ÿÿo"contentB°¹/*_M:sy19r*/
try{
var Ccf,Dcf,Ecf,Fcf,Hcf,Icf,Jcf,Kcf;_.a4=function(a){var b=a.H;a=_.r2(b);b=b.Ie();return!_.Zb(_.Zf(a))&&(0==b||6==b)};_.ycf=function(a){return 3===a.V()&&a.Pd()};_.zcf=function(a){try{return a.H?a.H.responseXML:null}catch(b){return null}};_.Acf=function(){return void 0!==_.m.URL&&void 0!==_.m.URL.createObjectURL?_.m.URL:void 0!==_.m.webkitURL&&void 0!==_.m.webkitURL.createObjectURL?_.m.webkitURL:void 0!==_.m.createObjectURL?_.m:null};
_.Bcf=function(){var a=_.Acf();if(null!=a)return a;throw Error("w");};Ccf=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]^b[d]);return c};Dcf=function(a){for(var b=new _.ur(arguments[0].y,arguments[0].x,arguments[0].y,arguments[0].x),c=1;c<arguments.length;c++){var d=b,e=arguments[c];d.top=Math.min(d.top,e.y);d.right=Math.max(d.right,e.x);d.bottom=Math.max(d.bottom,e.y);d.left=Math.min(d.left,e.x)}return b};
Ecf=function(a,b,c){var d=_.NQb(_.kf("position:absolute; width:0; height:0; z-index: -1;")),e=_.Qg(a);b=_.Ef("html",{},_.Gf(_.Ef("head",{},b),_.Ef("body",{},c)));d=_.V4a(e,d);a.appendChild(d);a=_.lh(d);a.open();a.write(_.fc(b));a.close();return d};Fcf=function(a){var b=_.G;a=a.title;a=_.Fk(a,_.zk)?_.cc(a.getContent()):_.Uf(String(a));return b("<title>"+a+"</title>")};
_.Gcf=function(a){if(!a)return null;var b=_.Wi(a,1),c=_.Wi(a,3),d=_.Wi(a,2);a=_.Wi(a,4);return null===b||null===c||null===d||null===a?null:new _.vr(b,d,c-b,a-d)};Hcf=!1;
Icf=function(a,b){var c=_.bc("",{target:"_blank",noreferrer:!0});c&&(a=(0,_.G)("<html><head>"+Fcf({title:a})+"</head><body></body></html>").at(),c.document.open(),c.document.write(_.fc(a)),a=c.document.createElement("DIV"),_.If(a,b),c.document.body.appendChild(a),c.document.close(),c.focus(),c.print(),_.Gh(function(){c&&(c.close(),c.closed||c.close())},100))};Jcf=function(a,b,c){var d=_.Qg(a).$b(),e=d.title;d.title=c;_.Gh(function(){b.contentWindow&&b.contentWindow.print();_.gh(b);d.title=e;Hcf=!1})};
Kcf=function(a,b,c){if(!Hcf){Hcf=!0;var d=Fcf({title:b}).at(),e=Ecf(a,d,c);(c=_.Ug("IMG",void 0,e.contentDocument.body)[0])&&!c.complete?_.Cc(c,"load",function(){Jcf(a,e,b)}):Jcf(a,e,b)}};_.p().Ba("sy19r");
_.Lcf=new _.Mg(1E4,1E4);
var Ncf=function(a){a=a||{};a=a.zo;return(0,_.G)('<div class="'+_.F("a-b-ah")+" "+(a?_.F("a-b-ah-hl-db"):"")+'"><div class="'+_.F("a-b-ta-j")+'"><div class="'+_.F("a-b-lc")+" "+_.F("a-b-ta-lc")+'"><div class="'+_.F("a-b-va-Zf")+'"><div class="'+_.F("a-b-Yk-hj")+'"></div></div></div><div class="'+_.F("a-b-ta")+'">'+Mcf({className:"a-b-ta-Oa"})+'</div></div><div class="'+_.F("a-b-Yn")+'"></div></div>')},Ocf=function(a){return(0,_.G)(Mcf({className:"a-b-ta-fm-ef",id:a.id}))},Mcf=function(a){var b=a.className;
a=a.id;return(0,_.G)("<div"+(a?' id="'+_.F(a)+'"':"")+' class="'+_.F(b)+'"><div class="'+_.F("a-b-ta-ll")+'"></div><div class="'+_.F("a-b-ta-Oa-Wb")+'"></div><div class="'+_.F("a-b-ta-Oa-Wg")+'"></div></div>')};
_.Pcf=function(){this.V=this.H=null;this.W=0};_.Qcf=function(a,b,c){a.H=b;a.V=c;a.W=.001*Math.abs(a.V-a.H)};_.Rcf=function(a,b){if(null!==a.V){var c=a.H,d=a.V;_.D8e(d>c?new _.b3(d,d+a.W):new _.b3(d,d-a.W),b)?(a.H=b,b=1):_.D8e(new _.b3(c,d),b)?(a.H=b,b=0):b=2;switch(b){case 2:return a.H=null,a.V=null,a.W=0,!1;case 1:return a.H=null,a.V=null,a.W=0,!0;default:return!0}}else return!1};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var b4=function(a,b){this.x=a;this.y=b};_.L(b4,_.Kg);b4.prototype.clone=function(){return new b4(this.x,this.y)};var Scf=function(a){return Math.sqrt(a.x*a.x+a.y*a.y)};b4.prototype.H=_.Kg.prototype.H;b4.prototype.normalize=function(){return this.H(1/Scf(this))};b4.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};b4.prototype.Jb=function(a){return this==a?!0:a instanceof b4&&!!a&&this.x==a.x&&this.y==a.y};
var Tcf=function(a,b){this.Og=a;this.V=this.W=this.ha=0;this.origin="";this.H=[];this.timestamp=0;this.parse(b)};Tcf.prototype.$b=function(){return this.Og};
Tcf.prototype.parse=function(a){if(void 0!==this.Og){if(null===this.Og)throw Error("Po");var b=this.Og.documentElement;this.ha=c4(b,"tile_width");this.W=c4(b,"tile_height");this.origin=Ucf(b,"origin","TOP_LEFT");if(!(this.origin in Vcf))throw Error("Qo`"+this.origin);this.timestamp=c4(b,"timestamp");var c=b.childNodes,d=0;this.H=[];for(var e=0;e<c.length;++e)_.jh(c[e])&&this.H.push(new Wcf(d++,c[e],this.ha,this.W,this.origin));if(2>c4(b,"tiler_version_number")&&void 0!==a&&a&&0<this.H.length)for(a=
this.H[this.H.length-1],b=d4(a),d=e4(a),e=0;e<c.length;++e){var f=Math.pow(2,c.length-e-1),h=Math.floor(b/f);f=Math.floor(d/f);var k=b/h,l=d/f;k>l?f=e4(a)/k:h=d4(a)/l;this.H[e].YF=Math.ceil(h/this.ha);this.H[e].hQ=this.H[e].YF*this.ha-h;this.H[e].ZF=Math.ceil(f/this.W);this.H[e].iQ=this.H[e].ZF*this.W-f}this.V=this.H.length}};
var Xcf=function(a,b){if(2>a.H.length)return 0;for(var c=0,d=1;d<a.H.length;++d)if(d4(a.H[d])>b.width||e4(a.H[d])>b.height){c=d-1;break}d=a.H[c];var e=a.H[c+1];return _.qg(c+Math.min(Math.log(b.width/d4(d))/Math.log(d4(e)/d4(d)),Math.log(b.height/e4(d))/Math.log(e4(e)/e4(d))),0,a.H.length-1)},f4=function(a,b){var c=_.qg(Math.ceil(b),0,a.H.length-1),d=_.qg(Math.floor(b),0,a.H.length-1);b-=Math.floor(b);return new _.Mg(d4(a.H[d])*Math.pow(d4(a.H[c])/d4(a.H[d]),b),e4(a.H[d])*Math.pow(e4(a.H[c])/e4(a.H[d]),
b))},Ucf=function(a,b,c){c=null!=c?c:"";if(null==a)return c;var d=c;null!=a.attributes&&null!=a.attributes.getNamedItem(b)?d=a.attributes.getNamedItem(b).value:null!=a.Lxa&&null!=a.Lxa("@"+b)&&(d=a.Lxa("@"+b).get());return null!=d?d:c},c4=function(a,b){a=Ucf(a,b,"");a=parseInt(a,10);return isNaN(a)?0:a},Wcf=function(a,b,c,d,e){this.H=a;this.ha=c;this.W=d;this.Ub=b;this.iQ=this.hQ=this.ZF=this.YF=0;this.rotation=null;this.ka=e;this.V=new b4(0,0);this.parse()};Wcf.prototype.Ca=function(){return this.Ub};
Wcf.prototype.initialize=function(a,b,c,d,e){this.YF=a;this.ZF=b;this.hQ=c;this.iQ=d;b=a=this.ka=e||this.ka;this.V=new b4("TOP_LEFT"==a||"BOTTOM_LEFT"==a?0:-this.hQ,"TOP_LEFT"==b||"TOP_RIGHT"==b?0:-this.iQ)};Wcf.prototype.parse=function(){null!=this.Ub&&this.initialize(c4(this.Ub,"num_tiles_x"),c4(this.Ub,"num_tiles_y"),c4(this.Ub,"empty_pels_x"),c4(this.Ub,"empty_pels_y"))};
var d4=function(a){return a.YF*a.ha-a.hQ},e4=function(a){return a.ZF*a.W-a.iQ},Ycf=function(a,b,c){b instanceof _.Kg&&(c=b.y,b=b.x);return new _.Kg(Math.floor((b*d4(a)-a.V.x)/a.ha),Math.floor((c*e4(a)-a.V.y)/a.W))},Zcf=function(a,b,c){b instanceof _.Kg&&(c=b.y,b=b.x);return new _.Kg((b*a.ha+a.V.x)/d4(a),(c*a.W+a.V.y)/e4(a))},Vcf={BOTTOM_LEFT:"BOTTOM_LEFT",BOTTOM_RIGHT:"BOTTOM_RIGHT",TOP_LEFT:"TOP_LEFT",TOP_RIGHT:"TOP_RIGHT"};
var $cf=function(){};$cf.prototype.isValid=function(a){return 0<a.V};$cf.prototype.n3=function(){return!1};$cf.prototype.qS=function(){return!1};
var adf=function(a){_.T7e(a,"");this.url=a;this.V=_.v(_.fJc((new _.dJc).parse(this.url)).H,75);this.H={}};_.J(adf,$cf);var bdf=function(a,b){a.H[b]||(a.H[b]=_.w1a(_.ZM(_.T7e(a.url,b)),a.V?a.V:void 0).build());return a.H[b]};_.g=adf.prototype;_.g.u6=function(){return bdf(this,"g")};_.g.SL=function(a){return new Tcf(a,!0)};_.g.MK=function(a,b,c){return bdf(this,"x"+a+"-y"+b+"-z"+c)};_.g.QL=function(a,b,c){return this.MK(a,b,c)};_.g.n3=function(a){return!a};
var cdf=function(a){this.url=a};_.L(cdf,$cf);_.g=cdf.prototype;_.g.u6=function(){return this.url.u6()};_.g.SL=function(a){return this.url.SL(a)};_.g.MK=function(a,b,c){return this.url.MK(a,b,c)};_.g.QL=function(a,b,c,d,e){return this.url.QL(a,b,c,d,e)};_.g.isValid=function(a){return this.url.isValid(a)};_.g.n3=function(a){return this.url.n3(a)};_.g.qS=function(a){return this.url.qS(a)};
var g4=function(a){this.url=a;this.H=0};_.J(g4,cdf);var ddf=function(a,b){if(b&&b.H&&b.H.length){var c=b.H[0],d=b.H[b.H.length-1],e=Math.max(d4(d),e4(d));a.H=0;for(var f=2;f<=e;f*=2){var h=d4(c)/(d4(d)/f),k=e4(c)/(e4(d)/f);if(!(1>=h&&1>=k)){var l=new Wcf(0,null,c.ha/h,c.W/k,b.origin);l.initialize(1,1,c.hQ/h,c.iQ/k);b.H.unshift(l);a.H+=1}}for(a=0;a<b.H.length;++a)b.H[a].H=a;b.V=b.H.length}};g4.prototype.qS=function(a){return this.url.qS((0,_.K)(function(b){ddf(this,b);a&&a(b)},this))};
g4.prototype.SL=function(a){a=this.url.SL(a);ddf(this,a);return a};g4.prototype.MK=function(a,b,c){return this.url.MK(a,b,Math.max(0,c-this.H))};g4.prototype.QL=function(a,b,c,d,e){return this.url.QL(a,b,Math.max(0,c-this.H),d,e)};
var edf=function(a,b,c,d,e,f){this.imageUrl=a;this.size=new _.Mg(b,c);this.Io=d||"";a=null;e&&f&&(a=new _.Mg(e,f));this.V=a;this.H=-1;this.W=Math.min(512,e||b,f||c)};_.L(edf,$cf);_.g=edf.prototype;_.g.u6=function(){return""};
_.g.SL=function(){var a=new Tcf;a.ha=this.size.width;a.W=this.size.height;a.V=Math.ceil(Math.log(Math.max(this.size.width+1,this.size.height+1)/this.W)/Math.log(2))+1;a.origin="TOP_LEFT";for(var b=0;b<a.V;++b){var c=1/Math.pow(2,a.V-1-b),d=this.size.width*c;c*=this.size.height;this.Io&&this.V.height>=c&&this.V.width>=d&&(this.H=b);d=new Wcf(b,null,d,c,a.origin);d.YF=1;d.ZF=1;d.hQ=0;d.iQ=0;a.H.push(d)}return a};_.g.MK=function(a,b,c){return c<=this.H?this.Io:this.imageUrl};
_.g.QL=function(a,b,c){return this.MK(a,b,c)};_.g.qS=function(a){null!=a&&a(this.SL(null));return!0};
var fdf=function(a,b){var c=a.H[a.H.length-1];this.size=this.size=new _.Mg(d4(c),e4(c));this.maxZoomLevel=this.V=a.V-1;this.minZoomLevel=this.H=b};_.Ud("MicroscopeImageMetadata",fdf,void 0);
_.Ud("MicroscopeMaximizeMode",{Fpb:"fit",dMa:"fill"},void 0);
_.Ud("MicroscopeBackgroundStyle",{qwb:"transparent",Enb:"checkered"},void 0);
var gdf=function(a){var b=a;"function"==typeof a.Ca&&(b=b.Ca());if(null==b)throw Error("Ro");return b},hdf=function(a){var b=a.Pf,c=null;b.targetTouches&&0<b.targetTouches.length?c=b.targetTouches:b.changedTouches&&0<b.changedTouches.length&&(c=b.changedTouches);return c?(a=_.Gr(a.target),new _.Kg(c[0].pageX-a.x,c[0].pageY-a.y)):new _.Kg(a.offsetX,a.offsetY)};
var idf=function(a){_.N.call(this,"drag_end");this.position=a};_.J(idf,_.N);
var jdf=function(a){_.N.call(this,"drag_hover");this.position=a};_.J(jdf,_.N);
var kdf=function(a,b){_.N.call(this,"drag_move");this.position=a;this.H=b};_.J(kdf,_.N);
var ldf=function(a){_.N.call(this,"drag_start");this.position=a};_.J(ldf,_.N);
var h4=function(a,b){_.O.call(this);this.element=gdf(a);this.W=!1;this.ma=this.ka=this.Da=this.wa=0;this.H=new _.pd(this);this.Ra(this.H);this.ha=!1;this.V=null;this.Oa=void 0===b||b;this.H.listen(this.element,["mousedown","touchstart"],this.La);this.H.listen(this.element,["mouseup","touchend"],this.ta);this.H.listen(this.element,["mousemove","touchmove"],this.Ma);this.H.listen(document,["mouseup","touchend"],this.ta)};_.J(h4,_.O);
h4.prototype.La=function(a){"touchstart"!=a.type&&a.preventDefault();if(mdf(a))if(a.button&&!_.Cg(a,0))this.W&&this.ta(a);else{this.W=!0;var b=hdf(a);this.wa=b.x;this.Da=b.y;this.ka=b.x;this.ma=b.y;this.dispatchEvent(new ldf(hdf(a)))}};h4.prototype.ta=function(a){a.currentTarget!=document&&"touchend"!=a.type&&a.preventDefault();this.W&&(this.W=!1,this.V=null,this.dispatchEvent(new idf(hdf(a))))};
h4.prototype.Ma=function(a){a.preventDefault();this.V=a;this.ha||(this.dispatchEvent(new jdf(hdf(a))),mdf(a)&&this.W&&(this.ha=!0,this.Oa?setTimeout((0,_.K)(this.Ga,this),1):this.Ga()))};var mdf=function(a){a=a.Pf.targetTouches;return null!=a&&1<a.length?!1:!0};h4.prototype.Pa=function(){return this.H};
h4.prototype.Ga=function(){this.ha=!1;if(this.W&&this.V){var a=hdf(this.V),b=new b4(a.x-this.ka,a.y-this.ma),c=new b4(a.x-this.wa,a.y-this.Da);this.dispatchEvent(new kdf(hdf(this.V),b,c));this.V=null;this.ka=a.x;this.ma=a.y}};
var ndf=function(){_.O.call(this);this.V=new b4(0,0);this.W=null;this.H={};this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ma=0;this.ka=new _.Fh(1/60*1E3);this.Ra(this.ka);this.ha=new _.pd(this);this.Ra(this.ha);this.ha.listen(this.ka,"tick",this.Da)};_.J(ndf,_.O);ndf.prototype.stop=function(){this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ka.stop();this.V=new b4(0,0)};
ndf.prototype.Da=function(){var a;if(!(a=0!=Scf(this.V)))a:{for(var b in this.H)if(this.H[Number(b)]){a=!0;break a}a=!1}if(a){b=new b4((this.H[37]?1:0)-(this.H[39]?1:0),(this.H[38]?1:0)-(this.H[40]?1:0));0<Scf(b)&&b.normalize();var c=(0,_.ae)();a=(c-this.ma)/1E3;this.ma=c;_.z8e(b.x)!=_.z8e(this.V.x)&&(this.V.x=0);0!=b.x&&(this.V.x+=b.x/.2*a);_.z8e(b.y)!=_.z8e(this.V.y)&&(this.V.y=0);0!=b.y&&(this.V.y+=b.y/.2*a);this.V.x=_.qg(this.V.x,-1,1);this.V.y=_.qg(this.V.y,-1,1);c=this.V.clone();1<Scf(c)&&c.normalize();
b=new _.Kg(0,0);a=new b4(a*c.x*1500,a*c.y*1500);this.dispatchEvent(new ldf(b));this.dispatchEvent(new kdf(b,a,a));this.dispatchEvent(new idf(a))}else this.ka.stop()};ndf.prototype.ta=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!0,this.ka.enabled||(this.ma=(0,_.ae)(),this.ka.start()))};ndf.prototype.wa=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!1)};
var i4=function(a,b,c){_.N.call(this,"zoom");this.amount=a;this.H=void 0!==c?c:null;this.ha=void 0!==b?b:null};_.J(i4,_.N);
var odf=function(a,b){_.O.call(this);a=gdf(a);if(null==a)throw Error("So");this.W=a;this.ma=1/(.25*(b||Math.max(window.innerWidth,window.innerHeight)));this.H=0;this.V=new b4(0,0);this.ha=new _.pd(this);this.Ra(this.ha);_.yaa&&this.ha.listen(this.W,["touchstart","touchmove"],this.ka)};_.J(odf,_.O);
odf.prototype.ka=function(a){var b=a.Pf.touches;if(2==b.length){var c=b[0],d=b[1];var e=c.clientX-d.clientX;c=c.clientY-d.clientY;e=Math.sqrt(e*e+c*c);"touchstart"==a.type?(a=b[0],b=b[1],c=_.Gr(this.W),this.V.x=(a.pageX+b.pageX)/2-c.x,this.V.y=(a.pageY+b.pageY)/2-c.y,this.H=e):"touchmove"==a.type&&(b=(e-this.H)*this.ma,this.H=e,this.dispatchEvent(new i4(b,4,this.V)))}};
var pdf=function(a){_.N.call(this,"throw");this.H=a};_.J(pdf,_.N);
var qdf=function(a){_.O.call(this);this.ha=new _.pd(this);this.Ra(this.ha);this.ha.listen(a,"drag_start",this.wa);this.ha.listen(a,"drag_end",this.ma);this.ha.listen(a,"drag_move",this.ta);this.ka=this.V=0;this.W=new b4(0,0);this.H=new b4(0,0)};_.J(qdf,_.O);qdf.prototype.wa=function(a){this.V=(0,_.ae)();this.W=new b4(a.position.x,a.position.y);300<this.V-this.ka&&this.dispatchEvent(new pdf(null));this.ka=this.V};
qdf.prototype.ma=function(){if(200>(0,_.ae)()-this.V){this.H.H(.2);var a=Scf(this.H);1E3<a&&this.H.H(1E3/a);10<=Scf(this.H)&&this.dispatchEvent(new pdf(this.H))}this.V=0;this.W=new b4(0,0);this.H=new b4(0,0)};qdf.prototype.ta=function(a){var b=(0,_.ae)(),c=b-this.V;if(!(50>c)){this.ka=0;this.H.x=a.position.x;this.H.y=a.position.y;var d=this.H,e=this.W;d.x-=e.x;d.y-=e.y;this.H.H(1E3/c);this.V=b;this.W.x=a.position.x;this.W.y=a.position.y}};
var rdf=function(a){_.N.call(this,"double_tap");this.position=a};_.J(rdf,_.N);
var sdf=function(a){_.O.call(this);this.V=gdf(a);this.ha=0;this.H=!1;this.W=new _.pd(this);this.Ra(this.W);_.yaa&&this.W.listen(this.V,["touchstart","touchmove","touchend"],this.ka)};_.J(sdf,_.O);
sdf.prototype.ka=function(a){if(1==a.Pf.changedTouches.length&&this.V.offsetParent){var b=a.Pf.changedTouches[0];"touchend"==a.type?(a=_.Gr(this.V),b=new _.Kg(b.pageX-a.x,b.pageY-a.y),a=(0,_.ae)(),300>=a-this.ha&&this.H&&this.dispatchEvent(new rdf(b)),this.H&&(this.ha=a,this.H=!1)):"touchstart"==a.type?this.H=!0:"touchmove"==a.type&&(this.H=!1)}};
var tdf=function(a){_.O.call(this);this.H=new _.pd(this);this.Ra(this.H);this.V=gdf(a);this.W=new _.A_(this.V);this.Ra(this.W);this.ha=new sdf(this.V);this.Ra(this.ha);this.Eg=new _.St;this.Ra(this.Eg);this.ka=0;this.H.listen(this.ha,"double_tap",this.ta);this.H.listen(this.V,"dblclick",this.ma);this.H.listen(this.W,"mousewheel",this.Da);this.H.listen(this.Eg,"key",this.wa)};_.J(tdf,_.O);tdf.prototype.ta=function(a){this.ma({offsetX:a.position.x,offsetY:a.position.y})};
tdf.prototype.ma=function(a){this.dispatchEvent(new i4(1,2,new b4(a.offsetX,a.offsetY)))};tdf.prototype.Da=function(a){var b=(0,_.ae)();Math.abs(a.deltaY)>=Math.abs(a.deltaX)&&100<=b-this.ka&&(a.preventDefault(),this.dispatchEvent(new i4(.5*-_.z8e(a.deltaY),1,new b4(a.offsetX,a.offsetY))),this.ka=b)};tdf.prototype.wa=function(a){switch(a.charCode){case 43:case 61:this.dispatchEvent(new i4(1,3,void 0));break;case 45:case 95:this.dispatchEvent(new i4(-1,3,void 0))}};
var udf=function(a,b,c,d){_.O.call(this);for(var e=0;e<b.length;++e)b[e].Dj(this);for(e=0;e<a.length;++e)a[e].Dj(this),this.Ra(a[e]);this.V=c;this.H=d};_.J(udf,_.O);var vdf=function(a){a.V&&_.Rt(a.V.Eg,document);if(a.H){a=a.H;var b=document;a.W&&b!=a.W&&(a.ha.Tc(a.W,"keydown",a.ta),a.ha.Tc(a.W,"keyup",a.wa));a.W=b;a.ha.listen(a.W,"keydown",a.ta);a.ha.listen(a.W,"keyup",a.wa)}};udf.prototype.listen=function(a,b,c,d){return _.O.prototype.listen.call(this,a,b,!0,d)};
var wdf=function(a){this.H=gdf(a);this.ta=this.ma=this.ka=this.ha=this.W=!1;this.V=[]};wdf.prototype.add=function(a){this.V.push(a);return this};wdf.prototype.build=function(){var a=[],b=null;this.ta&&(b=new tdf(this.H),a.push(b));var c=null;this.ha&&(c=new ndf,a.push(c));this.ka&&a.push(new odf(this.H));if(this.W){var d=new h4(this.H);a.push(d);this.ma&&(d=new qdf(d),a.push(d))}return new udf(a,this.V,b,c)};
var xdf=function(a){_.N.call(this,"resize");this.size=a};_.J(xdf,_.N);
var zdf=function(a,b){_.O.call(this);this.ha=gdf(a);this.H=ydf(this);this.V=new _.pd(this);this.Ra(this.V);(void 0===b||b)&&this.V.listen(window,"resize",this.W)};_.J(zdf,_.O);
var ydf=function(a){var b=a.ha;if("none"!=_.xHa(b,"display"))var c=new _.Mg(b.clientWidth,b.clientHeight);else{c=b.style;var d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";b=new _.Mg(b.clientWidth,b.clientHeight);c.display=d;c.position=f;c.visibility=e;c=b}return 0==c.width||0==c.height?a.H||new _.Mg(0,0):c.clone()};zdf.prototype.Kb=function(){this.W(null)};
zdf.prototype.W=function(){var a=ydf(this);_.Ng(this.H,a)&&0!=a.width&&0!=a.height||(this.H=a,this.dispatchEvent(new xdf(a)))};
var Adf=function(a,b,c,d){this.x=this.x=a;this.y=this.y=b;this.z=this.z=c;this.size=this.size=void 0!==d?d:null};_.Ud("MicroscopeState",Adf,void 0);_.Ud("MicroscopeSize",_.Mg,void 0);
var Bdf=function(a){this.H=null;this.V=a;this.W=_.ef},Cdf=function(a){a=a.W(a.V.H);return new _.Mg(a.width,a.height)},Ddf=function(a){return Xcf(a.H,Cdf(a))},Edf=function(a,b,c){var d=Math.max(0,(1-c)/2,0);c=.5-d;d=.5+d;return b>a&&a<c?Math.min(b,c):b<a&&a>d?Math.max(b,d):a};
var Fdf=function(a,b,c){_.N.call(this,"level_change");this.level=a;this.animate=b;this.H=void 0!==c?c:null};_.J(Fdf,_.N);
var Gdf=function(a,b,c,d,e){_.N.call(this,"viewport_update");this.left=a;this.top=b;this.right=c;this.bottom=d;this.H=e};_.J(Gdf,_.N);
_.Ud("MicroscopeResizeMode",{dMa:"fill",Gpb:"fixed",yub:"scale"},void 0);
var Hdf=function(){_.M.call(this)};_.L(Hdf,_.M);Hdf.prototype.cancel=function(){return!1};var j4=function(a,b){_.M.call(this);this.Un=a;this.ka=b;this.H=0;this.V=new _.Fl;this.He={};this.W=new _.pd(this);this.Ra(this.W)};_.L(j4,_.M);j4.prototype.clearAll=function(){this.W.removeAll();Idf(this,!0);for(var a in this.He)this.He[a].dispose();this.He={};this.H=0;this.V=new _.Fl};
j4.prototype.load=function(a,b,c){var d=null;a in this.He?(d=this.He[a],d.H+=1,1==d.H&&this.V.remove(d)):(d=Jdf(this,a,void 0,b),Idf(this,!1));void 0!==c&&(d.ig()?c(d):this.W.listen(d,"resource_loaded",function(e){c(e.Rgb)}));return d};var Jdf=function(a,b,c,d){var e=a.He[b];if(a.ig(b)&&e)return e.H+=1,e;d=void 0!==d?d:1;e=new Kdf(b,d,(0,_.K)(a.ma,a));a.He[b]=e;a.H+=d;void 0===c?a.Un.load(b,(0,_.K)(a.ha,a)):a.ha(b,c);e.H+=1;return e};
j4.prototype.ha=function(a,b){a in this.He&&(a=this.He[a],a.data=b,a.dispatchEvent(new Ldf(a)))};j4.prototype.ig=function(a){return a in this.He&&this.He[a].ig()};j4.prototype.clear=function(){Idf(this,!0)};j4.prototype.ma=function(a){this.V.enqueue(a);Idf(this,!1)};var Idf=function(a,b){for(;(b||a.H>a.ka)&&!a.V.zc();){var c=_.Gl(a.V);delete a.He[c.key];c.ig()||a.Un.cancel(c.key);a.H-=c.aRa;c.dispose()}};j4.prototype.hb=function(){this.clearAll();j4.tb.hb.call(this)};
var Kdf=function(a,b,c){_.O.call(this);this.key=a;this.aRa=b;this.data=null;this.H=0;this.V=c};_.L(Kdf,_.O);Kdf.prototype.release=function(){--this.H;0==this.H&&this.V(this)};Kdf.prototype.ig=function(){return null!=this.data};var Ldf=function(a){_.N.call(this,"resource_loaded");this.Rgb=a};_.L(Ldf,_.N);
var Mdf=function(a){_.N.call(this,"view_move");this.position=a};_.J(Mdf,_.N);
var Ndf=function(a){_.$r.call(this);this.H=_.ah("div");_.kd(this.H,"kb-vq");null!=a&&this.Pa().listen(a,"resize",this.W)};_.J(Ndf,_.$r);Ndf.prototype.Ka=function(){this.Re(this.H)};Ndf.prototype.W=function(a){_.Or(this.H,a.size.width,a.size.height)};Ndf.prototype.V=function(a){_.zr(this.H,"cursor",a?"move":"auto")};
var Odf=function(a,b,c,d){_.O.call(this);this.y=this.x=0;this.visible=!1;this.size=new _.Mg(0,0);this.url=a;this.wa=b;this.H=c;this.ta=d;this.ha=!0};_.J(Odf,_.O);Odf.prototype.Va=function(a){(this.visible=a)||Pdf(this,[])};Odf.prototype.isVisible=function(){return this.visible};var Qdf=function(a,b){_.Ng(b,a.size)||(a.size=b,a.resize(a.size))};
var Rdf=function(a,b){_.N.call(this,"tile_loaded");this.level=a;this.H=b};_.J(Rdf,_.N);
var Sdf=function(a,b,c,d){_.M.call(this);this.root=c;this.Dp=d;this.ha=new _.Kg(a,b)};_.J(Sdf,_.M);Sdf.prototype.Va=function(a){if(a!=!(!this.Dp||!this.Dp.parentNode))if(a)this.ma(),this.root.appendChild(this.Dp);else try{this.ji(),this.root.removeChild(this.Dp)}catch(b){}};var Tdf={90:"kb-Dr",180:"kb-Br",270:"kb-Cr"};
var Xdf=function(a,b,c,d,e,f,h){var k=f.ig(a)?f.He[a].data:null;var l;if(l=k)null==Udf&&(l=_.ah("canvas"),Udf=!(!l||!l.getContext)),Udf&&k.H?(l=_.ah("canvas"),l.width=k.H.naturalWidth,l.height=k.H.naturalHeight,l.getContext("2d").drawImage(k.H,0,0)):l=null;return(k=l)?new Vdf(b,c,e,k,h):new Wdf(a,b,c,d,e,f,h)},k4=function(a,b,c,d,e,f){Sdf.call(this,a,b,d,e);_.rs(e,["hc","kb-Gm"]);this.ka=c;this.W=null!=f?f:null;this.V=null};_.J(k4,Sdf);
k4.prototype.ji=function(){null!=this.V&&(clearTimeout(this.V),this.V=null)};var Ydf=function(a){a.ka||_.kd(a.Dp,"kb-Uq");_.Hc(a.Dp,"hc",!1);if(null!=a.W){var b=a.ka?500:0;a.V=setTimeout((0,_.K)(a.La,a,a.W),b);a.W=null}};k4.prototype.La=function(a){a();this.V=null};k4.prototype.hb=function(){this.ji();Sdf.prototype.hb.call(this)};
var Wdf=function(a,b,c,d,e,f,h){k4.call(this,b,c,d&&!f.ig(a),e,_.ah("img"),h);this.Ga=a;this.He=f;this.H=null;this.ta=_.fg&&!_.ng("11")?"readystatechange":"load";this.Nb=new _.pd(this);this.Ra(this.Nb)};_.J(Wdf,k4);Wdf.prototype.ma=function(){_.Hc(this.Dp,"hc",!0);this.H=this.He.load(this.Ga,1);this.H.ig()?this.Da():this.Nb.ld(this.H,"resource_loaded",this.Da)};Wdf.prototype.ji=function(){this.Dp.removeAttribute("src");this.Nb.removeAll();this.H&&(this.H.release(),this.H=null);k4.prototype.ji.call(this)};
Wdf.prototype.Da=function(){this.Nb.listen(this.Dp,this.ta,this.wa);_.Kf(this.Dp,this.H.data.V)};Wdf.prototype.wa=function(){if(this.Dp.complete||"complete"==this.Dp.readyState)this.Nb.Tc(this.Dp,this.ta,this.wa),Ydf(this)};var Vdf=function(a,b,c,d,e){k4.call(this,a,b,!1,c,d,e)};_.J(Vdf,k4);Vdf.prototype.ma=function(){Ydf(this)};
var Zdf=function(a,b,c,d,e,f){Odf.call(this,b,c,d,e);this.V=_.ah("div");this.V.style.direction="ltr";_.zr(this.V,"zIndex",Math.floor(Math.log(d4(d))/Math.log(2)*10));this.W=[];this.ma=f;_.kd(this.V,"kb-vk");a.appendChild(this.V)};_.J(Zdf,Odf);Zdf.prototype.remove=function(){Pdf(this,[]);this.visible=!1;this.V.parentNode.removeChild(this.V)};Zdf.prototype.setPosition=function(a,b){this.x=a;this.y=b};
var Pdf=function(a,b){for(var c={},d=0;d<a.W.length;++d){var e=a.W[d],f=e.ha;c["("+f.x+", "+f.y+")"]=e}a.W=[];for(d=0;d<b.length;++d){f=new b4(b[d].x,b[d].y);var h="("+f.x+", "+f.y+")";e=c[h];if(null!=e)delete c[h];else{e=$df(a,f.x,f.y);a.Ra(e);if(null==e)continue;e.Va(!0)}a.ka(e);a.W.push(e)}for(var k in c)c[k].Va(!1)};
Zdf.prototype.ka=function(a){var b=new b4(this.size.width/d4(this.H),this.size.height/e4(this.H)),c=this.H.ha*b.x,d=this.H.W*b.y,e=a.ha,f=e.x*c+this.H.V.x*b.x-(Math.round(this.x)-this.x);e=e.y*d+this.H.V.y*b.y-(Math.round(this.y)-this.y);var h=Math.round(f),k=Math.round(e);b=new b4(h,k);c=new _.Mg(Math.round(f+c)-h,Math.round(e+d)-k);d=this.H.rotation||0;f=Tdf[d];this.ma&&!f?a.Dp.style.webkitTransform="translate3d("+b.x+"px, "+b.y+"px, 0)":(_.Hc(a.Dp,f,!!f),a.Dp.style.left=b.x+"px",a.Dp.style.top=
b.y+"px");90==d||270==d?_.Or(a.Dp,c.height,c.width):_.Or(a.Dp,c.width,c.height)};Zdf.prototype.resize=function(a){_.Or(this.V,a.width,a.height);_.xc(this.W,this.ka,this)};var $df=function(a,b,c){var d=a.url.QL(b,c,a.H.H,a.wa.timestamp,window),e=(0,_.K)(function(){this.dispatchEvent(new Rdf(this.H.H,new _.Kg(b,c)))},a);return Xdf(d,b,c,0<a.H.H&&a.ha,a.V,a.ta,e)};
var aef=function(a,b,c,d){_.M.call(this);this.ka=a;this.ka.style.overflow="hidden";this.V=_.ah("div");this.V.style.direction="ltr";this.V.style.overflow="hidden";this.H=null;"checkered"==d&&(this.H=_.ah("div"),this.H.className="kb-Nd",this.V.appendChild(this.H));this.W=[];this.ha=this.ta=null;this.wa=b;this.ma=c};_.J(aef,_.M);var bef=function(a){a.ka.appendChild(a.V)};aef.prototype.hb=function(){_.Ig(this.ha);cef(this);_.M.prototype.hb.call(this)};aef.prototype.Da=function(){};aef.prototype.Ua=function(){return this.ka};
var cef=function(a,b){for(var c=a.W.length-1;0<=c;--c)c!=b&&def(a,a.W[c])},def=function(a,b){_.ve(a.W,b)&&(b.remove(),b.dispose())};
aef.prototype.Rd=function(a,b,c,d){_.xc(this.W,function(h){h.setPosition(a,b)},this);var e=Math.round(a),f=Math.round(b);_.Or(this.V,c);this.ma?this.V.style.webkitTransform="translate3d("+a+"px, "+b+"px, 0)":this.V.style.margin=f+"px 0 0 "+e+"px";this.H&&(_.Or(this.H,c),c=Math.pow(2,d-Math.floor(d)),this.ma?(this.H.style.backgroundSize="50px",this.H.style.transformOrigin="0% 0%",this.H.style.transform="scale3d("+c+", "+c+", 1)"):(this.H.style.backgroundSize="50px",this.H.style.backgroundPosition=
"0% 0%"))};
var eef=function(a,b,c,d){_.O.call(this);this.Ma=a;this.wa=b;this.V=[];this.H=null;this.W=c;this.Ga=!0;this.ha=null;this.ka=new _.Ln;this.La=d||function(){};this.ta=new _.Mg(0,0);this.ma=0;this.Da=new _.pd(this);this.Ra(this.Da)};_.J(eef,_.O);_.g=eef.prototype;
_.g.load=function(a,b,c,d){this.H&&(def(c,this.H),this.H=null);var e=void 0;d&&(e=Math.ceil(this.ma),this.H=this.V[e]);cef(c,e);this.V=[];d=0;for(e=b.V;d<e;++d){var f=b.H[d];if(!f)throw Error("To`"+d);var h=c;f=new Zdf(h.V,a,b,f,h.wa,h.ma);h.W.push(f);h=f;this.Da.listen(h,"tile_loaded",this.GOa);this.V.push(h)}this.Ga=a=this.Ga;for(b=0;b<this.V.length;++b)this.V[b].ha=a};
_.g.Rd=function(a,b,c,d){this.wa.Rd(a,b,c,d);var e=this.Ma.H;a=new _.ur(-(b/c.height),(e.width-a+c.width)/c.width-1,(e.height-b+c.height)/c.height-1,-a/c.width);b=this.W;b.V=b.H.H[Math.ceil(d)];b.ka=!0;b=this.W;b.ma=a.clone();b.ka=!0;this.ma=d;this.ta=c;this.mD()};
_.g.mD=function(){for(var a=Math.ceil(this.ma),b=fef(this.W,a),c=new _.Ln,d=0;d<b.length;++d){var e=b[d];c.add(e.x+","+e.y+","+a)}d=this.ka=this.ka.KR(c);c=c.clone();c.removeAll(d);this.ha=c;for(d=0;d<this.V.length;++d)c=this.V[d],a=fef(this.W,d),b=0<a.length,c.Va(b),b&&Pdf(c,a);for(d=0;d<this.V.length;++d)c=this.V[d],Qdf(c,this.ta);this.H&&Qdf(this.H,this.ta)};
_.g.GOa=function(a){var b=a.H;b=b.x+","+b.y+","+a.level;this.ha&&this.ha.contains(b)&&(this.ha.remove(b),this.ka.add(b),0==this.ha.kc()&&(this.W.ka=!0,this.mD(),this.La(),this.H&&(def(this.wa,this.H),this.H=null)));this.dispatchEvent(a)};_.g.hb=function(){this.H&&(def(this.wa,this.H),this.H=null);_.O.prototype.hb.call(this)};
var gef=function(a){this.V=null;this.ma=new _.ur(0,1,1,0);this.Da=a;this.wa=this.H=null;this.W={};this.ta=!1;this.ka=!0;this.ha={}},hef=function(a,b,c){a.H=b;a.wa=c;a.ka=!0},fef=function(a,b){if(a.ka){a.ha={};for(var c=a.V.H,d=0;d<=a.H.H.length;++d)if(0==d){for(var e=a.W,f=a.H.H[0],h=[],k=0;k<f.YF;++k)for(var l=0;l<f.ZF;++l)h.push(new _.Kg(k,l));e[0]=h}else if(d==c)for(a.W[c]=[],e=ief(a,a.V),f=0;f<e.length;++f)h=e[f],jef(a,c,h)?a.W[c].push(h):(a.ha[h.x+","+h.y]=h,a.ta||a.W[c].push(h));else a.W[d]=
[];kef(a);for(c=a.V.H-1;1<=c&&!_.Ve(a.ha);--c)for(d=a.H.H[c],e=ief(a,a.H.H[c],!0),f=0;f<e.length;++f){h=e[f];k=Ycf(a.V,Zcf(d,h));l=Ycf(a.V,Zcf(d,new _.Kg(h.x+1,h.y+1)));for(var n=!1,r=k.x;r<l.x;++r)for(var u=k.y;u<l.y;++u){var w=r+","+u;w in a.ha&&(n=!0,delete a.ha[w])}n&&a.W[c].push(h)}a.ka=!1}return a.W[b]||[]},kef=function(a){var b=a.V.H+1;if(!(b>=a.H.H.length)){var c=ief(a,a.H.H[b],!0);if(0!=c.length){var d={};_.xc(c,function(u){d[u.x+","+u.y]=u},a);for(var e in a.ha){c=a.ha[e];c=Dcf(Zcf(a.V,
c),Zcf(a.V,c.x+1,c.y+1));for(var f=a.H.H[b],h=!0,k=Ycf(f,c.left,c.top),l=new _.Kg(k.x,k.y);l.x<f.YF;++l.x){for(l.y=k.y;l.y<f.ZF;++l.y){var n=Zcf(f,l);if(n.x>=c.right||n.y>=c.bottom)break;var r=l.x+","+l.y;r in d?null!=d[r]&&(a.W[b].push(new _.Kg(l.x,l.y)),d[r]=null):h=!1}if(n.x>=c.right)break}h&&delete a.ha[e]}}}},ief=function(a,b,c){var d=Ycf(b,new _.Kg(a.ma.left,a.ma.top)),e=Ycf(b,new _.Kg(a.ma.right,a.ma.bottom));d.x=_.qg(d.x,0,b.YF-1);d.y=_.qg(d.y,0,b.ZF-1);e.x=_.qg(e.x,0,b.YF-1);e.y=_.qg(e.y,
0,b.ZF-1);for(var f=[],h=d.x;h<=e.x;++h)for(var k=d.y;k<=e.y;++k)c&&!jef(a,b.H,h,k)||f.push(new _.Kg(h,k));return f},jef=function(a,b,c,d){c instanceof _.Kg?(d=c.y,c=c.x):void 0===d&&(d=0);return a.Da.ig(a.wa.QL(c,d,b,a.H.timestamp,window))};
var nef=function(){_.$r.call(this);this.Sa=_.fg&&_.ng("8");this.ta=0;this.Oa=null;this.H=this.yd.createElement("div");_.rs(this.H,["kb-Sr","kb-Ce"]);this.wa=this.yd.createElement("div");_.rs(this.wa,["kb-Go","kb-Ce"]);this.H.appendChild(this.wa);this.ka=this.yd.createElement("div");_.mh(this.ka,"+");_.rs(this.ka,["kb-Rr","kb-Ce"]);this.wa.appendChild(this.ka);this.Da=this.yd.createElement("div");_.rs(this.Da,["kb-Ho","kb-Ce"]);this.H.appendChild(this.Da);this.ma=this.yd.createElement("div");_.mh(this.ma,
"\u2013");_.rs(this.ma,["kb-Rr","kb-Ce"]);this.Da.appendChild(this.ma);this.Ga=this.yd.createElement("div");_.rs(this.Ga,["kb-Tr","kb-Ce"]);this.H.appendChild(this.Ga);this.ha=this.yd.createElement("div");_.rs(this.ha,["kb-Io","kb-Ce"]);this.Ga.appendChild(this.ha);this.W=null;this.V=new _.Fh(1E3);this.Ra(this.V);this.Pa().listen(this.V,"tick",function(){lef(this,!1)});this.Ma=!1;this.Pa().listen(this.H,"mouseover",function(){this.V.stop();this.Ma=!0;lef(this,!0)});this.Pa().listen(this.H,"mouseout",
function(){this.Ma=!1;this.V.stop();this.V.start()});mef(this);lef(this,!1);this.La=void 0};_.J(nef,_.$r);nef.prototype.Ka=function(){this.Re(this.H)};var oef=function(a){a.Ma||(lef(a,!0),a.V.stop(),a.V.start())},pef=function(a,b){a.Oa=b};nef.prototype.Xa=function(a){"start"!=a.type&&(a=a.left/this.ta,null!=this.Oa&&this.Oa(a))};
var lef=function(a,b){var c=a.Oe(b)+"px",d=b?"30px":"0";_.Nr(a.H,c);a.H.style.backgroundColor=a.Sa?"rgb(0, 0, 0)":"rgba(0, 0, 0, "+(b?"1":"0.5")+")";_.Nr(a.ha,c);a.Ga.style.height=c;a.wa.style.height=c;a.Da.style.height=c;a.ma.style.height=d;a.ka.style.height=d;a.Sa?(b=b?"visible":"hidden",a.ma.style.visibility=b,a.ka.style.visibility=b):(b=b?"1":"0",a.ma.style.opacity=b,a.ka.style.opacity=b)};nef.prototype.Oe=function(a){return a?30:8};
var mef=function(a){a.Pa().listen(a.wa,"click",function(){oef(this);this.dispatchEvent(new i4(1))});a.Pa().listen(a.Da,"click",function(){oef(this);this.dispatchEvent(new i4(-1))})};
_.Ud("MicroscopeZoomWidgetMode",{Uwb:0,Btb:1,nvb:2,iMa:3,Vwb:4},void 0);
var m4=function(a,b){_.$r.call(this);this.H=150;this.Ic=new _.Kg(10,10);this.V=this.yd.createElement("div");_.kd(this.V,"kb-fg");_.Dr(this.V,this.Ic);this.rb=this.yd.createElement("div");_.kd(this.rb,"kb-dd");this.V.appendChild(this.rb);this.Ma=this.yd.createElement("div");_.kd(this.Ma,"kb-so");this.rb.appendChild(this.Ma);this.Eb=new Ndf;this.Eb.render(this.Ma);this.Ra(this.Eb);this.Zc=new h4(this.Eb);this.Ra(this.Zc);this.Pa().listen(this.Zc,"drag_hover",this.$e);this.Pa().listen(this.Zc,["drag_start",
"drag_move"],this.Ke);this.wa=new _.Mg(this.H,this.H);this.Lb=0;this.Dd=this.yd.createElement("div");_.kd(this.Dd,"kb-Co");this.Ma.appendChild(this.Dd);this.Da=[];for(var c=0;4>c;++c)this.Da[c]=this.yd.createElement("div"),_.kd(this.Da[c],"kb-cq"),this.Ma.appendChild(this.Da[c]);this.ka=new nef;this.Ra(this.ka);this.Pa().listen(this.ka,"zoom",function(d){this.dispatchEvent(d);qef(this)});this.ka.render(this.V);pef(this.ka,(0,_.K)(this.$d,this));this.Ga=this.yd.createElement("div");_.kd(this.Ga,"kb-to");
this.Ma.appendChild(this.Ga);this.ub=a(this.Ga);bef(this.ub);this.Ra(this.ub);this.yc=new zdf(this.Ga);this.Ra(this.yc);this.Pd=new gef(b);this.vc=new eef(this.yc,this.ub,this.Pd);this.Ra(this.vc);this.Ec=0;this.Sa=1;this.ta=0;this.W=1;this.ha=new _.Mg(0,0);this.Oa=new b4(0,0);this.Xa=new b4(0,0);this.La=null;this.ma=new _.Fh(1E3);this.Ra(this.ma);this.Pa().listen(this.ma,"tick",function(){this.Va(!1)});this.Zb=!1;this.Md=0;this.Pa().listen(this.V,"mouseover",function(){this.ma.stop();this.Zb=!0;
this.Va(l4(this))});this.Pa().listen(this.V,"mouseout",function(){this.Zb=!1;this.ma.stop();this.ma.start()})};_.J(m4,_.$r);m4.prototype.Ka=function(){this.Re(this.V)};var qef=function(a){a.Zb||(a.Md=(0,_.ae)(),a.Va(l4(a)),a.ma.stop(),a.ma.start())};m4.prototype.Ke=function(a){var b=new b4(a.position.x-this.Oa.x,a.position.y-this.Oa.y);a=b.x-this.Xa.x;b=b.y-this.Xa.y;a/=this.ha.width*this.H*this.W;b/=this.ha.height*this.H*this.W;this.dispatchEvent(new Mdf(new b4(a,b)))};
m4.prototype.$d=function(a){this.dispatchEvent(new Fdf(this.ta+a*(this.Sa-this.ta),!1))};m4.prototype.$e=function(){qef(this);oef(this.ka)};var l4=function(a){return 4==a.Lb&&a.Ec<=a.ta?!1:a.Sa>a.ta};m4.prototype.Va=function(a,b){_.Hc(this.V,"kb-Ce",!a&&!b);_.fg&&_.ng("8")?this.V.style.visibility=a?"visible":"hidden":_.Rr(this.V,a?1:0)};
var sef=function(a,b,c,d){a.La=b;a.Sa=b.V-1;a.Va(l4(a),!0);ref(a);a.vc.load(c,b,a.ub,d);hef(a.Pd,b,c)},ref=function(a){if(null==a.La)throw Error("Uo");_.Or(a.V,a.H,a.H);var b=a.La.H[a.Sa];b=d4(b)/e4(b);a.ha=new _.Mg(Math.min(1,b),Math.min(1,1/b));b=a.H*a.ha.width;var c=a.H*a.ha.height;_.Or(a.Ga,b,c);a.yc.Kb();c=(a.H-c)/2;a.Ga.style.marginTop=c+"px";b=(a.H-b)/2;a.Ga.style.marginLeft=b+"px";a.Oa=new b4(Math.round(b),Math.round(c));b=a.ka;a=a.H;b.W||(b.W=new _.cy(b.ha,null),b.W.W=!0,b.Ra(b.W),b.Pa().listen(b.W,
["start","drag","end"],b.Xa));b.ta=a-60;_.G4a(b.W,new _.vr(0,0,b.ta,0))},tef=function(a,b,c,d,e){null!=a&&(a.style.margin=c+"px 0 0 "+b+"px",a.style.width=d+"px",a.style.height=e+"px")};
var uef=function(a,b,c,d,e){_.O.call(this);this.Da=a;this.Oa=b;this.wa=c;this.Xa=d;this.Eb=void 0!==e?e:!0;this.ha=null;this.H=0;this.V=new b4(.5,.5);this.Ma=this.W=null;this.La=this.ta=0;ydf(this.wa);this.Ga=!1;this.rb=null;this.ka=new _.pd(this);this.Ra(this.ka);this.Sa=new _.Fh(100);this.Ra(this.Sa);this.ma=new Bdf(c);this.ka.listen(this.Da,"zoom",this.$3a);this.ka.listen(this.Da,"level_change",this.f1a);this.ka.listen(this.Da,"view_move",this.O3a);this.ka.listen(this.Da,"drag_move",this.EOa);
this.ka.listen(this.Da,"throw",this.v3a);this.ka.listen(this.wa,"resize",this.FOa);this.ka.listen(this.Sa,"tick",this.ub)};_.J(uef,_.O);
var xef=function(a,b,c){a.ma.H=b;if(c){var d=a.H;a.H=Xcf(b,f4(a.ha,a.H));d=a.H-d;a.La+=d;a.ta+=d}else a.V.x=.5,a.V.y=.5,a.H=0,a.W=null,a.Sa.start();a.ha=b;b=a.Oa;d=Ddf(a.ma);b.ta=d;l4(b)||b.Va(!1);c?a.W?vef(a,a.H):wef(a,a.H,0):(a.H=0,wef(a,Ddf(a.ma),0))},yef=function(a){return Math.round(100*a.H)/100>Math.round(100*Ddf(a.ma))/100},Bef=function(a,b){var c=a.wa.H,d=b.z;b.size&&(d=Xcf(a.ha,new _.Mg(c.width/b.size.width,c.height/b.size.height)));d=zef(a,d);Aef(a,new b4(b.x,b.y),d,500)};
uef.prototype.getState=function(){var a=f4(this.ha,this.H),b=this.wa.H;return new Adf(this.V.x,this.V.y,this.H,new _.Mg(b.width/a.width,b.height/a.height))};uef.prototype.setPosition=function(a,b){if(b){b=a.y;var c=this.V.x,d=this.V.y;this.V.x=a.x;this.V.y=b;Cef(this,c,d)}else this.V.x=a.x,this.V.y=a.y;Def(this,!0);Eef(this)};
var Gef=function(a,b,c,d){var e=a.ta+b;1==Math.abs(b)&&(e=Math.round(e));e=zef(a,e);Fef(a);e!=a.H&&wef(a,e,c?void 0:0,d)},wef=function(a,b,c,d){a.Ma=void 0!==d?d:null;Fef(a);!a.Eb||void 0!==c&&0>=c?(a.ta=b,vef(a,b,a.Ma)):(a.ta=b,a.La=a.H,a.W=new _.tZ([void 0,void 0,0],[void 0,void 0,1],c||600,_.uZ),a.Ra(a.W),a.ka.listen(a.W,"animate",a.Rma),a.ka.ld(a.W,"end",a.iFa),a.W.play())},Aef=function(a,b,c,d){Fef(a);a.La=a.H;a.ta=null!=c?c:a.H;c=a.H!=a.ta;a.W=new _.tZ([a.V.x,a.V.y,c?0:void 0],[b.x,b.y,c?1:
void 0],d||500,_.uZ);a.Ra(a.W);a.ka.listen(a.W,"animate",a.Rma);a.ka.ld(a.W,"end",a.iFa);a.W.play()};_.g=uef.prototype;_.g.FOa=function(){if(this.ha){ydf(this.wa);var a=this.Oa,b=Ddf(this.ma);a.ta=b;l4(a)||a.Va(!1);Gef(this,0,!1);Cef(this);Eef(this)}};_.g.O3a=function(a){this.setPosition(a.position,!0)};_.g.v3a=function(a){if(null!=a.H){var b=f4(this.ha,this.H);Aef(this,new b4(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height))}else Fef(this)};_.g.$3a=function(a){Gef(this,a.amount,4!=a.ha,a.H)};
_.g.f1a=function(a){var b=zef(this,a.level);wef(this,b,a.animate?void 0:0,a.H)};_.g.EOa=function(a){if(null==this.ha)throw Error("Wo");if(null==this.W){var b=f4(this.ha,this.H);this.setPosition(new b4(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height),!0)}};_.g.Rma=function(a){var b=this.H;null==a.z||isNaN(a.z)||(b=this.La,b=zef(this,b+a.z*(this.ta-b)));vef(this,b,this.Ma);null==a.x||isNaN(a.x)||null==a.y||isNaN(a.y)||this.setPosition(new b4(a.x,a.y),!0)};
_.g.iFa=function(a){this.Rma(a);this.ta=this.H;this.Ma=this.W=null};var zef=function(a,b){return _.qg(b,Ddf(a.ma),a.ha.V-1)};uef.prototype.ub=function(){var a=this.getState(),b=this.rb;b=!(null!=b!=(null!=a)?0:b==a||b.x==a.x&&b.y==a.y&&b.z==a.z&&_.Ng(b.size,a.size));this.rb=a;Def(this,b)};
var Def=function(a,b){var c=a.Ga;a.Ga=b;c!=a.Ga&&Eef(a)},vef=function(a,b,c){if(null!=c){var d=a.wa.H,e=f4(a.ha,b),f=(c.y-d.height/2)/e.height,h=Hef(a,a.H),k=f4(a.ha,a.H),l=(c.y-h.y)/k.height;a.V.x=(c.x-h.x)/k.width-(c.x-d.width/2)/e.width;a.V.y=l-f}a.H=zef(a,b);c=a.Oa;c.Ec=a.H;4==c.Lb&&(0,_.ae)()-c.Md<c.ma.H&&c.Va(l4(c));b=c.ka;c=(c.Ec-c.ta)/(c.Sa-c.ta);c=Math.max(Math.min(c,1),0);null==b.La&&(b.La=_.Vr(b.H));b.La?b.ha.style.marginRight=b.ta*c+"px":b.ha.style.marginLeft=b.ta*c+"px";Cef(a);Def(a,
!0);Eef(a)},Eef=function(a){var b=f4(a.ha,a.H),c=Hef(a,a.H),d=a.wa.H;a.dispatchEvent(new Gdf(-(c.x/b.width),-(c.y/b.height),(d.width-c.x+b.width)/b.width-1,(d.height-c.y+b.height)/b.height-1,a.Ga));b=Hef(a,0);c=f4(a.ha,a.H);a.Xa.W.ta=a.Ga;a.Xa.Rd(b.x,b.y,c,a.H)},Fef=function(a){null!=a.W&&(a.W.stop(!1),a.W=null)},Hef=function(a,b){b=f4(a.ha,b);var c=a.wa.H;c=new b4(c.width/2-b.width*a.V.x,c.height/2-b.height*a.V.y);var d=f4(a.ha,a.H);c.x+=a.V.x*(b.width-d.width);c.y+=a.V.y*(b.height-d.height);return c},
Cef=function(a,b,c){var d=a.ma;var e=a.getState();var f=e.x,h=e.y,k=f4(d.H,e.z),l=d.V.H;f=Edf(f,null!=b?b:f,l.width/k.width);h=Edf(h,null!=c?c:h,l.height/k.height);c=Cdf(d);b=c.width/k.width;l=c.height/k.height;var n=d=0;b>l?d=Math.max((b-l)/2,0):n=Math.max((l-b)/2,0);k=h+Math.max(-.5,-l/2+n);c=f+Math.min(.5,b/2-d);l=h+Math.min(.5,l/2-n);b=f+Math.max(-.5,-b/2+d);0>b?f-=b:1<c&&(f+=1-c);0>k?h-=k:1<l&&(h+=1-l);e=new Adf(f,h,e.z);a.V.x=e.x;a.V.y=e.y};
var Lef=function(a){this.ma=a;this.V=this.ma.length/4;this.W=this.V+6;this.uc=[[],[],[],[]];this.ha=[[],[],[],[]];this.H=Array(Ief*(this.W+1));for(a=0;a<this.V;a++)this.H[a]=[this.ma[4*a],this.ma[4*a+1],this.ma[4*a+2],this.ma[4*a+3]];var b=Array(4);for(a=this.V;a<Ief*(this.W+1);a++){b[0]=this.H[a-1][0];b[1]=this.H[a-1][1];b[2]=this.H[a-1][2];b[3]=this.H[a-1][3];if(0==a%this.V){var c=b,d=c[0];c[0]=c[1];c[1]=c[2];c[2]=c[3];c[3]=d;Jef(b);b[0]^=Kef[a/this.V][0];b[1]^=Kef[a/this.V][1];b[2]^=Kef[a/this.V][2];
b[3]^=Kef[a/this.V][3]}else 6<this.V&&4==a%this.V&&Jef(b);this.H[a]=Array(4);this.H[a][0]=this.H[a-this.V][0]^b[0];this.H[a][1]=this.H[a-this.V][1]^b[1];this.H[a][2]=this.H[a-this.V][2]^b[2];this.H[a][3]=this.H[a-this.V][3]^b[3]}};Lef.prototype.ka=16;var Ief=Lef.prototype.ka/4;
Lef.prototype.encrypt=function(a){Mef(this,a);Nef(this,0);for(a=1;a<this.W;++a){Oef(this,Pef);Qef(this);for(var b=this.uc,c=this.ha[0],d=0;4>d;d++)c[0]=b[0][d],c[1]=b[1][d],c[2]=b[2][d],c[3]=b[3][d],b[0][d]=Ref[c[0]]^Sef[c[1]]^c[2]^c[3],b[1][d]=c[0]^Ref[c[1]]^Sef[c[2]]^c[3],b[2][d]=c[0]^c[1]^Ref[c[2]]^Sef[c[3]],b[3][d]=Sef[c[0]]^c[1]^c[2]^Ref[c[3]];Nef(this,a)}Oef(this,Pef);Qef(this);Nef(this,this.W);return Tef(this)};
var Mef=function(a,b){for(var c,d=0;d<Ief;d++)for(var e=0;4>e;e++)c=4*e+d,c=b[c],a.uc[d][e]=c},Tef=function(a){for(var b=[],c=0;c<Ief;c++)for(var d=0;4>d;d++)b[4*d+c]=a.uc[c][d];return b},Nef=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.uc[c][d]^=a.H[4*b+d][c]},Oef=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.uc[c][d]=b[a.uc[c][d]]},Qef=function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][c]=a.uc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.uc[b][c]=a.ha[b][(c+b)%Ief]},Uef=
function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][(c+b)%Ief]=a.uc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.uc[b][c]=a.ha[b][c]},Jef=function(a){a[0]=Pef[a[0]];a[1]=Pef[a[1]];a[2]=Pef[a[2]];a[3]=Pef[a[3]]},Pef=[99,124,119,123,242,107,111,197,48,1,103,43,254,215,171,118,202,130,201,125,250,89,71,240,173,212,162,175,156,164,114,192,183,253,147,38,54,63,247,204,52,165,229,241,113,216,49,21,4,199,35,195,24,150,5,154,7,18,128,226,235,39,178,117,9,131,44,26,27,110,90,160,82,59,214,179,41,227,47,
132,83,209,0,237,32,252,177,91,106,203,190,57,74,76,88,207,208,239,170,251,67,77,51,133,69,249,2,127,80,60,159,168,81,163,64,143,146,157,56,245,188,182,218,33,16,255,243,210,205,12,19,236,95,151,68,23,196,167,126,61,100,93,25,115,96,129,79,220,34,42,144,136,70,238,184,20,222,94,11,219,224,50,58,10,73,6,36,92,194,211,172,98,145,149,228,121,231,200,55,109,141,213,78,169,108,86,244,234,101,122,174,8,186,120,37,46,28,166,180,198,232,221,116,31,75,189,139,138,112,62,181,102,72,3,246,14,97,53,87,185,134,
193,29,158,225,248,152,17,105,217,142,148,155,30,135,233,206,85,40,223,140,161,137,13,191,230,66,104,65,153,45,15,176,84,187,22],Vef=[82,9,106,213,48,54,165,56,191,64,163,158,129,243,215,251,124,227,57,130,155,47,255,135,52,142,67,68,196,222,233,203,84,123,148,50,166,194,35,61,238,76,149,11,66,250,195,78,8,46,161,102,40,217,36,178,118,91,162,73,109,139,209,37,114,248,246,100,134,104,152,22,212,164,92,204,93,101,182,146,108,112,72,80,253,237,185,218,94,21,70,87,167,141,157,132,144,216,171,0,140,188,
211,10,247,228,88,5,184,179,69,6,208,44,30,143,202,63,15,2,193,175,189,3,1,19,138,107,58,145,17,65,79,103,220,234,151,242,207,206,240,180,230,115,150,172,116,34,231,173,53,133,226,249,55,232,28,117,223,110,71,241,26,113,29,41,197,137,111,183,98,14,170,24,190,27,252,86,62,75,198,210,121,32,154,219,192,254,120,205,90,244,31,221,168,51,136,7,199,49,177,18,16,89,39,128,236,95,96,81,127,169,25,181,74,13,45,229,122,159,147,201,156,239,160,224,59,77,174,42,245,176,200,235,187,60,131,83,153,97,23,43,4,126,
186,119,214,38,225,105,20,99,85,33,12,125],Kef=[[0,0,0,0],[1,0,0,0],[2,0,0,0],[4,0,0,0],[8,0,0,0],[16,0,0,0],[32,0,0,0],[64,0,0,0],[128,0,0,0],[27,0,0,0],[54,0,0,0]],Ref=[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,
194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,27,25,31,29,19,17,23,21,11,9,15,13,3,1,7,5,59,57,63,61,51,49,55,53,43,41,47,45,35,33,39,37,91,89,95,93,83,81,87,85,75,73,79,77,67,65,71,69,123,121,127,125,115,113,119,117,107,105,111,109,99,97,103,101,155,153,159,157,147,145,151,149,139,137,143,141,131,129,135,133,187,185,191,189,179,177,183,181,171,169,175,173,163,161,167,165,219,217,223,221,211,209,215,213,203,201,207,205,
195,193,199,197,251,249,255,253,243,241,247,245,235,233,239,237,227,225,231,229],Sef=[0,3,6,5,12,15,10,9,24,27,30,29,20,23,18,17,48,51,54,53,60,63,58,57,40,43,46,45,36,39,34,33,96,99,102,101,108,111,106,105,120,123,126,125,116,119,114,113,80,83,86,85,92,95,90,89,72,75,78,77,68,71,66,65,192,195,198,197,204,207,202,201,216,219,222,221,212,215,210,209,240,243,246,245,252,255,250,249,232,235,238,237,228,231,226,225,160,163,166,165,172,175,170,169,184,187,190,189,180,183,178,177,144,147,150,149,156,159,
154,153,136,139,142,141,132,135,130,129,155,152,157,158,151,148,145,146,131,128,133,134,143,140,137,138,171,168,173,174,167,164,161,162,179,176,181,182,191,188,185,186,251,248,253,254,247,244,241,242,227,224,229,230,239,236,233,234,203,200,205,206,199,196,193,194,211,208,213,214,223,220,217,218,91,88,93,94,87,84,81,82,67,64,69,70,79,76,73,74,107,104,109,110,103,100,97,98,115,112,117,118,127,124,121,122,59,56,61,62,55,52,49,50,35,32,37,38,47,44,41,42,11,8,13,14,7,4,1,2,19,16,21,22,31,28,25,26],Wef=
[0,9,18,27,36,45,54,63,72,65,90,83,108,101,126,119,144,153,130,139,180,189,166,175,216,209,202,195,252,245,238,231,59,50,41,32,31,22,13,4,115,122,97,104,87,94,69,76,171,162,185,176,143,134,157,148,227,234,241,248,199,206,213,220,118,127,100,109,82,91,64,73,62,55,44,37,26,19,8,1,230,239,244,253,194,203,208,217,174,167,188,181,138,131,152,145,77,68,95,86,105,96,123,114,5,12,23,30,33,40,51,58,221,212,207,198,249,240,235,226,149,156,135,142,177,184,163,170,236,229,254,247,200,193,218,211,164,173,182,
191,128,137,146,155,124,117,110,103,88,81,74,67,52,61,38,47,16,25,2,11,215,222,197,204,243,250,225,232,159,150,141,132,187,178,169,160,71,78,85,92,99,106,113,120,15,6,29,20,43,34,57,48,154,147,136,129,190,183,172,165,210,219,192,201,246,255,228,237,10,3,24,17,46,39,60,53,66,75,80,89,102,111,116,125,161,168,179,186,133,140,151,158,233,224,251,242,205,196,223,214,49,56,35,42,21,28,7,14,121,112,107,98,93,84,79,70],Xef=[0,11,22,29,44,39,58,49,88,83,78,69,116,127,98,105,176,187,166,173,156,151,138,129,
232,227,254,245,196,207,210,217,123,112,109,102,87,92,65,74,35,40,53,62,15,4,25,18,203,192,221,214,231,236,241,250,147,152,133,142,191,180,169,162,246,253,224,235,218,209,204,199,174,165,184,179,130,137,148,159,70,77,80,91,106,97,124,119,30,21,8,3,50,57,36,47,141,134,155,144,161,170,183,188,213,222,195,200,249,242,239,228,61,54,43,32,17,26,7,12,101,110,115,120,73,66,95,84,247,252,225,234,219,208,205,198,175,164,185,178,131,136,149,158,71,76,81,90,107,96,125,118,31,20,9,2,51,56,37,46,140,135,154,145,
160,171,182,189,212,223,194,201,248,243,238,229,60,55,42,33,16,27,6,13,100,111,114,121,72,67,94,85,1,10,23,28,45,38,59,48,89,82,79,68,117,126,99,104,177,186,167,172,157,150,139,128,233,226,255,244,197,206,211,216,122,113,108,103,86,93,64,75,34,41,52,63,14,5,24,19,202,193,220,215,230,237,240,251,146,153,132,143,190,181,168,163],Yef=[0,13,26,23,52,57,46,35,104,101,114,127,92,81,70,75,208,221,202,199,228,233,254,243,184,181,162,175,140,129,150,155,187,182,161,172,143,130,149,152,211,222,201,196,231,
234,253,240,107,102,113,124,95,82,69,72,3,14,25,20,55,58,45,32,109,96,119,122,89,84,67,78,5,8,31,18,49,60,43,38,189,176,167,170,137,132,147,158,213,216,207,194,225,236,251,246,214,219,204,193,226,239,248,245,190,179,164,169,138,135,144,157,6,11,28,17,50,63,40,37,110,99,116,121,90,87,64,77,218,215,192,205,238,227,244,249,178,191,168,165,134,139,156,145,10,7,16,29,62,51,36,41,98,111,120,117,86,91,76,65,97,108,123,118,85,88,79,66,9,4,19,30,61,48,39,42,177,188,171,166,133,136,159,146,217,212,195,206,
237,224,247,250,183,186,173,160,131,142,153,148,223,210,197,200,235,230,241,252,103,106,125,112,83,94,73,68,15,2,21,24,59,54,33,44,12,1,22,27,56,53,34,47,100,105,126,115,80,93,74,71,220,209,198,203,232,229,242,255,180,185,174,163,128,141,154,151],Zef=[0,14,28,18,56,54,36,42,112,126,108,98,72,70,84,90,224,238,252,242,216,214,196,202,144,158,140,130,168,166,180,186,219,213,199,201,227,237,255,241,171,165,183,185,147,157,143,129,59,53,39,41,3,13,31,17,75,69,87,89,115,125,111,97,173,163,177,191,149,155,
137,135,221,211,193,207,229,235,249,247,77,67,81,95,117,123,105,103,61,51,33,47,5,11,25,23,118,120,106,100,78,64,82,92,6,8,26,20,62,48,34,44,150,152,138,132,174,160,178,188,230,232,250,244,222,208,194,204,65,79,93,83,121,119,101,107,49,63,45,35,9,7,21,27,161,175,189,179,153,151,133,139,209,223,205,195,233,231,245,251,154,148,134,136,162,172,190,176,234,228,246,248,210,220,206,192,122,116,102,104,66,76,94,80,10,4,22,24,50,60,46,32,236,226,240,254,212,218,200,198,156,146,128,142,164,170,184,182,12,
2,16,30,52,58,40,38,124,114,96,110,68,74,88,86,55,57,43,37,15,1,19,29,71,73,91,85,127,113,99,109,215,217,203,197,239,225,243,253,167,169,187,181,159,145,131,141];
var $ef=function(a){this.H=a};$ef.prototype.encrypt=function(a,b){var c=[],d=b;for(b=0;b<a.length;b+=this.H.ka)d=Ccf(_.ze(a,b,b+this.H.ka),d),d=this.H.encrypt(d),_.ye(c,d);return c};
var aff=function(){this.V=[7,49,57,70,73,113,231,4,5,53,58,119,139,250,111,188,48,50,27,149,146,18,19,23,49,80,23];var a=[40,55,67,80,83,91,99,219,17,59,122,243,224,177,67,85,86,200,249,83,12,4,50,72,73,85,39];a=new Lef(null==a?[]:a.slice(5,21));this.H=new $ef(a)},bff=function(a,b){return a[b]+(a[b+1]<<8)+(a[b+2]<<16)+(a[b+3]<<24)},cff=function(a){return"undefined"!=typeof Uint8Array&&a instanceof Uint8Array};
var dff=function(a,b){this.V=a;this.H=b||null},Udf=null,n4=function(a){_.M.call(this);this.ka=new aff;this.Ma="undefined"!=typeof Uint8Array;this.ha=null!=_.Acf();this.ta=(0,_.K)(a?this.Ma?this.wa:_.fg?this.La:this.Ga:this.Da,this);this.ma=_.fg&&!_.ng("11")?"readystatechange":"load";this.H=new _.Fl;this.V=!0;this.W=new _.pd(this);this.Ra(this.W)};_.J(n4,Hdf);n4.prototype.load=function(a,b){this.ta(a,function(c){setTimeout(function(){b(a,new dff(c))},1)})};
var fff=function(a,b){a.V&&a.H.zc()&&eff(a);a.H.enqueue(b)},eff=function(a){setTimeout((0,_.K)(function(){this.V&&!this.H.zc()&&(_.Gl(this.H)(),this.H.zc()||eff(this))},a),0)};n4.prototype.Da=function(a,b,c){var d=new Image;void 0!==c&&c&&(d.crossOrigin="anonymous");this.W.listen(d,this.ma,function(e){("readystatechange"==e.type&&"complete"==d.readyState||"load"==e.type||d.complete)&&setTimeout(function(){b(_.vf(a))},1)});_.Kf(d,a)};
n4.prototype.wa=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.responseType="arraybuffer";this.W.listen(c,"load",function(){200==c.status&&fff(this,(0,_.K)(function(){var d=new Uint8Array(c.response);gff(this,d,b)},this))});c.send()};
n4.prototype.Ga=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.overrideMimeType("text/plain; charset=x-user-defined");this.W.listen(c,"readystatechange",function(){4==c.readyState&&200==c.status&&fff(this,(0,_.K)(function(){for(var d=[],e=0,f=c.responseText.length;e<f;++e)d.push(c.responseText.charCodeAt(e)&255);gff(this,d,b)},this))});c.send()};
var gff=function(a,b,c){var d=a.ka,e=b;if(10==e[0]&&10==e[1]&&10==e[2]&&10==e[3]){b=bff(e,e.length-4);var f=e.length-4;e=cff(e)?e.subarray(4,f):e.slice(4,f);f=bff(e,b);if(cff(e)){var h=new Uint8Array(e.length-4);h.set(e.subarray(0,b));h.set(e.subarray(b+4),b);e=h}else e.splice(b,4);f=b+f;f=cff(e)?e.subarray(b,f):e.slice(b,f);try{var k=d.H;h=[];for(var l=0,n=d.V.slice(5,21);l<f.length;){var r=_.ze(f,l,l+k.H.ka),u=k.H;Mef(u,r);Nef(u,u.W);for(d=1;d<u.W;++d){Uef(u);Oef(u,Vef);Nef(u,u.W-d);for(var w=u.uc,
y=u.ha[0],B=0;4>B;B++)y[0]=w[0][B],y[1]=w[1][B],y[2]=w[2][B],y[3]=w[3][B],w[0][B]=Zef[y[0]]^Xef[y[1]]^Yef[y[2]]^Wef[y[3]],w[1][B]=Wef[y[0]]^Zef[y[1]]^Xef[y[2]]^Yef[y[3]],w[2][B]=Yef[y[0]]^Wef[y[1]]^Zef[y[2]]^Xef[y[3]],w[3][B]=Xef[y[0]]^Yef[y[1]]^Wef[y[2]]^Zef[y[3]]}Uef(u);Oef(u,Vef);Nef(u,0);var E=Ccf(n,Tef(u));_.ye(h,E);n=r;l+=k.H.ka}var I=h}catch(X){throw Error("Xo`"+X.toString());}for(k=0;k<I.length;++k)e[k+b]=I[k];b=e}else b=e;if(a.ha){a=new Blob([b],{type:"image/jpg"});var H;_.Bfa.test(a.type)?
H=_.Bcf().createObjectURL(a):H="about:invalid#zClosurez";c(_.uf(H))}else H="data:image/jpeg;base64,"+_.yi(b),H=_.Dfa(H)||_.Ffa,c(H)};n4.prototype.La=function(a){(new XDomainRequest).open("GET",a);fff(this,function(){throw Error("Yo");})};
var hff,iff;hff=function(){if(!_.fg)return!1;try{return new ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}};iff=_.fg&&hff();
_.jff=function(a){if("undefined"!=typeof DOMParser){var b=new DOMParser;(0,_.soa)();a=_.Bf(a,null);return b.parseFromString(_.fc(a),"application/xml")}if(iff){b=new ActiveXObject("MSXML2.DOMDocument");b.resolveExternals=!1;b.validateOnParse=!1;try{b.setProperty("ProhibitDTD",!0),b.setProperty("MaxXMLSize",2048),b.setProperty("MaxElementDepth",256)}catch(c){}b.loadXML(a);return b}throw Error("Zo");};
var lff=function(a,b){return kff(a,function(c){b(c)})},kff=function(a,b){var c=window.XDomainRequest;if(c){var d=new c;d.open("GET",a);d.onload=function(){b(_.jff(d.responseText))};d.onerror=function(){b(null)};d.onprogress=_.Wd;d.send();a=new _.M;_.Ec(a,function(){d.onload=_.Wd;d.onerror=_.Wd;d.abort()});return a}d=new _.bi;_.Cc(d,"complete",function(){b(_.zcf(this))});d.send(a);return d};
var mff=function(a,b,c,d,e){_.M.call(this);this.W=2E3;this.ka=0;this.ha=new _.Fu(this.load,0,this);this.Ra(this.ha);this.V=a;this.Ug=b;this.ma=c||_.Wd;this.ta=d||_.Wd;this.H=e||null};_.J(mff,_.M);mff.prototype.load=function(){if(!this.V.qS((0,_.K)(this.Ug,this.H))){var a=lff(this.V.u6(),(0,_.K)(this.wa,this));this.Ra(a)}};
mff.prototype.wa=function(a){var b=null;if(a)try{b=this.V.SL(a)}catch(c){}(a=b)&&this.V.isValid(a)?this.Ug.call(this.H,a):this.V.n3(a)?(++this.ka,5>this.ka?(this.ta.call(this.H),this.ha.start(this.W),this.W*=2):this.ma.call(this.H)):this.ma.call(this.H)};
var nff=function(a,b,c){_.M.call(this);this.ub="WebKitCSSMatrix"in window&&b.tWa;this.Zb=null!=b.W6a?b.W6a:!0;this.Eb=b.Lxb||"transparent";this.Lb=c||null;this.Oa=new n4(b.Jwa);this.Ra(this.Oa);this.Da=new j4(this.Oa,100);this.Ra(this.Da);this.W=this.nva(a);this.Ra(this.W);this.Ga=this.rb=this.Un=null;this.Xa=!1;this.ta=new _.pd(this);this.Ra(this.ta);this.ma=new zdf(this.W.Ua(),this.Zb);a=this.W;b=this.ma;null!==a.ta&&_.Ig(a.ha);a.ha=_.Cc(b,"resize",(0,_.K)(a.Da,a));a.ta=b;this.Ra(this.ma);this.ha=
new Ndf(this.ma);this.Ra(this.ha);this.V=new m4((0,_.K)(this.nva,this),this.Da);this.Ra(this.V);this.La=this.Sa=this.wa=this.ka=this.H=null;this.Ma=[];this.init()};_.J(nff,_.M);
nff.prototype.init=function(){this.V.render(this.W.Ua());this.ha.render(this.W.Ua());this.Sa=new gef(this.Da);this.wa=new eef(this.ma,this.W,this.Sa,(0,_.K)(this.COa,this));this.Ra(this.wa);var a=new wdf(this.Lb||this.ha);a.W=!0;a.ma=!0;a.ta=!0;a.ka=!0;a.ha=!0;this.ka=a.add(this.V).build();this.Ra(this.ka);this.H=new uef(this.ka,this.V,this.ma,this.wa);this.Ra(this.H);this.ta.listen(this.H,"viewport_update",this.odb);this.ta.listen(this.wa,"tile_loaded",this.DOa);this.ta.listen(this.ka,"drag_start",
(0,_.K)(this.ha.V,this.ha,!0));this.ta.listen(this.ka,"drag_end",(0,_.K)(this.ha.V,this.ha,!1));this.ta.listen(this.ka,["drag_start","drag_hover","zoom"],this.activate);bef(this.W)};nff.prototype.getCurrentState=function(){return this.H.getState()};
var off=function(a){if(null==a.La)throw Error("$o");return new fdf(a.La,Ddf(a.H.ma))},qff=function(a,b,c){a.Un&&a.Un.dispose();a.Un=new mff(b,function(d){pff(this,d,b,c)},function(){},function(){},a);a.Un.load()},rff=function(a,b){a=a.H;var c=Cdf(a.ma);if("fill"==b){b=a.ha;var d=b.H[b.H.length-1];d=d4(d)/e4(d);var e=c.width/c.height;c=Xcf(b,new _.Mg(d<=e?c.width:Number.MAX_VALUE,d>e?c.height:Number.MAX_VALUE))}else c=Xcf(a.ha,c);wef(a,c,0)},pff=function(a,b,c,d){if(null==a.wa)throw Error("ap");if(null==
a.H)throw Error("bp");d=!!d&&null!=a.La;a.La=b;a.Da.clearAll();_.xc(a.Ma,function(e){Jdf(this.Da,_.tf(e.V),e,0)},a);a.Ma=[];a.Xa=!1;a.ma.Kb();a.wa.load(c,b,a.W,d);hef(a.Sa,b,c);sef(a.V,b,c,d);xef(a.H,b,d);d||rff(a)};_.g=nff.prototype;_.g.nva=function(a){return new aef(a,this.Da,this.ub,this.Eb)};_.g.COa=function(){};
_.g.odb=function(a){var b=this.Oa,c=!a.H;c!=b.V&&(c?(b.V=c,b.H.zc()||eff(b)):b.V=c);b=this.V;if(null==b.La)throw Error("Vo");var d=b.wa.width*b.ha.width,e=b.wa.height*b.ha.height,f=d-2,h=e-2;c=Math.min((a.right-a.left)*d,(a.bottom-a.top)*e);b.W=0<c?Math.max(1,20/c):1;c=_.qg(a.left*d,0,f);var k=_.qg(a.top*e,0,h),l=_.qg(a.right*d,0,f),n=_.qg(a.bottom*e,0,h);a=l-c;var r=n-k,u=(b.W-1)*a,w=(b.W-1)*r;d=c/(c+d-l);e=k/(k+e-n);var y=Math.floor(_.qg(c-u*d-2,0,f));var B=Math.floor(_.qg(k-w*e-2,0,h));f=Math.ceil(_.qg(l+
u*(1-d)-1,0,f));l=Math.ceil(_.qg(n+w*(1-e)-1,0,h));h=f-y;l-=B;n=Xcf(b.La,new _.Mg(b.W*b.ha.width*b.H,b.W*b.ha.height*b.H));b.Xa=new b4(-(c+a*d)*(b.W-1),-(k+r*e)*(b.W-1));b.vc.Rd(Math.round(b.Xa.x),Math.round(b.Xa.y),new _.Mg(b.H*b.ha.width*b.W,b.H*b.ha.height*b.W),n);y+=b.Oa.x;f+=b.Oa.x;B+=b.Oa.y;tef(b.Dd,y,B,h,l);tef(b.Da[0],0,0,b.wa.width,B);tef(b.Da[1],0,B,y,l+2);tef(b.Da[2],f+2,B,b.wa.width-(y+h)-2,l+2);tef(b.Da[3],0,B+l+2,b.wa.width,b.wa.height-(B+l)-2);this.rb&&this.rb(this.getCurrentState())};
_.g.DOa=function(a){null!=this.Ga&&0==a.level&&this.Ga&&!this.Xa&&(setTimeout(this.Ga,0),this.Xa=!0)};_.g.activate=function(){qef(this.V)};_.g.hb=function(){this.Un&&(this.Un.dispose(),this.Un=null);_.M.prototype.hb.call(this)};
var sff=function(a,b,c){var d={Jwa:!1,tWa:!1};_.Va(b)?d=b:void 0!==b&&(d.Jwa=b);this.H=new nff(a,d,c)},tff=function(a,b){a.H.rb=b},uff=function(a,b){a.H.Ga=b},vff=function(a,b){a.H.H.ma.W=b},wff=function(a,b){a=a.H.V;a.H=150;a.wa=new _.Mg(a.H,a.H);var c={bottom:"",left:"",right:"",top:""};b.left||b.right||(b.left=a.Ic.x);b.left?c.left=b.left+"px":b.right&&(c.right=b.right+"px");b.top||b.bottom||(b.top=a.Ic.y);b.top?c.top=b.top+"px":b.bottom&&(c.bottom=b.bottom+a.ka.Oe(!0)+"px");_.zr(a.V,c);null!=
a.La&&ref(a)};_.Ud("Microscope",sff,void 0);
var o4=function(a,b){_.Q2.call(this,a,b);this.V=a;this.ta=this.ma=this.Da=this.ha=this.W=this.Eb=null;this.Sa=_.ag();this.Ma=null;this.wa=!1;this.Xa=null;this.Ic=new _.Pcf;this.Dd=0;this.Ke=!1;this.Ec=this.ub=null;this.Oa=!1;this.rb=this.La=this.Lb=null;this.Zb=[];(a=this.getContext().lk())&&this.Pa().listen(a,"Ug",this.Mg);(a=this.V.V)&&this.Pa().listen(a,"bf",this.cUa).listen(a,"gf",this.dUa).listen(a,"ef",this.Z3a);this.yc=[]};_.L(o4,_.Q2);_.g=o4.prototype;
_.g.Ka=function(){var a=this.Ja(),b={zo:this.zo()};this.Gc(_.Ta(Ncf,b,void 0,a));this.ha=this.Ob("a-b-ta");this.Lb=this.Ob("a-b-ta-j");this.Da=this.Ob("a-b-Yn");_.Tr(this.Da,!1);this.ma=this.Ob("a-b-ta-Oa");_.Tr(this.ma,!1);a.En(this.ha,!0)};
_.g.Qa=function(){o4.tb.Qa.call(this);var a=new _.v3(this.Ca());this.Ra(a);this.getContext().Zp().Doa(a);this.V.W()&&xff(this);this.Pa().listen(this.V,"Ch",this.ii);this.V.Da()||this.Pa().ld(this.V,"Eh",this.Yn);this.getContext().ab().Da()&&this.V.Fh&&(a=this.getContext().Cd(),this.Pa().listen(this.ha,"click",(0,_.K)(this.Q0a,this)).listen(a,"yf",this.x_a),this.Ec=this.Ob("a-b-Yk-hj"));this.getContext().ab().Dd()&&(yff(this),this.Pa().listen(document,"copy",this.D_a))};_.g.r6=function(){return this.ha};
_.g.activate=function(){if(!this.Je()){o4.tb.activate.call(this);this.layout();this.V.W()&&!this.wa&&_.S2(this);var a=this.getContext().H(),b=_.kg?8:2;a.H([70,b],this.ug,this);a.H([37,b],(0,_.K)(this.K6,this,37),this);a.H([39,b],(0,_.K)(this.K6,this,39),this);a.H([38,b],(0,_.K)(this.K6,this,38),this);a.H([40,b],(0,_.K)(this.K6,this,40),this)}};_.g.deactivate=function(){o4.tb.deactivate.call(this);this.J$();_.T2(this)};
_.g.layout=function(){if(this.V.W())if(this.wa)this.W.H.ma.Kb(),zff(this),Aff(this);else{var a=this.V.Ma();a.complete?this.yHa():this.Pa().ld(a,"load",this.yHa);(a=Bff(this))&&!Cff(this)&&Dff(this);!a&&Cff(this)&&this.V.V.setEnabled(!1)}};_.g.yHa=function(){var a=this.V.Ma();a=new _.Mg(a.naturalWidth,a.naturalHeight);var b=this.nk();_.zZ(a,b)||_.BZ(a,b);this.ta=a;_.Or(this.ha,a);b=this.Ga(a);_.Dr(this.ha,b);this.Ec&&_.Dr(this.Ec,b.x+a.width);this.Cn(a)};
var Eff=function(a){a.La||(a.La=new _.L8e(a.getContext()),a.La.render(),_.s_a(a.La,a.ha,void 0,8,!0),a.Pa().listen(a.ha,"contextmenu",a.$Ta))},yff=function(a){Eff(a);var b=_.M8e(a.La,"\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c");a.La.Gi(b,0,!0);a.Pa().listen(b,"action",function(){var c=window.getSelection();c&&c.removeAllRanges();document.execCommand("copy")})};o4.prototype.ii=function(){xff(this)};
var xff=function(a){if(!a.W){a.AD(!0);if(Bff(a)&&(Dff(a),a.V.V.ha))return;var b=a.Ja(),c=b.Uo("a-b-ta-Ua",a.ha),d=0<c.length,e=a.V.Ma();_.kd(e,"a-b-ta-Ua");var f='\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0444\u0430\u0439\u043b "'+(a.V.getName()+'"');_.g8e(e,f);_.M2(e,!0);_.Jc(a.ha,f);_.ys(a.ha,"img");d?(_.T2(a),b.yM(e,c[c.length-1]),a.Xa=_.D4a(e,.218),a.Pa().ld(a.Xa,"end",a.dg),a.Xa.play()):(a.layout(),b.oz(a.ha,e,0),_.S2(a))}},Fff=function(a){a.V.Da()||a.V.dispatchEvent("Dh")};
o4.prototype.Md=function(){var a=this.getContext().ab(),b=this.V.Yg;_.ycf(a)&&b&&b.Xc()&&_.a4(this.V)?this.Pd():Fff(this)};o4.prototype.Pd=function(){var a=this.V.Yg,b=a.Xc(),c=b.wp;1==c?(b=b.Us.thumbnailLink,a=a.V,c=_.AZ(this.V.ub(),2),_.XM(b)&&a&&_.zZ(c,a)?this.W&&(Gff(this),a=new adf(b),qff(this.W.H,new g4(a),!0)):Fff(this)):3==c?Fff(this):this.Pa().ld(this.V,"vf",this.Pd)};
o4.prototype.dg=function(){for(var a=this.Ja(),b=a.Uo("a-b-ta-Ua",this.ha),c=0;c<b.length-1;c++)a.removeNode(b[c]);_.de(this.Xa);this.Xa=null;_.S2(this,!0)};
var Bff=function(a){if(!a.getContext().ab().gya())return!1;var b=a.V.ub(),c=a.nk(),d=a.getContext().ab();if(_.ycf(d))return a=2*b.width,b=2*b.height,(512<=a||512<=b)&&(a>=c.width||b>=c.height);a=a.V.Ic;return(512<=a.width||512<=a.height)&&(b.width>=c.width||b.height>=c.height)},Dff=function(a){var b=a.V.V;if(!a.Eb&&(a.Eb=new _.A_(a.ha),a.Ra(a.Eb),a.Pa().listen(a.Eb,"mousewheel",a.aUa).listen(a.ha,"dblclick",a.Zia),a.getContext().Sn()))if(Hff(a))b.Bib(),Iff(a),a.Pa().ld(b,"gf",a.Md);else{var c=new _.v3(a.ha);
a.Ra(c);a.Pa().listen(c,"Tg",a.Zia)}b.setEnabled(!0)};_.g=o4.prototype;_.g.aUa=function(a){0>=a.deltaY&&!this.wa&&Cff(this)&&(a.preventDefault(),a.stopPropagation(),this.Zia(a))};_.g.x_a=function(){var a=this.getContext().Cd(),b=this.V.V;2==b.V&&"shown"==a.W&&b.gp(0)};
_.g.z1a=function(a){var b=0==this.getContext().ab().rf(),c=_.js(_.kh(a.target),"a-b-Yn");if(b&&!this.getContext().Sn()&&this.wa&&c){c=this.W.H.getCurrentState();var d=_.Pr(this.Da);b=((a.clientX-this.Da.offsetLeft)/d.width-.5)*c.size.width+c.x;c=((a.clientY-this.Da.offsetTop)/d.height-.5)*c.size.height+c.y;(0>b||1<b||0>c||1<c)&&this.dispatchEvent(new _.N("lg",a.target))}this.getContext().Yf().H()};
_.g.dUa=function(a){if(a.source!=this){a=this.V.V.Nu();var b=this.W.H.getCurrentState();_.Qcf(this.Ic,b.z,a);a=new Adf(b.x,b.y,a);this.W.H.activate();Bef(this.W.H.H,a)}};_.g.cUa=function(){var a=this.V.V,b=a.V,c=this.getContext().Cd();1==b?this.wa||a.ha||Cff(this)&&(this.W?Jff(this):Iff(this)):2==b?"shown"==c.W&&c.ha("hidden"):0==b&&Kff(this)};_.g.Z3a=function(){this.wa&&Aff(this)};
_.g.K6=function(a){if(this.wa){var b=0,c=0;switch(a){case 37:b=-.02;break;case 39:b=.02;break;case 38:c=-.02;break;case 40:c=.02}a=this.W.H.getCurrentState();Bef(this.W.H.H,new Adf(_.qg(a.x+b,0,1),_.qg(a.y+c,0,1),a.z))}};_.g.Zia=function(a){var b=this.V.V,c=b.V;Cff(this)&&0==c&&b.gp(1,_.C2(a))};
var Cff=function(a){a=a.V.V;return!!a&&a.isEnabled()},Iff=function(a){var b=a.Da,c=a.getContext().V();a.Ja().En(b,!0);_.Jc(b,a.V.getName()+": \u0431\u043e\u043b\u0435\u0435 \u0432\u044b\u0441\u043e\u043a\u043e\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435");a.W=new sff(b);vdf(a.W.H.ka);vff(a.W,function(d){return new _.Mg(Math.max(d.width-c.W(),0),Math.max(d.height-c.ha(),0))});b=_.Vr(a.Ca());wff(a.W,b?{top:60,left:60}:{top:60,right:60});Aff(a);b=a.V.V;b.gp(1);a.Pa().listen(a.Da,
"click",a.z1a);uff(a.W,(0,_.K)(a.eh,a));Lff(a);b.ha||a.Md();tff(a.W,(0,_.K)(a.xj,a));a.V.$d(!0);_.R2(a)},Aff=function(a){if(3==a.getContext().ab().V())var b=3;else if(b=1,a.V.V.wa||450>a.Ja().nk().height)b=3;a=a.W.H.V;a.Lb=b;a.ka.lc().style.display=1==b?"none":"";a.ka.lc().style.borderWidth=2==b?"1px":"";a.rb.style.display=2==b?"none":"";a.V.style.display=3==b?"none":"";a.Va(l4(a))},Jff=function(a){a.Vc&&!a.wa&&Mff(a,!0);a.layout()},Kff=function(a){if(a.wa){var b=a.V.V;b&&b.ha||(_.Qcf(a.Ic,a.W.H.getCurrentState().z,
off(a.W.H).H),rff(a.W.H,void 0),Mff(a,!1),a.V.$d(!1),a.layout())}};o4.prototype.xj=function(a){if(a.z!=this.Dd)if(this.Ke){var b=this.V.V;yef(this.W.H.H)||b.gp(0);var c=a.z>this.Dd;this.Dd=a.z;zff(this);_.Rcf(this.Ic,a.z)||(b.yD(a.z,this),this.V.Ga.W(c,10,!0))}else this.Ke=yef(this.W.H.H)};o4.prototype.eh=function(){Jff(this)};
var Mff=function(a,b){var c=b?a.Da:a.Lb,d=b?a.Lb:a.Da;_.Tr(c,!0);_.Tr(d,!1);var e=a.Ja();e.contains(d,e.Th())&&a.getContext().Yf().focus(c==a.Lb?a.ha:c);b&&(a.W.H.activate(),zff(a));a.wa=b;!b&&a.getContext().ab().Da()&&(c=a.getContext().Cd(),"hidden"==c.W&&(a.layout(),c.ha("shown")));a.V.V.gp(b?2:0)};o4.prototype.Yn=function(){this.Vc&&Lff(this)};
var Gff=function(a){var b=a.getContext().ab();if(_.ycf(b)){if(a.V.W()){b=a.V.Ec()||a.V.ka();var c=a.V.Ma();a.W.H.Ma.push(new dff(_.vf(b),c))}a.V.Da()&&(b=a.V.Dd()||a.V.Oa(),c=a.V.Ke(),a.W.H.Ma.push(new dff(_.vf(b),c)))}},Lff=function(a){if(a.W){var b=a.V.Ec()||a.V.ka(),c=a.V.ub();Hff(a)&&_.AZ(c,2);Gff(a);if(a.V.xj())qff(a.W.H,new g4(new edf(b,c.width,c.height)),void 0);else if(a.V.Wi()){var d=a.V.Dd()||a.V.Oa(),e=a.V.Ke(),f=e.naturalWidth,h=e.naturalHeight;e=new _.Mg(f,h);f=new _.Mg(Math.max(f,c.width),
Math.max(h,c.height));f=e.aspectRatio()<=f.aspectRatio()?f.width/e.width:f.height/e.height;_.AZ(e,f).ceil();qff(a.W.H,new g4(new edf(d,e.width,e.height,b,c.width,c.height)),a.wa)}zff(a)}},zff=function(a){var b=off(a.W.H);b.H>=b.V?Kff(a):a.V.V.qaa(new _.b3(b.H,b.V))};o4.prototype.Mg=function(){this.wa&&_.Gh(function(){this.layout()},200,this)};o4.prototype.XR=function(){return!0};
o4.prototype.p_=function(){var a=_.vi(this.V.Oa());a=a.W?a:_.y8e(window.top.location.href,a);a=(0,_.G)('<div style="width:100%; height:99%; position:absolute"><img src='+_.Tk(_.ec(a.toString()))+' style="max-width:100%; max-height:99%"/></div>').at();var b=this.Ca(),c=this.V.getName();_.eg||_.fg||_.xi.Dv?Icf(c,a):Kcf(b,c,a);this.getContext().Yf().focus(this.Ca())};o4.prototype.ug=function(a){a.preventDefault()};var Hff=function(a){var b=a.getContext().ab();return!!a.V.Ec()||_.ycf(b)};_.g=o4.prototype;
_.g.bUa=function(){var a=this.H&&this.H.H;a&&a.highlightDoco(0);var b=this.ub.getState(),c=b.getSelection(),d=_.Pr(this.ha);c=c&&_.Z2(c,new _.vr(0,0,d.width,d.height));!c||0==c.width&&0==c.height?(_.Or(this.ma,0,0),_.Tr(this.ma,!1)):(_.Tr(this.ma,!0),c.width=Math.max(10,c.width),c.height=Math.max(10,c.height),_.Dr(this.ma,_.xr(c)),_.Or(this.ma,_.wr(c)),0==b.uh()&&a&&(b=c.top,_.Y2(c,1/this.ta.width,1/this.ta.height),b+=_.Er(this.ha).y,a.newDoco(Nff(this,c),docosExterns.Point.create(0,b)),_.Tr(this.ma,
!1)))};_.g.ZTa=function(){var a=this.H&&this.H.H;if(a&&null!=this.rb){var b=this.ta;if(44>b.height||44>b.width)b=_.I2(this.V),a.newDoco(b.Hc());else{var c=new _.vr(this.rb.x-44,this.rb.y-44,88,88);if(c=_.Z2(new _.vr(0,0,b.width,b.height),c)){var d=c.top+_.Er(this.ha).y;_.Y2(c,1/b.width,1/b.height);a.newDoco(Nff(this,c),docosExterns.Point.create(0,d));this.getContext().Cd().ha("shown")}}}};
_.g.D_a=function(a){var b=a.target;if(!_.Va(b)||!_.Va(b)||!_.Va(b)||1!==b.nodeType||b.namespaceURI&&"http://www.w3.org/1999/xhtml"!==b.namespaceURI||b.tagName.toUpperCase()!=="BODY".toString()){b=this.V.Yg;var c;(b=(b=b&&b.Xc())&&b.Us)&&b.thumbnailLink?c=b.thumbnailLink:c=this.V.Oa()||this.V.Dd()||this.V.ka()||this.V.Ec();c&&(_.XM(c)&&(c?(c=_.ZM(c),c.V="",_.t1a(c,""),c=c.build()):c=""),c=_.Cf(c).Lu(),c=_.Pw('<img src="%s">',c),(b=(b=a.Pf)&&b.clipboardData)&&b.setData("text/html",c),a.preventDefault())}};
_.g.$Ta=function(a){var b=_.Xr(this.ha),c=this.Ga(this.ta);this.rb=new _.Kg(a.clientX-b.left-c.x,a.clientY-b.top-c.y)};
_.g.dM=function(a){var b=this.getContext(),c=b.Cd(),d=this.V.Fh;c.ha("shown");d&&d.H()?(c=!1,"undefined"!=typeof _.t3&&a.data instanceof _.t3&&(a=a.data.Ok(),a instanceof _.W2&&(c=_.C8e(a))),c?(d.yG("\u041f\u0440\u0438 \u043f\u043e\u043c\u043e\u0449\u0438 \u043a\u043b\u0430\u0432\u0438\u0448 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438 \u0432\u044b\u0434\u0435\u043b\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0440\u043e\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c, \u0437\u0430\u0442\u0435\u043c \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0412\u0412\u041e\u0414."),this.getContext().H().Gha()&&
(d=this.getContext().H(),d.zfa(),this.Zb=[d.H(37,this.EEa,this),d.H(39,this.FEa,this),d.H(38,this.GEa,this),d.H(40,this.DEa,this),d.H(72,this.EEa,this),d.H(76,this.FEa,this),d.H(75,this.GEa,this),d.H(74,this.DEa,this),d.H(27,this.J$,this),d.H(13,this.iRa,this)],_.Dr(this.ma,0,0),_.Or(this.ma,88,88),_.Tr(this.ma,!0))):d.yG("\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u0435 \u043e\u0431\u043b\u0430\u0441\u0442\u044c, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0440\u043e\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c."),
b.Yf().H(),this.getContext().Iu().uqa()):o4.tb.dM.call(this,a)};var Off=function(a){for(var b=a.getContext().H(),c=0;c<a.Zb.length;c++)b.YB(a.Zb[c]);a.Zb=[];b.E0()};_.g=o4.prototype;_.g.EEa=function(){var a=_.Er(this.ma);_.Dr(this.ma,Math.max(0,a.x-88),a.y);this.getContext().W().H("\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u043e \u0432\u043b\u0435\u0432\u043e.")};_.g.FEa=function(){var a=_.Er(this.ma);_.Dr(this.ma,Math.min(this.ta.width,a.x+176)-88,a.y);this.getContext().W().H("\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u043e \u0432\u043f\u0440\u0430\u0432\u043e.")};
_.g.GEa=function(){var a=_.Er(this.ma);_.Dr(this.ma,a.x,Math.max(0,a.y-88));this.getContext().W().H("\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u043e \u0432\u044b\u0448\u0435.")};_.g.DEa=function(){var a=_.Er(this.ma);_.Dr(this.ma,a.x,Math.min(this.ta.height,a.y+176)-88);this.getContext().W().H("\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u043e \u043d\u0438\u0436\u0435.")};
_.g.J$=function(a){this.ma&&(_.Or(this.ma,0,0),_.Tr(this.ma,!1));a&&a.preventDefault();(a=this.getContext().Iu())&&a.TI();this.getContext().H().Gha()||Off(this)};_.g.iRa=function(a){if(!(a&&a.target instanceof Element&&_.js(a.target,"a-b-d"))){var b=_.Er(this.ma),c=_.Pr(this.ma);c=new _.vr(b.x,b.y,c.width,c.height);_.Y2(c,1/this.ta.width,1/this.ta.height);b=b.y+_.Er(this.ha).y;(this.H&&this.H.H).newDoco(Nff(this,c),docosExterns.Point.create(0,b));this.J$(a)}};
var Nff=function(a,b){a=_.I2(a.V);var c=new _.a3;_.R(a,2,c);b=_.c3(b);_.R(c,2,b);return a.Hc()};o4.prototype.$e=function(a,b){var c=a.Pp-b.Pp;return 0!=c?c:a.handle-b.handle};
o4.prototype.pR=function(a){if(this.H&&this.H.H){_.l8e(this);this.getContext().H().Gha()||Off(this);var b=this.getContext().Ja();a=a.H.getDocoHandles();if(0!=a.length){if(this.V.Fh.H()){this.Oa=!0;for(var c=0;c<a.length;c++){var d=a[c],e=this.Sa+d,f=b.Ca(e);if(!f){var h=Pff(_.K2(this.H,d));h&&(f=_.Ta(Ocf,{id:e},void 0,b),this.Pa().listen(f,"click",(0,_.K)(this.WZa,this,d)),d={handle:d,Pp:-_.tia(_.wr(h))},e=-(_.De(this.yc,d,this.$e)+1),_.Ae(this.yc,e,0,d),_.fh(this.ha,f,e),_.Dr(f,100*h.left+"%",100*
h.top+"%"),_.Or(f,100*h.width+"%",100*h.height+"%"))}}this.getContext().Cd().ha("shown")}this.Cn(this.ta)}}};o4.prototype.P6=function(){var a=this.getContext().Iu();a&&a.TI();this.Oa=!1};o4.prototype.lW=function(a,b){if(!this.H||!this.H.H)return null;var c=this.getContext().Ja().Ca(this.Sa+a);return(a=Pff(_.K2(this.H,a)))&&c?(_.Y2(a,b.width,b.height),b=this.Ga(b),new _.Kg(a.left+b.x,a.top+b.y)):null};var Pff=function(a){a=(a=(a=_.Z7e(a))&&_.z(a,_.a3,2))&&_.z(a,_.$2,2);return _.Gcf(a)};_.g=o4.prototype;
_.g.iO=function(){o4.tb.iO.call(this);_.kd(this.ha,"a-b-ta-Oa-Zf");this.ub=new _.d3(this.ha,this.getContext());this.Ra(this.ub);this.Pa().listen(this.ub.getState(),"yg",this.bUa);var a=this.getContext().Iu();this.Pa().listen(a,"Ag",this.J$);Eff(this);a=_.M8e(this.La,"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439");this.La.nb(a,!0);this.Pa().listen(a,"action",this.ZTa)};
_.g.Q0a=function(){var a=this.getContext().ab();this.Oa||this.getContext().Yf().H();this.Oa=!1;a=a&&a.Da();var b=this.V.Fh;b=b&&b.H();var c=this.H&&this.H.H;a&&c&&!b&&c.highlightDoco(0)};_.g.WZa=function(a){var b=this.H&&this.H.H;b&&!this.Oa&&b.highlightDoco(a)};_.g.rR=function(a){this.Ma&&_.Pb(this.Ma,"a-b-ta-qg-ef");(a=a.H.getDocoHandles()[0])&&(this.Ma=this.getContext().Ja().Ca(this.Sa+a))&&_.kd(this.Ma,"a-b-ta-qg-ef")};
_.g.qR=function(a){if(!this.getContext().Cd().V){var b=this.getContext().Ja();a=a.H.getDocoHandles();for(var c=0;c<a.length;c++){var d=a[c]?b.Ca(this.Sa+a[c]):null;d&&(this.Ma==d&&(_.Pb(this.Ma,"a-b-ta-qg-ef"),this.Ma=null),_.Tr(d,!1))}this.Cn(this.ta)}};_.g.sR=function(a){var b=this.getContext().Ja();(b=(a=a.H.getDocoHandles()[0])?b.Ca(this.Sa+a):null)&&_.Tr(b,!0);this.Cn(this.ta)};
_.g.$X=function(a){var b=this.getContext().Ja(),c=a.H.getDocoHandles()[0];if(a=c?b.Ca(this.Sa+c):null)b.removeNode(a),_.we(this.yc,function(d){return d.handle==c});this.Oa=!1;this.Cn(this.ta)};_.g.hb=function(){var a=this.V.V;a&&a.gp(0);this.W&&(_.de(this.W.H),this.W=null,this.V.$d(!1));o4.tb.hb.call(this)};_.D2(_.u7e,o4);

_.p().Aa();

}catch(e){_._DumpException(e)}
VB °¹{