ÿÿo"contentBž¹/*_M:sy11h*/
try{
var WRb,XRb,YRb,bSb,fSb,gSb,hSb,iSb,wSb,ZH,xSb,ySb,FSb,GSb,HSb,QSb,RSb,dSb,oTb,cSb,CTb,DTb,ETb,FTb,HTb,ITb,JTb,KTb,MTb,NTb,OTb,QTb,bUb,cUb,hUb,jUb,kUb,lUb,qUb,tUb,yUb,zUb,AUb,CUb,qSb,EUb,rSb,FUb,CI,EI,IUb,JUb,KUb,LUb,MUb,PUb,QUb,RUb,SUb,TUb,UUb,VUb,zSb,YUb,ASb,BSb,CSb,DSb,ESb,gVb,fVb,pVb,rVb,uVb,sVb,vVb,tVb,qVb,yVb,FVb,XVb,YVb,ZVb,bWb,eWb,jWb,lWb,mWb,nWb,oWb,pWb,qWb,rWb,sWb,tWb,uWb,vWb,wWb,CWb,xWb,FWb,HWb,yWb,JWb,LWb,MWb,PWb,TWb,UWb,VWb,WWb,gWb,gXb,hXb,iXb,jXb,lXb,pXb,nXb,qXb,rXb,mXb,sXb,oXb,BXb,
AXb,CXb,EXb,GXb,HXb,IXb,MXb,NXb,OXb,PXb,$Ub;_.$G=function(a,b,c){var d=new _.Pa,e=_.$ga(_.$G);_.t(d,20,e);_.yG(d,a);_.xG(d,b?b:2);c&&_.kG(d,c);return d};_.aH=function(a){var b;a instanceof _.Pa?b=new _.Qa(null,a):b=_.hG(a)?a:_.m.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("tb`"+a);b.stack||(b.stack=_.$ga(_.aH));return b};
_.VRb=function(a){return a instanceof _.Qa?a:a instanceof _.Pa?new _.Qa(void 0,a):a instanceof Error?new _.Qa("Not a drive.ds.Error",void 0,a):new _.Qa("Not an Error",void 0,Error("ub`"+JSON.stringify(a)))};_.bH=function(a){throw _.VRb(a);};WRb=function(a){a=a.Ti();return 3==a||31==a||13==a||9==a};XRb=function(a){return 7==a.Ti()||24==a.qn()&&(a=a.QE(),503==a||429==a)?!0:!1};YRb=function(a,b){return b?b+"("+a+")":a};
_.dH=function(a,b,c){var d={},e=[];b&&e.push("kind");a.M4a&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.ZRb.includes(n)){var r=_.tab.get(n);if(r){var u=_.Oz[n];a.NH&&u&&(r=u);a.Hv&&(a.NH?(n=_.Nz[n])&&(r=n):(n=_.uab[n])&&(r=n));r.split(",").forEach(function(w){var y=_.yga(w,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(w)})}}});for(var f={},h=_.C(Object.entries(d)),k=h.next();!k.done;f={CU:f.CU},k=h.next()){var l=_.C(k.value);k=l.next().value;l=l.next().value;
f.CU=[];l.forEach(function(n){return function(r){n.CU.push(r)}}(f));"owners"==k&&b&&f.CU.push("kind");e.push(YRb(f.CU.join(","),k))}return YRb(e.join(","),c)};_.$Rb=function(a){var b=new _.Co;b.append(_.dH(a,!0));return b.toString()};_.aSb=function(a,b){return a.filter(function(c){return b.includes(c)})};bSb=function(a){a=a.filter(function(b){return!_.tab.has(b)});if(a.length)throw Error("id`"+a.join(", "));};
_.eSb=function(a){if(a){var b=a.hc();b&&_.bG(a,b.toLowerCase());cSb(a,_.dj(a,dSb,58).map(function(c){var d=c.hc();d&&_.t(c,1,d.toLowerCase());return c}))}};_.eH=function(a){return a?"application/vnd.google-apps.shortcut"==a.hc():!1};_.fH=function(a,b){b=void 0===b?!1:b;if(!a)return!1;var c=a.hc();return b&&_.eH(a)?(a=a.af(),!!a&&"application/vnd.google-apps.folder"==_.v(a,3)):"application/vnd.google-apps.folder"==c};
fSb=function(a){var b=a&&a.getId()||null;a&&_.eH(a)&&(a=(a=a.af())&&_.v(a,1))&&(b=a);return b};gSb=function(a,b){b&&(_.pi(a,"openDrive",!!_.x(b,2,!1)),_.pi(a,"reason",_.v(b,1)||0),_.pi(a,"syncType",_.v(b,3)||0),_.pi(a,"errorRecovery",!!_.x(b,4,!1)))};hSb=function(a){if(_.Ve(a))return"\r\n";var b="";_.Oe(a,function(c,d){b+=d+": "+c+"\r\n"});return b};iSb=function(a){for(var b={},c=0;c<a.length;c++){var d=_.yga(a[c],":",1);d&&2==d.length&&(b[(0,_.Je)(d[0])]=(0,_.Je)(d[1]))}return _.iG(b)};
wSb=function(a){if(a instanceof _.gH)return"request access";if(a instanceof _.hH)return"admin migrate to TD";if(a instanceof _.iH)return"authorize app";if(a instanceof _.jH)return"copy item";if(a instanceof _.kH)return"change category links";if(a instanceof _.lH)return"create item";if(a instanceof _.mH)return"create ws";if("undefined"!=typeof _.nH&&a instanceof _.nH)return"delete app";if("undefined"!=typeof _.oH&&a instanceof _.oH)return"delete backup";if(a instanceof _.pH)return"delete item";if("undefined"!=
typeof _.qH&&a instanceof _.qH)return"delete permission";if(a instanceof _.rH)return"delete revision";if(a instanceof _.sH)return"delete TD";if("undefined"!=typeof _.HC&&a instanceof _.HC)return"delete pref";if(a instanceof _.tH)return"delete ws";if(a instanceof _.uH)return"download item";if(a instanceof _.vH)return"empty trash";if(a instanceof _.yn)return"find by ID";if(a instanceof _.jSb)return"item export start";if("undefined"!=typeof _.wH&&a instanceof _.wH)return"get app";if("undefined"!=typeof _.xH&&
a instanceof _.xH)return"insert app";if("undefined"!=typeof _.yH&&a instanceof _.yH)return"insert permission";if(a instanceof _.lG)return a=a.ud(),_.zH(a)?"quick access item query":_.AH(a)?"people predict item query":_.BH(a)?"drive priority query":"item query";if("undefined"!=typeof _.CH&&a instanceof _.CH)return"list android backup items request";if(a instanceof _.DH){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.EH&&a instanceof _.EH?"list backups":a instanceof _.GG?"list changes":a instanceof _.FH?"list permissions":"undefined"!=typeof _.GH&&a instanceof _.GH?"list revisions":a instanceof _.HH?"people api":a instanceof _.eF?"get published category":"undefined"!=typeof _.IH&&a instanceof _.IH?"get remaining changes":a instanceof _.JH?"remove item":"undefined"!=typeof _.KH&&a instanceof _.KH?"reparent item":a instanceof
_.LH?"restore item":"undefined"!=typeof _.MH&&a instanceof _.MH?"list suggested workspace items":a instanceof _.Gn?"list suggested workspaces":"undefined"!=typeof _.NH&&a instanceof _.NH?"update app":a instanceof _.OH?"update category metadata":a instanceof _.EG?"update item":a instanceof _.PH?"update revision":a instanceof _.QH?"update TD":"undefined"!=typeof _.IC&&a instanceof _.IC?"update pref":a instanceof _.RH?"update ws":a instanceof _.SH?"get account":"undefined"!=typeof _.TH&&a instanceof
_.TH?"get workspace":a instanceof _.kSb?"list activity":a instanceof _.lSb?"list category metadata":a instanceof _.UH?"create TD":"undefined"!=typeof _.mSb&&a instanceof _.mSb?"item export cancel":"undefined"!=typeof _.nSb&&a instanceof _.nSb?"item export status":"undefined"!=typeof _.VH&&a instanceof _.VH?"get largest change ID":a instanceof _.oSb?"list prefs":a instanceof _.WH?"multipart upload":a instanceof _.pSb?"list published categories":a instanceof qSb?"init resumable upload":a instanceof
rSb?"resumable upload chunk":a instanceof _.sSb?"resumable upload":a instanceof _.iF?"get TD":"undefined"!=typeof _.tSb&&a instanceof _.tSb?"move TD preflight":a instanceof _.XH?"list TDs":"undefined"!=typeof _.YH&&a instanceof _.YH?"get TD stats":a instanceof _.uSb?"test connection":"undefined"!=typeof _.vSb&&a instanceof _.vSb?"list workspaces":"unknown"};ZH=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
xSb=function(a){if(a instanceof _.lH||a instanceof _.WH||a instanceof _.sSb||a instanceof qSb||a instanceof rSb)return(new _.$H).Fc(8);throw Error("Te");};ySb=function(a){if(a instanceof _.EG){var b=_.aI(_.t(_.lj(a),1,void 0),void 0);b=_.kj(b,_.oQb)}else b=!1;b||(a instanceof _.EG?(a=_.aI(_.t(_.lj(a),1,void 0),void 0),b=_.kj(a,_.pQb)||_.kj(a,_.qQb)):b=!1);return b?!1:!0};_.bI=function(a){return zSb.includes(a.constructor)?ySb(a):!1};
FSb=function(a,b){return ASb.includes(a.constructor)||b&&(_.x(b,54,!1)&&BSb.includes(a.constructor)||CSb.includes(a.constructor)&&!_.cI(a)||_.x(b,56,!1)&&_.cI(a)||_.x(b,57,!1)&&DSb.includes(a.constructor)||!(!_.x(b,53,!1)||BSb.includes(a.constructor)||CSb.includes(a.constructor)||_.cI(a)||DSb.includes(a.constructor)||ESb.includes(a.constructor)))?!0:!1};
GSb=function(a,b,c){c=void 0===c?!1:c;var d=new _.gi(_.A(b,16,"")+"/open"),e=a.getId();_.eH(a)&&c&&(e=fSb(a));_.pi(d,"id",e);_.pi(d,"authuser",_.BG(b.Ye()));return d.toString()};HSb=function(a){var b={};a=a.Sa().split("\r\n");for(var c=0;c<a.length;c++)if(!_.Zb(a[c])){var d=_.yga(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.Qe(b,function(h){return h.join(", ")})};_.ISb=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.ISb,_.P);
_.dI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.dI,_.P);_.dI.prototype.wb=function(){return _.v(this,1)};_.dI.prototype.tc=function(a){return _.t(this,1,a)};_.dI.prototype.ll=function(){return _.t(this,1,void 0)};_.dI.prototype.vi=function(){return null!=_.v(this,1)};var JSb=[3],KSb=function(a){_.Q(this,a,0,-1,JSb,null)};_.L(KSb,_.P);KSb.prototype.V=function(){var a=_.v(this,3);this.Ma||(this.Ma={});if(!this.Ma[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ma[3]=!0}return a};
var LSb=[3],MSb=function(a){_.Q(this,a,0,-1,LSb,null)};_.L(MSb,_.P);MSb.prototype.V=function(){return _.v(this,3)};_.NSb=function(a){var b=new _.Qj;return _.t(b,1,a)};_.OSb=function(a,b){return _.t(a,5,b)};_.PSb=function(a,b){return _.t(a,8,b)};QSb=[3];RSb=function(a){_.Q(this,a,0,-1,QSb,null)};_.L(RSb,_.P);RSb.prototype.V=function(){return _.v(this,3)};_.eI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.eI,_.P);_.eI.prototype.wb=function(){return _.v(this,1)};
_.eI.prototype.tc=function(a){return _.t(this,1,a)};_.eI.prototype.ll=function(){return _.t(this,1,void 0)};_.eI.prototype.vi=function(){return null!=_.v(this,1)};_.fI=function(a){return _.dj(a,_.Gd,6)};_.gI=function(a){return _.dj(a,_.tb,12)};_.hI=function(a){return _.A(a,45,1)};_.zH=function(a){return _.x(a,47,!1)};_.AH=function(a){return _.x(a,49,!1)};_.BH=function(a){return _.x(a,52,!1)};_.iI=function(a){return _.A(a,2,"")};_.SSb=function(a,b){return _.t(a,27,b||[])};
_.jI=function(a){return _.A(a,39,0)};_.kI=function(a){return _.x(a,40,!1)};_.lI=function(a){return _.x(a,49,!1)};_.TSb=function(a,b){return _.t(a,1,b)};_.USb=function(a,b){return _.t(a,7,b)};_.VSb=function(a,b){return _.t(a,8,b)};_.WSb=function(a,b){return _.t(a,9,b)};_.XSb=function(a,b){return _.t(a,11,b)};_.YSb=function(a,b){return _.t(a,12,b)};_.ZSb=function(a,b){return _.t(a,16,b)};_.$Sb=function(a,b){return _.t(a,17,b)};_.aTb=function(a,b){return _.t(a,20,b)};
_.bTb=function(a,b){return _.t(a,21,b)};_.cTb=function(a,b){return _.t(a,31,b)};_.dTb=function(a,b){return _.t(a,32,b)};_.eTb=function(a,b){return _.t(a,33,b)};_.fTb=function(a,b){return _.t(a,42,b)};_.gTb=function(a,b){return _.t(a,43,b)};_.hTb=function(a,b){return _.t(a,46,b)};_.iTb=function(a,b){return _.t(a,47,b)};_.jTb=function(a,b){return _.t(a,48,b)};_.mI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.mI,_.P);_.nI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.nI,_.P);
_.nI.prototype.$v=function(){return _.v(this,4)};_.oI=function(a,b){return _.t(a,1,b)};_.kTb=function(a,b){return _.t(a,2,b)};dSb=function(a){_.Q(this,a,0,-1,null,null)};_.L(dSb,_.P);dSb.prototype.hc=function(){return _.v(this,1)};dSb.prototype.getUrl=function(){return _.v(this,2)};_.pI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.pI,_.P);_.pI.prototype.Oe=function(){return _.v(this,3)};_.pI.prototype.Wf=function(a){return _.t(this,3,a)};_.qI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.qI,_.P);
_.lTb=function(a,b){return _.t(a,1,b)};_.mTb=function(a,b){return _.fj(a,2,b)};_.nTb=function(a,b){return _.fj(a,3,b)};oTb=[2];_.rI=function(a){_.Q(this,a,0,-1,oTb,null)};_.L(_.rI,_.P);_.rI.prototype.Nf=function(){return _.v(this,1)};_.rI.prototype.vk=function(a){return _.t(this,1,a)};_.rI.prototype.xta=function(a,b){return _.bj(this,2,a,b)};_.sI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.sI,_.P);_.sI.prototype.Oe=function(){return _.v(this,2)};_.sI.prototype.Wf=function(a){return _.t(this,2,a)};
_.tI=function(a,b){return _.t(a,2,b||[])};_.pTb=function(a,b){_.t(a,8,b)};_.qTb=function(a,b){return _.t(a,19,b)};_.rTb=function(a,b){_.t(a,26,b)};_.sTb=function(a,b){_.t(a,31,b)};_.tTb=function(a,b){_.t(a,34,b)};_.uTb=function(a,b){return _.t(a,44,b)};_.vTb=function(a,b){return _.t(a,52,b)};cSb=function(a,b){_.fj(a,58,b)};_.wTb=function(a,b){return _.t(a,72,b)};_.xTb=function(a,b){_.R(a,85,b)};_.yTb=function(a,b){return _.t(a,92,b)};_.zTb=function(a,b){return _.t(a,93,b)};
_.ATb=function(a){return _.Wu.prototype.$T.call(a,!0)+"T"+_.Yf(a.getHours(),2)+":"+_.Yf(a.getMinutes(),2)+":"+_.Yf(a.getSeconds(),2)+a.KX()};_.BTb=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.BTb,_.P);CTb=[3,4,10,18,19,28];_.lH=function(a){_.Q(this,a,0,-1,CTb,null)};_.L(_.lH,_.P);_.g=_.lH.prototype;_.g.hc=function(){return _.v(this,1)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};_.g.Zz=function(a,b){_.bj(this,3,a,b)};
_.g.Gr=function(){return _.x(this,13,!1)};_.g.Bc=function(){return _.v(this,14)};_.g.Mc=function(){return _.v(this,23)};_.g.$v=function(){return _.v(this,24)};_.uI=function(a){return _.v(a,9)};_.pH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.pH,_.P);_.pH.prototype.getId=function(){return _.v(this,1)};_.pH.prototype.wc=function(a){return _.t(this,1,a)};_.sH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.sH,_.P);_.sH.prototype.getId=function(){return _.v(this,1)};
_.sH.prototype.wc=function(a){return _.t(this,1,a)};_.aI=function(a,b){return _.R(a,17,b)};DTb=[7,8];_.QH=function(a){_.Q(this,a,0,-1,DTb,null)};_.L(_.QH,_.P);_.g=_.QH.prototype;_.g.getId=function(){return _.v(this,1)};_.g.wc=function(a){return _.t(this,1,a)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};_.g.K5=function(){return _.D(this,12)};_.g.JX=function(){return _.D(this,13)};_.g.Zl=function(){return _.D(this,15)};ETb=[1];
_.vI=function(a){_.Q(this,a,0,-1,ETb,null)};_.L(_.vI,_.P);_.g=_.vI.prototype;_.g.Bh=function(){return _.v(this,1)};_.g.Tl=function(){return _.z(this,_.Sj,2)};_.g.dh=function(){return _.A(this,3,20)};_.g.Mi=function(a){return _.t(this,3,a)};_.g.Zl=function(){return _.D(this,4)};_.XH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.XH,_.P);_.XH.prototype.getOptions=function(){return _.z(this,_.LOb,1)};_.XH.prototype.Cm=function(){return _.v(this,2)};_.XH.prototype.ud=function(){return _.z(this,_.vI,3)};
FTb=function(a,b){return _.gPb(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.GTb=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.tG(c,"deleting object store "+b);}};HTb=function(){var a=new _.aQb;a.H=12E4;a.ha=!0;return a};
ITb={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
JTb=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};KTb=function(a){20<a.length&&(a=a.substring(0,17)+"...");return a};_.LTb=function(a){if(_.oka)return _.m.atob(a);var b="";_.qka(a,function(c){b+=String.fromCharCode(c)});return b};MTb=function(){this.V=0;this.H=[]};_.g=MTb.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=NTb(this,a);return this.H[a]};_.g.set=function(a,b){a=NTb(this,a);this.H[a]=b};_.g.kc=function(){return this.H.length};
_.g.zc=function(){return 0==this.H.length};_.g.clear=function(){this.V=this.H.length=0};_.g.Xg=function(){var a=this.kc(),b=this.kc(),c=[];for(a=this.kc()-a;a<b;a++)c.push(this.get(a));return c};_.g.We=function(){for(var a=[],b=this.kc(),c=0;c<b;c++)a[c]=c;return a};_.g.In=function(a){for(var b=this.kc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};NTb=function(a,b){if(b>=a.H.length)throw Error("T");return 40>a.H.length?b:(a.V+Number(b))%40};OTb=[2,3];_.kH=function(a){_.Q(this,a,0,-1,OTb,null)};
_.L(_.kH,_.P);_.kH.prototype.Bc=function(){return _.v(this,1)};_.wI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.wI,_.P);_.g=_.wI.prototype;_.g.getId=function(){return _.v(this,1)};_.g.wc=function(a){return _.t(this,1,a)};_.g.hc=function(){return _.v(this,2)};_.g.Gr=function(){return _.D(this,4)};_.g.jC=function(){return _.v(this,8)};_.$H=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.$H,_.P);_.g=_.$H.prototype;_.g.Hb=function(){return _.v(this,1)};_.g.Fc=function(a){return _.t(this,1,a)};
_.g.getItem=function(){return _.z(this,_.Tl,2)};_.g.setItem=function(a){return _.R(this,2,a)};_.g.Ij=function(){return _.v(this,3)};_.g.Mc=function(){return _.v(this,5)};_.PTb=function(a,b){return _.t(a,5,b)};_.g=_.$H.prototype;_.g.AC=function(){return _.v(this,7)};_.g.u0=function(a){return _.t(this,7,a)};_.g.Lfa=function(a){_.t(this,9,a)};_.g.Zva=function(a){_.t(this,10,a)};_.g.lI=function(){return _.v(this,16)};_.g.g0=function(a){return _.t(this,16,a)};_.gH=function(a){_.Q(this,a,0,-1,null,null)};
_.L(_.gH,_.P);_.gH.prototype.Mc=function(){return _.v(this,1)};_.hH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.hH,_.P);_.hH.prototype.getId=function(){return _.v(this,1)};_.hH.prototype.wc=function(a){return _.t(this,1,a)};_.hH.prototype.Sk=function(){return _.v(this,2)};_.iH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.iH,_.P);_.iH.prototype.Mc=function(){return _.v(this,2)};QTb=[3,7];_.jH=function(a){_.Q(this,a,0,-1,QTb,null)};_.L(_.jH,_.P);_.g=_.jH.prototype;
_.g.getId=function(){return _.v(this,1)};_.g.wc=function(a){return _.t(this,1,a)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};_.g.Zz=function(a,b){_.bj(this,3,a,b)};_.mH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.mH,_.P);_.mH.prototype.getTitle=function(){return _.v(this,1)};_.mH.prototype.setTitle=function(a){return _.t(this,1,a)};_.rH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.rH,_.P);_.rH.prototype.Mc=function(){return _.v(this,1)};
_.tH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.tH,_.P);_.tH.prototype.getId=function(){return _.v(this,1)};_.tH.prototype.wc=function(a){return _.t(this,1,a)};_.vH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.vH,_.P);_.JH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.JH,_.P);_.JH.prototype.getId=function(){return _.v(this,1)};_.JH.prototype.wc=function(a){return _.t(this,1,a)};_.JH.prototype.getParent=function(){return _.v(this,2)};_.JH.prototype.Hg=function(a){return _.t(this,2,a)};
_.LH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.LH,_.P);_.LH.prototype.getId=function(){return _.v(this,1)};_.LH.prototype.wc=function(a){return _.t(this,1,a)};_.LH.prototype.getParent=function(){return _.v(this,2)};_.LH.prototype.Hg=function(a){return _.t(this,2,a)};_.PH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.PH,_.P);_.PH.prototype.Mc=function(){return _.v(this,1)};_.PH.prototype.Gr=function(){return _.D(this,3)};_.RH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.RH,_.P);_.g=_.RH.prototype;
_.g.getId=function(){return _.v(this,1)};_.g.wc=function(a){return _.t(this,1,a)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};_.g.getState=function(){return _.v(this,3)};_.g.Rd=function(a){return _.t(this,3,a)};_.g.wn=function(){return null!=_.v(this,3)};var RTb=function(a){_.Q(this,a,0,-1,null,null)};_.L(RTb,_.P);RTb.prototype.getEnvironment=function(){return _.v(this,2)};RTb.prototype.setEnvironment=function(a){return _.t(this,2,a)};
var STb=function(a){_.Q(this,a,0,-1,null,null)};_.L(STb,_.P);_.TTb=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.TTb,_.P);_.TTb.prototype.Ie=function(){return _.v(this,1)};_.TTb.prototype.Hb=function(){return _.v(this,4)};_.TTb.prototype.Fc=function(a){return _.t(this,4,a)};var UTb=function(a){_.Q(this,a,0,-1,null,null)};_.L(UTb,_.P);var VTb=function(a,b){_.t(a,6,b)},WTb=function(a){_.Q(this,a,0,-1,null,null)};_.L(WTb,_.P);_.g=WTb.prototype;_.g.DSa=function(a){_.t(this,1,a)};
_.g.Hib=function(a){_.t(this,2,a)};_.g.iz=function(){return _.D(this,3)};_.g.ESa=function(a){_.t(this,3,a)};_.g.qib=function(a){_.t(this,4,a)};var XTb=function(a){_.Q(this,a,0,-1,null,null)};_.L(XTb,_.P);XTb.prototype.iz=function(){return _.D(this,2)};var YTb=function(a,b){return _.t(a,2,b)},ZTb=function(a,b){_.t(a,3,b)};XTb.prototype.bw=function(){return _.v(this,6)};var $Tb=function(a,b){return _.t(a,8,b)},aUb=function(a){_.Q(this,a,0,-1,null,null)};_.L(aUb,_.P);
aUb.prototype.ud=function(){return _.z(this,_.TTb,1)};aUb.prototype.getState=function(){return _.z(this,UTb,2)};aUb.prototype.Rd=function(a){return _.R(this,2,a)};aUb.prototype.wn=function(){return null!=_.v(this,2)};_.ZRb=[42,1005,20,50,18,1003,1002];bUb=[73,71];cUb=function(a){var b=new _.qj;a.listen("loadend",_.$d(function(c,d){var e=d.On(),f=d.getError();null==e||f?c.qd(f):c.callback(e);d.dispose()},b,a));return b};_.dUb={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
_.eUb=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.eUb,_.P);_.g=_.eUb.prototype;_.g.getKey=function(){return _.v(this,1)};_.g.wb=function(){return _.v(this,2)};_.g.tc=function(a){return _.t(this,2,a)};_.g.ll=function(){return _.t(this,2,void 0)};_.g.vi=function(){return null!=_.v(this,2)};_.g.Nf=function(){return _.v(this,3)};_.g.vk=function(a){return _.t(this,3,a)};_.g.getType=function(){return _.v(this,4)};_.fUb=function(a,b,c){void 0===c&&(c=a.size);return a.slice?a.slice(b,c):null};
_.xI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.xI,_.P);_.xI.prototype.Oq=function(){return _.z(this,_.kB,1)};_.gUb=function(a,b){return _.R(a,1,b)};_.xI.prototype.Cm=function(){return _.v(this,3)};hUb=[3,4];_.DH=function(a){_.Q(this,a,0,-1,hUb,null)};_.L(_.DH,_.P);_.DH.prototype.getType=function(){return _.v(this,1)};_.DH.prototype.Tl=function(){return _.z(this,_.Sj,2)};_.iUb=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.iUb,_.P);_.iUb.prototype.getId=function(){return _.v(this,1)};
_.iUb.prototype.wc=function(a){return _.t(this,1,a)};_.FH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.FH,_.P);_.FH.prototype.Cm=function(){return _.v(this,2)};_.FH.prototype.ud=function(){return _.z(this,_.iUb,3)};jUb=[1];_.HH=function(a){_.Q(this,a,0,-1,jUb,null)};_.L(_.HH,_.P);_.HH.prototype.Gl=function(){return _.v(this,1)};kUb=[2];_.OH=function(a){_.Q(this,a,0,-1,kUb,null)};_.L(_.OH,_.P);_.OH.prototype.Mc=function(){return _.v(this,1)};_.SH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.SH,_.P);
_.SH.prototype.Tl=function(){return _.z(this,_.Sj,1)};_.SH.prototype.Lg=function(){return _.v(this,4)};_.uH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.uH,_.P);_.uH.prototype.getId=function(){return _.v(this,1)};_.uH.prototype.wc=function(a){return _.t(this,1,a)};lUb=[1];_.jSb=function(a){_.Q(this,a,0,-1,lUb,null)};_.L(_.jSb,_.P);var mUb=function(a){_.N.call(this,a);_.kQb.get(a)};_.J(mUb,_.N);
_.nUb=function(){var a=void 0===a?1E3:a;this.V=new _.Fl;this.H=new _.Fl;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.nUb.prototype.info=function(a,b){_.yI(this,a,b,"info")};_.nUb.prototype.config=function(a,b){_.yI(this,a,b,"config")};_.nUb.prototype.log=function(a,b,c){_.yI(this,a,b,c)};_.yI=function(a,b,c,d){a.H.kc()>=a.ka&&(a.W=!0,_.Gl(a.H));var e=Date.now()-a.ma;b=_.oUb(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.kc()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};
_.oUb=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.pUb=function(){this.H={}};qUb=function(a,b,c){if(a.H[b])throw Error("Pe");a.H[b]=c};_.pUb.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.m.setTimeout(function(){throw d;},0)}};var rUb=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]},sUb=function(a){_.N.call(this,"Eb");this.request=a};_.J(sUb,_.N);var zI=function(){_.O.apply(this,arguments)};
_.J(zI,_.O);tUb=function(a,b){a.dispatchEvent(new sUb(b))};_.uUb=function(a){zI.call(this);this.V=a};_.J(_.uUb,zI);_.uUb.prototype.H=function(a){var b=!1;_.fQb(a.Xt[a.Xt.length-1].response)&&(this.V.wa(),b=!0);return b&&2>a.Xt.length?(tUb(this,a),!0):!1};var AI=function(a){_.O.call(this);this.ha=a};_.J(AI,_.O);_.g=AI.prototype;_.g.max=function(){};_.g.VS=function(){};_.g.Hma=function(){};_.g.dFa=function(){};_.g.cFa=function(){};_.g.bFa=function(){};_.g.ZA=function(){this.dispatchEvent(new _.N("Fb"))};
_.g.toString=function(){return this.ha+": "+this.max(Infinity)};var vUb=function(a){_.N.call(this,"Gb");this.kw=a};_.J(vUb,_.N);vUb.prototype.Gf=function(){return this.kw};_.wUb=function(a,b){AI.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.pd(this);this.Ra(this.H);this.H.listen(this.W,"Gb",function(d){d.Gf()||c.ZA()});this.H.listen(this.V,"xa",this.ZA)};_.J(_.wUb,AI);_.wUb.prototype.max=function(){var a=this.W.Gf(),b=this.V.H;return!a&&b?Infinity:0};_.wUb.prototype.VS=function(){this.ZA()};
_.xUb=function(a,b,c){this.H=new _.UF(a,b,.5);this.W=c;this.V=!0};yUb=function(a){return a.H.V<a.W};_.BI=function(a,b){AI.call(this,"Backoff");this.H=a;this.V=b};_.J(_.BI,AI);_.BI.prototype.max=function(){return this.H.V?Infinity:0};_.BI.prototype.cFa=function(){this.H.H.reset()};
_.BI.prototype.bFa=function(a){var b=this;zUb(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.wb(),AUb(this,"Stopping new requests for "+a+" ms."),_.m.setTimeout(function(){AUb(b,"Backoff complete, allowing requests.");b.H.V=!0;b.ZA()},a),_.VF(this.H.H))};zUb=function(a){a=a.Xt.length&&_.ge(a.Xt).response;return!!(a&&a instanceof _.Pa&&XRb(a))};AUb=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};_.BUb=function(a,b){AI.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.J(_.BUb,AI);
_.BUb.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.BUb.prototype.VS=function(a){a>=this.V?this.ZA():null==this.H&&CUb(this)};_.BUb.prototype.Hma=function(a,b){0<b?CUb(this):this.H=null};CUb=function(a){a.H=Date.now()-1;_.m.setTimeout(a.ZA.bind(a),a.W)};_.kSb=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.UH=function(a){this.request=a;this.requestId=_.$f()};_.DUb=function(a,b,c){this.id=a;this.H=b;this.V=c};
_.oSb=function(a,b){this.request=a;this.H=b};_.WH=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.sSb=function(a,b,c,d){this.request=a;this.file=b;this.H=c||null;this.metadata=d};qSb=function(a,b,c){this.request=a;this.H=b;this.metadata=c};EUb=function(a,b,c){this.$7a=a;this.khb=b;this.LRa=c};rSb=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.ha=c;this.W=d;this.V=e;this.contentType=f;this.Yt=h};_.uSb=function(){this.H=void 0};_.lSb=function(a,b){this.request=a;this.pageToken=b||""};
_.pSb=function(a,b){this.request=a;this.pageToken=b||""};FUb=function(a,b){this.fea=a;this.nD=b};_.GUb={1:"modifiedDate",2:"modifiedByMeDate",3:"quotaBytesUsed",4:"title",6:"lastViewedByMeDate",10:"createdDate",7:"sharedWithMeDate",9:"starred",11:"recency",5:"relevance",12:"trashedDate",13:"lastViewedByMeDate"};CI=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.DI=function(a,b,c){a.MI.length&&a.append(" "+(c||"and")+" ");a.append(b)};
EI=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(CI(c));e.push("in");e.push(b);_.DI(a,e.join(" "))}};_.FI=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.DI(a,e.join(" "),d)}};_.HUb=function(a){var b=new _.mQb;b.setTime(a);return b};IUb=function(a,b){b=_.dj(b,_.dI,35)||[];_.xc(b,function(c){EI(a,"ancestors",c.wb(),!1)})};JUb=function(a,b){b=_.dj(b,_.dI,38)||[];_.xc(b,function(c){EI(a,"descendants",c.wb(),!1)})};
KUb=function(a,b){b=_.dj(b,_.Uj,37)||[];_.xc(b,function(c){EI(a,"folderFeatures",c.wb(),!1)})};LUb=function(a,b){b=_.v(b,39);_.xc(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(CI(c));_.DI(a,d.join(" "))})};MUb=function(a,b){b=_.v(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(CI(b));_.DI(a,c.join(" "))}};_.NUb=function(a){a=_.dj(a,_.eI,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].wb());return b.join(",")};
_.OUb=function(a){a=a.Gt();return null==a||0==a.length?"":_.yd(a,function(b){b=_.v(b,1);if(0==b)throw Error("Qe");return _.vOb[b]}).join(",")};PUb=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=CI(a.wb());_.D(a,4)?(_.x(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.x(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
QUb=function(a){if(_.D(a,2))return"any";switch(a.wb()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};RUb={1:"asc",2:"desc"};SUb=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};TUb=function(a,b,c){if(null!=_.v(c,2)){var d=SUb(_.v(c,1));c=CI(_.ATb(_.HUb(_.v(c,2)||0)));_.DI(a,[b,d,c].join(" "))}};
UUb=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};VUb={1:"0",2:"1",3:"2"};
_.WUb=function(a){for(var b=new _.Co,c=_.dj(a,_.Xj,4),d=0;d<c.length;d++){var e=c[d],f=e.wb();if(f){var h=_.v(e,1),k=_.x(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(CI(f));_.DI(b,l.join(" "))}}for(var n=_.dj(a,_.Wj,5),r=0;r<n.length;r++){var u=n[r],w=u.wb();if(w){var y=[];_.x(u,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(CI(w));_.DI(b,y.join(" "))}}var B=_.fI(a);if(B&&0!=B.length){for(var E=[],I=[],H=0;H<B.length;H++){var X=B[H];
X.wb()&&(_.x(X,2,!1)?I.push(X):E.push(X))}for(var Y=0;Y<E.length;Y++){var ka=PUb(E[Y],0==Y?"(":"",Y==E.length-1?")":"");_.DI(b,ka,0!=Y?"or":"and")}for(var sa=0;sa<I.length;sa++)_.DI(b,PUb(I[sa],0==sa?"(":"",sa==I.length-1?")":""))}for(var Ia=_.dj(a,_.Tj,7),Ha=0;Ha<Ia.length;Ha++)TUb(b,"modifiedDate",Ia[Ha]);for(var qa=_.dj(a,_.Tj,8),db=0;db<qa.length;db++)TUb(b,"lastViewedByMeDate",qa[db]);_.FI(b,"trashed",a.kh());_.FI(b,"explicitlyTrashed",_.D(a,17));_.FI(b,"starred",_.D(a,10));_.FI(b,"hidden",a.Zl());
for(var Mb=_.gI(a),dc=0;dc<Mb.length;dc++){var hb=Mb[dc];EI(b,"parents",hb.wb(),_.x(hb,2,!1))}for(var rc=_.dj(a,_.Ed,13),Mc=0;Mc<rc.length;Mc++){var Td=rc[Mc];EI(b,"owners",Td.wb(),_.x(Td,2,!1))}for(var nf=_.dj(a,_.Ed,14),Mf=0;Mf<nf.length;Mf++){var Ge=nf[Mf];EI(b,"writers",Ge.wb(),_.x(Ge,2,!1))}for(var te=_.dj(a,_.Ed,15),wg=0;wg<te.length;wg++){var Ic=te[wg];EI(b,"readers",Ic.wb(),_.x(Ic,2,!1))}_.D(a,16)&&_.DI(b,"sharedWithMe");_.FI(b,"unparented",_.D(a,34));IUb(b,a);JUb(b,a);KUb(b,a);LUb(b,a);for(var Rg=
_.v(a,40),Lc=0;Lc<Rg.length;Lc++){var wf=[];0==Lc&&wf.push("(");wf.push(CI(Rg[Lc]));wf.push("in");wf.push("templateData.categories");Lc==Rg.length-1&&wf.push(")");_.DI(b,wf.join(" "),0==Lc?"and":"or")}var Cb=_.v(a,41);if(null!=Cb){var Yh=[];Yh.push("templateData.galleryState");Yh.push("=");Yh.push(CI(VUb[Cb]||""));_.DI(b,Yh.join(" "))}var jj=_.v(a,42);if(null!=jj){var si=[];si.push("visibility");si.push("=");si.push(CI(UUb(jj)));_.DI(b,si.join(" "))}for(var Sg=_.dj(a,_.Oj,44),Pl=0;Pl<Sg.length;++Pl){var xg=
Sg[Pl];EI(b,"actionItems",QUb(xg),_.x(xg,3,!1))}if(null!=_.v(a,50)){var Kh=[];Kh.push("pairedDocType");var zo=_.x(a,50,!1)?"!=":"=";Kh.push(zo);Kh.push(CI("NONE"));_.DI(b,Kh.join(" "))}EI(b,"workspaceIds",_.v(a,54),!1);for(var Bm=_.dj(a,_.Pj,57),$k=0;$k<Bm.length;$k++){var vk=[];0==$k&&vk.push("(");vk.push(CI(Bm[$k].wb()));vk.push("in");vk.push("approvals");$k==Bm.length-1&&vk.push(")");_.DI(b,vk.join(" "),0==$k?"and":"or")}if(null!=_.v(a,58)){var Cm=_.z(a,_.Ed,58),Nq=Cm.wb(),Kp=_.x(Cm,2,!1);if(Nq){var Lp=
[];Kp&&Lp.push("not");Lp.push("creator");Lp.push("=");Lp.push(CI(Nq));_.DI(b,Lp.join(" "))}}var gv=a.zx();if(gv)for(var Cn=_.C(_.dj(gv,_.pma,1)),Oq=Cn.next();!Oq.done;Oq=Cn.next()){var ks=Oq.value;EI(b,"categoryMetadata",ks.Pk());for(var Pq=_.C(ks.Hj()),Dm=Pq.next();!Dm.done;Dm=Pq.next()){var Ui=Dm.value,ti=_.v(Ui,1),cd=_.Ti(Ui,_.Rj[0]);if(10==cd){_.z(Ui,_.gma,10);var Qq=_.D(Ui,15);(void 0===Qq?0:Qq)?_.DI(b,ti+" is null"):_.DI(b,"not ("+ti+" is null)")}else{var xh=new _.Co,wk=void 0;switch(cd){case 3:wk=
_.z(Ui,KSb,3);for(var Rq=_.C(wk.V()),Sq=Rq.next();!Sq.done;Sq=Rq.next())_.FI(xh,ti,Sq.value,"or");break;case 14:for(var Tq=wk=_.z(Ui,_.$la,14),Uq=new Map([[1,"="],[2,">"],[3,"<"]]),hv=_.C(Tq.V()),Ao=hv.next();!Ao.done;Ao=hv.next()){var Ht=Ao.value,Dn=Uq.get(_.v(Tq,2));if(!Dn)throw Error("Re");var Vq=[ti,Dn,CI(Ht.getYear()+"-"+Ht.getMonth()+"-"+Ht.getDay())];_.DI(xh,Vq.join(" "),"or")}break;case 8:for(var Vj=wk=_.z(Ui,_.fma,8),ls=new Map([[1,"="],[2,">"],[3,"<"]]),Wq=_.C(Vj.V()),al=Wq.next();!al.done;al=
Wq.next()){var iv=al.value,ms=ls.get(_.v(Vj,2));if(!ms)throw Error("Re");_.DI(xh,[ti,ms,iv].join(" "),"or")}break;case 9:for(var Mp=wk=_.z(Ui,MSb,9),Em=new Map([[1,"in"]]),Xq=_.C(Mp.V()),Np=Xq.next();!Np.done;Np=Xq.next()){var jv=Np.value,kv=Em.get(_.v(Mp,2));if(!kv)throw Error("Re");_.DI(xh,[jv,kv,ti].join(" "),"or")}break;case 6:for(var En=wk=_.z(Ui,_.kma,6),Yq=new Map([[1,"="]]),bl=_.C(En.V()),Fm=bl.next();!Fm.done;Fm=bl.next()){var ns=Fm.value,Zq=Yq.get(_.v(En,2));if(!Zq)throw Error("Re");_.DI(xh,
[ti,Zq,CI(ns)].join(" "),"or")}break;case 7:for(var $q=wk=_.z(Ui,_.ima,7),Op=new Map([[1,"in"]]),os=_.C($q.V()),Pp=os.next();!Pp.done;Pp=os.next()){var It=Pp.value,ps=Op.get(_.v($q,2));if(!ps)throw Error("Re");_.DI(xh,[CI(It),ps,ti].join(" "),"or")}break;case 4:for(var Jt=wk=_.z(Ui,_.mma,4),ar=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),lv=_.C(Jt.V()),He=lv.next();!He.done;He=lv.next()){var Qp=He.value,bx=ar.get(_.v(Jt,2));if(!bx)throw Error("Re");_.DI(xh,[ti,bx,CI(Qp)].join(" "),"or")}break;
case 5:for(var cx=wk=_.z(Ui,RSb,5),xJ=new Map([[1,"in"]]),Rp=_.C(cx.V()),dx=Rp.next();!dx.done;dx=Rp.next()){var qs=dx.value,yF=xJ.get(_.v(cx,2));if(!yF)throw Error("Re");_.DI(xh,[CI(qs),yF,ti].join(" "),"or")}break;case 12:for(var yJ=wk=_.z(Ui,_.dma,12),MO=new Map([[1,"="]]),zJ=_.C(yJ.V()),AJ=zJ.next();!AJ.done;AJ=zJ.next()){var dC=AJ.value,NO=MO.get(_.v(yJ,2));if(!NO)throw Error("Re");_.DI(xh,[ti,NO,CI(dC)].join(" "),"or")}break;case 11:for(var uga=wk=_.z(Ui,_.bma,11),vga=new Map([[1,"in"]]),L3=
_.C(uga.V()),PV=L3.next();!PV.done;PV=L3.next()){var M3=PV.value,N3=vga.get(_.v(uga,2));if(!N3)throw Error("Re");_.DI(xh,[CI(M3),N3,ti].join(" "),"or")}}_.D(Ui,15)?_.DI(b,"not ("+xh+")"):_.DI(b,1<wk.V().length?"("+xh+")":""+xh)}}}_.D(a,60)&&_.FI(b,"securityUpdateEligible",_.D(a,60));1==_.hI(a)&&MUb(b,a);return b.toString()};
_.XUb=function(a){var b=new _.Co(_.WUb(a));_.zH(a)?_.DI(b,"isQuickAccessRequest"):_.AH(a)?_.DI(b,"isPeoplePredictRequest"):_.BH(a)&&_.DI(b,"isDrivePriorityRequest");var c=a.Xe();if(c){var d=[];d.push("sortBy");d.push(_.GUb[c.getType()]);d.push(RUb[c.jj()]);_.D(c,3)&&d.push("foldersFirst");_.DI(b,d.join(" "))}_.FI(b,"domainSearch",_.D(a,18));_.FI(b,"offline",_.D(a,19));_.dj(a,_.eI,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.NUb(a)),_.DI(b,c.join(" ")));a.Gt().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.OUb(a)),_.DI(b,c.join(" ")));if(c=_.hI(a))d=[],d.push("corpora"),d.push("="),d.push(CI(_.dUb[c])),_.DI(b,d.join(" "));1!=_.hI(a)&&MUb(b,a);_.x(a,48,!1)&&_.DI(b,"cachedOnly");return b.toString()};_.cI=function(a){if(a instanceof _.lG)a=a.ud();else if(!a)return!1;return a instanceof _.Gn||"undefined"!=typeof _.MH&&a instanceof _.MH||"undefined"!=typeof _.GI&&a instanceof _.GI||a instanceof _.Bd&&(_.zH(a)||_.AH(a)||_.BH(a))};
zSb=[_.gH,_.iH,_.hH,_.kH,_.jH,_.lH,_.mH,_.pH,_.rH,_.sH,_.tH,_.vH,_.JH,_.LH,_.OH,_.EG,_.PH,_.QH,_.RH,_.UH,_.WH];YUb=[_.GG];ASb=[_.eF,_.pSb];BSb=[_.FH,_.SH,_.oSb];CSb=[_.lG,_.yn,_.GG,_.lSb];DSb=[_.XH,_.iF];ESb=[_.uH,_.jSb,_.DH,_.HH,_.kSb,_.WH,rSb,qSb];_.HI=function(){this.ep=[]};_.HI.prototype.add=function(a,b){b?this.ep.unshift(a):this.ep.push(a);return!0};_.HI.prototype.H=function(a){return _.Ae(this.ep,0,a)};
_.HI.prototype.cancel=function(a){return _.we(this.ep,function(b){return b.ir.config.requestId==a?(b.om.resolve(xSb(b.ir.request)),!0):!1})};_.ZUb=function(a){zI.call(this);this.V=a};_.J(_.ZUb,zI);_.ZUb.prototype.H=function(a){var b=a.Xt[a.Xt.length-1].response,c=!1;if(2==b.qn())b=this.V,$Ub(b,3)&&_.aVb(b),c=!0;else if(_.fQb(b)){b=this.V;if(c=!b.H)c=b.uc,c=!c.WF&&c.isConnected()?c.J8=!0:!1;c&&_.aVb(b);c=!0}return c&&2>a.Xt.length?(tUb(this,a),!0):!1};var bVb=function(){AI.call(this,"Immediate")};
_.J(bVb,AI);bVb.prototype.max=function(){return Infinity};bVb.prototype.VS=function(){this.ZA()};var cVb=function(){AI.call(this,"One Request")};_.J(cVb,AI);cVb.prototype.max=function(){return 1};_.dVb=function(a){AI.call(this,"Online");var b=this;this.Ng=a;this.H=new _.pd(this);this.Ra(this.H);this.H.listen(this.Ng,["Ab","Bb","Cb"],function(){return b.ZA()})};_.J(_.dVb,AI);_.dVb.prototype.max=function(){return this.Ng.isConnected()?Infinity:0};_.dVb.prototype.VS=function(){this.ZA()};
_.II=function(a){AI.call(this,"Parallel");this.V=a;this.H=0};_.J(_.II,AI);_.II.prototype.max=function(){return Math.max(0,this.V-this.H)};_.II.prototype.VS=function(){this.H<this.V&&this.ZA()};_.II.prototype.Hma=function(a){this.H+=a.length};_.II.prototype.dFa=function(a){this.H-=a.length;this.H<this.V&&this.ZA()};
_.JI=function(a,b,c,d,e,f){_.O.call(this);var h=this;this.Ma=a;this.W=b;this.ka=new _.pd(this);this.Ra(this.ka);this.H=c;for(a=0;a<c.length;a++)this.ka.listen(c[a],"Fb",this.ma);this.V=d;this.ta=e;for(c=0;c<e.length;c++)this.ka.listen(e[c],"Eb",function(k){eVb(h,!0,k.request)});this.Oa=_.Pw("drive.ds.network.queue.Queue [%s]",f);this.La=0;this.ha=new Map};_.J(_.JI,_.O);_.JI.prototype.add=function(a){return eVb(this,!1,{ir:a,om:_.Ch(),Xt:[]})};
_.JI.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?fVb(this,"Canceled ID "+a+" during execution."):c&&fVb(this,"Canceled ID "+a+" inside bucket.");return b||c};var eVb=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.dr(new _.Pa,"No queue bucket accepted request."),_.zh(a);for(var d=gVb(a),e=0;e<a.H.length;e++)a.H[e].VS(d);return c.om.Ib};
_.JI.prototype.ma=function(){var a=gVb(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(fVb(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),hVb(this,c))}};
var hVb=function(a,b){var c=String(a.La++);a.ha.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Ga.bind(a,b[e]),a.Da.bind(a,b[e]));e=gVb(a);for(var f=0;f<a.H.length;f++)a.H[f].Hma(b,e);_.Dh(_.Bh(d).then(a.wa.bind(a,b)),function(){a.ha.delete(c)});_.m.setTimeout(a.ma.bind(a),0)};_.JI.prototype.Ga=function(a,b){var c=a.ir.config;fVb(this,wSb(a.ir.request)+" request completed successfully. xd4: "+!(!c||!c.GF));for(c=0;c<this.H.length;c++)this.H[c].cFa();a.om.resolve(b)};
_.JI.prototype.Da=function(a,b){b=_.zG(b);fVb(this,wSb(a.ir.request)+(" request failed with error: "+b.getMessage()+"."));a.Xt.push({response:b,Dkb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].bFa(a);a.ir.config.C9||!this.ta.some(function(d){return d.H(a)})?a.om.reject(b):fVb(this,wSb(a.ir.request)+" encountered an error, but was intercepted to be retried.")};_.JI.prototype.wa=function(a){for(var b=0;b<this.H.length;b++)this.H[b].dFa(a)};
gVb=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].ep.length){b=a.V[c].ep.length;break}return b};fVb=function(a,b){a.Ma.info(a.Oa,b)};_.iVb=function(a,b,c,d){zI.call(this);this.W=_.A(a,21,1E3);this.ma=_.A(a,1,1);this.V=b;this.ka=c;this.ha=d};_.J(_.iVb,zI);
_.iVb.prototype.H=function(a){var b=this,c=a.Xt.length,d=0<c&&_.ge(a.Xt).response||null;if(d){if(2==d.qn()&&this.ka.Gf())return jVb(this,"Retry "+c+" for a failed request due to an offline error."),_.m.setTimeout(function(){return tUb(b,a)},this.W),!0;if(WRb(d)){d=this.ma;if(c<=d)return jVb(this,"Retry number "+(c+1)+" for a retryable error."),_.m.setTimeout(function(){return tUb(b,a)},this.W*Math.pow(2,c)),!0;jVb(this,"Done retrying retriable requests after "+d+" retries.")}else if(XRb(d)){c=this.V.H.V;
if(yUb(this.V))return jVb(this,"Backoff number "+c+" for a User Rate Limit error."),tUb(this,a),!0;jVb(this,"Done retrying User Rate Limit errors after "+(c+" backoffs."))}}return!1};
var jVb=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)},kVb=function(a){try{if("undefined"!=typeof FileReaderSync&&_.AG()){var b=new FileReaderSync;return _.yh(b.readAsDataURL(a))}var c=new _.pmb,d=cUb(c);c.H.readAsDataURL(a);return d.then()}catch(e){return _.zh(new _.nmb(e,"reading data"))}},lVb=function(a){return kVb(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})},mVb=function(a,b,c,d,e,f,h){this.Xa=a;this.ha=b;this.rb=c;this.ta=d;this.ub=e;
this.qc=f;this.Oa=h;a=_.z(f.request,_.BTb,15);a=_.AG()&&a?_.v(a,1):null;this.V="number"===typeof a?a:f.file.size;this.H=0;this.Ga=this.Ma=this.wa=null;this.W=_.Ch();this.ma=!1;this.La=h.requestId;this.ka="progress_"+this.La;h.doa=this.ka;this.Da=this.Sa=0},nVb=function(a,b){a.rb.info("drive.ds.sync.request.ResumableUpload",b)};
mVb.prototype.start=function(){var a=this,b=new qSb(this.qc.request,this.V,this.qc.metadata),c=oVb(this);this.Xa.then(function(d){return d.H(b,c)}).then(function(d){a.wa=d.$7a;a.Ma=d.khb;a.Ga=d.LRa;pVb(a)},function(d){return void a.W.reject(d)});return _.Dh(this.W.Ib.then(function(d){qVb(a,d);return d},function(d){qVb(a,d);return _.zh(d)}),function(){rUb(a.ha,[a.ka])})};var oVb=function(a){var b=_.Ze(a.Oa);qUb(a.ha,a.ka,JTb(function(){return void a.ha.notify([a.La],0)}));return b};
mVb.prototype.cancel=function(){return this.ma?!1:(this.ma=!0,this.W.resolve(xSb(this.qc)),!0)};pVb=function(a){a.ma||(nVb(a,"Uploading chunk "+a.Da+" for "+a.wa+"."),rVb(a,4))};
rVb=function(a,b){sVb(a).then(function(c){if(c){var d=tVb(a,c.H.size);if(d.C9){var e=(new _.$H).Fc(8);a.W.resolve(e)}else a.Xa.then(function(f){return f.H(c,d)}).then(function(f){a.H+=c.H.size;a.Da++;f.AC()&&(a.Ma=f.AC());f.lI()&&(a.Ga=f.lI());a.H<a.V?pVb(a):a.W.resolve(f)},function(f){f.aja()||f.b7()?uVb(a,b,f,!1):lVb(c.H).then(function(h){h=h?_.BGa.get(h)||25:38;_.kG(f,h);h=38==f.qn();var k=38!=f.qn()&&25!=f.qn();uVb(a,b,f,h,k)},function(){})})}else e=_.kG(_.dr(new _.Pa,"Could not read more of the file. Read "+
a.H+"/"+a.V+" bytes."),5),a.W.reject(e)})};uVb=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Lfa(f);!e&&0<b?(a.Sa++,d&&(a.ta=Math.max(262144*Math.floor(a.ta/262144/2),8388608)),setTimeout(function(){b--;nVb(a,"Retrying chunk "+a.Da+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.ta+" bytes "):"")+"for ")+(a.wa+"."));rVb(a,b)},a.ub*Math.pow(1.5,f))):a.W.reject(c)};
sVb=function(a){return vVb(a).then(function(b){if(!b)return null;a.ma=a.H+b.size==a.V;return new rSb(a.wa,b,a.V,a.H,a.H+b.size-1,a.qc.request.hc(),_.v(a.qc.request,12)||void 0)})};vVb=function(a){var b=Math.min(a.V-a.H,a.ta),c=a.H,d=c+b;return a.qc.H?a.qc.H(c,b):_.yh(_.fUb(a.qc.file,c,d))};tVb=function(a,b){var c=_.Ze(a.Oa);c.gua=!0;var d=a.H/a.V,e=b/a.V;rUb(a.ha,[a.ka]);qUb(a.ha,a.ka,function(f){a.ha.notify([a.La],d+e*f)});return c};
qVb=function(a,b){b.Zva(3);b.Lfa(a.Sa);b.AC()||b.u0(a.Ma);b.lI()||b.g0(a.Ga)};_.wVb=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.wVb.prototype.create=function(a,b){return new mVb(this.ka,this.W,this.H,this.ha,this.V,a,b)};_.xVb=function(a){this.V=a;this.H={}};
_.xVb.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].ir.request instanceof _.sSb)b.push(yVb(this,a[c].ir));else{var d=_.dr(new _.Pa,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(_.zh(d))}return b};_.xVb.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.xVb.prototype.XCa=function(){return!_.Ve(this.H)};yVb=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Dh(d,function(){delete a.H[e]})};
_.zVb=function(a,b){return new _.JI(b,a,[new bVb],[new _.HI],[],"immediate")};_.AVb=function(a,b,c,d,e,f,h){if(h){var k=new _.dVb(h.getState());d=new _.ZUb(h)}else k=new _.wUb(c,d),d=new _.uUb(d);return new _.JI(f,a,[k,new _.BI(e,f),new cVb],[new _.HI],[d,new _.iVb(b,e,h?h.getState():c,f)],"connected")};
_.BVb=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.A(b,10,50):l;if(h){var n=new _.dVb(h.getState());d=new _.ZUb(h)}else n=new _.wUb(c,d),d=new _.uUb(d);return new _.JI(f,a,[n,new _.BUb(l,_.A(b,12,10)),new _.II(3*l),new _.BI(e,f)],[new _.HI],[d,new _.iVb(b,e,h?h.getState():c,f)],k)};_.CVb=function(a,b,c){b=_.A(b,46,1);return new _.JI(c,a,[new _.II(b)],[new _.HI],[],"resumable_upload")};
_.DVb=function(a,b,c,d,e,f,h,k){this.Ga=a;this.Da=b;this.V=c;this.ma=d;this.wa=e;this.ka=f;this.ha=h;this.ta=k;this.W=null};_.DVb.prototype.H=function(a,b){var c=this,d=function(h){ySb(a)||_.fr(h);return _.zh(h)};if(this.ha()&&(a instanceof _.lG&&_.cI(a.ud())||b&&b.kmb)){this.W||(this.W=_.Ch());var e=this.W.Ib}var f=function(){return EVb(c,a,b).then(null,d)};return e?e.then(f):f()};
var EVb=function(a,b,c){c=void 0===c?{}:c;var d=a.Ga.validate(b);if(d)return _.zh(d);var e=a.Da.V(b);if(e instanceof _.Pa)return _.zh(e);d=FVb(a,e);if(!d)return b=_.kG(_.dr(new _.Pa,"Failed to choose a queue for server request."),18),_.zh(b);if(d===a.V[7]||d===a.V[8])c.GF=!0;c=d.add({request:e,config:c});(_.bI(b)||_.bI(e))&&_.Dh(c,function(){a.ha()||(a.ta(),a.W&&(a.W.resolve(),a.W=null))});b=a.ma.apply(e,c);c.then(function(f){return a.wa.apply(e,f)},function(){});return b};
_.DVb.prototype.cancel=function(a){return _.Re(this.V,function(b){return b.cancel(a)})};FVb=function(a,b){var c=!1;b instanceof _.yn?c=!!_.D(b,7):b instanceof _.lG&&(c=(c=b.ud())&&!!_.D(c,46));return(b instanceof _.uSb||b instanceof _.aG&&_.D(b,9))&&a.V[1]?a.V[1]:b instanceof _.sSb&&a.V[5]?a.V[5]:c&&FSb(b,a.ka)&&a.V[7]?a.V[7]:FSb(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.yn&&a.V[6]?a.V[6]:(c||YUb.includes(b.constructor))&&a.V[3]?a.V[3]:zSb.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
_.GVb=function(a,b){this.H=a;this.V=_.lQb[_.A(a.qf(),8,0)];this.ka=_.lQb[_.A(a.qf(),51,5)];this.ha=_.tQb[_.A(a.qf(),8,0)];this.W=b;this.ma=_.$f()};
_.GVb.prototype.Jc=function(a,b){if(b.GF)HVb(this,a,b),IVb(this,a,b);else if(11==a.No){if(b.Ydb){var c=b.d$||_.A(this.H.qf(),37,"");_.pi(a.uri,"key",c)}HVb(this,a,b);JVb(this,a,b)}else switch(a.uri=KVb(this,a.No,a.uri),a.No){case 1:JVb(this,a,b);HVb(this,a,b);break;case 0:_.x(this.H,83,!1)&&(b.zF||_.oG(this.H.Ye())||_.pi(a.uri,"dsNonce",this.ma));case 2:case 3:case 4:case 5:case 6:JVb(this,a,b);IVb(this,a,b);HVb(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:JVb(this,a,b);IVb(this,a,
b);break;default:throw Error("af`"+a.No);}};
var LVb=function(a,b){var c=KVb(a,b,new _.gi);if(!c.H)throw Error("cf");return _.ki(_.ji(_.ii(_.hi(new _.gi,c.W),c.H),c.ha),_.uQb.has(b)?"/batch"+a.V:"/batch")},KVb=function(a,b,c){var d=_.v(a.H.qf(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ka;break;case 6:a=d+a.ha;break;case 7:a=_.A(a.H.qf(),62,"");break;case 8:a=_.v(a.H.qf(),53);break;case 9:a=_.v(a.H.qf(),56);break;case 10:a=
_.v(a.H.qf(),22);break;case 13:a=_.v(a.H.qf(),55);break;case 12:a=_.v(a.H.qf(),43);break;default:throw Error("af`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.gi(a);_.ua(c,"/")&&(c=c.slice(1));return new _.gi(a+"/"+c)},JVb=function(a,b,c){a=a.H.Ye();c.zF||_.oG(a)||(c=[{key:"u",value:_.iI(a)}],b.headers.authorization=_.UNb(c)||"",c=_.BG(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))},HVb=function(a,b,c){var d=a.H.Ye(),e=a.H.qf(),f=c.Skb||!!_.v(e,13);c=c.Tkb||_.x(e,
14,!1);var h=11==b.No;f&&((f=_.v(e,13))&&_.ua(f,"email:")?_.pi(b.uri,"trace",f):f&&"trace:true"==f?_.pi(b.uri,"$trace","true"):f?_.pi(b.uri,"trace","token:"+f):_.pi(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.pi(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.A(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())},IVb=function(a,b,c){c.zF||_.oG(a.H.Ye())?_.pi(b.uri,"key",_.A(a.H.qf(),36,"")):(a=c.d$||_.A(a.H.qf(),37,
""),_.pi(b.uri,"key",a))},MVb={0:1,2:3},NVb={0:"POST",2:"PUT",12:"POST"},OVb=function(a){this.H=a};
OVb.prototype.build=function(a,b){var c="====="+_.$f()+"=====",d=a[0].No,e=b.every(function(l){return l.GF});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=LVb(this.H,a[0].No);_.pi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=MVb[d],h=_.vQb[d]||{},h["content-type"]=_.Pw('multipart/mixed; boundary="%s"',c),d=NVb[d],k=new _.gi("");a=PVb(this,a,b,c,e);return{No:f,body:a,headers:h,method:d,uri:k}};
var PVb=function(a,b,c,d,e){for(var f=hSb(_.xQb[b[0].No]||{}),h="",k=0;k<b.length;k++){e&&JVb(a.H,b[k],c[k]);var l=b[k],n=a.H,r=l,u=c[k];r.uri=KVb(n,r.No,r.uri);switch(r.No){case 0:case 5:case 6:IVb(n,r,u);HVb(n,r,u);break;case 2:JVb(n,r,u);IVb(n,r,u);var w=r,y=_.v(n.H.qf(),57);w.headers.host=_.vi(y).H;w.headers.origin=_.m.location.origin?_.m.location.origin:_.m.location.protocol+"//"+_.m.location.host;HVb(n,r,u);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("bf`"+r.No);default:throw Error("af`"+
r.No);}n=l;r=n.uri.clone();_.hi(r,"");_.ii(r,"");_.ji(r,null);l=f+"\r\n"+(n.method+" "+r+" HTTP/1.1\r\n")+hSb(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},QVb=/^HTTP\/1\.1 (\d+) ([\w ]+)/,RVb=/^multipart\/mixed; boundary="?([^"]+)"?$/,SVb=function(a,b,c){var d,e=b.split("\r\n\r\n");if(2>e.length)return _.kG(_.er(_.dr(new _.Pa,"Individual batch response contained too few parts."),b),17);var f=e[1].split("\r\n");if(d=QVb.exec(f[0])){var h=_.cg(d[1]);
d=d[2]}else return _.kG(_.er(_.dr(new _.Pa,"Could not extract HTTP status code and text."),b),16);f.shift();a=_.Ze(a);Object.assign(a,iSb(f));try{var k=_.Zb(_.Zf(e[2]))?void 0:JSON.parse(e[2])}catch(l){}return _.OOb(h,d,a,b,k,void 0,void 0,c&&c.toString())||{headers:a,text:b,json:k||void 0}},TVb=function(){_.bi.apply(this,arguments)};_.J(TVb,_.bi);TVb.prototype.Sa=function(){return _.Rf(_.bi.prototype.Sa.call(this))};
var UVb=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},VVb=function(a,b,c){try{a.ma.Jc(b,c);var d=new TVb;d.W=!0;var e=c.requestId||"",f=_.Ch();d.listen("complete",a.ta.bind(a,d,f,e,c.Dja,4==b.No));e&&c.doa&&!c.GF&&(a.V[e]=d,a.H[e]=c,d.Zb=!0,d.listen("uploadprogress",(0,_.K)(a.ka,a,c)),c.gua||d.listen("downloadprogress",(0,_.K)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.Ib}catch(h){return _.zh(_.zG(h))}};
UVb.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.Je()?(a.C9=!0,b.abort(),!0):!1};UVb.prototype.ta=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:HSb(a),text:_.fi(a)};if(!d)try{c.json=_.nG(a)}catch(f){}d=_.OOb(a.Hb(),_.Sja(a),c.headers,c.text,c.json,a.V,_.xOb(a),String(a.ka),e);a.dispose();d?b.reject(d):b.resolve(c)};
UVb.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.doa],a.gua?b.loaded/b.total:b.loaded/b.total/2)};UVb.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.doa],b.loaded/b.total/2+.5)};var WVb=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};
WVb.prototype.add=function(a,b){var c="DEFAULT";b.GF&&(c=LVb(this.V,a.No).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.GF&&!MVb[a.No])return a=_.dr(new _.Pa,"Unsupported batch API: "+a.No),_.zh(a);var d=_.Ch();c.push({request:a,config:b,om:d});return d.Ib};WVb.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{XVb(a,b)}catch(e){var d=_.er(_.dr(new _.Pa,"Error executing XHR: "+e.message),e.stack);b.forEach(function(f){f.om.reject(d)});a.H.delete(c)}})};
XVb=function(a,b){if(1==b.length){var c=b[0];if(!c.config.Dja&&!c.config.GF){var d=!1;if(MVb[c.request.No]){var e={No:c.request.No,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Jc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.om;VVb(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}YVb(a,b)};
YVb=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});VVb(a.W,a.ha.build(c,d),{Dja:!0,GF:d.every(function(e){return e.GF})}).then(function(e){e.headers=_.iG(e.headers);var f=RVb.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw e=_.kG(_.er(new _.Pa,JSON.stringify(e)),14),new _.Qa("Could not extract batch boundary.",e);f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.ua(_.Rf(h[0]),f)&&_.Zb(h[1]))h=_.Rf(h[0]).substring(f.length);else throw e=
_.kG(_.er(new _.Pa,JSON.stringify(e)),15),new _.Qa("Could not parse batch response; did not begin and end with boundary.",e);f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=h?c[l]:void 0;k.push(SVb(e.headers,f[l],n&&n.uri))}return k}).then(null,function(e){e=_.zG(e);return _.wOb(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].om,k=e[f];k instanceof _.Pa?h.reject(k):h.resolve(k)}})};
ZVb=function(a){return a instanceof _.lG||a instanceof _.XH||"undefined"!=typeof _.KI&&a instanceof _.KI||a instanceof _.QH||a instanceof _.sH||a instanceof _.lH||a instanceof _.pH||a instanceof _.EG&&_.bI(a)};_.$Vb=function(a,b){this.V=b;this.H={};this.W=new MTb;b=_.dH({fields:_.v(a,28),Hv:_.oG(a.Ye())});this.tc("SecondaryFields",b);this.tc("SdkBackfillEnabled",!!_.x(a,45,!1)+" (Include corpus cache: "+!!_.x(a,46,!1)+")")};_.$Vb.prototype.tc=function(a,b){this.H[a]=_.aWb(a,b)};
bWb=function(a,b){var c=a.H[b];c||(c=_.aWb(b,0,2),a.H[b]=c);c.tc(String(Number(c.wb())+1))};_.aWb=function(a,b,c){var d=new _.eUb;_.t(d,1,a);_.t(d,4,c||1);d.tc(String(b));d.vk(ITb[a]);return d};
_.cWb=function(a,b,c){var d=new _.MOb;_.t(d,2,"Pending...");b instanceof _.lG?_.ej(d,3,_.mG[0],b):b instanceof _.XH?_.ej(d,4,_.mG[0],b):"undefined"!=typeof _.KI&&b instanceof _.KI?_.ej(d,5,_.mG[0],b):b instanceof _.QH?_.ej(d,6,_.mG[0],b):b instanceof _.sH?_.ej(d,7,_.mG[0],b):b instanceof _.lH?_.ej(d,8,_.mG[0],b):b instanceof _.pH?_.ej(d,9,_.mG[0],b):b instanceof _.EG&&_.ej(d,10,_.mG[0],b);var e=wSb(b),f=[];if(b instanceof _.hH)ZH(f,"ID",b.getId()),ZH(f,"Parent ID",b.Sk());else if(b instanceof _.sH)ZH(f,
"TD ID",b.getId());else if(b instanceof _.lG)b=_.XUb(b.ud()),ZH(f,"Query",b);else if(b instanceof _.XH)ZH(f,"Query","All");else if(b instanceof _.QH)ZH(f,"TD ID",b.getId()),ZH(f,"Title",b.getTitle()),ZH(f,"Theme Image ID",_.v(b,3));else if(b instanceof _.lH)ZH(f,"MimeType",b.hc()),ZH(f,"Title",b.getTitle()),ZH(f,"Parents",_.v(b,3)),ZH(f,"Convert",_.D(b,8)),ZH(f,"Request ID",_.uI(b)),ZH(f,"Parent Request IDs",_.v(b,10)),ZH(f,"Revision Item ID",_.v(b,12)),ZH(f,"Pinned",_.D(b,8));else if(b instanceof
_.mH)ZH(f,"Title",b.getTitle());else if(b instanceof _.pH)ZH(f,"ID",b.getId());else if(b instanceof _.tH)ZH(f,"WS ID",b.getId());else if(b instanceof _.EG){if(ZH(f,"ID",b.getId()),ZH(f,"Title",b.getTitle()),ZH(f,"Description",b.Nf()),ZH(f,"Starred",_.D(b,4)),ZH(f,"Trashed",b.kh()),ZH(f,"MimeType",b.hc()),ZH(f,"Parents",_.v(b,8)),ZH(f,"Parents to add",_.v(b,9)),ZH(f,"Parents to remove",_.v(b,10)),ZH(f,"Restricted",_.D(b,11)),ZH(f,"Folder Color",b.Kh()),ZH(f,"Update Last Viewed",_.D(b,15)),ZH(f,"Subscribed",
_.D(b,16)),ZH(f,"Available Offline",b.So()),ZH(f,"Wksp to add",_.v(b,31)),ZH(f,"Wksp to remove",_.v(b,32)),b=_.z(b,_.Ql,25))ZH(f,"Read Only",_.D(b,1)),ZH(f,"Reason",_.v(b,2))}else b instanceof _.RH?(ZH(f,"WS ID",b.getId()),ZH(f,"Title",b.getTitle()),ZH(f,"State",b.getState())):b instanceof _.UH&&ZH(f,"Title",b.request.getTitle());_.t(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.dWb=function(a,b){for(var c=new _.Co,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+KTb(e.getTitle()||"")+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.t(a,2,c.toString()||"Done.")};eWb=[0,2,4,6,7,8];_.fWb=function(a,b,c,d,e,f,h){this.W=a;this.Da=b;this.Ga=c;this.wa=d;this.ta=e;this.ha=f;this.H=h;this.ma=new OVb(this.W);this.ka=new UVb(this.W,this.Da);this.V=[]};_.g=_.fWb.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].ir;this.V.push(f);c.push(gWb(this.Ga,f,a[e].Xt));d.push(ZVb(f.request)?_.cWb(this.ta,f.request):void 0)}if(this.H&&this.H.H){var h=_.zh(_.OOb(0,"",{},"",void 0,-99));return a.map(function(){return h})}var k=new WVb(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(r,u){var w=k.add(u,r);w.then(b.sdb.bind(b,u.No,r.zF),function(){});return w}.bind(this,a[f].ir.config));e.push(l)}_.Bh(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].ir;var n=e[f].then(this.XQa.bind(this,l.request,d[f],a[f].Xt)).ag(function(r){r=_.zG(r);return _.zh(r)});_.Dh(n,this.a8a.bind(this,l));c.push(n)}return c};_.g.XQa=function(a,b,c,d){a=_.hWb(this.wa,a,d,c);b&&_.dWb(b,a.Gd?a.Gd():[]);return a};_.g.sdb=function(a,b){a=!b&&_.pe(eWb,a);if(this.H){b=this.H;var c=a?1:2;if(!b.uc.isConnected()||a)c=$Ub(b,c),a&&c&&_.iWb(b)}else this.ha&&a&&this.ha.Da()};_.g.cancel=function(a){return this.ka.cancel(a)};_.g.XCa=function(){return this.V.some(function(a){return _.bI(a.request)})};
_.g.a8a=function(a){_.ve(this.V,a)};_.LI=function(a,b){if(!_.Va(b))throw new _.Qa("Expected an object, but got a "+_.eea(b)+".",_.$G(11,void 0,8));var c=b.kind;if(!c)throw new _.Qa("Expected 'kind' parameter in response: "+JSON.stringify(b),_.$G(11,void 0,21));if(!a.includes(c))throw new _.Qa("Expected "+a.join(" or ")+" but got a "+c+".",_.$G(11,void 0,9));};jWb=function(a,b){this.H=a;this.V=b};
_.MI=function(a,b){_.LI(["drive#user"],b);var c=_.NSb(1).wc(b.permissionId);c=_.t(c,11,b.id);c=_.PSb(_.t(c,3,b.displayName),b.emailAddress);b.picture&&_.OSb(c,b.picture.url);_.DG(a.H)&&_.PSb(c,b.emailAddressFromAccount||b.emailAddress);a=a.xf(b.permissionId,b.id);_.t(c,7,a);_.t(c,9,b.domain);return c};jWb.prototype.xf=function(a,b){var c=this.V();if(c&&a)return c==a;if(b)return _.iI(this.H.Ye())==b};_.NI=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.kWb=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.TSb(new _.Nl,a.canAddChildren);c=_.t(c,18,a.canChangeTeamDriveBackground);c=_.t(c,2,a.canComment);c=_.t(c,3,a.canCopy);b=_.t(c,4,b);b=_.t(b,5,a.canDownload);b=_.t(b,6,a.canEdit);b=_.YSb(_.USb(_.ZSb(_.$Sb(_.aTb(_.XSb(_.t(b,10,a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.t(b,13,a.canRenameTeamDrive);b=_.bTb(_.WSb(_.VSb(b,
a.canShare),a.canTrash),a.canUntrash);b=_.t(b,27,a.canModifyContentRestriction);b=_.t(b,26,a.canShareOutsideDomain);b=_.eTb(_.dTb(_.cTb(_.t(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.t(b,34,a.canDeleteChildren);b=_.t(b,35,a.canTrashChildren);b=_.t(b,36,a.canRequestApproval);b=_.t(b,37,a.canReadCategoryMetadata);b=_.t(b,38,a.canEditCategoryMetadata);b=_.t(b,39,a.canChangeCategoryReferences);b=_.t(b,49,a.canSetMissingRequiredFields);
b=_.t(b,40,a.canAddMyDriveParent);b=_.t(b,41,a.canRemoveMyDriveParent);b=_.gTb(_.fTb(b,a.canShareChildFiles),a.canShareChildFolders);b=_.t(b,44,a.canRead);b=_.jTb(_.iTb(_.hTb(_.t(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.t(b,50,a.canChangeSecurityUpdateEnabled);return _.t(b,51,a.canRemoveSecureLinkUpdateForAllFiles)};lWb={anyone:4,audience:5,domain:3,group:2,user:1};mWb={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};
nWb={docs:1,sheets:2,slides:3};oWb={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};pWb={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};qWb={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};rWb={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};sWb={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};tWb={ok:1,notFound:2,permissionDenied:3};uWb={unencrypted:1,encrypted:2};vWb={unset:0,"default":1,small:2,size16kb:3};wWb=function(a,b){this.H=a;this.V=b};
_.zWb=function(a,b,c){var d=new _.xI;a=(new _.kB).Sv(xWb(a,b));a=_.t(a,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.LI(["drive#fileList"],b);var e=b.spellResponse;if(e){var f=[];var h=e.spellCorrections;for(e=0;e<h.length;e++){for(var k=h[e].spellFragments,l=[],n=0;n<k.length;n++){var r=k[n];var u=(new _.ejb).Fc(pWb[r.status]);u=_.t(u,1,r.original);r=_.t(u,3,r.correction);l.push(r)}k=new _.ijb;l=_.fj(k,1,l);f.push(l)}h=new _.kjb;_.fj(h,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var w=
new _.gjb;_.t(w,1,f||[])}h||w?(f=new _.jB,h&&_.R(f,1,h),w&&_.R(f,2,w),w=f):w=null;_.R(a,7,w);w=yWb(b);_.t(a,18,w||[])}d=_.gUb(d,a);c=_.JOb(c);c=_.t(d,2,c);b.nextPageToken&&_.t(c,3,b.nextPageToken);return c};
CWb=function(a,b,c,d,e){_.LI(["drive#adminFile","drive#file","drive#revision"],b);var f=_.PTb(new _.$H,c);"drive#adminFile"==b.kind?(_.LI(["drive#adminFile"],b),c=(new _.Tl).wc(b.id),b.parentId&&_.tI(c,[b.parentId]),_.wTb(c,b.teamDriveId),f.setItem(c),_.PTb(f,c.getId())):"drive#file"==b.kind?(b=_.AWb(a,b),f.setItem(b),c||_.PTb(f,b.getId())):"drive#revision"==b.kind&&(b=_.BWb(a,b),_.R(f,4,b));f.u0(_.IOb(d));f.g0(_.JOb(d));(d=(d=d&&_.iG(d))&&d["x-server-object-version"])&&e&&(e=(new _.wI).wc(d),_.R(f,
4,e));f.Fc(1);return f};_.OI=function(a,b){return _.PTb(new _.$H,a).Fc(1).u0(_.IOb(b)).g0(_.JOb(b))};_.EWb=function(a,b,c,d){d||_.LI(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.DWb(a,b[c],d);f&&e.push(f)}return e};
_.DWb=function(a,b,c){c||_.LI(["drive#permission"],b);c=_.NSb(lWb[b.type]).wc(b.id);c=_.t(c,11,b.userId);var d=a.H.xf(b.id,b.userId);c=_.t(c,7,d);c=_.t(c,4,b.withLink);c=_.PSb(_.OSb(_.t(c,3,b.name),b.photoLink),b.emailAddress);c=_.t(c,9,b.domain);c=_.t(c,10,b.deleted);c=_.t(c,12,b.audienceId);c=_.t(c,13,b.customerId);c.getId()||c.wc(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.DG(a.V)&&_.t(c,3,b.nameIfNotUser);a=mWb[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==
b.view&&(a=6);_.t(c,6,a);return c};xWb=function(a,b){_.LI(["drive#fileList","drive#file"],b);var c=[];if("drive#file"==b.kind)(a=_.AWb(a,b))&&c.push(a);else if("drive#fileList"==b.kind){b=b.items||[];for(var d=0;d<b.length;d++){var e=_.AWb(a,b[d]);c.push(e)}}return c};
_.AWb=function(a,b){_.LI(["drive#file"],b);var c=_.uTb(_.qTb(_.bG(_.tI((new _.Tl).wc(b.id),FWb(b)).setTitle(b.title),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.t(c,90,Number(b.thumbnailVersion));_.t(c,21,b.iconLink);c.vk(b.description);_.rTb(c,b.explicitlyTrashed);_.t(c,22,b.shared);null!=b.quotaBytesUsed&&_.t(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.t(c,14,Number(b.fileSize));_.t(c,30,b.copyable);if(b.labels){var d=b.labels;c.lr(d.starred);_.t(c,6,d.hidden);
c.$n(d.trashed);_.pTb(c,d.restricted);_.t(c,9,d.viewed)}_.t(c,10,_.NI(b.createdDate));_.t(c,69,_.NI(b.serverCreatedDate));_.yOb(c,_.NI(b.modifiedDate));_.t(c,12,_.NI(b.modifiedByMeDate));_.t(c,13,_.NI(b.lastViewedByMeDate));_.t(c,23,_.NI(b.sharedWithMeDate));_.t(c,62,_.NI(b.subscribedDate));_.t(c,70,_.NI(b.recency));b.recencyReason&&_.t(c,71,oWb[b.recencyReason]||0);d=[];if(b&&b.owners)for(var e=b.owners,f=0;f<e.length;f++){var h=_.MI(a.H,e[f]);h&&d.push(h)}_.fj(c,15,d);b.lastModifyingUser&&(d=_.MI(a.H,
b.lastModifyingUser),_.R(c,17,d));b.userPermission&&_.cG(c,mWb[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.pI,e=_.t(e,2,d.width).Wf(d.height),e=_.t(e,4,d.rotation),d.date&&(d=d.date,f=new _.mQb,f.setMilliseconds(0),_.zQb.parse(d,f),_.t(e,1,f.getTime())),_.R(c,27,e));null!=b.folderColor&&_.tTb(c,Number(b.folderColor));_.sTb(c,b.subscribed);_.t(c,45,b.fileExtension);_.t(c,50,b.folderFeatures||[]);_.t(c,36,b.flaggedForAbuse);_.t(c,53,b.gplusMedia);_.t(c,46,b.primarySyncParentId||
void 0);_.t(c,35,b.hasChildFolders);b.source&&(_.t(c,42,b.source.client_service_id),_.t(c,43,b.source.value));b.sharingUser&&(d=_.MI(a.H,b.sharingUser),_.R(c,47,d));b.sources?_.t(c,56,b.sources||[]):b.gplusMedia&&_.t(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.uOb[h]&&(h=_.xd(new _.wd,_.uOb[h]),e.push(h));c.rB(e)}_.t(c,63,b.ownedByMe);_.t(c,29,b.shareable);b.sourceAppId&&_.t(c,61,b.sourceAppId);_.t(c,74,b.changed);null!=b.recursiveFileSize&&_.t(c,77,Number(b.recursiveFileSize));
null!=b.recursiveFileCount&&_.t(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Psa).wc(h.id);h=_.t(k,2,qWb[h.type]);e.push(h)}_.fj(c,83,e)}b.capabilities&&c.Ym(_.kWb(b.capabilities));b.permissionsSummary&&_.xTb(c,_.GWb(a,b.permissionsSummary));b.headRevisionId&&_.t(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.rI).vk(d.description),e=_.t(e,3,rWb[d.galleryState]),d=_.t(e,2,d.category||[]),_.R(c,
86,d));_.wTb(c,b.teamDriveId);_.t(c,76,b.hasAugmentedPermissions);_.t(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.MI(a.H,b.creator),_.R(c,91,d));_.yTb(c,b.primaryDomainName);_.zTb(c,b.organizationDisplayName);_.t(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.MI(a.H,b.trashingUser),_.R(c,95,d));_.t(c,96,_.NI(b.trashedDate));b.version&&_.t(c,75,Number(b.version));_.t(c,98,b.hasVisitorPermissions);_.t(c,102,b.hasAppsScriptAddOn);(d=b.pairedDocType)&&_.t(c,101,nWb[d]);b.videoMediaMetadata&&
(d=b.videoMediaMetadata,e=new _.sI,e=_.t(e,1,d.width).Wf(d.height),d.durationMillis&&_.t(e,3,Number(d.durationMillis)),_.R(c,103,e));_.t(c,104,b.detectors||[]);_.t(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.C(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.kTb(_.oI(new _.Ql,f.readOnly),f.reason),d.push(f);_.fj(c,125,d)}if(d=b.publishingInfo)_.t(c,118,d.published),_.t(c,119,d.publishedUrl);_.t(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&
_.t(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.C(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Ml).wc(f.approvalId).Fc(sWb[f.status]),d.push(f);_.fj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Ysa,e=_.t(e,1,d.targetId),e=_.t(e,3,d.targetMimeType),e=_.t(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&_.t(e,4,tWb[d.targetLookupStatus]||0),d.targetFile&&(d=_.AWb(a,d.targetFile),
_.R(e,5,d)),_.R(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.mI,e=_.t(e,1,uWb[d.encryptionState]),d.decryptionMetadata&&(d=HWb(d.decryptionMetadata),_.R(e,2,d)),_.R(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.qI,e=_.t(e,2,d.securityUpdateEligible),d=_.t(e,3,d.securityUpdateEnabled),_.R(c,139,d));_.t(c,140,b.resourceKey);_.t(c,135,b.authorizedAppIds||[]);_.t(c,136,b.customerId);_.eSb(c);_.DG(a.V)&&_.vTb(c,5);return c};
FWb=function(a){var b=[];if(a&&a.parents){a=a.parents;for(var c=0;c<a.length;c++)b.push(a[c].id)}return b};_.BWb=function(a,b){_.LI(["drive#revision"],b);var c=(new _.wI).wc(b.id);c=_.t(c,2,b.mimeType);c=_.t(c,3,_.NI(b.modifiedDate));c=_.t(c,4,b.pinned);c=_.t(c,5,b.downloadUrl);c=_.t(c,7,b.originalFilename);null!=b.fileSize&&_.t(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.MI(a.H,b.lastModifyingUser),_.R(c,9,a));b.decryptionMetadata&&(b=HWb(b.decryptionMetadata),_.R(c,10,b));return c};
_.GWb=function(a,b){a=_.nTb(_.mTb(_.lTb(new _.Ssa,b.entryCount),_.EWb(a,b,"visibility",!0)),_.EWb(a,b,"selectPermissions",!0));a=_.t(a,4,b.memberCount);a=_.t(a,5,b.userEntryCount);return _.t(a,6,b.groupEntryCount)};HWb=function(a){var b=a.wrappedKey;var c=new _.nI;b=b?_.LTb(b):void 0;c=_.t(c,1,b);c=_.t(c,2,a.kaclsId);c=_.t(c,3,vWb[a.aes256GcmChunkSize]);return _.t(c,4,a.jwt)};
yWb=function(a){_.LI(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;d&&"1"==c.searchResultSource&&b.push(d)});return b};
_.IWb=function(a){this.H=_.Jb(_.v(a,27)).concat();this.V=new Set;var b=_.aSb(this.H,_.v(a,28));if(0<b.length)throw Error("df`"+b.join(","));this.H.push(21);this.H.push(70);_.oG(a.Ye())||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),_.x(a,63,!1)&&this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.lI(a)&&(this.H.push(83),this.H.push(87));_.Be(this.H);this.H.sort();bSb(this.H)};_.PI=function(a){return _.Jb(a.H).concat()};
JWb=function(a,b,c){c=void 0===c?!1:c;var d=_.D(a,44),e=a.af();if(c&&e){if(1!=_.sc(e))return null;d=(d=_.wa(e))?_.D(d,44):!0}if(!d)return null;d=a.getId();_.eH(a)&&c&&(d=fSb(a));return[_.A(b,65,"https://lh3.google.com"),"u",_.BG(b.Ye()),"d",d].join("/")+"={size}"};_.KWb=function(a){this.H=a};
_.NWb=function(a,b,c){LWb(a,b,c);c.includes(18)&&_.qTb(b,GSb(b,a.H,a.H.zp()));if(c.includes(19)){var d=JWb(b,a.H,a.H.zp());_.t(b,20,d)}MWb(a,b,c);if(a.H.zp()&&_.eH(b)){if(d=(d=b.af())&&_.wa(d)){LWb(a,d,c);c.includes(18)&&_.qTb(d,GSb(d,a.H,a.H.zp()));if(c.includes(19)){var e=JWb(d,a.H,a.H.zp());_.t(d,20,e)}MWb(a,d,c)}_.uTb(b,!!b.jh())}};
LWb=function(a,b,c){if(c.includes(20)&&c.includes(3)){c=_.x(a.H,75,!1);a=a.H.zp();c=void 0===c?!1:c;a=void 0===a?!1:a;var d=b.hc();a&&_.eH(b)&&(d=(a=b.af())?_.v(a,3):"");_.fH(b)&&(b.Kh()&&(d+="+"+String(b.Kh())),b.Zi()&&(d+="+shared"));_.t(b,21,_.gXa(d,c?"32":"16"))}};
MWb=function(a,b,c){var d=c.includes(41);c=c.includes(42);if(d||c){var e=b.hc();e&&(e=!_.fH(b)&&!_.eH(b)&&!_.ta(e)&&(!b.hW()||2!=b.Ul()),d&&_.t(b,40,e),e&&c&&(d=a.H,c=a.H.zp(),c=void 0===c?!1:c,a=b.getId(),_.eH(b)&&c&&(a=fSb(b)),c=new _.gi(_.A(d,16,"")+"/uc"),_.pi(c,"id",a),_.pi(c,"authuser",_.BG(d.Ye())),_.pi(c,"export","download"),_.t(b,41,c.toString())))}};_.OWb=function(a,b,c,d){this.H=a;this.Da=b;this.V=c;this.ka=new jWb(b,d);this.Gz=new wWb(this.ka,b)};
_.hWb=function(a,b,c,d){d=void 0===d?[]:d;try{return PWb(a,b,c,d)}catch(e){_.bH(e)}};
PWb=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.lH)return _.QI(a,b,c);if(b instanceof _.uH)return"base64"==c.headers["x-goog-safety-encoding"]?new FUb(_.haa(c.text),d.length):new FUb(new Uint8Array(_.ika(c.text)),d.length);if(b instanceof _.yn){if(!c.json)throw _.RI();return _.zWb(a.Gz,c.json,c.headers)}if(b instanceof _.WH)return _.QI(a,b,c);if("undefined"!=typeof _.QWb&&b instanceof _.QWb){if(!c.json)throw _.RI();a=c.json;return new _.DUb(a.fileId,a.jwt,Number(a.currentKaclsId))}if("undefined"!=
typeof _.RWb&&b instanceof _.RWb){if(!c.json)throw _.RI();return _.BWb(a.Gz,c.json)}if(b instanceof rSb){if(b.V==b.ha-1){if(!c.json)throw _.RI();b=CWb(a.Gz,c.json,null,c.headers,!!b.Yt);_.NWb(a.V,b.getItem(),_.PI(a.H));a=b}else a=_.OI(null,c.headers);return a}if(b instanceof qSb){a=_.iG(c.headers);b=a.location;if(!b)throw a=_.kG(new _.Pa,10),new _.Qa("No upload session URI included.",a);return new EUb(b,_.IOb(a),_.JOb(a))}throw new _.Qa("FromXhrConverter: Unsupported request type.",new _.Pa);};
_.OWb.prototype.ma=function(){return null};_.QI=function(a,b,c){if(!c.json){if(b instanceof _.EG)return _.OI(_.SI(b));throw _.RI();}var d=!1;b instanceof _.WH&&(d=!!_.v(b.request,12));b=CWb(a.Gz,c.json,_.SI(b),c.headers,d);b.getItem()&&_.NWb(a.V,b.getItem(),_.PI(a.H));return b};_.RI=function(){var a=_.kG(new _.Pa,11);return new _.Qa("FromXhrConverter: JSON required, but none found",a)};_.SI=function(a){return a.getId?a.getId():a.Mc?a.Mc():null};
_.SWb=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
TWb=function(a,b){var c={};_.Zb(_.Zf(a.getTitle()))||(_.v(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.hc()&&(c.mimeType=a.hc(),a.Mc()&&_.rda(a.hc())&&b)){var d=b.V(),e={encryptionState:"encrypted"},f={};e.decryptionMetadata=(f.wrappedKey=_.zi(b.W()),f.kaclsId=b.ka(),f.aes256GcmChunkSize=_.BQb[d?d.V():0],f);c.clientEncryptionDetails=e}_.SWb(c,_.v(a,3));(b=a.Mc())&&(c.id=b);_.v(a,16)&&(c.embeddingParent=_.v(a,16));_.v(a,21)&&(c.shortcutDetails={},c.shortcutDetails.targetId=_.v(a,
21));"number"===typeof _.v(a,26)&&(c.modifiedDate=_.ATb(_.HUb(_.v(a,26)||0)));return c};
UWb=function(a,b,c){var d=!!_.v(a.request,12),e="files";d&&(e+="/"+_.v(a.request,12));e=new _.gi(e);_.pi(e,"uploadType","multipart");_.pi(e,"supportsTeamDrives",!0);_.pi(e,"pinned",!!a.request.Gr());null!=_.D(a.request,8)&&_.pi(e,"convert",_.D(a.request,8));_.pi(e,"fields",_.$Rb({fields:_.PI(b).filter(function(l){return 194!=l}),Hv:!1}));gSb(e,_.z(a.request,_.Sj,7));var f=TWb(a.request,a.metadata),h=_.$f();b={};b=(b["content-type"]=_.Pw('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");
c=0<=k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-transfer-encoding"]="base64",k);a.request.hc()&&(k["content-type"]=a.request.hc());a="--"+h;a=a+"\r\n"+hSb({"content-type":"application/json; charset=UTF-8"})+"\r\n"+f+"\r\n"+a+"\r\n"+hSb(k)+"\r\n"+c+"\r\n"+a+"--";return{No:2,headers:b,method:d?"PUT":"POST",uri:e,body:a}};
VWb=function(a){if(a instanceof _.nmb){var b=new _.Pa;_.dr(b,"fs.Error: "+a.message);var c=b;a=(a=a.name)?_.BGa.get(a)||25:38;_.kG(c,a)}else b=a instanceof _.Qa?a.Si:_.zG(a);return _.zh(b)};WWb=function(a,b){return kVb(a.file).then(function(c){return UWb(a,b,c)},VWb)};_.TI=function(a,b){_.lI(a)&&(b.supportsTeamDrives=!0)};_.XWb=function(a){var b=_.kG(new _.Pa,4);throw new _.Qa("ToXhrConverter: Unsupported request type: "+wSb(a),b);};_.YWb=function(a,b,c){this.H=a;this.W=c};
gWb=function(a,b,c){try{return b.request instanceof _.WH?WWb(b.request,a.W):_.yh(a.ha(b.request,b.config,c))}catch(d){return d instanceof _.Qa?a=d.Si:(a=new _.Pa,_.dr(a,"Error converting XHR: "+d.message),_.er(a,d.stack),_.kG(a,4)),_.zh(a)}};
_.YWb.prototype.ha=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1;if(a instanceof _.lH){h=(e=!!_.v(a,12))?"PUT":"POST";var n="files";e&&(n+="/"+_.v(a,12),k.pinned=!!a.Gr());null!=_.D(a,8)&&(k.convert=_.D(a,8));k.fields=_.$Rb({fields:this.Lg(c),Hv:_.oG(this.H.Ye()),NH:_.DG(this.H)});e=TWb(a);f["content-type"]="application/json";var r=_.z(a,_.Sj,7);l=!0;_.TI(this.H,k);_.ZWb(this.H,k);_.$Wb(this,_.dj(a,_.Yj,28),f)}else if(a instanceof _.uH)n="files/"+a.getId(),_.v(a,2)&&(k.revisionId=_.v(a,2)),k.alt=
"media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.x(this.H,89,!1)&&(a=_.sma((new _.Yj).wc(a.getId()),_.v(a,3)),a=_.hfb(a),a.length&&(f["X-Goog-Drive-Resource-Keys"]=a)),l=!0;else if(a instanceof _.yn)l=a.Gl()[0],n="files/"+l,r=_.xe(this.Lg(c),this.Lg(c,a.Bh())),_.Be(r),k.fields=_.$Rb({fields:r,Hv:_.oG(this.H.Ye()),NH:_.DG(this.H)}),_.TI(this.H,k),_.aXb(this.H,k),_.bXb(this.H,k),this.V(l,k),r=a.Tl(),l=!0,_.D(a,7)&&(b.Dja=!0),_.$Wb(this,_.dj(a,_.Yj,11),f);else if("undefined"!=typeof _.QWb&&
a instanceof _.QWb)n="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.RWb&&a instanceof _.RWb)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt)",n="files/"+a.id+"/revisions/"+a.Yt,l=!0;else if(a instanceof rSb){d=4;h="PUT";n=a.ka;f["content-type"]=a.contentType;a.V>=a.W&&(f["content-range"]=_.Pw("bytes %d-%d/%d",a.W,a.V,a.ha));var u=a.H;l=!0}else a instanceof qSb?(d=2,h=(e=
!!_.v(a.request,12))?"PUT":"POST",n="files",e&&(n+="/"+_.v(a.request,12)),k.uploadType="resumable",k.pinned=!!a.request.Gr(),null!=_.D(a.request,8)&&(k.convert=_.D(a.request,8)),k.fields=_.$Rb({fields:this.Lg(c).filter(function(w){return 194!=w}),Hv:_.oG(this.H.Ye()),NH:_.DG(this.H)}),_.TI(this.H,k),e=TWb(a.request,a.metadata),f["content-type"]="application/json",f["x-upload-content-length"]=a.H,null!=a.request.hc()&&(f["x-upload-content-type"]=a.request.hc()),r=_.z(a.request,_.Sj,7),l=!0):a instanceof
_.uSb?(n="about",k.fields="kind",r=a.H,l=!0):_.XWb(a);l&&_.cXb(c,k);return _.dXb(d,n,k,f,h,r,e,u)};_.dXb=function(a,b,c,d,e,f,h,k){b=new _.gi(b);[10,12,13].includes(a)||gSb(b,f);c=_.C(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.C(f.value);f=l.next().value;l=l.next().value;_.qi(b,f,l)}return{No:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.aXb=function(a,b){_.x(a.qf(),23,!1)&&(b.includePermissionsForView="published")};_.YWb.prototype.V=function(){};
_.bXb=function(a,b){_.x(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.ZWb=function(a,b){_.x(a,3,!1)&&(b.enforceSingleParent=!0)};_.cXb=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ge(a).Dkb):b.retryCount=0};_.YWb.prototype.Lg=function(a,b){b||(b=_.PI(this.W));0<a.length&&(b=b.slice(0),_.qea(b,function(c){return bUb.includes(c)}));return b};_.$Wb=function(a,b,c){_.x(a.H,89,!1)&&b.length&&(a=_.hfb(b),a.length&&(c["X-Goog-Drive-Resource-Keys"]=a))};
_.eXb=function(a,b){_.UF.call(this,a?a:500,b?b:6E5)};_.J(_.eXb,_.UF);var fXb=function(){_.Yo.call(this);this.ha=this.W=null};_.J(fXb,_.Yo);fXb.prototype.V=function(){(0,this.ha)()};gXb=function(a,b){a.ha||(a.ha=b)};_.UI=function(a){if(!a.W){a.W=new aUb;var b=_.$o(a);_.R(b,56,a.W)}return a.W};hXb=function(a){var b=_.UI(a).getState();b||(b=new UTb,_.UI(a).Rd(b));return b};iXb=function(a,b){var c=new STb;_.t(c,1,b);a=_.$o(a);_.R(a,12,c)};
fXb.prototype.ma=function(){var a=_.z(_.UI(this),WTb,4);if(!a){a=new WTb;var b=_.UI(this);_.R(b,4,a)}return a};jXb=function(a){var b=_.z(_.UI(a),XTb,8);b||(b=new XTb,a=_.UI(a),_.R(a,8,b));return b};_.kXb=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.O.call(this);this.Ng=b?1:a;this.J8=!1;this.WF=b};_.J(_.kXb,_.O);_.g=_.kXb.prototype;_.g.isConnected=function(){return!this.J8&&1==this.Ng};_.g.xl=function(){return 1==this.Ng||2==this.Ng};_.g.Gf=function(){return 3==this.Ng};_.g.get=function(){return this.Ng};
_.g.update=function(a){if(this.WF)return!1;if(this.Ng!=a||this.J8&&1==a){var b;2==a?b=3==this.Ng?"Cb":"Bb":1==a?b="Ab":3==a&&(b="Db");if(b)return b=new mUb(b),this.Ng=a,this.J8=!1,this.dispatchEvent(b),!0}return!1};lXb=function(a,b){this.W=a;this.V=b;this.H=null};
pXb=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return mXb(a,function(c){return c.count().then(function(d){return 1E3>d?nXb(a,c,b):oXb(a,Error("ef"))},function(d){return oXb(a,d)})},"readwrite")};nXb=function(a,b,c){var d={};return b.add((d.userId=a.W,d.L4a=c.Sd(),d)).then(null,function(e){oXb(a,e)})};
qXb=function(a){return new _.wh(function(b){var c=new Map;mXb(a,function(d){return FTb(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.C(e),k=h.next();!k.done;f={Pba:f.Pba},k=h.next())k=_.C(k.value),f.Pba=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Pba,new _.Hya(n.L4a))}}(f));return _.Bh(_.Jb(e.values()).concat()).then(function(){return b(c)})})})})};
rXb=function(a,b){return mXb(a,function(c){return c.remove(b)},"readwrite")};mXb=function(a,b,c){c=void 0===c?"readonly":c;return sXb(a).then(function(d){try{var e=_.wG(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return oXb(a,f)}},function(d){return oXb(a,d)})};
sXb=function(a){return a.H?_.yh(a.H):_.qPb("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.GTb(c,"OfflineImpressions");_.kPb(_.oPb(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return oXb(a,Error("ff"))}).then(function(b){return a.H=b},function(b){return _.zh(_.aH(b))})};oXb=function(a,b){b||(b=Error("gf"));_.yI(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.yh()};
_.tXb=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.O.call(this);this.kw=b?!1:a;this.Vja=null;this.WF=b};_.J(_.tXb,_.O);_.tXb.prototype.Gf=function(){return this.kw};_.tXb.prototype.Ik=function(a){var b=this.kw!=a;!this.WF&&b&&(this.kw=a,this.dispatchEvent(new vUb(a)))};_.tXb.prototype.Qz=function(a){this.Vja=a};
var vXb=function(a,b,c,d,e,f){_.O.call(this);var h=this;this.ha=a;this.W=b;this.Ng=c;this.V=d;this.Nb=new _.pd(this);this.Nb.listen(b,"Gb",function(k){k.Gf()||uXb(h)});this.Nb.listen(c,["Ab","Cb"],function(){return void uXb(h)});this.ka=e;f.then(function(){return uXb(h)})};_.J(vXb,_.O);vXb.prototype.H=function(a){return(this.W.Gf()||this.Ng.Gf())&&this.W.Vja?pXb(this.V,a):this.ha.H(a)};
var uXb=function(a){return a.W.Vja?qXb(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return wXb(a,d)},function(){return xXb(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},wXb=function(a,b){xXb(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Hb");return rXb(a.V,b).then(function(){xXb(a,"Removed offline impression batch "+b+".")},function(){xXb(a,"Unable to remove offline impression batch "+b+".")})},xXb=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},yXb=function(){};yXb.prototype.BL=function(){return new fXb};var zXb=function(){this.H=new RTb};zXb.prototype.V=function(a){_.R(a,13,this.H)};zXb.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};BXb=function(a,b,c,d){this.Ga=_.VI(_.HQb,_.jI(a));this.ma=_.VI(_.JQb,_.A(a.qf(),8,0));this.W=_.VI(_.IQb,_.A(a.qf(),9,2));this.ta=_.x(a,10,!1);this.La=_.oG(a.Ye());this.wa=_.kI(a);this.ha=AXb(a);this.Da=a.Bi();this.V=this.H=null;this.Ma=b;this.Ng=c;this.ka=d};
AXb=function(a){var b=_.Jb(_.FQb.keys()).concat(),c=_.Jb(_.GQb.keys()).concat(),d=_.CG(a);return b.filter(function(e){return _.FQb.get(e)(a)}).concat(c.filter(function(e){return d&&_.GQb.get(e)(d)}))};_.VI=function(a,b){a=_.C(a);for(var c=a.next();!c.done;c=a.next()){var d=_.C(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};CXb=function(a){if(a.V)return a.V.H("aU7Ts")};
BXb.prototype.Hb=function(a){return a instanceof _.kB||"undefined"!=typeof _.WI&&a instanceof _.WI||"undefined"!=typeof _.XI&&a instanceof _.XI||"undefined"!=typeof _.YI&&a instanceof _.YI?a.Hb():"undefined"!=typeof _.ZI&&a instanceof _.ZI||"undefined"!=typeof _.$I&&a instanceof _.$I||"undefined"!=typeof _.aJ&&a instanceof _.aJ||"undefined"!=typeof _.bJ&&a instanceof _.bJ||"undefined"!=typeof _.cJ&&a instanceof _.cJ?a.response?a.response.Hb():null:null};BXb.prototype.Bi=function(){return this.Da};
var DXb=function(a){return a.Ma.Gf()||a.Ng.Gf()?2:1};BXb.prototype.getEnvironment=function(){return this.ka};EXb=function(a,b){this.H=a;var c=new _.Vxa;_.Wxa(c,b.ha);a=this.H.H.H;var d=_.$Pb(a);_.R(d,10,c);(c=b.Bi())&&_.ZPb(a,c);this.H.dma();this.V=b};_.FXb=function(a,b,c){var d=_.Zo(a.H.nN(b,c),_.CQb);iXb(d,DXb(a.V));b=CXb(a.V);"boolean"===typeof b&&VTb(hXb(d),b);gXb(d,function(){1==c&&a.H.iga(d);var e=a.V;e=e.H?e.H.W():void 0;var f=hXb(d);_.t(f,1,e);a.H.oN(d)});return d};
GXb=function(a){var b=new _.SBa;var c=new zXb;_.t(c.H,1,a.Ga);_.t(c.H,3,a.ma);_.t(c.H,4,a.W);_.t(c.H,5,a.ta);_.t(c.H,6,a.La);_.t(c.H,7,a.wa);a=c.setEnvironment(a.getEnvironment());b.W[_.DQb.getId()]=a;b.V&&a.V(b.V);a=new yXb;b.H[_.CQb.getId()]=a;return b};
HXb=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.ZF(906,b,void 0,_.AG());l.ha=!1;var n=new _.APb(l);b=new Date;l=_.eQb(_.dQb(_.cQb(HTb(),new _.BPb(l)),GXb(c)),109).setSessionId(b.getTime()+"_"+_.$f());if(k){a=new vXb(n,d,e,new lXb(a,f),f,h);_.bQb(l,a);d=l.build();_.YPb(d.H.H,1E3*b.getTime());var r=new EXb(d,c);(new _.pd).listen(a,"Hb",function(){_.FXb(r,106008,0).V()});return r}_.bQb(l,n);a=l.build();_.YPb(a.H.H,1E3*b.getTime());return new EXb(a,c)};IXb=function(a,b){this.V=a;this.ha=b};
IXb.prototype.H=function(a){this.V&&_.JXb(this)&&_.FXb(this.V,a,0).V()};IXb.prototype.W=function(a){return this.V&&_.JXb(this)?_.FXb(this.V,a,1):null};_.JXb=function(a){return!(!a.V||!a.V.H.HS())};_.KXb=function(a,b,c,d,e,f){var h=_.D(a,59),k=_.BG(a.Ye()).toString(),l=_.iI(a.Ye());f=new BXb(a,b,c,f);a=h?HXb(l,k,f,b,c,d,e,_.x(a,17,!1)):null;return new IXb(a,f)};_.LXb=function(a,b,c){this.uc=a;this.ha=b;this.W=c;this.V=this.Ql=null;this.H=!1};_.LXb.prototype.getState=function(){return this.uc};
_.iWb=function(a){a.V=null;a.Ql&&(clearTimeout(a.Ql),a.Ql=null)};_.aVb=function(a){a.V||a.H||(a.V=new _.eXb(5E3,6E4),MXb(a))};MXb=function(a){NXb(a);a.V&&(a.Ql=setTimeout(function(){return void MXb(a)},a.V.wb()),_.VF(a.V))};NXb=function(a){_.Dh(_.yh().then(null,function(){return null}),function(){return void OXb(a)})};
OXb=function(a){PXb(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.uSb)}).then(null,function(b){var c=_.zG(b);c&&_.fQb(c)&&$Ub(a,2);return _.zh(b)}).then(null,function(){return null})};PXb=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};$Ub=function(a,b){return!a.H&&a.uc.update(b)?(PXb(a,"Connection status: "+_.KQb.get(b)),!0):!1};_.p().Ba("sy11h");
_.QXb=function(a,b,c){_.N.call(this,"Ub");this.requestId=a;this.progress=b;this.totalBytes=c};_.J(_.QXb,_.N);
_.dJ=function(a,b,c,d,e,f,h){_.O.call(this);var k=this;this.W=a;this.ma=b;this.Ga=c;this.ta=d;this.Xa=e;this.ha=f;this.H={};this.ee=null;this.Da=h;this.wa={};_.Ec(this,function(){k.wE()})};_.J(_.dJ,_.O);_.dJ.prototype.PP=function(){return _.ag()};
_.dJ.prototype.upload=function(a,b,c){bWb(this.ma,"UploadTotalCount");var d=_.uI(a);if(d&&this.H[d])throw new _.Qa("Upload requested with a duplicate request ID.");var e=_.v(a,10);if(e&&e.length){if(1!=e.length)throw new _.Qa("Multi-parented uploads are not supported.");var f=this.H[e[0]];if(!f)throw new _.Qa("The parent upload request must precede this request.");}!_.v(a,26)&&b&&b.lastModified&&_.t(a,26,b.lastModified);d||(d=this.PP(),_.t(a,9,d));a=_.lj(a);e=RXb(this,d);this.H[d]={request:a,file:b,
Xf:e,VE:!1,GJ:0,success:!1,xE:!1,children:[],metadata:c,Tk:void 0};f?SXb(this,d,f):this.ka(d);return e.zk()};
var RXb=function(a,b){var c=new _.qj;c.mf(_.$d(a.Sa,b),_.$d(a.Oa,b),a);return c},SXb=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.Be(c.children);c.Xf.then(function(f){if(1==f.Hb()&&(f=f.Mc(),_.v(e.request,3).push(f),_.t(e.request,10,[]),!c.xE||d)){a.ka(b);return}TXb(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Xf.qd(_.hG(f)?f:Error(f))})};
_.dJ.prototype.Sa=function(a,b){bWb(this.ma,"UploadSuccessCount");a=this.H[a];a.success=1==b.Hb();(b=a.Tk)&&!a.xE&&(YTb($Tb(jXb(b),a.GJ),!0),b.V())};_.dJ.prototype.Oa=function(a,b){var c=_.z(this.W,_.jG,58);c&&_.x(c,1,!1)&&(this.wa[a]=b);bWb(this.ma,"UploadFailureCount");c=this.H[a];(a=c.Tk)&&!c.xE&&(YTb($Tb(jXb(a),c.GJ),!1),b=(c=b&&b.Si)&&c.Ti(),c=c&&c.qn(),b?ZTb(jXb(a),UXb.get(b)||13):c&&ZTb(jXb(a),VXb.get(c)||0),a.V())};
_.dJ.prototype.ka=function(a){var b=this.H[a];if(!b.VE){b.VE=!0;a=this.H[a];var c=a.request,d=_.z(this.W,_.jG,58);d&&_.x(d,4,!1)&&(d=c.getTitle().match(WXb))&&(!d[1]||a.GJ<Number(d[1].substr(1)))&&(c=_.lj(c),_.se(_.v(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.z(b.request,_.BTb,15))?_.v(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.qf();d=_.A(c,33,1048576);d=b.file&&(b.file&&e>d||this.ha)?2:b.file?1:3;if(this.Da&&3!=d){var f=this.Da.W(106012);if(f){b.Tk=f;f=jXb(f);f=_.t(f,1,2==d?2:1);f=_.t(f,4,
!!b.metadata);var h=!!_.v(a,12);f=_.t(f,5,h);e=_.t(f,6,e);c=_.A(c,32,1073741824);_.t(e,7,c)}}switch(d){case 2:if(b.file){c=b.Xf;d=b.file;b=b.metadata;var k;this.ha&&(k=_.$d(this.ha,_.uI(a)));XXb(this,new _.sSb(a,d,k,b),c,_.uI(a))}break;case 1:b.file&&(k=b.Xf,c=b.file,b=b.metadata,d=_.z(this.W,_.ISb,2),XXb(this,new _.WH(a,c,d&&_.x(d,2,!1)?b:void 0),k,_.uI(a)));break;case 3:XXb(this,a,b.Xf,_.uI(a));break;default:throw new _.Qa("Upload type ${uploadType} not supported.");}}};
var XXb=function(a,b,c,d){qUb(a.Ga,d,a.La.bind(a,d));_.Dh(a.ta.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return YXb(a,b,e)}),function(){rUb(a.Ga,[d])}).then(c.callback,c.qd,c)},YXb=function(a,b,c){var d=_.VRb(c),e=b instanceof _.WH&&b.request.Mc()||"";c=d.Si;if(e&&8==c.Ti()){TXb(a);var f=_.An(new _.yn,[e]);return _.wj(a.ta.then(function(h){return h.H(f)}).then(function(h){h=h.Oq().Gd()[0];var k=b.request;if(h&&!h.kh()&&(h.hc()||"").replace(/\s/g,"")==(k.hc()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return TXb(a),_.PTb((new _.$H).setItem(h),e).Fc(1);TXb(a);return _.zh(d)}))}return _.xj(d)};
_.dJ.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.xE||0!=c.children.length))if(c.xE=!0,c.Xf.Ee())TXb(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.xc(c.children,this.cancel,this);else{var d=c.Tk;d&&(ZTb(YTb($Tb(jXb(d),c.GJ),!1),2),d.V());var e=_.Ch();c.VE?this.ta.then(function(f){return void e.resolve(f.cancel(a))}):(c.VE=!0,d=new _.$H,d.Fc(8),c.Xf.callback(d),e.resolve(!0));e.Ib.then(function(f){return TXb(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.dJ.prototype.wE=function(){var a=this;_.Oe(this.H,function(b,c){a.cancel(c)})};
_.dJ.prototype.Nla=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.v(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Xf.Ee()||e[k])break;else if(!c.has(k)){e[f]=new _.Qa("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ie(h,function(n){var r=b.H[n];r.GJ++;if(!e[n])if(!r.Xf.Ee()||r.success)e[n]=new _.Qa("Unable to retry request.");else{var u=(_.v(r.request,10)||[])[0];e[u]instanceof _.Qa?
e[n]=e[u]:(r.Xf=RXb(b,n),r.VE=!1,r.xE=!1,(u=u?b.H[u]:null)?SXb(b,n,u,!0):d.push(n),e[n]=r.Xf.zk())}})}else e[f]=new _.Qa("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.qj?f:_.xj(f)});_.xc(d,this.ka,this);return a};var TXb=function(a){a.isDisposed()};_.dJ.prototype.ud=function(a){return this.H[a]};var WXb=/^uploadTestFailMe(\.[1-9])?$/,VXb=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),UXb=new Map([[3,14]]);

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ž¹{