ÿÿo"contentB‘¢/*_M:sy17k*/
try{
var fze,hze,ize,jze,vze,xze,Fze;fze=function(a,b){var c=a.getOption("mode"),d=b.ab().Xa,e=!1;b.ka.mb(function(f){e=!f.BC().w5("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};hze=function(a){var b=_.gze(a).getName();switch(a){case "all":b="\u0412\u0441\u0451"}return b};ize=function(a,b){b=b||a.H;var c=new _.EZ(b,a.getTitle(),_.Ze(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.EZ(b,a.getTitle(),_.Ze(a.getOptions()));d=d.V=e;a=a.V}return c};
jze=function(a){switch(a){case 10:return"\u041f\u043e \u0434\u0430\u0442\u0435 \u043c\u043e\u0438\u0445 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439";case 3:return"\u041f\u043e \u0434\u0430\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f";case 2:return"\u041f\u043e \u0434\u0430\u0442\u0435 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430";case 8:return"\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435";case 15:return"\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435";
case 5:return"\u043f\u043e \u0440\u0435\u043b\u0435\u0432\u0430\u043d\u0442\u043d\u043e\u0441\u0442\u0438";case 9:return"\u041f\u043e \u0434\u0430\u0442\u0435 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430"}return""};
vze=function(a){a=a.hc();return"application/vnd.google-apps.folder"==a?"\u041f\u0430\u043f\u043a\u0430":_.pe(kze,a)?"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435":_.pe(lze,a)?"\u0412\u0438\u0434\u0435\u043e":_.pe(mze,a)?"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442":_.pe(nze,a)?"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044f":_.pe(oze,a)?"\u0422\u0430\u0431\u043b\u0438\u0446\u0430":_.pe(pze,a)?"\u0420\u0438\u0441\u0443\u043d\u043e\u043a":_.pe(qze,a)?"PDF":
_.pe(rze,a)?"\u0424\u043e\u0440\u043c\u0430":_.pe(sze,a)?"\u0422\u0430\u0431\u043b\u0438\u0446\u0430":_.pe(tze,a)?"\u0421\u0430\u0439\u0442":_.pe(uze,a)?"\u0421\u043a\u0440\u0438\u043f\u0442":""};
xze=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(wze(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};_.yze=function(a,b){_.If(a,b)};_.zze=function(a,b){return _.Poa(a,null,b,void 0)};
_.Aze=function(a,b){var c={},d;for(d in b)c[d]=_.bs(a,b[d]);return c};_.FZ=function(a,b){if(!a.Vc)throw Error("Jb");return a.yd.Ca(_.bs(a,b))};_.Bze=function(a,b,c){b=_.Zc(b,c,_.u$a(a),a.yd);a.H(b,_.zk);return b};_.Cze=function(a,b,c,d){c&&(a=_.Vf(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Uf(a));return a};
_.GZ=function(a){var b=_.Pg(a),c=_.fg&&a.currentStyle;if(c&&_.Ria(_.Qg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.HHa(a,c.width,"width","pixelWidth"),a=_.HHa(a,c.height,"height","pixelHeight"),new _.Mg(b,a);c=_.rZ(a);b=_.Wr(a);a=_.Ir(a);return new _.Mg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Dze=function(a,b){return new _.LS(a,b,4)};
_.Eze=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Fze={Lob:"all",Mob:"docs-images",Nob:"docs-images-and-videos",Oob:"docs-videos",Qob:"documents",Tob:"drawings",Kpb:"folders",gMa:"forms",etb:"pdfs",ztb:"presentations",zub:"scripts",jvb:"sites",tvb:"spreadsheets",Pvb:"tables",fob:"crop",Jqb:"image-search",otb:"photo-albums",ptb:"photo-caption",qtb:"photo-curation",rtb:"photo-upload",ntb:"photos",axb:"webcam",wxb:"youtube-banner-preview",Pwb:"video-search",Owb:"videos",oNa:"youtube",Erb:"maps",Frb:"maps-pro",Hnb:"circle",$nb:"contacts",JMa:"people",
npb:"et",unb:"calendars",Upb:"fonts",Mtb:"profile",fub:"recently-picked",Gwb:"upload",URL:"url",dxb:"web",Hn:"quota"};_.HZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.p().Ba("sy17k");
var Hze=function(a){_.Q(this,a,0,-1,Gze,null)};_.L(Hze,_.P);var Gze=[1];_.mz[46899716]=new _.Si(46899716,Hze);
var Ize=function(a){_.Q(this,a,0,-1,null,null)};_.L(Ize,_.P);_.nj[19852737]=new _.Si(19852737,Ize);Ize.prototype.getType=function(){return _.v(this,2)};
var Jze=function(a){_.Q(this,a,0,7,null,null)};_.L(Jze,_.P);Jze.prototype.Yb="M2XOne";_.nj[41542820]=new _.Si(41542820,Jze);Jze.prototype.getKey=function(){return _.v(this,6)};Jze.prototype.getType=function(){return _.v(this,1)};
var Lze=function(a){_.Q(this,a,0,-1,Kze,null)};_.L(Lze,_.P);var Kze=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.nj[1991641]=new _.Si(1991641,Lze);_.g=Lze.prototype;_.g.Oe=function(){return _.v(this,3)};_.g.Wf=function(a){return _.t(this,3,a)};_.g.hc=function(){return _.A(this,4,4)};_.g.Yv=function(){return _.v(this,33)};_.g.NJ=function(a){_.t(this,33,a)};_.g.Pn=function(){return _.v(this,58)};
_.g.getTitle=function(){return _.v(this,59)};_.g.setTitle=function(a){return _.t(this,59,a)};_.g.getState=function(){return _.v(this,62)};_.g.Rd=function(a){return _.t(this,62,a)};_.g.wn=function(){return null!=_.v(this,62)};_.g.xp=function(){return _.v(this,69)};_.g.getUrl=function(){return _.v(this,70)};_.g.kd=function(){return _.v(this,250)};_.g.uh=function(){return _.v(this,264)};_.g.getDate=function(){return _.v(this,269)};_.g.setDate=function(a){return _.t(this,269,a)};
_.g.vea=function(){return _.t(this,269,void 0)};_.g.LQ=function(){return _.v(this,300)};
_.IZ=null;
var Mze=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.Ln(a)};Mze.prototype.xp=function(){return this.H};Mze.prototype.getUrl=function(){return this.V};
_.JZ=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.JZ.prototype.getUrl=function(){return this.ha};_.JZ.prototype.Oe=function(){return this.V};_.JZ.prototype.getType=function(){return this.W};
var Nze=function(a,b,c){var d=_.IZ.H;if(!d)throw Error("bn");_.JZ.call(this,a+"?access_token="+d,b,c,!0)};_.J(Nze,_.JZ);
var Oze=function(a){this.V=a.r;this.H=a.rdeg};
var Pze=function(a){this.Ld=a.id;this.H=a.name};Pze.prototype.getId=function(){return this.Ld};Pze.prototype.getName=function(){return this.H};
var Qze=function(a){this.H=a};Qze.prototype.getUrl=function(){return this.H};
var Rze=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},Sze=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new Qze(a[l].u))}if(b||c||k)return new Rze(b,c,d,e,f,h)};Rze.prototype.getDuration=function(){return this.ma};Rze.prototype.Xx=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ta||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var Uze,Tze,Xze;
_.KZ=function(a){_.M.call(this);this.Hm=a.serviceId;this.ka=a.sourceId||"0";this.Ga=a.id;this.Lb=a.url;this.ta=a.embedUrl;this.Eb=a.type;this.H=a.mimeType;this.ub=a.name;this.V=Tze(this,a.thumbs);this.Ma=Tze(this,a.cThumbs);Tze(this,a.childThumbs);this.vz=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Mze(c[d]);b[e.xp()]=e}this.Ec=b;(b=a.owners)&&b.length&&_.yd(b,function(f){return new Pze(f)});this.ha=null;this.Xa=a.nChildren;this.pt=a.description||"";this.rb=
a.parent;this.Da=(b=a.imageData)?new Oze(b):null;this.yc=(b=a.videoData)&&Sze(b)||null;this.wa=a.kansasVersionInfo;this.Ic=a.sortIndex||0;this.vc=a.sizeBytes;this.Sa=!!a.isNew;this.W=a.attrs||{};this.Oa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.KZ,_.M);Uze=function(a){return a?_.yd(a,function(b){return new _.KZ(b)}):[]};
Tze=function(a,b){if(!b)return null;var c=[];if(_.IZ.H&&_.Eze(a.Hm))for(a=0;a<b.length;a++){var d=b[a];c.push(new Nze(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.JZ(d.u,d.w,d.h,d.r,d.t));return c};_.Vze=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.ud(a,".",b,".",c)};_.KZ.prototype.getId=function(){return this.Ld||(this.Ld=_.Vze(this.Hm,this.ka,this.wf()))};_.KZ.prototype.getType=function(){return this.Eb};_.KZ.prototype.hc=function(){return this.H};
_.KZ.prototype.wf=function(){return this.Ga};_.Wze=function(a,b){a.Ga=b;a.Ld=null};_.KZ.prototype.getUrl=function(){return this.Lb};_.KZ.prototype.getName=function(){return this.ub};
_.KZ.prototype.uj=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Xze=function(a){var b=a.getAttribute("shu");!a.ha&&_.Va(b)&&(a.ha=new Pze(b));return a.ha};_.Zze=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Yze(a)};_.Yze=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.KZ.prototype;_.g.Jd=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.VQ=function(){return this.Xa};_.g.getChildren=function(){return this.Qe};_.g.Nf=function(){return this.pt};_.g.vk=function(a){this.pt=a};_.g.Sk=function(){return this.rb};_.g.getVideoData=function(){return this.yc};_.g.bw=function(){return this.vc};_.g.Jr=function(){return this.Sa};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.KZ||(b=new _.KZ(b));this.W[a]=b};_.g.Mh=function(){return"root"==this.Ga||!!this.getAttribute("isr")};
_.g.Xx=function(a){this.Hm=a.Hm||this.Hm;this.ka=a.ka||this.ka;_.Wze(this,a.wf()||this.Ga);this.Lb=a.getUrl()||this.Lb;this.ta=a.ta||this.ta;this.Eb=a.getType()||this.Eb;this.H=a.hc()||this.H;this.ub=a.getName()||this.ub;this.V=a.V||this.V;this.vz=a.vz||this.vz;if(a.La||this.La)this.La=a.La||this.La;_.$e(this.Ec,a.Ec);this.ha=Xze(a)||this.ha;this.Xa=void 0!==a.VQ()?a.VQ():this.Xa;this.pt=a.Nf()||this.pt;this.rb=a.Sk()||this.rb;this.Da=a.Da||this.Da;this.yc=a.getVideoData()||this.yc;a.Zb&&(this.Zb=
(a.Zb?a.Zb:_.zh("readBlobToDataUrl was never called")).then(function(){this.Oa=a.Oa}.bind(this)));this.wa=a.wa||this.wa;this.vc=void 0!==a.bw()?a.bw():this.vc;this.Sa=a.Jr();_.$e(this.W,a.W);this.Qe=a.getChildren()||this.Qe;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.hb=function(){_.M.prototype.hb.call(this);delete this.W};_.g.Ld=null;_.g.Qe=null;
var $ze=function(a){_.M.call(this);this.H=new _.yg;this.V=a};_.J($ze,_.M);$ze.prototype.set=function(a,b){this.H.set(a,b)};$ze.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};$ze.prototype.hb=function(){_.M.prototype.hb.call(this);this.H.clear();this.V=this.H=null};
_.LZ=function(a){_.M.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Ld=aAe++;this.V=[];this.W=null};_.L(_.LZ,_.M);var aAe=0;_.g=_.LZ.prototype;_.g.getError=function(){return this.ta};_.g.Ij=function(){return this.ma};_.g.getId=function(){return this.Ld};_.g.Qk=function(){return this.V};_.g.YFa=function(){return null!=this.W};_.g.Cm=function(){return this.W};_.g.hb=function(){_.LZ.tb.hb.call(this);this.V=[]};_.MZ=new $ze(function(a){return new _.LZ(a)});
var bAe=function(a){_.LZ.call(this,a);this.H&&(this.V=Uze(this.ha.docs||[]))};_.L(bAe,_.LZ);_.MZ.set(3,function(a){return new bAe(a)});
var cAe;_.NZ=function(){_.M.call(this);this.Ld=cAe++};_.L(_.NZ,_.M);_.NZ.prototype.W=null;_.NZ.prototype.Ga=!1;cAe=0;_.dAe=null;_.eAe=null;_.fAe=null;_.gAe=null;_.g=_.NZ.prototype;_.g.getAll=function(){return this.Ga};_.g.gB=_.cf(new _.gi("stat"));_.g.gX=function(){var a=this.gB().clone(),b=_.IZ,c=b.Sa;c&&_.ki(a,c+a.ye());_.pi(a,"hl",b.W);b.V&&_.pi(a,"native",1);(c=_.eAe)&&_.pi(a,"xtoken",c);(c=_.fAe)&&_.pi(a,"origin",c);(b=b.H)&&_.pi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Ld};
_.g.Iz=function(){return 9};_.g.Lw=function(){return new _.yg};_.g.getContent=function(){return _.hAe(this).toString()};_.g.KL=function(){return null};_.hAe=function(a){var b=new _.oi;(a=a.Lw())&&_.Mh(a,function(d,e){b.set(e,d)});(a=_.dAe)&&b.set("token",a);b.set("version",4);if(a=_.gAe)for(var c in a)b.set(c,a[c]);return b};_.NZ.prototype.V=function(){this.W||(this.W=this.hX().toString());return this.W};
_.NZ.prototype.hX=function(){var a=this.gX();a.V.remove("xtoken");var b=_.hAe(this);_.li(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");var c=_.gAe;if(c)for(var d in c)b.remove(d);return a};_.OZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.PZ=function(a,b,c){_.NZ.call(this);this.Hm=a;this.ha=b;this.H=c};_.J(_.PZ,_.NZ);_.PZ.prototype.Iz=function(){return 3};_.PZ.prototype.getOptions=function(){return this.H};_.PZ.prototype.Lw=function(){var a=new _.yg;_.OZ(a,"ids",(0,_.Jh)(this.ha));_.OZ(a,"service",this.Hm);_.OZ(a,"options",(0,_.Jh)(this.H));return a};_.PZ.prototype.gB=_.cf(new _.gi("fetch"));
var iAe=function(a){_.LZ.call(this,a);this.H&&(this.V=Uze(this.ha.docs||[]))};_.L(iAe,_.LZ);_.MZ.set(5,function(a){return new iAe(a)});
_.QZ=function(a,b,c,d){_.NZ.call(this);this.H=a;this.Hm=b;this.ka=c;this.ha=d};_.L(_.QZ,_.NZ);_.g=_.QZ.prototype;_.g.gB=_.cf(new _.gi("mutate"));_.g.Iz=function(){return 5};_.g.getOptions=function(){return this.ha};_.g.Lw=function(){var a=new _.yg;_.OZ(a,"ids",(0,_.Jh)(this.ka));_.OZ(a,"service",this.Hm);_.OZ(a,"operation",this.H);_.OZ(a,"options",(0,_.Jh)(this.ha));return a};_.g.hX=function(){var a=_.QZ.tb.hX.call(this);_.pi(a,"requestid",this.getId());return a};
var jAe=function(a){_.NZ.call(this);this.wa=a.start||0;this.Oa=a.sort||3;this.Xa=void 0==a.desc||!!a.desc;this.ta=a.query||a.q;this.ka=a.cursor;this.ha=a.continuationToken||"";this.Eb=a.queryNameOnly};_.L(jAe,_.NZ);_.g=jAe.prototype;_.g.o$=function(a){this.wa=a};_.g.Xe=function(){return this.Oa};_.g.getQuery=function(){return this.ta};_.g.XFa=function(a){this.ka=a};_.g.Ck=function(){return this.ka};_.g.Cm=function(){return this.ha};_.g.WFa=function(a){this.ha=a||""};
_.g.Lw=function(){var a=new _.yg;_.OZ(a,"start",this.wa);_.OZ(a,"numResults",50);_.OZ(a,"sort",this.Oa);_.OZ(a,"desc",this.Xa);_.OZ(a,"q",this.ta);_.OZ(a,"qNameOnly",this.Eb);_.OZ(a,"cursor",this.ka);this.ha&&_.OZ(a,"cToken",this.ha);return a};_.g.hX=function(){var a=jAe.tb.hX.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var kAe=function(a){_.LZ.call(this,a);this.H&&(a=this.ha,this.V=Uze(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.J(kAe,_.LZ);kAe.prototype.Dh=function(){return void 0!=this.ka};kAe.prototype.Ck=function(){return this.ka};_.MZ.set(10,function(a){return new kAe(a)});
_.RZ=function(a){jAe.call(this,a);this.ub=a.mimeTypes;this.rb=a.mine;this.Hf=a.parent;this.La=a.email;var b={};b.opts=a;this.Ma=b};_.L(_.RZ,jAe);_.g=_.RZ.prototype;_.g.gB=_.cf(new _.gi("vr"));_.g.Iz=function(){return 10};_.g.clone=function(a){var b=this.Ma.opts;if(b){b=_.Ze(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.RZ(a)};_.g.Hc=function(){return(0,_.Jh)(this.Ma)};_.g.getParent=function(){return this.Hf};_.g.Hg=function(a){this.Hf=a;this.W=null};_.g.getEmail=function(){return this.La};
_.g.Lw=function(){var a=_.RZ.tb.Lw.call(this);_.OZ(a,"mimeTypes",this.ub);_.OZ(a,"parent",this.Hf);_.OZ(a,"email",this.La);_.OZ(a,"mine",this.rb);return a};
_.SZ=function(a){_.RZ.call(this,a);this.ma=a.service;this.Da=a.type;this.Sa=a.username;this.H=a.options};_.J(_.SZ,_.RZ);_.g=_.SZ.prototype;_.g.Lw=function(){var a=_.RZ.prototype.Lw.call(this);_.OZ(a,"service",this.ma);_.OZ(a,"type",this.Da);this.Sa&&_.OZ(a,"userName",this.Sa);_.OZ(a,"options",(0,_.Jh)(this.H));return a};_.g.getService=function(){return this.ma};_.g.getType=function(){return this.Da};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.gB=_.cf(new _.gi("pvr"));
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.TZ=function(a,b){_.NZ.call(this);this.ha=a;this.H=b||[]};_.L(_.TZ,_.NZ);_.TZ.prototype.gB=_.cf(new _.gi("stat"));_.TZ.prototype.gX=function(){var a=_.TZ.tb.gX.call(this);_.xc(this.ha,function(b){a.V.add("stat",b)});_.xc(this.H,function(b){a.V.add("csdms",b)});return a};_.TZ.prototype.Iz=function(){return 8};_.TZ.prototype.V=function(){return _.TZ.tb.V.call(this)+"/"+this.getId()};
_.UZ=function(){};_.Xd(_.UZ);_.UZ.prototype.gLa=0;_.UZ.prototype.hLa=0;_.UZ.prototype.Lua=0;_.UZ.prototype.e_=function(){this.Nb.dispose()};
var lAe=function(){};
var mAe=function(a){_.LZ.call(this,a);a=this.ha||{};this.V=Uze(a.docs||[]);this.ka=a.cursor};_.J(mAe,_.LZ);mAe.prototype.Dh=function(){return void 0!=this.ka};mAe.prototype.Ck=function(){return this.ka};_.MZ.set(13,function(a){return new mAe(a)});
_.VZ=function(a,b,c,d){_.NZ.call(this);this.ha=a;"c"==a&&(this.Ga=!0);this.H=b;this.Hf=c;this.ma=d||new lAe};_.J(_.VZ,_.NZ);_.g=_.VZ.prototype;_.g.Iz=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Hf};_.g.Lw=function(){var a=new _.yg;_.OZ(a,"d",this.ha);_.OZ(a,"q",this.H);_.OZ(a,"p",this.Hf);return a};_.g.o$=function(){};_.g.Ck=function(){return this.ka};_.g.XFa=function(a){this.ka=a};_.g.Hu=function(){return this.ma};_.g.gB=_.cf(new _.gi("ppl"));
_.nAe=_.qf(_.kf("https://apis.google.com/js/api.js"));
var wze,qAe,rAe,sAe,tAe,vAe,uAe,BAe,WZ;_.EZ=function(a,b,c){_.M.call(this);this.H=a;this.ka=b;this.W=c||{}};_.J(_.EZ,_.M);_.pAe=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};wze=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.HZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};qAe=function(a){return"people"==a.H||"fonts"==a.H};
rAe=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.HZ(a.H)};
_.EZ.prototype.ud=function(){var a=this.ma;if(a)return a;a=sAe(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.oAe&&(d.mine=0);a=new _.SZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.SZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.SZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.SZ(a);break;case "image-search":if("getty"==c){a=tAe(this);break}a=uAe(this);break;case "maps-pro":a=new _.SZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.VZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.VZ(a,b||void 0,this.getOption("parent"),c?new lAe:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=tAe(this);break;case "photo-albums":a="mediacollections"==c?vAe(this,"your_collections"):tAe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=tAe(this));break;case "recently-picked":a=new _.SZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.SZ({service:"youtube",type:"search",options:a,query:b})):a=uAe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=vAe(this,"your_videos"):(d={},a=new _.SZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=uAe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.SZ(d)}}return this.ma=a};
sAe=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.HZ(a.H))return new _.PZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.oAe?0:0==_.oAe?1:2;_.wAe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(kze);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(lze);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!wze(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=mze;break;case "drawings":h=pze;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=rze;break;case "pdfs":h=qze;break;case "presentations":h=nze;break;case "scripts":h=uze;break;case "sites":h=tze;break;case "spreadsheets":h=
oze;break;case "tables":h=sze;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Ln(h)).KR(k).Xg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pe(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.xAe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.yAe);d&&(b.ff=d);rAe(a)&&(c.service="drive-select");return new _.SZ(c)};
tAe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.SZ({service:"static_themes"});return c}if("moment"==b)return c=new _.SZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pe(zAe,b))return vAe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return vAe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.PZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.SZ(c)};
vAe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.oAe||d)c.mine=0;c=new _.SZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.AAe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Hg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
uAe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Co(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));WZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),WZ(a,c,
"imgsz","imgsz"),WZ(a,c,"license","license"),WZ(a,c,"site","site"),WZ(a,c,"imgc","imgc"),WZ(a,c,"imgcolor","imgcolor"),WZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",WZ(a,c,"license","license"),WZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.SZ(b)};_.gze=function(a,b,c){a=a.split("/");var d=a[0];return _.Ue(Fze,d)?(c=c||{},c.query=a[1]?_.Tf(a[1]):c.query,new _.EZ(d,b,c)):null};_.g=_.EZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"\u041e\u0431\u0449\u0438\u0435 \u0434\u0438\u0441\u043a\u0438";if(this.ka)return this.ka;if(this.getOption("td"))return"\u041e\u0431\u0449\u0438\u0435 \u0434\u0438\u0441\u043a\u0438";if(this.getOption("cmptv"))return"\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"\u041c\u043e\u0439 \u0434\u0438\u0441\u043a";
if(!1===a)return"\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u043c\u043d\u0435";if(rAe(this))return"\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435"}a=this.getType();switch(this.H){case "calendars":return"\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0438";case "circle":return this.getOption("parent")?"\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043a\u0440\u0443\u0433\u0430":"\u041d\u043e\u0432\u044b\u0439 \u043a\u0440\u0443\u0433";case "contacts":return"\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b";
case "crop":return"\u041a\u0430\u0434\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435";case "all":return"Google \u0414\u0438\u0441\u043a";case "docs-images":return"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f";case "docs-images-and-videos":return"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0438 \u0432\u0438\u0434\u0435\u043e";case "docs-videos":return"\u0412\u0438\u0434\u0435\u043e";case "documents":return"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b";
case "drawings":return"\u0420\u0438\u0441\u0443\u043d\u043a\u0438";case "folders":return"\u041f\u0430\u043f\u043a\u0438";case "fonts":return"\u0428\u0440\u0438\u0444\u0442\u044b";case "forms":return"\u0424\u043e\u0440\u043c\u044b";case "image-search":return this.getOption("comboTypes")?"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f":"life"==a?"\u0424\u043e\u0442\u043e\u0430\u0440\u0445\u0438\u0432 LIFE":"getty"==a?"\u0421\u043d\u0438\u043c\u043a\u0438 \u0438\u0437 \u0444\u043e\u0442\u043e\u0431\u0430\u043d\u043a\u043e\u0432":
"Google \u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0438";case "maps":return"\u041a\u0430\u0440\u0442\u044b";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF-\u0444\u0430\u0439\u043b\u044b";case "people":switch(this.getType()){case "circles":return"\u041a\u0440\u0443\u0433\u0438";default:return"\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b"}case "photo-caption":return"\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430";case "photo-curation":return"\u0423\u043f\u043e\u0440\u044f\u0434\u043e\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439";
case "photos":return"banner"==a?"\u041e\u0431\u043b\u043e\u0436\u043a\u0438":"featured"==a?"\u0418\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0435 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438":"getty"==a?"\u0421\u043d\u0438\u043c\u043a\u0438 \u0438\u0437 \u0444\u043e\u0442\u043e\u0431\u0430\u043d\u043a\u043e\u0432":"camerasync"==a?"\u0424\u043e\u0442\u043e \u0441 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430":"flat"==a?"\u0412\u0430\u0448\u0438 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438":
"ofuser"==a?"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0432\u044b \u043e\u0442\u043c\u0435\u0447\u0435\u043d\u044b":"uploaded"==a?"\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0435 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438":"\u0412\u0430\u0448\u0438 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438";case "photo-albums":return"\u0424\u043e\u0442\u043e\u0430\u043b\u044c\u0431\u043e\u043c\u044b";
case "presentations":return"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438";case "profile":return"np"==a?"\u041d\u0435\u0442 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439":"\u0424\u043e\u0442\u043e \u043f\u0440\u043e\u0444\u0438\u043b\u044f";case "quota":return"\u041a\u0432\u043e\u0442\u0430";case "recently-picked":return"\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0440\u0430\u043d\u0435\u0435";case "scripts":return"\u0421\u043a\u0440\u0438\u043f\u0442\u044b";
case "spreadsheets":return"\u0422\u0430\u0431\u043b\u0438\u0446\u044b";case "sites":return"\u0421\u0430\u0439\u0442\u044b";case "tables":return"\u0421\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.pAe(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439":b&&"cultural"!=this.getQuery()?
"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0432\u0438\u0434\u0435\u043e":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c";case "video-search":return"\u0412\u0438\u0434\u0435\u043e";case "videos":return"camerasync"==a?"\u0412\u0438\u0434\u0435\u043e \u0441 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430":"\u0412\u0438\u0434\u0435\u043e";case "webcam":switch(this.getType()){case "standard":return"\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u043d\u0438\u043c\u043e\u043a";default:return"\u0412\u0435\u0431-\u043a\u0430\u043c\u0435\u0440\u0430"}case "web":return"\u0412\u0435\u0431-\u043f\u043e\u0438\u0441\u043a";
case "url":return"\u0421\u0441\u044b\u043b\u043a\u0430";case "youtube":return"\u0412\u0430\u0448\u0438 \u0432\u0438\u0434\u0435\u043e \u043d\u0430 YouTube";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};
_.g.Jb=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Se(this.getOptions())==_.Se(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.EZ(this.H,this.ka,_.Ze(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.YZ=function(a,b){a.ma=null;_.XZ(a,"query",b)};_.EZ.prototype.getQuery=function(){return this.getOption("query")};_.XZ=function(a,b,c){a.W[b]=c;a.ma=null};_.ZZ=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
BAe=function(a){switch(a.H){case "calendars":return"\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b.";case "contacts":return a.getQuery()?"\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b.":"\u0423 \u0432\u0430\u0441 \u0435\u0449\u0451 \u043d\u0435\u0442 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043e\u0432.";case "all":case "documents":return a.getQuery()?"\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e.":
0==a.getOption("ownedByMe")?"\u0421 \u0432\u0430\u043c\u0438 \u043f\u043e\u043a\u0430 \u043d\u0438\u043a\u0442\u043e \u043d\u0435 \u043f\u043e\u0434\u0435\u043b\u0438\u043b\u0441\u044f \u0444\u0430\u0439\u043b\u0430\u043c\u0438.":"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u043d\u0435\u0442.";case "docs-images":return"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439 \u043d\u0435\u0442.";case "docs-images-and-videos":return"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439 \u0438 \u0432\u0438\u0434\u0435\u043e \u043d\u0435\u0442.";
case "docs-videos":return"\u0412\u0438\u0434\u0435\u043e \u043d\u0435\u0442.";case "drawings":return"\u0420\u0438\u0441\u0443\u043d\u043a\u043e\u0432 \u043d\u0435\u0442.";case "folders":return a.getOption("parent")?"\u042d\u0442\u0430 \u043f\u0430\u043f\u043a\u0430 \u043f\u0443\u0441\u0442\u0430.":"\u041f\u0430\u043f\u043e\u043a \u043d\u0435\u0442.";case "fonts":return"\u0428\u0440\u0438\u0444\u0442\u044b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b.";case "forms":return"\u0424\u043e\u0440\u043c \u043d\u0435\u0442.";
case "image-search":return"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b.";case "maps":case "maps-pro":return"\u041a\u0430\u0440\u0442\u044b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b.";case "pdfs":return"PDF-\u0444\u0430\u0439\u043b\u043e\u0432 \u043d\u0435\u0442.";case "circle":case "people":switch(a.getType()){case "circles":return"\u0423 \u0432\u0430\u0441 \u0435\u0449\u0451 \u043d\u0435\u0442 \u043a\u0440\u0443\u0433\u043e\u0432.";
default:return a.getOption("parent")?a.getOption("peopleFilter")?"\u0412 \u044d\u0442\u043e\u043c \u043a\u0440\u0443\u0433\u0435 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u043d\u0438\u043a\u043e\u0433\u043e \u043f\u043e \u0432\u0430\u0448\u0435\u043c\u0443 \u0437\u0430\u043f\u0440\u043e\u0441\u0443.":"\u0412 \u044d\u0442\u043e\u043c \u043a\u0440\u0443\u0433\u0435 \u043d\u0438\u043a\u043e\u0433\u043e \u043d\u0435\u0442.":"\u041d\u0438\u043a\u043e\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||
a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"\u0410\u043b\u044c\u0431\u043e\u043c\u043e\u0432 \u043d\u0435\u0442.":"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439 \u043d\u0435\u0442.":"\u0424\u043e\u0442\u043e\u0430\u043b\u044c\u0431\u043e\u043c\u043e\u0432 \u043d\u0435\u0442.";case "presentations":return"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0439 \u043d\u0435\u0442.";case "recently-picked":return"\u0412 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432\u044b \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u0432\u044b\u0431\u0438\u0440\u0430\u043b\u0438.";
case "scripts":return"\u0421\u043a\u0440\u0438\u043f\u0442\u043e\u0432 \u043d\u0435\u0442.";case "spreadsheets":return"\u0422\u0430\u0431\u043b\u0438\u0446 \u043d\u0435\u0442.";case "sites":return"\u0421\u0430\u0439\u0442\u043e\u0432 \u043d\u0435\u0442.";case "tables":return"\u0421\u0432\u043e\u0434\u043d\u044b\u0445 \u0442\u0430\u0431\u043b\u0438\u0446 \u043d\u0435\u0442.";case "video-search":case "videos":case "youtube":return"\u0412\u0438\u0434\u0435\u043e\u0440\u043e\u043b\u0438\u043a\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b.";
case "web":return"\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e.";default:return"\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."}};WZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.EZ.prototype.Hc=function(){return[this.H,this.ka,this.W]};_.xAe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};
_.EZ.prototype.hb=function(){_.M.prototype.hb.call(this);delete this.H;delete this.ka;delete this.W};
var pze=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],rze=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],kze=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],qze=["application/pdf"],nze="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),uze=
["application/vnd.google-apps.script"],tze=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],oze="application/msexcel application/vnd.google-apps.form application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
sze=["application/vnd.google-apps.fusiontable"],mze="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),lze="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),
zAe=["flat","highlights","mediacollection"];_.EZ.prototype.ma=null;_.EZ.prototype.V=null;_.EZ.prototype.ha=null;_.AAe=!1;_.yAe=!1;_.wAe=!1;
_.$Z=function(a,b){_.$r.call(this,b);this.HB=a};_.L(_.$Z,_.$r);_.$Z.prototype.getContext=function(){return this.HB};_.$Z.prototype.Re=function(a){_.$Z.tb.Re.call(this,a);a.id&&this.wc(a.id)};
_.a_=function(a,b){_.$Z.call(this,a,b);this.Pa().listen(a.ta,"visibility",this.Uia)};_.L(_.a_,_.$Z);_.g=_.a_.prototype;_.g.Xd=!1;_.g.setActive=function(a){this.Xd!=a&&(this.Xd=a,this.Vc&&this.Va(a))};_.g.Va=function(a){_.Tr(this.Ca(),a)};_.g.Hi=function(){return!1};_.g.Vt=function(){};_.g.KQ=function(){return new _.Ln};_.g.J5=function(){return-1};_.g.jy=function(){return!1};_.g.Uia=function(a){a.data.visible&&this.Xd&&this.jy()};_.g.Bda=function(a,b,c,d){d()};_.g.Yqa=_.Wd;_.g.CQ=_.df;
_.CAe=function(a,b){var c=a.getContext().wa;a=a.CQ();c&&a&&c.ha(a,b)};_.DAe=function(a,b){var c=a.getContext().wa;a=a.CQ();c&&a&&c.W(a,b)};
_.EAe=function(a,b,c){_.NZ.call(this);this.ka=a;this.ha=b;this.H=c};_.J(_.EAe,_.NZ);_.EAe.prototype.Iz=function(){return 6};_.EAe.prototype.Lw=function(){var a=new _.yg;_.OZ(a,"docs",(0,_.Jh)(this.ka));this.ha&&_.OZ(a,"viewToken",(0,_.Jh)(this.ha.Hc()));void 0!==this.H&&_.OZ(a,"psdms",(0,_.Jh)(this.H));return a};_.EAe.prototype.gB=_.cf(new _.gi("pick"));
new _.gi("imageuploadstats");
var FAe=function(a){_.LZ.call(this,a);this.ka=a.response&&a.response.displayname};_.L(FAe,_.LZ);FAe.prototype.Yl=function(){return this.ka};_.MZ.set(20,function(a){return new FAe(a)});
_.GAe=function(){_.NZ.call(this)};_.J(_.GAe,_.NZ);_.GAe.prototype.Iz=function(){return 20};_.GAe.prototype.gB=_.cf(new _.gi("displayname"));
_.b_=function(a){return"_addItemId_"==a.wf()};
_.c_=function(a){return!!a&&!!a.getOption("parent")&&_.ua(a.getOption("parent"),"newFolderId")};_.HAe=function(a){return a.getOption("parent").substring(11)};
var JAe;_.IAe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};JAe=function(a,b){return(b=_.IAe(b))?a.H.$b(b,"docs"):null};_.LAe=function(a,b,c){var d=b.getOption("parent")||"root";_.KAe(a,b,d,c)};_.KAe=function(a,b,c,d){var e=a.H.$b(c,"docs");e?d(a,b,e):a.H.requestData(new _.PZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Qk()[0])},_.Wd,!0)};_.MAe=function(a){return!!a&&a.getAttribute("ro")};
_.NAe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.yd(b,function(f){var h=_.Vze("docs","0",f);return"root"==f&&(f=a.H.$b(h))?f.getId():h});return _.pe(d,c)};
_.PAe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.OAe(a,b);if(!d||"starred"==d.wf()||!c&&"sharedWithMe"==d.wf()||"sharedDrivesFolder"==d.wf())return!1;a.ab().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.NAe(a,b,d.getId())||c&&_.MAe(d)))if(b.getOption("ers")||!d.Mh())return b=a.W,b.BE(!0),b.jaa(d.getId(),!0,"cl"),a.V.cba(!0),!0;return!1};
_.QAe=function(a,b){if((_.c_(b)||b.getOption("sdv"))&&b.V)a.De.tk(b.V);else{var c=JAe(a,b);if(c)if(!c.Mh()||b.getOption("sdv")){var d=b.clone(),e=c.Sk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.d_.wf(),a.H.dG([_.d_]));e?(b.getOption("sdv")||(d.V=b),_.XZ(d,"parent",e)):_.ZZ(d,"parent");_.YZ(d,null);a.De.tk(d)}else b=a.Ma.ta(),b.getOption("lv")||a.De.tk(b)}};
_.RAe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.b_(b);d?_.ZZ(c,"parent"):b.getId()&&_.XZ(c,"parent",b.wf());d&&(_.XZ(c,"sblovs","\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u044e\u0434\u0430"),_.XZ(c,"sblois","\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Be(b),_.XZ(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.XZ(c,"idto",
a);return c.ha=c};_.SAe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.gze(b[0],b[1],b[2]),b.V=a,b):null};_.OAe=function(a,b){var c=_.TAe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:JAe(a,b)};_.TAe=function(a){var b=a.W.getSelected(),c=null;_.qe(b)||(c=a.H.$b(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};
_.d_=new _.KZ({serviceId:"docs",name:"\u041e\u0431\u0449\u0438\u0435 \u0434\u0438\u0441\u043a\u0438",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.UAe=function(a,b){var c=JAe(a,b);if(c&&c.Mh()&&!b.getOption("ers"))return"\u0413\u043e\u0442\u043e\u0432\u043e";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.qe(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.TAe(a))&&_.b_(c))return"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0430\u0434\u0440\u0435\u0441";c=b.getOption("sblois")}return"string"===typeof c?c:a.ab().Qna()};
_.e_=function(a,b,c,d){_.Yt.call(this,null,c,d);this.La=a;this.wa=b;this.Kg(16,!0);this.Cy|=16};_.L(_.e_,_.Yt);_.g=_.e_.prototype;_.g.$b=function(){return this.wa};_.g.getContext=function(){return this.La};_.g.Qa=function(){_.e_.tb.Qa.call(this);this.Pa().listen(this.Ca(),"dblclick",this.p$)};_.g.update=function(){this.La.H.$b(this.wa.getId())&&this.q$(this.wa.getId())};_.g.q$=function(a){this.wa=this.La.H.$b(a)};_.g.p$=function(){this.dispatchEvent("dblclick")};_.g.hna=_.Wd;
_.VAe=function(a,b){_.N.call(this,"he",a);this.H=b||0};_.J(_.VAe,_.N);
_.WAe=function(a,b){var c=_.Nye(a);a=_.CHa(a,c);_.tZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.uZ);this.W=c};_.J(_.WAe,_.tZ);_.WAe.prototype.YZ=function(){_.tZ.prototype.YZ.call(this);this.W.scrollTop=this.coords[1]};
_.f_=function(a,b,c,d){_.e_.call(this,a,b,c,d);this.Da=!1};_.L(_.f_,_.e_);_.g=_.f_.prototype;_.g.Qa=function(){_.f_.tb.Qa.call(this);this.Pa().listen(this.rX(),"key",this.$za)};_.g.nS=function(){this.Da=!0};_.g.ACa=function(){this.Da=!1};_.g.CF=function(){return this.Da};_.g.$za=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Gia(a),!0;case 32:return this.X6(a),!0;case 13:if(!this.Q6(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Gia=function(a){this.dispatchEvent(new _.VAe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.X6=function(a){this.isEnabled()&&this.dK();a.preventDefault()};_.g.Q6=function(){return _.Vt(this,64)?(this.$f(!0),this.$f(!1),!1):!0};_.g.dK=function(){if(_.Vt(this,16)){var a=this.getContext();a.W.dK(this.r$(),a.ab().wa?"cb":"cl")}};_.g.Kj=function(a){return 13!=a.keyCode?_.f_.tb.Kj.call(this,a):!1};_.g.r$=function(){return this.$b().getId()};
_.g_=function(a){this.W=a;this.H=null};_.L(_.g_,_.Tt);_.g_.prototype.Hi=function(){return!1};_.g_.prototype.Rc=function(){return this.W};_.g_.prototype.cw=function(a){_.g_.tb.cw.call(this,a);_.Vt(a,16)&&_.Fc(a.Ca(),"checked",!1)};_.g_.prototype.Kt=function(){return"option"};_.XAe=function(a){a.H||(a.H=new _.Noa(_.IZ.Dg()));return a.H};
_.YAe=function(a,b){if(b.H)return"vmd";if(b.Tq())return null;if(_.HZ(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.pAe(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};
var h_=function(a,b,c){_.a_.call(this,a,c);this.H=(this.qc=b)?a.H.hD(b):a.H.keb();this.Dd=(0,_.K)(this.Fv,this);this.rb=[];this.vc=[];this.Pa().listen(a.W,"ee",this.IB);this.Jo=!1;this.$r=!0;this.Zb=this.$e=!1;this.Ic=null};_.L(h_,_.a_);h_.prototype.Qa=function(){h_.tb.Qa.call(this);if(!this.Jo){this.Jo=!0;var a=this.H;a&&a.addListener(this.Dd);this.$r&&this.eG()}};var ZAe=function(a,b){var c=a.getContext().ab().eh;return _.je(b,function(d){return!c.contains(d.wf())})};_.g=h_.prototype;_.g.aW=function(){this.getContext().H.Dn(53)};
_.g.ED=_.Wd;_.g.oba=_.Wd;_.g.Vt=function(a){!this.Zb&&this.H&&(a&&(this.H.Oa(),this.H.mT()),this.H.isValid()||this.eG())};
_.g.eG=function(a){var b=this.qc;if(b&&!this.Zb){var c=this.H;!c.isValid()||c.Dh()||c.Ga()?(b.o$&&(b=c.isValid()&&c.Dh()?c.Ck():"",parseInt(b,10)?this.qc.o$(parseInt(b,10)):this.qc.o$(0),this.qc.XFa(b),this.qc.WFa&&(c=c.isValid()&&c.Ga()?c.Cm():"",this.qc.WFa(c))),this.Zb=!0,this.Xd&&this.ED(!0),c=(0,_.K)(this.tx,this,a),a=(0,_.K)(this.QWa,this,a),_.CAe(this,"vdl"),(b=this.getContext().wa)&&b.ka("lfdls"),this.getContext().H.requestData(this.qc,c,a,!0)):this.tx(a)}};
_.g.tx=function(a){_.DAe(this,"vdl");var b=this.getContext().wa;b&&(b.ka("lfdle"),b.ta());if(this.Xd){this.Tna(a);if(this.isDisposed())return;this.getContext().V.Bra()}else this.$e=!0;this.Zb=!1;this.ED(!1)};_.g.QWa=function(a){this.Zb=!1;this.ED(!1);this.axa(a);!this.isDisposed()&&this.getContext().V.Bra()};_.g.axa=function(a){this.tx(a)};
_.g.setActive=function(a,b){h_.tb.setActive.call(this,a,b);this.Xd?((a=this.H)&&a.Oa(),a&&!a.isValid()?this.Vt():this.$e?this.Tna(!0):this.dispatchEvent("change"),this.Zb&&this.ED(!0)):this.ED(!1)};
_.g.Tna=function(a){this.$e=!1;var b=this.Ic;null!==b&&(_.Hh(b),this.Ic=null);b=ZAe(this,this.H.Qk());var c=this.rb,d=c.length,e=!a&&0<d&&d<=b.length&&_.me(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.vc.length&&$Ae(this);this.rb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.wAa()):(a||b.length)&&this.Sna(b);b.length||(this.H.isValid()?e||!this.H.Ga()&&!this.H.Dh()?this.aW():this.wAa():(this.aW(),this.getContext().H.Dn(51)));this.vc=[];this.dispatchEvent("Yd");
this.dispatchEvent("change")};_.g.wAa=_.Wd;var $Ae=function(a){var b=a.vc;_.Be(b);_.xc(b,function(c){_.le(this.rb,function(d){return d.getId()==c})&&aBe(this,c)},a);a.vc=[]};h_.prototype.KQ=function(){return new _.Ln(_.yd(this.rb,function(a){return a.getId()}))};h_.prototype.J5=function(a){return _.he(this.rb,a)};
h_.prototype.Fv=function(a,b,c){var d=_.yd(this.rb,function(e){return e.getId()});this.vc=_.xe(this.vc,_.je(c,function(e){return _.pe(d,e)},this));this.Xd?!b.length||a.length||c.length?null===this.Ic&&(this.Ic=_.Gh((0,_.K)(this.Tna,this,!1),0,this)):_.xc(b,function(e){bBe(this,e);_.we(this.rb,function(f){return f.getId()==e})},this):this.$e=!0};h_.prototype.IB=function(a){_.xc(a.mj,this.oba,this)};_.cBe=function(a,b){a.qc=b;a.Zb=!1;a.H.removeListener(a.Dd);a.H=a.getContext().H.hD(b);a.H.addListener(a.Dd)};
h_.prototype.hb=function(){h_.tb.hb.call(this);var a=this.H;a&&a.removeListener(this.Dd);this.qc=this.H=null;delete this.Dd;delete this.rb;null!==this.Ic&&_.Hh(this.Ic)};
_.i_=function(){this.H=void 0};_.J(_.i_,_.nu);_.i_.prototype.Rc=function(){return"e-kf"};_.i_.prototype.Ka=function(a){a=a.Ja();return a.Ka("DIV",this.Rc()+"-x",a.Ka("SPAN"))};_.i_.prototype.lc=function(a){return a.firstChild};_.i_.prototype.W=function(){return"listbox"};_.Xd(_.i_);
_.j_=function(a,b,c){_.ou.call(this,a,b||_.i_.Fb(),c);this.e3=!0;this.fl(!1);this.HFa=!1;this.H=-1;this.W=null};_.L(_.j_,_.ou);var dBe=function(a,b){a.W=b;b=b.Ca();a.ma=_.Lr(b,a.Ca()).x;a.Da=a.ma+b.offsetWidth/2};_.j_.prototype.Gi=function(a,b,c){_.j_.tb.Gi.call(this,a,b,c);if(a instanceof _.e_&&(a.hna(_.Gc(this,a)),b<this.Mf()-1))for(c=b+1;c<this.Mf();c++){var d=this.vf(c);d instanceof _.e_&&d.hna(c)}_.Vt(a,32)&&(a=a.$l(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.j_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Wl(a):a;if(c){var d=_.Gc(this,c);if(c instanceof _.e_&&d<this.Mf()-1)for(c=d+1;c<this.Mf();c++){var e=this.vf(c);e instanceof _.e_&&e.hna(c-1)}d==this.H?((c=eBe(this,d,!0))||(c=eBe(this,d,!1)),c?(k_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.j_.tb.removeChild.call(this,a,b)};_.j_.prototype.Qa=function(){_.j_.tb.Qa.call(this);this.Pa().listen(this,"he",this.Ga)};
_.j_.prototype.Ga=function(a){var b=a.target;switch(a.H){case 0:a=_.Gc(this,b);var c=this.H;a==c&&b.Pg()||k_(this,a-c,!0);break;case 38:if("vertical"==this.jz)k_(this,-1,!1);else{a:{b=_.Gc(this,b);if(-1!=b&&(a=fBe(this,b),0!=a&&(c=eBe(this,a,!1)))){c=a+c;a=fBe(this,c);b=gBe(this,a,c)-b;break a}b=0}b&&k_(this,b,!1)}break;case 40:if("vertical"==this.jz)k_(this,1,!1);else{a:{b=_.Gc(this,b);if(-1!=b&&(a=hBe(this,b),a!=this.Mf()-1&&(c=eBe(this,a,!0)))){c=a+c;a=hBe(this,c);b=gBe(this,c,a)-b;break a}b=0}b&&
k_(this,b,!1)}break;case 37:"horizontal"==this.jz&&k_(this,eBe(this,b,_.IZ.Dg()),!0);break;case 39:"horizontal"==this.jz&&k_(this,eBe(this,b,!_.IZ.Dg()),!0)}};
var eBe=function(a,b,c){b="number"==typeof b?b:_.Gc(a,b);var d=c?a.Mf():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.vf(e);if(f.isEnabled()&&_.Vt(f,32))return e-b}return 0},fBe=function(a,b){var c=a.vf(b).Ca();c=_.Kr(c).y;for(--b;0<=b;b--){var d=a.vf(b);if(d.isEnabled()&&(d=d.Ca(),_.Kr(d).y+d.offsetHeight<=c))return b+1}return 0},hBe=function(a,b){var c=a.Mf(),d=a.vf(b).Ca();d=_.Kr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.vf(b);if(e.isEnabled()&&(e=e.Ca(),_.Kr(e).y>=d))return b-1}return c-1},
gBe=function(a,b,c){var d=_.Kr(a.Ca()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Gc(a,a.W)){var h=a.W.Ca();if(_.Lr(h,a.Ca()).x==a.ma){h=a.Da;break a}}(h=a.vf(a.H))&&dBe(a,h);h=a.Da}for(;b<=c;b++){var k=a.vf(b);if(k.isEnabled())if(k=k.Ca(),k=_.Kr(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},k_=function(a,b,c){try{if(!_.Wb(a.Ca(),_.qh(a.Ja().$b())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.vf(e)){a.H=e;d=a.vf(d);d=d.Wg().$l(d);_.nh(d,!1);d=b.Wg().$l(b);_.nh(d,
!0);try{d.focus(),c&&dBe(a,b)}catch(f){}}}};_.j_.prototype.ZFa=function(){var a=this.vf(this.H);if(a){a=a.Wg().$l(a);try{return a.focus(),!0}catch(b){}}return!1};
var iBe=function(a,b){_.$r.call(this,b);this.H=a};_.L(iBe,_.$r);iBe.prototype.getContext=function(){return this.H};
iBe.prototype.Ka=function(){var a=this.Ja(),b,c=a.Ka("TABLE",null,a.Ka("TBODY",null,a.Ka("TR",null,a.Ka("TD",null,this.Ja().Ka("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ka("TD",null,b=a.Ka("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ka("TABLE","e-Fa-t",a.Ka("TBODY",null,a.Ka("TR",null,a.Ka("TD",{align:"center"},c))));this.Gc(a)};
iBe.prototype.setActive=function(){var a=this.Ca();_.Tr(a,!0);a=_.Ug("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var jBe=function(a,b){iBe.call(this,a,b)};_.J(jBe,iBe);
jBe.prototype.getMessage=function(){var a=this.Ja(),b=this.getContext().ab().xBa();return a.Ka("DIV",void 0,a.Ka("DIV","e-Fa-V",b?"\u0414\u0435\u043b\u0438\u0442\u0435\u0441\u044c \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f\u043c\u0438 \u0441 \u0414\u0438\u0441\u043a\u0430 \u0432 Google+":"Google \u0414\u0438\u0441\u043a: \u0440\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u043f\u043e-\u043d\u043e\u0432\u043e\u043c\u0443."),a.Ka("DIV",
"e-Fa-r",b?"\u0425\u0440\u0430\u043d\u0438\u0442\u0435 \u0432\u0441\u0435 \u0444\u0430\u0439\u043b\u044b \u0432 \u043e\u0434\u043d\u043e\u043c \u043c\u0435\u0441\u0442\u0435, \u0438 \u043e\u043d\u0438 \u0432\u0441\u0435\u0433\u0434\u0430 \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0434 \u0440\u0443\u043a\u043e\u0439. \u041a \u0442\u043e\u043c\u0443 \u0436\u0435, \u0434\u043e\u0431\u0430\u0432\u0438\u0432 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438 \u043d\u0430 Google \u0414\u0438\u0441\u043a, \u0432\u044b \u0441\u0440\u0430\u0437\u0443 \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0438\u043c\u0438 \u0441\u043e \u0441\u0432\u043e\u0438\u043c\u0438 \u043a\u0440\u0443\u0433\u0430\u043c\u0438.":
"\u041f\u0435\u0440\u0435\u0441\u044b\u043b\u043a\u0430 \u0444\u0430\u0439\u043b\u043e\u0432 \u043f\u043e \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u0435 \u0443\u0436\u0435 \u0432 \u043f\u0440\u043e\u0448\u043b\u043e\u043c! \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0430 Google \u0414\u0438\u0441\u043a\u0435 \u0438 \u043f\u043e\u0434\u0435\u043b\u0438\u0442\u0435\u0441\u044c \u0441\u0441\u044b\u043b\u043a\u043e\u0439 \u0441 \u043a\u043e\u043b\u043b\u0435\u0433\u0430\u043c\u0438. \u0412\u043d\u043e\u0441\u0438\u0442\u0435 \u0441\u0442\u043e\u043b\u044c\u043a\u043e \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0439, \u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u0445\u043e\u0442\u0438\u0442\u0435\u00a0\u2013 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u043e\u0434\u043d\u0443 \u0441\u0441\u044b\u043b\u043a\u0443, \u0432\u0430\u0448\u0438 \u043a\u043e\u043b\u043b\u0435\u0433\u0438 \u0431\u0443\u0434\u0443\u0442 \u0432\u0438\u0434\u0435\u0442\u044c \u0441\u0430\u043c\u0443\u044e \u0441\u0432\u0435\u0436\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430."))};
new _.Xu("EEEE, "+_.PM.I2+", HH:mm a");new _.Xu("EEEE, "+_.PM.I2+", HH:mm a "+_.PM.IU);new _.Xu(2);var kBe=new _.Xu(3);new _.Xu(1);var lBe=new _.Xu(7),mBe=new _.Xu(_.PM.fH),nBe=function(a){if(a){var b=new _.RF;b.setTime(a)}else b=null;return 432E5>(0,_.ae)()-a?b?lBe.format(b,void 0):"":_.gGc(b)?b?mBe.format(b,void 0):"":b?kBe.format(b,void 0):""};
var oBe=function(){_.g_.call(this,"e-E-M")};_.L(oBe,_.g_);
oBe.prototype.Ka=function(a){var b=a.$b(),c=a.Ja(),d=c.Ka("TR","e-E-M-Dm");_.Hc(d,"e-E-M-Wi",!_.Vt(a,16)&&!_.Vt(a,64));_.nh(d,!0);var e=c.Ka("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Vt(a,16)){var f=new _.rW(void 0,c);f.Kg(32,!1);f.render(e);a.uD(f);_.nh(f.Ca(),!1);_.kd(d,"e-E-M-Dm-gc-Qa")}a=c.Ka("TD","e-E-M-c-cb e-E-M-cb");(f=b.uj())?(f=c.Ka("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ka("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Jc(a,vze(b));f=c.Ka("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Gf(_.zze(_.XAe(this),_.Cf(b.getName()||"")),"\u00a0");_.If(f,h);h=c.Ka("TD","e-E-M-ps-cb e-E-M-cb");(b=b.vz)?c.ai(h,nBe(b)):c.ai(h,"\u2013");c.append(d,e,a,f,h);return d};oBe.prototype.Rd=function(a,b,c){oBe.tb.Rd.call(this,a,b,c);if(16==b){var d=a.Yga();d&&_.Gh(function(){d.Ue(c)})}};
var l_=function(a,b,c,d){_.f_.call(this,a,b,c,d);this.H=null};_.L(l_,_.f_);l_.prototype.vn=function(a){!_.Vt(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?l_.tb.vn.call(this,a):(this.$f(!0),this.$f(!1))};l_.prototype.uD=function(a){this.H=a};l_.prototype.Yga=function(){return this.H};
l_.prototype.q$=function(a){l_.tb.q$.call(this,a);var b=this.Wg(),c=this.Ca();a=this.$b();var d=this.Ja();if(a.getName()){var e=d.Ob("e-E-M-T-cb",c);d.Ob("e-E-M-Dm");e&&(b=_.Gf(_.zze(_.XAe(b),_.Cf(a.getName()||"")),"\u00a0"),_.If(e,b))}e=d.Ob("e-E-M-ps-cb",c);(b=a.vz)?d.ai(e,nBe(b)):e&&d.ai(e,"\u2013");(c=d.Ob("e-E-M-c-cb",c))&&_.Jc(c,vze(a))};
var pBe=function(a){_.$r.call(this,a);this.V=new _.Pae;this.Ra(this.V);this.W=new _.fX(this.V,a);this.Ra(this.W);this.H=null};_.J(pBe,_.$r);pBe.prototype.Ka=function(){_.$r.prototype.Ka.call(this);this.H=this.Ja().Ka("DIV","e-ss");this.V.Rd("none");this.W.render(this.H);this.Ca().appendChild(this.H);_.Tr(this.H,!1);_.Jc(this.H,"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0434\u0430\u043d\u043d\u044b\u0445...");_.ys(this.Ca(),"status");_.Fc(this.Ca(),"live","polite")};
pBe.prototype.Va=function(a){this.V.Rd(a?"loading":"none");_.Tr(this.H,a)};
var m_=function(a,b,c,d,e){_.$r.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.L(m_,_.$r);
m_.prototype.Ka=function(){m_.tb.Ka.call(this);var a=this.Ca();a.id=_.Zr(_.Yr.Fb());var b=this.Ja();_.kd(a,"e-hm-fi");var c=hze(this.V.H);b.appendChild(a,b.Ka("DIV","e-hm-fi-ga",c));_.Jc(a,"\u0424\u0438\u043b\u044c\u0442\u0440 \u0432\u043a\u043b\u044e\u0447\u0435\u043d: "+c);this.ha&&(this.H=new _.Yt(b.Ka("DIV","e-O-va-Ja-hn-be")),this.H.lg("e-hm-fi-Xf"),this.nb(this.H,!0),_.ys(this.H.Ca(),"button"),a="\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u043f\u043e\u0438\u0441\u043a\u0430: "+
c,_.Jc(this.H.Ca(),a))};m_.prototype.Qa=function(){m_.tb.Qa.call(this);this.H&&this.Pa().listen(this.H,"action",this.W)};m_.prototype.W=function(){var a=ize(this.V,"all");_.YZ(a,this.ma.value);_.XZ(a,"docTypesDropDown",!0);this.ka.De.tk(a)};
var qBe=function(a,b,c){_.fw.call(this,c);this.W=a;this.Oa=b};_.J(qBe,_.fw);
qBe.prototype.Ka=function(){_.fw.prototype.Ka.call(this);var a=new _.su("\u0422\u0438\u043f \u0444\u0430\u0439\u043b\u0430");this.nb(a,!0);a.Kg(2,!1);a.Kg(4,!1);_.kd(a.Ca(),"e-Re-v-D");_.xs(a.Ca());a=this.W.ab().W?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.xc(a,function(b){var c=hze(b);b=new _.su(c,b);this.nb(b,!0)},this);this.ta=!0;_.kd(this.Ca(),
"e-Re-w");_.kd(this.Ca(),"e-gq-Re-w")};qBe.prototype.Qa=function(){_.fw.prototype.Qa.call(this);this.Pa().listen(this,"action",this.Sa)};qBe.prototype.Sa=function(a){a=ize(this.W.De.Mk,a.target.qe());_.YZ(a,this.Oa.value);_.XZ(a,"docTypesDropDown",!0);this.W.De.tk(a)};
var rBe=function(a,b){_.$r.call(this,b);this.H=a};_.J(rBe,_.$r);
var sBe=function(a){if("getty"==a.H.getType())return"\u041d\u0430\u0439\u0434\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u043b\u0438\u0447\u043d\u044b\u0445 \u0438\u043b\u0438 \u043a\u043e\u043c\u043c\u0435\u0440\u0447\u0435\u0441\u043a\u0438\u0445 \u0446\u0435\u043b\u044f\u0445 \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 Google \u0414\u0438\u0441\u043a\u0435. \u0417\u0430\u043f\u0440\u0435\u0449\u0430\u0435\u0442\u0441\u044f \u043f\u0440\u043e\u0434\u0430\u0432\u0430\u0442\u044c \u0438\u0445 \u0438\u043b\u0438 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u044f\u0442\u044c \u0432\u043d\u0435 \u044d\u0442\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0438\u0441\u0430.";switch(a.H.getOption("license")){case "r":return"\u041d\u0430\u0439\u0434\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e.";
case "cr":return"\u041d\u0430\u0439\u0434\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u043a\u043e\u043c\u043c\u0435\u0440\u0447\u0435\u0441\u043a\u0438\u0445 \u0446\u0435\u043b\u044f\u0445.";case "rwm":return"\u041d\u0430\u0439\u0434\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043c\u043e\u0436\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u044f\u0442\u044c \u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e.";
case "crwm":return"\u041d\u0430\u0439\u0434\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043c\u043e\u0436\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u044f\u0442\u044c \u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u043a\u043e\u043c\u043c\u0435\u0440\u0447\u0435\u0441\u043a\u0438\u0445 \u0446\u0435\u043b\u044f\u0445."}return null};
rBe.prototype.Ka=function(){_.$r.prototype.Ka.call(this);var a=this.Ja(),b=_.Zr(_.Yr.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.IZ.W,d=a.Ka("A",{target:"_blank"},"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...");_.Jf(d,c);this.Gc(a.Ka("DIV","e-Rt",a.Ka("LABEL",{id:b},a.createTextNode(sBe(this)+" ")),d));_.Fc(d,"labelledby",b)};
var tBe=function(a,b,c){_.$Z.call(this,b,c);this.ka=a;this.ru=this.zn=null;this.H=""};_.J(tBe,_.$Z);_.g=tBe.prototype;_.g.Ka=function(){var a=this.Ja().Ka("DIV","e-cn");uBe(this,a);vBe(this,a);this.Gc(a)};
_.g.activate=function(a){var b=this.Ca().childNodes;var c=a.getOption("imgtype");for(var d=this.zn,e,f=d.Mf();0<f&&(e=d.vf(--f),e.qe()!=c););c=e;this.H=c.qe();this.ru.setContent(c.Yv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.he(wBe,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Fc(e,"selected",d),xBe(e,d),_.nh(e,d)};
_.g.Qa=function(){_.$Z.tb.Qa.call(this);var a=this.Pa(),b=this.Ca();a.listen(this.zn,"action",this.kdb);a.listen(b,"mouseover",this.xcb);a.listen(b,"mouseout",this.web);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.kdb=function(a){var b=this.H;this.H=a=a.target.qe();b!=a&&yBe(this)};_.g.xcb=function(a){zBe(a,!0)};_.g.web=function(a){zBe(a,!1)};
var zBe=function(a,b){var c=ABe(a);!c||a.relatedTarget&&_.Wb(c,a.relatedTarget)||"true"==_.As(c,"selected")||xBe(c,b)};tBe.prototype.ha=function(a){(a=ABe(a))&&BBe(this,a)};var BBe=function(a,b){for(var c=a.Ca().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.As(f,"selected");h!=k&&(_.Fc(f,"selected",h),xBe(f,h),_.nh(f,h),d=!0)}d&&yBe(a)},ABe=function(a){return _.js(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.js(a.target,"e-cn-Uk")?a.target:null};
tBe.prototype.W=function(a){var b=ABe(a);return b?13==a.keyCode||32==a.keyCode?(BBe(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};tBe.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=ABe(a);if(c){b=37==b;var d=_.IZ.Dg();(b=b^d?c.previousSibling:c.nextSibling)&&_.js(b,"e-cn-Uk")&&(_.nh(b,!0),b.focus(),_.nh(c,!1));a.preventDefault();a.stopPropagation()}}};
var xBe=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},yBe=function(a){var b=a.Ca().childNodes,c=null,d=null;if("true"!=_.As(b[1],"selected"))if("true"==_.As(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.As(b[e],"selected")){d=wBe[e-3];break}a.ka(a.H,c,d)},wBe="red orange yellow green teal blue purple pink white gray black brown".split(" "),uBe=function(a,b){var c=a.Ja(),d=a.zn=new _.xu(c),e=function(f,h){d.nb(new _.su(h,
f,c),!0)};e("","\u041b\u044e\u0431\u043e\u0439 \u0442\u0438\u043f");e("face","\u041b\u0438\u0446\u043e");e("photo","\u0424\u043e\u0442\u043e");e("clipart","\u041a\u043b\u0438\u043f\u0430\u0440\u0442");e("lineart","\u0420\u0438\u0441\u0443\u043d\u043a\u0438");e=c.Ka("DIV","e-w-j");c.appendChild(c.$b().body,e);d.render(e);a=a.ru=new _.Du("\u041b\u044e\u0431\u043e\u0439 \u0442\u0438\u043f",d,_.wZ.Fb());a.QR=!0;a.render(b);b=a.Ca();c.setProperties(b,{title:"\u0424\u0438\u043b\u044c\u0442\u0440 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439"});
_.kd(b,"e-cn-wg-d")},vBe=function(a,b){var c=a.Ja(),d=function(e,f){e=c.Ka("DIV","e-cn-Uk h-sb-Ic",e);_.ys(e,"button");_.Fc(e,"label",f);_.Fc(e,"selected",!1);return e};a=function(e,f){f=c.Ka("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("\u041f\u043e\u043b\u043d\u043e\u0446\u0432\u0435\u0442\u043d\u044b\u0435","e-O-Nn-di-uh"));b.appendChild(a("\u041c\u043e\u043d\u043e\u0445\u0440\u043e\u043c\u043d\u044b\u0435","e-O-Nn-zs"));a=function(e,f){f=c.Ka("DIV",{"class":"e-cn-Uk-Wb",
title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("\u041a\u0440\u0430\u0441\u043d\u044b\u0435","#c00"));b.appendChild(a("\u041e\u0440\u0430\u043d\u0436\u0435\u0432\u044b\u0435","#fb940b"));b.appendChild(a("\u0416\u0435\u043b\u0442\u044b\u0435","yellow"));b.appendChild(a("\u0417\u0435\u043b\u0435\u043d\u044b\u0435","#0c0"));b.appendChild(a("\u0411\u0438\u0440\u044e\u0437\u043e\u0432\u044b\u0435","#03c0c6"));b.appendChild(a("\u0421\u0438\u043d\u0438\u0435","blue"));b.appendChild(a("\u0424\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u0435",
"#762ca7"));b.appendChild(a("\u0420\u043e\u0437\u043e\u0432\u044b\u0435","#ff98bf"));b.appendChild(a("\u0411\u0435\u043b\u044b\u0435","white"));b.appendChild(a("\u0421\u0435\u0440\u044b\u0435","#999"));b.appendChild(a("\u0427\u0435\u0440\u043d\u044b\u0435","black"));b.appendChild(a("\u041a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u044b\u0435","#885418"))};
_.CBe=function(a,b,c){_.$r.call(this,c);this.W=a;this.V=b;this.ub=new _.DZ;this.nb(this.ub);this.Ga=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new tBe((0,_.K)(this.rHa,this),a,c);this.ka=this.ma=this.Da=this.Oa=this.Ma=this.Xa=this.H=this.La=this.rb=null;this.Sa=!0;this.ta=this.ha=this.wa=null};_.J(_.CBe,_.$r);
var DBe=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},EBe=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},GBe=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=FBe(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.kd(b,"e-eb-xn");a.ka=new _.Du(d,null,_.wZ.Fb());a.ka.Pr=!0;_.xc(e,function(f){var h=new _.su(FBe(this,f));h.lg("e-eb-v");
this.ka.mg(h);this.Pa().listen(h,"action",function(){var k=c.clone();_.XZ(k,"type",f);this.W.W.BE();this.W.De.tk(k)})},a);a.ka.lg("e-eb-xn-Re");a.ka.Ka();return a.ka.Ca()},FBe=function(a,b,c){c=void 0===c?"":c;a=a.Ja();switch(b){case "getty":b=a.Ka("SPAN","e-eb-kp-Db");_.Jc(b,"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0438\u0437 \u0444\u043e\u0442\u043e\u0431\u0430\u043d\u043a\u0430");_.mh(b,"\u0418\u0437 \u0444\u043e\u0442\u043e\u0431\u0430\u043d\u043a\u0430");break;case "life":b=
a.Ka("SPAN","e-O-qm-Aa-Ia");_.Jc(b,"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438 Life");break;default:b=a.Ka("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),_.Jc(b,"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0438\u0437 Google \u041f\u043e\u0438\u0441\u043a\u0430")}-1!=c.indexOf("youtube.com")&&(b=a.Ka("SPAN","e-O-ql"));_.kd(b,"h-sb-Ic");_.kd(b,"e-eb-vb-Q");return b};
_.CBe.prototype.Eb=function(a){this.La=_.p().Om("opd").TF.Zxb(this.W,(0,_.K)(this.DWa,this),this.V,_.IZ.Dg(),this.rb,a);this.La.H(this.H)};var HBe=function(a){_.Fc(a,"autocomplete","list");_.Fc(a,"haspopup",!0)};_.g=_.CBe.prototype;
_.g.Ka=function(){var a=this.Ja(),b=a.Ka("DIV","e-eb"+(DBe(this)?" e-eb-Tc":""));this.Gc(b);var c=this.V,d=c.getQuery();d=this.H=a.Ka("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Fc(d,"label","\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u0430\u043f\u0440\u043e\u0441");var e=new _.LS(_.Wxd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ka();e.mU=!0;e.oe("\u041f\u043e\u0438\u0441\u043a");this.ma=e;var f=null;if(DBe(this)){var h=GBe(this,b);f=a.Ka("DIV","e-eb-vb-Tc",
h,d,e.Ca());this.Ma=h}else EBe(this)?(_.Hc(d,"e-eb-is-dp",!0),f=a.Ka("DIV","e-eb-vb-Tc",d),this.ha=_.Dze(a.Ka("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.Hc(this.ha.Ca(),"e-R-w-d",!0),_.Fud(this.ha.Ca(),"\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a"),_.Fc(this.ha.Ca(),"haspopup",!0),this.wa=new qBe(this.W,d),this.nb(this.wa,!1),_.s_a(this.wa,this.ha.Ca(),13,12),this.wa.render(this.W.ab().YQ()),f.appendChild(e.Ca())):f=a.Ka("DIV","e-eb-vb",d,
e.Ca());b.appendChild(f);this.Xa=f;_.HZ(this.V.H)&&"all"!=this.V.H&&(this.ta=new m_(this.V,this.W,d,EBe(this),a),this.nb(this.ta,!1),this.ta.Ka(),e=this.ta.Ca(),_.eh(e,d),_.Fc(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");HBe(d);_.p().mL("opd",(0,_.K)(this.Eb,this,!1));break;case "image-search":var k=!1;this.W.ka.mb(function(l){k=l.gWa});k&&null!=c.getOption("containingCosmoId")&&
(d.setAttribute("autocomplete","off"),HBe(d),_.p().mL("opd",(0,_.K)(this.Eb,this,k)))}(e=this.Ga)&&e.render(b);c.getOption("license")&&(new rBe(c,a)).render(b);this.ub.Jc(d)};
_.g.Qa=function(){_.$r.prototype.Qa.call(this);this.ma.Qa();this.ka&&this.ka.Qa();var a=this.Pa();a.listen(this.Ja().getWindow(),"resize",this.PDa).listen(this.ma,"action",this.fKa).listen(this.H,"keypress",this.y9a).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.m0a);this.Da=IBe(_.Wr(this.H));this.Oa=JBe(this.H).width;this.PDa();var b=new _.CZ(this.H);this.Ra(b);
a.listen(b,"input",this.Q2a)};
_.g.PDa=function(){if(!(0>JBe(this.H).width)){var a=IBe(_.Ir(this.H));a=a.left+a.right;var b=this.Da.left+this.Da.right,c=JBe(this.Xa).width-100-100-KBe(this.ma.Ca()).width;this.Ma&&(c-=KBe(this.Ma).width);c=c-b-a;c>this.Oa&&(c=this.Oa);var d=null;this.ta&&(d=KBe(this.ta.Ca()).width,c-=d,b+=d);0>c&&(c=0);_.Mr(this.H,c);if(this.ta){var e=_.IZ.Dg();_.zr(this.H,e?"padding-right":"padding-left",d+(e?this.Da.right:this.Da.left)+"px")}this.ha&&(a=c+b+a-KBe(this.ha.Ca()).width,_.Dr(this.ha.Ca(),a))}};
_.g.m0a=function(){var a=this.ha.Ca();_.t_a(this.wa,new _.xTa(a,13,!0),12,null)};_.g.zc=function(){return!this.H.value};_.g.Q2a=function(){var a=(0,_.Je)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.kf(2):a||0==c||(b.kf(0),b.setContent(_.Wxd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new LBe(a))};_.g.y9a=function(a){if(13==a.keyCode)return qAe(this.V)||this.fKa(),a.preventDefault(),a.stopPropagation(),!1};
_.g.fKa=function(){var a=(0,_.Je)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.kf(0),this.ma.setContent(_.Wxd("//ssl.gstatic.com/docs/picker/images/search-black.png")),MBe(this,a)):this.rHa(null,null,null))};_.g.DWa=function(){MBe(this,(0,_.Je)(this.H.value))};var MBe=function(a,b){var c=a.V.clone();_.YZ(c,b);_.ZZ(c,"sortKey");a.Sa&&a.W.W.BE();a.W.De.tk(c)};_.g=_.CBe.prototype;
_.g.rHa=function(a,b,c){var d=this.V.clone();_.YZ(d,(0,_.Je)(this.H.value));_.ZZ(d,"sortKey");var e=d.ha;e&&rAe(e)&&_.XZ(d,"sortKey",15);_.XZ(d,"imgtype",a);_.XZ(d,"imgc",b);_.XZ(d,"imgcolor",c);this.W.W.BE();this.W.De.tk(d);a&&this.W.H.Dn(87);(b||c)&&this.W.H.Dn(88)};_.g.setActive=function(a){a&&(0,_.Je)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new LBe((0,_.Je)(this.H.value))))};_.g.BN=function(a){a&&this.Ga&&this.Ga.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.hb=function(){_.de(this.V);_.de(this.La);_.de(this.H);_.de(this.ma);_.de(this.Ga);_.de(this.ka);_.$r.prototype.hb.call(this)};
var KBe=function(a){a=_.rZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},JBe=function(a){a=_.GZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},IBe=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},LBe=function(a){_.N.call(this,"ke");this.H=a};_.J(LBe,_.N);LBe.prototype.Zv=function(){return this.H};
_.NBe=function(a){var b=a.ab(),c=b.Lb,d=b.zn;b=b.rb;var e=[];a=a.W;var f=a.Yya();b&&a.Zya()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var OBe=function(a,b,c,d){_.xu.call(this,d);this.ma=a;this.ka=b;this.wa=xze(b);this.W=c;this.H=null};_.J(OBe,_.xu);OBe.prototype.Ka=function(){_.xu.prototype.Ka.call(this);var a=this.ka;a=a.getQuery()?[3,5]:wze(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.su(jze(a[b]),c);c==this.wa&&(d.Kg(8,!0),d.Kf(!0));this.nb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Va(!c),this.H.setEnabled(!c)))}_.kd(this.Ca(),"e-Re-w");_.kd(this.Ca(),"e-hd-Re-w")};
OBe.prototype.Qa=function(){_.xu.prototype.Qa.call(this);this.Pa().listen(this,"action",this.ta)};OBe.prototype.ta=function(a){var b=this.ka.clone();_.XZ(b,"sortKey",a.target.qe());this.ma.De.tk(b)};
var PBe=function(a){this.H=void 0;this.V=a};_.J(PBe,_.nu);PBe.prototype.Ka=function(a){return a.Ja().Ka("DIV",this.oF(a))};PBe.prototype.UX=function(a){_.nu.prototype.UX.call(this,a);a=a.ha.le();if(!this.V){a[0].vD(2);for(var b=1;b<a.length-1;++b)a[b].vD(3);a[a.length-1].vD(1)}};PBe.prototype.Rc=function(){return"e-mo"};
var SBe=function(a,b,c,d){_.ou.call(this,"horizontal",d||new PBe,c);this.fl(!1);this.e3=!0;this.ha=new _.vS;_.xc(a,this.H,this);b?QBe(this,b):RBe(this,this.ha.H[0])};_.J(SBe,_.ou);SBe.prototype.Qa=function(){_.ou.prototype.Qa.call(this);this.Pa().listen(this.ha,"select",(0,_.K)(this.dispatchEvent,this,"change"))};SBe.prototype.H=function(a){a.Kg(8,!0);this.ha.mg(a);this.Pa().listen(a,"action",this.W);this.nb(a,!0)};
var RBe=function(a,b){if(a.ha.ui()!=b&&(_.wS(a.ha,b),b=a.Wg(),a=a.ha.le(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Va(!d.isSelected());d.isSelected()||(c=d)}c.Zm(!0)}};SBe.prototype.FX=function(){return this.ha.ui().wb()};var QBe=function(a,b){var c=_.oe(a.ha.le(),function(d){return b==d.wb()},a);c&&RBe(a,c)};SBe.prototype.W=function(a){RBe(this,a.target)};
var n_=function(a,b,c){_.$Z.call(this,a,c);this.V=b;this.W=new _.CBe(a,b,c);this.Ra(this.W);this.ka=this.ha=this.H=null};_.J(n_,_.$Z);
n_.prototype.Ka=function(){var a=this.Ja().Ka("DIV","e-Ba");this.Gc(a);this.W.rb=a;this.nb(this.W,!0);this.getContext().ab().Xa&&_.HZ(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.xAe(this.V)&&(a=fze(this.V,this.getContext())?"grid":"list",this.H=new SBe([TBe(this,"\u0421\u043f\u0438\u0441\u043e\u043a","list","e-O-E-S"),TBe(this,"\u0421\u0435\u0442\u043a\u0430","grid","e-O-u-S")],a,this.Ja(),new PBe(!0)),this.Ra(this.H),this.nb(this.H,!0),_.kd(this.H.Ca(),"e-a-S-Il"));a=this.getContext().ab();
a.W&&a.$e&&_.HZ(this.V.H)&&15!=this.V.getOption("sortKey")&&!_.xAe(this.V)&&(a=this.Ja(),this.ka=new OBe(this.getContext(),this.V,!1,a),this.Ra(this.ka),this.ka.render(this.Ca()),this.ha=new _.Du(a.Ka("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.wZ.Fb(),a),this.Ra(this.ha),this.nb(this.ha,!0),_.Fud(this.ha.Ca(),"\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c"),_.Hc(this.ha.Ca(),"e-vt-w-d",!0),this.H&&_.kd(this.H.Ca(),"e-a-S-Il-gc-a-hd"))};
n_.prototype.Qa=function(){_.$Z.prototype.Qa.call(this);this.H&&this.Pa().listen(this.H,"change",(0,_.K)(this.ma,this))};
n_.prototype.ma=function(){var a="grid"==this.H.FX();this.getContext().ka.mb(function(b){b.BC().Shb(!a)});this.getContext().Oa.H(a?"\u0424\u043e\u0440\u043c\u0430\u0442 \u0438\u0437\u043c\u0435\u043d\u0435\u043d \u043d\u0430 \u0441\u0435\u0442\u043a\u0443.":"\u0424\u043e\u0440\u043c\u0430\u0442 \u0438\u0437\u043c\u0435\u043d\u0435\u043d \u043d\u0430 \u043e\u0431\u044b\u0447\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a.","polite")};
var TBe=function(a,b,c,d){a=a.Ja();d=a.Ka("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.LS([d],a);d.tc(c);_.Txd(d,1);d.Ka();d.mU=!0;d.oe(b);return d};n_.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&QBe(this.H,fze(this.V,this.getContext())?"grid":"list")};n_.prototype.BN=function(a){this.W.BN(a)};n_.prototype.focus=function(){return this.W.focus()};
_.o_=function(a,b,c,d,e){this.JB=_.YAe(b,a.ab());h_.call(this,a,b.ud(),e);this.W=b.clone();(this.wa=this.lJa()?new n_(a,b,e):null)&&this.nb(this.wa);this.V=this.Kea(d,c,e);this.ka=null;this.ma={};this.mu=new _.dG(this.Xka,400,this);this.ou=this.Ma=this.Md=this.Ec=this.dg=this.ee=this.ub=null;this.$d="";this.ug=this.Pd=!1;this.Ke=null};_.L(_.o_,h_);
_.o_.prototype.lJa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.o_.prototype.Ka=function(){var a=this.Ja(),b=this.V;b.Ka();this.ub||(this.ub=new pBe(this.Ja()),this.Ra(this.ub),this.ub.Ka());this.ka=a.Ka("DIV","e-x-j",b.Ca());b=a.Ka("DIV","e-x e-kf",this.ka);this.Gc(b);if(b=this.wa)b.Ka(),a.IR(b.Ca(),this.ka);this.Va(this.Xd)};
_.o_.prototype.Qa=function(){this.Ma=this.Ma||_.Nye(this.Ca());_.o_.tb.Qa.call(this);this.ub&&this.Ca().parentNode.appendChild(this.ub.Ca());qAe(this.W)&&(this.ou=new _.Fu(this.uu,200,this),this.wa&&_.UBe(this,this.wa.W));var a=this.V;a.Qa();this.Pa().listen(a,["check","uncheck"],this.Zw).listen(a,"open",this.LB).listen(a,"dblclick",this.lu);this.Ma&&this.Pa().listen(this.Ma,"scroll",(0,_.K)(this.mu.TC,this.mu))};
_.UBe=function(a,b){a.Pa().listen(b,"ke",function(c){((this.$d=c.Zv())||this.W.getQuery())&&this.$d!=this.W.getQuery()&&(this.ug=!0,this.ou.start())})};_.g=_.o_.prototype;_.g.nf=function(){_.o_.tb.nf.call(this);this.V.nf()};_.g.jJa=function(){var a=this.Ja();try{if(this.wa&&a.contains(this.wa.Ca(),a.Th()))return!1}catch(b){}return!0};
_.g.jy=function(){var a=this.W;return this.jJa()?!this.wa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Pd=this.V.ZFa():(this.Pd=!0,_.Gh(function(){this.wa.focus()},0,this),!0):this.Pd=!0};_.g.setActive=function(a,b){_.o_.tb.setActive.call(this,a,b);this.wa&&this.wa.setActive(a,b);a&&(this.ug&&(this.$d="",this.uu()),this.ug=!1)};_.g.Va=function(a){var b=this.Ca();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.wa&&this.wa.BN(a)};
_.g.getToken=function(){return this.W};_.g.Kea=function(a,b,c){return new _.j_(a,b||_.i_.Fb(),c)};_.g.Sna=function(a){_.CAe(this,"vdr");this.Md&&(_.gh(this.Md),delete this.Md);this.Ke&&(this.removeChild(this.Ke,!0),delete this.Ke);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].ACa&&c[d].ACa(),delete b[d];this.ma=c;this.Nva(b);this.WGa(a);_.DAe(this,"vdr")};_.g.Nva=function(a){var b=this.V;_.Oe(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.WGa=function(a){this.V.Le(!0);this.Ca().scrollTop=0;this.appendData(a)};
var aBe=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.$b();if(a.H.Ma(b))c.update();else for(var f=ZAe(a,a.H.Qk()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.We(a.ma,b);_.Kea(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Xe(a.ma,k.getId(),c),c.q$(k.getId()),_.VBe(a,c)&&c.nS&&c.nS(),c.update());d.isSelected(e.getId())&&(d.y0([e.getId()],!1),d.y0([k.getId()],!0));break}}}};
_.o_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.xc(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.t_(e);_.Zze(e)||b.ab().Rja(e.hc(),e.getAttribute("stmt")||"")||h.Kg(16,!1);this.V.nb(h,!h.Vc);h.Ue(c.isSelected(f))},this);b.ab().hBa("received")&&b.V.cU(a,"received");this.Wi();this.Pd||this.jy();a=this.V.Mf();(0==a||_.VBe(this,this.V.vf(a-1))&&this.H.Dh())&&_.Gh(this.eG,0,this);this.dispatchEvent("dataAppended")};
_.o_.prototype.Vt=function(a){_.o_.tb.Vt.call(this,a);WBe(this)};var bBe=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Wi())};_.o_.prototype.ED=function(a){this.ub&&this.ub.Va(a)};_.o_.prototype.tx=function(a){_.o_.tb.tx.call(this,a);WBe(this)};
var WBe=function(a){if(a.Xd&&a.getContext().ab().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=ZAe(a,a.H.Qk()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Zze(c[f])){e++;var h=XBe(a,c[f]).ud();d.hD(h).W||d.requestData(h,_.Wd,_.Wd,!0)}}};
_.o_.prototype.t_=function(a){var b=this.dg;b||(b=this.dg=new oBe(this.getContext().ab().wa));b=new l_(this.getContext(),a,b,this.Ja());_.Zze(a)&&"recently-picked"!=this.W.H&&(b.Kg(64,!0),b.Kg(16,!1),_.bu(b,64,!1));return b};
_.o_.prototype.aW=function(){_.YBe(this,BAe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.Xye(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.mb((0,_.K)(function(b){b.TSa&&this.nb(this.Ke=new jBe(a,this.Ja()),!0)},this))}_.o_.tb.aW.call(this)};
_.YBe=function(a,b){var c=a.Ja();a.Md||(a.V.lc().appendChild(a.Md=c.Ka("TR",null,c.Ka("TD",null,a.Ec=c.Ka("DIV","e-kf-ua")))),_.ys(a.Ec,"status"),_.Fc(a.Ec,"live","assertive"));"string"===typeof b?c.ai(a.Ec,b):(c.Le(a.Ec),a.Ec.appendChild(b))};_.o_.prototype.oba=function(a){var b=this.ma[a];b&&b.Ue(this.getContext().W.isSelected(a))};
_.o_.prototype.Zw=function(a){var b=a.target.$b(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.dK(b,c.ab().wa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.VAe(a)),(new _.WAe(a.Ca())).play()}return!0};_.o_.prototype.LB=function(a){a=a.target.$b();a=XBe(this,this.oGa(a));this.getContext().De.tk(a)};_.o_.prototype.oGa=function(a){return a};
var XBe=function(a,b){var c=a.W.clone();a.getContext().ab().H?_.XZ(c,"parent",b.wf()):_.XZ(c,"parent",b.getId());_.YZ(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.hc()?_.XZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.XZ(c,"mode",void 0);return c};_.o_.prototype.lu=function(a){a=a.target;if(_.Vt(a,16)&&a.isEnabled()){a=a.$b();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.BE();c.dK(a.getId(),"cl")&&(c=_.NBe(b),_.qe(c)&&b.V.cU([a]))}};
_.o_.prototype.Wi=function(a){a=a||1;5<a||(this.Ma&&!this.Ma.offsetHeight?_.Gh((0,_.K)(this.Wi,this,a+1),20):this.Xka())};_.o_.prototype.Xka=function(){for(var a=this.V,b=a.Mf(),c=_.ZBe(this);c<b;c++){var d=a.vf(c);d&&_.VBe(this,d)&&d.nS&&d.CF&&!d.CF()&&(d.nS(),c==b-1&&this.eG())}};
_.ZBe=function(a){if(!a.Ma)return 0;for(var b=a.Ma,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.Mf()-1;e<f;){var h=e+f>>1,k=d.vf(h);k=k.Ca();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.vf(h-1);0<h&&k&&_.VBe(a,k);)h--,k=d.vf(h-1);return h}}return 0};_.VBe=function(a,b){if(!a.Xd)return!1;if(!a.Ma)return!0;var c=a.Ma;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Ca();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.o_.prototype.uu=function(){_.YZ(this.W,this.$d);_.cBe(this,this.W.ud());this.getContext().De.eGa(this.getContext().De.Id(),this.W);this.eG(!0)};_.o_.prototype.Uia=function(a){a.data.visible&&this.Xd&&(this.Pd=!1);_.o_.tb.Uia.call(this,a);WBe(this)};_.o_.prototype.hb=function(){_.o_.tb.hb.call(this);this.W.dispose();this.V.dispose();this.dg=null};_.o_.prototype.CQ=function(){return this.JB};

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ‘¢{