var pui="You\u2019re offline.",qui="add-on-host-clickable",rui="add-on-host-client-not-supported",sui="add-on-host-content",tui="add-on-host-extra-content-container",uui="add-on-host-failure",vui="add-on-host-headerbar-container",wui="add-on-host-loading",xui="add-on-host-loading-hidden",yui="add-on-host-non-content-wrapper",zui="add-on-host-offline",Aui="add-on-host-offline-snack-bar",Bui="add-on-host-offline-snack-bar-content__btn",Cui="add-on-host-offline-snack-bar-hidden",Dui="add-on-host-retry",
Eui="add-on-host-screen-svg";R3.prototype.C=oo(606,function(a,b){this.H.push({name:a,value:b})});osi.prototype.C=oo(605,function(a,b){R3.prototype.C.call(this,a,b)});var Fui={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Gui(a){G(this,a,0,-1,null,null)}B(Gui,D);
function Hui(a,b){return bQ(a,1,b)}function Iui(a,b){return bQ(a,2,b)}function Jui(a,b){return bQ(a,3,b)}function Kui(a,b){return fr(a,4,b)}function Lui(){var a=new Isi,b=Nsi();return fr(a,5,b)}function Mui(a,b){return fr(a,1,b)}function Nui(a,b){return fr(a,2,b)}function Oui(a,b){var c=Tsi();return b0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},Ksi)}function Pui(a){var b=Nsi();fr(a,2,b)}function Qui(a){var b=Nsi();fr(a,3,b)}
function Rui(a,b){var c=Tsi();return b0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},bti)}function Sui(a,b){var c=Tsi();return b0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},ati)}function Tui(a,b){a=Dsi(a.C,b);return a.Ui()?ar(a.getMetadata(),7,""):null}function Uui(a,b){return Dsi(a.C,b).getMetadata().getName()}
function Vui(a,b,c,d,e,f,g){c=Jui(Iui(Hui(Kui(Lui(),d),b),c),Tui(a,b)||"");var k=wti(uti.$a(),"ExecuteAddOnsLatency",b,Uui(a,b),!1,e,f);return Oui(a.F,c).then(function(l){k();var m=asi(csi(bsi($ri(Zri(Yri(new Wri(103367),b),Uui(a,b)),Dsi(a.C,b).getType()),e),f),ar(J(l,Gui,2),4,0));Asi(zsi.$a(),1==g?"sw5mob":"ng0Kfe",m);m=Tri(Sri(new P3,b),Uui(a,b));var p=ar(J(l,Gui,2),4,0);m=I(m,5,p);m=Vri(Uri(m,e),f);vti("RenderInstructionsResponseBack",m);return l},function(l){throw Error(xti(l));})}
function Wui(a,b,c,d,e){Pui(b);var f=b.getContext(),g=Tui(a,c);g&&bQ(f,8,g);var k=wti(uti.$a(),"SubmitFormLatency",c,Uui(a,c),!1,d,e);return Rui(a.H,b).then(function(l){k();var m=asi(csi(bsi($ri(Zri(Yri(new Wri(103367),c),Uui(a,c)),Dsi(a.C,c).getType()),d),e),ar(J(l,Gui,1),4,0));Asi(zsi.$a(),"sw5mob",m);return l},function(l){throw Error(xti(l));})}
function Xui(a,b,c,d,e){Qui(b);var f=b.getContext(),g=Tui(a,c);g&&bQ(f,8,g);var k=wti(uti.$a(),"GetAutocompletionLatency",c,Uui(a,c),!1,d,e);return Sui(a.H,b).then(function(l){k();return l},function(l){var m=Error(xti(l));if(l.code!==Fui.INVALID_ARGUMENT)throw m;})}var Yui=[[1]];function Zui(a){G(this,a,0,-1,null,null)}B(Zui,D);Zui.prototype.H=function(){return ar(this,1,"")};Zui.prototype.R=function(){return ar(this,2,"")};function $ui(a){G(this,a,0,-1,null,Yui)}B($ui,D);
$ui.prototype.H=function(){return J(this,Zui,1)};$ui.prototype.R=function(){return null!=H(this,1)};var avi=[[1,2,3,4,5]];function bvi(a){G(this,a,0,-1,null,avi)}B(bvi,D);bvi.prototype.H=function(){return J(this,$ui,5)};bvi.prototype.R=function(){return null!=H(this,5)};function cvi(a){G(this,a,0,6,null,null)}B(cvi,D);cvi.prototype.getUrl=function(){return H(this,1)};function dvi(a){G(this,a,0,-1,null,null)}B(dvi,D);dvi.prototype.getId=function(){return H(this,1)};
dvi.prototype.kc=function(a){return I(this,1,a)};var evi=[2];function fvi(a){G(this,a,0,-1,evi,null)}B(fvi,D);fvi.prototype.getId=function(){return J(this,dvi,4)};fvi.prototype.kc=function(a){return fr(this,4,a)};var gvi=[[1,2]];function hvi(a){G(this,a,0,-1,null,gvi)}B(hvi,D);var ivi=[2];function jvi(a){G(this,a,0,-1,ivi,null)}B(jvi,D);jvi.prototype.getText=function(){return H(this,1)};jvi.prototype.Uc=function(){return H(this,3)};var kvi=[2,3];function lvi(a){G(this,a,0,-1,kvi,null)}B(lvi,D);
lvi.prototype.getName=function(){return H(this,4)};lvi.prototype.Od=function(a){return I(this,4,a)};var mvi=[2];function nvi(a){G(this,a,0,-1,mvi,null)}B(nvi,D);nvi.prototype.getId=function(){return J(this,dvi,6)};nvi.prototype.kc=function(a){return fr(this,6,a)};nvi.prototype.Ff=function(){return H(this,1)};nvi.prototype.hk=function(a){return I(this,1,a)};var ovi=[8],pvi=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function qvi(a){G(this,a,0,-1,null,null)}B(qvi,D);
qvi.prototype.getText=function(){return J(this,fvi,1)};function rvi(a){G(this,a,0,-1,null,null)}B(rvi,D);rvi.prototype.getId=function(){return J(this,dvi,5)};rvi.prototype.kc=function(a){return fr(this,5,a)};var svi=[2];function tvi(a){G(this,a,0,-1,svi,null)}B(tvi,D);tvi.prototype.getName=function(){return H(this,1)};tvi.prototype.Od=function(a){return I(this,1,a)};tvi.prototype.getLabel=function(){return H(this,5)};function uvi(a){G(this,a,0,-1,ovi,pvi)}B(uvi,D);
uvi.prototype.Gc=function(){return J(this,tvi,10)};uvi.prototype.Xf=function(a){return XQ(this,10,pvi[0],a)};var vvi=[[1,2,3,6,7]];function wvi(a){G(this,a,0,-1,null,vvi)}B(wvi,D);var xvi=[1];function yvi(a){G(this,a,0,-1,xvi,null)}B(yvi,D);function zvi(a){a=HJ(DR(a).ij);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Avi(){Lu.call(this,zc)}y(Avi,Lu);function Bvi(a){G(this,a,"apps.ao.cci",-1,null,null)}B(Bvi,D);Bvi.messageId="apps.ao.cci";function Cvi(a){G(this,a,"apps.ao.aomac",-1,null,null)}B(Cvi,D);Cvi.messageId="apps.ao.aomac";Cvi.prototype.getContext=function(){return J(this,Aqi,1)};function Dvi(a){G(this,a,"apps.ao.caoq",-1,null,null)}B(Dvi,D);Dvi.messageId="apps.ao.caoq";function Evi(a){G(this,a,"apps.ao.e",-1,null,null)}B(Evi,D);Evi.messageId="apps.ao.e";Evi.prototype.yf=function(){return ar(this,1,"")};function Fvi(a){G(this,a,"apps.ao.ecaq",-1,null,null)}B(Fvi,D);Fvi.messageId="apps.ao.ecaq";function Gvi(a){G(this,a,"apps.ao.ecar",-1,null,null)}B(Gvi,D);Gvi.messageId="apps.ao.ecar";function Hvi(a,b){return fr(a,1,b)}Gvi.prototype.getContext=function(){return J(this,Aqi,3)};function Ivi(a,b){return fr(a,3,b)}function Jvi(a,b){return fr(a,4,b)};function Kvi(a){G(this,a,0,-1,null,null)}B(Kvi,D);function Lvi(a){G(this,a,"apps.ao.gaqd",-1,null,null)}B(Lvi,D);Lvi.messageId="apps.ao.gaqd";function Mvi(a){G(this,a,"apps.ao.hhaaq",-1,null,null)}B(Mvi,D);Mvi.messageId="apps.ao.hhaaq";function Nvi(a){G(this,a,"apps.ao.raoi",-1,null,null)}B(Nvi,D);Nvi.messageId="apps.ao.raoi";function Ovi(a){G(this,a,"apps.ao.icfd",-1,Pvi,null)}B(Ovi,D);var Pvi=[1];Ovi.messageId="apps.ao.icfd";function Qvi(a){G(this,a,"apps.ao.ogwr",-1,null,null)}B(Qvi,D);Qvi.messageId="apps.ao.ogwr";function Rvi(a){G(this,a,"apps.ao.olq",-1,null,null)}B(Rvi,D);Rvi.messageId="apps.ao.olq";function Svi(a){G(this,a,"apps.ao.olr",-1,null,null)}B(Svi,D);Svi.messageId="apps.ao.olr";function Tvi(a){G(this,a,"apps.ao.rcq",-1,null,null)}B(Tvi,D);Tvi.messageId="apps.ao.rcq";Tvi.prototype.getContext=function(){return J(this,Aqi,3)};function Uvi(a){G(this,a,"apps.ao.sili",-1,null,null)}B(Uvi,D);Uvi.messageId="apps.ao.sili";function Vvi(a){G(this,a,"apps.ao.sfqd",-1,null,null)}B(Vvi,D);Vvi.messageId="apps.ao.sfqd";function T3(a){G(this,a,"apps.ao.cp",-1,null,null)}B(T3,D);T3.messageId="apps.ao.cp";T3.prototype.getError=function(){return J(this,Evi,2)};function Wvi(a){var b=new T3;return fr(b,2,a)}T3.prototype.mq=function(){return null!=H(this,2)};function Xvi(a){M3.call(this);this.F=a}y(Xvi,M3);Xvi.prototype.ua=function(){M3.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");HE(this.aa(),a)};Xvi.prototype.oWa=n();Xvi.prototype.eOa=w(!0);function Yvi(a,b,c){c=Xti({url:a,Sya:[1,2,3,4,5],destination:window,fC:"gsaoc",onMessage:c});a=c.xNa;c=c.channel;a.setAttribute(Jn,Fa);a.setAttribute(Ci,Fa);a.setAttribute("vspace","0");a.setAttribute("scrolling",zk);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(OGa,"0");a.style.verticalAlign=jO;b.appendChild(a);return c};var Zvi={KUb:sui,LUb:uui,JUb:rui,MUb:wui,NUb:zui};function $vi(a){this.C=a;this.F=null}function awi(a,b){if(!Gsi.$a().wg()&&b!=zui)bwi(a,!1),awi(a,zui);else if(cwi(a,b)){for(var c in Zvi){var d=a,e=Zvi[c],f=kv(e,d.C);switch(e){case wui:f.classList.add(xui);break;default:eE(f,!1)}d=kv(vui,d.C);eE(d,e===sui)}c=kv(b,a.C);switch(b){case wui:c.classList.remove(xui);break;default:eE(c,!0)}c=kv(vui,a.C);eE(c,b!==sui);c=kv(yui,a.C);KE(c,"isHidden",b===sui);a.F=b}}
function cwi(a,b){if(!a.F)return!0;switch(a.F){case wui:return!0;case uui:return b==wui||b==zui;case sui:return b!=uui;case zui:return Gsi.$a().wg()?b==wui:!1;default:return!1}}function bwi(a,b){var c=kv(Aui,a.C);c&&(b?(eE(c,!0),KE(c,Cui,!1)):(KE(c,Cui,!0),Zv(218).then(function(){return eE(c,!1)})))};function dwi(a,b,c){var d=new qvi,e=new jvi;a=I(e,1,a);b&&I(a,3,b);I(a,5,void 0);b=new hvi;b=[XQ(b,1,gvi[0],a)];a=new fvi;b=gr(a,2,b);c&&I(b,3,c);c=fr(d,1,b);d=new uvi;return XQ(d,3,pvi[0],c)};var ewi=/(\/u\/\d+)?/;function fwi(a,b){var c=new wvi;c=XQ(c,6,vvi[0],b);b=new yvi;hr(b,1,c,wvi);c=new Gui;b=fr(c,2,b);return Nui(Mui(new Jsi,a),b)};function gwi(a){var b=a.hza;a=Ua+X("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=uE("Add-on content shows.");var c=ja+X(sui)+ia+X(tui)+ia+X(yui)+ja+X(vui)+ia+X("add-on-host-views-container")+ja+X(uui)+h;var d=rFf+X(qui)+" "+X(Dui)+h;d+="Refresh</button>";d=""+hwi({image:rE(""+W(sY+X(Eui)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
kya:"Content can\u2019t be loaded.",$ya:rE("Try reloading the add-on."),V$a:rE(d)});d=W(d);c=c+d+RN+X(rui)+h;b='See <a class="'+(X(qui)+o8c+X(vR(rR(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+hwi({image:rE(""+W(sY+X(Eui)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
kya:"This browser doesn\u2019t support the add-on.",$ya:rE(b)});b=W(b);b=c+b+RN+X(wui)+h+Yti()+RN+X(zui)+h;c=""+hwi({image:rE(""+W(sY+X(Eui)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
kya:pui,$ya:rE("Check your connection and try again.")});c=W(c);b=b+c+eFf+X(Aui)+" "+X(Cui)+YDf;c=Ua+X("add-on-host-offline-snack-bar-content")+ja+X("add-on-host-offline-snack-bar-content__description")+IN+pR(pui)+F9c;c=c+'Some features are unavailable.</div></div><button class="'+(X(Bui)+h);c=W(c+"\u0417\u0430\u043a\u0440\u044b\u0442\u044c</button></div>");return W(a+(b+c+Oa))}
function hwi(a){var b=a.image,c=a.kya,d=a.$ya;a=a.V$a;return W(Ua+X("add-on-host-screen")+ja+X("add-on-host-screen-image")+h+b+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+pR(c)+iFf+X("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?pR(a):"")+La)};function iwi(a){return"No homepage card is provided for the host app: "+(a.FF+".")};var jwi=new usi("apps.addons.host.AddOnHostContentContainer");function kwi(a,b,c,d,e){e=void 0===e?0:e;Y.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.C=d;this.ea=e;this.O=this.R=this.J=null;this.W=new Xvi(this.X);this.ha(this.W);this.ia=O3.$a().subscribe(Bsi,function(g){g.then(function(k){null!==k&&(f.R=k)})})}y(kwi,Y);x=kwi.prototype;
x.ua=function(){Y.prototype.ua.call(this);var a=jwi.C().Xp("createDom");this.wb(pE(gwi,{hza:hsi()}));var b=this.Ua(vui);this.W.render(b);this.F=new $vi(this.Ia());awi(this.F,wui);a.end()};
x.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.Da().listen(this.Ua(Dui),[bd],this.pRa.bind(this));this.Da().listen(this.Ua(Bui),[bd],function(){bwi(a.F,!1)});this.Da().listen(this.W,"Sf",function(){a.dispatchEvent(new Avi)});O3.$a().subscribe(Csi,function(b){b?a.F.F==sui?bwi(a.F,!1):a.pRa():a.F.F==sui?bwi(a.F,!0):awi(a.F,zui)})};
x.pRa=function(){var a=this,b=rsi(jwi.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);awi(this.F,wui);var c=this.L;this.L=null;c.then(function(){lwi(a,1);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){O3.$a().fn(this.ia);Y.prototype.xa.call(this)};x.IGb=function(a){this.C=a;return this.J?lwi(this,2):Hv()};
x.JPb=function(a){eE(this.Ia(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=ar(a.getMetadata(),4,"")||"#424242";var c=this.W,d=zvi(a);IE(c.aa(),d?xJf:vJf);GE(c.aa(),d?vJf:xJf);uri(c,b,!0,!1);tri(c,new Set);TD(c.aa(),dd,zvi(a)?pY:na);TD(c.aa(),yc,a);return Q3.$a().O?lwi(this,1):(awi(this.F,rui),Hv())};x.qTb=function(){eE(this.Ia(),!1);this.J=null};
function lwi(a,b){var c=rsi(jwi.C(),"updateExecutionContext");return a.H.C(a.C,a.J).then(function(d){if(d.Lba)return Hv();var e=a.Ua(tui);a.oa().wf(e);typeof d.C===pi&&d.C(e);e=new T3;var f=a.C,g=a.J,k=new Cvi;g=fr(k,2,g);f=fr(g,1,f);d=mwi(d);d=fr(f,3,d);d=cQ(d,4,b);e=fr(e,3,d);return nwi(a,e)}).then(function(){c.end()})}function owi(a,b){var c=rsi(jwi.C(),"handleExecuteCurrentAddOn"),d=ar(b,1,"");return pwi(a,d,br(b,2,!1),ar(b,4,0)).then(function(e){c.end();return e},n())}
function pwi(a,b,c,d){return Hv().then(function(){var e=Dsi(a.R,b);return e?qwi(a,e,c,d):Iv(Error("IG"))})}function rwi(a,b){var c=b.getContext(),d=Dsi(a.R,ar(b,1,"")),e=ar(b,1,""),f=ar(b,2,"");return a.H.C(c,d).then(function(g){var k=a.H.F(c);return Vui(a.V,e,f,k,g.MI,g.VG,1).then(function(l){if(br(b,4,!1)){var m=new Bvi;m=cQ(m,5,1);m=fr(m,4,Fri)}else m=mwi(g);return Jvi(Ivi(Hvi(new Gvi,l),k),m)})})}function swi(a,b){(b=J(b,bvi,1))?a.H.R(b).then(n()):Hv()}
function twi(a,b){var c=J(b,Ysi,1);if(!c)return null;b=c.getContext();var d=ar(b,1,"");b=Dsi(a.R,d);return a.H.C(a.C,b).then(function(e){return Xui(a.V,c,d,e.MI,e.VG)})}function uwi(a){J(a,cvi,1);return(0,Q3.$a().ea)().then(function(b){var c=new Svi;b=YQ(c,1,b);return Hv(b)})}function vwi(a,b){var c=J(b,Wsi,1);b=c.getContext();var d=ar(b,1,""),e=Dsi(a.R,d),f=J(b,Aqi,3);f&&(f=a.H.F(f),fr(b,3,f));return a.H.C(a.C,e).then(function(g){return Wui(a.V,c,d,g.MI,g.VG)})}
function wwi(a){function b(){var c=nwi;var d=new T3;var e=new Kvi;d=fr(d,19,e);c(a,d)}Pri().then(function(c){c.C(!0,b)})}
function qwi(a,b,c,d){if(!a.C&&!c)return Iv(Error("JG"));var e;c?e=Hv({vR:1,Lba:!1,w8:null,wAa:Gri,MI:1,VG:7}):e=a.H.C(a.C,b);var f=b.getMetadata(),g=a.C.clone();return e.then(function(k){var l=mwi(k);if(J(b,Gui,9))return Jvi(Ivi(Hvi(new Gvi,Nui(Mui(new Jsi,f),J(b,Gui,9))),a.C),l);if(1===k.vR){if(J(b,Bqi,6)&&ar(J(b,Bqi,6),2,""))k.VG=ar(J(b,Bqi,6),4,0);else return k=asi(csi(bsi($ri(Zri(Yri(new Wri(103367),jsi(f)),f.getName()),b.getType()),1),7),0),Asi(zsi.$a(),1==d?"sw5mob":"ng0Kfe",k),Jvi(Ivi(Hvi(new Gvi,
xwi(f)),a.C),l);cQ(g,3,1);k.w8=ar(J(b,Bqi,6),2,"")}else cQ(g,3,2);var m=a.H.F(g);return Vui(a.V,jsi(f),k.w8,m,k.MI,k.VG,d).then(function(p){return Jvi(Ivi(Hvi(new Gvi,p),a.C),l)})})}function ywi(a){return a.H.C(a.C,a.J).then(function(b){var c=[],d=3!=b.vR;b=1!=b.vR;var e=jsi(a.J.getMetadata());d&&c.push(pwi(a,e,!0,1));b&&c.push(pwi(a,e,!1,1));return Jv(c)}).then(function(b){var c=new Ovi;return gr(c,1,b)},function(){return new Ovi})}
function zwi(a){var b=Q3.$a();b=Hw(b.L);var c=hsi();c=b.H.replace(ewi,"/u/"+c);Ew(b,c);jQ(jQ(jQ(jQ(jQ(jQ(b,dP,E8f(Cv(a.oa()).top.location.href)),HO,Ml),"forcehl",Number(!0)),"uchs",a.X),"ha",gsi()),"dtp",a.ea);return b.toString()}function Awi(a){a.O&&a.O.cancel();a.O=Zv(3E4).then(function(){awi(a.F,uui)})}function Bwi(a){a.aa()||a.ua();return a.Va(sui)}function mwi(a){var b=new Bvi,c=a.vR;c&&cQ(b,5,c);a.wAa&&fr(b,4,a.wAa);return b}x.focus=function(){this.aa().focus()};
function Cwi(a){if(!a.L){var b=rsi(jwi.C(),"insertIframeWithInitialClientFrameData"),c=Uwg(),d=GG(zwi(a)),e=Yvi(d,Bwi(a),a.Nob.bind(a));a.L=ywi(a).then(function(f){ZQ(f,2,c);var g=new T3;f=fr(g,1,f);e.send(f.Ya());b.end();return e});Awi(a)}return a.L}
x.Nob=function(a){function b(e){a.qW(e.Ya())}var c=ir(T3,a.data),d=J(c,Fvi,4);d&&owi(this,d).then(function(e){var f=new T3;return fr(f,5,e)}).then(b);(d=J(c,Vvi,6))&&vwi(this,d).then(function(e){var f=new T3;return fr(f,7,e)}).then(b,function(e){var f=new Evi;e=bQ(f,1,e.message);e=Wvi(e);b(e)});(d=J(c,Lvi,8))&&(d=twi(this,d))&&d.then(function(e){var f=new T3;return fr(f,9,e)}).then(b);J(c,Uvi,17)&&awi(this.F,wui);J(c,Nvi,18)&&(this.O&&this.O.cancel(),awi(this.F,sui));(d=J(c,Rvi,10))&&uwi(d).then(function(e){var f=
new T3;return fr(f,11,e)}).then(b);J(c,Dvi,13)&&this.dispatchEvent(new Avi);(d=J(c,Tvi,14))&&rwi(this,d).then(function(e){var f=new T3;return fr(f,5,e)}).then(b).then(null,function(e){var f=new Evi;e=bQ(f,1,e.message);e=Wvi(e);b(e)});(d=J(c,Mvi,12))&&swi(this,d);J(c,Qvi,16)&&wwi(this)};function nwi(a,b){return Cwi(a).then(function(c){c.send(b.Ya())})}
function xwi(a){var b=gsi(),c=Q3.$a().J;switch(b){case 4:case 1:return Dwi(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e \u0438\u043b\u0438 \u0446\u0435\u043f\u043e\u0447\u043a\u0443 \u043f\u0438\u0441\u0435\u043c.");case 2:return Dwi(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0435 \u0438\u043b\u0438 \u0432\u043d\u0435\u0441\u0438\u0442\u0435 \u0432 \u043d\u0435\u0433\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f.");
case 3:case 5:case 6:case 7:case 8:var d=iwi({FF:c});b=new lvi;c=new nvi;d=[dwi(d,void 0,void 0)];c=gr(c,2,d);gr(b,2,[c]);return fwi(a,b);default:throw Error(iwi({FF:c}));}}function Dwi(a,b,c){var d=new rvi;b=I(d,1,b);d=new uvi;c=[XQ(d,9,pvi[0],b),dwi(c,4342338,1)];b=new nvi;c=gr(b,2,c);b=new lvi;c=gr(b,2,[c]);return fwi(a,c)};function Ewi(){}Ewi.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new kwi(yti.$a(),!0,a,b,d);a.H=c;return a};function Fwi(){YJ.apply(this,arguments)}y(Fwi,YJ);Fwi.prototype.Adb=function(){return new Ewi};Bti(dHf,Fwi);
