iW.prototype.D=X(1590,function(a,b){this.H.push({name:a,value:b})});e$e.prototype.D=X(1589,function(a,b){iW.prototype.D.call(this,a,b)});function Psf(a,b,c){return mk(dp(ep(cp(a.C.Ze(b),c),"POST")),1).setTimeout(3E4)}function Qsf(a,b,c){b=["addonid",b,"appid",c];var d=Dm();nk(ok(Psf(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.F()?d.resolve():d.reject(e)}).$e()}
function Rsf(a){var b=Dm();nk(ok(Psf(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.F()?b.resolve():b.reject(c)}).$e()}function Ssf(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?si(a,1,c+"/apps.extensions.SheetsHostAppDetails"):si(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function Tsf(a,b,c,d){return K(a,1,"").split("/").pop()==d?(d=J(a,2),Array.isArray(d)?new b(d):c(ji(a.getValue()))):null}
function Usf(a,b){var c=["addonId",b],d=Dm();nk(ok(mk(dp(ep(cp(a.D.Ze("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).$e();return d.C}function Vsf(){return hW.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}function Wsf(){var a=xaf.getInstance();Sm(a.C,"offline",function(){return m9e(raf,!1)});Sm(a.C,"online",function(){return m9e(raf,!0)})}
function Xsf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 4:var c=b.ek();L(a,4,c);break;default:Oh(b)}return a}function Ysf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=Qh(b);ri(a,1,c);break;case 2:c=Qh(b);ri(a,2,c);break;case 3:c=Qh(b);ri(a,3,c);break;default:Oh(b)}return a}
function Zsf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=b.ek();si(a,1,c);break;case 2:c=b.ek();si(a,2,c);break;case 3:c=Qh(b);ri(a,3,c);break;case 4:c=new Hfe;b.Wk(c,Ysf);yi(a,4,c);break;case 5:c=b.ek();vi(a,5,c,void 0);break;case 6:c=b.ek();si(a,6,c);break;default:Oh(b)}return a}
function $sf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=oi(a,1,void 0,TR);b.Wk(c,function(d,e){for(var f=Lh.prototype.ek,h=Lh.prototype.Wk,k=atf,m="",n=new TR;Nh(e)&&!Mh(e);){var r=e.C;1==r?m=f.call(e):2==r&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(m,n)});break;default:Oh(b)}return a}
function atf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=Rh(b);wi(a,1,hge[0],c);break;case 2:var d=b.D;c=RKe(d);var e=RKe(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);wi(a,2,hge[0],c);break;case 3:c=b.ek();wi(a,3,hge[0],c);break;case 4:c=Qh(b);wi(a,4,hge[0],c);break;case 5:c=new jge;b.Wk(c,$sf);zi(a,5,hge[0],c);break;case 6:c=new kge;b.Wk(c,btf);zi(a,6,hge[0],c);break;default:Oh(b)}return a}
function btf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=new TR;b.Wk(c,atf);Bi(a,1,c,TR,void 0);break;default:Oh(b)}return a}function ctf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=b.ek();si(a,1,c);break;case 2:c=new TR;b.Wk(c,atf);a.setValue(c);break;default:Oh(b)}return a}
function dtf(a){a=new Lh(a);for(var b=new UR;Nh(a)&&!Mh(a);)switch(a.C){case 1:var c=Rh(a);ui(b,1,c);break;case 2:c=new SR;a.Wk(c,Zsf);yi(b,2,c);break;case 3:c=new qge;a.Wk(c,ctf);Bi(b,3,c,qge,void 0);break;default:Oh(a)}return b}function etf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=new jS;b.Wk(c,Xsf);yi(a,1,c);break;case 2:c=new jS;b.Wk(c,Xsf);yi(a,2,c);break;case 3:c=b.ek();si(a,3,c);break;case 4:c=Rh(b);ui(a,4,c);break;default:Oh(b)}return a}
function ftf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=b.ek();si(a,1,c);break;case 2:c=b.ek();si(a,2,c);break;case 3:c=new i8e;b.Wk(c,etf);yi(a,3,c);break;case 4:c=Rh(b);ui(a,4,c);break;default:Oh(b)}return a}function gtf(a){I(this,a,0,-1,null,null)}x(gtf,H);
function htf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=b.ek();si(a,1,c);break;case 2:c=b.ek();a.Ri(c);break;case 3:c=Qh(b);ri(a,3,c);break;case 4:c=Rh(b);a.setType(c);break;case 5:c=Rh(b);ui(a,5,c);break;default:Oh(b)}return a}p=gtf.prototype;p.V=function(){var a=new D;itf(this,a);return Y(a)};function itf(a,b){var c=a.getName();0<c.length&&b.Da(1,c);c=a.Qd();0<c.length&&b.Da(2,c);(c=ki(a,3,!1))&&F(b,3,c);c=a.getType();0!==c&&G(b,4,c);c=K(a,5,0);0!==c&&G(b,5,c)}
p.getName=function(){return K(this,1,"")};p.Qd=function(){return K(this,2,"")};p.Ri=function(a){return si(this,2,a)};p.getType=function(){return K(this,4,0)};p.setType=function(a){return ui(this,4,a)};function jtf(a){I(this,a,0,-1,ktf,null)}x(jtf,H);var ktf=[2,4];function ltf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=b.ek();si(a,1,c);break;case 2:c=new gtf;b.Wk(c,htf);Bi(a,2,c,gtf,void 0);break;case 3:c=b.ek();si(a,3,c);break;case 4:c=b.ek();vi(a,4,c,void 0);break;case 5:c=b.ek();si(a,5,c);break;case 6:c=b.ek();si(a,6,c);break;case 7:c=b.ek();si(a,7,c);break;case 8:c=b.ek();si(a,8,c);break;case 9:c=b.ek();si(a,9,c);break;default:Oh(b)}return a}
jtf.prototype.V=function(){var a=new D;mtf(this,a);return Y(a)};function mtf(a,b){var c=K(a,1,"");0<c.length&&b.Da(1,c);c=xi(a,gtf,2);0<c.length&&ai(b,2,c,itf);c=K(a,3,"");0<c.length&&b.Da(3,c);c=J(a,4);0<c.length&&$h(b,4,c);c=K(a,5,"");0<c.length&&b.Da(5,c);c=K(a,6,"");0<c.length&&b.Da(6,c);c=K(a,7,"");0<c.length&&b.Da(7,c);c=a.dN();0<c.length&&b.Da(8,c);c=K(a,9,"");0<c.length&&b.Da(9,c)}jtf.prototype.dN=function(){return K(this,8,"")};function ntf(a){I(this,a,0,-1,null,null)}x(ntf,H);function otf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=b.ek();si(a,1,c);break;case 2:c=new jtf;b.Wk(c,ltf);yi(a,2,c);break;case 3:c=Rh(b);ui(a,3,c);break;default:Oh(b)}return a}ntf.prototype.V=function(){var a=new D;ptf(this,a);return Y(a)};function ptf(a,b){var c=K(a,1,"");0<c.length&&b.Da(1,c);c=M(a,jtf,2);null!=c&&b.va(2,c,mtf);c=K(a,3,0);0!==c&&G(b,3,c)};function qtf(a){I(this,a,0,-1,rtf,null)}x(qtf,H);var rtf=[1];function stf(a){a=new Lh(a);for(var b=new qtf;Nh(a)&&!Mh(a);)switch(a.C){case 1:var c=new ntf;a.Wk(c,otf);Bi(b,1,c,ntf,void 0);break;case 2:c=new WV;a.Wk(c,ftf);yi(b,2,c);break;default:Oh(a)}return b}qtf.prototype.V=function(){var a=new D;var b=xi(this,ntf,1);0<b.length&&ai(a,1,b,ptf);b=M(this,WV,2);null!=b&&a.va(2,b,k8e);return Y(a)};function ttf(){this.C=Elb.getInstance()}ttf.prototype.D=function(a){if(y(A(),"fegcf")){a=fa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,utf(b)&&Qsf(this.C,KV(b.getMetadata()),parseInt(K(b.getMetadata(),6,"0"),10))}};ttf.prototype.F=function(a){y(A(),"fegcf")&&a.some(function(b){return utf(b)})&&Rsf(this.C)};function vtf(a,b){y(A(),"fegcf")&&utf(b)&&Qsf(a.C,KV(b.getMetadata()),parseInt(K(b.getMetadata(),6,"0"),10))}
function utf(a){if(null==J(a,5))return!1;a=Tsf(M(a,eS,5),qtf,stf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<xi(a,ntf,1).length};function wtf(){return T('<div class="'+U("request-file-scope-modal-container")+'"></div>')}
function xtf(a){var b=a.rBa;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+U("request-file-scope-modal")+'" aria-labelledby="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-icon-container")+'">';var d=T('<svg class="'+U("drive-ui-contrast-sensitive-fill")+", "+U("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-prompt")+'">';d="Allow "+(Ir(a)+" to access this file?");c=c+d+('</div><div class="'+U("request-file-scope-modal-description")+'">');b=Ir(a)+(" will be able to access the full contents of "+(Ir(b)+"."));c=c+b+('</div><div class="'+U("request-file-scope-modal-buttons")+'"></div></div></div>');return T(c)};function ytf(a,b,c,d,e,f){e=void 0===e?[]:e;S.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=ZR("\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c");this.qa(this.D);this.C=new bv("\u041e\u0442\u043c\u0435\u043d\u0430");this.qa(this.C);this.H=c}u(ytf,S);
ytf.prototype.Ca=function(){var a=this,b=Ar(wtf);this.ob(b);var c=Ar(xtf,{rBa:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Uf(this,function(){a.H.focus()});c.focus()};ytf.prototype.Ia=function(){S.prototype.Ia.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["Uf","hide","show","Oe","Pe"]),this.F)};function ztf(){B.call(this);this.C=fme.getInstance()}u(ztf,B);function Atf(a,b,c,d){if(null==J(b,1))return zm(Error("EditorAction with no file scope request. Nothing to do."));var e=Dm(),f=M(b,e5e,1),h=new ytf(K(f,2,""),d,c,function(){var k=K(f,1,"");Usf(a.C,k).then(function(){O("docs-companion-editor-gsao-file-scope-granted").qb();e.resolve()}).bh(function(){e.resolve()})});c.Ha(h,!0);e.C.then(function(){return h.dispose()});return ym(!0)}ua(ztf);function Btf(a,b,c){this.L=a;this.J=b;this.H=ztf.getInstance();this.F=c}Btf.prototype.O=function(a){return null!=J(a,5)?(a=M(a,c5e,5),Atf(this.H,a,this.L,this.J.getTitle())):ym(!1)};
Btf.prototype.C=function(a,b){var c={fY:1,hja:!1,Jda:null,BK:M(b,WV,6)?K(M(b,WV,6),4,0):7,rM:1,mIa:g9e},d=(b=(b=Tsf(M(b,eS,5),qtf,stf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"))&&M(b,WV,2)||null)&&K(b,2,"");a=(a=Ctf(a))&&K(a,1,0);if(4==a)return c.hja=!0,ym(c);2==a&&d&&(c.fY=2,c.Jda=d,c.BK=K(b,4,0),c.rM=7);return ym(c)};
Btf.prototype.D=function(a){if(!y(A(),"docs-egsaosa")||!this.F.C().getState())return a;var b=Ctf(a),c=this.F.C().toString(),d=M(b,SR,2);si(d,6,c);c=new eS;Ssf(c,b.V());yi(a,1,c);return a};function Ctf(a){return Tsf(M(a,eS,1),UR,dtf,"apps.extensions.SheetsHostAppDetails")};function Dtf(){this.C=new i9e}function Etf(){var a=Dtf.getInstance();return j9e(a.C)}ua(Dtf);function Ftf(){this.C=new i9e}function Gtf(){var a=Ftf.getInstance();return j9e(a.C)}ua(Ftf);function Htf(a){var b=a.Gfb;return a.pBa?b+" was installed":b+" was installed by your organization."}function Itf(a){var b=a.Ffb;return a.pBa?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function Jtf(a){var b=a.GX,c=a.D1;a=a.uJ;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function Ktf(a){return Jtf({GX:a.GX,D1:a.D1,uJ:a.uJ})}
function Ltf(a){return"Some apps were installed by your organization. "+Jtf({GX:a.GX,D1:a.D1,uJ:a.uJ})};var Mtf=new k$e("apps.addons.host.companion.AddOnsCompanionContentHandler");function Ntf(a,b,c,d){dn.call(this);this.fb=a;this.R=b;this.qa(this.R);this.C=c;this.qa(this.C);this.xa=d;this.D=this.H=this.ea=null;this.J=oaf.getInstance();this.Aa=[];this.ma=Nl("DIV","appsAddonsHostCompanionContentholderEl");this.O=[];this.O.push(Sm(b,"hide",this.hic.bind(this)));this.O.push(Sm(c,"Me",this.fOa.bind(this)));this.L=null;hW.getInstance();this.Ba=H4e(K4e);this.F=null}u(Ntf,dn);p=Ntf.prototype;p.hic=ca();
p.fOa=function(){this.F&&this.F.then(function(a){return a.H$()})};p.Ma=function(){this.O.forEach(function(a){a&&Zm(a)});dn.prototype.Ma.call(this)};function Otf(a){a.C.Pka(!0);a.dispatchEvent("Pe")}
function Ptf(a,b){var c=Mtf.C().$t("setInstallations");c.D("installationSize",b.length);a.Aa=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(Qtf(e))});a.C.f3b(ha(d).concat([{id:"qJTzr",label:"\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f",qm:{nY:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",Rjb:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},gU:"#ffffff"}]));
Rtf(a,b);a.L&&eW.getInstance().Sn(a.L);a.L=eW.getInstance().subscribe(raf,function(e){a.C.e3b(e)});Stf(a,b);c.end()}function Rtf(a,b){b=fa(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();Ttf(a,KV(d),c).then(function(e){return paf(a.J,"T5gt7",e)})}paf(a.J,"laAwVe",new R9e(66684))}
function Stf(a,b){b=b.filter(function(e){return ki(e,8,!1)});if(0<b.length){var c=KV(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&Utf(a,c,Vtf(b),Wtf(b)).then(function(e){return e.show(d)})}}function Vtf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?Htf({pBa:b,Gfb:a[0].getMetadata().getName()}):Itf({pBa:b,Ffb:a.length})}
function Wtf(a){var b=hW.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?Ltf({GX:c,D1:c.length,uJ:b}):Ktf({GX:c,D1:c.length,uJ:b})}p.N5a=function(a){if(a=cU(a)){var b=(0,hW.getInstance().C)(a);this.H=b;this.D&&Xtf(this).then(function(c){return c.gic(b)})}};p.hide=ca();p.focus=function(){this.D&&Xtf(this).then(function(a){return a.focus()})};p.aga=g("ma");p.Xr=ca();
p.LVa=function(a){var b=this;(0,hW.getInstance().F)(function(){"qJTzr"==a?Ytf(b):b.ea==a?Ztf(b):$tf(b,a)})};function Ytf(a){paf(a.J,"cobGye",new R9e(66684));l9e().then(function(b){b.C(!1,function(){a.C.wb()&&a.C.focus()})})}function Ztf(a){a.ea=null;Xtf(a).then(function(b){return b.lwc()});a.dispatchEvent(new b2e(2))}
function $tf(a,b){var c=Mtf.C().$t("selectAddOn");a.ea=b;a.fOa();var d=b.split(":")[0],e=kW(a.Aa,d);if(e){a.C.Y0a(b);b=fa(a.Ba);for(var f=b.next();!f.done;f=b.next())vtf(f.value,e);Ttf(a,d,e).then(function(h){return paf(a.J,"sQ4sO",h)});Xtf(a).then(function(h){return h.Qrc(e)});a.dispatchEvent("Oe")}c.end()}
function Ttf(a,b,c){var d=V9e(U9e(T9e(new R9e(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,hW.getInstance().C)(a.R.J.C()));return a.xa.C(a.H,c).then(function(e){e.hja?(X9e(d,10),Y9e(d,10)):(e.rM&&X9e(d,e.rM),e.BK&&Y9e(d,e.BK));return d})}function Xtf(a){a.D||(a.D=Etf().then(function(b){var c=(0,hW.getInstance().C)(a.R.J.C());return b.C(a.fb,c,a.xa)}).then(function(b){a.qa(b);Sm(b,"wg",function(){Ztf(a)});b.render(a.ma);return b}));return a.D}
function Utf(a,b,c,d){a.F||(a.F=Gtf().then(function(e){return e.C(a.fb,b,c,c,d)}));return a.F}function Qtf(a){var b=a.getMetadata();return{id:[KV(b),a.getType()].join(":"),label:b.getName(),qm:{nY:M(b,M4e,3).qk()},gU:K(b,4,"")||"#424242"}};var auf=new k$e("apps.addons.host.companion.Connector");function buf(a){B.call(this);this.fb=a;this.C=null}u(buf,B);
function cuf(a,b,c,d){var e=h$e(auf.C(),"configureCompanionForAddOns");a.C=new Ntf(a.fb,c,d,b);c.Asc(a.C);c.J.H(a.C);a.qa(a.C);var f=h$e(auf.C(),"initialInstallationPromise"),h=!1;eW.getInstance().subscribe(qaf,function(k){h||(h=!0,f.end());Otf(a.C);k.then(function(m){(0,hW.getInstance().F)(function(){if(null===m)a.C.C.Pka(!1);else{var n=(n=hW.getInstance().O.get(1))?n():ta;a.C.C.Pka(!1);Ptf(a.C,m);n()}})}).then(null,function(){a.C.C.Pka(!1)});e.end()});hW.getInstance().ma.push(function(){return!c.L0b()})}
;var duf=new Date(1262304E6),euf=new Date(12779424E5),fuf=new Date(129384E7);function guf(a,b){b?a.push(Math.round((b-duf.getTime())/6E4)):a.push(null)}function huf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function iuf(a){var b=[];var c=new Date;guf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(duf.getTimezoneOffset()/15+56);guf(b,huf(duf,euf));b.push(euf.getTimezoneOffset()/15+56);guf(b,huf(euf,fuf));b=b.join("_");wi(a,11,taf[0],b);return a};var juf=!1,kuf=!1,luf=!0;function muf(){juf||(Wsf(),eW.getInstance().subscribe(raf,function(a){a&&!kuf&&nuf()}),ouf(),juf=!0)}function ouf(){if(luf||Vsf())luf=!1,nuf();setTimeout(ouf,168E4)}function nuf(){yaf.getInstance().C=null;m9e(qaf,Qbf().then(function(a){kuf=!0;return a},l(null)))};function puf(a,b,c,d,e){var f=quf,h=ruf,k=suf,m=hW.getInstance();gW.getInstance().C=6;m.H="Google \u0422\u0430\u0431\u043b\u0438\u0446\u044b";gW.getInstance().D=a;m.setApiKey(b);m.D=c;m.J=d;m.C=e;m.ea=iuf;k9e.getInstance().C.C.resolve(f);Dtf.getInstance().C.C.resolve(h);k&&Ftf.getInstance().C.C.resolve(k);muf()};function quf(){return(new Promise(function(a){un(qn(),"add_ons_app_finder_populator",a)})).then(function(){return sn(qn(),"add_ons_app_finder_populator").mz.Pqb()})};function ruf(){return(new Promise(function(a){un(qn(),"add_ons_host_content_factory",a)})).then(function(){return sn(qn(),"add_ons_host_content_factory").mz.Uvb()})};function suf(){return(new Promise(function(a){un(qn(),"add_ons_promo_bubble_factory",a)})).then(function(){return sn(qn(),"add_ons_promo_bubble_factory").mz.dxb()})};function tuf(a,b,c){var d=uuf,e=Dw()||"0",f=Uc(A(),"gsaoak")||xOb("add_ons_api_key"),h=Uc(A(),"gsaoae"),k=Uc(A(),"gsaoiu");puf(e,f,h,k,d);hW.getInstance().O.set(1,function(){var m=Bj(Aj(),"aolrp");return function(){return void m.complete()}});cuf(new buf(zl()),c,a,b)};function vuf(){pn.apply(this,arguments)}u(vuf,pn);vuf.prototype.hjb=function(a,b,c,d){K4e.C.push({As:ttf});tuf(a,b,new Btf(a,c,d))};function uuf(a){var b=M(a,UR,13);a=new eS;Ssf(a,b.V());b=new JV;return yi(b,1,a)};Sbf("addons",vuf);
