function OFi(a,b){AN(a,function(c){var d=ql("/convert/import");d=c.Ujc(d,this.Aa,this.C.D.D,this.Oc,b);yN(this,d);d.setVisible(!0);c.Tjc(d,this.C,this.Oa,this.J)},"onepick")}function PFi(a){Om.call(this,"sheet-imported");this.Kh=a}u(PFi,Om);function QFi(a,b,c){HH.call(this,b,!1,c);this.ma=a;UTb(this,w(this.Za,this))}u(QFi,HH);QFi.prototype.Za=function(a){switch(a.action){case "picked":this.ma.dispatchEvent(new RFi(a.docs[0]));case "cancel":this.setVisible(!1)}};QFi.prototype.ea=function(){this.ma.PD("spreadsheetpicked")};
function RFi(a){Om.call(this,"spreadsheetpicked");this.C=a}u(RFi,Om);function SFi(a,b,c){B.call(this);this.H=a;this.F=b;this.D=c;this.C=new an(this);this.qa(this.C)}u(SFi,B);SFi.prototype.L=function(a){this.C.listen(a,"spreadsheetpicked",this.J)};
SFi.prototype.J=function(a){if(this.H.Of())TG("\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u044d\u0442\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e.");else{var b=a.C.id;if(!b&&(a=a.C.url)){var c=/key=([a-zA-Z0-9-_]+)/.exec(a);c||(c=/\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/.exec(a));
c&&(b=c[1]);if(!b){mv.getInstance().postMessage(ov("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043b\u0438\u0441\u0442. URL \u0443\u043a\u0430\u0437\u0430\u043d \u043d\u0435\u0432\u0435\u0440\u043d\u043e.","error",!0));return}}a=eHb(this.F);gde(this.D,a,uf(b))}};function TFi(a,b,c,d,e,f){Aw.call(this,void 0,!1,f);this.C=a;this.F=b;this.O=c;this.ea=d;this.L=e}u(TFi,Aw);TFi.prototype.Ca=function(){Aw.prototype.Ca.call(this);as(As(this),"live","assertive");this.setTitle("\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043b\u0438\u0441\u0442\u0430\u2026");Hs(this,!1);Is(this,null);var a=this.xb(),b=this.oa();this.R=b.Ca("IMG",{src:Ix("imgPath")+"spinner.gif"});b.appendChild(a,this.R)};
TFi.prototype.start=function(){var a=lk(ep(mk(qxa(this.O,"/copyto/sheet",w(this.H,this,this.C)).setTimeout(1E5),1),"POST"),"gid",this.C.join(","));this.F&&lk(a,"did",this.F);a.$e()};
TFi.prototype.H=function(a,b,c){if(this.isVisible()){Hs(this,!0);Is(this,hVa());Ts(this,"ok");try{var d=c.Ue()["0"];b=0==d;var e=c.Ue().u}catch(f){b=!1}b?(d=Ue("a",{target:"_blank",href:e},"\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443"),this.ea.H.some(Ha(UFi,a),this)&&(d=We(d,Ye,Ye,"\u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b \u0438 \u0433\u0430\u0434\u0436\u0435\u0442\u044b \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u043d\u0435 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e, \u0442\u0430\u043a \u043a\u0430\u043a \u0434\u0430\u043d\u043d\u044b\u0435 \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u043d\u0430 \u0440\u0430\u0437\u043d\u044b\u0445 \u043b\u0438\u0441\u0442\u0430\u0445.")),
this.setTitle("\u041b\u0438\u0441\u0442 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d"),zs(this,d),d=new qra,L(d,1,a.length),a=new dj,yi(a,14,d),a=Mt(Bt(new At,47),a).build(),this.L.C(35746,a)):(a="\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u043b\u0438\u0441\u0442\u0430",b="\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430.",
2==d?b="\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u043f\u043e\u043b\u043d\u043e\u043c\u043e\u0447\u0438\u0439 \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0440\u043e\u0439\u0442\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0443 \u043f\u043e\u0434\u043b\u0438\u043d\u043d\u043e\u0441\u0442\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e.":
3==d?b="\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u043d\u043e\u0433\u043e \u0434\u0430\u043d\u043d\u044b\u0445 \u0434\u043b\u044f \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0432 \u0441\u0442\u0430\u0440\u044b\u0435 Google \u0422\u0430\u0431\u043b\u0438\u0446\u044b. \u0423\u0434\u0430\u043b\u0438\u0442\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0441\u0442\u0440\u043e\u043a \u0438\u043b\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432.":4==
d&&(a="\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443",b="\u042d\u0442\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u043d\u0435\u043b\u044c\u0437\u044f \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0444\u0430\u0439\u043b Office."),this.setTitle(a),zs(this,Te(b)));this.focus();this.jd()}};
function UFi(a,b){if(!jd(a,b.bb()))return!1;if(b=mH(b))for(var c=0;c<b.length;c++)if(!jd(a,b[c].C))return!0;return!1};var VFi=dnb(function(){var a={},b={},c={},d={},e={},f={},h={},k={},m={},n={},r={},t={},v={};return{csv:(a.PREVIEW=!1,a.SHEET=!0,a.DELIMITED=!0,a),txt:(b.PREVIEW=!1,b.SHEET=!0,b.DELIMITED=!0,b),tsv:(c.PREVIEW=!1,c.SHEET=!0,c.DELIMITED=!0,c),tab:(d.PREVIEW=!1,d.SHEET=!0,d.DELIMITED=!0,d),htm:(e.PREVIEW=!1,e.SHEET=!0,e.DELIMITED=!1,e),html:(f.PREVIEW=!1,f.SHEET=!0,f.DELIMITED=!1,f),xls:(h.PREVIEW=!1,h.SHEET=!1,h.DELIMITED=!1,h),xlsx:(k.PREVIEW=!1,k.SHEET=!1,k.DELIMITED=!1,k),xlsm:(m.PREVIEW=!1,m.SHEET=
!1,m.DELIMITED=!1,m),xlt:(n.PREVIEW=!1,n.SHEET=!1,n.DELIMITED=!1,n),xltm:(r.PREVIEW=!1,r.SHEET=!1,r.DELIMITED=!1,r),xltx:(t.PREVIEW=!1,t.SHEET=!1,t.DELIMITED=!1,t),ods:(v.PREVIEW=!1,v.SHEET=!1,v.DELIMITED=!1,v)}});function WFi(a){a=a.split(".");return 1==a.length?"":a[a.length-1].toLowerCase()};function XFi(a,b){B.call(this);this.F=a;this.D=b;this.C=new an(this);this.qa(this.C)}u(XFi,B);XFi.prototype.J=function(a){this.C.listen(a,"spreadsheetpicked",this.H)};
XFi.prototype.H=function(a){if(this.F.Of())TG("\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u044d\u0442\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e.");else{var b=uf(a.C.name);VFi().hasOwnProperty(WFi(b))?OFi(this.D,a.C):(a="\u042d\u0442\u043e\u0442 \u0442\u0438\u043f \u0444\u0430\u0439\u043b\u043e\u0432 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f.\n\u0422\u0438\u043f\u044b \u0444\u0430\u0439\u043b\u043e\u0432, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043c\u043e\u0436\u043d\u043e \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c: "+
(Yd(VFi()).join(", ")+"."),b=We(Ue("i",{},b),Ye,Ye,Te(a)),TG(b,"\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0438\u043c\u043f\u043e\u0440\u0442\u0435",void 0))}};function YFi(a){var b=a.M$a,c=a.U_a;a=a.G_b;var d='<span class="dlgRitzImport, dlgRitzImportButterPane" aria-live="polite"><span id="badOptionButterPane">\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u0444\u0430\u0439\u043b\u043e\u0432.&nbsp;<a href="'+(U(Qr(a))+'" target="_blank">'+Ir(c)+
'</a></span><span id="formatButterPane">');d=d+"\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b.&nbsp;&nbsp;"+(Ir(b)+'.&nbsp;&nbsp;<a href="'+U(Qr(a))+'" target="_blank">'+Ir(c)+'</a></span><span id="replaceButterPane">');return T(d+"\u0412\u0441\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0432 \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u0431\u0443\u0434\u0443\u0442 \u0437\u0430\u043c\u0435\u043d\u0435\u043d\u044b.</span></span>")}
;function ZFi(a,b,c,d,e,f){Om.call(this,a,b);this.Kh=d||null;this.C=e||null;this.D=!!f}u(ZFi,Om);function $Fi(a,b){var c=a.RHa,d=a.Vib,e=a.tab,f=a.Njb,h=a.Qgb;a='<div class="dlgRitzImport"><div id="divFileName" class="dlgImportSelectedFile"><span style="font-weight:bold">\u0424\u0430\u0439\u043b:</span><span> '+(Ir(a.Vpb)+' </span><span id="spanImportSpinner" class="waitSpinner" aria-label=\'');a+=Or("\u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435\u2026");a+='\' aria-live="polite"><img src="'+U(Rr(c))+'" alt="spinner"></span></div><hr/><div id="divUploadMsgs" class="uploadBox" style="display:none" aria-live="polite"></div><div id="optionPane"><div id="destinationOptionsHeader" class="dlgImportHeader">';
a=a+'\u0418\u043c\u043f\u043e\u0440\u0442</div><div id="destinationOptions" role="radiogroup" aria-labelledby="destinationOptionsHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SPREADSHEET" checked>\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443</label></div><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET">\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043b\u0438\u0441\u0442(\u044b)</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SPREADSHEET">\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SHEET">\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043b\u0438\u0441\u0442</label></div><div role="presentation"><label><input type="radio" name="destination" value="APPEND_SHEET">\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043b\u0438\u0441\u0442</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_DATA">\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435, \u043d\u0430\u0447\u0438\u043d\u0430\u044f \u0441 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u0438</label></div></div><div id="delimiterOptionsPane"><div id="delimiterOptionHeader" class="dlgImportHeader">\u0422\u0438\u043f \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044f</div><div role="radiogroup" aria-labelledby="delimiterOptionHeader">'+
pP({checked:!0,label:"\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438",name:"delimiter",value:h},b);a+=pP({label:"\u0422\u0430\u0431\u0443\u043b\u044f\u0446\u0438\u044f",name:"delimiter",value:e},b);a+=pP({label:"\u0417\u0430\u043f\u044f\u0442\u0430\u044f",name:"delimiter",value:d},b);a=a+'<div id="delimiterOptionCustom">'+pP({id:"dlgImportCustomOption",label:"\u0414\u0440\u0443\u0433\u043e\u0439:",name:"delimiter",
value:f},b);a=a+'&nbsp;<input class="jfk-textinput" name="customDelimiter" id="customDelimiter" type="text" maxlength="1" aria-labelledby="delimiterOptionCustom"></div></div></div><div id="asTextOptionsPane"><div id="asTextOptionHeader" class="dlgImportHeader">\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u0432 \u0447\u0438\u0441\u043b\u0430, \u0434\u0430\u0442\u044b \u0438 \u0444\u043e\u0440\u043c\u0443\u043b\u044b</div><div role="radiogroup" aria-labelledby="asTextOptionHeader">'+
pP({checked:!0,label:"\u0414\u0430",name:"as_text",value:"false"},b);a+=pP({label:"\u041d\u0435\u0442",name:"as_text",value:"true"},b);a+='</div></div><div id="importThemeOptionPane"><hr/><div class="importThemeOption" aria-labelledby="importThemeMessageId">'+Yu({id:"importThemeCheckbox",Nk:"\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043c\u0443. \u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0442\u0435\u043c\u0430 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043c\u0435\u043d\u0435\u043d\u0430, \u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u043c\u043e\u0436\u0435\u0442 \u043d\u0435\u043c\u043d\u043e\u0433\u043e \u043e\u0442\u043b\u0438\u0447\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0430."},
b)+'<label for="importThemeCheckbox" id="importThemeCheckboxLabel" class="importThemeLabel">';return T(a+'\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043c\u0443</label></div><div id="importThemeMessageId" class="importThemeWarningMessage">\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0442\u0435\u043c\u0430 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043c\u0435\u043d\u0435\u043d\u0430, \u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f\u00a0\u2013 \u043d\u0435\u043c\u043d\u043e\u0433\u043e \u043e\u0442\u043b\u0438\u0447\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0430.</div></div></div><div class="dlgImportClear"></div></div>')}
function aGi(a){a='<span>\u0424\u0430\u0439\u043b \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d.</span>&nbsp;<a href="'+(U(Qr(a.link))+'" target="_blank" id="ritzimport-success-link" role="button" aria-label="'+U("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441")+'"><b>'+Ir("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441")+" &raquo;</b></a>");return T(a)};function bGi(a,b,c,d,e,f){Aw.call(this,void 0,!1,f);this.L=new Zu;this.Ha(this.L);this.C=a;this.Pa=e;this.Za=b;this.$a=d;this.R=c}u(bGi,Aw);p=bGi.prototype;
p.Ca=function(){Aw.prototype.Ca.call(this);this.setTitle("\u0418\u043c\u043f\u043e\u0440\u0442 \u0444\u0430\u0439\u043b\u0430");var a=new Fs;a.set("import","\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435",!1,!1);a.set("cancel","\u041e\u0442\u043c\u0435\u043d\u0430",!1,!0);Is(this,a);Ts(this,"import");var b=this.xb(),c=this.oa();a=Ar($Fi,{Vpb:cGi(this),RHa:Ix("imgPath")+"spinner.gif",U_a:"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...",
M$a:"\u041f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u044b: XLS, XLSX, CSV, TSV, ODS",Qgb:"AUTO",tab:"TAB",Vib:",",Njb:"CUSTOM"},null,c);c.appendChild(b,a);b=Ar(YFi,{U_a:"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...",G_b:"https://support.google.com/docs/answer/40608",M$a:"\u041f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u044b: XLS, XLSX, CSV, TSV, ODS"});
Bs(this).appendChild(b);b=this.F=new Llf;Mlf(b,"destination",a);c={};for(var d=b.F,e=0;e<d.length;e++){var f=d[e];c[b.getValue(f)]=f}this.ma=c;this.H=UZe("delimiter",a);this.ea=UZe("as_text",a)};
p.Ia=function(){Aw.prototype.Ia.call(this);var a=this.oa();this.jd();P(a.getElement("formatButterPane"),!1);this.O=a.getElement("divUploadMsgs");this.ib=a.getElement("spanImportSpinner");this.Ga=a.getElement("delimiterOptionsPane");this.Ta=a.getElement("asTextOptionsPane");var b=a.getElement("importThemeCheckbox"),c=a.getElement("importThemeCheckboxLabel");this.L.Wa(b);Xu(this.L,c);this.L.Kb(!1);this.Xa=a.getElement("importThemeOptionPane");dGi(this,0);a=new Ew(this.oa().getElement("customDelimiter"));
this.qa(a);this.getHandler().listen(this,"dialogselect",this.Lec).listen(this.H,"change",this.THb).listen(this.F,"change",this.Kec).listen(this.ea,"change",this.DDb).listen(a,"input",this.aHb).listen(this.L,"change",this.EMb)};function eGi(a){var b=cGi(a);b=VFi().hasOwnProperty(WFi(b));var c=null!=(Plf(a.F)||null),d=!1;c&&(d=a.ma[fGi(a)],d=a.F.isEnabled(d));Js(a.D,"import").disabled=!(b&&c&&d)}
function gGi(a,b){var c=new Jk(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);hGi(a,iGi(a)?"NEW_SPREADSHEET":"REPLACE_SPREADSHEET");if("WORKBOOK_READ_ONLY"==a.Ba)hGi(a,"NEW_SPREADSHEET"),Sd(jGi,function(d){"NEW_SPREADSHEET"!=d&&a.ePa(!1,d)});else{if("NON_GRID"==a.Ba||"SHEET_READ_ONLY"==a.Ba)b=!1;!b&&c.contains(fGi(a))&&(er(Dl("formatButterPane"))||kGi(a,"badOptionButterPane",!0));qk(c,w(a.ePa,a,b));eGi(a)}}
p.ePa=function(a,b){b=this.ma[b];this.F.Na(b,a);ms(this.oa().Ks(this.F.getElement(b)),"dlgImportDisabled",!a)};function lGi(a,b){b=b&&"NEW_SHEET"==fGi(a);P(a.Xa,b);a.C.hc("it",!b)}function hGi(a,b){b=b||"NEW_SPREADSHEET";a.C.hc("dst",b);var c=new Jk(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);Nlf(a.F,a.ma[b]);var d="REPLACE_SPREADSHEET"==b&&iGi(a);kGi(a,"replaceButterPane",d&&!er(Dl("formatButterPane")));c.contains(b)||(kGi(a,"badOptionButterPane",!1),eGi(a))}
function fGi(a){return String(ll(a.C,"dst"))}function mGi(a){dGi(a,1);nk(ok(mk(ep(lk(lk(a.Za.Ze(a.C.toString()),"idi",uf(a.Pa.id)),"esid",Gp(a.$a)),"POST").setTimeout(135E3),1),function(b){return nGi(a,b)}),function(){nGi(a,null)}).$e()}p.setMode=da("Ba");function oGi(a){var b=aV(a.H);return"CUSTOM"==b?a.oa().getElement("customDelimiter").value:"TAB"==b?"\t":b}function pGi(a,b){Ul(a.O);a.O.appendChild(b);P(a.O,!0)}
function nGi(a,b){var c=null,d=null,e=null,f=null==b,h="\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435.";if(b)try{var k=b.Ue();0==k["0"]?(c=k["1"],Zd(k,"s")&&(d=k.s),Zd(k,"u")&&(e=k.u)):(f=!0,h=qGi(k.c))}catch(m){f=!0}a.isDisposed()||(f&&(b=h,h=a.oa(),pGi(a,
h.Ca("DIV","dlgImportError",b)),UG(b)),dGi(a,2));a.dispatchEvent(new ZFi("import-done",a,c,d,e,f))}
function qGi(a){switch(a){case 1:return"\u0424\u0430\u0439\u043b \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u0431\u043e\u043b\u044c\u0448\u043e\u0439. \u0423\u0434\u0430\u043b\u0438\u0442\u0435 \u0441\u0442\u0440\u043e\u043a\u0438 \u0438\u043b\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u044b \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.";case 2:return"\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b. \u0415\u0441\u043b\u0438 \u043e\u043d \u0437\u0430\u0449\u0438\u0449\u0435\u043d \u043f\u0430\u0440\u043e\u043b\u0435\u043c, \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0437\u0430\u0449\u0438\u0442\u0443.";case 3:return"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u043e\u043d \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d. \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u043a\u043e\u043f\u0438\u044e \u0444\u0430\u0439\u043b\u0430 \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.";
case 4:return"\u041e\u0448\u0438\u0431\u043a\u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0430. \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u0444\u0430\u0439\u043b \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 CSV, XLSX \u0438\u043b\u0438 ODS, \u0430 \u0437\u0430\u0442\u0435\u043c \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.";case 5:return"\u0418\u043c\u043f\u043e\u0440\u0442 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u044f\u0447\u0435\u0439\u043a\u0430 \u0438\u043b\u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b. \u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u044b, \u0447\u0442\u043e\u0431\u044b \u0441\u043d\u044f\u0442\u044c \u0437\u0430\u0449\u0438\u0442\u0443 \u0438 \u043d\u0430\u0447\u0430\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435.";
default:return"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435."}}p.THb=function(){this.dispatchEvent("option-change")};p.EMb=function(){this.dispatchEvent("option-change")};p.aHb=function(){var a=$U(this.H,3);YU(this.H,a);aV(this.H);this.dispatchEvent("option-change")};
p.Kec=function(){this.dispatchEvent("option-change")};p.DDb=function(){this.dispatchEvent("option-change")};function dGi(a,b){var c=1==b;P(a.O,2==b);P(a.ib,c);b=Js(a.D,"import");a=Js(a.D,"cancel");b&&(c&&a&&a.focus(),b.disabled=c)}function cGi(a){return uf(a.Pa.name)}p.Lec=function(a){"import"==a.key&&(a.preventDefault(),this.dispatchEvent("import"))};
function kGi(a,b,c){b=Dl(b);P(b,c);ms(Bs(a),"dlgRitzImportButterPane",er(Dl("badOptionButterPane"))||er(Dl("formatButterPane"))||er(Dl("replaceButterPane")))}function iGi(a){return a.R.Nr()||Ao(a.R)||WH(a.R)||a.R.Cj()}p.Ma=function(){Aw.prototype.Ma.call(this);this.Ga=this.O=null;Vf(this.F);this.F=null;Vf(this.H);this.H=null};var jGi={OTc:"NEW_SPREADSHEET",NTc:"NEW_SHEET",KXc:"REPLACE_SPREADSHEET",JXc:"REPLACE_SHEET",Vyc:"APPEND_SHEET",IXc:"REPLACE_DATA"};function rGi(a,b,c,d){B.call(this);this.C=a;this.D=VFi();this.F=b;this.R=c;this.ea=d;c=this.F.C;this.F.Sd()?a.setMode("WORKBOOK_READ_ONLY"):XF(c)?uJ(b)?a.setMode("SHEET_READ_ONLY"):(a.setMode("NORMAL"),d=$F(c),b=EG(d),c=b.y,d=d.Hb(),a.C.hc("c",b.x),a.C.hc("r",c),a.C.hc("agi",d)):a.setMode("NON_GRID");this.H=new an(this);this.qa(this.H);this.H.listen(a,"option-change",this.O).listen(a,"import",this.L).listen(a,"import-done",this.J);b=this.D[WFi(cGi(this.C))];gGi(a,!b||!!b.SHEET);b=(b=this.D[WFi(cGi(this.C))])&&
!!b.DELIMITED;a.C.hc("del","AUTO");P(a.Ga,b);P(a.Ta,b);lGi(a,sGi(this));a.jd()}u(rGi,B);function sGi(a){var b=WFi(cGi(a.C));return a.D[b]&&Id(b,"xl")}
rGi.prototype.J=function(a){if(!a.D){var b=this.F.D.D;NOe(b,!0);NOe(b,!1);b=this.C;"NEW_SPREADSHEET"==fGi(b)?a.C&&!b.isDisposed()&&(pGi(b,Ar(aGi,{link:a.C})),b.oa().getElement("ritzimport-success-link").focus(),UG("\u0424\u0430\u0439\u043b \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d.")):(b.setVisible(!1),null!==a.Kh&&((a=a.Kh)&&this.R.dispatchEvent(new PFi(a)),a=new Mo(function(){gLb(9)},3E3),this.qa(a),a.start()));tGi(this)}};rGi.prototype.L=function(){mGi(this.C)};
rGi.prototype.O=function(){var a=this.C,b=String(ll(a.C,"del"))!=oGi(a),c=fGi(a)!=(Plf(a.F)||null),d=String(ll(a.C,"at"))!=(aV(a.ea)||""),e=("true"==String(ll(a.C,"it"))?!0:!1)!=a.L.isChecked();b&&(b=oGi(a),a.C.hc("del",b));c&&(hGi(a,Plf(a.F)||null),lGi(a,sGi(this)));d&&(c=aV(a.ea)||"",a.C.hc("at",c));e&&(e=a.L.isChecked(),a.C.hc("it",e))};
function tGi(a){var b=a.C;if(sGi(a)&&"NEW_SHEET"==fGi(b)){var c=new $Dd;b="true"==String(ll(b.C,"it"))?!0:!1;L(c,1,b);b=new bEd;yi(b,1,c);c=new Ki;yi(c,106,b);a.ea.C(36550,Ct(Bt(new At,1),c).build())}}rGi.prototype.Ma=function(){B.prototype.Ma.call(this);this.D={}};function uGi(){pn.apply(this,arguments)}u(uGi,pn);p=uGi.prototype;p.Ljc=function(a,b,c){return new SFi(a,b,c)};p.Qjc=function(a,b){return new XFi(a,b)};p.Mjc=function(a){return new QFi(a,Ix("onePickSheetPickerUrl"))};p.Rjc=function(a){return new QFi(a,Ix("onePickImportPickerUrl"))};p.Njc=function(a,b,c,d,e){return new TFi(a,b,c,d,e,void 0)};p.Tjc=function(a,b,c,d){new rGi(a,b,c,d)};p.Ujc=function(a,b,c,d,e){return new bGi(a,b,c,d,e)};An("onepick",uGi);
