bod.prototype.Xla=X(1548,function(){return this.C?this.C.Xla():new kFd});emb.prototype.iB=X(1273,ca());yTe.prototype.iB=X(1272,ca());GTe.prototype.iB=X(1271,function(){var a=this.C,b=HTe(a,1367);JTe(a,b);b=b.build();a.C.add(b);a.O=!1});KTe.prototype.iB=X(1270,function(){return this.C.iB()});OTe.prototype.iB=X(1269,function(){return this.C.iB()});emb.prototype.hB=X(1268,ca());yTe.prototype.hB=X(1267,ca());
GTe.prototype.hB=X(1266,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=HTe(a.C,1366).build();b=ITe(a.C,[b]);a.L.C(b)}a.F()});KTe.prototype.hB=X(1265,function(){return this.C.hB()});OTe.prototype.hB=X(1264,function(){return this.C.hB()});cq.prototype.$aa=X(1235,da("R"));yv.prototype.$aa=X(1234,function(a){this.C.$aa(a)});Yf.prototype.F=X(6,ca());S1c.prototype.F=X(5,function(a,b){this.C.F(a,b)});Yf.prototype.D=X(4,ca());S1c.prototype.D=X(3,function(){this.C.D()});
function TXh(a,b){return L(a,1,b)}function UXh(a){a=zT(a);var b=M(a,VMe,9);b||(b=new VMe,yi(a,9,b));return b}function VXh(a){this.C=a}VXh.prototype.D=function(a){J(a,3);var b=this.C.build();yi(a,3,b)};function WXh(a){mq();for(var b in rRa)a(O(b))}function XXh(a,b,c){a=a.Mn((PQa(),NQa));if(!a)return b;if(b&&hj(b))var d=hj(b);else b=b?Nt(b):Bt(new At,21),d=new Ki,b=Ct(b,d).build();a(d,c);return b}function YXh(a){this.J=a||2E6}YXh.prototype.O=ne;YXh.prototype.H=qe;
function ZXh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function $Xh(){B.call(this);this.C=[];this.J=this.D=null;this.L=new an(this);this.qa(this.L)}u($Xh,B);p=$Xh.prototype;p.v1a=function(a){if(Mm||Nm){var b={capture:!0},c=pa.document;this.L.listen(a,fAa,this.kSb,b).listen(c,iAa,this.lSb,b).listen(c,gAa,this.v5b,b).listen(c,hAa,this.jSb,b);this.L.listen(c,"mouseup",this.IPb,b)}};p.TWa=ca();p.UWa=ca();p.MXa=ca();p.u1a=ca();
p.kSb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);rd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.TWa())};p.lSb=function(a){jd(this.C,a.pointerId)&&this.MXa()};p.v5b=function(a){jd(this.C,a.pointerId)&&a.pointerId!=this.D&&aYh(this,a.pointerId)};p.jSb=function(a){jd(this.C,a.pointerId)&&(a.pointerId!=this.D&&aYh(this,a.pointerId),this.u1a())};p.IPb=function(){null!==this.D&&jd(this.C,this.D)&&aYh(this,this.D)};
function aYh(a,b){fn(function(){rd(a.C,b);0==a.C.length&&(a.UWa(),a.J=null)})};function bYh(a){$Xh.call(this);this.O=a;this.F=this.H=null}u(bYh,$Xh);bYh.prototype.TWa=function(){this.H&&cYh(this);this.O.D();this.H=this.J;this.F="stationary"};bYh.prototype.UWa=function(){this.H&&cYh(this)};bYh.prototype.MXa=function(){this.F="motion"};bYh.prototype.u1a=function(){this.F=null};function cYh(a){a.O.F(dYh(a.H),a.F||void 0);a.H=null;a.F=null}function dYh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var eYh=[29564,29592,29593,29594];function fYh(a,b){switch(a){case 29564:return xi(b,BQ,1);case 29592:return xi(b,AQ,2);case 29593:return xi(b,yQ,3);case 29594:return xi(b,xQ,4);default:throw Error("unrecognized event code");}}function gYh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function hYh(a,b,c){a:{var d=c;for(var e=fYh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],m=iYh(h,d);h=iYh(h,k);if(m==h){d=e[f];break a}}d=null}if(d)a=c.D().ke(),b=d.D().ke(),TXh(d.D(),a+b);else switch(c=Ei(c),a){case 29564:Bi(b,1,c,BQ,void 0);break;case 29592:Bi(b,2,c,AQ,void 0);break;case 29593:Bi(b,3,c,yQ,void 0);break;case 29594:Bi(b,4,c,xQ,void 0);break;default:throw Error("unrecognized event code");}}
function jYh(a){switch(a){case 29564:a=new BQ;var b=kYh();return yi(a,1,b);case 29592:return lYh();case 29593:return mYh();case 29594:return a=new xQ,b=kYh(),a=yi(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function lYh(a){var b=new AQ;var c=kYh();b=yi(b,1,c);return L(b,2,a||0)}function mYh(a){var b=new yQ;var c=kYh();b=yi(b,1,c);return L(b,2,a||0)}function kYh(){var a=TXh(new wQ,1);return L(a,2,0)}function iYh(a,b){b=Ei(b);(a=gYh(a,b))&&L(a,1,void 0);return b.sb()};function nYh(a){a=oYh(a);var b=new w7d;return L(b,1,a)}function oYh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function pYh(a){this.L=a;this.C=null}pYh.prototype.D=function(){this.C=new oEd};pYh.prototype.F=function(a,b){var c=this.C;c=0<xi(c,xQ,4).length?29594:0<xi(c,yQ,3).length?29593:0<xi(c,AQ,2).length?29592:29564;var d=fYh(c,this.C);d=qYh(c,d);TXh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new oEd;hYh(c,b,d);a=rYh(a);a=nYh(a);d=Bt(new At,21);d.H=b;d.ma=a;a=d.build();this.L.C(c,a);this.C=null};
pYh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}hYh(29592,this.C,lYh(a))}};pYh.prototype.J=function(a){this.C&&hYh(29593,this.C,mYh(sYh(a)))};function qYh(a,b){return 0<b.length?b.sort(function(c,d){return tYh(a,d)-tYh(a,c)})[0]:jYh(a)}function rYh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function sYh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function tYh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(J(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return uYh(b);case 29594:return vYh(b);default:throw Error("unrecognized event code");}}function uYh(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function vYh(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function wYh(){this.C=wK}wYh.prototype.D=function(){return this.C.D?vK(this.C):null};function xYh(a){this.C=a}xYh.prototype.get=function(){var a=new bJd,b=this.C.getState().Of()?2:1;return L(a,1,b)};function yYh(a,b){this.D=a;this.F=b||zYh()}yYh.prototype.C=function(a,b){return new xm(function(c,d){var e=b?["id",b]:[];dp(nk(ok(Wo(cp(mk(this.D.Ze(this.F),2),e),{impressionBatch:a.Gb()}),c),function(f){f="n"==f.getType()&&(!f.L()||"n"==f.L());d(new rqf(f))})).$e()},this)};function zYh(){return Uc(A(),"docs-liap")||"/logImpressions"};function AYh(a,b){this.F=a;this.D=b}AYh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).bh(ca());return this.F.C(a,b)};function BYh(a,b){this.F=a;this.D=b}BYh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.bh(ca())}return this.F.C(a)};function CYh(a,b){this.D=new mLb;this.H=a;this.F=b||null}function DYh(a){var b=(b=a.F)?["id",b]:[];return TJa(cp(a.H.Ze(zYh()),b))}CYh.prototype.C=function(a){var b=this,c=new jl;c.add("impressionBatch",jn(a.Gb()));DYh(this).addCallback(function(d){nLb(b.D,d,c)})};function EYh(a,b,c){tqf.call(this,b,c);this.F=a}u(EYh,tqf);EYh.prototype.get=function(){if(this.C)return this.C;this.C=tqf.prototype.get.call(this);Ld(uf(this.F))||L(this.C,3,this.F);var a=A().get("docs-al");Array.isArray(a)&&(a=new Y7d(a),yi(this.C,12,a));return this.C};function FYh(a,b,c){this.C=!1;this.R=a;this.O=c}u(FYh,Pf);FYh.prototype.get=function(a){var b=new cFd;try{var c=pa.innerWidth}catch(h){c=-1}L(b,1,c);try{var d=pa.innerHeight}catch(h){d=-1}L(b,2,d);try{var e=pa.outerWidth}catch(h){e=-1}L(b,3,e);try{var f=pa.outerHeight}catch(h){f=-1}L(b,4,f);c=new Ti;yi(c,1,b);b=this.O.D();L(c,48,b);b=this.R.C();L(c,3,b||[]);L(c,42,[]);a&&yi(c,4,a);return c};function GYh(a,b,c,d,e,f,h,k){FYh.call(this,a,b,c,d);this.H=!1;HYh(this,e,f,h,k)}u(GYh,FYh);function HYh(a,b,c,d,e){a.L=b;a.J=new io;a.qa(a.J);c&&jo(a.J,c.C(),function(){a.H=!0});a.D=d;a.F=e}
GYh.prototype.get=function(a){a=FYh.prototype.get.call(this,a);if(this.L){var b=this.L.H();L(a,6,b)}if(this.D){b=new eFd;var c=So(this.D,4,0);L(b,1,c);c=So(this.D,2,0);L(b,2,c);yi(a,20,b)}this.F&&(b=this.F.Xla(),yi(a,33,b));L(a,12,this.H);b=O("docs-hide-controls").Ed()?3:O("docs-view-compact").Ed()?2:1;L(a,5,b);b=O("docs-revisions-sidebar").isVisible();L(a,2,b);O("recorded-action-stop").isVisible()&&L(a,35,!0);return a};function IYh(a){this.C=a}IYh.prototype.D=function(a){J(a,4);var b=this.C.build();yi(a,4,b)};var JYh=new ZJa("docs_editor_invariants");function KYh(a){B.call(this);this.C=a||new $Xh;this.C.v1a(pa.document);this.qa(this.C)}u(KYh,B);KYh.prototype.get=function(){var a=this.C.J;return a?nYh(a):null};function LYh(a,b,c,d,e){NB.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}u(LYh,NB);function MYh(a,b){var c=a.L;var d=b?hj(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Gb();b=b.Gb();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var m=d[h];var n=b[h];if(Ba(n)?0<n.length:null!=n)(Ba(m)?0<m.length:null!=m)&&Ba(m)&&Ba(n)&&Cd(m,n),m=n;f[k]=m}d=new c(f);rda(!!d)}c=d;d=OB(a);yi(d,1,c);return a}function NYh(a,b){J(OB(a),43);a=OB(a);yi(a,43,b)};function OYh(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}u(OYh,B);OYh.prototype.p6=function(){return new LYh(this.H,this.F,this.J,this.D,this.C)};var PYh=new Ylb("docs_impression_builder");function QYh(){};function RYh(){}u(RYh,Ra);RYh.prototype.C=function(){return[]};function SYh(){}u(SYh,Ra);SYh.prototype.D=l(null);function TYh(a,b){this.D=a;this.F=b}TYh.prototype.C=function(a,b){return this.F.getState().Of()?zm("Impression batch not sent because client is offline"):this.D.C(a,b)};function UYh(a){this.C=!1;VYh(this,a)}u(UYh,Pf);function VYh(a,b){a.F=new Vp;a.qa(a.F);a.L={};a.H=b;WXh(function(c){a.D(c)})}UYh.prototype.D=function(a){var b=a.getId();b in this.L||null==a.Mn((PQa(),OQa))||(WYh(this,a),this.L[b]=!0)};UYh.prototype.J=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};
function WYh(a,b){a.H?b.$aa(a.H):Xp(a.F,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof psa?e:null:null)||void 0;e=XXh(b,e,d);d=a.O;c=XYh(d,c,!0,0,e);d.Ts(c)})}UYh.prototype.Ma=function(){Yha(this.F);Pf.prototype.Ma.call(this)};function c6(a,b){this.J=a||2E6;this.L=void 0===b?!1:b}u(c6,YXh);c6.prototype.C=function(a,b){this.L&&b&&L(a.Dg,1,b.F)};c6.prototype.O=function(a,b){if(this.L&&K(a.Dg,1,21)!==K(b.Dg,1,21))return!0;a=OB(a);b=OB(b);return this.F(a,b)};c6.prototype.F=l(!1);function YYh(){c6.call(this,3E7,!0)}u(YYh,c6);YYh.prototype.D=function(){return ZYh};var ZYh=[29954,29996,29915,30117];function $Yh(){c6.call(this,9E7,!0)}u($Yh,c6);$Yh.prototype.D=function(){return aZh};$Yh.prototype.C=function(a,b){c6.prototype.C.call(this,a,b);b||(b=new Ki,b=Ct(Bt(new At,45),b).build());MYh(a,b)};$Yh.prototype.H=function(a,b){a=Ui(VQ(OB(a)));a=oi(a,125,void 0,null);b=Ui(VQ(OB(b)));b=oi(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var aZh=[41085];function bZh(){c6.call(this,3E7)}u(bZh,c6);bZh.prototype.D=function(){return eYh};bZh.prototype.C=function(a,b){var c=null;b&&(c=b.H);c||(c=new oEd);if(c){J(OB(a),47);var d=OB(a);yi(d,47,c)}b&&(b=b.R)&&NYh(a,b)};bZh.prototype.F=function(a,b){return!Di(M(a,w7d,43),M(b,w7d,43))};bZh.prototype.H=function(a,b){var c=cZh(a),d=cZh(b);a=J(a.Dg,10);J(b.Dg,10);b=fYh(a,d);for(d=0;d<b.length;d++)hYh(a,c,b[d])};function cZh(a){a=OB(a);return M(a,oEd,47)};function dZh(a,b){this.D=a;this.C=b;this.F=!1};function eZh(){c6.call(this,3E7,!0)}u(eZh,c6);eZh.prototype.C=function(a,b){c6.prototype.C.call(this,a,b);if(!b){b=new Ki;var c=new iCd;yi(b,109,c);b=Ct(Bt(new At,7),b).build()}MYh(a,b)};eZh.prototype.F=function(a,b){a=J(M(Ui(VQ(a)),iCd,109),3);b=J(M(Ui(VQ(b)),iCd,109),3);return a!==b};eZh.prototype.D=function(){return fZh};var fZh=[29911];function gZh(){c6.call(this,3E7,!0)}u(gZh,c6);gZh.prototype.D=function(){return hZh};gZh.prototype.C=function(a,b){c6.prototype.C.call(this,a,b);if(!b){b=new Ki;var c=new oCd;yi(b,110,c);b=Ct(Bt(new At,7),b).build()}MYh(a,b)};gZh.prototype.H=function(a,b){a=Ui(VQ(OB(a)));a=oi(a,118,void 0,null);b=Ui(VQ(OB(b)));b=oi(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};gZh.prototype.F=function(a,b){a=J(M(Ui(VQ(a)),oCd,110),11);b=J(M(Ui(VQ(b)),oCd,110),11);return a!==b};
var hZh=[29914];function iZh(){c6.apply(this,arguments)}u(iZh,c6);iZh.prototype.D=function(){return jZh};iZh.prototype.C=function(a,b){b&&(b=b.O)&&(J(OB(a),9),a=OB(a),yi(a,9,b))};iZh.prototype.F=function(a,b){return!Di(M(a,s7d,9),M(b,s7d,9))};var jZh=[1312,1313,1314];var kZh=[47163];function lZh(){c6.apply(this,arguments)}u(lZh,c6);lZh.prototype.D=function(){return kZh};lZh.prototype.C=function(a,b){b&&(b=b.L)&&(J(OB(a),16),a=OB(a),yi(a,16,b))};lZh.prototype.H=function(a,b){a=OB(a);b=OB(b);a=M(a,KSd,16);b=M(M(b,KSd,16),ESd,6);yi(a,6,b)};function mZh(a,b){B.call(this);this.F=a;this.qa(this.F);this.H=b}u(mZh,B);mZh.prototype.D=function(a){this.F.D(a)};mZh.prototype.J=function(a){this.F.J(a)};mZh.prototype.C=function(a,b){if(nZh[a]){var c=this.H.Su(a,1);(nZh[a]||null).C(xT(c,PYh),b);this.H.Ts(c)}else c=this.H,a=XYh(c,a,!1,0,b),c.Ts(a)};
function XYh(a,b,c,d,e){a=a.Su(b,d);e&&L(a.Dg,1,e.F);b=xT(a,PYh);if(e){if(e.$a){d=e.$a;if(null!=J(d,1)){var f=Math.round(J(d,1));qta(f)?Xi(d,f):L(d,1,void 0)}f=OB(b);yi(f,23,d)}e.ib&&(d=OB(b),yi(d,21,e.ib));e.Eb&&(d=OB(b),yi(d,13,e.Eb));e.Ba&&(d=OB(b),yi(d,28,e.Ba));e.ub&&(d=OB(b),yi(d,32,e.ub));e.Xa&&(d=OB(b),yi(d,15,e.Xa));e.Xc&&(d=OB(b),yi(d,19,e.Xc));e.Ab&&(d=OB(b),yi(d,8,e.Ab));e.C&&(d=OB(b),yi(d,17,e.C));e.ea&&(d=OB(b),yi(d,42,e.ea));e.La&&(d=OB(b),yi(d,44,e.La));e.L&&(d=e.L,J(OB(b),16),f=OB(b),
yi(f,16,d));e.O&&(d=e.O,J(OB(b),9),f=OB(b),yi(f,9,d));e.H&&(d=e.H,J(OB(b),47),f=OB(b),yi(f,47,d));e.R&&NYh(b,e.R);e.Ga&&(d=e.Ga,J(OB(b),49),f=OB(b),yi(f,49,d));e.rb&&(d=e.rb,J(OB(b),34),f=OB(b),yi(f,34,d));e.Pa&&(d=OB(b),yi(d,52,e.Pa));e.xa&&(d=e.xa,J(OB(b),55),f=OB(b),yi(f,55,d));e.jb&&(d=e.jb,J(OB(b),27),f=OB(b),yi(f,27,d));e.Qb&&(d=e.Qb,J(OB(b),63),f=OB(b),yi(f,63,d));e.Gc&&(d=OB(b),yi(d,68,e.Gc));e.Rb&&(d=OB(b),yi(d,69,e.Rb));e.Oc&&(d=e.Oc,J(OB(b),70),f=OB(b),yi(f,70,d));e.Oa&&(d=e.Oa,J(OB(b),
73),f=OB(b),yi(f,73,d));e.J&&(d=e.J,M(OB(b),Kqa,72),f=OB(b),yi(f,72,d));e.Aa&&(d=e.Aa,M(OB(b),CQ,76),f=OB(b),yi(f,76,d));e.ma&&(d=e.ma,J(OB(b),77),f=OB(b),yi(f,77,d));e.Za&&(d=OB(b),yi(d,61,e.Za));e.Qa&&(d=OB(b),yi(d,78,e.Qa));e.Ta&&(d=e.Ta,J(OB(b),79),f=OB(b),yi(f,79,d))}e=MYh(b,e);e.H&&(b=OB(e),d=e.H.get(),yi(b,12,d));if(e.D&&(d=e.D,b=OB(e),d.C)){d=d.C();if(!(f=ii(d,2)))a:{f=xi(d,EQ,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}L(b,57,f);f&&
yi(b,58,d)}e.C&&e.C.C(OB(e));c&&e.J&&NYh(e,e.J.get());return a}for(var oZh=[new bZh,new iZh,new lZh,new YYh,new gZh,new $Yh,new eZh],pZh={},qZh=0;qZh<oZh.length;qZh++)for(var rZh=oZh[qZh],sZh=rZh.D(),tZh=0;tZh<sZh.length;tZh++)pZh[sZh[tZh]]=rZh;var nZh=pZh;function uZh(a){this.H=a;this.C=null}uZh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=XXh(a,d,c);a=this.H;b=XYh(a,b,!0,1,c);this.C=new dZh(a,b)};uZh.prototype.D=function(){if(this.C){var a=this.C;a.D.iI(a.C);a.D.Ts(a.C);a.F=!0}};function vZh(a){UYh.call(this,function(){return new uZh(a)});this.O=a}u(vZh,UYh);function wZh(a){this.D=a+"/logImpressions"}wZh.prototype.C=function(a){return new xm(function(b,c){mn(this.D,function(d){d=d.target;d.Uk()?b("Xhr Response: "+d.zj()):c("Bad status: "+d.getStatus())},"POST",jn(a.Gb()),void 0,void 0,!0)},this)};function xZh(){this.ea=this.ma=!1;this.C=this.O=null}xZh.prototype.setConfig=function(a){this.C=a;return this};function yZh(){var a=A(),b=Uc(a,"gaia_session_id"),c=Tc(a,"docs-cclt");a=Uc(a,"docs-ccu");return new pTe(c,b||null,a||void 0,!1,!0)};function zZh(a){this.D=a}zZh.prototype.C=function(){var a=[],b=Gwd(this.D);b?qM(b.J).length?a.push(23):a.push(22):a.push(24);return a};function AZh(){pn.apply(this,arguments)}u(AZh,pn);
AZh.prototype.H=function(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E){var N=new xZh;N.D=a;N.xa=b;N.J=c;N.Ga=d;N.F=h;N.Pa=11;N.L=k;N.H=m;N.R=n;N.La=r;N.Oa=t;N.ea=!0;N.O=z;N.Ba=E;N.Aa=new wYh;e&&e.F&&(a=a.F,e=new oqf(e,ZXh(f),a),N.Xa=!0,N.ma=!0,N.Qa=e);v&&(N.Ta=v);N.C||(N.C=E4e(!1));if(N.C){v=new GYh(N.Ga||new RYh,N.Ab||new QYh,N.Aa||new SYh,N.Za,N.ub,N.$a,N.ib,N.Ba);a=new KYh;var Q;e=A();(c=N.Xa&&y(e,"docs-eoi"))?Q=N.Qa:Q=new wqf;f=new EYh(N.D.F,N.ma,N.rb);b=N.F?new xYh(N.F):null;d=N.xa;h=N.jb;h=(k=Uc(A(),"tisu"))?
new wZh(k):new yYh(d,h);d=new CYh(N.xa,N.D.F);y(e,"docs-esi")&&!Uc(e,"tisu")?(d=yZh(),h=new qqf(d),d=new BYh(new pqf(d),[])):y(e,"docs-ecci")&&(k=yZh(),h=new AYh(h,[new qqf(k)]),d=new BYh(d,[new pqf(k)]));c&&N.F&&(h=new TYh(h,N.F));Q=new uqf(h,N.D.F,Q);c=new Zlb;N.L&&qLe(c,sqf,new VXh(N.L));N.H&&(h=N.D.F,Ld(uf(h))||(k=N.H,J(k.C,10),L(k.C,10,h)),qLe(c,JYh,new IYh(N.H)));N.R&&qLe(c,dKa,N.R);pLe(c,PYh,new OYh(v,b,a,N.O,null));Q=$Te(bUe(aUe(ZTe(YTe(new XTe,Q),d),N.C.ea),N.Pa),c);Q.C=nZh;Q.F=!1;Q.R=N.ea;
(v=Tc(A(),"cirim"))&&dUe(Q,v);Q=Q.build();v=Q.gw();b=N.C;d=f.get();a=N.La;f=N.Oa;c=N.Ta;h=pNe(v,b.H);k=b.J;J(h.C,4);L(h.C,4,k);qNe(h,1E3*Ia()).D=d;d=b.L;null==d||y(A(),"icso")||(h=UXh(v),J(h,4),L(h,4,d));d=b.gj();null!==d&&rNe(v,d);if(d=c2e())c&&L(d,15,1E3*c),J(zT(v),6),c=zT(v),yi(c,6,d);c=b.C;J(zT(v),4);d=zT(v);L(d,4,c);c=y(e,"docs-idu")?1:2;J(zT(v),5);d=zT(v);L(d,5,c);c=y(e,"docs-isb");d=sNe(v);J(d,3);L(d,3,c);c=sNe(v);J(c,7);L(c,7,Zza);c=Mm||Nm;d=sNe(v);J(d,8);L(d,8,c);Wg.sf&&y(e,"docs-ccdil")&&
(e=new PMe,e=L(e,1,b.D),e=L(e,2,b.F||[]),b=sNe(v),J(b,9),yi(b,9,e));Wg.Sp&&(e=!window.showModalDialog,b=sNe(v),J(b,6),L(b,6,e));if(e=pa.navigator.deviceMemory)e*=1024,b=UXh(v),J(b,9),L(b,9,e);if(e=pa.navigator.hardwareConcurrency)b=UXh(v),J(b,10),L(b,10,e);e=pa.document.wasDiscarded;void 0!==e&&(b=zT(v),c=M(b,XMe,18),c||(c=new XMe,yi(b,18,c)),b=c,c=M(b,TMe,1),c||(c=new TMe,yi(b,1,c)),b=c,J(b,1),L(b,1,e));a&&(e=a.D)&&(J(zT(v),13),a=zT(v),yi(a,13,e));f&&(e=f.C)&&(J(zT(v),20),v=zT(v),yi(v,20,e));Q.mD();
N.J.R(w(Q.$F,Q));v=N.J;e=w(Q.hB,Q);v.isDisposed()||v.H.push(e);N=N.J;v=w(Q.iB,Q);N.isDisposed()||N.J.push(v);N=new vZh(Q);N=new mZh(N,Q)}else N=null;return N};AZh.prototype.F=function(a){return new zZh(a)};AZh.prototype.D=function(a){return new pYh(a)};AZh.prototype.C=function(a){return new bYh(a)};An("impressions",AZh);
