eKc.prototype.$C=X(1467,g("L"));OJc.prototype.ix=X(1466,function(a){return qh(this,5,a,KJc)});PJc.prototype.ix=X(1465,function(a){return this.message.ix(a)});eKc.prototype.ix=X(1464,g("J"));function $vi(){return Fx.getInstance().C.isTdOrganizer}function awi(a,b){return a.C[b]}function bwi(a,b,c,d){AN(a,function(e){e=e.D(b,this.C.Za,this.C.Xa,this.ma,this.ub,this.Aa,this.O,c,d);yN(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function cwi(a){if(a.D)return new CT(null,a.D);a=new JD(a.F,a.Dp()?uae():a.C);return new CT(a,null)}var dwi={2:[{}]},ewi={6:yja};function fwi(a){var b=[],c="";a=gf(a);for(var d=0;d<a.length;){var e=Dzb(a,d);Nd(",;",e)||" "==e&&Czb(c).yf()?(Ld(c)||b.push(Czb(c)),c="",d++):(c+=e,d+=e.length)}Ld(c)||b.push(Czb(c));return b}
function gwi(a,b){a='<div class="waffle-flat-range-select-holder">'+h0e({wAa:!0},b);a+=av({fd:"waffle-flat-range-select-done",content:Mr("\u041e\u041a"),style:2},b);return T(a+'<div class="waffle-flat-range-select-message">\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d</div></div>')}
function hwi(a,b){a=T;var c='<div class="waffle-flat-multi-range-row">'+h0e({wAa:!0},b);b=""+av({fd:"waffle-flat-multi-range-remove",content:Mr(""+Jw({icon:"docs-icon-img docs-icon-close"},b)),title:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d",style:4},b);b=T(b);return a(c+b+"</div>")}
function iwi(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d</div><br/>'+av({fd:"waffle-flat-multi-range-select-done",content:Mr("\u041e\u041a"),style:2},b);return T(a+'<div class="waffle-flat-multi-range-select-message">\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d</div></div>')}
function jwi(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}function kwi(a){this.hb=Yg(a,-1,0)}u(kwi,bh);function lwi(){var a=void 0===a?dh(kwi):a;return new mwi(a)}kwi.prototype.toBuilder=function(){return new mwi(this)};kwi.prototype.getId=function(){return rh(this,1)};function mwi(a){C.call(this,a)}u(mwi,C);mwi.prototype.getId=function(){return this.message.getId()};mwi.prototype.Cc=function(a){return Bh(this,1,a)};function nwi(a){this.hb=Yg(a,-1,0)}u(nwi,bh);p=nwi.prototype;p.toBuilder=function(){return new owi(this)};p.Mq=function(){return fh(this,2)};p.getEmail=function(){return rh(this,2)};p.getId=function(){return rh(this,3)};p.hasType=function(){return fh(this,4)};p.getType=function(){return oh(this,4,0)};function owi(a){C.call(this,a)}u(owi,C);p=owi.prototype;p.Mq=function(){return this.message.Mq()};p.getEmail=function(){return this.message.getEmail()};p.getId=function(){return this.message.getId()};
p.Cc=function(a){return Bh(this,3,a)};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return wh(this,4,a)};p.clearType=function(){return th(this,4)};function pwi(a){this.hb=Yg(a,-1,0)}u(pwi,bh);pwi.prototype.toBuilder=function(){return new qwi(this)};pwi.prototype.getId=function(){return rh(this,1)};pwi.prototype.qp=function(a){return qh(this,2,a,nwi)};function qwi(a){C.call(this,a)}u(qwi,C);qwi.prototype.getId=function(){return this.message.getId()};qwi.prototype.Cc=function(a){return Bh(this,1,a)};qwi.prototype.qp=function(a){return this.message.qp(a)};function rwi(a){this.hb=Yg(a,-1,0)}u(rwi,bh);rwi.prototype.toBuilder=function(){return new swi(this)};rwi.prototype.getId=function(){return rh(this,1)};rwi.prototype.hasType=function(){return fh(this,3)};rwi.prototype.getType=function(){return oh(this,3,0)};function swi(a){C.call(this,a)}u(swi,C);p=swi.prototype;p.getId=function(){return this.message.getId()};p.Cc=function(a){return Bh(this,1,a)};function twi(a,b){return Bh(a,2,b)}p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};
p.setType=function(a){return wh(this,3,a)};p.clearType=function(){return th(this,3)};function uwi(a){this.hb=Yg(a,-1,0)}u(uwi,bh);function vwi(){var a=void 0===a?dh(uwi):a;return new wwi(a)}uwi.prototype.toBuilder=function(){return new wwi(this)};uwi.prototype.getId=function(){return rh(this,1)};uwi.prototype.getResult=function(){return oh(this,2,0)};function wwi(a){C.call(this,a)}u(wwi,C);wwi.prototype.getId=function(){return this.message.getId()};wwi.prototype.Cc=function(a){return Bh(this,1,a)};wwi.prototype.getResult=function(){return this.message.getResult()};
function xwi(a,b){return wh(a,2,b)};function ywi(a){this.hb=Yg(a,-1,0)}u(ywi,bh);function zwi(){var a=void 0===a?dh(ywi):a;return new Awi(a)}ywi.prototype.toBuilder=function(){return new Awi(this)};ywi.prototype.getRange=function(){return this.tb(1,Hn)};ywi.prototype.ix=function(a){return qh(this,3,a,Hn)};ywi.prototype.Qd=function(){return rh(this,4)};function Awi(a){C.call(this,a)}u(Awi,C);Awi.prototype.getRange=function(){return this.message.getRange()};Awi.prototype.ix=function(a){return this.message.ix(a)};Awi.prototype.Qd=function(){return this.message.Qd()};
Awi.prototype.Ri=function(a){return Bh(this,4,a)};function Bwi(a){this.hb=Yg(a,-1,0)}u(Bwi,bh);Bwi.prototype.toBuilder=function(){return new Cwi(this)};Bwi.prototype.Tl=function(){return fh(this,3)};Bwi.prototype.getData=function(){return this.tb(3,ywi)};function Cwi(a){C.call(this,a)}u(Cwi,C);Cwi.prototype.Tl=function(){return this.message.Tl()};Cwi.prototype.getData=function(){return this.message.getData()};function Dwi(a,b,c,d,e){VG.call(this,66);this.Uc=a;this.ej=b?Md(b):void 0;this.F=c;this.C=d;this.J=e}u(Dwi,VG);Dwi.prototype.Mk=function(){return"\u0417\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d "+((this.ej||"")+" \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d")};
Dwi.prototype.Ld=function(){var a=void 0===a?dh(Bwi):a;a=new Cwi(a);var b=zwi();this.ej&&b.Ri(this.ej);var c=iUe(this.F);zh(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=iUe(this.C[c]);xh(b,6,d)}else uh(a,4,!0);uh(b,2,this.J);b=b.build();zh(a,3,b);Bh(a,1,this.Uc);return a.build()};Dwi.prototype.Ag=l(!1);function Ewi(a,b,c){B.call(this);this.D={};this.F=null;this.L=a;this.H=b;this.J=c;this.C=null}u(Ewi,B);function Fwi(a,b,c,d){var e=lwi().Cc(b).build(),f=w(c,d);a.C=nk(ok(ep(Wo(a.L.Ze("/protectedrange/acllookup"),{data:e.sb()}),"POST"),function(h){a.C=null;h=ch(pwi,ek(h.Ue(),dwi));a.D[b]=rh(h,5);var k=a.J.C[b];k&&k.$C()&&(h=wh(h.toBuilder(),3,5).build());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).$e()}
Ewi.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=awi(this.J,a.getId()),h=null;f&&f.$C()!=e&&(h=new Dwi(f.getId(),void 0,cwi(f),void 0,e));if(e)h?(WG(h,function(m){var n=vwi().Cc(a.getId());if(m){var r=void 0===r?dh($oa):r;m=new apa(r);m=uh(m,3,!0);d.F=m.build();xwi(n,2)}else xwi(n,5);b.call(c,a,n.build(),!0)}),this.H.C(h)):(e=xwi(vwi().Cc(a.getId()),1).build(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=twi(a.toBuilder(),e).build();var k=w(b,c,a);this.C=nk(ok(ep(Wo(this.L.Ze("/protectedrange/aclupdate"),
{data:a.sb()}),"POST"),function(m){var n=h;d.C=null;m=ch(uwi,ek(m.Ue(),ewi));3==m.getResult()&&(d.D[m.getId()]=rh(m,5));fh(m,6)&&(d.F=m.tb(6,$oa));k(m,!0);if(n)switch(m.getResult()){case 3:case 2:case 1:case 8:d.H.C(n)}}),function(){d.C=null;k(null,!1)}).$e()}};Ewi.prototype.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};function Gwi(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+jqf()+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
pP({label:"\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u044d\u0442\u043e\u0433\u043e \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430",name:"edittype",value:"soft"},b);c+=pP({label:"\u0412\u044b\u0431\u0440\u0430\u0442\u044c, \u043a\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d",
name:"edittype",value:"hard"},b);c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Or("\u041a\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d:");b=T(c+'"></div></div>');b=a+b;a=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">\u041a\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c:</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u043e\u0432:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+
Or("\u0421\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0445 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u043e\u0432");return T(b+'\' role="listbox"></div></div>')}
function Hwi(a){var b=a.Moc,c=a.Loc;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Ir(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(Qr(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+Ir(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Ir(b)+"</div>"):"")+"</div>")}
function Iwi(a){var b=a.Ooc,c=a.Poc;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.Qob?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Ir(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Ir(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Ir(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Jwi(a){var b=a.Zjb;return T('<img src="'+U(Rr(a.qm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function Kwi(a){var b=a.Tf;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Ir(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Ir(b)+"</div>":"")+"</div>")};function Lwi(a,b){S.call(this,b);this.D=a;this.F=this.C=null}u(Lwi,S);p=Lwi.prototype;p.Mc=function(a){S.prototype.Mc.call(this,a);var b;fh(this.D,1)&&(b=rh(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Ar(Jwi,{qm:b||"",Zjb:c}))};
p.Ia=function(){S.prototype.Ia.call(this);this.C=this.Ea("waffle-ritz-protection-acl-custom-icon");this.F=this.Ea("waffle-ritz-protection-acl-default-icon");this.C.onerror=w(this.iHb,this);Mwi(this,!1)};p.Bd=function(){delete this.C.onerror};p.iHb=function(){Mwi(this,!0)};p.Na=function(a){this.getElement()&&ms(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function Mwi(a,b){b=!b&&fh(a.D,1);P(a.C,b);P(a.F,!b)};function Nwi(a,b){S.call(this,b);this.C=a;this.D=new Lwi(a,b);this.Ha(this.D);this.YU=new Zu;this.Ha(this.YU)}u(Nwi,S);p=Nwi.prototype;p.qp=g("C");p.X_=function(){return this.YU.isChecked()};p.isEnabled=function(){return this.YU.isEnabled()};
p.Ca=function(){var a;4==this.C.getType()?a="(\u0432\u044b)":4==oh(this.C,6,0)&&(a="(\u0432\u043b\u0430\u0434\u0435\u043b\u0435\u0446)");var b=3==oh(this.C,6,0);a=Ar(Iwi,{name:rh(this.C,5),Ooc:a,Poc:this.C.getEmail()||void 0,Qob:b});a=nm(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.ob(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.D.Wa(this.Ea("waffle-ritz-protection-acl-icon-container"));this.YU.Wa(this.Ea("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(oh(this.C,6,0)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&$vi()||(b=!0);this.YU.Kb(a);this.YU.Na(!b)};function Owi(a,b){S.call(this,b);this.H=a;this.C=new Tv("\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u0435\u043d\u0430 \u0438\u043b\u0438 \u0430\u0434\u0440\u0435\u0441\u0430 \u044d\u043b. \u043f\u043e\u0447\u0442\u044b",this.oa());this.Ha(this.C);this.D=new S(this.oa());this.Ha(this.D);this.F=new Zu;this.Ha(this.F)}u(Owi,S);p=Owi.prototype;p.reset=function(){var a=this.D.zd(!0);Wf(a);this.C.setValue("")};p.setVisible=function(a){P(this.getElement(),a)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.J=mm(a,"waffle-ritz-protection-input-butter");this.D.Wa(mm(a,"waffle-ritz-protection-acl-table"));var b=mm(a,"waffle-ritz-protection-add-editors-input");this.H.hsa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Fw;this.Ha(c);c.Wa(b);this.C.Wa(b);this.F.Wa(mm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));as(mm(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.vJb).listen(b,"blur",this.tJb).listen(this.F,"change",this.PLb).listen(this.D,"change",this.vUb)};function Pwi(a){var b=void 0;a.D.Qe(function(c){c.isEnabled()&&(void 0===b?b=c.X_():c.X_()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Kb(b)}p.vUb=function(a){a.stopPropagation();Pwi(this)};p.PLb=function(a){this.D.Qe(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.YU.Kb(c)}},this);a.stopPropagation()};p.vJb=function(){Jq(this.C.getElement(),"height","60px")};
p.tJb=function(){Ld(this.C.getValue())&&Jq(this.C.getElement(),"height","")};function Qwi(a,b){var c=b.toBuilder();c.setType(4);a.D.Qe(function(d){if(d.X_())switch(d=d.qp(),d.getType()){case 1:uh(c,4,!0);break;case 2:d=d.getId();BKe(c,6,d);break;case 3:case 4:d=d.getId(),BKe(c,5,d)}},a);a=fwi(a.C.getValue());for(b=0;b<a.length;b++)BKe(c,7,a[b].address);return c.build()}p.Ma=function(){this.H.aOa(this.C.getElement());S.prototype.Ma.call(this)};function Rwi(a){S.call(this,a);this.C=new DD("\u2014",void 0,this.oa());this.Ha(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.Vfc)}u(Rwi,S);p=Rwi.prototype;p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.C.Wa(mm(a,"waffle-ritz-protection-dropdown"));a=mm(a,"waffle-ritz-protection-type-buttons");this.D=UZe("edittype",a);this.qa(this.D);this.D.Xd(this);this.getHandler().listen(this.D,"change",this.PSb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),YU(this.D,$U(this.D,0))):(this.C.Na(!0),this.C.setValue(a),YU(this.D,$U(this.D,1)))};p.getValue=function(){return"soft"==aV(this.D)?"EVERYONE":this.C.getValue()};p.PSb=function(){this.C.Na("hard"==aV(this.D))};p.Vfc=function(a){a.stopPropagation()};function Swi(){this.C=[]}
Swi.prototype.Db=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.gb=a;switch(a){case "SAVING":k="\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b.";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=
!1;break;case "ERROR_LOADING":k="\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u043f\u0440\u0430\u0432 \u043d\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u0437\u0430\u0449\u0438\u0442\u044b. \u0415\u0441\u043b\u0438 \u0432\u044b \u0441\u0447\u0438\u0442\u0430\u0435\u0442\u0435, \u0447\u0442\u043e \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430, \u0441\u0432\u044f\u0436\u0438\u0442\u0435\u0441\u044c \u0441 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u043c \u0442\u0430\u0431\u043b\u0438\u0446\u044b.",
c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};Swi.prototype.getState=g("gb");function Twi(a,b,c,d){qt.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}u(Twi,qt);Twi.prototype.refresh=function(a){this.zd(!0);for(var b=A3b(this.D),c=0;c<b.length;c++){var d=b[c];if(d.yf()&&d.fl()&&!d.$C()&&d.getId()!=a){var e=d.Qd(),f=cwi(d),h=d.getId();d=d.Dp()?(d=NF(this.F,d.bb()))?d.Zd():"#REF":hPe(this.C,f)?iPe(this.C,f):"#REF";Ld(e)&&(e=d,d=null);this.Ha(new Uwi(e,d,h,this.oa()),!0)}}};function Uwi(a,b,c,d){lt.call(this,void 0,new Vwi,d);this.C=a;this.Vd=b;this.Wfc=c}u(Uwi,lt);
Uwi.prototype.getName=g("C");Uwi.prototype.getRange=g("Vd");function Vwi(){}u(Vwi,it);Vwi.prototype.Pb=l("waffle-ritz-protection-item");Vwi.prototype.Ca=function(a){return Ar(Kwi,{name:a.getName(),Tf:a.getRange()})};function Wwi(a,b,c,d,e,f,h,k,m){Aw.call(this,void 0,void 0,m);this.setTitle("\u0414\u043e\u0441\u0442\u0443\u043f \u043a \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u043e\u0432");this.ma=a;this.C=new Swi;this.ib=k;this.ea=f;this.qa(this.ea);this.Za=e;this.F=new Owi(h,this.oa());this.Ha(this.F);this.O=new Rwi(this.oa());this.Ha(this.O);this.Ba=this.Xa=this.Ta=this.Pa=this.Ga=null;this.$a=!1;this.L=this.H=null;
this.R=new Twi(b,c,d,this.oa());this.Ha(this.R);this.jb=b}u(Wwi,Aw);p=Wwi.prototype;p.Ca=function(){Aw.prototype.Ca.call(this);this.xb().appendChild(Ar(Gwi))};
p.Ia=function(){Aw.prototype.Ia.call(this);var a=this.oa();this.Pa=mm(a,"waffle-ritz-protection-acl-content");this.Ga=mm(a,"waffle-ritz-protection-acl-loading");this.Ta=mm(a,"waffle-ritz-protection-acl-loading-spinner");this.Xa=mm(a,"waffle-ritz-protection-acl-loading-text");this.Ba=this.oa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Mr(this.Ba,YUa(this));this.F.Wa(mm(a,"waffle-ritz-protection-custom-container"));this.R.Wa(mm(a,"waffle-ritz-protection-list"));this.O.Wa(mm(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.iJb).listen(this,"dialogselect",this.Ffc).listen(this.R,"action",this.QGb);Xwi(this)};p.Nm=function(){var a=this.ea.F,b=this.ib;Aw.prototype.Nm.call(this);b&&b(null!=a,a)};function Xwi(a,b){u7(a,"LOADING");Fwi(a.ea,b||a.ma,a.Efc,a)}
p.Efc=function(a,b){this.F.reset();if(b){b=this.C;var c=ph(a,2,nwi).Gb();b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],m=oh(k,6,0);f[m]||(f[m]=[]);f[m].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(m=0;m<f[k].length;m++){var n=f[k][m];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.zd(!0);Wf(b);b=!1;for(f=0;f<e.length;f++)c=new Nwi(e[f]),d.D.Ha(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);Pwi(d);if(a.getId()!=
this.ma)this.O.setValue("CUSTOM");else{e=oh(a,3,0);this.H&&5!=e&&(e=4);d=this.O;a=pR(a,4).Gb();b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=rh(h,5);break}b=f;for(f=d.C.gh()-1;0<=f;f--)d.C.Bm(f);f=d.oa();b="\u0412\u0441\u0435 \u0432 \u0434\u043e\u043c\u0435\u043d\u0435 "+b;jd(a,1)?d.C.Yc(new mS("\u0422\u043e\u043b\u044c\u043a\u043e \u0432\u044b","YOU",f)):jd(a,2)&&d.C.Yc(new mS("\u0422\u043e\u043b\u044c\u043a\u043e \u0432\u044b \u0438 \u0432\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u0442\u0430\u0431\u043b\u0438\u0446\u044b",
"YOU_AND_OWNER",f));jd(a,3)&&d.C.Yc(new mS(b,"DOMAIN",f));d.C.Yc(new mS("\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c","CUSTOM",f));d.C.Yc(new bu(f));d.C.Yc(new mS("\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u043e\u0432","COPY",f));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;
case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}u7(this,"LOADED");this.jd()}else u7(this,"ERROR_LOADING")};p.QGb=function(){var a=rt(this.R);Xwi(this,a.Wfc)};
p.iJb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.ea=c;a.O=b;a.ma=!c;a=this.C.ea;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);Ks(this.D,"done",b);(a||c)&&this.jd()};
function u7(a,b){a.C.Db(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Aa,k=a.C.xa,m=a.C.F;a.H&&"LOADED"==b&&(a.$a?a.Ba.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().eb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Wa(b));h?(h=(new Fs).Bf(Ls,!0),Is(a,h),Ts(a,"ok"),h=Js(h,"ok")):(h=(new Fs).Bf({key:"done",caption:"\u0413\u043e\u0442\u043e\u0432\u043e"},!1),Is(a,h),Ts(a,"done"),h=Js(h,"done"));P(a.Ta,e);P(Bs(a),f);k?(a.setTitle("\u0414\u043e\u0441\u0442\u0443\u043f \u043a \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u043e\u0432"),
P(a.Ga,c)):(a.setTitle(m),P(a.Ga,!1));P(YUa(a),!0);a.oa().Ge(a.Xa,m);P(a.Pa,d);a.jd();f?h.focus():a.focus();a.C.D&&(c=new Mo(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}
p.ADa=function(){Vf(this.L);this.oa().Vf(this.H);this.L=this.H=null;var a=void 0===a?dh(rwi):a;a=(new swi(a)).Cc(this.ma);var b=null;switch(this.O.getValue()){case "EVERYONE":b=a.setType(5).build();break;case "YOU":b=a.setType(1).build();break;case "YOU_AND_OWNER":b=a.setType(2).build();break;case "DOMAIN":b=a.setType(3).build();break;case "CUSTOM":b=Qwi(this.F,a.build())}u7(this,"SAVING");this.ea.update(b,this.Gfc,this)};
p.Gfc=function(a,b,c){if(c)switch(b.getResult()){case 1:u7(this,"SUCCESS");break;case 2:u7(this,"SUCCESS");this.jb.D.dispatchEvent(Ywi(this,a));Zwi(this,sh(b,4).Gb());break;case 3:$wi(this,!1,"\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0430\u0434\u0440\u0435\u0441\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.","\u0421\u043f\u0440\u0430\u0432\u043a\u0430",
"https://support.google.com/docs/answer/144687");a=sh(b,3).Gb();this.F.C.setValue(a.join(", "));u7(this,"LOADED");Zwi(this,sh(b,4).Gb());break;case 4:$wi(this,!0,"\u041f\u0440\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0432\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430.","\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c",void 0,this.ADa);u7(this,"LOADED");break;case 5:u7(this,"ERROR_NO_PERMS");
break;case 6:$wi(this,!0,"\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0435\u0431\u044f \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u043e\u0432.","\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...","https://support.google.com/docs/answer/144687");u7(this,"LOADED");break;case 7:$wi(this,!0,"\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0432\u0430\u0448 \u0441\u043e\u0430\u0432\u0442\u043e\u0440 \u0438\u0437\u043c\u0435\u043d\u0438\u043b \u0441\u043f\u0438\u0441\u043e\u043a \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u043e\u0432. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.");
Xwi(this);break;case 8:$wi(this,!1,"\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0430\u0434\u0440\u0435\u0441\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.","\u0421\u043f\u0440\u0430\u0432\u043a\u0430","https://support.google.com/docs/answer/144687"),u7(this,"LOADED")}else $wi(this,!0,"\u041f\u0440\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0432\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430.",
"\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c",void 0,this.ADa),u7(this,"LOADED")};
function Ywi(a,b){if(5==b.getType())return new jwi([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(m){return(2==oh(m,6,0)||3==oh(m,6,0))&&4!=m.getType()&&1!=m.getType()}),d=sh(b,5).Gb().concat(sh(b,6).Gb()),e=new Set(d);d=c.map(function(m){return m.getId()}).filter(function(m){return!e.has(m)});var f=new Set(d);c=c.filter(function(m){return f.has(m.getId())}).map(function(m){return m.getEmail()});d=sh(b,7).Gb();a=a.some(function(m){return 2==oh(m,6,0)&&1==m.getType()});var h=!1,k=!1;a||!hh(b,
4)&&3!=b.getType()||(h=!0);a&&!hh(b,4)&&3!=b.getType()&&(k=!0);return new jwi(c,d,h,k,b.getId())}function $wi(a,b,c,d,e,f){a.$a=b;a.H=Ar(Hwi,{text:c,Moc:d,Loc:e});d&&!e&&(b=jt(St,"waffle-ritz-protection-acl-butter-action"),a.L=new Ut(void 0,b,a.oa()),a.Ha(a.L),a.getHandler().listen(a.L,"action",f))}p.Ffc=function(a){"done"==a.key&&(this.ADa(),a.preventDefault())};function Zwi(a,b){a.Za&&b.length&&a.Za(b,axi,!0,"ritz-range")}function axi(){};function bxi(a,b,c,d){a=new Xmf(new Smf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&Zmf(a,b);L(a.D,5,d?4:1);return Vpf(a)};function cxi(a){a=a||{};var b=a.displayName;a=a.Vjc;return T('<div class="'+U("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+U("goog-contacts-ui-autocomplete-new-section"):"")+'">'+Ir(b)+"</div>")};function v7(a,b,c,d,e,f,h,k,m,n){f=f||new bw(",;",'"');h=new zw(h||null,m||this,n);h.ea=!0;h.className=b;h.O=!0;Xv.call(this,this,h,f);this.xV=this.O;this.xV.C=this;this.ma=a;this.Ga=c;this.xa=d||null;this.Cka=e||15;this.Aa=!!k}x(v7,Xv);function dxi(a,b,c,d,e,f,h,k,m,n){b=new v7(null,b,void 0,f,c,d,e,void 0,void 0,h);ql(a);exi.call(null,b,bxi(0,k,m,n));return b}function fxi(a,b,c,d,e,f,h){b=new v7(null,b,void 0,f,c,d,e,void 0,void 0,h);exi(b,Vpf(a));return b}
function exi(a,b){b.Do(Kmf,ta);a.ma=b;a.Aa=!0;a.foa&&a.eoa&&(a.C=a.ma.Do(a.foa,a.eoa),a.foa=null,a.eoa=null)}p=v7.prototype;p.Ma=function(){this.xV.dispose();this.ma&&this.Aa&&Vf(this.ma);v7.pb.Ma.call(this)};p.foa=null;p.eoa=null;p.xV=null;p.MZa=!0;p.r9=function(a){return!!a.xa};
p.AK=function(a,b,c){a={token:a,C:b,H:!0,D:this.MZa,R:1,Ba:Imf,i4:this.Ga,filter:this.xa,J:!0,O:!!this.La,ma:!1};c=w(this.GDb,this,c);if(a.token&&""!=a.token)this.ma?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ma.Do(a,c)):(this.foa=a,this.eoa=c);else{b=new Nmf;var d=[];this.xa&&(d=this.xa(d,a.token));b.D=Ha(c,d,b,null,a)}};p.GDb=function(a,b,c,d,e){a(e.token,b)};p.Lx=function(a,b){v7.pb.Lx.call(this,a,b)};p.dh=function(){v7.pb.dh.call(this)};
p.Wr=function(a,b,c){yr(c,cxi,{displayName:a.data.text,Vjc:!!(a.data.flags&1)})};p.JC=function(){var a=Yv(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):v7.pb.JC.call(this)};qa("createAutoComplete",function(a,b,c,d,e,f,h,k,m,n,r,t,v,z){d&&(b=b+d+"/");b=bxi(ql(b),t,v,z);f&&b.Do(Kmf,ta);c=new v7(b,c,void 0,m,e,k,n,!0);c.aia(Dl(a));return c},void 0);function gxi(){this.C=new an(this);gxi.prototype.addInput=gxi.prototype.PKa;gxi.prototype.removeInput=gxi.prototype.jqc;gxi.prototype.setTarget=gxi.prototype.ir}function hxi(a,b){var c=new gxi;c.create(a,b);return c}p=gxi.prototype;
p.create=function(a,b){a=Dl(a);this.vH=b.contactStoreConfig?fxi(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):dxi(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.vH.MZa=b.groups);var c=b.onComplete;"function"===typeof c&&this.C.listen(this.vH,"update",function(d){d.row&&c.call(pa,d.target.Mo())});this.PKa(a)};
p.dispose=function(){Wf(this.vH,this.C)};p.ir=function(a){this.vH.ir(a)};p.PKa=function(a){if(Array.isArray(a))for(var b=0;b<a.length;b++)this.vH.xV.bia(a[b]);else this.vH.xV.bia(a)};p.jqc=function(a){if(Array.isArray(a))for(var b=0;b<a.length;b++)this.vH.xV.vya(a[b]);else this.vH.xV.vya(a)};p.vH=null;pa._EmailAc_create=hxi;function w7(a,b,c,d,e,f,h){this.Aa="string"===typeof a?new $k(a):a;this.Ga=!!c;this.R=d;this.ma=e;this.Ba=!!f;this.ea=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function ixi(a,b){return new w7("/",a,void 0,void 0,void 0,void 0,b)}w7.prototype.xa=da("F");function jxi(a){this.params=a;this.raa=new Set;this.dI=null}jxi.prototype.ir=function(a){this.dI&&this.dI.setTarget(a)};p=w7.prototype;
p.sja=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)kxi(this,this.C[b]);this.D&&(a=Ga(this.D),(a=this.H[a])&&a.ir(this.D));for(b in this.C){a=this.C[b];a=ha(a.raa.values()).concat();for(var c=1;c<a.length;c++)Ym(a[c],"focus",this.SEa,!1,this)}};
function kxi(a,b){var c=b.params;c.serverBase=a.Aa;c.onComplete=w(a.Ukc,a);c.ua=a.Ga;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Ba;c.contactStoreConfig=a.ea;for(var d in a.J)c[d]=a.J[d];a=ha(b.raa.values()).concat();b.dI=hxi(a[0],c);for(c=1;c<a.length;c++)b.dI.addInput(a[c]);b.raa.clear()}
p.hsa=function(a,b,c){a=Dl(a);var d=b||{};b=Ga(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new jxi(d),this.C[c]=e);d=e;c=a;d.dI?d.dI.addInput(c):d.raa.add(c);this.H[b]=e;e.dI||(this.L?kxi(this,e):Sm(a,"focus",this.SEa,!1,this))};p.SEa=function(a){this.D=a.target;this.L||this.sja()};p.Ukc=function(a){var b=this.O[Ga(a)];b&&b(a)};
p.aOa=function(a){a=Dl(a);Ym(a,"focus",this.SEa,!1,this);var b=Ga(a);delete this.O[b];var c=this.H[b];c&&(c.dI?c.dI.removeInput(a):c.raa.delete(a),delete this.H[b])};p.Ggb=function(a,b){this.sja(b);this.hsa(a,b)};qa("goog.NewContactTools",w7,void 0);qa("goog.NewContactTools.create",ixi,void 0);w7.prototype.setLocale=w7.prototype.xa;w7.prototype.attachAutocompleteTo=w7.prototype.Ggb;w7.prototype.initAutocomplete=w7.prototype.sja;w7.prototype.attachAutocomplete=w7.prototype.hsa;
w7.prototype.detachAutocomplete=w7.prototype.aOa;function lxi(a,b,c,d,e,f){S.call(this,f);this.L=a;this.J=new Ut(void 0,Iw.getInstance(),this.oa());this.Ha(this.J);this.C=new S(this.oa());this.Ha(this.C);this.D=new bv;this.Ha(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.re=b;this.R=d;this.O=new Gw(this.oa());this.qa(this.O)}u(lxi,S);p=lxi.prototype;p.Ca=function(){var a=Ar(iwi);this.ob(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Wa(this.Ea("waffle-flat-multi-range-holder"));this.J.Wa(this.Ea("waffle-flat-multi-range-add-another"));this.D.Wa(this.Ea("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",te(this.E$)).listen(this.D,"action",this.GIb);this.D.setVisible(!1);this.E$(!0)};function mxi(a,b){for(var c=a.C.zd(!0),d=0;d<c.length;d++)c[d].dispose();a.E$(!0);if(0<b.length)for(nxi(a,0).setValue(b[0]),c=1;c<b.length;c++)a.E$(!0).setValue(b[c])}
p.Kd=function(){for(var a=[],b=0;b<x7(this);b++){var c=nxi(this,b).getValue();Ld(c)||a.push(c)}return a};p.setVisible=function(a){P(this.Ka(),a)};p.GIb=function(){oxi(this,!1)};function oxi(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.$2a):(a.getHandler().Lc(a.L,"selectionChange",a.$2a),nxi(a,x7(a)-1).Ka().focus());ms(a.Ka(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.re(b)}
p.$2a=function(a){var b=a.gma;a=this.ma?a.Qm:null;if(1==b.length)this.F=-1,b=gJ(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=x7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=x7(this)?this.E$():nxi(this,e);d=gJ(d,a);e.setValue(d)}}};p.E$=function(a){var b=new pxi(this,this.ea,this.R,this.oa());this.C.Cf(b,x7(this),!0);qxi(this);a||rxi(b);return b};
p.Dcc=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();qxi(this);Hw(this.O,"\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0443\u0434\u0430\u043b\u0435\u043d");fn(function(){0<x7(b)&&rxi(nxi(b,x7(b)-1))},0,this)};function qxi(a){for(var b=x7(a),c=0;c<b;c++)nxi(a,c).D.setVisible(1!=b)}function x7(a){return a.C.tc()}function nxi(a,b){x7(a);return a.C.Hc(b)}
function pxi(a,b,c,d){S.call(this,d);this.Dc=a;this.C=new cV(new dn,w(this.c2b,this),b,c,!0,void 0,this.oa());this.Ha(this.C);this.D=new bv;this.Ha(this.D)}u(pxi,S);p=pxi.prototype;p.Ca=function(){var a=Ar(hwi);this.ob(a)};p.Ia=function(){S.prototype.Ia.call(this);this.C.Wa(this.Ea("waffle-range-selection-holder"));this.D.Wa(this.Ea("waffle-flat-multi-range-remove"));qu(this.D.Ka());this.getHandler().listen(this.D,"action",w(this.Dc.Dcc,this.Dc,this)).listen(this.C.Dd(),"focus",this.Z2a)};
p.c2b=function(){rxi(this);oxi(this.Dc,!0)};function rxi(a){Wv(a.C.C);a.Z2a()}p.Z2a=function(){is(this.C.Ka(),"waffle-flat-multi-range-active-editbox");var a=this.Dc;a.H=this;for(var b=0;b<x7(a);b++){var c=nxi(a,b);c!=this&&(ks(c.C.Ka(),"waffle-flat-multi-range-active-editbox"),ks(c.C.Ka(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function sxi(a,b,c,d,e){S.call(this,e);this.C=new cV(new dn,w(this.Fcc,this),c,d,!0,void 0,this.oa());this.Ha(this.C);this.F=new bv("");this.Ha(this.F);this.D=null;this.H=a;this.re=b}u(sxi,S);p=sxi.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Na=function(a){this.C.Na(a)};p.setVisible=function(a){P(this.Ka(),a)};p.isVisible=function(){return er(this.Ka())};p.Dd=function(){return this.C.Dd()};
p.Ca=function(){var a=Ar(gwi);this.ob(a)};p.Ia=function(){S.prototype.Ia.call(this);this.C.Wa(this.Ea("waffle-range-selection-holder"));var a=this.C.Dd();is(a,"waffle-flat-range-select");this.F.Wa(this.Ea("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.Ecc);this.F.setVisible(!1)};p.Fcc=function(){txi(this,!this.D)};
function txi(a,b){b?a.D=Sm(a.H,"selectionChange",a.Gcc,!1,a):(Zm(a.D),a.D=null,a.Ka().focus());ms(a.Ka(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.re(b)}p.Gcc=function(a){a=gJ(a.rect,a.Qm);this.C.setValue(a)};p.Ecc=function(){txi(this,!1)};p.Ma=function(){S.prototype.Ma.call(this);Zm(this.D);this.D=null};function y7(a,b,c,d){S.call(this,d);this.F=a;this.O=b;this.xa=c}u(y7,S);y7.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.BDa).listen(this.getElement(),"keypress",this.BDa)};function uxi(a,b){return null!=b&&!b.Dp()&&b.yf()&&hPe(a.O,cwi(b))?iPe(a.O,cwi(b)):"#REF"}y7.prototype.Zd=function(a){return null!=a&&a.yf()&&(a=NF(this.F,a.bb()),null!=a)?a.Zd():"#REF"};function vxi(a,b){Om.call(this,a,b)}u(vxi,Om);function wxi(a,b){this.Cb=a;this.C=b}wxi.prototype.getElement=g("Cb");wxi.prototype.getError=g("C");function z7(a,b,c,d,e){y7.call(this,a,b,c,e);var f=this;this.Ba=new bv("");this.qa(this.Ba);this.ma=new bv("");this.qa(this.ma);this.ea=new bv("");this.qa(this.ea);this.H=new Tv;this.qa(this.H);this.Oa=new Fw;this.qa(this.Oa);this.Qa=this.Aa=this.La=null;this.D=new sxi(c,function(h){return f.Qia(h)},!1,"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d",this.oa());this.Ha(this.D);this.L=new lxi(c,function(h){return f.Qia(h)},!1,"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d",
!1,this.oa());this.Ha(this.L);this.J=new JO(this.oa());this.Ga=!1}u(z7,y7);p=z7.prototype;
p.Ia=function(){y7.prototype.Ia.call(this);var a=this.oa();this.H.Wa(this.Ea("waffle-ritz-protection-add-description-input"));this.Oa.Wa(this.H.Ka());this.L.Wa(this.Ea("waffle-flat-multi-range-select"));this.J.Wa(mm(a,"waffle-ritz-protection-holes-checkbox"));this.D.Wa(this.Ea("waffle-flat-range-select-holder"));this.La=mm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=mm(a,"waffle-ritz-protection-edit-permissions");this.Aa=mm(a,"waffle-ritz-protection-edit-permissions-description");
this.Ba.Wa(mm(a,"waffle-ritz-protection-edit-permissions-button"));this.ma.Wa(mm(a,"waffle-ritz-protection-edit-done"));this.ea.Wa(mm(a,"waffle-ritz-protection-edit-cancel"));qu(mm(a,"waffle-ritz-protection-edit-validation-error-icon"));AR(this.H,"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435");this.g9()&&P(this.Qa,!1);this.D.setValue(this.ySa());a=mm(a,"waffle-ritz-protection-holes-checkbox-label");Xu(this.J,a);a=this.wSa();mxi(this.L,a);this.J.Kb(!!a.length);
this.L.setVisible(!!a.length);this.getHandler().listen(this.Ba,"action",this.oVb).listen(this.ma,"action",this.Jfc).listen(this.ea,"action",this.Ifc).listen(this.J,"change",this.lMb);this.YN()&&(this.H.Na(!1),this.D.Na(!1),this.J.Na(!1))};p.BDa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?xxi(this):"keypress"==a.type&&13==a.keyCode&&yxi(this)};p.focus=function(){Wv(this.H)};function zxi(a,b){Ld(b)?P(a.Aa,!1):(P(a.Aa,!0),a.oa().Ge(a.Aa,b))}p.Qd=function(){return this.H.getValue()};
p.getRange=function(){return this.D.getValue()};p.ix=function(){return this.J.isChecked()?this.L.Kd():[]};p.Qia=function(a){var b=this.H;b&&b.Na(!a);(b=this.ma)&&b.Na(!a);(b=this.ea)&&b.Na(!a)};p.Ifc=function(){xxi(this)};function xxi(a){a.dispatchEvent(new vxi("ritz-protection-pill-edit-cancel",a))}p.lW=function(){this.D.setVisible(!0);P(this.La,!1);Axi(this)};p.N2=function(){this.D.setVisible(!1);txi(this.D,!1);P(this.La,!0);Axi(this)};
p.oVb=function(){this.Ga=!0;var a=this.getError();Bxi(this,a);a||this.dispatchEvent(new vxi("ritz-protection-set-permissions",this))};p.Jfc=function(){yxi(this)};p.lMb=function(){if(0==this.L.Kd().length&&this.J.isChecked()){var a=this.xa.C();a instanceof nN&&(a=LAc(a),mxi(this.L,[gJ(a.rect)]))}this.L.setVisible(this.J.isChecked())};function yxi(a){var b=a.getError();Bxi(a,b);b||a.dispatchEvent(new vxi("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.D.Dd();var b=Cxi(this);null!==b&&hPe(this.O,b)?b.C?b=b.C:(b=iPe(this.O,b),b=null===b?null:jPe(this.O,b)):b=null;var c=b;if(null===c)return new wxi(a,"\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c");b=this.F.F[c.C];c=0==b.getSheetType()&&yG(b.Ic(),c.rect);return this.YN()||!b.D&&!c?null:new wxi(a,"\u042d\u0442\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u0430. \u0427\u0442\u043e\u0431\u044b \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0435\u0435, \u043f\u043e\u043f\u0440\u043e\u0441\u0438\u0442\u0435 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0437\u0430\u0449\u0438\u0442\u0443.")};
function Cxi(a){if(a.Dp()){var b=a.bb();return new CT(new JD(a.F.F[b].bb(),uae()),null)}return gPe(a.O,a.getRange())?lPe(a.O,a.getRange()):null}function Dxi(a){if(!a.Dp())return[];for(var b=a.ix(),c=[],d=0;d<b.length;d++){var e=jPe(a.O,b[d]);e&&e.C==a.bb()&&c.push(new CT(e,null))}return c}
function Axi(a){var b=a.oa();a=b.Jf("waffle-ritz-protection-select-error",a.Ka());$c(a,function(c){ks(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function Bxi(a,b){Axi(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ge(d,b.getError());P(c,!0);is(b.getElement(),"waffle-ritz-protection-select-error")}};function Exi(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+gwi(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=Or("\u0421\u043f\u0438\u0441\u043e\u043a \u043b\u0438\u0441\u0442\u043e\u0432");a+='"></div>'+Fxi(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=Or("\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Jw({En:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b);a=a+'\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+av({fd:"waffle-ritz-protection-edit-permissions-button",content:Mr("\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f"),id:"waffle-ritz-protection-edit-permissions-button",
style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+av({fd:"waffle-ritz-protection-edit-cancel",content:Mr("\u041e\u0442\u043c\u0435\u043d\u0430"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=av({fd:"waffle-ritz-protection-edit-done",content:Mr("\u0417\u0430\u0434\u0430\u0442\u044c \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(a+"</div></div>")}
function Gxi(a,b){return T(Hxi({l_a:!1,description:a.description,Q8:!0,NZa:!1,D9a:Mr('<div id="waffle-ritz-protection-edit-sheet-label">'+Ir(a.Qm)+"</div>"+Fxi(b))},b))}function Ixi(a,b){return T(Hxi({l_a:!1,description:a.description,Q8:!1,NZa:!1,D9a:Mr('<div id="waffle-ritz-protection-edit-sheet-label">'+Ir(a.Qm)+"</div>"+Fxi(b))},b))}
function Hxi(a,b){var c=a.l_a,d=a.Q8,e=a.NZa,f=a.D9a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+av({content:Mr(""+Jw({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),id:"waffle-ritz-protection-edit-delete",style:4,title:"\u0423\u0431\u0440\u0430\u0442\u044c \u0437\u0430\u0449\u0438\u0442\u0443 \u043b\u0438\u0441\u0442\u0430 \u0438\u043b\u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430"},
b),d=T(d)):d="";a=a+d+"</div>";e?(e="<div>"+av({fd:"waffle-ritz-protection-edit-toggle-range",content:Mr("\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=av({fd:"waffle-ritz-protection-edit-toggle-sheet",content:Mr("\u041b\u0438\u0441\u0442"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=T(e+"</div>")):e="";f=a+e+gwi(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Ir(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=Or("\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Jw({En:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b);f=f+'\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+
av({fd:"waffle-ritz-protection-edit-permissions-button",content:Mr("\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+av({fd:"waffle-ritz-protection-edit-cancel",content:Mr("\u041e\u0442\u043c\u0435\u043d\u0430"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=av({fd:"waffle-ritz-protection-edit-done",
content:Mr(c?"\u0417\u0430\u0434\u0430\u0442\u044c \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f":"\u0413\u043e\u0442\u043e\u0432\u043e"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(f+"</div></div>")}
function Fxi(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">\u0418\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0435 \u044f\u0447\u0435\u0439\u043a\u0438</span></div>'+(iwi(null,a)+"</div>");return T(a)};function Jxi(a,b,c,d,e){z7.call(this,a,b,c,d,e);this.Pa=Cn().Yga()();this.C=new aX("\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d","\u041b\u0438\u0441\u0442",!0,e);this.Ha(this.C);this.R=new DD("");this.qa(this.R)}u(Jxi,z7);p=Jxi.prototype;p.Ca=function(){var a=Ar(Exi);this.ob(a)};
p.Ia=function(){z7.prototype.Ia.call(this);var a=this.oa(),b=this.Ea("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ea("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Ea("waffle-ritz-protection-toggle-tabs"));this.C.Ia();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Wa(a);this.R.ji(!0);Kxi(this);this.getHandler().listen(this.F,"ya",this.Hfc);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.fTb).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.fWb)};p.Hfc=function(){Kxi(this,this.bb())};function Kxi(a,b){a.R.Ce(null);var c;b&&NF(a.F,b)?c=b:a.F.C&&(c=a.F.C.bb());$c(a.F.D,function(d){var e=new Yt(d.Zd(),d);a.R.Yc(e);null!=c&&d.bb()==c&&zu(a.R,e)})}p.fTb=function(){this.lW()};p.fWb=function(){this.N2()};p.lW=function(){z7.prototype.lW.call(this);this.C.C||bX(this.C,!0)};p.N2=function(){z7.prototype.N2.call(this);this.C.C&&bX(this.C,!1)};p.Dp=function(){return!this.C.C};p.g9=l(!0);p.$C=l(!1);p.YN=l(!1);p.KIa=ca();p.Rk=g("Pa");p.bb=function(){return this.R.nf().Sa().bb()};
p.ySa=function(){var a=this.xa.C();if(a instanceof nN){a=LAc(a);var b=NF(this.F,a.C).Zd();return gJ(a.rect,b)}return""};p.wSa=function(){return[]};function Lxi(a,b,c,d,e,f,h){z7.call(this,b,c,d,f,h);this.Fb(a);this.R=e;this.C=new bv("");this.qa(this.C)}u(Lxi,z7);p=Lxi.prototype;p.Ca=function(){var a=this.Sa(),b=this.YN()?Ixi:Gxi;a=Ar(b,{description:a.Qd(),Dp:this.Dp(),Qm:this.Zd(a)});this.ob(a)};
p.Ia=function(){z7.prototype.Ia.call(this);var a=this.oa();this.Dp()?this.N2():this.lW();this.YN()||(this.C.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.Kfc),qu(this.C.getElement()));a=this.Sa();this.KIa(a.R,a.O,a.$C())};
p.Kfc=function(){var a=this,b=w(this.dispatchEvent,this,new vxi("ritz-protection-range-delete",this));gBc(this.R,"\u041b\u044e\u0431\u043e\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c, \u0438\u043c\u0435\u044e\u0449\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b, \u0441\u043c\u043e\u0436\u0435\u0442 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0432 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435.",b,
{ok:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c",cancel:"\u041e\u0442\u043c\u0435\u043d\u0430"},"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d?",function(){a.C.getElement().focus()},void 0,!0)};p.Qia=function(a){this.C.Na(!a);z7.prototype.Qia.call(this,a)};p.Dp=function(){return this.Sa().Dp()};p.g9=l(!1);p.$C=function(){return this.Sa().$C()};p.YN=function(){return!this.Sa().fl()&&$vi()};
p.KIa=function(a,b,c){c?zxi(this,"\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0433\u0443\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435 (\u0432\u0430\u043c \u0431\u0443\u0434\u0435\u0442 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u043e \u0432\u043d\u0435\u0441\u0435\u043d\u0438\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439)"):
this.YN()?zxi(this,"\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u043c\u0435\u043d\u044f\u0442\u044c \u044d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d, \u043d\u043e \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u043d\u0435\u043c\u0443."):(a=0==a&&0==b?"\u0422\u043e\u043b\u044c\u043a\u043e \u0432\u0430\u043c \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d.":
(new Mv(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c \u0438 \u0435\u0449\u0451 1 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e.}one{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e.}few{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c.}many{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c.}other{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f.}}":
0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c \u0438 \u0435\u0449\u0451 1 \u0433\u0440\u0443\u043f\u043f\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439.}one{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c \u0438 \u0435\u0449\u0451 # \u0433\u0440\u0443\u043f\u043f\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439.}few{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c \u0438 \u0435\u0449\u0451 # \u0433\u0440\u0443\u043f\u043f\u0430\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439.}many{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c \u0438 \u0435\u0449\u0451 # \u0433\u0440\u0443\u043f\u043f\u0430\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439.}other{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c \u0438 \u0435\u0449\u0451 # \u0433\u0440\u0443\u043f\u043f\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439.}}":
1==b?"{NUM_USERS,plural, =0{unused plural form}=1{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c, 1 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e \u0438 1 \u0433\u0440\u0443\u043f\u043f\u0435.}one{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c, # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e \u0438 1 \u0433\u0440\u0443\u043f\u043f\u0435.}few{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c, # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0438 1 \u0433\u0440\u0443\u043f\u043f\u0435.}many{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c, # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0438 1 \u0433\u0440\u0443\u043f\u043f\u0435.}other{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c, # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 1 \u0433\u0440\u0443\u043f\u043f\u0435.}}":
"{NUM_USERS,plural, =0{unused plural form}=1{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c, 1 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e \u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u043c \u0433\u0440\u0443\u043f\u043f\u0430\u043c ({NUM_GROUPS}).}one{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c, # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e \u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u043c \u0433\u0440\u0443\u043f\u043f\u0430\u043c ({NUM_GROUPS}).}few{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c, # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u043c \u0433\u0440\u0443\u043f\u043f\u0430\u043c ({NUM_GROUPS}).}many{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c, # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u043c \u0433\u0440\u0443\u043f\u043f\u0430\u043c ({NUM_GROUPS}).}other{\u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u043c, # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u043c \u0433\u0440\u0443\u043f\u043f\u0430\u043c ({NUM_GROUPS}).}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),zxi(this,a))};p.ySa=function(){return uxi(this,this.Sa())};p.wSa=function(){for(var a=[],b=this.Sa().ix(),c=0;c<b.length;c++)a.push(gJ(b[c]));return a};p.Rk=function(){return this.Sa().getId()};p.bb=function(){return this.Sa().bb()};function Mxi(a,b){a=a||{};var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+Jw({En:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b)+"<span>";var d=T("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043b\u0438\u0441\u0442 \u0438\u043b\u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d");
c=c+d+"</span></div>";d=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>\u0417\u0430\u0449\u0438\u0442\u0438\u0442\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b, \u0447\u0442\u043e\u0431\u044b \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c, \u043a\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043d\u0430 \u043b\u0438\u0441\u0442\u0435.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043e \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0445 \u043b\u0438\u0441\u0442\u0430\u0445 \u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430\u0445...</a></div></div>');
c=c+d+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b \u043d\u0430 \u043b\u0438\u0441\u0442\u0435</div></div></div></div>';
a=""+oV(Jr({title:"\u0417\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0435 \u043b\u0438\u0441\u0442\u044b \u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b",aH:Mr(""+Jw({En:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)),jl:Mr(c)},a),b);return T(a)};function Nxi(a,b){var c=a.Yvc,d=a.JFa,e=a.fl,f=a.$hb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+lU(a.bjb)+">"+Ir(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(d)+'">'+Ir(d)+"</span></div><div><table><tr><td>"+
Jw({icon:"docs-icon-img docs-icon-locked"},b)+"</td>";return T((f?a+"<td>\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 (\u043e\u0442\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f)":e?a+"<td>\u041c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c":a+"<td>\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440")+
"</td></tr></table></div></div>")};function Oxi(a,b,c,d,e,f){y7.call(this,b,c,d,f);this.Fb(a);this.C=null}u(Oxi,y7);p=Oxi.prototype;p.Qd=function(){return this.Sa().Qd()};p.Rk=function(){return this.Sa().getId()};
p.Ca=function(){var a=this.Sa(),b=this.Dp()?Pxi(this,a):uxi(this,a),c=this.Qd(),d=qf(c,80);a=this.Sa().fl();var e=this.Sa().$C();b=Ar(Nxi,{bjb:c,Yvc:d,JFa:b,fl:a,$hb:e});Zr(b,"button");as(b,"disabled",!a);a=this.Sa();a=this.Sa().fl()?this.Sa().$C()?this.Dp()?"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u043b\u0438\u0441\u0442 "+(Pxi(this,a)+(", "+(this.Qd()+". \u041f\u043e\u044f\u0432\u0438\u0442\u0441\u044f \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435."))):
"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d "+(uxi(this,a)+(", "+(this.Qd()+". \u041f\u043e\u044f\u0432\u0438\u0442\u0441\u044f \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435."))):this.Dp()?"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u043b\u0438\u0441\u0442 "+(Pxi(this,a)+(", "+
this.Qd())):"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d "+(uxi(this,a)+(", "+this.Qd())):this.Dp()?"\u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u043e\u0433\u043e \u043b\u0438\u0441\u0442\u0430 "+(Pxi(this,a)+(", "+this.Qd())):"\u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u043e\u0433\u043e \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430 "+
(uxi(this,a)+(", "+this.Qd()));es(b,a);this.ob(b)};p.Ia=function(){y7.prototype.Ia.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.agc).listen(a,"mouseout",this.$fc).listen(a,"focus",this.Zfc).listen(a,"blur",this.Xfc).listen(a,"click",this.Yfc);a=this.Ea("waffle-ritz-protection-range-name-holder");var b=this.Ea("waffle-ritz-protection-range-rect-holder");qu(a);qu(b)};p.Dp=function(){return this.Sa().Dp()};
function Pxi(a,b){a=a.Zd(b);b=b.ix();var c=1==b.length?gJ(b[0]):"";return(new Mv("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME}. \u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d {ONE_HOLE_RANGE} \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d}one{{SHEET_NAME}. \u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d # \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d}few{{SHEET_NAME}. \u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u043e # \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430}many{{SHEET_NAME}. \u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u043e # \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u043e\u0432}other{{SHEET_NAME}. \u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u043e # \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u043e\u0432}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,
ONE_HOLE_RANGE:c})}p.agc=function(){Qxi(this)};p.Zfc=function(){Qxi(this)};p.$fc=function(){Vf(this.C);this.C=null};p.Yfc=function(){Rxi(this)};p.Xfc=function(){Vf(this.C);this.C=null};function Qxi(a){var b=a.Sa();a.Dp()||a.C||!b.yf()||NT(a.xa)!=b.bb()||(a.C=SM(aH(a.xa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.BDa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Rxi(this))};function Rxi(a){a.dispatchEvent(new vxi("ritz-protection-edit-pill",a))}
p.focus=function(){this.getElement().focus()};p.Ma=function(){y7.prototype.Ma.call(this);Vf(this.C);this.C=null};function Sxi(a,b,c,d){SU.call(this,d);this.H=a;this.R=b;this.F=c;this.J=c.Za;this.D=[];a=jt(St,"waffle-ritz-protection-link-button");this.L=new Ut(void 0,a,this.oa());this.Ha(this.L);this.ea=new Ut(void 0,a,this.oa());this.Ha(this.ea);this.ma=new Ut(void 0,a,this.oa());this.Ha(this.ma);this.C=null;this.O=!1}u(Sxi,SU);p=Sxi.prototype;p.Ca=function(){var a=Ar(Mxi,{LZa:!this.F.Sd(),id:this.getId()});this.ob(a)};
p.Ia=function(){SU.prototype.Ia.call(this);var a=this.oa();this.xa=mm(a,"waffle-ritz-protection-active-pill-container");this.Aa=mm(a,"waffle-ritz-protection-view-pills-container");this.Ba=mm(a,"waffle-ritz-protection-pills-container");this.Ga=this.Ea("waffle-sidebar-content");this.L.Wa(mm(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.L,"action",this.Ufc);this.ea.Wa(mm(a,"waffle-ritz-protection-show-all"));this.ma.Wa(mm(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ea,
"action",this.nWb).listen(this.ma,"action",this.xWb)};p.Pc=function(a){var b=A3b(this.J);this.reset();if(b.length){Txi(this);for(var c=NT(this.H),d=0;d<b.length;d++){var e=b[d],f=e.bb()==c;if(this.O||f)e=Uxi(this,e),this.Ba.appendChild(e.getElement()),this.D.push(e)}}Vxi(this);this.L.setVisible(!this.F.Sd());a&&Wxi(this,a)||!this.L.isVisible()||this.L.getElement().focus()};function Wxi(a,b){if(b=Xxi(a,b))Wq(b.getElement(),a.Ga,!0),b.focus();return!!b}
function Vxi(a,b){var c=!1,d=!1;if(!b){b=!1;c=NT(a.H);d=A3b(a.J);for(var e=0;e<d.length;e++)if(d[e].bb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.ma.setVisible(c)}function Xxi(a,b){return null!=a.C?a.C.Rk()==b?a.C:null:hd(a.D,function(c){return c.Rk()==b})}
function Yxi(a,b){var c=hd(a.D,function(d){return d.Rk()==b});c&&(rd(a.D,c),Vf(c));null!=a.C&&a.C.Rk()==b&&(zN(a.R,"","\u042d\u0442\u043e\u0442 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u043b\u0438\u0441\u0442 \u0438\u043b\u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0431\u044b\u043b \u0443\u0434\u0430\u043b\u0435\u043d."),Zxi(a))}function $xi(a){var b=new Jxi(a.F.C,a.F.Xa,a.H,a.J);ayi(a,b);return b}
function ayi(a,b){Zxi(a);b.Xd(a);b.render(a.xa);a.C=b;P(a.xa,!0);P(a.Aa,!1);Vxi(a,!0);b.focus()}function Zxi(a){if(a.C){var b=a.C.Rk();Vf(a.C);a.C=null;a.Pc(b)}}function Uxi(a,b){b=new Oxi(b,a.F.C,a.F.Xa,a.H,a.F.J);b.Xd(a);b.render();return b}function byi(a,b){var c=id(a.D,function(d){return 0<Jd(d.Sa().Qd(),b.Sa().Qd())});-1==c?(a.Ba.appendChild(b.getElement()),a.D.push(b)):(a.oa().Mr(b.getElement(),a.D[c].getElement()),qd(a.D,c,0,b))}
p.reset=function(){Vf(this.C);this.C=null;Wf(this.D);this.D=[];P(this.xa,!1);P(this.Aa,!0)};p.Ufc=function(){bH(this.H)?$xi(this).lW():$xi(this).N2()};p.nWb=function(){this.O=!0;this.Pc()};p.xWb=function(){this.O=!1;this.Pc()};function Txi(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Vf(b)}p.Ma=function(){SU.prototype.Ma.call(this);Wf(this.D);this.D=[]};function cyi(a){this.hb=Yg(a,-1,0)}u(cyi,bh);cyi.prototype.toBuilder=function(){return new dyi(this)};cyi.prototype.Tl=function(){return fh(this,2)};cyi.prototype.getData=function(){return this.tb(2,ywi)};function dyi(a){C.call(this,a)}u(dyi,C);dyi.prototype.Tl=function(){return this.message.Tl()};dyi.prototype.getData=function(){return this.message.getData()};function eyi(a,b,c,d){VG.call(this,65);this.Uc=a;this.ej=Md(b);this.F=c;this.C=d}u(eyi,VG);eyi.prototype.Mk=function(){return"\u0417\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d "+(this.ej+" \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d")};
eyi.prototype.Ld=function(){var a=zwi().Ri(this.ej);var b=iUe(this.F);a=zh(a,5,b);for(b=0;b<this.C.length;b++){var c=iUe(this.C[b]);xh(a,6,c)}var d=void 0===d?dh(cyi):d;d=new dyi(d);a=a.build();d=zh(d,2,a);return Bh(d,3,this.Uc).build()};eyi.prototype.Ag=l(!1);function fyi(a){this.hb=Yg(a,-1,0)}u(fyi,bh);fyi.prototype.toBuilder=function(){return new gyi(this)};function gyi(a){C.call(this,a)}u(gyi,C);function hyi(a,b){VG.call(this,67);this.Uc=a;this.ej=Md(b)}u(hyi,VG);hyi.prototype.Mk=function(){return"\u0417\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d "+(this.ej+" \u0443\u0434\u0430\u043b\u0435\u043d")};hyi.prototype.Ld=function(){var a=void 0===a?dh(fyi):a;a=new gyi(a);return Bh(a,1,this.Uc).build()};hyi.prototype.Ag=l(!1);function iyi(a,b,c,d,e,f,h,k){aU.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.xa=h;this.ma=k;this.O=new an(this);this.qa(this.O);this.O.listen(SG,"show-ritz-protection",this.Rfc).listen(SG,"show-ritz-protection-with-range",this.EWb).listen(SG,"show-ritz-protection-with-sheet",this.FWb).listen(this.J,"oa",this.Pfc).listen(this.J,"va",this.Qfc).listen(this.F.J,["acl_change","commenter_status","readonly_status"],this.Tfc).listen(this.C,"ritz-protection-edit-pill",this.pJb).listen(this.C,
"ritz-protection-range-delete",this.Sfc).listen(this.C,"ritz-protection-pill-submit",this.Mfc).listen(this.C,"ritz-protection-set-permissions",this.pVb).listen(this.C,"ritz-protection-pill-edit-cancel",this.Lfc).listen(this.F,"add_ritz_protection",this.Nfc).listen(this.F,"delete_ritz_protection",this.Ofc)}u(iyi,aU);p=iyi.prototype;
p.Nfc=function(a){var b=this.C;a=a.F.getId();var c=b.J.C[a];if(null!=c)if(a=Xxi(b,a),null!=b.C)a==b.C&&(a=b.C.Sa(),b.C.YN()&&c.fl()?(Vf(b.C),b.C=null,a=new Lxi(c,b.F.C,b.F.Xa,b.H,b.R,b.J),ayi(b,a)):a.equals(c)?b.C.Fb(c):(zN(b.R,"","\u042d\u0442\u043e\u0442 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e \u0431\u044b\u043b \u0438\u0437\u043c\u0435\u043d\u0435\u043d."),Zxi(b)));else{var d=
c.bb(),e=NT(b.H);if(b.O||d==e)c=Uxi(b,c),a?(d=tm(b.oa())==a.getElement(),b.oa().vB(c.getElement(),a.getElement()),e=Zc(b.D,a),qd(b.D,e,1,c),Vf(a),c.Xd(b),d&&c.focus()):(Txi(b),byi(b,c));Vxi(b)}};p.Ofc=function(a){Yxi(this.C,a.F.getId())};p.Qfc=function(){this.C.Pc()};p.Pfc=function(){this.C.C||this.C.Pc()};p.Rfc=function(){var a=this.Uf().isVisible();bU(this);this.C.Pc();a&&!this.F.Sd()&&$xi(this.C).lW()};p.EWb=function(){bU(this);this.C.Pc();this.F.Sd()||$xi(this.C).lW()};
p.FWb=function(){bU(this);this.C.Pc();this.F.Sd()||$xi(this.C).N2()};p.pJb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.F.Sd()&&(a.fl()||$vi())){var c=this.C;b=awi(c.J,b.Rk());b=new Lxi(b,c.F.C,c.F.Xa,c.H,c.R,c.J);ayi(c,b)}c=a.bb();a.yf()&&null!=c&&(b=a.getId(),a=a.getRect()||new YC(0,0,1,1),RF(this.J,new JD(c,a),w(this.kqb,this,b)))}};p.Lfc=function(){Zxi(this.C)};
p.Mfc=function(a){var b=this,c=a.target;a=c.Qd();var d=Cxi(c),e=Dxi(c),f=c.Rk(),h=c.g9(),k=c.$C();if(c.YN())this.C.Pc(f);else{if(h){var m=new eyi(f,a,d,e);c.Ga||WG(m,function(r){r&&jyi(b,f)})}else{h=a!=c.Sa().Qd();c=c.Sa().ix();var n=new Jk;Kk(n,c.map(function(r){return swb(r)}));c=e.length!=c.length||!e.every(function(r){return n.contains(swb(r.C.rect))});m=new Dwi(f,h?a:void 0,d,c?e:void 0,k)}this.C.Pc(f);d.C&&dD(d.C.rect)?this.xa.D.bu(function(){b.H.C(m)}):this.H.C(m)}};
p.pVb=function(a){a=a.target.Rk();jyi(this,a)};
function jyi(a,b){a.F.Of()?zN(a.L,"","\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043d\u0435\u043b\u044c\u0437\u044f \u0438\u0437\u043c\u0435\u043d\u044f\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d. \u041a\u043e\u0433\u0434\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443 \u0431\u0443\u0434\u0435\u0442 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443."):bwi(a.L,
b,a.ma,w(a.TRb,a,b))}p.TRb=function(a,b,c){var d=Xxi(this.C,a);d?d instanceof z7?(b&&(c?d.KIa(nh(c,1),nh(c,2),hh(c,3)):zxi(d,"")),d.Ga?d.Ba.focus():d.focus()):Wxi(this.C,a):this.C.focus();this.ea.Db(2)};p.kqb=function(a){this.isDisposed()||((a=a?Xxi(this.C,a):this.C.C)?a.focus():this.C.focus(),this.ea.Db(2))};p.Sfc=function(a){var b=a.target;a=b.Qd();b=b.Rk();a=new hyi(b,a);this.C.Pc();this.H.C(a)};p.Tfc=function(){this.C.Pc()};p.Uf=function(){return bib};p.vp=function(){return cib};function kyi(){pn.apply(this,arguments)}u(kyi,pn);kyi.prototype.F=function(){return iyi};kyi.prototype.H=function(){return Sxi};kyi.prototype.C=function(){var a=4;switch(Uc(A(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new Xmf(new Smf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.D,5,a);return ixi("ritz_range",b)};
kyi.prototype.D=function(a,b,c,d,e,f,h,k,m){return new Wwi(a,b,c,d,e,new Ewi(f,h,b),k,m)};An("ritzprotectionpane",kyi);
