o2.prototype.D=xG(413,function(a,b){this.H.push({name:a,value:b})});FDf.prototype.D=xG(412,function(a,b){o2.prototype.D.call(this,a,b)});var wPf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function xPf(a){I(this,a,0,-1,null,null)}z(xPf,H);
function yPf(){YDf.Oa();return Aea?navigator.onLine:!0}function zPf(a,b){return aK(a,1,b)}function APf(a,b){return aK(a,2,b)}function BPf(a,b){return aK(a,3,b)}function CPf(a,b){return N(a,4,b)}function DPf(){var a=new $Df,b=eEf();return N(a,5,b)}function EPf(a,b){return N(a,1,b)}function FPf(a,b){return N(a,2,b)}function GPf(a,b){var c=kEf();return K0(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},bEf)}function HPf(a){var b=eEf();N(a,2,b)}
function IPf(a){var b=eEf();N(a,3,b)}function JPf(a,b){var c=kEf();return K0(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},tEf)}function KPf(a,b){var c=kEf();return K0(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},sEf)}function LPf(a,b){a=p2(a.D,b);return a.Wj()?K(n2(a),7,""):null}function MPf(a,b){a=p2(a.D,b);return n2(a).getName()}
function NPf(a,b,c,d,e,f,g){c=BPf(APf(zPf(CPf(DPf(),d),b),c),LPf(a,b)||"");var k=OEf(MEf.Oa(),"ExecuteAddOnsLatency",b,MPf(a,b),!1,e,f);return GPf(a.F,c).then(function(l){k();var m=tDf(vDf(uDf(sDf(rDf(qDf(new i2(103367),b),MPf(a,b)),p2(a.D,b).getType()),e),f),K(M(l,xPf,2),4,0));RDf(QDf.Oa(),1==g?"sw5mob":"ng0Kfe",m);m=mDf(lDf(new h2,b),MPf(a,b));var n=K(M(l,xPf,2),4,0);m=L(m,5,n);m=oDf(nDf(m,e),f);NEf("RenderInstructionsResponseBack",m);return l},function(l){throw Error(PEf(l));})}
function OPf(a,b,c,d,e){HPf(b);var f=b.getContext(),g=LPf(a,c);g&&aK(f,8,g);var k=OEf(MEf.Oa(),"SubmitFormLatency",c,MPf(a,c),!1,d,e);return JPf(a.H,b).then(function(l){k();var m=tDf(vDf(uDf(sDf(rDf(qDf(new i2(103367),c),MPf(a,c)),p2(a.D,c).getType()),d),e),K(M(l,xPf,1),4,0));RDf(QDf.Oa(),"sw5mob",m);return l},function(l){throw Error(PEf(l));})}
function PPf(a,b,c,d,e){IPf(b);var f=b.getContext(),g=LPf(a,c);g&&aK(f,8,g);var k=OEf(MEf.Oa(),"GetAutocompletionLatency",c,MPf(a,c),!1,d,e);return KPf(a.H,b).then(function(l){k();return l},function(l){var m=Error(PEf(l));if(l.code!==wPf.INVALID_ARGUMENT)throw m;})}var QPf=[[1,2,3,4,5]];function RPf(a){I(this,a,0,-1,null,QPf)}z(RPf,H);function SPf(a){I(this,a,0,6,null,null)}z(SPf,H);SPf.prototype.getUrl=function(){return J(this,1)};function TPf(a){I(this,a,0,-1,null,null)}z(TPf,H);
TPf.prototype.getId=function(){return J(this,1)};TPf.prototype.ad=function(a){return L(this,1,a)};var UPf=[2];function VPf(a){I(this,a,0,-1,UPf,null)}z(VPf,H);VPf.prototype.getId=function(){return M(this,TPf,4)};VPf.prototype.ad=function(a){return N(this,4,a)};var WPf=[[1,2]];function XPf(a){I(this,a,0,-1,null,WPf)}z(XPf,H);var YPf=[2];function ZPf(a){I(this,a,0,-1,YPf,null)}z(ZPf,H);ZPf.prototype.getText=function(){return J(this,1)};ZPf.prototype.Pc=function(){return J(this,3)};var $Pf=[2,3];
function aQf(a){I(this,a,0,-1,$Pf,null)}z(aQf,H);aQf.prototype.getName=function(){return J(this,4)};aQf.prototype.ke=function(a){return L(this,4,a)};var bQf=[2];function cQf(a){I(this,a,0,-1,bQf,null)}z(cQf,H);cQf.prototype.getId=function(){return M(this,TPf,6)};cQf.prototype.ad=function(a){return N(this,6,a)};cQf.prototype.ye=function(){return J(this,1)};cQf.prototype.Hk=function(a){L(this,1,a)};var dQf=[8],eQf=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function fQf(a){I(this,a,0,-1,null,null)}z(fQf,H);
fQf.prototype.getText=function(){return M(this,VPf,1)};function gQf(a){I(this,a,0,-1,null,null)}z(gQf,H);gQf.prototype.getId=function(){return M(this,TPf,5)};gQf.prototype.ad=function(a){return N(this,5,a)};var hQf=[2];function iQf(a){I(this,a,0,-1,hQf,null)}z(iQf,H);iQf.prototype.getName=function(){return J(this,1)};iQf.prototype.ke=function(a){return L(this,1,a)};iQf.prototype.getLabel=function(){return J(this,5)};function jQf(a){I(this,a,0,-1,dQf,eQf)}z(jQf,H);
jQf.prototype.Xc=function(){return M(this,iQf,10)};jQf.prototype.Sf=function(a){return ZJ(this,10,eQf[0],a)};var kQf=[[1,2,3,6,7]];function lQf(a){I(this,a,0,-1,null,kQf)}z(lQf,H);var mQf=[1];function nQf(a){I(this,a,0,-1,mQf,null)}z(nQf,H);function oQf(a){a=Ot(AK(a).Ni);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function pQf(){De.call(this,"Dg")}x(pQf,De);function qQf(a){this.D=a}qQf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};
function rQf(a,b){this.data=a;this.D=b}rQf.prototype.BQ=function(a,b,c){this.D.send(a,b,c)};function sQf(a){this.D=a}sQf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;tQf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function uQf(a,b){a=a.ports[0];tQf(a,b);return new sQf(a)}function tQf(a,b){b&&(a.onmessage=function(c){b(new rQf(c.data,uQf(c)))})}
function vQf(a){var b=a.destination,c=a.getSource,d=a.kqb,e=void 0===a.Ro?void 0:a.Ro,f=a.ZB,g=void 0===a.onMessage?void 0:a.onMessage,k=Object.create(null);d.forEach(function(l){k[l]=!0});return new qQf(new YFf(function(l,m){function n(q){if(q.source===c())if(!0!==k[q.origin]){b.removeEventListener("message",n,!1);var r=d.join(", ");m(Error("oG`"+(1===d.length?r:"one of ["+r+"]")+"`"+q.origin))}else(q.data.n||q.data)===f&&(b.removeEventListener("message",n,!1),e&&q.data.t!==e?m(Error("pG`"+e+"`"+
q.data.t)):l(uQf(q,g)))}b.addEventListener("message",n,!1)}))}function wQf(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("qG");c[d]=!0});return b}function xQf(a){var b=a.UF,c=void 0===a.ZB?"ZNWN1d":a.ZB,d=void 0===a.onMessage?void 0:a.onMessage;return vQf({destination:a.destination,getSource:function(){return b.contentWindow},kqb:wQf(a.origin),ZB:c,onMessage:d})}
function yQf(a){var b=a.url,c=a.id,d=a.Hc,e=a.Nia;a=a.sna;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(egc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return T(b)}
;function zQf(a){I(this,a,"apps.ao.cci",-1,null,null)}z(zQf,H);zQf.Oe="apps.ao.cci";function AQf(a){I(this,a,"apps.ao.aomac",-1,null,null)}z(AQf,H);AQf.Oe="apps.ao.aomac";AQf.prototype.getContext=function(){return M(this,YCf,1)};function BQf(a){I(this,a,"apps.ao.caoq",-1,null,null)}z(BQf,H);BQf.Oe="apps.ao.caoq";function CQf(a){I(this,a,"apps.ao.e",-1,null,null)}z(CQf,H);CQf.Oe="apps.ao.e";function DQf(a){I(this,a,"apps.ao.ecaq",-1,null,null)}z(DQf,H);DQf.Oe="apps.ao.ecaq";function EQf(a){I(this,a,"apps.ao.ecar",-1,null,null)}z(EQf,H);EQf.Oe="apps.ao.ecar";function FQf(a,b){return N(a,1,b)}EQf.prototype.getContext=function(){return M(this,YCf,3)};function GQf(a,b){return N(a,3,b)}function HQf(a,b){return N(a,4,b)};function IQf(a){I(this,a,0,-1,null,null)}z(IQf,H);function JQf(a){I(this,a,"apps.ao.gaqd",-1,null,null)}z(JQf,H);JQf.Oe="apps.ao.gaqd";function KQf(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}z(KQf,H);KQf.Oe="apps.ao.hhaaq";function LQf(a){I(this,a,"apps.ao.raoi",-1,null,null)}z(LQf,H);LQf.Oe="apps.ao.raoi";function MQf(a){I(this,a,"apps.ao.icfd",-1,NQf,null)}z(MQf,H);var NQf=[1];MQf.Oe="apps.ao.icfd";function OQf(a){I(this,a,"apps.ao.ogwr",-1,null,null)}z(OQf,H);OQf.Oe="apps.ao.ogwr";function PQf(a){I(this,a,"apps.ao.olq",-1,null,null)}z(PQf,H);PQf.Oe="apps.ao.olq";function QQf(a){I(this,a,"apps.ao.olr",-1,null,null)}z(QQf,H);QQf.Oe="apps.ao.olr";function RQf(a){I(this,a,"apps.ao.rcq",-1,null,null)}z(RQf,H);RQf.Oe="apps.ao.rcq";RQf.prototype.getContext=function(){return M(this,YCf,3)};function SQf(a){I(this,a,"apps.ao.sili",-1,null,null)}z(SQf,H);SQf.Oe="apps.ao.sili";function TQf(a){I(this,a,"apps.ao.sfqd",-1,null,null)}z(TQf,H);TQf.Oe="apps.ao.sfqd";function Z2(a){I(this,a,"apps.ao.cp",-1,null,null)}z(Z2,H);Z2.Oe="apps.ao.cp";Z2.prototype.getError=function(){return M(this,CQf,2)};function UQf(a){var b=new Z2;return N(b,2,a)}Z2.prototype.hs=function(){return null!=J(this,2)};function VQf(a){C2.call(this);this.F=a}x(VQf,C2);VQf.prototype.wa=function(){C2.prototype.wa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");gK(this.ga(),a)};VQf.prototype.WHa=h();VQf.prototype.hBa=t(!0);function WQf(a,b,c){c={url:a,sna:[1,2,3,4,5],destination:window,ZB:"gsaoc",onMessage:c};a=p5c(ZFf,yQf,{url:c.url,id:c.id,Hc:c.Hc,Nia:c.Nia,sna:c.sna});c=xQf({destination:c.destination||ma.window,UF:a,origin:c.origin||qZe(a.src),ZB:c.ZB,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var XQf={swb:"add-on-host-content",twb:"add-on-host-failure",rwb:"add-on-host-client-not-supported",uwb:"add-on-host-loading",vwb:"add-on-host-offline"};function YQf(a){this.D=a;this.F=null}
function $2(a,b){if(!yPf()&&"add-on-host-offline"!=b)ZQf(a,!1),$2(a,"add-on-host-offline");else if($Qf(a,b)){for(var c in XQf){var d=a,e=XQf[c],f=Hd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:S(f,!1)}d=Hd("add-on-host-headerbar-container",d.D);S(d,"add-on-host-content"===e)}c=Hd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:S(c,!0)}c=Hd("add-on-host-headerbar-container",a.D);S(c,
"add-on-host-content"!==b);c=Hd("add-on-host-non-content-wrapper",a.D);Vk(c,"isHidden","add-on-host-content"===b);a.F=b}}function $Qf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return yPf()?"add-on-host-loading"==b:!1;default:return!1}}
function ZQf(a,b){var c=Hd("add-on-host-offline-snack-bar",a.D);c&&(b?(S(c,!0),Vk(c,"add-on-host-offline-snack-bar-hidden",!1)):(Vk(c,"add-on-host-offline-snack-bar-hidden",!0),Te(218).then(function(){return S(c,!1)})))};function aRf(a,b,c){var d=new fQf,e=new ZPf;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new XPf;b=[ZJ(b,1,WPf[0],a)];a=new VPf;b=Ti(a,2,b);c&&L(b,3,c);c=N(d,1,b);d=new jQf;return ZJ(d,3,eQf[0],c)};var bRf=/(\/u\/\d+)?/;function cRf(a,b){var c=new lQf;c=ZJ(c,6,kQf[0],b);b=new nQf;Ui(b,1,c,lQf);c=new xPf;b=N(c,2,b);return FPf(EPf(new aEf,a),b)};function dRf(a){var b=a.Fsb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=gB("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+eRf({image:dB(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Jma:"Content can\u2019t be loaded.",Ana:dB("Try reloading the add-on."),
gVa:dB(d)});d=T(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(aL(VK(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+eRf({image:dB(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Jma:"This browser doesn\u2019t support the add-on.",Ana:dB(b)});b=T(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+tGf()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+eRf({image:dB(""+T('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Jma:"You\u2019re offline.",Ana:dB("Check your connection and try again.")});c=T(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+TK("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"\u0417\u0430\u043a\u0440\u044b\u0442\u044c</button></div>");return T(a+(b+c+"</div></div>"))}function eRf(a){var b=a.image,c=a.Jma,d=a.Ana;a=a.gVa;return T('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+TK(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?TK(a):"")+"</div>")};function fRf(a){return"No homepage card is provided for the host app: "+(a.YC+".")};var gRf=new LDf("apps.addons.host.AddOnHostContentContainer");function hRf(a,b,c,d,e){e=void 0===e?0:e;W.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.J=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new VQf(this.ea);this.ia(this.aa);this.la=g2.Oa().subscribe(SDf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(hRf,W);w=hRf.prototype;
w.wa=function(){W.prototype.wa.call(this);var a=gRf.D().ny("createDom");this.Cb(bB(dRf,{Fsb:zDf()}));var b=this.Za("add-on-host-headerbar-container");this.aa.render(b);this.D=new YQf(this.Ta());$2(this.D,"add-on-host-loading");a.end()};
w.Ca=function(){var a=this;W.prototype.Ca.call(this);this.Ea().listen(this.Za("add-on-host-retry"),["click"],this.JDa.bind(this));this.Ea().listen(this.Za("add-on-host-offline-snack-bar-content__btn"),["click"],function(){ZQf(a.D,!1)});this.Ea().listen(this.aa,"yg",function(){a.dispatchEvent(new pQf)});g2.Oa().subscribe(TDf,function(b){b?"add-on-host-content"==a.D.F?ZQf(a.D,!1):a.JDa():"add-on-host-content"==a.D.F?ZQf(a.D,!0):$2(a.D,"add-on-host-offline")})};
w.JDa=function(){var a=this,b=IDf(gRf.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);$2(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){iRf(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.xa=function(){g2.Oa().Im(this.la);W.prototype.xa.call(this)};w.Djb=function(a){this.J=a;return this.H?iRf(this,2):le()};
w.usb=function(a){S(this.Ta(),!0);this.focus();this.H=a;var b=n2(a).getName();a=K(n2(a),4,"")||"#424242";var c=this.aa,d=oQf(a);Uk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Tk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");WFf(c,b,!0,!1);VFf(c,new Set);fm(c.ga(),"color",oQf(a)?"#FFFFFF":"#000000");fm(c.ga(),"background-color",a);return k2.Oa().R?iRf(this,1):($2(this.D,"add-on-host-client-not-supported"),
le())};w.nvb=function(){S(this.Ta(),!1);this.H=null};function iRf(a,b){var c=IDf(gRf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(d){if(d.Qha)return le();var e=a.Za("add-on-host-extra-content-container");a.na().gf(e);"function"===typeof d.D&&d.D(e);e=new Z2;var f=a.J,g=a.H,k=new AQf;g=N(k,2,g);f=N(g,1,f);d=jRf(d);d=N(f,3,d);d=$J(d,4,b);e=N(e,3,d);return kRf(a,e)}).then(function(){c.end()})}
function lRf(a,b){var c=IDf(gRf.D(),"handleExecuteCurrentAddOn"),d=K(b,1,"");return mRf(a,d,Qi(b,2,!1),K(b,4,0)).then(function(e){c.end();return e},h())}function mRf(a,b,c,d){return le().then(function(){var e=p2(a.V,b);return e?nRf(a,e,c,d):me(Error("tG"))})}
function oRf(a,b){var c=b.getContext(),d=p2(a.V,K(b,1,"")),e=K(b,1,""),f=K(b,2,"");return a.F.D(d).then(function(g){var k=a.F.F(c);return NPf(a.W,e,f,k,g.WI,g.jH,1).then(function(l){if(Qi(b,4,!1)){var m=new zQf;m=$J(m,5,1);m=N(m,4,ZCf)}else m=jRf(g);return HQf(GQf(FQf(new EQf,l),k),m)})})}function pRf(a,b){M(b,RPf,1)?a.F.H().then(h()):le()}
function qRf(a,b){var c=M(b,pEf,1);if(!c)return null;b=c.getContext();var d=K(b,1,"");b=p2(a.V,d);return a.F.D(b).then(function(e){return PPf(a.W,c,d,e.WI,e.jH)})}function rRf(a){M(a,SPf,1);return(0,k2.Oa().ha)().then(function(b){var c=new QQf;b=bK(c,1,b);return le(b)})}function sRf(a,b){var c=M(b,nEf,1);b=c.getContext();var d=K(b,1,""),e=p2(a.V,d),f=M(b,YCf,3);f&&N(b,3,a.F.F(f));return a.F.D(e).then(function(g){return OPf(a.W,c,d,g.WI,g.jH)})}
function tRf(a){function b(){var c=kRf;var d=new Z2;var e=new IQf;d=N(d,19,e);c(a,d)}iDf().then(function(c){c.D(!0,b)})}
function nRf(a,b,c,d){if(!a.J&&!c)return me(Error("uG"));var e;c?e=le({mT:1,Qha:!1,uca:null,Qoa:$Cf,WI:1,jH:7}):e=a.F.D(b);var f=n2(b),g=a.J.clone();return e.then(function(k){var l=jRf(k);if(M(b,xPf,9))return HQf(GQf(FQf(new EQf,FPf(EPf(new aEf,f),M(b,xPf,9))),a.J),l);if(1===k.mT){if(M(b,BDf,6)&&K(M(b,BDf,6),2,""))k.jH=K(M(b,BDf,6),4,0);else return k=tDf(vDf(uDf(sDf(rDf(qDf(new i2(103367),l2(f)),f.getName()),b.getType()),1),7),0),RDf(QDf.Oa(),1==d?"sw5mob":"ng0Kfe",k),HQf(GQf(FQf(new EQf,uRf(f)),
a.J),l);$J(g,3,1);k.uca=K(M(b,BDf,6),2,"")}else $J(g,3,2);var m=a.F.F(g);return NPf(a.W,l2(f),k.uca,m,k.WI,k.jH,d).then(function(n){return HQf(GQf(FQf(new EQf,n),a.J),l)})})}function vRf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.mT;b=1!=b.mT;var e=l2(n2(a.H));d&&c.push(mRf(a,e,!0,1));b&&c.push(mRf(a,e,!1,1));return ne(c)}).then(function(b){var c=new MQf;return Ti(c,1,b)},function(){return new MQf})}
function wRf(a){var b=k2.Oa();b=qj(b.O);var c=zDf();c=b.Yh().replace(bRf,"/u/"+c);jj(b,c);oH(oH(oH(oH(oH(oH(b,"origin",qZe(fe(a.na()).top.location.href)),"hl","ru"),"forcehl",Number(!0)),"uchs",a.ea),"ha",yDf()),"dtp",a.ha);return b.toString()}function xRf(a){a.R&&a.R.cancel();a.R=Te(3E4).then(function(){$2(a.D,"add-on-host-failure")})}function yRf(a){a.ga()||a.wa();return a.Ya("add-on-host-content")}function jRf(a){var b=new zQf,c=a.mT;c&&$J(b,5,c);a.Qoa&&N(b,4,a.Qoa);return b}w.focus=function(){this.ga().focus()};
function zRf(a){if(!a.O){var b=IDf(gRf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():za(),d=Pf(wRf(a)),e=WQf(d,yRf(a),a.V4a.bind(a));a.O=vRf(a).then(function(f){cK(f,2,c);var g=new Z2;f=N(g,1,f);e.send(f.Va());b.end();return e});xRf(a)}return a.O}
w.V4a=function(a){function b(e){a.BQ(e.Va())}var c=Vi(Z2,a.data),d=M(c,DQf,4);d&&lRf(this,d).then(function(e){var f=new Z2;return N(f,5,e)}).then(b);(d=M(c,TQf,6))&&sRf(this,d).then(function(e){var f=new Z2;return N(f,7,e)}).then(b,function(e){var f=new CQf;e=aK(f,1,e.message);e=UQf(e);b(e)});(d=M(c,JQf,8))&&(d=qRf(this,d))&&d.then(function(e){var f=new Z2;return N(f,9,e)}).then(b);M(c,SQf,17)&&$2(this.D,"add-on-host-loading");M(c,LQf,18)&&(this.R&&this.R.cancel(),$2(this.D,"add-on-host-content"));
(d=M(c,PQf,10))&&rRf(d).then(function(e){var f=new Z2;return N(f,11,e)}).then(b);M(c,BQf,13)&&this.dispatchEvent(new pQf);(d=M(c,RQf,14))&&oRf(this,d).then(function(e){var f=new Z2;return N(f,5,e)}).then(b).then(null,function(e){var f=new CQf;e=aK(f,1,e.message);e=UQf(e);b(e)});(d=M(c,KQf,12))&&pRf(this,d);M(c,OQf,16)&&tRf(this)};function kRf(a,b){return zRf(a).then(function(c){c.send(b.Va())})}
function uRf(a){var b=yDf(),c=k2.Oa().J;switch(b){case 4:case 1:return ARf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e \u0438\u043b\u0438 \u0446\u0435\u043f\u043e\u0447\u043a\u0443 \u043f\u0438\u0441\u0435\u043c.");case 2:return ARf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0435 \u0438\u043b\u0438 \u0432\u043d\u0435\u0441\u0438\u0442\u0435 \u0432 \u043d\u0435\u0433\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f.");
case 3:case 5:case 6:case 7:case 8:var d=fRf({YC:c});b=new aQf;c=new cQf;d=[aRf(d,void 0,void 0)];c=Ti(c,2,d);Ti(b,2,[c]);return cRf(a,b);default:throw Error(fRf({YC:c}));}}function ARf(a,b,c){var d=new gQf;b=L(d,1,b);d=new jQf;c=[ZJ(d,9,eQf[0],b),aRf(c,4342338,1)];b=new cQf;c=Ti(b,2,c);b=new aQf;c=Ti(b,2,[c]);return cRf(a,c)};function BRf(){}BRf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new hRf(QEf.Oa(),!0,a,b,d);a.F=c;return a};function CRf(){Hf.apply(this,arguments)}x(CRf,Hf);CRf.prototype.LWa=function(){return new BRf};TEf("add_ons_host_content_factory",CRf);
