function R8f(a,b){a.J=b}function S8f(a){I(this,a,0,-1,null,null)}z(S8f,H);S8f.prototype.getLabel=function(){return J(this,2)};function T8f(a){I(this,a,0,-1,null,null)}z(T8f,H);function U8f(a){I(this,a,0,-1,null,null)}z(U8f,H);function V8f(a,b){L(a,3,b)}function W8f(a){I(this,a,0,-1,null,null)}z(W8f,H);W8f.prototype.getSelection=function(){return M(this,U8f,2)};W8f.prototype.Le=function(a){return N(this,2,a)};W8f.prototype.Xn=function(){return this.Le(void 0)};
function X8f(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Y8f(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)ab(b,Y8f(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)ab(b,Y8f(a[c]));else{var e=X8f(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&ab(b,Y8f(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Z8f(a){for(var b=[],c=Y8f(a),d=0;a=c[d];d++){var e=X8f(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function $8f(a,b,c,d){this.Ria=a;this.D=b;this.nKa=c;this.fkb=d}$8f.prototype.getLabel=p("D");function a9f(a){return La(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function b9f(a){this.D=a}
b9f.prototype.getLabels=function(a){return this.D[a]};function c9f(a,b,c,d){ER.call(this,a,b,c,d)}x(c9f,ER);var d9f={ime:"handwriting",oe:"UTF-8"};function e9f(a,b){for(var c=[],d=a9f(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function f9f(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(f9f,B);
function g9f(a){var b=new fj;hj(b,"inputtools.google.com");jj(b,"request");for(var c in d9f)oH(b,c,d9f[c]);oH(b,"app",a.H?"sketchydasher":"sketchy");return b}
function h9f(a,b,c){return new Promise(function(d,e){var f=e9f(b,c);f=i9f(a,f);f=Ye({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);vf(g9f(a),function(k){k=k.currentTarget;if(k.Pk())if(k=k.Qw(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new b9f(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function i9f(a,b){return Ka(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function j9f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Jv;e.Kj(b,c+a);e.Co(b+d,c+a,b+a,c+d,b+a,c);e.Co(b+a,c-d,b+d,c-a,b,c-a);e.Co(b-d,c-a,b-a,c-d,b-a,c);e.Co(b-a,c+d,b-d,c+a,b,c+a);return e}
function k9f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Jv;e.Kj(b,c-a);e.Co(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Co(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function l9f(a){this.path=a;this.line=this.fill=!1}
function m9f(a,b,c){c=c(a);c=new l9f(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function n9f(a,b){a:{var c=a.sheet;if(c)a=Z8f(c||document.styleSheets);else{a=a.textContent;if(!mb(a)&&(c=Qd("STYLE"),c.textContent=a,a=c.sheet)){a=Z8f(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function o9f(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function p9f(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=o9f(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Os(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Os(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Os(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Os(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),vUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Os(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Os(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function Z3(a,b){return b*Math.floor(a.length/b)}function $3(a,b,c){a=new sd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function q9f(a,b){var c=Pw(a,b);return 1==c?0:qd(a.x*b.y-a.y*b.x)*Math.acos(c/(Mw(a)*Mw(b)))}function r9f(){this.F=new Jv;this.O=this.J=this.D=this.H=null}function a4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function s9f(a,b,c,d){b&&c&&d&&a.F.Co(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function t9f(a){var b=new r9f;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=o9f(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<Z3(e,2);k+=2){var l=$3(e[k],e[k+1],"m"==g?f.D:null);f.F.Kj(l.x,l.y);a4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Z3(e,2);k+=2)l=$3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),a4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Z3(e,1);k+=1)l=$3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),a4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Z3(e,1);k+=1)l=$3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),a4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Z3(e,6);k+=6){l=$3(e[k],e[k+1],"c"==g?f.D:null);var m=$3(e[k+2],e[k+3],"c"==g?f.D:null),n=$3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Co(l.x,l.y,m.x,m.y,n.x,n.y);a4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Z3(e,4);k+=4)l=$3(e[k],e[k+1],"s"==g?f.D:null),m=$3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new sd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Co(n.x,n.y,l.x,l.y,m.x,m.y),a4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Z3(e,4);k+=4)l=$3(e[k],e[k+1],"q"==g?f.D:null),m=$3(e[k+2],e[k+3],"q"==g?f.D:null),s9f(f,f.D,
l,m),a4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Z3(e,2);k+=2)l=$3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new sd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),s9f(f,f.D,m,l),a4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new sd(0,0);e=$3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=jd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new sd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new sd(k*u.y/l*q,-(l*u.x)/k*q);r=new sd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var A=new Lw((u.x-v.x)/k,(u.y-v.y)/l);q=q9f(new Lw(1,0),A);u=q9f(A,new Lw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var E=q+u*v;A=k*Math.cos(E);E=l*Math.sin(E);n.push(new sd(Math.cos(m)*A-Math.sin(m)*E+r.x,Math.sin(m)*A+Math.cos(m)*E+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);a4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),a4(f,g,
f.O);else throw Error("nD`"+f);}return b.F}function u9f(a){B.call(this);this.Pa=a||Ad();a=this.Pa.Hb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(u9f,B);u9f.prototype.xa=function(){B.prototype.xa.call(this);this.Pa.removeNode(this.D)};function v9f(a,b){a=w9f(a,b,{},!1);return R5b(a,function(c){return c.line})>=.01*a.length}
function w9f(a,b,c,d){function e(){return new Jv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":n9f(b,c);break;case "circle":f.push(m9f(b,c,d?j9f:e));break;case "ellipse":f.push(m9f(b,c,d?k9f:e));break;case "path":f.push(m9f(b,c,d?t9f:e));break;default:for(var g=Wd(b),k=0;k<g.length;k++)ab(f,w9f(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&p9f(c,f);b.parentElement==a.D&&a.Pa.removeNode(b);return f}
function x9f(a){var b=new xPa;a.forEach(function(c){return zPa(b,DPa(c.path))});return yPa(b)}function y9f(a,b){this.D=a;this.$A=b}function z9f(a,b){return 0==b?1:a/b}function A9f(a){var b=[],c=[];Lv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);ab(f,e);break;case 1:b.push(1,e.length);ab(f,e);break;case 2:b.push(3,e.length);ab(f,e);break;case 4:b.push(5,0);break;default:throw Error("oD`"+d);}});c=Ka(c,Math.round);return new jEa(a.fill?1:0,a.line,b,c,[],!1)}
function B9f(a){return Ka(a,function(b){return A9f(b)})}function C9f(a){this.J=a;this.D=null;this.H={};this.F={};D9f(this)}w=C9f.prototype;w.getName=t("sketchydraw");w.mEa=t("\u0424\u0438\u0433\u0443\u0440\u044b AutoDraw");w.Nfa=function(a){return this.D?(this.D[a]||[]).length:0};
w.nEa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;vf(g.src,function(k){k=k.currentTarget;k.Pk()?(k=k.MN().getElementsByTagName("svg"),k.length?(k=k[0],v9f(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Dwa=function(a,b){var c=Eca(a);a=this.Nfa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.cxa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=E9f(this,a,b);if(!f)return null;a=x9f(f);if(!a)return null;f=new y9f(a,B9f(f));this.F[e]=f}e=f.D;a=Nv(e);b=Ov(e);var g=cOa(c),k=z9f(Ov(c),Nv(c)),l=z9f(b,a);k>l?(k=l*Nv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=z9f(1,l)*Ov(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Os;g.translate(c[0],c[1]);g.scale(z9f(Nv(c),a),z9f(Ov(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Nv(e));c[9]=Math.round(Ov(e));c[12]=f.$A;return new c9f(1,g,c,d)};
function D9f(a){vf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Pk()&&(a.D=b.Qw())})}function E9f(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=w9f(a.J,b,{},!0);b=x9f(a);if(!b)return null;var d=new Os;c=z9f(190500,Nv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ga(a,function(e){return e.path.transform(d)});return a}function F9f(){var a=Ef.wf&&(0,Ef.Hi)(64),b=Ef.dI&&(0,Ef.Hi)(51);return a||b}
function G9f(a){F9f();var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}function H9f(a){B.call(this);this.D=a;this.F=null;a=new We(this);this.ia(a);var b=new AL(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(H9f,B);H9f.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};H9f.prototype.J=function(){this.F=new sd(this.D.scrollLeft,this.D.scrollTop)};
H9f.prototype.H=function(){this.F=null};function I9f(){B.call(this);this.D=F9f()}x(I9f,B);function J9f(a,b){ukd.call(this,[]);this.D=a;this.R=b;this.Af("docs-preview-palette");this.setSize(4);K9f(this)}x(J9f,ukd);function K9f(a){for(var b={},c=0;c<a.D.length;b={GR:b.GR,uaa:b.uaa,Eaa:b.Eaa},c++)b.GR=a.D[c],b.uaa=qT(b.GR,"autodrawLabel"),b.Eaa=parseInt(qT(b.GR,"autodrawVariant"),10),a.R.nEa(b.uaa,b.Eaa).then(function(d){return function(e){return L9f(a,d.GR,e)}}(b),function(){return h()}(b))}
function L9f(a,b,c){b.appendChild(c);Tk(b,"sketchy-autodraw-sidebar-item-visible");Tk(c,"sketchy-autodraw-sidebar-item-image");pK(c,"100%","100%");xM(b);b=Ja(a.D,function(d){return Sk(d,"sketchy-autodraw-sidebar-item-visible")});a.Qc(b)}
function M9f(a,b){a=a||{};var c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Eg;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(dW({Eg:a,Bf:"sketchy-autodraw-sidebar-close"},b)+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function N9f(a){var b=a.tsb,c=a.ssb;a=a.Xba;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+TK(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function O9f(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function P9f(a){var b=a.wB;a=a.Tz;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+TK(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+TK(a)+"</div></div>")}
function Q9f(a,b){gT.call(this,b);this.R=a;this.O=new AV(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new I9f;this.ia(this.F);this.W=(new $P).build();this.ia(this.W);this.V=this.J=null;this.H=new $h;this.ia(this.H);this.D=[]}x(Q9f,gT);Q9f.prototype.xa=function(){ye(this.D);gT.prototype.xa.call(this)};function R9f(a){ye(a.D);a.D=[];a.na().gf(a.Za("sketchy-autodraw-sidebar-content"))}function S9f(a,b){a.O.ua(b);S(a.J,b)}
Q9f.prototype.wa=function(){gT.prototype.wa.call(this);var a=Q(R(),"docs-egms");this.Cb(bB(M9f,{Eg:a},void 0,this.na()))};Q9f.prototype.Ca=function(){gT.prototype.Ca.call(this);var a=this.F,b=this.Za("sketchy-autodraw-sidebar-scroll");a.D||(b=new H9f(b),a.ia(b));this.J=this.Za("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);S9f(this,!1)};
function T9f(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=bB(N9f,{tsb:b.mEa(),ssb:d,Xba:rC(qC.Oa())});a.Za("sketchy-autodraw-sidebar-content").appendChild(e);c=jb(c.map(function(f){for(var g=[],k=b.Nfa(f),l=0;l<k;l++){var m=bB(O9f);Tk(m,"docs-preview-palette-item");g$c(m,"autodrawLanguage",b.getName());g$c(m,"autodrawLabel",f);g$c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Dwa(f,l));g.push(m)}return g}));c=new J9f(c,b);a.ia(c);R8f(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):Y("docs-focus-editor").$a());a.V=f});c.render(a.na().ga(d));a.F.D&&new G9f(c.Ta());a.D.push(c)}function U9f(a){XV.call(this,a);var b=this;a.render();a.ua(!1);this.H.Te(a.Za("sketchy-autodraw-sidebar-close"),tC,function(){b.zo().isVisible()&&(Z.Qpa.$a(),Y("docs-focus-editor").$a())})}x(U9f,XV);U9f.prototype.zo=function(){return Z.L_};U9f.prototype.Sw=function(){return Z.UH};
var V9f={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function W9f(a){a=V9f[a];return void 0!==a?a:null}function X9f(){B.call(this);this.D=Lgb(Qd("DIV"),381);this.ia(this.D);this.F={}}x(X9f,B);w=X9f.prototype;w.getName=t("shapes");w.mEa=t("\u0424\u0438\u0433\u0443\u0440\u044b");
w.Nfa=function(a){return null===W9f(a)?0:1};
w.nEa=function(a){var b=this;return new Promise(function(c,d){var e=W9f(a);if(e)if(d=b.F[e])c(d);else{var f=new bw("dummy_shape",e);f.ue=nFa()[e]||{};a:switch(e){case 48:case 49:d=new Os(2,0,0,1,0,0);break a;case 101:d=new Os(1,0,0,2,0,0);break a;default:d=new Os}f.transform=d;var g=new Rw(f,!0);g.resize();b.D.ula();d=f.Ia(8)/381;f=f.Ia(9)/381;tB(b.D,fQa(g),MK("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.la=.75;Ogb(g);b.D.translate(.125*d,.125*f);b.D.tla();d=b.D.F.cloneNode(!0);b.D.clear();b.F[e]=
d;c(d)}else d("unrecognized label")})};w.Dwa=function(a){return(a=W9f(a))?tYe(a,{}):""};w.cxa=function(a,b,c,d){a=W9f(a);if(!a)return null;b=(new bw("dummy",a)).Df();c=Mv(b,c);return new c9f(a,c,{},d)};function Y9f(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ha=[];this.H=null;this.aa=new OL;this.ia(this.aa);this.Ra=new qk;this.ia(this.Ra);this.R=new Set}x(Y9f,B);
Y9f.prototype.la=function(a,b){var c=this,d=["not-revisions",dN(2,0),CO(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);DQ(a,jS(b,h()).zb(Z.L_.getId()).Db(e));DQ(a,jS(b,function(){return Z.L_.ua(!1)}).zb(Z.Qpa.getId()));DQ(a,jS(b,h()).zb(Z.UH.getId()).Db(e).Fd());DQ(a,jS(b,function(){Z.Oz.$a();Z.UH.$a()}).zb(Z.Ppa.getId()).Db(d));EQ(a,lS(b,Wke).Me(Z.Rpa.getId(),function(f){var g=c.F.uj.D();(f=c.ea[f.Ria].cxa(f.getLabel(),
f.nKa,f.fkb,g))&&c.R.add(g);return f}).Db(d))};
Y9f.prototype.init=function(){var a=this;Z9f(this);this.D=new Q9f(this.O,this.F.na());this.ia(this.D);this.W=new U9f(this.D);this.ia(this.W);RL(this.aa,Z.Oz,function(){a.W.zo().isVisible()||Z.UH.$a()});PL(this.aa,Z.L_,(BH(),zH),function(b){b.newValue&&$9f(a)});tk(this.Ra,this.J.H,function(){return void $9f(a)});tk(this.Ra,this.F.la.F,function(b){(b.D&&rH(b.D)||b.F&&rH(b.F))&&$9f(a)});tk(this.Ra,this.D.H,function(b){b=new $8f(qT(b,"autodrawLanguage"),qT(b,"autodrawLabel"),parseInt(qT(b,"autodrawVariant"),
10),a.ha.slice());var c=new S8f;L(c,1,b.Ria);var d=b.getLabel();L(c,2,d);L(c,3,b.nKa);d=new W8f;a.F.D.qa||N(d,1,c);switch(b.Ria){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new T8f;L(e,1,c);N(d,3,e);a.H&&d.Le(a.H);c=new BK;N(c,17,d);d=rz(pz(new oz,10),c).build();Z.Rpa.$a(b,d)});this.V=new f9f(this.O,this.F.tg().Bb(),this.F.D.qa);this.ia(this.V)};
function Z9f(a){var b=new u9f(a.F.na());a.ia(b);var c=new X9f;a.ia(c);a.O=[c,new C9f(b)];a.ea=La(a.O,function(d,e){d[e.getName()]=e;return d},{})}function $9f(a){a.D.isVisible()&&(rH(a.F.la.getState())?a$f(a,"sketchy-autodrawcontroller-offline"):Rke(a.J)?a$f(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?a$f(a,"sketchy-autodrawcontroller-mixed"):a$f(a,"sketchy-autodrawcontroller-empty"))}
function a$f(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":b$f(a,"\u0420\u0438\u0441\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u043b\u0438\u043d\u0438\u044f \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u0430","\u041d\u0430\u0440\u0438\u0441\u0443\u0439\u0442\u0435 \u0441\u0432\u043e\u044e \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0443\u044e.");break;case "sketchy-autodrawcontroller-mixed":b$f(a,
"\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0442\u0438\u043f\u043e\u0432 \u0444\u0438\u0433\u0443\u0440","\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u0440\u0438\u0441\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043b\u0438\u043d\u0438\u0438.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();b$f(a,"\u0412\u044b \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435",
"\u0427\u0442\u043e\u0431\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0444\u0443\u043d\u043a\u0446\u0438\u044e AutoDraw, \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443.");break;case "sketchy-autodrawcontroller-ready":c$f(a);break;default:b$f(a,"","")}}
function c$f(a){a.R.clear();R9f(a.D);S9f(a.D,!0);var b=a.J.D,c=Ka(b,function(e){var f=ut(e);e=e.Ia(12)[0].GD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ka(b,function(e){return e.H});a.ha=d$f(c);h9f(a.V,c,d).then(function(e){if(a.D.isVisible()&&Rke(a.J)){R9f(a.D);S9f(a.D,!1);var f=a.D;R9f(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());T9f(f,k,l)}}});e$f(a,b.length,d)}
function b$f(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,R9f(d),b=bB(P9f,{wB:b,Tz:c}),d.Za("sketchy-autodraw-sidebar-content").appendChild(b));S9f(a.D,!1);a.H=null}function d$f(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Tv(b)}function e$f(a,b,c){a.H=new U8f;L(a.H,1,b);L(a.H,2,b);V8f(a.H,R5b(c,function(d){return!!d}))}Of(Jf(),"autodraw");function f$f(){Hf.apply(this,arguments)}x(f$f,Hf);f$f.prototype.D=function(){return Y9f};Lf("autodraw").Hm(f$f);Mf(Jf());
