function l4h(a,b){Om.call(this,a,b)}u(l4h,Om);function i6(a,b,c){S.call(this,c);this.D=a;this.ea=b}u(i6,S);i6.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.yDa).listen(this.getElement(),"keypress",this.yDa)};function m4h(a,b){return b.yf(a.D)?gJ(b.getRect(),PF(a.D,b.Hb()).Zd()):"#REF"};function n4h(a,b){this.Cb=a;this.C=b}n4h.prototype.getElement=g("Cb");n4h.prototype.getError=g("C");function o4h(a,b,c,d){i6.call(this,a,b,d);this.R=new bv("");this.qa(this.R);this.O=new bv("");this.qa(this.O);this.J=new bv("");this.qa(this.J);this.C=new Tv;this.qa(this.C);this.Aa=new Fw;this.qa(this.Aa);this.L=this.H=null;this.ma=c;this.xa=null}u(o4h,i6);p=o4h.prototype;p.Ca=function(){var a=Ar(this.hUa(),{zV:this.HSa()});this.ob(a)};
p.Ia=function(){i6.prototype.Ia.call(this);var a=this.oa(),b=a.eb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Aa.Wa(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new cV(new dn,w(this.uec,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.dTa());b=b.Dd();is(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.tec);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.sec);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.rec);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");qu(a)};p.yDa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?p4h(this):"keypress"==a.type&&13==a.keyCode&&q4h(this)};p.focus=function(){Wv(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.uec=function(){this.Coa(!this.L)};
p.Coa=function(a){a?(this.L=Sm(this.ea,"selectionChange",this.vec,!1,this),is(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(Zm(this.L),this.L=null,ks(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};p.vec=function(a){a=gJ(a.rect,a.Qm);this.H.setValue(a)};p.rec=function(){p4h(this)};
function p4h(a){a.dispatchEvent(new l4h("named-ranges-pill-edit-cancel",a))}p.tec=function(){this.Coa(!1)};p.sec=function(){q4h(this)};function q4h(a){var b=a.getError();r4h(a,b);b||a.dispatchEvent(new l4h("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=gXb(a))return new n4h(this.C.getElement(),a);if(this.u_a())return new n4h(this.C.getElement(),"\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0441 \u0442\u0430\u043a\u0438\u043c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.");a=this.getRange();a=A2b(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u0441\u044b\u043b\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u043b\u0438\u0441\u0442\u044b, \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u043a \u0432\u043d\u0435\u0448\u043d\u0438\u043c \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430\u043c \u0434\u0430\u043d\u043d\u044b\u0445.":
"\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430",new n4h(this.H.Dd(),a)):NF(this.D,a.C).D?new n4h(this.H.Dd(),"\u041b\u0438\u0441\u0442 \u0437\u0430\u0449\u0438\u0449\u0435\u043d"):null};
function r4h(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Jf("waffle-named-ranges-select-error",a.getElement());$c(a,function(f){ks(f,"waffle-named-ranges-select-error")});b&&(c.Ge(e,b.getError()),P(d,!0),is(b.getElement(),"waffle-named-ranges-select-error"))}p.Ma=function(){i6.prototype.Ma.call(this);Zm(this.L);this.L=null};function s4h(a,b){return T(t4h({zV:a.zV,Q8:!1},b))}function u4h(a,b){return T(t4h({zV:a.zV,Q8:!0},b))}
function t4h(a,b){var c=a.Q8;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.zV)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(a+=av({content:Mr(""+Jw({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),id:"waffle-named-ranges-edit-delete",style:4,title:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d",
width:1},b));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+av({fd:"waffle-named-ranges-edit-range-select-done",content:"\u041e\u041a",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b);c=a=a+'<div class="waffle-named-ranges-edit-range-select-message">\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Or("\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...");a=""+av({fd:"waffle-named-ranges-edit-cancel",content:"\u041e\u0442\u043c\u0435\u043d\u0430",id:"waffle-named-ranges-edit-cancel",style:0},b);a='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+T(a);b=""+av({fd:"waffle-named-ranges-edit-done",content:"\u0413\u043e\u0442\u043e\u0432\u043e",id:"waffle-named-ranges-edit-done",style:2},b);b=T(b);return T(c+(a+b+"</div></div>"))};function v4h(a,b,c,d){o4h.call(this,a,b,c,d)}u(v4h,o4h);function w4h(a){return"\u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0439\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d"+a}p=v4h.prototype;p.hUa=function(){return s4h};p.Rk=function(){return mXb(this.ma)};p.HSa=function(){for(var a=1,b=w4h(a);aI(this.ma,b);)a++,b=w4h(a);return b};p.dTa=function(){var a=this.ea.C();if(a instanceof nN){a=LAc(a);var b=NF(this.D,a.C).Zd();return gJ(a.rect,b)}return""};
p.u_a=function(){return!!aI(this.ma,this.getName())};function x4h(a,b,c,d,e,f){o4h.call(this,b,c,e,f);this.Fb(a);this.Ba=d;this.F=new bv("");this.qa(this.F)}u(x4h,o4h);p=x4h.prototype;p.Ia=function(){o4h.prototype.Ia.call(this);var a=this.oa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.wec);qu(this.F.getElement())};
p.wec=function(){var a=this,b=w(this.dispatchEvent,this,new l4h("named-ranges-range-delete",this));gBc(this.Ba,"\u041f\u043e\u0441\u043b\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u044f\u0447\u0435\u0435\u043a \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0441\u044f, \u043e\u0434\u043d\u0430\u043a\u043e \u0444\u043e\u0440\u043c\u0443\u043b\u044b \u0438 \u0441\u0441\u044b\u043b\u043a\u0438, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d, \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d\u044b.",b,
{ok:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c",cancel:"\u041e\u0442\u043c\u0435\u043d\u0430"},"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d?",function(){a.F.getElement().focus()},void 0,!0)};p.Coa=function(a){a?this.F.Na(!1):this.F.Na(!0);o4h.prototype.Coa.call(this,a)};p.hUa=function(){return u4h};p.HSa=function(){return this.Sa().getName()};p.dTa=function(){return m4h(this,this.Sa())};p.Rk=function(){return this.Sa().getId()};
p.u_a=function(){var a=this.getName();a=aI(this.ma,a);return!!a&&a.getId()!=this.Rk()};function y4h(a,b){var c=a.LZa,d=Mr(""+Jw({En:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b));if(c){c='<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+Jw({En:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b)+"<span>";var e=T("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d");c=c+e+"</span></div>"}else c="";c='<div id="waffle-named-ranges-container" role="listbox">'+
c;e='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+Jw({icon:"docs-icon-img docs-icon-explore-black"},b)+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">';e=e+'\u041f\u043e\u043b\u0435\u0437\u043d\u044b\u0435 \u0441\u043e\u0432\u0435\u0442\u044b</div></div><div class="waffle-named-ranges-promo-content">\u041f\u0440\u0438\u043c\u0435\u043d\u044f\u0439\u0442\u0435 \u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b \u0432 \u0444\u043e\u0440\u043c\u0443\u043b\u0430\u0445. \u0418\u0445 \u043b\u0435\u0433\u043a\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e, \u0437\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u0442\u044c \u0438 \u0447\u0438\u0442\u0430\u0442\u044c.<div class="waffle-named-ranges-promo-example">'+
Jw({icon:"docs-icon-img docs-icon-insert-formula"},b);e=T(e+'=SUM(\u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0439\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...</a></div></div>');a=""+oV(Jr({title:"\u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b",
aH:d,jl:Mr(c+e+"</div>")},a),b);return T(a)};function z4h(a,b){a=a||{};var c=a.JFa,d=a.fl;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+Ir(a.zV)+"</span></div>";a+=av({attributes:Nr(d?"":'style="display:none"'),fd:"waffle-named-ranges-edit-range-button",content:Mr(""+Jw({icon:"docs-icon-img docs-icon-edit-outline-20"},b)),style:4,tabindex:-1,title:"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c",width:1},b);a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
Ir(c)+"</span></div></div>";return T(a)};function A4h(a,b,c,d,e){i6.call(this,b,c,e);this.Fb(a);this.C=null;this.H=d;this.F=new bv("");this.qa(this.F)}u(A4h,i6);p=A4h.prototype;p.Ca=function(){var a=this.Sa(),b=m4h(this,a);a:{var c=a.Yla;if(null!=c&&(c=PF(this.D,c))){c=c.Zd();var d=a.getName();c=C2b(d,c);break a}c=a.getName()}a=a.Hb();a=(null!=a?!PF(this.D,a).D:!0)&&!this.H.Sd();b=Ar(z4h,{zV:c,JFa:b,fl:a});this.ob(b)};
p.Ia=function(){i6.prototype.Ia.call(this);var a=this.oa();this.F.Wa(a.eb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Md().Fh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.Jec).listen(this.getElement(),"mouseout",this.Iec).listen(this.getElement(),"click",this.oPb).listen(this.getElement(),"focus",this.Hec).listen(this.getElement(),"blur",this.Gec).listen(this.F,"action",this.lJb);var b=a.eb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.eb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();qu(b);qu(a);qu(c)};p.Jec=function(){B4h(this)};p.Hec=function(){B4h(this)};p.Iec=function(){Vf(this.C);this.C=null};p.oPb=function(){this.dispatchEvent(new l4h("named-ranges-range-select",this))};p.Gec=function(){Vf(this.C);this.C=null};function B4h(a){var b=a.Sa();!a.C&&b.yf(a.D)&&NT(a.ea)==b.Hb()&&(a.C=SM(aH(a.ea),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.lJb=function(){C4h(this)};
p.yDa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),C4h(this))};function C4h(a){a.dispatchEvent(new l4h("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ma=function(){i6.prototype.Ma.call(this);Vf(this.C);this.C=null};function D4h(a,b,c,d,e){SU.call(this,e);this.L=a;this.O=b;this.J=c.ea;this.H=c;this.R=d;this.D=[];this.C=this.F=null}u(D4h,SU);p=D4h.prototype;p.Ca=function(){var a=Ar(y4h,{LZa:!this.H.Sd(),id:this.getId()});this.ob(a)};p.Ia=function(){SU.prototype.Ia.call(this);var a=this.oa();this.H.Sd()||(this.F=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.F,"keypress",this.JCb).listen(this.F,"click",this.HCb))};
p.Pc=function(){var a=this,b=Dl("waffle-named-ranges-container"),c=lXb(this.J);this.reset();this.F&&P(this.F,!0);0<c.length&&(E4h(this),$c(c,function(d){d=F4h(a,d.getId());b.appendChild(d.getElement());a.D.push(d)}));this.F&&this.F.focus()};function G4h(a,b){return hd(a.D,function(c){return c instanceof v4h?!1:c.Sa().getId()===b})}function H4h(a){if(a.C){if(a.C instanceof v4h)P(a.F,!0),Vf(a.C),a.F.focus();else{var b=F4h(a,a.C.Rk());I4h(a,a.C,b)}a.C=null}}
function F4h(a,b){b=new A4h(a.J.C[b],a.H.C,a.L,a.H.J);b.Xd(a);b.render();return b}p.Ha=function(a){var b=id(this.D,function(c){return c instanceof v4h?!1:0<Jd(c.Sa().getName(),a.Sa().getName())});-1==b?(Dl("waffle-named-ranges-container").appendChild(a.getElement()),this.D.push(a)):(this.oa().Mr(a.getElement(),this.D[b].getElement()),qd(this.D,b,0,a))};
p.removeChild=function(a){var b=id(this.D,function(c){return c instanceof v4h?!1:c.Sa().getId()===a.Sa().getId()});-1!=b&&(this.oa().Vf(a.getElement()),qd(this.D,b,1));return a};function I4h(a,b,c){a.oa().vB(c.getElement(),b.getElement());var d=Zc(a.D,b);qd(a.D,d,1,c);Vf(b);c.Xd(a);c.focus()}p.reset=function(){this.C=null;Wf(this.D);this.D=[]};p.HCb=function(){J4h(this)};p.JCb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),J4h(this))};
function J4h(a){if(!a.H.Sd()){H4h(a);P(a.F,!1);var b=new v4h(a.H.C,a.L,a.H.ea);b.Xd(a);b.render();a.C=b;a.oa().bw(b.getElement(),a.F);od(a.D,b,0);b.focus()}}function E4h(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.Vf(b)}p.Ma=function(){SU.prototype.Ma.call(this);Wf(this.D);this.D=[]};function K4h(a){this.hb=Yg(a,-1,0)}u(K4h,bh);K4h.prototype.toBuilder=function(){return new L4h(this)};K4h.prototype.getName=function(){return rh(this,2)};function L4h(a){C.call(this,a)}u(L4h,C);L4h.prototype.getName=function(){return this.message.getName()};function M4h(a){VG.call(this,26);this.Uc=a}u(M4h,VG);M4h.prototype.Ld=function(){var a=void 0===a?dh(K4h):a;a=new L4h(a);return Bh(a,1,this.Uc).build()};M4h.prototype.Ag=l(!1);function N4h(a,b,c,d,e,f,h,k){aU.call(this,a,f);this.C=a;this.H=b;this.F=b.C;this.L=d;this.J=k;this.O=new an(this);this.qa(this.O);this.O.listen(SG,"show-named-ranges",this.Dec).listen(SG,"show-named-ranges-with-add",this.GWb).listen(this.F,"va",this.Cec).listen(this.H.J,["acl_change","commenter_status","readonly_status"],this.Fec).listen(this.C,"named-ranges-pill-changed",this.xec).listen(this.C,"named-ranges-range-select",this.YRb).listen(this.C,"named-ranges-range-delete",this.Eec).listen(this.C,
"named-ranges-pill-submit",this.zec).listen(this.C,"named-ranges-pill-edit-cancel",this.yec).listen(this.H,"add_named_range",this.Aec).listen(this.H,"delete_named_range",this.Bec)}u(N4h,aU);p=N4h.prototype;
p.Aec=function(a){var b=this.C;a=a.Tf.getId();var c=b.J.C[a];null!=b.C&&b.C.Rk()==a?(a=b.C.Sa(),a.getName()==c.getName()&&a.Hb()==c.Hb()&&a.getRect().equals(c.getRect())?b.R.C(36825):(zN(b.O,"","\u0414\u0440\u0443\u0433\u043e\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u043b \u044d\u0442\u043e\u0442 \u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d."),H4h(b))):
(c=F4h(b,a),(a=G4h(b,a))?I4h(b,a,c):(E4h(b),b.Ha(c)),b.R.C(36824))};p.Bec=function(a){var b=this.C;a=a.Tf.getId();null!=b.C&&b.C.Rk()===a&&(zN(b.O,"","\u042d\u0442\u043e\u0442 \u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0443\u0434\u0430\u043b\u0435\u043d."),b.C=null);(a=G4h(b,a))&&b.removeChild(a)};p.Cec=function(){this.C.Pc()};p.Dec=function(){var a=this.Uf().isVisible();bU(this);this.C.Pc(!0);a&&J4h(this.C);this.J.C(36821)};
p.GWb=function(){bU(this);this.C.Pc(!0);J4h(this.C);this.J.C(36822)};p.xec=function(a){a=a.target;var b=a.Sa(),c=b.Hb();if(b.yf(this.F)&&null!=c){var d=new JD(c,b.getRect());RF(this.F,d,w(this.h8a,this,b.getId()))}b=null!=c?!PF(this.F,c).D:!0;!this.H.Sd()&&b&&(b=this.C,H4h(b),c=new x4h(a.Sa(),b.H.C,b.L,b.O,b.J),c.Xd(b),c.render(),b.C=c,I4h(b,a,c))};p.h8a=function(a){this.isDisposed()||(a=G4h(this.C,a))&&a.focus()};
p.YRb=function(a){a=a.target.Sa();var b=a.Hb();a.yf(this.F)&&null!=b&&(b=new JD(b,a.getRect()),RF(this.F,b,w(this.h8a,this,a.getId())))};p.yec=function(){H4h(this.C)};p.zec=function(a){var b=a.target;a=b.getName();var c=eJ(b.getRange(),this.F,!1,!0);b=b.Rk();this.C.Pc();this.L.C(new ard(b,a,c.C,c.rect))};p.Eec=function(a){a=a.target.Rk();this.C.Pc();this.L.C(new M4h(a));this.J.C(36823)};p.Fec=function(){this.C.Pc()};p.Uf=function(){return hfb};p.vp=function(){return ifb};function O4h(){pn.apply(this,arguments)}u(O4h,pn);O4h.prototype.C=function(){return N4h};O4h.prototype.D=function(){return D4h};An("namedrangespane",O4h);
