TNe.prototype.wC=X(1565,function(){return this.message.wC()});ET.prototype.wC=X(1564,function(){return ph(this,1,Hn)});function UFg(a){var b=VFg();return wh(b,1,a)}function WFg(a,b){return xh(a,1,b)}function XFg(a,b){a.qSa=b}function YFg(a){if(!a.H){var b=U2e(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function ZFg(a,b){a.O=b}function $Fg(a,b){a.L=b}function aGg(a,b){a.J=b}function Z1(a){a.dispatchEvent("conditional-format-format-changed")}function $1(a,b){a.$a.C(b,a.ib)}
function bGg(a,b,c){yw.call(this,a,0,1,b,c)}x(bGg,yw);function VFg(){var a=void 0===a?dh(BNe):a;return new ANe(a)}function cGg(){var a=void 0===a?dh(DNe):a;return new CNe(a)}function dGg(){var a=void 0===a?dh(ONe):a;return new NNe(a)}function eGg(){var a=void 0===a?dh(ET):a;return new TNe(a)}function fGg(){XN.call(this);this.D=0}x(fGg,XN);
fGg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.zl())this.D<this.C.length&&!this.C[this.D].zl()&&this.C[this.D].stop(!1),this.D=0,this.Hx();else if(Ps(this))return!1;iVa(this);-1==this.gb&&this.jC("resume");this.startTime=Ia();this.endTime=null;this.gb=1;this.C[this.D].play(a);return!0};
fGg.prototype.stop=function(a){this.gb=0;this.endTime=Ia();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.zl()&&b.play();b.zl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);jVa(this);this.Uv()};fGg.prototype.F=function(){Ps(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ia(),this.gb=0,this.E1(),this.Uv()))};function gGg(a,b){a?a.LX(b):K2e(b)}function hGg(a){C.call(this,a)}u(hGg,C);p=hGg.prototype;p.hasType=function(){return this.message.hasType()};
p.getType=function(){return this.message.getType()};p.setType=function(a){return wh(this,1,a)};p.clearType=function(){return th(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return Bh(this,2,a)};function iGg(a){this.hb=Yg(a,-1,0)}u(iGg,bh);p=iGg.prototype;p.toBuilder=function(){return new hGg(this)};p.hasType=function(){return fh(this,1)};p.getType=function(){return oh(this,1,0)};
p.hasValue=function(){return fh(this,2)};p.getValue=function(){return rh(this,2)};function jGg(){var a=void 0===a?dh(iGg):a;return new hGg(a)}function a2(a,b){this.C=a;this.rf=b}a2.prototype.getType=g("C");a2.prototype.getText=g("rf");function kGg(a,b){a=W2e(a,!0);var c=null;$c(a,function(d){d.jq()==b&&(c=d)});return c}function lGg(a){for(var b="",c=0;c<a.length;c++)b+=gJ(QD(a[c]),null),c<a.length-1&&(b+=",");return b}
function mGg(a,b){var c=wh(UFg(0),2,0);b=wh(c,3,cne(b)).build();c=wh(UFg(1),2,0);c=wh(c,4,1).build();var d=wh(UFg(2),2,0);a=bne(a);a=zh(d,5,a).build();return WFg(WFg(WFg(cGg(),b),c),a).build()}
function nGg(a){var b=[];if(a.H){var c=uh(jGg().setType(10).setValue(a.D),3,!1).build();b.push(c)}a.J&&(c=uh(jGg().setType(8).setValue(a.F),3,!1).build(),b.push(c));a.C&&(c=uh(jGg().setType(2).setValue("bold"),3,!1).build(),b.push(c));a.isItalic()&&(c=uh(jGg().setType(3).setValue("italic"),3,!1).build(),b.push(c));a.isUnderline()&&(c=uh(jGg().setType(13).setValue("underline"),3,!1).build(),b.push(c));a.Et()&&(c=uh(jGg().setType(12).setValue("line-through"),3,!1).build(),b.push(c));b=ch(ER,Cn().zxb()(b.map(function(d){return d.sb()}))).toBuilder();
y(A(),"febcf")&&(a.Oa&&(c=a.ma,c=mGg(c.getColor(),c.getStyle()),FR(b,nh(b.message,2)|4),zh(b,5,c)),a.La&&(c=a.ea,c=mGg(c.getColor(),c.getStyle()),FR(b,nh(b.message,2)|32),zh(b,8,c)),a.Ba&&(c=a.O,c=mGg(c.getColor(),c.getStyle()),FR(b,nh(b.message,2)|8),zh(b,6,c)),a.Ga&&(a=a.R,a=mGg(a.getColor(),a.getStyle()),FR(b,nh(b.message,2)|16),zh(b,7,a)));return b.build()}
function oGg(a,b){if(!Cd(a.wC().Gb(),b.wC().Gb(),function(c,d){return c.equals(d)})||fh(a,2)!=fh(b,2)||fh(a,3)!=fh(b,3))return!1;if(fh(a,2)){if(a=FT(a),b=FT(b),a.Ct()!=b.Ct()||a.Ct()&&!a.tb(2,ER).equals(b.tb(2,ER))||fh(a,1)!=fh(b,1)||fh(a,1)&&(a=a.tb(1,tD),b=b.tb(1,tD),fh(a,1)!=fh(b,1)||fh(a,1)&&!uD(a).equals(uD(b))))return!1}else if(a=a.tb(3,SNe),b=b.tb(3,SNe),!Cd(ph(a,1,QNe).Gb(),ph(b,1,QNe).Gb(),function(c,d){return c.equals(d)}))return!1;return!0}function pGg(a){Om.call(this,a,void 0)}u(pGg,Om);
function b2(a,b,c){S.call(this,c);this.D=a;this.ib=Bt(new At,2).build();this.L=Bt(new At,10).build();this.ea=new bv("");this.Ha(this.ea);this.Fb(b)}u(b2,S);p=b2.prototype;p.Aj=function(){return this.Sa().Aj()};p.jq=function(){return this.Sa().jq()};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.eb("waffle-conditionalformat-delete-rule");a&&(this.ea.Wa(a),qu(this.ea.Ka()),this.getHandler().listen(this.ea,"action",this.OHb));this.getHandler().listen(this.getElement(),"keydown",this.Og).listen(this.getElement(),"keypress",this.Og)};p.OHb=function(){this.D.C(1819,this.L);c2(this,"conditional-format-delete-rule")};function c2(a,b){a.dispatchEvent(new pGg(b,a))}p.yka=ca();p.Og=ca();
function qGg(a){S.call(this);this.Ba=a;this.F=new cu(this.oa());this.qa(this.F);this.H=new ku("",this.F,CD.getInstance(),this.oa());this.Ha(this.H);this.C=new QI(null);this.qa(this.C);this.R=[];this.D=new QI(null);this.qa(this.D);this.O=[];this.ea=null;this.J=this.Aa();this.Ga=Bt(new At,10).build()}u(qGg,S);p=qGg.prototype;p.Ca=function(){var a=Ar(this.La(),{id:this.ma(),cE:this.xa()});this.ob(a)};
p.Ia=function(){var a=this,b=mm(this.oa(),this.ma());this.H.Wa(b);qu(this.H.Ka());this.R=ud(this.Jf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ha(this.C,!0);is(this.C.Ka(),"trix-palette");this.F.Ha(new bu,!0);this.O=ud(this.Jf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ha(this.D,!0);is(this.D.Ka(),"trix-palette");is(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.Ce(this.F);
this.H.Na(!0);$c(this.R,function(c,d){gGg(a.J[d],c);qu(c)});gGg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.JHb).listen(this.D,"action",this.kHb)};p.JHb=function(){var a=this.J[this.C.Rv()];rGg(this,a);a=a.$j();this.Ba.C(a,this.Ga);sGg(this)};p.kHb=function(){rGg(this,this.ea||this.L);this.Ba.C(1847,this.Ga);sGg(this)};function sGg(a){a.dispatchEvent("conditional-format-format-changed")}function rGg(a,b){a.L=b;tGg(a)}p.getStyle=g("L");
function tGg(a){var b=a.oa(),c=!1;$c(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,SI(a.C,h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),SI(a.D,-1)):(P(e,!0),SI(a.D,0),SI(a.C,-1),a.ea=a.L.clone(),gGg(a.ea,d));d=a.H.Ka();gGg(a.L,d);gm(d,c?"\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e":"\u0414\u0440\u0443\u0433\u043e\u0435")};function uGg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.cE,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+vGg(Jr({Fp:Mr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>\u0414\u0440\u0443\u0433\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0442</div></div>')},
a));return T(a)}
function wGg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.cE,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+vGg(Jr({Fp:Mr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>\u0414\u0440\u0443\u0433\u043e\u0439 \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442</div></div>')},a));
return T(a)}
function vGg(a){a=a||{};var b=a.id;a=a.Fp;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=Or("\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u043e\u0440\u043c\u0430\u0442 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+
" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?Ir(a):"")+"</div>";return T(b)};function xGg(a){qGg.call(this,a)}u(xGg,qGg);xGg.prototype.Aa=function(){var a=ud(yGg);y(A(),"febcf")||qd(a,3,3);return a};
xGg.prototype.xa=function(){return y(A(),"febcf")?"\u0417\u0435\u043b\u0435\u043d\u044b\u0439 \u0444\u043e\u043d;\u0416\u0435\u043b\u0442\u044b\u0439 \u0444\u043e\u043d;\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0444\u043e\u043d;\u0417\u0435\u043b\u0435\u043d\u0430\u044f \u0433\u0440\u0430\u043d\u0438\u0446\u0430;\u0416\u0435\u043b\u0442\u0430\u044f \u0433\u0440\u0430\u043d\u0438\u0446\u0430;\u041a\u0440\u0430\u0441\u043d\u0430\u044f \u0433\u0440\u0430\u043d\u0438\u0446\u0430;\u0417\u0435\u043b\u0435\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442;\u0416\u0435\u043b\u0442\u044b\u0439 \u0442\u0435\u043a\u0441\u0442;\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442".split(";"):"\u0417\u0435\u043b\u0435\u043d\u044b\u0439 \u0444\u043e\u043d;\u0416\u0435\u043b\u0442\u044b\u0439 \u0444\u043e\u043d;\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0444\u043e\u043d;\u0417\u0435\u043b\u0435\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442;\u0416\u0435\u043b\u0442\u044b\u0439 \u0442\u0435\u043a\u0441\u0442;\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442".split(";")};
xGg.prototype.La=function(){return uGg};xGg.prototype.ma=l("waffle-conditionalformat-boolean-format-button");var zGg=new vV("#c53929"),AGg=new vV("#f09300"),BGg=new vV("#0b8043"),yGg=[new wV(1768,"#b7e1cd"),new wV(1774,"#fce8b2"),new wV(1771,"#f4c7c3"),new wV(1810,void 0,void 0,BGg,BGg,BGg,BGg),new wV(1773,void 0,void 0,AGg,AGg,AGg,AGg),new wV(1770,void 0,void 0,zGg,zGg,zGg,zGg),new wV(1769,void 0,"#0b8043"),new wV(1775,void 0,"#f09300"),new wV(1772,void 0,"#c53929")];function CGg(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+T('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u043a \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0443</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">\u0424\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044f\u0447\u0435\u0439\u043a\u0438, \u0435\u0441\u043b\u0438\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Or("\u0423\u0441\u043b\u043e\u0432\u0438\u0435");var c='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">\u0424\u043e\u0440\u043c\u0430\u0442</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+av({fd:"waffle-conditionalformat-cancel-button",content:"\u041e\u0442\u043c\u0435\u043d\u0430",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=av({fd:"waffle-conditionalformat-done-button",content:"\u0413\u043e\u0442\u043e\u0432\u043e",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+av({fd:"waffle-conditionalformat-add-another-rule-button",content:Mr('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e'),
style:4},b);return T(a+"</div></div></div>")};function DGg(a){a=a.uv;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(Sr(a[f]))+'">'+Ir(f)+"</span>"}return T(b+"</div></div>")}
function EGg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"\u0422\u0435\u043a\u0441\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442" \u0432 <span class="waffle-conditionalformat-suggestion-range">'+(Ir(a.Tf)+"</span>");return T(b+a+"</div>")}
function FGg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043f\u0440\u043e\u0432\u0435\u0440\u043e\u043a \u043d\u0435\u0442</div>')};function GGg(a,b){Ut.call(this);this.D=a;this.C=b}u(GGg,Ut);GGg.prototype.Ca=function(){var a=Ar(DGg,{uv:this.D}),b=Ar(EGg,{Tf:this.C});a.appendChild(b);this.ob(a)};function HGg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Xn?" "+U("docs-material"):"")+'" aria-label="';a+=Or("\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435");a=a+'">'+$R({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Fe:"goog-toolbar-toggle-button",title:"\u041f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439"},
b);a+=$R({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Fe:"goog-toolbar-toggle-button",title:"\u041a\u0443\u0440\u0441\u0438\u0432"},b);a+=$R({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",Fe:"goog-toolbar-toggle-button",title:"\u041f\u043e\u0434\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439"},b);a+=$R({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Fe:"goog-toolbar-toggle-button",title:"\u0417\u0430\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439"},
b);a+=aS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",Sda:"docs",Fe:" waffle-conditionalformat-text-color"},b)+Nhe(null)+aS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",Sda:"docs",Fe:" waffle-conditionalformat-background-color"},b)+"</div></div>";return T(a)};function IGg(a,b,c,d,e,f){NW.call(this,a,b,c,d,e,f);this.D=new Bu;this.Ha(this.D);this.D.Na(!0);this.ma=this.ea=this.O=this.R=this.L=this.J=null;this.F=new Eq("cf-bg-color-"+Ga(this));this.qa(this.F);this.F.setProperty("hint","\u0426\u0432\u0435\u0442 \u0437\u0430\u043b\u0438\u0432\u043a\u0438");this.F.setProperty("label","\u0426\u0432\u0435\u0442 \u0437\u0430\u043b\u0438\u0432\u043a\u0438");this.H=new Eq("cf-text-color-"+Ga(this));this.qa(this.H);this.H.setProperty("hint","\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430");
this.H.setProperty("label","\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430")}u(IGg,NW);p=IGg.prototype;p.Ca=function(){var a=Ar(HGg,{Xn:y(A(),"docs-emi")});this.ob(a)};
p.Ia=function(){NW.prototype.Ia.call(this);this.D.Wa(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Kc("waffle-conditionalformat-bold");this.J.Na(!0);qu(this.J.Ka());this.L=this.D.Kc("waffle-conditionalformat-italic");this.L.Na(!0);qu(this.L.Ka());this.R=this.D.Kc("waffle-conditionalformat-underline");this.R.Na(!0);qu(this.R.Ka());this.O=this.D.Kc("waffle-conditionalformat-strikethrough");this.O.Na(!0);qu(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;$1(this,1786);Z1(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.xa=a;$1(this,1787);Z1(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.Aa=a;$1(this,2625);Z1(this)}).listen(this.O,"action",function(){var a=!this.C.Et();this.C.L=a;$1(this,1788);Z1(this)});this.ea=this.D.Kc("waffle-conditionalformat-background-color");Nff(this,this.ea,this.F,this.D.Ka(),!0);this.ma=this.D.Kc("waffle-conditionalformat-text-color");Nff(this,this.ma,this.H,
this.D.Ka(),!0);this.F.yb(Tp,this.WDb,this);this.H.yb(Tp,this.YXb,this)};p.getStyle=g("C");function JGg(a,b){a.C=b.clone();a.J.Kb(b.C);a.L.Kb(b.isItalic());a.R.Kb(b.isUnderline());a.O.Kb(b.Et());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}p.WDb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);$1(this,1790);Z1(this)};
p.YXb=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);$1(this,1789);Z1(this)};function KGg(a,b){a=a||{};a=a.Xn;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">\u041c\u0438\u043d. \u0442\u043e\u0447\u043a\u0430</div>'+(LGg({Usa:"min",Xn:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"\u0422\u043e\u0447\u043a\u0430 \u0441\u0435\u0440\u0435\u0434\u0438\u043d\u044b</div>"+(LGg({Usa:"mid",Xn:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"\u041c\u0430\u043a\u0441. \u0442\u043e\u0447\u043a\u0430</div>"+(LGg({Usa:"max",
Xn:a},b)+"</div>");return T(c)}
function LGg(a,b){var c=a.Usa;a='<div class="waffle-conditionalformat-gradient-point'+(a.Xn?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=Or("\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435");a+='"/></div>'+aS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",Sda:"docs",Fe:" waffle-conditionalformat-gradient-"+c+"-color"},b)+"</div>";return T(a)};function MGg(a,b,c,d,e,f,h){NW.call(this,b,c,d,e,f,h);this.ub=a;this.J=new DD;this.Ha(this.J);this.H=new DD;this.Ha(this.H);this.D=new DD;this.Ha(this.D);this.Ba=new Tv;this.Ha(this.Ba);this.xa=new Tv;this.Ha(this.xa);this.Aa=new Tv;this.Ha(this.Aa);this.Oa=new qS("");this.Ha(this.Oa);this.La=new qS("");this.Ha(this.La);this.Ga=new qS("");this.Ha(this.Ga);this.R=new Eq("gradient-min-color-"+Ga(this));this.qa(this.R);this.R.setProperty("hint","\u0426\u0432\u0435\u0442 \u0432 \u043c\u0438\u043d. \u0442\u043e\u0447\u043a\u0435");
this.R.setProperty("label","\u0426\u0432\u0435\u0442 \u0432 \u043c\u0438\u043d. \u0442\u043e\u0447\u043a\u0435");this.F=new Eq("gradient-mid-color-"+Ga(this));this.qa(this.F);this.F.setProperty("hint","\u0426\u0432\u0435\u0442 \u0432 \u0441\u0440\u0435\u0434\u043d\u0435\u0439 \u0442\u043e\u0447\u043a\u0435");this.F.setProperty("label","\u0426\u0432\u0435\u0442 \u0432 \u0441\u0440\u0435\u0434\u043d\u0435\u0439 \u0442\u043e\u0447\u043a\u0435");this.L=new Eq("gradient-max-color-"+Ga(this));this.qa(this.L);
this.L.setProperty("hint","\u0426\u0432\u0435\u0442 \u0432 \u043c\u0430\u043a\u0441. \u0442\u043e\u0447\u043a\u0435");this.L.setProperty("label","\u0426\u0432\u0435\u0442 \u0432 \u043c\u0430\u043a\u0441. \u0442\u043e\u0447\u043a\u0435");this.ma=new CV;this.qa(this.ma);this.O=new CV;this.qa(this.O);this.ea=new CV;this.qa(this.ea);this.Qa=null}u(MGg,NW);p=MGg.prototype;
p.Ca=function(){var a=Ar(KGg,{Xn:y(A(),"docs-emi")});this.ob(a);this.J.ji(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.Ce(gUe(NGg));es(this.J.Ka(),"\u0422\u0438\u043f \u0442\u043e\u0447\u043a\u0438");this.H.ji(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.Ce(gUe(OGg));es(this.H.Ka(),"\u0422\u0438\u043f \u0442\u043e\u0447\u043a\u0438");this.D.ji(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.Ce(gUe(PGg));
es(this.D.Ka(),"\u0422\u0438\u043f \u0442\u043e\u0447\u043a\u0438");a=this.Ea("waffle-conditionalformat-gradient-min-input");this.Ba.Wa(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.xa.Wa(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Aa.Wa(c);this.ma.Ec("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Qi(this.J.Ka());FV(this.ma,a);this.O.Ec("waffle-conditionalformat-error-bubble");this.O.render();this.O.Qi(this.H.Ka());FV(this.O,b);this.ea.Ec("waffle-conditionalformat-error-bubble");
this.ea.render();this.ea.Qi(this.D.Ka());FV(this.ea,c)};
p.Ia=function(){NW.prototype.Ia.call(this);this.Oa.Wa(this.Ea("waffle-conditionalformat-gradient-min-color"));Nff(this,this.Oa,this.R,this.Oa.Ka(),!1);this.La.Wa(this.Ea("waffle-conditionalformat-gradient-mid-color"));Nff(this,this.La,this.F,this.La.Ka(),!1);this.Ga.Wa(this.Ea("waffle-conditionalformat-gradient-max-color"));Nff(this,this.Ga,this.L,this.Ga.Ka(),!1);var a=this.Ba.Ka(),b=this.xa.Ka(),c=this.Aa.Ka(),d=new PR(500);this.qa(d);d.Wa(a);a=new PR(500);this.qa(a);a.Wa(b);b=new PR(500);this.qa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.WOb).listen(this.H,"change",this.TOb).listen(this.D,"change",this.uOb).listen(d,"change",this.XOb).listen(a,"change",this.UOb).listen(b,"change",this.vOb);this.R.yb(Tp,this.VOb,this);this.F.yb(Tp,this.SOb,this);this.L.yb(Tp,this.sOb,this)};p.getStyle=g("C");
function QGg(a,b){if(a.C){a.C.F=cE(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=YFg(b);a.C.H=cE(c)}a.C.D=cE(b.D)}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);RGg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);SGg(a,c);a.F.setValue(YFg(b));c=b.R;a.D.setValue(c);TGg(a,c);a.L.setValue(b.D)}function RGg(a,b){UGg(b,a.Ba,a.R,function(){var c=VGg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);ZFg(a.C,a.Ba.getValue())}
function SGg(a,b){UGg(b,a.xa,a.F,function(){var c=VGg(a);return c.length?(Ad(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);$Fg(a.C,a.xa.getValue())}function TGg(a,b){UGg(b,a.Aa,a.L,function(){var c=VGg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);aGg(a.C,a.Aa.getValue())}
function UGg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function VGg(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Ob(),h=e.Sc(),k=e.Mb();for(e=e.Tc();k<e;k++)for(var m=f;m<h;m++){var n=lIb(a.ub.Sg(m,k));"number"===typeof n&&b.push(n)}}return b}
function WGg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=$ke(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?dh(QNe):k;c=new PNe(k);h&&zh(c,3,h);wh(c,2,a);a=aE(b);zh(c,1,a);return c.build()}p.WOb=function(){var a=this.J.getValue();RGg(this,a);this.C.ea=a;XGg(this,a);Z1(this)};p.TOb=function(){var a=this.H.getValue();SGg(this,a);this.C.C=a;this.F.setValue(YFg(this.C));XGg(this,a);Z1(this)};p.uOb=function(){var a=this.D.getValue();TGg(this,a);this.C.R=a;XGg(this,a);Z1(this)};
p.XOb=function(){var a=this.Ba.getValue();this.C.O=a;Z1(this)};p.UOb=function(){var a=this.xa.getValue();this.C.L=a;Z1(this)};p.vOb=function(){var a=this.Aa.getValue();this.C.J=a;Z1(this)};p.VOb=function(a){a=a.data;this.C.F=cE(a);this.R.setValue(cE(a));$1(this,1811);Z1(this)};p.SOb=function(a){a=a.data;this.C.H=cE(a);this.F.setValue(cE(a));$1(this,1811);Z1(this)};p.sOb=function(a){a=a.data;this.C.D=cE(a);this.L.setValue(cE(a));$1(this,1811);Z1(this)};
function XGg(a,b){switch(b){case -1:$1(a,1814);break;case 1:$1(a,1813);break;case 2:$1(a,1812);break;case 3:$1(a,1815);break;case 4:$1(a,1816);break;case 5:$1(a,1817)}}
var NGg=[new a2(1,"\u041c\u0438\u043d. \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435"),new a2(3,"\u0427\u0438\u0441\u043b\u043e\u0432\u043e\u0439"),new a2(4,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442"),new a2(5,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442\u0438\u043b\u044c")],OGg=[new a2(-1,"\u041d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043e"),null,new a2(3,"\u0427\u0438\u0441\u043b\u043e\u0432\u043e\u0439"),new a2(4,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442"),new a2(5,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442\u0438\u043b\u044c")],
PGg=[new a2(2,"\u041c\u0430\u043a\u0441. \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435"),new a2(3,"\u0427\u0438\u0441\u043b\u043e\u0432\u043e\u0439"),new a2(4,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442"),new a2(5,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442\u0438\u043b\u044c")];function YGg(a){qGg.call(this,a)}u(YGg,qGg);YGg.prototype.Aa=function(){return ZGg};YGg.prototype.xa=function(){return"\u041e\u0442 \u0437\u0435\u043b\u0435\u043d\u043e\u0433\u043e \u043a \u0431\u0435\u043b\u043e\u043c\u0443;\u041e\u0442 \u0436\u0435\u043b\u0442\u043e\u0433\u043e \u043a \u0431\u0435\u043b\u043e\u043c\u0443;\u041e\u0442 \u043a\u0440\u0430\u0441\u043d\u043e\u0433\u043e \u043a \u0431\u0435\u043b\u043e\u043c\u0443;\u041e\u0442 \u0431\u0435\u043b\u043e\u0433\u043e \u043a \u0437\u0435\u043b\u0435\u043d\u043e\u043c\u0443;\u041e\u0442 \u0431\u0435\u043b\u043e\u0433\u043e \u043a \u0436\u0435\u043b\u0442\u043e\u043c\u0443;\u041e\u0442 \u0431\u0435\u043b\u043e\u0433\u043e \u043a \u043a\u0440\u0430\u0441\u043d\u043e\u043c\u0443;\u041e\u0442 \u0437\u0435\u043b\u0435\u043d\u043e\u0433\u043e \u043a \u043a\u0440\u0430\u0441\u043d\u043e\u043c\u0443 \u0447\u0435\u0440\u0435\u0437 \u0431\u0435\u043b\u044b\u0439;\u041e\u0442 \u0437\u0435\u043b\u0435\u043d\u043e\u0433\u043e \u043a \u043a\u0440\u0430\u0441\u043d\u043e\u043c\u0443 \u0447\u0435\u0440\u0435\u0437 \u0436\u0435\u043b\u0442\u044b\u0439;\u041e\u0442 \u043a\u0440\u0430\u0441\u043d\u043e\u0433\u043e \u043a \u0437\u0435\u043b\u0435\u043d\u043e\u043c\u0443 \u0447\u0435\u0440\u0435\u0437 \u0431\u0435\u043b\u044b\u0439".split(";")};
YGg.prototype.La=function(){return wGg};YGg.prototype.ma=l("waffle-conditionalformat-gradient-format-button");var ZGg=[new zV(1776,"#57bb8a",null,"#ffffff"),new zV(1784,"#ffd666",null,"#ffffff"),new zV(1779,"#e67c73",null,"#ffffff"),new zV(1781,"#ffffff",null,"#57bb8a"),new zV(1783,"#ffffff",null,"#ffd666"),new zV(1782,"#ffffff",null,"#e67c73"),new zV(1777,"#57bb8a","#ffffff","#e67c73"),new zV(1778,"#57bb8a","#ffd666","#e67c73"),new zV(1780,"#e67c73","#ffffff","#57bb8a")];function $Gg(a,b,c,d,e,f,h,k,m,n,r){b2.call(this,a,b,r);this.Oc=b.Aj();this.Gc=c;this.Eb=d;this.ub=e;this.Qb=k;this.Za=new bv("");this.Ha(this.Za);this.$a=new bv("");this.Ha(this.$a);this.Xa=new bv("");this.Ha(this.Xa);this.Qa=this.Aa=this.Rb=null;this.R=new CV(r);this.qa(this.R);this.Pa=m;this.C=new aX("\u041e\u0434\u0438\u043d \u0446\u0432\u0435\u0442","\u0413\u0440\u0430\u0434\u0438\u0435\u043d\u0442",!1,r);this.Ha(this.C);this.H=new xGg(a);this.Ha(this.H);this.J=new YGg(a);this.Ha(this.J);this.O=
new IGg(e,f,h,n,a);this.Ha(this.O);this.xa=new GV(a,g4e,"conditional_format",new xV,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ha(this.xa);this.F=new MGg($F(d),e,f,h,n,a);this.Ha(this.F);this.La=new VW("\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c",this.oa(),!1);this.Ha(this.La);this.ma=new S(this.oa());this.qa(this.ma);this.Ta=new S(this.oa());this.ma.Ha(this.Ta);this.Ga=new S(this.oa());this.ma.Ha(this.Ga);this.Je=new GU(!1,"#4285f4");
this.Ga.Ha(this.Je);this.Oa=new Ut("",new $O,this.oa());this.ma.Ha(this.Oa);this.Ab=null;this.Ba=!1;this.rb=y(A(),"fecfrx");this.jb=[]}u($Gg,b2);p=$Gg.prototype;
p.Ca=function(){var a=Ar(CGg,{A6c:this.Qb});this.ob(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.Za.Wa(this.Ea("waffle-conditionalformat-cancel-button"));this.$a.Wa(this.Ea("waffle-conditionalformat-done-button"));this.Xa.Wa(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Rb=this.Ea("waffle-conditionalformat-range-wrapper");this.Aa=
aHg(this,this.Rb);this.Qa=this.Aa.Dd();es(this.Qa,"\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b:");this.R.Ec("waffle-conditionalformat-error-bubble");this.R.render();this.R.Qi(this.Qa);FV(this.R,this.Qa,i0e(this.Aa));this.xa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Ta.Wa(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Ea("waffle-conditionalformat-suggestions-section"));this.Ga.Wa(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Je.render(this.Ga.Ka());this.Je.setActive(!0);bHg(this,!0);this.La.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ma.getElement())};
p.Ia=function(){b2.prototype.Ia.call(this);cHg(this);dHg(this);this.getHandler().listen(this.Za,"action",this.Sac).listen(this.$a,"action",this.Tac).listen(this.Xa,"action",this.BCb).listen(this.Aa,"change",this.Uac).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.bvc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.dvc).listen(this.H,"conditional-format-format-changed",this.mEb).listen(this.O,"conditional-format-format-changed",this.cHb).listen(this.J,"conditional-format-format-changed",
this.ELb).listen(this.xa,"boolean-condition-picker-condition-changed",this.kEb).listen(this.F,"conditional-format-format-changed",this.eHb).listen(this.Pa,"recommender-calc-ended",this.Rac).listen(this.Oa,"action",function(){O("docs-feedback").qb({source:"assistantConditionalFormatFeedback"})});fh(this.Aj(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.rb&&(jKe(this.Pa)?(tPe(this.Pa),XPe(this.Pa,!0,!1,[2])):bHg(this,!1));this.La.getHeader().Kb(!0)};
function eHg(a,b){var c=[],d=0;$c(b,function(e){if(0<gh(e,6)){var f=ph(e,6,ET).Gb();fHg(f)?c.push(e):d++}});0<d&&a.D.C(35616,a.L);return c}function fHg(a){var b={},c=!0;$c(a,function(d){d=FT(d).tb(2,ER).tb(4,xD);if(null!=d&&(fh(d,2)||fh(d,3)))if(d=bE(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function gHg(a){var b=Ar(FGg),c=new S;c.Wa(b);a.ma.Ha(c)}
p.Rac=function(a){var b=this;a=eHg(this,a.C);this.Ta.zd(!0);this.Je.setActive(!1);P(this.Ga.Ka(),!1);if(0==a.length)gHg(this);else{var c={},d=zEb("backgroundColor");$c(a,function(h){h=fa(ph(h,6,ET));for(var k=h.next();!k.done;k=h.next()){var m=k.value;k=FT(m);var n=k.tb(2,ER).tb(4,xD);(fh(n,2)||fh(n,3))&&n!=d&&(n=bE(n),m=gJ(QD(UNe(m))),k=rh(AT(wNe(uD(k.tb(1,tD)),0)).getValue(),2),c[m]||(c[m]={}),c[m][k]=n)}});a={};for(var e in c){a.SW=e;var f=new GGg(c[a.SW],a.SW);this.getHandler().listen(f,"action",
function(h){return function(){var k=c[h.SW],m=hHg(b,h.SW);if(m&&m[0]){m=m[0];md(b.jb);for(var n in k){var r=eGg();r=xh(r,1,m);var t=Xke(9,[Yke(n)]),v=DR(Ske(),t).build();t=nGg(new wV(null,k[n]));var z=dGg();v=zh(z,1,v);t=zh(v,2,t).build();zh(r,2,t);b.jb.push(r.build())}b.D.C(35614,b.L);c2(b,"conditional-format-suggestion-accepted")}}}(a));this.Ta.Ha(f,!0);a={SW:a.SW}}0===Object.keys(c).length?gHg(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0437\u044b\u0432")};
function aHg(a,b){var c=new cV(a.Gc,function(d,e,f){WT(a.ub,null,d,e,f,!0);d=QR(a.ub);a.Ab=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function cHg(a){var b=a.Aj().wC().Gb();a.Aa.setValue(lGg(b))}function dHg(a){var b=a.Aj(),c=b.wC().Gb();a.F.Qa=c;c=c[0];if(fh(b,2)){var d=FT(b).tb(2,ER);d=N2e(d);var e=uD(FT(b).tb(1,tD));b=rD(e);e=sD(e).Gb();rGg(a.H,d);JGg(a.O,d);P3e(a.xa,b,c,e);bX(a.C,!0)}else d=ph(b.tb(3,SNe),1,QNe).Gb(),c=V2e(d,c),rGg(a.J,c),QGg(a.F,c),bX(a.C,!1)}
function iHg(a){var b=eGg(),c=!0,d="",e=0,f=0,h=jHg(a);h?(yh(b,1,h),EV(a.R),h=h[0],d=h.bb(),e=h.Ob(),f=h.Mb()):(DV(a.R,"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d",a.Ba),c=!1);if(a.C.C)h=dGg(),(d=W3e(a.xa,d,e,f,a.Ba,!1))?zh(h,1,d):c=!1,d=nGg(a.H.getStyle()),zh(h,2,d),h=h.build(),zh(b,2,h);else{h=a.F;var k=f;f=a.Ba;var m=void 0===m?dh(SNe):m;m=new RNe(m);var n=!0,r=h.C,t=r.O,v=WGg(r.ea,r.F,
d,e,k,t);v?(xh(m,1,v),EV(h.ma)):(DV(h.ma,t?"\u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0444\u043e\u0440\u043c\u0443\u043b\u0430":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435",f),n=!1);v=r.C;-1!=v?(t=r.L,(v=WGg(v,YFg(r),d,e,k,t))?(xh(m,1,v),EV(h.O)):(DV(h.O,t?"\u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0444\u043e\u0440\u043c\u0443\u043b\u0430":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435",
f),n=!1)):EV(h.O);t=r.J;(d=WGg(r.R,r.D,d,e,k,t))?(xh(m,1,d),EV(h.ea)):(DV(h.ea,t?"\u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0444\u043e\u0440\u043c\u0443\u043b\u0430":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435",f),n=!1);(h=n?m.build():null)?zh(b,3,h):c=!1}return c?R2e(yV(Q2e(T2e(),a.jq()),a.Aj()),b.build()).build():null}function jHg(a){var b=a.Aa.getValue();return hHg(a,b)}
function hHg(a,b){b=D2b(b," *, *");b=B2b(b,a.Eb);if(!b||0==b.length)return null;a=$F(a.Eb).Hb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(jUe(ND(b[d].rect,a)))}return c}p.yka=ca();p.Og=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.ib),c2(this,"conditional-format-done-editing"))};p.Sac=function(){this.D.C(1791,this.L);c2(this,this.Qb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.Tac=function(){this.Ba=!0;iHg(this)&&(this.D.C(1792,this.ib),c2(this,"conditional-format-done-editing"))};p.BCb=function(){var a=this;this.Ba=!0;if(iHg(this)){this.D.C(1858,this.L);var b=kHg(this);this.getHandler().Rc(b,"end",function(){return c2(a,"conditional-format-duplicate-rule")});b.play()}};p.Uac=function(){var a=jHg(this);this.F.Qa=a;lHg(this)};function bHg(a,b){P(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.rb)}
p.bvc=function(){if(!this.H.getStyle()){var a=this.H.J[0];rGg(this.H,a);JGg(this.O,a);P3e(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);lHg(this);bHg(this,!0)};p.dvc=function(){if(!this.J.getStyle()){var a=this.J.J[0];rGg(this.J,a);QGg(this.F,a)}this.D.C(1785,this.L);lHg(this);bHg(this,!1)};
function kHg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new fGg;a.qa(h);a=new INc;h.add(a);var k=new mw(b,d,[-100,0],250);a.add(k);k=new pRe(b,250);a.add(k);k=new yw(c,1,.4,250,function(m){return.4>m?0:e*m-f});a.add(k);a=new INc;h.add(a);d=new mw(b,[50,0],d,250);a.add(d);b=new bGg(b,250);a.add(b);c=new yw(c,.4,1,150);a.add(c);return h}p.mEb=function(){var a=this.H.getStyle();JGg(this.O,a);lHg(this)};
p.cHb=function(){var a=this.O.getStyle();rGg(this.H,a);lHg(this)};p.ELb=function(){var a=this.J.getStyle();QGg(this.F,a);lHg(this)};p.eHb=function(){var a=this.F.getStyle();rGg(this.J,a);lHg(this)};p.kEb=function(){lHg(this)};function lHg(a){c2(a,"conditional-format-rule-changed")}p.Ma=function(){b2.prototype.Ma.call(this);Vf(this.Ab)};function mHg(a,b){Om.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(mHg,Om);function nHg(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">\u0411\u044b\u043b\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u043e\u0434\u043d\u043e \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u0430\u0432\u0438\u043b<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+av({fd:"waffle-conditionalformat-dismiss-warning-button",
content:Mr("\u041e\u041a"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Ir("\u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u044f\u0445, \u043a \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d \u0444\u0438\u043b\u044c\u0442\u0440. \u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435, \u0447\u0442\u043e \u043a \u0434\u0430\u043d\u043d\u044b\u043c \u0441\u043f\u0435\u0440\u0432\u0430 \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f \u0443\u0441\u043b\u043e\u0432\u043d\u043e\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435, \u0430 \u0437\u0430\u0442\u0435\u043c \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=av({fd:"waffle-conditionalformat-add-rule-button",content:Mr('<span class="waffle-conditionalformat-add-rule-plus">+</span>\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e'),style:4},b);a=""+oV(Jr({title:"\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0443\u0441\u043b\u043e\u0432\u043d\u043e\u0433\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f",
jl:Mr(c)},a),b);return T(a)};function oHg(a,b){var c=a.gjb,d=a.Tf;a='<div class="'+U("docs-material")+" "+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Ir(c)+'</div><div class="waffle-conditionalformat-range">'+
Ir(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+av({fd:"waffle-conditionalformat-delete-rule",content:Mr(""+Jw({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),style:4,title:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e"},b);b=T(b);return T(a+(c+b+"</div></div>"))};function pHg(a,b,c,d){b2.call(this,a,b,d);this.F=c;this.C=[]}u(pHg,b2);p=pHg.prototype;p.Ca=function(){var a=this.Aj(),b=new xV;if(fh(a,2)){var c=uD(FT(a).tb(1,tD)),d=rD(c);b=qQe(dne[d],sD(c).Gb(),UNe(a),b,!1)}else b="\u0413\u0440\u0430\u0434\u0438\u0435\u043d\u0442";a=Ar(oHg,{gjb:b,Tf:lGg(a.wC().Gb())});this.ob(a)};
p.Ia=function(){b2.prototype.Ia.call(this);this.ea.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.Zac).listen(a,"mouseout",this.Yac).listen(a,"click",this.Wac).listen(a,"focus",this.Xac).listen(a,"blur",this.Vac);a=this.Ea("waffle-conditionalformat-format-preview");Y2e(this.Aj(),a)};p.yka=function(a){a?is(this.Ka(),"waffle-conditionalformat-filter-border"):ks(this.Ka(),"waffle-conditionalformat-filter-border")};
function qHg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=aH(a.F);for(var c=a.Aj().wC().Gb(),d=0;d<c.length;d++){var e=SM(b,QD(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function rHg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Og=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),c2(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new pGg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new pGg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.ib),c2(this,"conditional-format-delete-rule"))};p.Zac=function(){qHg(this);this.ea.setVisible(!0)};
p.Yac=function(){rHg(this);this.ea.setVisible(!1)};p.Wac=function(){this.dispatchEvent(new pGg("conditional-format-edit",this))};p.Xac=function(){qHg(this)};p.Vac=function(){rHg(this)};function sHg(a,b,c,d,e,f,h){SU.call(this,h);this.H=a;this.xa=b;this.Aa=c;this.Ba=d;this.F=e;this.Ga=f;this.ma=Bt(new At,2).build();this.D=new bv("");this.Ha(this.D);this.R=new bv("");this.Ha(this.R);this.C=new S(h);this.Ha(this.C);this.hA=new an;this.qa(this.hA);this.J=this.L=this.XE=null;this.O=!1;this.ea=Bt(new At,10).build()}u(sHg,SU);p=sHg.prototype;p.Ca=function(){var a=Ar(nHg);this.ob(a)};
p.Ia=function(){SU.prototype.Ia.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.C.Wa(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.D.Wa(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.R.Wa(a);this.getHandler().listen(this.D,"action",this.KCb).listen(this.R,"action",this.kIb);this.b1()};p.resize=function(){SU.prototype.resize.call(this);this.b1()};
p.Pc=function(a,b){this.reset();for(var c=tHg(this),d=0;d<c.length;d++)uHg(this,c[d]);this.D.setVisible(!0);vHg(this);c=this.XE=new QU;MYe(c,this.C.getElement());NYe(c,"waffle-conditionalformat-drag-item");c.xa=10;XFg(c,function(f){return Jl("waffle-conditionalformat-drag-handle",f)});c.init();this.hA.listen(c,qfd,w(this.k8,this)).listen(c,rfd,w(this.Jn,this)).listen(c,vfd,w(this.Lm,this));if(a){var e=!1;"number"===typeof b&&this.C.Qe(function(f){f.jq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.C.Hc(0))&&(a.getElement().focus(),e=!0);e||this.D.Ka().focus()}};function tHg(a){a=a.H.C;return XF(a)?(a=$F(a),W2e(a,!1)):[]}p.reset=function(){var a=this.C.zd(!0);Wf(a);this.hA.Nc();Vf(this.XE);Vf(this.L);Vf(null);Zr(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.O=!1};function uHg(a,b){b=new pHg(a.F,b,a.xa);a.C.Ha(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.PPb).listen(b,"conditional-format-move-down",a.OPb)}
function wHg(a,b,c){b=new $Gg(a.F,b,a.xa,a.H.C,a.Aa,a.Ba,a.H.Ba,c,a.Ga,a.H.F);a.reset();a.D.setVisible(!1);a.C.Ha(b,!0);vHg(a);$r(a.Ea("waffle-conditionalformat-rule-list"));a.O=!0;a.b1()}
function vHg(a){var b=!1,c=a.H.C;if(XF(c)){var d=$F(c).D;a.C.Qe(function(e){e.yka(!1);if(tG(d))for(var f={},h=fa(e.Aj().wC()),k=h.next();!k.done;f={dqa:f.dqa},k=h.next())k=k.value,f.dqa=new YC(k.Ob(),k.Mb(),k.Sc(),k.Tc()),ed(rG(d),function(m){return function(n){return n.intersects(m.dqa)}}(f))&&(b=!0,e.yka(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");P(c,b);a.b1()}
function xHg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!0);a.b1();a.F.C(1852,a.ea);b=new Mo(function(){return yHg(a)},8E3);a.qa(b);b.start()}function yHg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!1);a.b1()}}
p.b1=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.O)ar(a,"auto");else{var b=this.xb().clientHeight;this.D.isVisible()&&(b-=this.D.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");er(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");er(c)&&(b-=c.offsetHeight);ar(a,Math.min(Math.max(b,0),this.C.Ka().offsetHeight))}}};p.Bo=g("O");p.KCb=function(){this.F.C(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};
p.kIb=function(){yHg(this)};p.PPb=function(a){var b=a.target;a=b.jq();b=sr(this.C,b);0!=b&&(b=this.C.Hc(b-1).jq(),this.F.C(1851,this.ma),this.dispatchEvent(new mHg(a,b)))};p.OPb=function(a){var b=a.target;a=b.jq();b=sr(this.C,b);if(b=this.C.Hc(b+1))b=b.jq(),this.F.C(1851,this.ma),this.dispatchEvent(new mHg(a,b))};p.k8=function(a){a=Zc(this.C.Ka().childNodes,a.C);this.J=this.C.Hc(a)};
p.Jn=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=cr(b);c.width=0;rs(a.F,c);a=this.L=new jPc(b,32);a.O=!!a.PJ&&!0};p.Lm=function(a){var b=this.C.Ka(),c=sr(this.C,this.J);b=Zc(b.childNodes,a.C);a=this.J.jq();b!=c&&(c=this.C.Hc(b).jq(),this.F.C(1851,this.ea),this.dispatchEvent(new mHg(a,c)));this.J=null;Vf(this.L)};p.Ma=function(){this.reset();SU.prototype.Ma.call(this)};function zHg(a,b,c,d,e,f,h){aU.call(this,a,e);this.C=a;this.F=b;this.ma=c;this.O=d;this.xa=f;this.Aa=h;this.L=!1;this.Ba=Bt(new At,10).build();this.J=Aj();this.H=null;a=WD(this.O);this.D.listen(SG,"show-conditional-format-pane",this.Qac).listen(this.F,"conditional-formats-updated",this.dZb).listen(this.F.C,"oa",this.Pac).listen(this.ma,"selectionChange",this.Oac).listen(a,["rc","sc","tc","uc"],this.Lac).listen(this.C,"conditional-format-add-rule",this.Iac).listen(this.C,"conditional-format-edit",
this.Kac).listen(this.C,"conditional-format-move-rule",this.QPb).listen(this.C,"conditional-format-delete-rule",this.S2a).listen(this.C,"conditional-format-duplicate-rule",this.kJb).listen(this.C,"conditional-format-rule-changed",this.Nac).listen(this.C,"conditional-format-revert-changes",this.Mac).listen(this.C,"conditional-format-done-editing",this.Jac).listen(this.C,"conditional-format-suggestion-accepted",this.uXb).listen(a,["Sb"],this.zEb)}u(zHg,aU);p=zHg.prototype;p.Uf=function(){return Obb};
p.vp=function(){return Pbb};p.Ru=function(a){aU.prototype.Ru.call(this,a);a?this.C.Pc(!1):this.C.reset()};function AHg(a,b,c,d){a.H&&Ej(a.J,a.H);a.H=Cj(a.J,"scfutrt");b=new r3e(b,c);WG(b,function(e){e?void 0!==d&&UG(d):a.C.Pc(!0)});a.xa.C(b)}function BHg(a,b,c){var d=TF(a.F.C),e=th(c.toBuilder(),3).build();b.Fb(e);AHg(a,[c],d)}
function CHg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=Xke(26,[]);c=DR(Ske(),c).build();var e=dGg();c=zh(e,1,c);e=nGg(yGg[0]);var f=zh(c,2,e).build();e=$F(a.F.C);c=e.Hb();e=AG(e);var h=eGg();f=zh(h,2,f);for(h=0;h<e.length;h++){var k=jUe(ND(e[h],c));xh(f,1,k)}c=f.build()}c=R2e(T2e(),c).build();k=0;e=$F(a.F.C);f=e.Hb();(h=X2e(e))?(k=h.jq(),h=Q2e(R2e(yV(T2e(),h.Aj()),h.Aj()),k).build(),AHg(a,[h,c],f,b),k+=1):AHg(a,[c],f,b);(b=kGg(e,k))&&!d?wHg(a.C,b,!0):a.C.Pc(!0)}
p.Qac=function(){this.Uf().isVisible()||bU(this);0==this.C.C.tc()&&(this.Aa.C(1859,this.Ba),CHg(this,"\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e"));this.C.focus()};p.dZb=function(a){if(this.Uf().isVisible()){a=a.L;for(var b=$F(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Hb())if(this.C.Bo()){var d=this.C.C.Hc(0),e=d.Aj();d=d.jq();var f=kGg(b,d);f&&oGg(e,f.Aj())||this.L||(this.C.Pc(!0,d),xHg(this.C))}else this.C.Pc(!1)}};
p.Pac=function(){XF(this.F.C)?(this.C.Na(!0),this.Uf().isVisible()&&this.C.Pc(!1)):(this.Ru(!1),this.C.Na(!1))};p.Oac=function(){this.Uf().isVisible()&&!this.C.Bo()&&this.C.Pc(!1)};p.Lac=function(){vHg(this.C)};p.Iac=function(){CHg(this,"\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e")};p.Kac=function(a){wHg(this.C,a.target.Sa(),!1)};
p.QPb=function(a){var b=a.D;a=a.C;var c=$F(this.F.C),d=c.Hb();if(b>a){b=kGg(c,b);b=yV(b.toBuilder(),b.Aj()).build();var e=kGg(c,a);e=yV(e.toBuilder(),e.Aj()).build();AHg(this,[b,e],d)}else{c=W2e(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].jq();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=yV(e.toBuilder(),e.Aj()).build()):(k=c[h],f.push(yV(k.toBuilder(),k.Aj()).build()))}}f.push(e);AHg(this,f,d)}this.C.Pc(!0,a)};
p.S2a=function(a){a=a.target;a=Q2e(yV(T2e(),a.Aj()),a.jq()).build();var b=UF(this.F.C);this.L=!0;AHg(this,[a],b,"\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u043e");this.L=!1;this.C.Pc(!0)};p.kJb=function(a){CHg(this,"\u0421\u043e\u0437\u0434\u0430\u043d\u0430 \u043a\u043e\u043f\u0438\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u0430",a.target.Aj())};p.Nac=function(a){a=a.target;var b=iHg(a);if(b){var c=$F(this.F.C),d=a.jq();BHg(this,a,b);(b=kGg(c,d))&&a.Fb(b)}vHg(this.C)};
p.Mac=function(a){a=a.target;var b=a.jq(),c=Q2e(yV(R2e(T2e(),a.Oc),a.Aj()),b).build();BHg(this,a,c);this.C.Pc(!0,b)};p.Jac=function(a){this.C.Pc(!0,a.target.jq())};p.uXb=function(a){var b=this,c=a.target.jb;this.S2a(a);$c(c,function(d){d&&CHg(b,"\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e",d,!0)});if(a=UNe(c[0]))a=QD(a),QF($F(this.F.C),a)};p.zEb=function(){this.H&&(Dj(this.J,this.H),this.H=null)};function DHg(){pn.apply(this,arguments)}u(DHg,pn);DHg.prototype.D=function(){return sHg};DHg.prototype.C=function(){return zHg};An("conditionalformat",DHg);
