function S7g(a){C.call(this,a)}u(S7g,C);S7g.prototype.fq=function(){return this.message.fq()};S7g.prototype.v2=function(a){return wh(this,1,a)};function T7g(a){this.hb=Yg(a,-1,0)}u(T7g,bh);T7g.prototype.toBuilder=function(){return new S7g(this)};T7g.prototype.fq=function(){return oh(this,1,0)};function U7g(a){C.call(this,a)}u(U7g,C);U7g.prototype.Na=function(a){return uh(this,1,a)};U7g.prototype.fq=function(){return this.message.fq()};U7g.prototype.v2=function(a){return zh(this,2,a)};
function m3(a){this.hb=Yg(a,-1,0)}u(m3,bh);m3.prototype.toBuilder=function(){return new U7g(this)};m3.prototype.fq=function(){return this.tb(2,T7g)};function V7g(a){C.call(this,a)}u(V7g,C);V7g.prototype.getStatus=function(){return this.message.getStatus()};function W7g(a){this.hb=Yg(a,-1,0)}u(W7g,bh);W7g.prototype.toBuilder=function(){return new V7g(this)};W7g.prototype.getStatus=function(){return oh(this,1,0)};function X7g(a){C.call(this,a)}u(X7g,C);function Y7g(a){this.hb=Yg(a,-1,0)}u(Y7g,bh);
Y7g.prototype.toBuilder=function(){return new X7g(this)};function Z7g(a){C.call(this,a)}u(Z7g,C);function $7g(a){this.hb=Yg(a,-1,0)}u($7g,bh);$7g.prototype.toBuilder=function(){return new Z7g(this)};function a8g(a){C.call(this,a)}u(a8g,C);a8g.prototype.getId=function(){return this.message.getId()};a8g.prototype.Cc=function(a){return Bh(this,1,a)};a8g.prototype.getStatus=function(){return this.message.getStatus()};function b8g(a){this.hb=Yg(a,-1,0)}u(b8g,bh);b8g.prototype.toBuilder=function(){return new a8g(this)};
b8g.prototype.getId=function(){return rh(this,1)};b8g.prototype.getStatus=function(){return this.tb(3,Y7g)};function c8g(a){C.call(this,a)}u(c8g,C);function d8g(a){this.hb=Yg(a,-1,0)}u(d8g,bh);d8g.prototype.toBuilder=function(){return new c8g(this)};function e8g(a){C.call(this,a)}u(e8g,C);e8g.prototype.getStatus=function(){return this.message.getStatus()};function f8g(a){this.hb=Yg(a,-1,0)}u(f8g,bh);f8g.prototype.toBuilder=function(){return new e8g(this)};
f8g.prototype.getStatus=function(){return oh(this,1,0)};function g8g(a,b,c){nk(ok(mk(dp(ep(a.C.Ze("/dbx/schedules"),"GET")),1).setTimeout(3E4),b),c).$e()}function h8g(){var a=PH.getInstance();return new xm(function(b,c){g8g(a,function(d){b(ch(d8g,JSON.stringify(d.Ue())))},c)})}function i8g(a,b){return new xm(function(c,d){QH(a,"/dbx/createSchedule",[],b.sb(),function(e){c(ch(W7g,JSON.stringify(e.Ue())))},d)})}
function j8g(a,b){return new xm(function(c,d){QH(a,"/dbx/updateSchedule",[],b.sb(),function(e){c(ch(f8g,JSON.stringify(e.Ue())))},d)})}function k8g(a){if(!Cn().Nfa()(a)||Cn().wrb()(a))return!1;a=Cn().eF()(a);return qWb.has(a)}function l8g(a){var b=[];a=fa(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,k8g(c)&&b.push(c);return b}function m8g(a){if(a.L.Of())return[];var b=[];a.C.forEach(function(c,d){dWb.has(c.D)&&k8g(d)&&b.push(d)});return b}
function n8g(a,b){b=b.map(function(c){return new IUb(c.qo(),c.Yf())});bce(a,b)}function o8g(a,b,c,d){gce(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Yf().getState()});e=e.filter(function(h){return 2!=h.Yf().getState()});n8g(a,e);c(f)},function(e){n8g(a,e);d(e)})}function p8g(a){a.wb()&&pif(a.H)}function q8g(a,b,c){this.C=a;this.F=b;this.D=void 0===c?null:c}function r8g(a){C.call(this,a)}u(r8g,C);function s8g(a,b){return zh(a,1,b)}function t8g(a){this.hb=Yg(a,-1,0)}u(t8g,bh);
t8g.prototype.toBuilder=function(){return new r8g(this)};function u8g(){var a=void 0===a?dh(t8g):a;return new r8g(a)}function v8g(a){C.call(this,a)}u(v8g,C);function w8g(a,b){return Bh(a,1,b)}function x8g(a,b){return zh(a,2,b)}function y8g(a){this.hb=Yg(a,-1,0)}u(y8g,bh);y8g.prototype.toBuilder=function(){return new v8g(this)};function z8g(){var a=void 0===a?dh(y8g):a;return new v8g(a)}function A8g(a,b){tif.call(this,a,b)}u(A8g,tif);A8g.prototype.R=function(){this.refresh()};
A8g.prototype.refresh=function(){if(this.wb()){var a=zy.isEnabled();a=this.J&&this.L&&a&&0<m8g(this.F).length;this.C.Na(a)}};A8g.prototype.O=l("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u0441\u0435");function B8g(a,b){a=a||{};var c=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+oV(Jr({title:"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f",uw:"waffle-dataconnector-refresh-sidepane",aH:Mr(""+c),jl:Mr('<div class="'+U("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+U("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),DY:!0,WY:Mr('<div class="'+U("waffle-dataconnector-refresh-sidepane-footer-wrapper")+
'"></div>')},a),b);return T(a)};function C8g(a,b,c){B.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}u(C8g,B);C8g.prototype.Ma=function(){D8g(this);B.prototype.Ma.call(this)};function E8g(a,b,c){var d=aH(a.H);b.forEach(function(e){var f=e.rect;f&&lD(f)&&(d&&NT(a.H)==e.C?(e=xuc(d,f,F8g(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):G8g(a,e.C,c))})}
function H8g(a,b,c){var d=aH(a.H);b.forEach(function(e){if(d){var f=rM(d.J,e);if(f&&f.wb()&&f instanceof Lef){a.C.push(f);is(EW(f.C),F8g(c));return}}(e=a.L.H.Vk(e))&&G8g(a,e.bb(),c)})}function G8g(a,b,c){b=$Pe(a.J,b);is(b.Ka(),F8g(c));a.F.push(b)}function F8g(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function D8g(a){Wf(a.D);a.D=[];a.F.forEach(function(b){ls(b.Ka(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){ls(EW(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function I8g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-pane")+'"><div class="'+U("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function J8g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function K8g(a,b){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+J8g(null,b))}function L8g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function M8g(a){a=a.title;a='<div class="'+U("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+N4b(null)+'</div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+Ir(a)+'</div><div class="'+
U("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'\u041e\u0448\u0438\u0431\u043a\u0430</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');
return T(a+"\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f\u2026</div></div></div>")};function N8g(a,b,c,d,e,f,h){S.call(this,h);this.F=a;this.ma=b;this.ea=c;this.R=d.O;this.L=e;this.C=new C8g(e,f,d);this.qa(this.C);this.O=new ofc;this.H=new GU(!1,"#0f9d58");this.D=this.J=!0}u(N8g,S);p=N8g.prototype;p.Ca=function(){this.ob(Ar(M8g,{title:this.ma}));var a=this.Ea("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=pr(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Zr(a,"heading");as(this.Ka(),"labelledby",a.id)};
p.Ia=function(){S.prototype.Ia.call(this);is(this.Ka(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.Ka(),"click",this.I4a).listen(this.Ka(),"keydown",this.gjc).listen(this.Ka(),["mouseenter","focus"],this.fjc).listen(this.Ka(),["mouseleave","blur"],this.LFb);O8g(this)};
function O8g(a){var b=LR(a.R,a.F),c=b.getType(),d=a.Ka();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":case "offline":os(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":os(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":P8g(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");Q8g(a);break;case "offline":Q8g(a);break;case "loading":P8g(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");R8g(a);break;case "fetching-results":P8g(a,"waffle-dataconnector-refresh-all-dbobject-item-running");R8g(a);break;case "no-results":S8g(a);Q8g(a);break;case "fetch-successful":b=mh(b.C,8);b=a.O.format(b);gm(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);es(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);P8g(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");Q8g(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}p.Na=function(a){this.J=a;var b=this.Ka();this.oa().Fi(b,a);a?os(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):os(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.fjc=function(){var a=this;switch(this.ea){case 1:case 3:case 5:var b=Cn().WQa()(this.F,NT(this.L)).map(function(c){return PD(In(c))});E8g(this.C,b,this.D);break;case 2:b=Cn().VQa()(this.F);H8g(this.C,b,this.D);break;case 4:Cn().UQa()(this.F).forEach(function(c){G8g(a.C,c,a.D)})}};p.LFb=function(){D8g(this.C)};function P8g(a,b){S8g(a);P(a.Ea(b),!0)}
function Q8g(a){a.H.setActive(!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function R8g(a){a.H.setActive(!0);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.gjc=function(a){13===a.keyCode&&this.I4a()};p.I4a=function(){if(this.J){var a=new YD("refresh-db-object-request");a.zPa=this.F;this.dispatchEvent(a)}};
function S8g(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Ea(b),!1)})};function T8g(a,b,c,d,e,f,h,k){S.call(this,k);this.O=a;this.J=new Set(b);this.xa=c;this.R=c.O;this.F=[];this.ea=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new U8g(this.oa()),this.D=new VW(this.H,this.oa(),!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(T8g,S);p=T8g.prototype;p.Ca=function(){if(this.D){var a=Nl("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.ob(a);this.Ha(this.D,!0);this.D.setContent(Ar(J8g));is(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.ob(Ar(K8g))};
p.Ia=function(){S.prototype.Ia.call(this);this.D||gm(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);V8g(this);W8g(this);var a=this.getHandler();this.C&&(this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.uTb))};function X8g(a){var b=a.getHandler();a.F.forEach(function(c){b.Lc(c,"refresh-db-object-request",a.XXa)})}
function W8g(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.XXa)})}function V8g(a){var b=a.Ea("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=Cn().eF()(c);c=new N8g(c,Y8g(a,d),d,a.xa,a.ea,a.ma,a.oa());a.F.push(c);c.render(b)})}
function Y8g(a,b){switch(b){case 1:return"\u0421\u0432\u043e\u0434\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430 "+Z8g(a,1);case 2:return"\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 "+Z8g(a,2);case 3:return"\u0424\u0443\u043d\u043a\u0446\u0438\u044f "+Z8g(a,3);case 4:return"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440";case 5:return"\u0418\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u0435 "+
Z8g(a,5);default:throw Error("Unexpected DbObjectType");}}function Z8g(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function $8g(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}p.uTb=function(){var a=this,b=Array.from(this.J).filter(function(c){return dWb.has(LR(a.R,c).D)});ocb.qb(new q8g(b,"all-objects-for-single-datasource",this.O))};p.XXa=function(a){a=a.zPa;dWb.has(LR(this.R,a).D)&&ocb.qb(new q8g([a],"specific-ids"))};
function a9g(a){a.F.forEach(function(b){return O8g(b)})}function b9g(a,b){a.C&&(b=b.filter(function(c){return fh(c,3)&&a.J.has(c.qo())}),c9g(a.C,b))}p.expand=function(){this.D.getHeader().Kb(!0)};p.Ie=g("O");function d9g(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):gm(a.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Na=function(a){this.C&&this.C.Na(a);this.F.forEach(function(b){return b.Na(a)})};
function U8g(a){S.call(this,a);this.D=new IP("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c",this.oa());this.Ha(this.D);this.C=new oif;this.Ha(this.C)}u(U8g,S);U8g.prototype.Ca=function(){this.ob(Ar(L8g))};U8g.prototype.Ia=function(){S.prototype.Ia.call(this);this.D.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function c9g(a,b){var c=0;b.forEach(function(d){return c+=parseInt(rh(d,2),10)});sif(a.C,c);a.D.Na(!0)}U8g.prototype.Na=function(a){this.D.Na(a)};function e9g(a,b,c,d){S.call(this,d);this.F=a;this.J=a.O;this.D=new S;this.Ha(this.D);this.C=[];this.H=b;this.L=c}u(e9g,S);e9g.prototype.Ca=function(){this.ob(Ar(I8g))};e9g.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.D.Wa(this.Ea("waffle-dataconnector-refresh-all-datasources-container"));f9g(this);this.getHandler().listen(this.F.C,"va",function(b){return g9g(a,b)})};
function f9g(a){var b=a.D.zd(!0);Wf(b);a.C=[];b=h9g(a);if(1==b.size)b=b.entries().next().value,i9g(a,b[0],b[1],!1),is(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=fa(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);i9g(a,d,e,!0)}ks(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function j9g(a){var b=h9g(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Ie();if(b.has(d)){var e=b.get(d);X8g(c);Wf(c.F);c.F=[];$8g(c);c.J=new Set(e);V8g(c);W8g(c)}else k9g(a,c);b.delete(d)}),b.forEach(function(c,d){return i9g(a,d,c,!0)})):f9g(a)}function k9g(a,b){a.C=a.C.filter(function(c){return b!=c});Vf(b)}function i9g(a,b,c,d){var e=Cn().zS()(b);e=NF(a.F.C,e).Zd();b=new T8g(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ha(b,!0)}
function h9g(a){var b=new Map;l8g(a.J).forEach(function(c){var d=Cn().cZ()(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function l9g(a,b){a.C.forEach(function(c){return b9g(c,b)})}function m9g(a){a.C.forEach(function(b){b.C&&qif(b.C.C)})}function n9g(a){a.C.forEach(function(b){b.C&&(b=b.C,pif(b.C),b.D.Na(!1))})}function o9g(a){a.C.forEach(function(b){return a9g(b)})}e9g.prototype.Na=function(a){this.C.forEach(function(b){return b.Na(a)})};
function g9g(a,b){3==NF(a.F.C,b.Kh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&d9g(a,b.Qm)};function p9g(a,b,c){b=void 0===b?AD.getInstance():b;lt.call(this,"",void 0,c);a&&q9g(a);this.C=new r9g(a,b,c);this.Ha(this.C)}u(p9g,lt);p=p9g.prototype;p.Ca=function(){this.C.Ca();this.ob(this.C.Ka())};p.Yc=function(a){a.Fo(!0);this.C.Yc(a)};p.vs=function(a,b){a.Fo(!0);this.C.vs(a,b)};p.Mf=function(a){return this.C.Mf(a)};p.gh=function(){return this.C.gh()};p.Kd=function(){return this.C.C.map(function(a){return a.getValue()})};
function s9g(a,b){a=a.C;for(var c=fa(a.C),d=c.next();!d.done;d=c.next())d.value.Kb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.gh();e++){var f=a.Mf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Kb(!0),c.push(f),0==--d))break}a.C=c}a.dH()}p.Bb=function(){return this.C.Bb()};p.Ce=function(a){q9g(a);this.C.Ce(a)};p.Cc=function(a){this.C.Cc(a)};function q9g(a){for(var b=0;b<a.tc();b++)a.Hc(b).Fo(!0)}function r9g(a,b,c){b=void 0===b?AD.getInstance():b;tU.call(this,a,b,c);this.C=[]}
u(r9g,tU);r9g.prototype.Ce=function(a){tU.prototype.Ce.call(this,a);this.C=[];this.dH()};r9g.prototype.Hu=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Bb();Dd(this.C,a,function(c,d){return zd(sr(b,c),sr(b,d))})}else rd(this.C,a);this.dH();this.dispatchEvent("change")};r9g.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Vg()}).join(", ");return a||""};function t9g(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u0440\u0435\u043c\u044f \u0437\u0430\u043f\u0440\u043e\u0441\u0430</span></div><div class="'+
(U("waffle-dataconnector-refresh-schedules-enable-switch")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-fullview-section")+
'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+U("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'\u043f\u043e \u0447\u0430\u0441\u043e\u0432\u043e\u043c\u0443 \u043f\u043e\u044f\u0441\u0443, \u0437\u0430\u0434\u0430\u043d\u043d\u043e\u043c\u0443 \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-edit-section")+
'"><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-frequency-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+" "+U("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-date-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+
U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-time-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');
return T(a)};var u9g=new xx(7),v9g=new xx(zx.MONTH_DAY_ABBR),w9g=new Mv("{DAY,selectordinal, other{#-\u0435}}");
function x9g(a,b,c){S.call(this,c);this.Oa=a;this.Pa=y(A(),"fdsrfu")?1:4;a=new cu;a.Ha(new Yt("\u041a\u0430\u0436\u0434\u044b\u0439 \u0434\u0435\u043d\u044c",1),!0);a.Ha(new Yt("\u041a\u0430\u0436\u0434\u0443\u044e \u043d\u0435\u0434\u0435\u043b\u044e",2),!0);a.Ha(new Yt("\u041a\u0430\u0436\u0434\u044b\u0439 \u043c\u0435\u0441\u044f\u0446",3),!0);this.H=new tU(a,AD.getInstance(),c);yu(this.H,"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0435\u0440\u0438\u043e\u0434\u0438\u0447\u043d\u043e\u0441\u0442\u044c");this.H.Cc("waffle-dataconnector-refresh-schedule-frequency");
this.H.setContent("\u041f\u0435\u0440\u0438\u043e\u0434\u0438\u0447\u043d\u043e\u0441\u0442\u044c");this.Ha(this.H);this.D=new p9g(void 0,AD.getInstance(),c);yu(this.D.C,"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u0430\u0442\u0443");this.D.Cc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("\u0414\u0430\u0442\u0430");this.Ha(this.D);var d=this.Pa;a=new cu;for(var e=new Date(Ia()),f=Array(24),h=0;24>h;h++){e.setHours(h,0,0,0);var k=new Date(e.getTime()),m=new Date(e.getTime());
m.setHours(k.getHours()+d);m=y9g(k,m);f[k.getHours()]={value:h,label:m}}for(d=0;24>d;d++)e=new Yt(f[d].label,f[d].value),a.Ha(e,!0);this.J=new tU(a,AD.getInstance(),c);yu(this.J,"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u0440\u0435\u043c\u044f");this.J.Cc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0432\u0440\u0435\u043c\u0435\u043d\u0438");this.Ha(this.J);this.O=new IP("\u041e\u0442\u043c\u0435\u043d\u0430");this.Ha(this.O);
this.R=new ex("\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c",c);this.R.Na(!1);this.Ha(this.R);this.ea=new Ut("",mK.getInstance(),c);this.Ha(this.ea);this.Ba=new Ut("\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c",mK.getInstance(),c);this.Ha(this.Ba);this.xa=new Ut("",mK.getInstance(),c);this.Ha(this.xa);this.F=new lS(c);this.F.Ae("\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0433\u0440\u0430\u0444\u0438\u043a");this.Ha(this.F);this.gb=3;this.C=null;this.Ga=new kkf(500,500,
"dbxScheduleOnCompleteAuth");this.qa(this.Ga);this.ma=b;this.La=new Lu(this);this.qa(this.La);this.L=new Rkf(c);this.L.Ec("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Qa=new GU(!0,"#0f9d58");this.Aa=!1;z9g(this)}u(x9g,S);function z9g(a){a.La.yb(Fcb,Tp,function(b){return void A9g(a,b.data,null)}).yb(Gcb,Tp,function(b){return void B9g(a,b.data,null)}).yb(Hcb,Tp,a.ipb).yb(Icb,Tp,a.Bkb).yb(zy,Sp,a.t1)}p=x9g.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar(t9g));var a=this.Ea("waffle-dataconnector-refresh-schedules-title");a.id=pr(this,"waffle-dataconnector-refresh-schedules-title");Zr(a,"heading");as(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(Re("\u0412\u0441\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u043b\u0438\u0441\u0442\u044b \u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b \u0432 \u044d\u0442\u043e\u043c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0435 (\u0441\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b, \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b, \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u0438) \u0431\u0443\u0434\u0443\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u044b."));
this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-header-title"));a=a.xb();as(this.L.Ka(),"labelledby",a.id)};
p.Ia=function(){S.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-cancel-btn"));this.ea.render(this.Ea("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"));
this.xa.render(this.Ea("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-date-select"));this.Qa.render(this.Ea("waffle-dataconnector-refresh-schedules-spinner"));C9g(this,!1);lu(this.J,new Yr(null,13));this.getHandler().listen(this.ea,"action",this.ulc).listen(this.O,"action",this.Lkc).listen(this.R,"action",this.pnc).listen(this.Ba,"action",this.wnc).listen(this.F,
"action",this.Alc).listen(this.H,"change",this.Nlc).listen(this.D,"change",this.Gaa).listen(this.J,"change",this.Gaa).listen(this.xa,"action",this.Rnc).listen(this.Ka(),"keydown",this.hjc);0<Array.from(this.Oa.C.keys()).length?(P(this.Ka(),!0),D9g(this)):P(this.Ka(),!1)};
p.t1=function(){if(!this.isDisposed()){var a=this.Ea("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Ea("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Ea("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Ea("waffle-dataconnector-refresh-schedules-spinner");P(e,
!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);ms(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.gb){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);ms(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;E9g(this);F9g(this);this.Gaa();this.O.Na(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);ms(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",
!0);k=!0;G9g(this);E9g(this);F9g(this);a=this.C.tb(2,m3);this.F.Kb(!!hh(a,1));b=a.fq().fq();this.H.setValue(b);switch(b){case 1:C9g(this,!1);break;case 2:s9g(this.D,pR(a.fq(),4).Gb());C9g(this,!0);break;case 3:s9g(this.D,pR(a.fq(),5).Gb()),C9g(this,!0)}this.J.setValue(nh(a.fq(),2));this.Gaa();this.O.Na(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),G9g(this),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-text"),H9g(this)?(a=this.C.getStatus(),gm(b,"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0440\u0430\u0437: "),
b=new Date(1E3*mh(a,2)),a=new Date(1E3*mh(a,3)),this.ea.setContent(rm(this.oa(),I9g(b,a,this.ma,!0)))):(gm(b,"\u041f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e"),this.ea.setContent("\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c"))}this.Aa!=k&&(this.Aa=k,this.dispatchEvent(k?"hj":"gj"))}};function G9g(a){var b=!!hh(a.C.tb(2,m3),1),c=zy.isEnabled();a.F.Kb(b);a.F.Na(c)}
function E9g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),c="\u0411\u0443\u0434\u0435\u0442 \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u043e \u0432\u0430\u043c.";a.C&&(a=rh(a.C.tb(4,$7g),1))&&(c+=" \u041f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0438\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e "+a);gm(b,c)}
function F9g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-fullview-text");if(H9g(a)){var c=a.C.getStatus(),d=new Date(1E3*mh(c,2));c=new Date(1E3*mh(c,3));var e=a.oa();e.zd(b);e.appendChild(b,rm(e,We(Re("\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0440\u0430\u0437: "),I9g(d,c,a.ma,!1))))}else gm(b,"");a.xa.setContent(J9g(a.ma))}function H9g(a){return a.C&&hh(a.C.tb(2,m3),1)?(mh(a.C.getStatus(),1),!0):!1}p.Lkc=function(){K9g(this)};
function K9g(a){a.gb=2==a.gb?1:4;a.t1();a.Ea("waffle-dataconnector-refresh-schedules-title").focus()}p.ulc=function(){this.gb=5;this.t1()};p.Nlc=function(){var a=this.H.getValue();s9g(this.D,[]);switch(a){case 1:C9g(this,!1);break;case 2:C9g(this,!0);a=this.D.Ce(L9g());Vf(a);break;case 3:C9g(this,!0),a=this.D.Ce(M9g()),Vf(a)}this.Gaa()};
p.pnc=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue();var b=void 0===b?dh(T7g):b;b=(new S7g(b)).v2(a);if(2===a){var c=fa(this.D.Kd());for(a=c.next();!a.done;a=c.next())koa(b.hb,4,a.value,LKe)}else if(3===a)for(c=fa(this.D.Kd()),a=c.next();!a.done;a=c.next())koa(b.hb,5,a.value,LKe);a=this.J.getValue();wh(b,2,a);var d=void 0===d?dh(m3):d;d=(new U7g(d)).v2(b);d=wh(d,3,1);2==this.gb?(d.Na(!0),Fcb.qb(d.build())):(d.Na(this.F.isChecked()),Gcb.qb(d.build()))};p.wnc=function(){this.gb=2;this.t1()};
p.Alc=function(){var a=this;if(4==this.gb){var b=this.F.isChecked();this.F.Kb(!b);this.F.Na(!1);if(b){var c=N9g(this);c.render();c.setVisible(!0);c.getResult().then(function(){Vf(c);Hcb.qb()},function(){Vf(c);G9g(a)})}else Icb.qb()}};p.hjc=function(a){27==a.keyCode&&this.Aa&&(K9g(this),a.stopPropagation())};p.ipb=function(){if(zy.isEnabled()){var a=this.C.tb(2,m3).toBuilder().Na(!0).build();B9g(this,a,null)}};
p.Bkb=function(){if(zy.isEnabled()){var a=this.C.tb(2,m3).toBuilder().Na(!1).build();B9g(this,a,null)}};p.Rnc=function(){eB.qb()};p.Gaa=function(){var a=!!this.H.nf(),b=1===this.H.getValue()||0<this.D.Kd().length,c=!!this.J.nf(),d=zy.isEnabled();this.R.Na(a&&b&&c&&d)};function A9g(a,b,c,d){d=void 0===d?!0:d;var e=s8g(u8g(),b);c&&Bh(e,2,c);i8g(PH.getInstance(),e.build()).then(function(f){return O9g(a,b,f.getStatus(),rh(f,2),!0,d)},function(){P9g(a)})}
function B9g(a,b,c,d){d=void 0===d?!0:d;var e=x8g(w8g(z8g(),a.C.getId()),b);c&&Bh(e,3,c);j8g(PH.getInstance(),e.build()).then(function(f){return O9g(a,b,f.getStatus(),rh(f,2),!1,d)},function(){P9g(a)})}function O9g(a,b,c,d,e,f){a.F.Na(!0);switch(c){case 1:a.Ea("waffle-dataconnector-refresh-schedules-title").focus();D9g(a);break;case 2:if(!f)break;lkf(a.Ga,d,function(h){a.isDisposed()||(a.F.Na(!1),e?A9g(a,b,h,!1):B9g(a,b,h,!1))});break;default:P9g(a)}}
function D9g(a){a.gb=3;a.t1();h8g().then(function(b){a.isDisposed()||(b=ph(b,1,b8g).Gb(),0==b.length?(a.gb=1,a.C=null):(a.gb=4,a.C=b[0]),a.t1())},function(){mv.getInstance().postMessage(ov("\u041f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430.","error",!0))})}
function C9g(a,b){P(a.Ea("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function N9g(a){var b=new nlf;b.Ec("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("\u0412\u043e\u0437\u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435?");b.C.setContent("\u0412\u043e\u0437\u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c");b.H.setContent("\u041e\u0442\u043c\u0435\u043d\u0430");var c=a.C.tb(2,m3);switch(c.fq().fq()){case 1:var d=
"\u041a\u0430\u0436\u0434\u044b\u0439 \u0434\u0435\u043d\u044c ";break;case 2:d=Q9g();var e=pR(c.fq(),4).Gb();d="\u0415\u0436\u0435\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u043e ("+(d.filter(function(m){return e.includes(m.value)}).map(function(m){return m.label}).join(", ")+") ");break;case 3:d="\u041a\u0430\u0436\u0434\u044b\u0439 \u043c\u0435\u0441\u044f\u0446 ("+(pR(c.fq(),5).Gb().map(function(m){return w9g.format({DAY:m})}).join(", ")+") ")}var f=a.C.getStatus();c=R9g(a.ma);var h=new Date(Ia()),
k=new Date(1E3*mh(f,2));f=new Date(1E3*mh(f,3));d+=y9g(k,f,c)+" ("+F7a(c.C-wx(c,h))+")";a="\u0411\u0443\u0434\u0435\u0442 \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e "+rh(a.C.tb(4,$7g),1);a=We(Re("\u0412\u0441\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u043b\u0438\u0441\u0442\u044b \u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b \u0432 \u044d\u0442\u043e\u043c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0435 (\u0441\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b, \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b, \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u0438) \u0431\u0443\u0434\u0443\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u044b."),
Ue("H4",void 0,"\u0420\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435"),Re(d),Ue("BR"),Re(a));zs(b,a);return b}function P9g(a){mv.getInstance().postMessage(ov("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435.","error",!0));a.R.Na(!0);a.O.Na(!0);a.F.Na(!0)}
function Q9g(){var a=(rx.FIRSTDAYOFWEEK+1)%7,b=rx.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function L9g(){var a=new cu,b=Q9g();b=fa(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ha(new Yt(c.label,c.value),!0);return a}function M9g(){for(var a=new cu,b=1;28>=b;b++)a.Ha(new Yt(w9g.format({DAY:b}),b),!0);return a}function y9g(a,b,c){return u9g.format(a,c)+" - "+u9g.format(b,c)}
function I9g(a,b,c,d){var e=new Cx,f=R9g(c);f=v9g.format(a,f)+" \u00b7 "+y9g(a,b,f);a.getDate()!==b.getDate()&&(f+=e.bd("sup")+"+1"+e.Zc("sup"));d&&(f+=" ("+J9g(c)+")");return e.format(f)}function J9g(a){var b=new Date(Ia());a=R9g(a);return F7a(a.C-wx(a,b))}function R9g(a){var b=new Date(Ia());a=-1*a.getTimezoneOffset(b);return vx(a/6E4)};function S9g(a,b,c,d,e){SU.call(this,e);this.H=b.O;this.L=a;this.O=d;this.vP=new e9g(b,c,this.O,this.oa());this.Ha(this.vP);this.C=new A8g(this.H,e);this.qa(this.C);this.F=this.D=null}u(S9g,SU);S9g.prototype.Ca=function(){SU.prototype.Ca.call(this);this.ob(Ar(B8g,{id:this.getId()}));this.C.render(this.Ea("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
S9g.prototype.Ia=function(){var a=this;SU.prototype.Ia.call(this);y(A(),"fedsr")&&(T9g(this),this.getHandler().listen(this,["gj","hj"],this.J));this.vP.render(this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget"));U9g(this,!0);this.getHandler().listen(this.C,"refresh-db-object-request",function(){var b=m8g(a.H);ocb.qb(new q8g(b,"all-objects-for-all-datasources"))});this.C.refresh();P(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};
function V9g(a){null!=a.D&&(Vf(a.D),Vf(a.F),T9g(a))}function W9g(a,b){l9g(a.vP,b);var c=0;b.forEach(function(d){return c+=parseInt(rh(d,2),10)});a.C.Vx(c)}function U9g(a,b){a.vP.Na(b);b?a.C.refresh():a.C.C.Na(b)}
S9g.prototype.J=function(a){var b=this;a="hj"===a.type;P(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),a);U9g(this,!a);Jq(this.Ea("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Vf(this.F);a?setTimeout(function(){if(b.D.wb()){var c=b.D.Ka();b.F=new Tw(c,b.oa());b.qa(b.F);Uw(b.F);c.focus()}},500):this.resize()};function T9g(a){a.D=new x9g(a.H,a.L,a.oa());a.Ha(a.D);a.D.render(a.Ka());P(a.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}
S9g.prototype.resize=function(){if(this.D&&!this.D.Aa){var a=br(this.Ea("waffle-sidebar-content")).height-br(this.D.Ka()).height,b=this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget");ar(b,a)}};function X9g(a,b,c){aU.call(this,a,b);var d=this;this.C=c;this.F=new io;this.qa(this.F);jo(this.F,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.le,j9g(e.vP),0<m8g(e.H).length||e.dispatchEvent("close-sidebar");Y9g(d);o9g(d.le.vP)});this.D.listen(SG,"show-db-objects-refresh-sidepane",this.H)}u(X9g,aU);X9g.prototype.Uf=function(){return pcb};X9g.prototype.vp=function(){return qcb};
function Y9g(a){var b=m8g(a.C),c=a.le;0==b.length?p8g(c.C):(m9g(c.vP),uif(c.C),o8g(a.C,b,function(d){a.isDisposed()||c.isDisposed()||W9g(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new IUb(d[0].qo(),d[0].Yf()),n9g(c.vP),c.C.jE(d))}))}X9g.prototype.H=function(){var a=this;V9g(this.le);Y9g(this);bU(this);vm(function(){return a.le.Ka().focus()})};function Z9g(){pn.apply(this,arguments)}u(Z9g,pn);Z9g.prototype.C=function(){return X9g};Z9g.prototype.D=function(){return S9g};An("dbrefresh",Z9g);
