w4.prototype.toa=yH(457,function(){YIg(this,5)});function zdh(a,b){a.D=b}function M5(a){return fj(a,14,!1)}function Adh(a){I(this,a,0,-1,null,null)}z(Adh,H);function Bdh(a,b){null!=b&&Ni(a).set("openStatus",b);var c=new Adh;b=L(c,1,b);c=Ni(a).get("lastOpenedGuestAppId");b=L(b,2,c);a.H.dispatchEvent(new Li(new Gi("docs-companion",b.hg()),Ni(a)))}
function Cdh(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function Ddh(a,b){a.F=function(c){b.INb(c);return b.F};return a}var Edh=[4],Fdh=[1];function Gdh(a){I(this,a,0,-1,Fdh,null)}z(Gdh,H);var Hdh=[[3,4]];function Idh(a){I(this,a,0,-1,null,Hdh)}z(Idh,H);Idh.prototype.getId=function(){return J(this,1)};Idh.prototype.Wb=function(a){return L(this,1,a)};
Idh.prototype.setSelected=function(a){return YH(this,3,Hdh[0],a)};function Jdh(a){I(this,a,0,-1,Edh,null)}z(Jdh,H);function Kdh(a){return hj(a,Idh,4)}var Ldh=[[2,5]];function Mdh(a){I(this,a,0,-1,null,Ldh)}z(Mdh,H);Mdh.prototype.H=function(){return J(this,1)};function Ndh(a){I(this,a,0,-1,null,null)}z(Ndh,H);function Odh(a){I(this,a,0,-1,null,null)}z(Odh,H);function Pdh(a){var b=$2f(1);return vL(b,2,Y2f[0],a)}function Qdh(a){I(this,a,0,-1,null,null)}z(Qdh,H);
Qdh.prototype.Hj=function(){return J(this,1)};var Rdh=[1];function Sdh(a){I(this,a,0,-1,Rdh,null)}z(Sdh,H);function Tdh(a,b){return L(a,1,b||[])}var Udh=[1];function Vdh(a){I(this,a,0,-1,Udh,null)}z(Vdh,H);Vdh.prototype.Hj=function(){return J(this,2)};var Wdh=[1],Xdh=[2],Ydh=[[3,4]];function Zdh(a){I(this,a,0,-1,null,null)}z(Zdh,H);Zdh.prototype.getUrl=function(){return J(this,1)};Zdh.prototype.getWidth=function(){return J(this,2)};Zdh.prototype.getHeight=function(){return J(this,3)};
function $dh(a){I(this,a,0,-1,null,null)}z($dh,H);$dh.prototype.getText=function(){return J(this,1)};$dh.prototype.Iu=function(){return fj(this,2,!1)};$dh.prototype.Cc=function(a){return L(this,2,a)};var aeh=[1];function beh(a){I(this,a,0,-1,aeh,null)}z(beh,H);function ceh(a){I(this,a,0,-1,Xdh,Ydh)}z(ceh,H);ceh.prototype.getTitle=function(){return J(this,1)};ceh.prototype.setTitle=function(a){return L(this,1,a)};function deh(a){I(this,a,0,-1,Wdh,null)}z(deh,H);
deh.prototype.H=function(){return hj(this,ceh,1)};function eeh(a){I(this,a,0,-1,null,null)}z(eeh,H);eeh.prototype.getText=function(){return J(this,1)};eeh.prototype.Fl=function(){return J(this,2)};function feh(a){I(this,a,0,-1,null,null)}z(feh,H);feh.prototype.getUrl=function(){return J(this,1)};function geh(a){I(this,a,0,-1,null,null)}z(geh,H);function heh(a){I(this,a,0,-1,null,null)}z(heh,H);heh.prototype.getId=function(){return J(this,1)};heh.prototype.Wb=function(a){return L(this,1,a)};
function ieh(a){I(this,a,0,-1,null,null)}z(ieh,H);function jeh(a){I(this,a,0,-1,null,null)}z(jeh,H);function keh(a){I(this,a,0,-1,null,null)}z(keh,H);keh.prototype.Lg=function(){return J(this,1)};function N5(a){I(this,a,0,-1,null,null)}z(N5,H);N5.prototype.getSource=function(){return J(this,1)};N5.prototype.Nd=function(a){return L(this,1,a)};N5.prototype.getName=function(){return J(this,2)};N5.prototype.Jd=function(a){return L(this,2,a)};function leh(a){I(this,a,0,-1,null,null)}z(leh,H);
leh.prototype.setApiKey=function(a){return L(this,7,a)};function meh(a){var b=new leh;return L(b,1,a)}function neh(a,b){return N(a,2,b)}function oeh(a,b){return L(a,3,b)}function peh(a,b){return L(a,4,b)}function qeh(a,b){return L(a,5,b)}function reh(a){I(this,a,0,-1,null,null)}z(reh,H);function seh(a){I(this,a,0,-1,null,null)}z(seh,H);seh.prototype.getTitle=function(){return J(this,2)};seh.prototype.setTitle=function(a){return L(this,2,a)};seh.prototype.getDescription=function(){return J(this,4)};
seh.prototype.setDescription=function(a){return L(this,4,a)};function teh(a){I(this,a,0,-1,null,null)}z(teh,H);var ueh=[[2]];function veh(a){I(this,a,0,-1,null,ueh)}z(veh,H);veh.prototype.getState=function(){return J(this,1)};veh.prototype.setState=function(a){return L(this,1,a)};veh.prototype.Op=function(){return null!=J(this,1)};function weh(a){I(this,a,0,-1,null,null)}z(weh,H);function xeh(a){I(this,a,0,-1,null,null)}z(xeh,H);var O5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];
function P5(a){I(this,a,0,-1,null,O5)}z(P5,H);P5.prototype.H=function(){return M(this,deh,8)};function yeh(a,b){return vL(a,19,O5[0],b)}function zeh(a){return M(a,heh,16)}function Aeh(a,b){b.Ra("app-switcher-button-icon-container").style.backgroundImage="url('"+b.Fl()+"')"}var Beh=[[2,4]];function Ceh(a){I(this,a,"apps.cpn.msg",5,null,Beh)}z(Ceh,H);Ceh.fd="apps.cpn.msg";Ceh.prototype.getType=function(){return J(this,1)};function Q5(a){var b=new Ceh;return L(b,1,a)}
function R5(a,b){return vL(a,2,Beh[0],b)}function S5(a){return M(a,Mdh,4)}function T5(a){return M(a,P5,3)}function U5(a,b){return N(a,3,b)}function V5(a){return null!=J(a,3)}
function Deh(a){a=a.v3a;return R('<div class="'+T("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+T("companion-shell-drop-down-entry-text")+'">'+EM(a)+"</div>")}
function Eeh(a,b,c,d,e){var f=VIg(a);b?(tl(f,"companion-shell-subview",c),tl(f,"companion-shell-subtitle-call-out",d),tl(a.H.ga(),"companion-shell-subtitle-call-out",d),Rm(f,!e),a.H.setVisible(e),e?(a.H.Tr(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),me(f,b))):(Rm(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function Feh(a){var b=BB(Deh,{v3a:J(a,2)});b=new TQ(b,a);b.Cd("companion-shell-drop-down-entry");a=!ej(a,4);b.uf(8,a);return b}function Geh(a){I(this,a,0,-1,null,null)}z(Geh,H);
function Heh(a,b){return L(a,1,b)}Geh.prototype.getStatus=function(){return J(this,2)};function Ieh(a,b){return L(a,2,b)}Geh.prototype.ji=function(){return null!=J(this,2)};Geh.prototype.Hj=function(){return J(this,3)};function Jeh(a){I(this,a,0,-1,null,null)}z(Jeh,H);Jeh.prototype.V3=function(a){N(this,11,a)};var Keh=[[1,2]];function Leh(a){I(this,a,0,-1,null,Keh)}z(Leh,H);Leh.prototype.Lq=function(){return J(this,1)};function Meh(a){I(this,a,0,-1,null,null)}z(Meh,H);
function Neh(a){I(this,a,0,-1,null,null)}z(Neh,H);function Oeh(a){I(this,a,0,-1,null,null)}z(Oeh,H);function Peh(a){I(this,a,0,-1,null,null)}z(Peh,H);function Qeh(a){I(this,a,0,-1,null,null)}z(Qeh,H);function Reh(a){I(this,a,0,-1,null,null)}z(Reh,H);function Seh(a){I(this,a,0,-1,null,null)}z(Seh,H);function Teh(a,b){return L(a,1,b)}var Ueh=[1];function Veh(a){I(this,a,0,-1,Ueh,null)}z(Veh,H);Veh.prototype.V=function(){return hj(this,Geh,1)};Veh.prototype.H=function(){return ej(this,2)};
function Weh(a,b){var c=a.v7,d=a.U7,e=a.NSa,f=a.OSa,g="";switch(a.CV){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+T("companion-app-switcher-container")+T(g)+'" role="complementary" aria-label="'+T("\u0411\u043e\u043a\u043e\u0432\u0430\u044f \u043f\u0430\u043d\u0435\u043b\u044c")+'"><div class="'+T("companion-app-switcher-guest-container")+'">'+E2f({v7:c,U7:d,NSa:e,OSa:f},b)+"</div></div>";a=R(a);return R(a)}function Xeh(a){I(this,a,0,-1,null,null)}
z(Xeh,H);function Yeh(a){return 2===dj(a,Ajc[0])}var Zeh=[1,5,6,2,4,3,9,7,10,8,0];function $eh(a){var b=hj(a,RM,3);a=b.filter(Yeh);var c=b.filter(PN).filter(function(f){return(f=SM(f))&&Tmc(f)&&!M5(f)});b=[];c=new Map(c.map(function(f){return[SM(f).Lq(),f]}));for(var d=ja(Zeh),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function afh(a){this.D=a}afh.prototype.F=function(){return["companion"]};afh.prototype.H=function(){return[]};
afh.prototype.getData=function(a){return"companion"==a?this.D:null};function bfh(a){this.D=a}function cfh(a,b,c,d){RX.call(this,a,b,c,"Bd");this.Bo=d}x(cfh,RX);function dfh(a,b,c,d){RX.call(this,a,b,c,"Cd");this.Bo=d}x(dfh,RX);function efh(a,b,c,d){RX.call(this,a,b,c,"Dd");this.Bo=d}x(efh,RX);function ffh(a){RX.call(this,0,0,a,"Ed")}x(ffh,RX);var gfh=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function hfh(a){I(this,a,0,-1,null,null)}z(hfh,H);function ifh(a,b){return L(a,1,b)}
function jfh(a,b){return L(a,2,b)}function kfh(a,b){return L(a,3,b)}function lfh(a,b){return L(a,4,b)}function mfh(a,b){return L(a,5,b)}hfh.prototype.Zj=function(){return J(this,6)};function nfh(a,b){return L(a,6,b)}function ofh(a,b){return L(a,7,b)}function pfh(a,b){return L(a,8,b)}function qfh(a,b){return L(a,9,b)}function rfh(a,b){return L(a,10,b)}function sfh(a){I(this,a,0,-1,null,null)}z(sfh,H);function tfh(a){I(this,a,0,-1,null,null)}z(tfh,H);
function ufh(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(ufh,C);ufh.prototype.getUrl=p("J");ufh.prototype.getWidth=p("O");ufh.prototype.getHeight=p("H");ufh.prototype.getDescription=p("F");function vfh(a,b,c,d){this.Ud=a;this.F=b;this.H=c||null;this.D=d||null}vfh.prototype.getTitle=p("Ud");
vfh.prototype.Sa=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Pa(this.D,function(b){return b.Sa()}));a.scrd_images=Pa(this.F,function(b){return b.Sa()});return JSON.stringify(a)};function wfh(a,b,c){this.F=a;this.H=b;this.D=c}wfh.prototype.getUrl=p("F");wfh.prototype.getWidth=p("H");wfh.prototype.getHeight=p("D");
wfh.prototype.Sa=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function xfh(a,b){this.ef=a;this.D=b}xfh.prototype.getText=p("ef");xfh.prototype.vd=p("D");xfh.prototype.Sa=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.vd();return a};
function yfh(a){for(var b=a.getTitle(),c=[],d=hj(a,Zdh,2),e=0;e<d.length;e++){var f=d[e];c.push(new wfh(f.getUrl(),f.getWidth(),f.getHeight()))}if(J(a,3))return new vfh(b,c,J(a,3));if(M(a,beh,4)){d=[];a=hj(M(a,beh,4),$dh,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Iu();f&&d.push(new xfh(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.vd()?a.push(g):e.push(g);return new vfh(b,c,void 0,e.concat(a))}return new vfh(b,c,"")}
function zfh(a,b,c,d){this.O=[];this.J=!1;this.H=d||null;this.D=[];this.F=Shf(a,this);null!=this.H&&this.F.sK(this.H);this.F.open()}v=zfh.prototype;v.sK=function(a){this.H=a;this.F.sK(a)};v.pfa=function(a){this.F.pfa(a)};v.onOpen=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};v.stop=function(){this.F.isDisposed()||this.F.dispose()};v.sendMessage=h();v.receive=h();v.Sr=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].Sr(a,b)};
v.onClose=function(a){this.J=!1;for(var b=ja(this.O),c=b.next();!c.done;c=b.next())c=c.value,c(this.J,!1);for(b=0;b<this.D.length;++b)this.D[b].onClose(a)};v.GU=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.GU&&d.GU(a,b)}};v.L2=h();v.INb=function(a){this.D.push(a)};function Afh(a,b,c,d){Pe.call(this,"Bi");this.reason=a;this.H=b;this.F=c;this.D=d}x(Afh,Pe);function W5(a){V.call(this,a)}x(W5,V);
W5.prototype.zb=function(a){V.prototype.zb.call(this,a);ol(a,"companion-theme-dark")||ol(a,"companion-theme-light")};function Bfh(a,b){switch(b){case 1:return a.D||a.KQ;case 2:return a.J2a||a.KQ;default:return a.KQ}}function X5(a,b){b=void 0===b?o4.Oa():b;XU.call(this,null,b);this.Wb(a.id);this.O=a.label;this.H=a.Tm;this.J=a.tN;this.D=0;this.uf(8,!0);NO(this,8,!1)}x(X5,XU);X5.prototype.Ko=p("O");X5.prototype.Fl=function(){return Bfh(this.H,this.D)};X5.prototype.nI=p("J");
function Cfh(a){Pe.call(this,"Di");this.reason=a}x(Cfh,Pe);function Dfh(a){Pe.call(this,"Ei");this.reason=a}x(Dfh,Pe);function Efh(a){X5.call(this,a,mIg.Oa())}x(Efh,X5);function Y5(a){return"gsc-gab-"+String(a)}function Ffh(a){var b=a.Lq();b={id:Y5(b),label:pIg[b],Tm:{KQ:a.Fl()}};X5.call(this,b,oIg.Oa());this.F=a.Lq()}x(Ffh,X5);Ffh.prototype.Og=function(a){return!(!a||!X5.prototype.Og.call(this,a)||a.id!=this.getId())};Ffh.prototype.Lq=p("F");
function Gfh(a){var b={id:"gsc-hapb-"+String(J(a,1)),label:a.getTitle(),Tm:{KQ:a.Fl()},tN:a.nI()||void 0};X5.call(this,b,rIg.Oa());this.F=J(a,1)}x(Gfh,X5);Gfh.prototype.Og=function(a){return!(!a||!X5.prototype.Og.call(this,a)||a.id!==this.getId())};function Hfh(){VQ.call(this,sIg.Oa())}x(Hfh,VQ);Hfh.prototype.xa=function(){VQ.prototype.xa.call(this);kN(this.Ka(),"presentation")};
function Ifh(a){TQ.call(this,a.label,null,null,uIg.Oa());this.D=a.Tm;this.F=a.tN;this.uf(16,!1);this.uf(8,!0);NO(this,8,!1);OO(this,8)}x(Ifh,TQ);Ifh.prototype.Fl=function(){return Bfh(this.D,0)};Ifh.prototype.nI=p("F");function Jfh(){lR.call(this,null,3);this.F(36)}x(Jfh,lR);Jfh.prototype.Lc=function(a,b,c,d){lR.prototype.Lc.call(this,a,13,c,d)};function Kfh(a){Pe.call(this,"Fi");this.ija=a}x(Kfh,Pe);
function Lfh(){qR.call(this);this.fB(o4.Oa());this.Qc().fB(tIg.Oa());XIc(this,new Jfh);this.uf(8,!0);NO(this,8,!1);OO(this,8);this.F=null;this.J=0}x(Lfh,qR);v=Lfh.prototype;v.xa=function(){qR.prototype.xa.call(this);var a=new p4;this.ia(a);nT(a,this.Ka());a=this.Qc();this.Ba().listen(a,"action",this.Njb).listen(a,"select",this.Pjb).listen(a,"unselect",this.Qjb)};v.DR=function(){var a=qR.prototype.DR.call(this)||[];return ka(a).concat(["companion-overflow-menu-button"])};v.Ko=t("\u0415\u0449\u0451 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f");
v.Fl=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};v.nI=t("#333");v.Gf=function(a){return this.Qc().isVisible()||40!=a.keyCode&&38!=a.keyCode?qR.prototype.Gf.call(this,a):!1};function Mfh(a){for(var b=a.Qc();0<b.Mc();)b.Bp(0,!0);a.F=null}function Nfh(a,b){return a.Qc().xc(ZJ(a,b))}
v.Pjb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};v.Qjb=function(a){this.F=null;a.stopPropagation()};v.Njb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Kfh(b));a.stopPropagation()};
function Ofh(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;fW.call(this,void 0===d?"start":d,nIg.Oa(),e);var f=this;this.FX=!1;this.R=a;this.V=b;a.forEach(function(g){f.Da(Pfh(g))});this.ye=null;this.O=new VQ(vIg.Oa());this.O.setVisible(!1);this.Da(this.O);this.F=[];this.H=new Hfh;this.H.setVisible(!1);this.Da(this.H);this.D=null;this.J=[];this.W=c}x(Ofh,fW);v=Ofh.prototype;v.Og=function(a){return ol(a,this.Uc().Pb())&&this.na().qd(a).length==this.Mc()};
v.xa=function(){var a=this;fW.prototype.xa.call(this);this.W&&(this.ye=new p4(!1,!0,void 0,null,this.na()),this.ia(this.ye),this.bh(function(b){nT(a.ye,b.ga())}));this.Ba().listen(this,"action",this.Mub);Qfh(this)};v.Q7=function(a){a&&a==this.Cp&&this.Zx(null)};function Pfh(a){switch(dj(a,Ajc[0])){case 1:return new Ffh(SM(a));case 2:return new Gfh(M(a,B1f,2))}}
function Qfh(a){a.V&&0<a.J.length&&Rfh(a);a.F.forEach(function(b){b=Z5(a,b);a.ye&&zWc(a.ye,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&Mfh(a.D);a.F=a.J.map(function(b){var c=new Efh(b);c.setVisible(!a.H.isVisible());0!=c.D&&(c.D=0,c.ga()&&Aeh(c.Uc(),c));var d=a.Mc()-(a.D?1:0);a.uh(c,d,!0);a.ye&&nT(a.ye,c.ga());if(a.D){d=a.D;var e=new Ifh(b);e.Wb(ZJ(d,b.id));d.Oh(e)}return c.getId()});Sfh(a);Tfh(a)}
function Ufh(a,b){a.F.forEach(function(c){(c=Z5(a,c))&&c.setVisible(!b)});a.H.setVisible(b);Sfh(a);Tfh(a)}function Vfh(a,b){var c=Z5(a,b);if(!c)return!1;if(c.isVisible())return a.Zx(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=Nfh(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.Zx(a.D),!0):!1}v.focus=function(){this.ga().focus()};function Wfh(a,b,c){if(a=Z5(a,b))a.Uc(),a.Al("app-switcher-button-inksplash",c)}function Xfh(a,b){a.bh(function(c){c.setEnabled(b)})}
function Z5(a,b){return(a=a.xc(b))?a:null}function Yfh(a,b,c){(a=Z5(a,b))&&c.gn(a.ga())}function Sfh(a){a.O.setVisible(a.H.isVisible()||0<a.F.length)}v.Mub=function(a){this.dispatchEvent(new Kfh(a.target.getId()))};function Rfh(a){a.D||(a.D=new Lfh,a.Da(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&Aeh(a.Uc(),a)))}
function Tfh(a){if(a.D){var b=a.F.length;if(a.H.isVisible()||0==b)a.D.setVisible(!1);else{var c=Zfh(a);a.D.setVisible(c<b);a.F.forEach(function(d,e){var f=Z5(a,d);d=Nfh(a.D,d);e=c>=b||e<c-1;var g=f.ob()||d.ob();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function Zfh(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function $fh(a,b,c,d,e,f){Pe.call(this,"Gi");this.cFa=c;this.fxa=d;this.$Pb=f}x($fh,Pe);
function agh(a,b){Ye.call(this);this.F=a;this.D=b;this.H=!1}x(agh,Ye);function bgh(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&sba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new $fh(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function cgh(a,b,c){var d=new tfh;var e=new sfh;a=dgh(a);e=N(e,1,a);this.D=N(d,2,e);b&&(d=M(this.D,sfh,2),L(d,2,b));b=c.D;d=M(this.D,sfh,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.po&&(b=M(this.D,sfh,2),L(b,5,c.po))}cgh.prototype.F=function(a){J(a,11);N(a,11,this.D)};
function dgh(a){var b=new Map;hj(a,RM,3).filter(PN).map(function(c){return SM(c)}).forEach(function(c){b.set(c.Lq(),c)});return rfh(qfh(pfh(ofh(nfh(lfh(mfh(kfh(jfh(ifh(new hfh,$5(b,3)),$5(b,2)),$5(b,4)),$5(b,8)),$5(b,6)),$5(b,10)),$5(b,7)),$5(b,9)),$5(b,11)),$5(b,12))}function $5(a,b){return(a=a.get(b))?1!=K(a,6,1)?3:Smc(a)?1:2:2}function egh(){BZ.call(this);this.F=this.D=null}x(egh,BZ);
function a6(a,b,c){c=void 0===c?!1:c;var d=new Leh;b?YH(d,1,Keh[0],b):c&&YH(d,2,Keh[0],1);b=b6(a);N(b,5,d);return a}function c6(a,b){var c=b6(a);L(c,2,b);return a}function fgh(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Meh;d||4==b?(c=YH(new Leh,2,Keh[0],1),N(f,2,c)):c&&(d=new Leh,c=YH(d,1,Keh[0],c),N(f,2,c));b&&(c=wIg.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=b6(a);N(a,3,f)}function ggh(a,b){if(b){a=b6(a);var c=new Neh;b=xIg.get(b);b=L(c,1,b);N(a,4,b)}}
egh.prototype.V3=function(a){b6(this).V3(Teh(new Seh,a))};function b6(a){if(!a.D){a.D=new Jeh;var b=DZ(a);N(b,46,a.D)}return a.D}function hgh(){}hgh.prototype.AT=function(){return new egh};function igh(a,b){B.call(this);var c=this;this.D=null;this.R=a;this.V=b||null;this.O=b||null;this.F=null;this.J=sGe();this.H=function(){c.QL()&&c.D.YF()}}x(igh,B);v=igh.prototype;v.va=function(){this.QL()&&this.D.YF();We(Wd(),"beforeunload",this.H)};
v.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:jgh(a))e=new rFe,sFe(e,AIg,new hgh),tFe(e,b,c),this.F=Wd().crypto&&Wd().crypto.getRandomValues?g9b(Wd().crypto.getRandomValues(new Uint8Array(12))):Xc(),b=new iEe(639,this.R),b.H=!1,114==a&&((c=Ej(Fj(window.location.href),"gccuo"))?(b.W=c,b.H=!1):b.H=!0),c=this.V||new usf(b),b=this.O||new tsf(b),e=LFe(KFe(MFe(OFe(NFe(new JFe,this.F),a),e),c),b),this.D=114==a?QFe(e,1E3).build():e.build(),this.ia(this.D),FFe(CFe(this.D.qw(),1E3*Ha()),d),this.D.HC(),
this.J&&(a=this.D.qw(),d=this.J,J(EZ(a),6),a=EZ(a),N(a,6,d)),Te(Wd(),"beforeunload",this.H)};v.Gt=function(a,b,c){this.QL()&&(a=this.D.hs(a,0),a=CZ(a,AIg),void 0!==c&&c(a),this.D.Ln(a))};v.wsa=p("F");v.Vqa=function(a,b,c){this.QL()&&(a=CZ(this.D.hs(a,0),AIg),c=Math.round(c),a.F||(a.F=new MSa,b=DZ(a),N(b,23,a.F)),NSa(a.F,c),this.D.Ln(a))};
function jgh(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}v.QL=function(){return null!=this.D&&this.D.DJ()};function kgh(a,b){B.call(this);this.F=new igh(a,b);this.ia(this.F);this.D=new igh(a,b);this.ia(this.D)}x(kgh,B);v=kgh.prototype;
v.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new cgh(b,d,e);b=hj(b,RM,3).filter(PN).map(function(g){return SM(g)});b.some(function(g){return!M5(g)})&&this.F.initialize(a,BIg,d,c,!1,f);b.some(function(g){return M5(g)})&&this.D.initialize(a,BIg,d,c,!0,f)};v.Gt=function(a,b,c){(b?this.D:this.F).Gt(a,b,c)};v.wsa=function(a){return(a?this.D:this.F).wsa(a)};v.Vqa=function(a,b,c){(b?this.D:this.F).Vqa(a,b,c)};v.QL=function(){return this.F.QL()||this.D.QL()};
function lgh(a){var b=a.LG,c=a.F0a,d=a.nx,e=a.Urb,f=a.Y0a,g=a.Z0a,k=a.o3a,l=a.p3a,m=a.Q_a;a=a.P_a;return R('<div class="'+T("app-switcher-notification-bubble")+'"><div class="'+T("app-switcher-notification-bubble-header")+'"><div class="'+T("app-switcher-notification-bubble-image-container")+'"><img src="'+T(PM(d))+'" alt="'+(e?T(e):"")+'" class="'+T("app-switcher-notification-bubble-image")+'"/></div><div class="'+T("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
T("app-switcher-notification-bubble-title-text")+'">'+EM(b)+'</div><div class="'+T("app-switcher-notification-bubble-body-text")+'">'+EM(c)+'</div></div></div><div class="'+T("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+T("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+T(PM(k))+'" alt="" class="'+T("app-switcher-notification-bubble-button-icon")+'"/>':"")+EM(l)+"</div>":"")+'<div class="'+T("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+T("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+T(PM(f))+'" alt="" class="'+T("app-switcher-notification-bubble-button-icon")+'"/>':"")+EM(g)+"</div>":"")+"</div>"+(m?'<audio class="'+T("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+T(OM(m))+'"></audio>':"")+"</div>")}function mgh(a,b,c,d){d=void 0===d?!1:d;Pe.call(this,a);this.D=b;this.po=c;this.F=d}x(mgh,Pe);
function ngh(a,b,c,d,e,f,g,k,l,m){LR.call(this);this.O=a;this.R=b;this.Na=c;this.aa=d;this.Ja=e;this.Ga=f;this.H=new CP(g.getText());this.wa=l;this.J=new CP(k.getText());this.la=g.getText();this.ha=g.Fl();this.oa=k.getText();this.ma=k.Fl();this.W=m?m.getUrl():null;this.V=m&&ej(m,2)||!1;this.Vr(!1);this.setPosition(0,1,80);sN(this.D,!1)}x(ngh,LR);
ngh.prototype.qa=function(){LR.prototype.qa.call(this);BM(this.fb(),lgh,{LG:this.Na,F0a:this.aa,nx:this.Ja,Urb:this.Ga,Y0a:this.ha,Z0a:this.la,o3a:this.ma,p3a:this.oa,Q_a:this.W,P_a:this.V});this.Da(this.H);this.H.Wa(this.Va("app-switcher-notification-bubble-call-to-action-button"));this.Da(this.J);this.J.Wa(this.Va("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
ngh.prototype.xa=function(){LR.prototype.xa.call(this);this.Ba().listen(this.H,"action",this.Aa).listen(this.J,"action",this.Ca)};ngh.prototype.Aa=function(){this.dispatchEvent(new mgh("Hi",this.O,this.R,this.wa))};ngh.prototype.Ca=function(){this.dispatchEvent(new mgh("Ii",this.O,this.R))};function ogh(a,b,c,d,e,f,g,k){a=new Uhf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.Dh=k);zfh.call(this,a,b,e,f)}x(ogh,zfh);
function pgh(a,b,c){b=void 0===b?Ae(null):b;this.Fa=a;this.F=qgh(this,b,void 0===c?0:c);this.D=null}
function qgh(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new ogh("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.D;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=Ddh(k?new Yjf(l,new Xjf):new Yjf(l,new Wjf),e);e.apiKey=f;e.D=g;e=e.build();return $jf(e)})}}
function rgh(a,b){return Ae(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("aK");d6(a.Fa,c);throw Error(c);}))}function e6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;V.call(this,k);this.V=b;this.D=new Ofh(this.V,e,f,g,k);this.ia(this.D);this.aa=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}x(e6,W5);v=e6.prototype;v.qa=function(){this.ub(sgh(this))};v.Og=function(a){return ol(a,"companion-app-switcher-container")};
function tgh(a){return a.V.filter(function(b){return!(PN(b)&&M5(SM(b)))})}v.xa=function(){W5.prototype.xa.call(this);var a=this.Ra(this.D.Uc().Pb());this.D.Wa(a);this.Ba().listen(this.D,"Fi",this.Cub)};v.Dub=function(a){var b=this.D,c=Z5(b,"qJTzr");c&&c.setEnabled(a);b.D&&(b=Nfh(b.D,"qJTzr"))&&b.setEnabled(a)};v.Eub=function(a){var b=this.D;b.J=a;b.pb()&&Qfh(b)};v.ica=function(a){Ufh(this.D,a)};v.gua=function(a){a||(a=this.D,a.Zx(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};
v.HMa=function(a){return Vfh(this.D,a)};v.focus=function(){this.D.focus()};v.to=function(){var a=this.na().Cb().activeElement;return!(!a||!ke(this.ga(),a))};v.fFa=t(null);v.setEnabled=function(a){Xfh(this.D,a)};v.Cub=function(a){bgh(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.bIa(a.ija)})};
v.kva=function(a,b){var c=Y5(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),Wfh(this.D,c,!0),Yfh(this.D,c,b),this.Da(b),this.O.Gt(97022,!1,function(e){e.V3(d)}),b.render(this.ga()))};function ugh(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.O.Gt(97024,!1,function(e){e.V3(c)});0==a.F.get(b).size&&(a.F.delete(b),Wfh(a.D,Y5(b),!1));a.J.H&&a.collapse(!0,3)}}
function vgh(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function wgh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return R(a+"About</div>")}
function xgh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return R(a+"\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439</div>")}
function ygh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return R(a+"\u0421\u043f\u0440\u0430\u0432\u043a\u0430</div>")}function zgh(a,b){V.call(this);this.V=a;this.F=b;this.D=new qR(void 0,void 0,CIg.Oa(),void 0,tIg.Oa());this.D.Uf("\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f");this.O=new SQ("",null,DIg.Oa());this.aa=new VQ(FIg.Oa());this.H=Agh(wgh,0);this.J=Agh(xgh,1);this.R=Agh(ygh,2)}x(zgh,V);
zgh.prototype.xa=function(){V.prototype.xa.call(this);this.Da(this.D,!0);var a=new p4(!0);this.ia(a);nT(a,this.D.ga());Bgh(this);this.Ba().listen(this.D,"show",this.ea).listen(this.D,"action",this.W)};function Agh(a,b){a=BB(a);return new TQ(a,b,null,EIg.Oa())}
zgh.prototype.show=function(a,b,c,d,e){this.pb()&&Rm(this.ga(),!0);this.D.setEnabled(!0);this.O.setContent(a);a=[this.O,this.aa];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.J.setEnabled(!e&&d);a.push(this.J);b=this.D.Qc();b.De(!0);c=ja(a);for(d=c.next();!d.done;d=c.next())b.Da(d.value,!0)};function Bgh(a){a.pb()&&Rm(a.ga(),!1);a.D.setEnabled(!1)}
zgh.prototype.ea=function(){var a=this.D.Qc();pl(a.ga(),"companion-about-panel-menu");(new uP(this.D.ga(),9,4)).Lc(a.ga(),9,new Qi(0,0,16,16));Cgh(this,97010)};zgh.prototype.W=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Ji");Cgh(this,97011);break;case 1:this.dispatchEvent("Ki");Cgh(this,97013);break;case 2:this.dispatchEvent("Li"),Cgh(this,97012)}};
function Cgh(a,b){var c=a.F.F;if(null===c)a.V.Gt(b,!1,function(e){a6(e,null);c6(e,a.F.D)});else{var d=c.po;void 0!==d&&a.V.Gt(b,!1,function(e){a6(e,d||null);c6(e,a.F.D)})}}var Dgh=/^https?$/i;function Egh(a){this.Fa=a;this.D=null;this.F=[]}
function Fgh(a,b){if(!Ggh(a,b)||!Hgh(a,b,S5(b).H()))return!1;switch(b.getType()){case 1:return d6(a.Fa,Error("bK")),!1;case 13:return Igh(a,b)&&Jgh(a,b);case 2:return d6(a.Fa,Error("cK")),!1;case 3:return Kgh(a,b);case 4:return Lgh(a,b);case 16:return d6(a.Fa,Error("dK")),!1;case 12:return Mgh(a,b);case 5:case 6:case 7:case 8:return Ngh(a,b);case 9:return Igh(a,b)&&(f6(a,b)?!0:!1);case 10:return d6(a.Fa,Error("eK")),!1;case 14:return d6(a.Fa,Error("fK")),!1;case 24:return d6(a.Fa,Error("gK")),!1;
case 11:return Ogh(a,b);case 15:return Pgh(a,b);case 17:return Qgh(a,b);case 18:return d6(a.Fa,Error("hK")),!1;case 20:return Rgh(a,b);case 19:return Sgh(a,b);case 21:return d6(a.Fa,Error("iK")),!1;case 22:return Tgh(a,8)?!0:(d6(a.Fa,Error("jK")),!1);case 23:return Ugh(a,b);case 25:return Vgh(a,b);case 26:return Tgh(a,8)?a=!0:(d6(a.Fa,Error("MM")),a=!1),a;default:return d6(a.Fa,Error("kK`"+b.getType())),!1}}
function Wgh(a,b,c){if(4==b.getType())return null!=J(b,2)?c=Xgh(a,b):null!=J(b,4)?c=Ggh(a,b):(d6(a.Fa,Error("yK")),c=!1),c&&Lgh(a,b);if(!Xgh(a,b)||!Hgh(a,b,c))return!1;switch(b.getType()){case 1:return Ygh(a,b)&&Jgh(a,b);case 13:return d6(a.Fa,Error("lK")),!1;case 2:return Kgh(a,b);case 3:return d6(a.Fa,Error("mK")),!1;case 4:return Lgh(a,b);case 16:return Jgh(a,b);case 12:return d6(a.Fa,Error("nK")),!1;case 5:case 6:case 7:case 8:return Ngh(a,b);case 9:return d6(a.Fa,Error("oK")),!1;case 10:return Zgh(a,
b);case 14:if(c=Ygh(a,b))f6(a,b)?V5(b)&&M(T5(b),Vdh,10)?c=!0:(d6(a.Fa,Error("AL")),c=!1):c=!1;return c;case 24:return $gh(a,b);case 11:return Ogh(a,b);case 15:return ahh(a,b);case 17:return d6(a.Fa,Error("pK")),!1;case 18:return bhh(a,b);case 20:return d6(a.Fa,Error("qK")),!1;case 19:return chh(a,b);case 21:return Tgh(a,8)?!0:(d6(a.Fa,Error("rK")),!1);case 22:return d6(a.Fa,Error("sK")),!1;case 23:return d6(a.Fa,Error("tK")),!1;case 25:return d6(a.Fa,Error("uK")),!1;case 26:return d6(a.Fa,Error("vK")),
!1;default:return d6(a.Fa,Error("kK`"+b.getType())),!1}}function Hgh(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return d6(a.Fa,Error("wK`"+b.getType())),!1}}function Tgh(a,b){return a.D?a.D.includes(b):(d6(a.Fa,Error("xK")),!1)}
function Ggh(a,b){if(null==J(b,4))return d6(a.Fa,Error("zK")),!1;if(null==J(S5(b),1))return d6(a.Fa,Error("AK")),!1;switch(S5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 12:break;default:return d6(a.Fa,Error("BK`"+S5(b).H())),!1}return Igh(a,b)}function Igh(a,b){b=M(S5(b),Jdh,3);return b?null==J(b,1)?(d6(a.Fa,Error("CK")),!1):1!=J(b,1)&&2!=J(b,1)?(d6(a.Fa,Error("DK")),!1):dhh(a,b)?ehh(a,b):!1:!0}
function dhh(a,b){if(1==J(b,1)){if(null==J(b,3)&&!Kdh(b).length)return d6(a.Fa,Error("EK")),!1;if(null!=J(b,3)&&Kdh(b).length)return d6(a.Fa,Error("FK")),!1;if(""==J(b,3))return d6(a.Fa,Error("GK")),!1;for(var c=0,d=0,e=ja(Kdh(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==J(f,1)||""==f.getId())return d6(a.Fa,Error("HK")),!1;if(null==J(f,2)||""==J(f,2))return d6(a.Fa,Error("IK")),!1;if(null==J(f,3)&&!ej(f,4))return d6(a.Fa,Error("JK")),!1;ej(f,3)&&c++;if(ej(f,4)){if(null!=J(f,3))return d6(a.Fa,
Error("KK")),!1;d++}}if(Kdh(b).length){if(0==c)return d6(a.Fa,Error("LK")),!1;if(1<c)return d6(a.Fa,Error("MK")),!1;if(1<d)return d6(a.Fa,Error("NK")),!1}}else if(2==J(b,1)&&Kdh(b).length)return d6(a.Fa,Error("OK")),!1;return!0}
function ehh(a,b){if(null==J(b,2))return d6(a.Fa,Error("PK")),!1;for(var c=M(b,Gdh,2),d=0,e=0,f=!1,g=ja(J(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==J(c,2))return d6(a.Fa,Error("QK")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return d6(a.Fa,Error("RK`"+k)),!1}if(!f&&null!=J(c,2))return d6(a.Fa,Error("SK")),!1;if(1==J(b,1)){if(0<e)return d6(a.Fa,Error("TK`"+J(c,1))),!1;if(2<d)return d6(a.Fa,Error("UK`"+J(c,1))),!1}else if(2==J(b,1)){if(null!=J(b,
3)&&(0<e||1<d))return d6(a.Fa,Error("VK`"+J(c,1))),!1;if(3<e+d)return d6(a.Fa,Error("WK`"+J(c,1))),!1;if(2<e)return d6(a.Fa,Error("XK`"+J(c,1))),!1}return!0}function Xgh(a,b){if(null==J(b,2))return d6(a.Fa,Error("YK")),!1;if(null==J(u4(b),1))return d6(a.Fa,Error("ZK")),!1;switch(J(u4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return d6(a.Fa,Error("$K`"+J(u4(b),1))),!1}return null==J(u4(b),6)?(d6(a.Fa,Error("aL")),!1):!0}
function Ygh(a,b){return 0==dj(u4(b),YSd[0])&&0==dj(u4(b),YSd[1])?(d6(a.Fa,Error("bL")),!1):!0}function Kgh(a,b){if(!f6(a,b))return!1;var c=T5(b);return c?null!=J(c,1)?(d6(a.Fa,Error("dL")),!1):!0:(d6(a.Fa,Error("cL`"+b.getType())),!1)}function Lgh(a,b){if(!f6(a,b))return!1;b=!!V5(b)&&M(T5(b),ieh,1);if(!b)return d6(a.Fa,Error("eL")),!1;b=J(b,1);if(!b)return d6(a.Fa,Error("fL")),!1;var c=pf(1,b);return c?Dgh.test(c)&&!kL(b)?(d6(a.Fa,Error("hL")),!1):!0:(d6(a.Fa,Error("gL")),!1)}
function Mgh(a,b){if(!f6(a,b))return!1;b=!!V5(b)&&M(T5(b),keh,7);return b?null==J(b,1)?(d6(a.Fa,Error("jL")),!1):!0:(d6(a.Fa,Error("iL")),!1)}function f6(a,b){return b.getExtension(HIg)?(d6(a.Fa,Error("kL`"+b.getType())),!1):!0}
function Ngh(a,b){var c=b.getExtension(HIg);if(!c)return d6(a.Fa,Error("lL")),!1;if(8!=b.getType()&&(null==J(c,1)||null==J(c,2)))return d6(a.Fa,Error("mL")),!1;if(5==b.getType()&&J(c,4)&&1==J(c,8))return d6(a.Fa,Error("nL")),!1;if(7==b.getType()){if(!V5(b))return d6(a.Fa,Error("oL")),!1}else if(5==b.getType()){if(!V5(b))return d6(a.Fa,Error("pL")),!1}else if(8==b.getType()&&V5(b))return d6(a.Fa,Error("qL")),!1;return!0}
function Jgh(a,b){return f6(a,b)?V5(b)?(d6(a.Fa,Error("rL`"+b.getType())),!1):!0:!1}
function Zgh(a,b){if(!f6(a,b))return!1;b=!!V5(b)&&M(T5(b),Z2f,5);if(!b)return d6(a.Fa,Error("sL")),!1;var c=J(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return d6(a.Fa,Error("tL")),!1}if(1==c&&null!=J(b,2)){var d=M(b,Odh,2);if(!J(d,1)||0==J(d,1))return d6(a.Fa,Error("uL")),!1;if(1==J(d,1)&&!J(d,2))return d6(a.Fa,Error("vL")),!1;if(1!=J(d,1)&&J(d,2))return d6(a.Fa,Error("wL")),!1}if(3==c){if(null==J(b,3))return d6(a.Fa,Error("xL")),!1;if(null==J(M(b,X2f,3),1)||""==
M(b,X2f,3).getId())return d6(a.Fa,Error("yL")),!1}else if(null!=J(b,3))return d6(a.Fa,Error("zL")),!1;return!0}function $gh(a,b){return f6(a,b)?Tgh(a,8)?V5(b)&&M(T5(b),Sdh,19)?!0:(d6(a.Fa,Error("CL")),!1):(d6(a.Fa,Error("BL")),!1):!1}
function Ogh(a,b){if(!f6(a,b))return!1;b=V5(b)&&M(T5(b),veh,6);if(!b)return d6(a.Fa,Error("DL")),!1;if(!b.Op()||null==J(b,2))return d6(a.Fa,Error("EL")),!1;var c=M(b,seh,2);return null==J(c,1)?(d6(a.Fa,Error("FL")),!1):4!==b.getState()&&null==J(c,2)?(d6(a.Fa,Error("GL")),!1):1!=b.getState()&&null==J(M(c,reh,1),3)?(d6(a.Fa,Error("HL")),!1):1==b.getState()&&null==J(M(c,reh,1),4)?(d6(a.Fa,Error("IL")),!1):4==b.getState()&&null==J(M(c,reh,1),2)?(d6(a.Fa,Error("JL")),!1):!0}
function Pgh(a,b){if(!fhh(a,b))return!1;b=M(T5(b),leh,12);var c=J(b,1);switch(c){case 1:return null==J(b,7)?(d6(a.Fa,Error("KL")),!1):ghh(a,b,"REGISTER",!0);case 2:return ghh(a,b,"UNREGISTER",!0);case 3:return d6(a.Fa,Error("LL")),!1;case 4:return d6(a.Fa,Error("ML")),!1;case 5:return d6(a.Fa,Error("NL")),!1;case 6:return d6(a.Fa,Error("OL")),!1;case 7:return d6(a.Fa,Error("PL")),!1;case 8:return null==J(b,6)?(d6(a.Fa,Error("QL")),!1):!0;case 10:return d6(a.Fa,Error("RL")),!1;case 9:return d6(a.Fa,
Error("SL")),!1;default:return d6(a.Fa,Error("TL`"+c)),!1}}
function ahh(a,b){if(!fhh(a,b))return!1;b=M(T5(b),leh,12);var c=J(b,1);switch(c){case 1:return d6(a.Fa,Error("UL")),!1;case 2:return d6(a.Fa,Error("VL")),!1;case 3:return hhh(a,b,"REGISTRATION_SUCCESS");case 4:return hhh(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==J(b,5)?(d6(a.Fa,Error("WL")),!1):!0:!1;case 5:return hhh(a,b,"INVALIDATE")?null==J(b,3)?(d6(a.Fa,Error("XL")),!1):null==J(b,6)?(d6(a.Fa,Error("YL")),!1):!0:!1;case 6:return hhh(a,b,"INVALIDATE")?null==J(b,6)?(d6(a.Fa,Error("YL")),!1):!0:
!1;case 7:return!0;case 8:return d6(a.Fa,Error("ZL")),!1;case 10:return ghh(a,b,"ERROR",!1)?null==J(b,5)?(d6(a.Fa,Error("$L")),!1):!0:!1;case 9:return ghh(a,b,"ERROR",!1);default:return d6(a.Fa,Error("TL`"+c)),!1}}function fhh(a,b){if(!f6(a,b))return!1;b=V5(b)&&M(T5(b),leh,12);return b?null==J(b,1)?(d6(a.Fa,Error("bM")),!1):!0:(d6(a.Fa,Error("aM")),!1)}function ihh(a,b,c){b=M(b,N5,2);return b?null==J(b,2)?(d6(a.Fa,Error("dM")),!1):!0:(d6(a.Fa,Error("cM`"+c)),!1)}
function hhh(a,b,c){return ihh(a,b,c)?null==J(M(b,N5,2),1)?(d6(a.Fa,Error("eM")),!1):!0:!1}function ghh(a,b,c,d){if(!ihh(a,b,c))return!1;b=M(b,N5,2);if(d){if(null==J(b,3))return d6(a.Fa,Error("fM")),!1}else null!=J(b,3)||null!=J(b,1)||d6(a.Fa,Error("gM"));return!0}function Qgh(a,b){if(!f6(a,b))return!1;if(!Tgh(a,5))return d6(a.Fa,Error("hM")),!1;b=V5(b)&&M(T5(b),Ndh,13);return b?null==J(b,1)?(d6(a.Fa,Error("jM")),!1):!0:(d6(a.Fa,Error("iM")),!1)}
function bhh(a,b){if(!f6(a,b))return!1;b=V5(b)&&M(T5(b),xeh,14);return b?null==J(b,1)?(d6(a.Fa,Error("lM")),!1):!0:(d6(a.Fa,Error("kM")),!1)}function Ugh(a,b){b=V5(b)&&M(T5(b),teh,18);return b?null==J(b,1)?(d6(a.Fa,Error("nM")),!1):0==J(b,1)?(d6(a.Fa,Error("oM")),!1):!0:(d6(a.Fa,Error("mM")),!1)}function Rgh(a,b){if(!Tgh(a,7))return d6(a.Fa,Error("pM")),!1;b=V5(b)&&M(T5(b),jeh,17);return b?null==J(b,1)?(d6(a.Fa,Error("rM")),!1):0==J(b,1)?(d6(a.Fa,Error("sM")),!1):!0:(d6(a.Fa,Error("qM")),!1)}
function jhh(a,b){if(!Tgh(a,7))return d6(a.Fa,Error("tM")),!1;b=V5(b)&&zeh(T5(b));return b?null==J(b,2)?(d6(a.Fa,Error("vM")),!1):0==J(b,2)?(d6(a.Fa,Error("wM")),!1):null==J(b,1)?(d6(a.Fa,Error("xM")),!1):!0:(d6(a.Fa,Error("uM")),!1)}
function Sgh(a,b){if(!jhh(a,b))return!1;b=zeh(T5(b));var c=J(b,2);if(3==c)return d6(a.Fa,Error("yM")),!1;if(4==c)return d6(a.Fa,Error("zM")),!1;if(1==c){if(null==J(b,3))return d6(a.Fa,Error("AM")),!1;var d=M(b,geh,3);if(null==J(d,3))return d6(a.Fa,Error("BM")),!1;if(null!=J(d,1)&&null==J(M(d,eeh,1),1)||null!=J(d,2)&&null==J(M(d,eeh,2),1))return d6(a.Fa,Error("CM")),!1}return 5==c&&null!=J(b,3)?(d6(a.Fa,Error("DM")),!1):6==c&&null!=J(b,3)?(d6(a.Fa,Error("EM")),!1):!0}
function chh(a,b){if(!jhh(a,b))return!1;b=J(zeh(T5(b)),2);return 1==b?(d6(a.Fa,Error("FM")),!1):2==b?(d6(a.Fa,Error("GM")),!1):5==b?(d6(a.Fa,Error("HM")),!1):6==b?(d6(a.Fa,Error("IM")),!1):!0}function Vgh(a,b){b=V5(b)&&M(T5(b),weh,23);return b?null==J(b,1)?(d6(a.Fa,Error("KM")),!1):0==J(b,1)?(d6(a.Fa,Error("LM")),!1):!0:(d6(a.Fa,Error("JM")),!1)}function khh(a){Pe.call(this,"Mi");this.po=S5(a).H();this.message=a}x(khh,Pe);function lhh(a,b){V.call(this);this.R=a;this.aa=b}x(lhh,V);
function g6(a){return a.R.Lq()}v=lhh.prototype;v.ub=function(a){V.prototype.ub.call(this,a);if(a){kN(a,"tabpanel");var b=Y5(g6(this));$C(a,"labelledby",b)}};v.B9=function(){return Ieh(Heh(new Geh,g6(this)),1)};v.setVisible=function(a){this.isVisible()!=a&&(Rm(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};v.isVisible=function(){return this.ga()?Sm(this.ga()):!1};v.isLoaded=t(!0);v.Vp=h();v.sendMessage=h();v.XRa=h();v.focus=t(!1);
function mhh(a,b,c){c=void 0===c?!1:c;var d=Q5(4);var e=new Mdh;var f=g6(a);e=L(e,1,f);d=vL(d,4,Beh[0],e);e=new P5;f=new ieh;b=L(f,1,b);b=vL(e,1,O5[0],b);b=U5(d,b);c&&(c=M(T5(b),ieh,1),L(c,2,1));Fgh(a.aa,b)&&a.dispatchEvent(new khh(b))}function nhh(a){Pe.call(this,"Ni");this.po=a}x(nhh,Pe);function ohh(a){Pe.call(this,"Oi");this.po=a}x(ohh,Pe);function phh(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function h6(){V.apply(this,arguments)}x(h6,V);
h6.prototype.qa=function(){V.prototype.qa.call(this);pl(this.Ka(),"companion-shell-content-component")};h6.prototype.focus=t(!1);h6.prototype.jua=h();h6.prototype.QBa=t(!0);var qhh=!1;function rhh(a){Ia.call(this,a);this.name="PermanentError"}x(rhh,Ia);function shh(a){this.D=void 0===a?null:a}
function thh(a){if(!qhh&&!a.D&&!qa("gapi")){var b=ae("SCRIPT");Mc(b,IIg);b.type="text/javascript";b.async=!0;b.onerror=function(){he(b);qhh=!1};document.body.appendChild(b);qhh=!0}return uhh(a,"gapi.iframes")}
function uhh(a,b){var c=a.D||qa("gapi");return c?new ze(function(d,e){qa("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new rhh(f?f.message:"Error while trying to load "+b+" library."))}});df(3E4).then(function(){return e(new rhh("Timeout while trying to load "+b+" library."))})}):qhh?df(100).then(function(){return uhh(a,b)}):Ce(Error("NM"))}function vhh(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function whh(a,b,c,d,e,f,g,k){return xhh(a).then(function(){if(k)return yhh(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=qa("iframes.getContext",a.D)();return Ae(m.open(l))}).then(function(l){k&&(l=zhh(a,l,k.HPb+"/"+l.getParam("rpcAddr"),k.yNb,l.getParam("rpcToken")));
Ahh(a,l,e);Bhh(a,l,e);return l})}
function zhh(a,b,c,d,e){function f(l,m,n,q){if(!(q||Chh(a))(b))throw Error("OM`"+l);q=Fe();var r=q.D;n&&(r=r.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return r}var g=qa("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
vhh.prototype.sendMessage=function(a,b){var c=Chh(this);a.send("apps.cpn.msg",b.Sa(),void 0,c)};function Ahh(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+JIg[c],void 0,Chh(a))}function Bhh(a,b,c){b.register("apps.cpn.frb.req",function(){Ahh(a,b,c)},Chh(a))}function Dhh(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=kj(Ceh,d),c(d))},Chh(a))}vhh.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};vhh.prototype.close=function(a){a.close()};
function Chh(a){return qa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function xhh(a){if(a.D&&qa("iframes",a.D))return Ae(a.D);var b=window.performance.now();return thh(a.F).then(function(c){a.D=c;a.H.Vqa(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function yhh(a){return a.D&&qa("rpc",a.D)?Ae(a.D):uhh(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function Ehh(a){Pe.call(this,"Pi");this.message=a}x(Ehh,Pe);
function Fhh(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function Ghh(a){var b=new Fhh;if(null!=J(a,3)){var c=J(a,3);b.J=c}null!=J(a,4)&&(c=J(a,4),b.R=c);null!=J(a,5)&&(c=J(a,5),b.D=c);null!=J(a,6)&&(c=J(a,6),b.O=c);null!=J(a,7)&&(c=J(a,7),b.F=c);null!=J(a,8)&&(c=J(a,8),b.V=c);null!=J(a,9)&&(a=J(a,9),b.H=a);return b}function Hhh(a){Hm(document.body,"user-select",a?"":"none")}function Ihh(){Ye.call(this)}x(Ihh,Ye);
function Jhh(a,b){switch(b.getType()){case 5:var c=b.getExtension(HIg),d=J(c,1)+a.r9(),e=J(c,2)+a.s9(),f=u4(b)||S5(b);f&&(b=T5(b),Hhh(!1),a.uQa(d,e,Ghh(c)),a.dispatchEvent(new cfh(d,e,new bfh(f),b)));return!0;case 6:d=b.getExtension(HIg);c=J(d,1)+a.r9();d=J(d,2)+a.s9();if(e=u4(b)||S5(b))b=T5(b),a.tQa(c,d),a.dispatchEvent(new dfh(c,d,new bfh(e),b));return!0;case 7:d=b.getExtension(HIg);c=J(d,1)+a.r9();d=J(d,2)+a.s9();if(e=u4(b)||S5(b))b=T5(b),Hhh(!0),a.Zta(),a.dispatchEvent(new efh(c,d,new bfh(e),
b));return!0;case 8:return Hhh(!0),a.Zta(),(b=u4(b)||S5(b))&&a.dispatchEvent(new ffh(new bfh(b))),!0;default:return!1}}v=Ihh.prototype;v.r9=t(0);v.s9=t(0);v.uQa=h();v.tQa=h();v.Zta=h();function Khh(a){this.D=null;this.F=a}function Lhh(a){var b=a.F.J,c=KIg.get(a.F.O);a=KIg.get(a.F.F);var d=ae("div");pl(d,"acdd-draggable-shadow");Hm(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function Mhh(a,b){Ye.call(this);this.F=a;this.D=null;this.H=b}x(Mhh,Ihh);v=Mhh.prototype;
v.r9=function(){return Nhh(this).x};v.s9=function(){return Nhh(this).y};
v.uQa=function(a,b,c){if(this.H){c=this.D=new Khh(c);switch(c.F.V){case 1:var d=Lhh(c);pl(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){pl(d,"acdd-draggable-shadow-image-captioned");var f=ae("p");me(f,e);pl(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=Lhh(c);pl(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){Hm(d,"display","table");f=ae("div");if(g){var k=ae("p");pl(k,"acdd-draggable-shadow-title");me(k,g);f.appendChild(k)}e&&(g=ae("p"),pl(g,
"acdd-draggable-shadow-text"),me(g,e),f.appendChild(g));pl(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("PM");}d=c.D;if(e=c.F.H)f=ae("div"),me(f,e),pl(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);HL(c.D,a,b);a=document.body;a.appendChild(c.D);Hm(a,"cursor","move")}};v.tQa=function(a,b){this.D&&HL(this.D.D,a,b)};v.Zta=function(){if(this.D){var a=this.D;a.D&&(he(a.D),a.D=null);Hm(document.body,"cursor","auto");this.D=null}};
function Nhh(a){var b=a.F.getBoundingClientRect();a=Um(a.F);return new Cd(b.left+a.left,b.top+a.top)}function Ohh(a){B.call(this);this.J=null;this.O=a;this.F=new Map;this.D=null}x(Ohh,B);
Ohh.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Cdh(a);Phh(this,b).then(function(e){c.F.has(d)||(e=Hjf(e,a).subscribe(function(f){var g=f.version?L(peh(oeh(neh(meh(5),Qhh(a)),f.version.Dm()),f.Bo),6,"client-ack-handle"):L(neh(meh(6),Qhh(a)),6,"client-ack-handle");c.H(g);c.H(oeh(peh(neh(meh(9),Qhh(a)),f.Bo),f.version&&f.version.Dm()))},function(f){c.error(f,a)}),c.F.set(d,e))})};Ohh.prototype.unsubscribe=function(a){Rhh(this,Cdh(a))};
function Rhh(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function Shh(a){a.F.forEach(function(b,c){Rhh(a,c)})}Ohh.prototype.va=function(){B.prototype.va.call(this);Shh(this)};function Phh(a,b){if(a.D)return a.D.D;a.D=Fe();rgh(a.O,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.D}function Qhh(a){return(new N5).Nd(a.F).Jd(a.name)}function Thh(a,b){Ohh.call(this,a);this.H=b}x(Thh,Ohh);Thh.prototype.error=function(a,b){this.H(qeh(neh(meh(10),Qhh(b)),a))};
function Uhh(a,b){var c=J(b,1),d=M(b,N5,2);if(d)if(null!=J(d,3))var e=ej(d,3)?new Ajf(d.getName(),!0):new Ajf(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new Ajf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=J(b,7)?J(b,7):void 0);break;case 2:a.unsubscribe(e)}}function Vhh(a,b){Pe.call(this,a);this.error=b}x(Vhh,Pe);
function i6(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;h6.call(this);var n=this;this.H=a;this.Ta=b;this.Ya=c;this.F=null;this.W=d;this.Fa=e;this.V=f;this.wa=new Thh(g,function(q){var r=R5(Q5(15),n.V()),u=new P5;q=vL(u,12,O5[0],q);r=U5(r,q);n.sendMessage(r)});this.ia(this.wa);this.eb=l;this.oa=this.la=this.ma=this.R=null;this.D=1;this.ua=m||null;this.Ga=!0;this.Ja=k}x(i6,h6);v=i6.prototype;v.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();pl(a,"companion-shell-guest");this.oa=new Mhh(a,this.eb)};
v.xa=function(){var a=this;h6.prototype.xa.call(this);this.Ba().listen(this.oa,["Bd","Cd","Dd","Ed"],function(b){return a.dispatchEvent(b)});this.Oqa()};v.Oqa=function(){var a=this;this.ma=whh(this.W,this.H.getUrl(),this.Ka(),this.Ta,this.Lq(),Whh(this),Xhh(this),this.ua||void 0).then(function(b){return Yhh(a,b)},function(b){a.UIa();switch(b.constructor){case rhh:a.D=5;a.dispatchEvent(new Vhh("Ui",b));break;case He:break;default:a.D=5,a.dispatchEvent(new Vhh("Ti",b))}})};
v.va=function(){h6.prototype.va.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F));this.R&&(af(this.R),this.R=null);Zhh(this)};v.jua=function(a){a?(Zhh(this),this.FN()):$hh(this);var b=R5(Q5(18),this.V()),c=new P5,d=new xeh;a=L(d,1,a);c=vL(c,14,O5[0],a);b=U5(b,c);this.sendMessage(b)};v.QBa=function(){return 5==this.D};v.rja=function(){return this.isLoaded()};
v.focus=function(){if(4==this.D&&!Lf.Wp){var a=this.F.getIframeEl();a&&a.focus();a=R5(Q5(16),this.V());this.sendMessage(a);return!0}return!1};v.isLoaded=function(){return 3==this.D||4==this.D};function Yhh(a,b){a.F=b;a.D=2;a.ma=null;a.UTa()?a.qBa():a.R=$e(function(){a.D=5;a.dispatchEvent("Xi")},1==J(a.V(),1)?6E4:3E4);Dhh(a.W,b,function(c){return aih(a,c)});return b}v.UTa=t(!1);v.qBa=h();v.UIa=h();function Zhh(a){a.la&&(af(a.la),a.la=null)}
function $hh(a){a.twa()&&(a.la=$e(function(){a.Ga?a.dispatchEvent("Si"):(Zhh(a),$hh(a))},36E5))}v.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.wwa(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return d6(this.Fa,Error("QM`"+this.D)),!1}};
function aih(a,b){if(5!=a.D&&Fgh(a.Ya,b))switch(a.Lq(),S5(b).H(),b.getType()){case 9:var c=T5(b);bih(a,c?M(c,Qdh,11):null);a.dispatchEvent(new Ehh(b));break;case 15:b=M(T5(b),leh,12);Uhh(a.wa,b);break;case 22:a.Noa();break;case 23:b=M(T5(b),teh,18);a.Ga=1==J(b,1);break;case 26:a.Woa();break;case 19:var d=zeh(T5(b));c=J(d,2);var e=function(f){f.V3(d.getId())};1==c?(a.FN(),a.Ja.Gt(97021,M5(a.H),e)):2==c&&a.Ja.Gt(97023,M5(a.H),e);default:Jhh(a.oa,b)||a.dispatchEvent(new Ehh(b))}}
function bih(a){a.F&&(Shh(a.wa),a.R&&(af(a.R),a.R=null),a.Yta())}v.Lq=function(){return this.H.Lq()};function Whh(a){var b=new Set;J(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function Xhh(a){var b=new Set;J(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}
function cih(a,b){Pe.call(this,"Vi");this.F=a||null;this.D=b||null}x(cih,Pe);function dih(a,b){b=void 0===b?!1:b;Pe.call(this,"$i");this.D=a;this.F=b}x(dih,Pe);
function eih(a){a=a.KI&&(a.KI.Cz||a.KI);return R('<div class="'+T("companion-shell-splash-screen-container")+'"><div class="'+T("companion-shell-splash-screen-ink-splash-color")+'" style="background: '+T(NM(J(a,21)))+'"></div><div class="'+T("companion-shell-splash-screen-app-logo")+'" style="background-image: url('+T(PM(J(a,20)))+')"></div><div class="'+T("companion-shell-splash-screen-beachball")+'"></div></div>')}
function fih(){var a='<div class="'+T("companion-shell-search-container")+'"><div class="'+T("companion-shell-search-icon")+'"><svg class="'+T("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
T("companion-shell-search-input")+'"/><div class="'+T("companion-shell-search-close")+'" aria-label="'+T("\u041e\u0442\u043c\u0435\u043d\u0430")+'"><svg class="'+T("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';
return R(a)}function gih(a){Pe.call(this,"cj");this.query=a}x(gih,Pe);function hih(){V.call(this);this.Df=new DO;this.ia(this.Df);this.D=new DR;this.F=new PO(void 0,ZIg.Oa());this.H=!1}x(hih,V);v=hih.prototype;v.qa=function(){this.ub(BB(fih));iih(this);this.D.Wa(this.Ra("companion-shell-search-input"));this.F.Wa(this.Ra("companion-shell-search-close"))};v.xa=function(){V.prototype.xa.call(this);EO(this.Df,this.D.Ka());this.Ba().listen(this.F,"action",this.Jub).listen(this.Df,"key",this.Kub)};
v.focus=function(){GR(this.D)};v.setVisible=function(a){this.H!=a&&(this.H=a,iih(this),!a&&this.pb()&&this.D.reset())};function iih(a){var b=a.ga();b&&Rm(b,a.H)}v.Jub=function(){this.dispatchEvent(new Pe("bj"))};v.Kub=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new gih(a)):27==a.keyCode&&this.dispatchEvent(new Pe("bj"))};function jih(a,b,c,d){c=void 0===c?!0:c;w4.call(this,d);this.Fa=a;this.J=b;this.W=this.R=null;this.F=c?new hih:null}x(jih,w4);v=jih.prototype;
v.qa=function(){w4.prototype.qa.call(this);if(this.F){this.Da(this.F,!0);var a=this.ak();nT(a,this.F.F.Ka())}};v.xa=function(){w4.prototype.xa.call(this);this.F&&this.Ba().listen(this.F,"bj",this.Pnb).listen(this.F,"cj",this.Rnb)};v.Tla=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
v.kFa=function(){if(!this.R){var a=""+OIg({className:"companion-shell-email-button",Rh:"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430",yV:DB('<svg class="'+T("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=R(a);var b=
""+OIg({className:"companion-shell-trash-button",Rh:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c",yV:DB('<svg class="'+T("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=R(b);var c=""+OIg({className:"companion-shell-search-button",Rh:"\u041f\u043e\u0438\u0441\u043a",yV:DB('<svg class="'+T("companion-shell-header-svg-icon")+
'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=R(c);var d=""+OIg({className:"companion-shell-escape-hatch-button",Rh:"\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435",
yV:DB('<svg class="'+T("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});d=R(d);this.R=[a,b,c,d]}return this.R};
v.update=function(a,b){var c=fj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);PIg(this,c);var d=SIg(this);c?this.Ba().Gd(d,dD,this.toa):this.Ba().MK(d,dD,this.toa);this.gTa(c);this.V=c}c=M(a,Gdh,2);d=J(c,1);this.W=J(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(J(a,1)){case 1:d=null==J(a,
3)&&!Kdh(a).length;XIg(this,b,d,!1);Eeh(this,J(a,3),!1,fj(a,6,!1),fj(a,7,!1));if(null==J(a,3)&&Kdh(a).length){a=Kdh(a);this.D.tf(new YQ).dispose();a=ja(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,ej(d,4))var e=d;else{var f=Feh(d);this.D.Oh(f);ej(d,3)&&(this.O=d.getId(),kS(this.D,f),f.setSelected(!0))}e&&(a=new XQ,this.D.Oh(a),e=Feh(e),this.D.Oh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=J(a,3)?b:null;d=UIg(this);d=ol(d,"companion-shell-title-big");XIg(this,e,d,!0);Eeh(this,
J(a,3),!0,fj(a,6,!1),fj(a,7,!1));c.add("companion-shell-back-button");break;default:d6(this.Fa,Error("RM"))}WIg(this,c);this.F&&(this.F.setVisible(!1),NJc(this.F.D,'\u041f\u043e\u0438\u0441\u043a \u0432 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0438 "'+(b+'"...')))};v.focus=function(){var a=w4.prototype.focus.call(this);a||d6(this.Fa,Error("SM"));return a};
v.gTa=function(a){var b=this.Ra("companion-shell-search-button"),c=this.Ra("companion-shell-escape-hatch-button"),d=this.Ra("companion-shell-email-button"),e=this.Ra("companion-shell-trash-button");a?this.Ba().Gd(b,dD,this.OJa).Gd(c,dD,this.IMa).Gd(d,dD,this.CIa).Gd(e,dD,this.lKa):this.Ba().MK(b,dD,this.OJa).MK(c,dD,this.IMa).MK(d,dD,this.CIa).MK(e,dD,this.lKa)};v.setVisible=function(a){Rm(this.ga(),a)};v.IMa=function(){this.dispatchEvent(new dih(this.W));this.J(97006)};
v.OJa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),kih(this,3)):YIg(this,1);this.J(97007)};v.Pnb=function(){this.F.setVisible(!1);kih(this,2)};v.Rnb=function(a){kih(this,1,a.query)};function kih(a,b,c){c=void 0===c?null:c;var d=new Odh;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new MIg(Pdh(b)))}v.CIa=function(){YIg(this,4);this.J(97008)};v.lKa=function(){YIg(this,6);this.J(97009)};
function lih(a,b,c,d,e,f,g,k,l,m){i6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var r=n.F.getIframeEl().contentWindow;if(q.origin!==m2f(n.H.getUrl())||q.source!==r)throw Error("TM`"+q.origin);try{var u=JSON.parse(q.data)}catch(w){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("UM");case "HideHostHeader":n.dispatchEvent(new Pe("Wi"));break;
case "CloseGuest":n.dispatchEvent(new Pe("Zi"));break;case "PopoutGuest":n.dispatchEvent(new dih(u.commandData,!0));break;case "DeferredFramebustingComplete":n.dispatchEvent(new Pe("Ri"));break;case "ChromeViewable":n.dispatchEvent(new Pe("Qi"))}r=void 0}return r}}x(lih,i6);v=lih.prototype;v.va=function(){mih(this);i6.prototype.va.call(this)};v.FN=h();v.Yta=function(){mih(this);this.D=3;this.dispatchEvent(new cih)};v.twa=t(!0);v.xsa=function(){return!this.isLoaded()&&5!=this.D};v.wwa=t(!1);
v.Noa=h();v.Woa=h();v.UTa=t(!0);v.qBa=function(){this.H.getUrl();Wd(Kd(this.Ka())).addEventListener("message",this.J,!1)};function mih(a){a.J&&Wd(Kd(a.Ka())).removeEventListener("message",a.J,!1)}function nih(a,b,c,d,e,f,g,k,l,m){i6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}x(nih,i6);v=nih.prototype;v.FN=h();v.Yta=function(){this.D=3;this.dispatchEvent(new cih)};v.twa=t(!0);v.xsa=function(){return!this.isLoaded()&&5!=this.D};v.wwa=t(!1);v.Noa=h();v.Woa=h();
function oih(a){return R(eih({KI:a.KI&&(a.KI.Cz||a.KI)}))}
function pih(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+T("companion-shell-offline-title")+
'">';a=a+'\u041d\u0435\u0442 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443</div><div class="'+(T("companion-shell-offline-description")+'">');return R(a+"\u0427\u0442\u043e\u0431\u044b \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u044d\u0442\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435, \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443.</div>")}
function qih(a){var b=a.x_;a='<div class="'+T("companion-shell-permanent-failure-message")+'">';b='\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 "'+(EM(b)+'". \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.');return R(a+
b+"</div>")}
function rih(a){var b=a.x_;a='<div class="'+T("companion-shell-timed-out-message")+'">';b='\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 "'+(EM(b)+'". \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u0447\u0435\u0440\u0435\u0437 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043c\u0438\u043d\u0443\u0442.');a=a+b+
('</div><div class="'+T("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return R(a+"\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c</div>")}
function sih(a){var b=a.x_;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+T("companion-shell-unavailable-title")+'">';a=a+'\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e</div><div class="'+
(T("companion-shell-unavailable-description")+'">');b='\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 "'+(EM(b)+'" \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435.');return R(a+b+"</div>")}function tih(a,b){b=void 0===b?!1:b;h6.call(this);this.H=a;this.F=b;this.D=0}x(tih,h6);
tih.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();pl(a,"companion-shell-loading");BM(a,oih,{KI:this.H});a=new cLc;(new dLc(a)).render(this.Ra("companion-shell-splash-screen-beachball"));a.setState("loading")};
tih.prototype.xa=function(){var a=this;h6.prototype.xa.call(this);if(this.F)Rm(this.Ka(),!1);else{var b=this.Ra("companion-shell-splash-screen-app-logo"),c=this.Ra("companion-shell-splash-screen-beachball");this.Ba().ec(b,xea,function(d){"app-logo-scale"==d.Qd().animationName&&2!=a.D&&(a.D=1)}).ec(c,xea,function(d){"beachball-opacity"==d.Qd().animationName&&(a.D=2,a.dispatchEvent("dj"))})}};
tih.prototype.jua=function(a){!a&&0!=this.D&&this.Va("companion-shell-splash-screen-container")&&(uih(this,"companion-shell-splash-screen-app-logo"),uih(this,"companion-shell-splash-screen-beachball"),uih(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("dj"))};tih.prototype.rja=function(){return 1!=this.D};function uih(a,b){a=a.Ra(b);Hm(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function vih(){h6.apply(this,arguments)}x(vih,h6);function wih(){h6.apply(this,arguments)}x(wih,h6);wih.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();pl(a,"companion-shell-offline");BM(a,pih)};function xih(a){h6.call(this);this.D=a}x(xih,h6);xih.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();pl(a,"companion-shell-permanent-failure");BM(a,qih,{x_:this.D})};
function yih(a,b,c,d,e,f,g,k,l,m,n){i6.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.aa=!1;this.O=null;this.bb=l;this.Ca=!1;this.Aa=this.ea=this.Na=this.ha=null}x(yih,i6);v=yih.prototype;v.Oqa=function(){this.ha=window.performance.now();i6.prototype.Oqa.call(this)};
v.FN=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=R5(Q5(21),(0,this.V)());this.sendMessage(b);this.J=3;this.O=$e(function(){a.ea=null;a.J=4;a.dispatchEvent("Xi");a.aa=!1;a.O&&(af(a.O),a.O=null)},1==J(this.V(),1)?6E4:3E4)}else this.aa=!0};v.xsa=function(){return 3==this.J&&!this.isLoaded()||this.aa};
v.Yta=function(){this.D=6;this.J=2;this.sendMessage(R5(U5(Q5(24),yeh(new P5,Tdh(new Sdh,this.bb))),(0,this.V)()));this.Ca=!0;null==this.ha?d6(this.Fa,Error("VM")):(this.Na=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.FN(),this.aa=!1)};v.twa=function(){return 3==this.J||this.isLoaded()};v.wwa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ca?Wa($Ig,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Wa($Ig,a.getType());default:return!1}};
v.Noa=function(){4!=this.J&&(null==this.ea?d6(this.Fa,Error("WM")):(this.Aa=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.O&&(af(this.O),this.O=null),this.D=3,this.dispatchEvent(new cih(this.Na,this.Aa)))};v.UIa=function(){this.ha=null};v.Woa=function(){this.dispatchEvent("Yi")};function zih(a){h6.call(this);this.F=a;this.D=new PO(void 0,aJg.Oa());this.Da(this.D)}x(zih,h6);
zih.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();pl(a,"companion-shell-timed-out");BM(a,rih,{x_:this.F});this.D.Wa(this.Ra("companion-shell-timed-out-retry"))};zih.prototype.xa=function(){h6.prototype.xa.call(this);this.Ba().listen(this.D,"action",this.H)};zih.prototype.focus=function(){this.D.Ka().focus();return!0};zih.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("ej")};function Aih(a){h6.call(this);this.D=a}x(Aih,h6);
Aih.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();pl(a,"companion-shell-unavailable");BM(a,sih,{x_:this.D})};function Bih(a){Pe.call(this,"fj");this.po=a}x(Bih,Pe);
function Cih(a,b){a=a||{};var c=a.w0,d=a.Grb,e=a.vC&&(a.vC.Cz||a.vC);a='<div class="'+T("acga-topLevelDiv")+(d?" "+T("companion-header-in-iframe"):"")+'">'+(c?NIg(a,b):"")+'<div class="'+T("acga-content")+'">';HM(c)&&HM(e)?(c=e&&(e.Cz||e),c=R('<div class="'+T("companion-shell-content-component")+" "+T("companion-shell-loading")+'">'+eih({KI:c})+"</div>")):c="";return R(a+c+"</div></div>")}var Dih=[2,16,4,11];
function Eih(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A){w=void 0===w?!0:w;lhh.call(this,a,b);this.eb=c;this.Fa=d;this.Ga=e;this.Ta=f;this.ua=g;this.Ja=k;this.F=l;this.Da(this.F);this.oa=m;this.wa=n;this.La=w;this.Ya=A||null;this.O=[];this.W=null;this.Mr=!1;this.bb=q;this.ma=fj(a,9,!1);this.ea=this.ha=this.D=null;this.V=this.J=!1;this.Aa=this.la=this.Ca=this.Na=null;this.Ua="INIT";fj(a,8,!1)?j6(this,"UNAVAILABLE"):Fih(this);this.qb=r;this.H=fj(a,18,!1);this.gb=u}x(Eih,lhh);v=Eih.prototype;
v.qa=function(){lhh.prototype.qa.call(this);this.ub(BB(Cih,{Grb:this.oa}));var a=this.fb();YJ(this.F,a);this.wa&&this.F.setVisible(!1);Gih(this).forEach(function(b){b.render(a)})};
v.xa=function(){var a=this;lhh.prototype.xa.call(this);Hih(this);this.Ba().listen(this.F,"aj",this.jqb).listen(this,"Zi",this.Fub).listen(this,"$i",this.Gub).listen(this,"ej",this.unb).listen(this,"dj",this.kjb).listen(this,"Si",this.vEa).listen(this,"Yi",this.Tmb).listen(this,"Ti",this.Pgb).listen(this,"Ui",this.Qlb).listen(this,"Vi",this.rub).listen(this,"Pi",function(b){b=b.message;var c=S5(b);switch(b.getType()){case 9:if(null!=J(c,3))Iih(a,M(c,Jdh,3));else{c=L(L(new Jdh,1,1),1,1);c=L(c,3,"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026");
var d=new Gdh,e=[];3==g6(a)&&e.push(2);var f=J(a.R,5),g;if(g=f)g=f.match(gfh),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);N(c,2,d);Iih(a,c)}if(b=(b=T5(b))?M(b,Qdh,11):null)a.W=b.Hj();break;case 13:null!=J(c,3)&&Iih(a,M(c,Jdh,3));a.dispatchEvent(new khh(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new iIg(1));break;default:a.dispatchEvent(new khh(b))}}).listen(this,"Xi",this.Hub).listen(this,"Wi",this.uhb).listen(this,"Ri",this.xeb).listen(this,"Qi",this.adb)};v.fb=function(){return this.Va("acga-content")};
v.setVisible=function(a){lhh.prototype.setVisible.call(this,a);Gih(this).forEach(function(b){b.jua(a)});a&&(this.D||(this.D=window.performance.now()),Jih(this))};v.Vp=function(a){this.Mr!=a&&(this.Mr=a,Kih(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Ua||(a?j6(this,"OFFLINE"):Fih(this)))};
v.B9=function(){var a=null;switch(this.Ua){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=Ieh(Heh(new Geh,g6(this)),a);this.W&&L(a,3,this.W);return a};function Lih(a,b){var c=L(new Jdh,1,1);b=L(c,3,b);c=new Gdh;b=N(b,2,c);Iih(a,b)}
v.sendMessage=function(a){if(Wgh(this.aa,a,g6(this))){var b=this.xc("LOADED");if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=ja(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Dih.includes(a.getType())&&this.O.push(a)}};v.XRa=function(){this.Aa=window.performance.now()-this.D};v.Hub=function(){var a={"companion-guest-app-load-error":t4[g6(this)]};this.Ja(97020,g6(this));d6(this.Fa,Error("XM`"+t4[g6(this)]),a);Mih(this,"TIMED_OUT")};
v.Pgb=function(a){d6(this.Fa,a.error);Mih(this,"TIMED_OUT")};v.Qlb=function(a){d6(this.Fa,a.error,{"companion-gapi-permanent-load-error":!0});j6(this,"PERMANENT_FAILURE")};v.unb=function(){"TIMED_OUT"==this.Ua&&j6(this,"LOADING")};v.kjb=function(){"LOADING"==this.Ua&&this.xc("LOADED").rja()&&j6(this,"LOADED")};v.vEa=function(){this.isVisible()||(Mih(this,"EVICTED"),this.V&&Nih(this),this.dispatchEvent(new ohh(g6(this))))};v.Tmb=function(){this.V&&this.vEa()};
v.jqb=function(a){if(this.isVisible()){var b=R5(Q5(10),this.Ga()),c=new P5;a=vL(c,5,O5[0],a.Bo);b=U5(b,a);this.sendMessage(b)}};v.Fub=function(){this.isVisible()&&this.dispatchEvent(new iIg(1))};v.Gub=function(a){this.isVisible()&&mhh(this,a.D,a.F)};v.rub=function(a){this.Na=a.F;this.Ca=a.D;"LOADED"==this.Ua?this.dispatchEvent(new nhh(g6(this))):this.xc("LOADING").rja()&&j6(this,"LOADED")};v.focus=function(){return this.isVisible()?this.xc(this.Ua).focus()?!0:this.F.focus():!1};
v.isLoaded=function(){return"LOADED"==this.Ua};function Kih(a){return"LOADING"!=a.Ua?!1:(a=a.xc("LOADED"))?a.xsa():!1}function Iih(a,b){a.F.update(b,pIg[g6(a)])}function Mih(a,b){j6(a,b,!a.Mr);a.Mr&&j6(a,"OFFLINE")}function Fih(a){j6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&j6(a,"LOADING")}
function j6(a,b,c){c=void 0===c?!0:c;Oih(a,b)||d6(a.Fa,Error("YM`"+a.Ua+"`"+b));Pih(a,a.xc(a.Ua));switch(a.Ua){case "LOADING":if("LOADED"!=b){var d=a.xc("LOADED");d.QBa()&&Pih(a,d);a.D=null}break;case "LOADED":a.F.setVisible(!a.wa);break;case "TIMED_OUT":Pih(a,a.xc("LOADED"))}d=a.Ua;a.Ua=b;Qih(a,d);c&&(a.pb()&&Hih(a),"LOADED"!=a.Ua&&Rih(a,a.Ua))}
function Oih(a,b){switch(a.Ua){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Kih(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return d6(a.Fa,Error("ZM`"+
a.Ua)),!1}}function Pih(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function Qih(a,b){switch(a.Ua){case "LOADING":a.isVisible()&&(a.D=window.performance.now(),a.H&&(a.J=!1,a.ea=null));a.Ja(97019,g6(a),function(c){var d="TIMED_OUT"==b?2:1;c=b6(c);var e=new Reh;d=L(e,1,d);N(c,10,d)});Rih(a,"LOADED");a.H&&a.F.setVisible(!0);break;case "EVICTED":a.W=null;a.O=[];Pih(a,a.xc("LOADED"));break;case "LOADED":null==a.D?a.V||a.qb||d6(a.Fa,Error("$M")):a.H||(a.ha=window.performance.now()-a.D,a.la=window.performance.now()-a.D),a.F.setVisible(!a.oa),a.dispatchEvent(new nhh(g6(a)))}}
function Hih(a){switch(a.Ua){case "UNAVAILABLE":Lih(a,"\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e");break;case "LOADING":Lih(a,"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Lih(a,"\u0412\u043e \u0432\u0440\u0435\u043c\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430");break;case "OFFLINE":Lih(a,
"\u041e\u0444\u043b\u0430\u0439\u043d")}}function Gih(a){var b=[];a.bh(function(c){c instanceof h6&&b.push(c)});return b}function Jih(a){"NOT_LOADED"!=a.Ua&&"EVICTED"!=a.Ua||j6(a,"LOADING")}function Nih(a){a.ma?(a.V=!0,Jih(a)):d6(a.Fa,Error("aN"))}function Rih(a,b){try{var c=a.ua(b,g6(a),pIg[g6(a)],a.R,a.aa,a.eb,a.Fa,a.Ga,a.Ta,a.gb,a.ma,a.isVisible(),a.bb,a.H,a.La,a.Ya||void 0)}catch(d){d6(a.Fa,d);return}a.xc(b)?d6(a.Fa,Error("bN`"+b)):(c.Wb(b),b=!!a.ga(),a.Da(c,b))}
v.uhb=function(){this.H&&(this.F.setVisible(!1),this.la=window.performance.now()-this.D)};v.xeb=function(){this.H&&(this.J&&Sih(this),this.J=!0,this.ea=window.performance.now()-this.D)};v.adb=function(){this.H&&(this.J&&Sih(this),this.J=!0)};function Sih(a){a.ha=window.performance.now()-a.D;a.dispatchEvent(new Bih(g6(a)))}
function Tih(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A){w=void 0===w?!0:w;switch(a){case "UNAVAILABLE":return new Aih(c);case "LOADING":return new tih(d,u);case "LOADED":return n?(a=new yih(d,c,e,f,g,k,l,m,r,w,A),q&&a.FN(),a):u?new lih(d,c,e,f,g,k,l,m,w,A):new nih(d,c,e,f,g,k,l,m,w,A);case "TIMED_OUT":return new zih(c);case "PERMANENT_FAILURE":return new xih(c);case "OFFLINE":return new wih;case "INIT":case "NOT_LOADED":case "EVICTED":return new vih;default:throw Error("cN`"+a);}}
function Uih(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A){r=void 0===r?!0:r;u=void 0===u?!1:u;c=void 0===c?null:c;return new Eih(a,b,new vhh(c,new shh(c),k,u),d,e,f,Tih,g,new jih(d,g,l,A),m,n,q,u,k,r,w,A)}function Vih(a,b,c){Pe.call(this,"gj");this.D=a;this.context=b;this.Bo=c}x(Vih,Pe);function Wih(){this.F=new Map;this.D=new Map}
function Xih(a,b){if(""==b)throw Error("fN");for(var c=ja(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function Yih(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;hj(b,RM,3).filter(PN).map(function(d){d=SM(d);return[d.Lq(),d]});this.D=new Wih}
function Zih(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&(a=a.D,a.F.set(b,J(c,13)),a.D.set(b,J(c,15)))}function $ih(a,b){if(""==b)throw Error("fN");return a.F.includes(9)?Xih(a.D,b):null}var ajh=[4,1,5];function bjh(a){this.H=a;this.F=[]}bjh.prototype.J=function(a){this.F.push(a)};function cjh(a,b){a.H=b;a.F.forEach(function(c){c.yQa(b)})}bjh.prototype.D=function(){return u4(this.H)};
function djh(a,b){a=a||{};var c=a.w0;a=a.vC&&(a.vC.Cz||a.vC);return R('<div class="'+T("companion-shell-guest-content-container")+'"><div class="'+T("companion-shell-guest-container")+'">'+(c?Cih({w0:!0,vC:a},b):"")+"</div></div>")}var ejh=[5,3,1],fjh=[4,5];
function gjh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A,D,F,P,S){w=void 0===w?!0:w;A=void 0===A?!0:A;F=void 0===F?t(null):F;V.call(this,P);this.O=a;this.Ga=c;this.la=d;this.R=e;this.Mr=!1;this.Fa=f;this.oa=g;this.oa.D=q;this.ha=k;this.F=m;this.ua=n;this.V=q;this.J=[];this.W=new Map;this.ea=new Map;this.D=new Map;this.ma=!1;this.Ta=r;this.H=u;this.Na=hj(b,RM,3).filter(PN).map(function(U){return SM(U)});this.Ca=new Map;this.Ya=w;this.eb=A;this.aa=D||null;this.Aa=F;this.wa=new Set;this.Ja=S||null;hjh(this,l)}
x(gjh,V);v=gjh.prototype;v.qa=function(){V.prototype.qa.call(this);this.ub(BB(djh))};
v.xa=function(){var a=this;V.prototype.xa.call(this);this.H&&this.Ba().listen(this.H,"Ki",function(b){var c=R5(Q5(10),a.O.D());var d=new P5;var e=$2f(2);d=vL(d,5,O5[0],e);c=U5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Ji",this.Lab).listen(this.H,"Li",this.ohb);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=ijh(a,b),b.ma?(Nih(b),(b=b.xc("LOADED"))&&b.FN()):Jih(b)):d6(a.Fa,Error("kN`"+b+"`"+t4[b])):d6(a.Fa,Error("lN`"+b+"`"+t4[b]))})};
v.h9=function(){this.ga()||this.render();return this.Ka()};v.va=function(){V.prototype.va.call(this);jjh(this)};function hjh(a,b){a.Na.forEach(function(c){kjh(a,c,b)});a.oa.F=a.J}
function kjh(a,b,c){var d=b.Lq(),e=M5(b);ljh(a,b,e);e&&a.J.push(d);e=t4[d];mjh(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=njh(a,d,k.B9().getStatus())):a.W.has(d)&&(k=a.W.get(d));return cJg.get(k)});mjh(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).B9().Hj()||"undefined":"undefined"});if(Tmc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=Uih(b,a.oa,c,a.Fa,function(){return a.O.D()},a.Ta,function(k,l,m){return ojh(a,k,l,m)},a.la,
e&&!g,f&&!g,!a.eb,a.V,a.Ya,M5(b),a.aa||void 0,a.na());a.Da(c);a.D.set(d,c);fj(b,8,!1)||Zih(a.ha,d,b);a.Ba().listen(c,"hide",hL).listen(c,"Ni",a.fhb).listen(c,"Mi",a.Iub).listen(c,"Oi",a.ehb)}else c=1!=K(b,6,1)?5:8,a.W.set(b.Lq(),c)}
function ljh(a,b,c){var d=Fj(Wd().location.href),e=vj(uj(new tj,d.H),d.D);null!=d.J&&yj(e,d.J);var f=d.F.bd("origin");d=Fj(b.getUrl());Dj(d,"origin",[e.toString()].concat(ka(f)));e=K(b,19,1);switch(e){case 2:if("0"===a.Ga)break;case 1:ZH(d,"authuser",a.Ga);break;case 3:case 0:break;default:d6(a.Fa,Error("gN`"+e))}e=a.O.D();ZH(d,"hai",J(e,1));ZH(d,"hc",a.V.join());(e=a.Aa(e))&&ZH(d,"hctx",e.Sa());ZH(d,"hl","ru");ZH(d,"forcehl",Number(!0));a.aa&&(ZH(d,"hostRpcAddr",a.aa.yNb),ZH(d,"framePrefix",a.aa.HPb));
(c||M5(b))&&ZH(d,"gcidl",Number(!0));L(b,2,d.toString())}function mjh(a,b,c){b=a.Ja?a.Ja+"-"+b:b;a.ea.set(b,c);pjh(a.Fa,b,c)}function jjh(a){a.ea.forEach(h())}function njh(a,b,c){return(a=a.R.F)&&b===a.po&&2==c?4:c}function qjh(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function rjh(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))d6(a.Fa,Error("hN`"+c+"`"+t4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){d6(a.Fa,Error("iN`"+c+"`"+t4[c]));return}}else c=(c=a.R.F)&&c.po||a.D.keys().next().value;var e=null,f=k6(a);f&&f!=c&&(e=f,ojh(a,97001,c,function(k){fgh(k,b,e,!1,d)}));a.F.HMa(Y5(c))||d6(a.Fa,Error("jN`"+c));var g=a.D.get(c).isLoaded();sjh(a,c,g);g||Kih(a.D.get(c))||a.Ca.set(c,b);f!=c&&tjh(a,c);bgh(a.R,{po:c},1,!1);ujh(a,b,e,d);vjh(b,d)&&
a.focus()}}function ijh(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Aa(a.O.D()),d=Fj(b.R.getUrl());c?ZH(d,"hctx",c.Sa()):XRb(d,"hctx");L(b.R,2,d.toString())}b.ga()||(b.render(a.Ra("companion-shell-guest-container")),b.setVisible(!1));return b}d6(a.Fa,Error("mN`"+b+"`"+t4[b]));return null}function vjh(a,b){return b&&fjh.includes(b)?!1:ejh.includes(a)}function sjh(a,b,c){a.H&&a.H.show(qIg[b],dJg.has(b),eJg.has(b),c,a.Mr)}
function tjh(a,b){a.D.get(b);a.wa.add(b);var c=ijh(a,b);(a=wjh(a))&&g6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function k6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.po?a.po:null:null}function wjh(a){var b=k6(a);return b?a.D.get(b):null}v.focus=function(){var a=wjh(this);a&&a.focus()};v.Vp=function(a){if(this.Mr!=a){this.Mr=a;this.D.forEach(function(d){d.Vp(a)});var b=k6(this);if(b){var c=this.D.get(b).isLoaded();sjh(this,b,c)}}};
v.JMa=function(){this.isVisible()&&xjh(this,!1)};v.bIa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(k6(this)==a?this.dispatchEvent(new iIg(2)):rjh(this,1,a))};v.yQa=function(a){for(var b=ja(this.D),c=b.next();!c.done;c=b.next())c=ja(c.value),c.next(),c.next().value.sendMessage(a)};function ujh(a,b,c,d){a.isVisible()||(xjh(a,!0),a.dispatchEvent(new Afh(b,k6(a),c,d)))}
v.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):wjh(this))?(2==a.getType()?ojh(this,97003,g6(b),function(d){var e=c;if(e=void 0===e?null:e){d=b6(d);var f=new Oeh;e=L(f,3,e);N(d,6,e)}}):7==a.getType()&&ojh(this,97016),b.sendMessage(a)):d6(this.Fa,Error("nN"))};v.isVisible=p("ma");function xjh(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.po&&a.D.get(b.po).setVisible(!1),b&&b.upa&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&Bgh(a.H)))}
v.Lab=function(){var a=dJg.get(k6(this)),b=wjh(this);b&&a&&mhh(b,a)};v.ohb=function(){var a=eJg.get(k6(this)),b=wjh(this);b&&a&&mhh(b,a)};v.Ekb=function(a){var b=R5(Q5(19),this.O.D()),c=new P5;var d=(new heh).Wb(a.D);d=L(d,2,3);c=vL(c,16,O5[0],d);b=U5(b,c);this.sendMessage(b,a.po);ugh(this.F,a.po,a.D);a.F&&rjh(this,5,a.po)};v.Fkb=function(a){var b=R5(Q5(19),this.O.D()),c=new P5;var d=(new heh).Wb(a.D);d=L(d,2,4);c=vL(c,16,O5[0],d);b=U5(b,c);this.sendMessage(b,a.po);ugh(this.F,a.po,a.D)};
v.fhb=function(a){a=a.po;a==k6(this)&&sjh(this,a,!0);var b=new Vdh;b=L(b,1,this.V||[]);b=L(b,2,this.ua);var c=k6(this)==a;b=L(b,8,c);c=this.la.wsa(this.J.includes(a));b=L(b,3,c);c=this.D.get(a);c.XRa();c=new phh(c.ha,c.Na,c.Ca,c.la,c.ea,c.Aa);null!=c.J&&1E3*c.J?L(b,4,null!=c.J?1E3*c.J:null):this.wa.has(a)&&d6(this.Fa,Error("oN`"+t4[a]));null!=c.R&&1E3*c.R&&L(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&L(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&L(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&L(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&L(b,11,null!=c.D?1E3*c.D:null);c=this.Ca.get(a);L(b,5,2==c);c=R5(Q5(14),this.O.D());var d=new P5;b=vL(d,10,O5[0],b);b=U5(c,b);this.sendMessage(b,a)};v.Iub=function(a){a.stopPropagation();if(!yjh(this,a.message)){a=a.message;var b=this.Fa,c=bJg[a.getType()];if(c){var d=S5(a);d?a=new Vih(c,d,T5(a)):(d6(b,Error("eN")),a=null)}else d6(b,Error("dN`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};v.ehb=function(a){this.wa.delete(a.po)};
function yjh(a,b){var c=S5(b);switch(b.getType()){case 4:return c=J(M(T5(b),ieh,1),1),(c=$ih(a.ha,c))&&c!=S5(b).H()?(rjh(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==dj(c,Ldh[0]);case 12:return ojh(a,97015),!1;case 20:a:switch(c=S5(b).H(),b=J(M(T5(b),jeh,17),1),b){case 1:if(a=Z5(a.F.D,Y5(c)))a.Uc(),a.Al("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=Z5(a.F.D,Y5(c)))a.Uc(),a.Al("app-switcher-button-presence",!1);a=!0;break a;default:d6(a.Fa,Error("pN`"+b)),
a=!1}return a;case 19:return zjh(a,b);default:return!1}}function ojh(a,b,c,d){c=void 0===c?k6(a):c;d=void 0===d?h():d;a.la.Gt(b,a.J.includes(c),function(e){d(e);c6(a6(e,c),a.R.D)})}
function zjh(a,b){var c=S5(b).H(),d=J(zeh(T5(b)),2);switch(d){case 1:d=M(zeh(T5(b)),geh,3);b=zeh(T5(b)).getId();var e=J(d,3),f=J(d,4),g=J(d,5),k=J(d,8),l=M(d,eeh,1),m=M(d,eeh,2),n=ej(d,6)||!1;d=new ngh(b,c,e,f,g,k,l,m,n,M(d,feh,7));a.Ba().listen(d,"Hi",a.Ekb);a.Ba().listen(d,"Ii",a.Fkb);a.F.kva(c,d);return!0;case 2:return ugh(a.F,c,zeh(T5(b)).getId()),!0;case 5:if(a=Z5(a.F.D,Y5(c)))a.Uc(),a.Al("agca-gab-unread-notifications",!0);return!0;case 6:if(a=Z5(a.F.D,Y5(c)))a.Uc(),a.Al("agca-gab-unread-notifications",
!1);return!0;default:return d6(a.Fa,Error("qN`"+d)),!1}}function Ajh(){Pe.call(this,"hj")}x(Ajh,Pe);
function Bjh(a,b){a=a||{};var c=a.w0,d=a.vC&&(a.vC.Cz||a.vC),e=a.$ac;a=a.Abc;return R('<div class="'+T("companion-shell")+(c?" "+T("companion-server-render"):"")+'"><div class="'+T("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?djh({w0:c,vC:d},b):"")+'</div><div class="'+T("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+T("companion-shell-native-content-container")+'">'+EM(e)+"</div></div>")}
function Cjh(a,b,c,d,e,f,g,k,l){V.call(this,k);this.O=a;this.V=c;this.H=d;this.W=e;this.D=b;this.ia(this.D);this.R=f;this.Fa=g;this.J=new Map;this.F=0;this.aa=!1;this.ea=l||null;Djh(this);this.O.J(b)}x(Cjh,W5);v=Cjh.prototype;v.qa=function(){var a=this;W5.prototype.qa.call(this);this.ub(BB(Bjh));Rm(this.Ka(),!1);this.na().appendChild(this.Ra("companion-shell-guest-content-container"),this.D.h9());this.J.forEach(function(b,c){Ejh(a,b,c)})};
v.zb=function(a){W5.prototype.zb.call(this,a);if(a=this.Va("companion-shell-guest-content-container")){var b=this.D.h9();Rm(b,Sm(a));this.na().JO(b,a)}};function Djh(a){var b=Fjh(a,"companion-overlaying-host-content");pjh(a.Fa,Fjh(a,"companion-expanded"),function(){return(1==a.F).toString()});pjh(a.Fa,b,function(){return(!1).toString()});Ie(a,h())}function Fjh(a,b){return a.ea?a.ea+"-"+b:b}function Ejh(a,b,c){a.na().appendChild(a.Ra(fJg.get(c)),b.h9());b.dispatchEvent(new Ajh(c))}
v.xa=function(){var a=this;W5.prototype.xa.call(this);this.Ba().listen(this.D,"Ci",this.ghb).listen(this.D,"Bi",this.hhb).listen(this.D,["gj","Bd","Cd","Dd","Ed"],function(b){a.dispatchEvent(b)}).listen(this.D,"fj",function(b){a.dispatchEvent(b)}).listen(this.H,"Gi",function(b){1==b.fxa?Gjh(a.W):1==b.cFa&&2==b.fxa&&Gjh(a.W);var c=3==b.fxa;if(3==b.cFa||c){var d=a.W;c||b.$Pb?Hjh(d)||Bdh(d.D,3):Gjh(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){Ijh(a,b,c)})};
function Ijh(a,b,c){a.Ba().listen(b,"Ci",a.Bhb).listen(b,"Bi",function(d){Jjh(a,c,d)})}v.focus=function(){var a=this,b=vgh(this.R);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ra("app-switcher-notification-bubble-text").focus()}else d=k6(this.D),(b=Kjh(this))?b.focus():this.R.focus();this.V.Gt(97014,!1,function(e){d&&a6(e,d);c6(e,a.H.D)})};v.to=function(){var a=this.na().Cb().activeElement;return!(!a||!ke(this.ga(),a)&&!this.R.to())};v.Vp=function(a){this.D.Vp(a);this.J.forEach(function(b){b.Vp(a)})};
v.ghb=function(a){var b=this;1==this.F&&(this.V.Gt(97002,!1,function(c){ggh(c6(a6(c,k6(b.D)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};v.hhb=function(a){var b=this;this.V.Gt(97001,!1,function(c){var d=2==b.F;fgh(c6(a6(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;Ljh(this,1);this.dispatchEvent(a)};v.Bhb=function(a){var b=this;if(2==this.F||3==this.F)this.V.Gt(97002,!1,function(c){ggh(c6(a6(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?rjh(this.D,4):this.dispatchEvent("hide")};
function Jjh(a,b,c){a.V.Gt(97001,!1,function(d){var e=1==a.F?k6(a.D):null;fgh(c6(a6(d,null,!0),a.H.D),1,e)});Ljh(a,gJg.get(b));a.dispatchEvent(c)}v.LNb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.R.R.push(a);this.ga()&&b&&Ejh(this,a,0);this.pb()&&Ijh(this,a,0)};v.sendMessage=function(a,b,c){1==a.getType()?cjh(this.O,a):this.D.sendMessage(a,b,c)};
v.lub=function(a){if(3==this.H.D)return!1;var b=$ih(this.D.ha,a);if(!b)return!1;rjh(this.D,3,b,11);var c=R5(Q5(4),this.O.D()),d=new P5,e=new ieh;a=L(e,1,a);d=vL(d,1,O5[0],a);c=U5(c,d);this.D.sendMessage(c,b);return!0};v.isVisible=function(){return 0!=this.F};
function Ljh(a,b){if(a.F!=b){var c=a.F,d=Kjh(a);a.F=b;Rm(a.Ra("companion-shell-guest-content-container"),1==a.F);Rm(a.Ra("companion-shell-addon-content-container"),2==a.F);Rm(a.Ra("companion-shell-native-content-container"),3==a.F);Rm(a.Ka(),a.isVisible());d&&d.JMa();0==c&&a.dispatchEvent("show");a.R.gua(0!==a.F)}}function Kjh(a){switch(a.F){case 1:return a.D;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}v.Fsb=function(){return 2===this.F};
function Mjh(a,b,c,d,e,f,g,k){var l=rj(Q(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.O,u=d.J;a=R5(Q5(1),a);a=new bjh(a);var w=d.aa,A=d.fFa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=ajh.concat(g);k=new Yih(k,b,g);b=new gjh(a,b,c,r,u,f,new Egh(f),k,null,d,l,g,w,A,n,q,void 0,void 0,void 0,void 0);d=new Cjh(a,b,r,u,e,d,f,void 0,void 0);m&&d.Vp(!0);return d}
function Njh(){var a='<div class="'+T("companion-collapser-button-container")+'" aria-label="'+T("Toggle side panel")+'" role="navigation"></div>';return R(a)};function Ojh(){}x(Ojh,jIg);
Ojh.prototype.qa=function(a){a=jIg.prototype.qa.call(this,a);tM(a,R('<div class="'+T("app-switcher-button-icon-background")+'"></div><div class="'+T("app-switcher-button-icon-container")+'"><svg class="'+T("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Al(a,
"companion-collapser-button",!0);return a};ua(Ojh);var Pjh=zb("Windows")&&(Vb()||uba()||zb("Edge"));function Qjh(a){V.call(this,void 0);this.F=a;this.D=new iVc(null,Ojh.Oa());this.D.Uf("\u0421\u043a\u0440\u044b\u0442\u044c \u0431\u043e\u043a\u043e\u0432\u0443\u044e \u043f\u0430\u043d\u0435\u043b\u044c");this.Da(this.D);this.ye=new p4(!0,!1);this.ia(this.ye)}x(Qjh,W5);v=Qjh.prototype;
v.qa=function(){W5.prototype.qa.call(this);var a=this.F.D,b=3==a;this.ub(BB(Njh,{Vac:b}));this.D.render(this.fb());this.D.Cc(b);Pjh&&this.ga().classList.add("companion-collapser-button-container-elevated");Rjh(this,b);a=1!=a;Rm(this.ga(),a)};v.xa=function(){var a=this;W5.prototype.xa.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.vd();Sjh(a,b,1)});nT(this.ye,this.D.ga())};v.setVisible=function(a){this.pb()&&Rm(this.ga(),a);this.setEnabled(a)};v.setEnabled=function(a){this.D.setEnabled(a)};
v.collapse=function(a,b){this.D.Cc(a);Sjh(this,a,b)};function Sjh(a,b,c){Rjh(a,b);a.dispatchEvent(b?new Cfh(c):new Dfh(c));bgh(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}function Rjh(a,b){a.D.Uf(b?"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0431\u043e\u043a\u043e\u0432\u0443\u044e \u043f\u0430\u043d\u0435\u043b\u044c":"\u0421\u043a\u0440\u044b\u0442\u044c \u0431\u043e\u043a\u043e\u0432\u0443\u044e \u043f\u0430\u043d\u0435\u043b\u044c");a=a.ye;(b=a.Sm)&&!a.ha&&(b=mN(b),a.oS(b))}
v.focus=function(){this.pb()&&this.D.ga().focus()};v.to=function(){var a=this.na().Cb().activeElement;return!(!a||!ke(this.ga(),a))};function Tjh(a,b,c,d,e,f,g){e6.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ia(this.H)}x(Tjh,e6);function sgh(a){a=tgh(a);return BB(Weh,{v7:a,U7:!1})}v=Tjh.prototype;v.xa=function(){e6.prototype.xa.call(this);this.Da(this.W,!0);3===this.J.D&&Ujh(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"Di",this.xdb).listen(this.H,"Ei",this.mqb)};v.focus=function(){3===this.J.D?this.H.focus():e6.prototype.focus.call(this)};
v.to=function(){return!!this.na().Cb().activeElement&&this.H.to()||e6.prototype.to.call(this)};v.fFa=p("W");v.gua=function(a){e6.prototype.gua.call(this,a);this.H.setVisible(!a)};v.setEnabled=function(a){e6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};v.kva=function(a,b){3===this.J.D&&this.collapse(!1,3);e6.prototype.kva.call(this,a,b)};v.collapse=function(a,b){this.H.collapse(a,b)};
function Ujh(a,b){Rm(a.ga(),!1);a.O.Gt(97017,!1,function(c){c=c6(a6(c,null),2);c=b6(c);var d=new Peh;var e=yIg.get(b);d=L(d,1,e);N(c,8,d)})}function Vjh(a,b){Rm(a.ga(),!0);Tfh(a.D);a.O.Gt(97018,!1,function(c){c=c6(a6(c,null),3);c=b6(c);var d=new Qeh;var e=zIg.get(b);d=L(d,1,e);N(c,9,d)})}v.xdb=function(a){Ujh(this,a.reason);this.dispatchEvent(a)};v.mqb=function(a){Vjh(this,a.reason);this.dispatchEvent(a)};
function Wjh(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?Ae(null):k;c=new pgh(c,k,e);k=$eh(b);if(Hjh(f)){f=null;var l=3}else f=null,l=2;f=new agh(f,l);e=new kgh(e.toString());e.initialize(J(a,1),b,d,J(a,8),f,!1);a=new zgh(e,f);b=new Qjh(f);return new Tjh(a,c,k,e,f,b,g)};function Xjh(a){this.Fa=a}function d6(a,b,c){Ik(a.Fa,b,c)}function pjh(a,b,c){a.Fa.F[b]=c};function Yjh(a){B.call(this);this.D=a}x(Yjh,B);function Hjh(a){return 3==Ni(a.D).get("openStatus")}function Gjh(a){1!=Ni(a.D).get("openStatus")&&Bdh(a.D,1)};function Zjh(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=Qd("docs-companion-app-switcher-container",void 0);this.V=g;g=Q().get("docs-comp-gac");g=new Rmc(g);var l=hO();this.R=abb();this.D=Wjh(a,g,new Xjh(e),rj(Q(),"buildLabel"),Number(l),this.V);this.aa=b;this.W=new dP(this);this.ia(this.W);this.W.yc(X("docs-companion-sidebar"),dn,function(m){"visible"==m.Hg&&Hm(k.F,k.aa?"left":"right",D1b(k.R)+"px")}).yc(X("docs-revisions-sidebar"),gn,function(){return $jh(k)}).yc(X("docs-print-preview-sidebar"),
gn,function(){return $jh(k)});this.H=c;a=new ef(this);this.ia(a);a.listen(this.H,"N",this.MAa).listen(this.D,"Di",function(){return akh(k,!0)}).listen(this.D,"Ei",function(){return akh(k,!1)});this.O=d;this.J=f;this.Ma=new Lk;this.ia(this.Ma);Ok(this.Ma,this.O.H,function(m){"mainViewHidden"!=m.D||bkh(k)||$jh(k)});$jh(this);!ol(this.F,"docs-companion-app-switcher-container-collapsed")||X("docs-hide-controls").ob()||X("docs-view-compact").ob()||Rm(this.F,!0);this.MAa()}x(Zjh,B);v=Zjh.prototype;
v.eMb=function(){var a=Qd("companion-app-switcher-container",void 0);this.D.Wa(a);this.D.setEnabled(!0);X("docs-companion-collapse").setSelected(Hjh(this.V));ckh(this)};v.MAa=function(){var a=YYc();Hm(this.F,"top",a+"px");ML(this.F,"calc(100% - "+a+"px)");Tfh(this.D.D)};function bkh(a){return!!a.J&&!(a.J.D()||a.J.F())}
function $jh(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=X("docs-revisions-sidebar").isVisible(),e=X("docs-print-preview-sidebar").isVisible();c=c&&!bkh(a)||d||e;tl(b,"docs-app-switcher-container-hidden",c);ckh(a)}v.pKa=function(){X("docs-hide-controls").ob()||X("docs-view-compact").ob()?X("docs-companion-close").fireAction():pl(Md(document,"docs-editor"),"companion-enabled")};v.getWidth=function(){return Zab(this.R)};v.FNb=function(a){this.D.setEnabled(a)};
function akh(a,b){Hm(a.F,"width","");tl(a.F,"docs-companion-app-switcher-container-collapsed",b);X("docs-companion-collapse").setSelected(b);b||pl(Md(document,"docs-editor"),"companion-enabled");ckh(a)}function ckh(a){a.H.dispatchEvent("resize");a.H.resize()};Uf(Of(),"companion");function dkh(a){this.F=a}dkh.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(mAc(this.F,null,b[d].getUrl(),!1,khc()));b=new Ff;fl(c).od(y(this.D,this,a,b),y(b.errback,b));return b};dkh.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].zn()&&d.push(new ufh(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function ekh(a){TX.call(this);this.F=a}x(ekh,TX);ekh.prototype.D=function(){var a=this.F,b=qjh(a.D);b[Fjh(a,"companion-expanded")]=(1==a.F).toString();b[Fjh(a,"companion-overlaying-host-content")]=(!1).toString();return b};function fkh(){return R('<div class="'+T("docs-companion-sidebar")+'" role="region"></div>')};function gkh(a,b,c,d,e,f,g){bT.call(this,g,!1);this.D=a;a=Q().get("docs-comp-gac");a=new Rmc(a);e=hO();this.F=d;d=[];g=[];Sa(hj(a,RM,3),function(k){return PN(k)&&8==SM(k).Lq()})&&O(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.Jt=Mjh(this.D,a,e,c,this.F,new Xjh(b),d,g);f.D||(f.D=this.Jt);this.Da(this.Jt);this.ia(new ekh(this.Jt));this.Ba().listen(this.Jt,"show",this.Gwb).listen(this.Jt,"hide",this.Fwb)}x(gkh,bT);v=gkh.prototype;v.qa=function(){this.ub(BB(fkh,{}));this.Jt.render(this.ga())};
v.focus=function(){this.Jt.focus()};v.Gwb=function(){X("docs-companion-open").fireAction()};v.Fwb=function(){X("docs-companion-close").fireAction()};v.Vp=function(a){this.Jt.Vp(a)};v.JZa=function(a){var b=R5(Q5(2),this.D),c=new P5,d=new Xeh;a=L(d,1,a);c=vL(c,9,O5[0],a);b=U5(b,c);this.Jt.sendMessage(b,2,2)};v.Hwb=function(){rjh(this.Jt.D,3,2,8)};v.Fra=function(a){this.D=a;a=R5(Q5(1),a);this.Jt.sendMessage(a,void 0,void 0)};v.mba=t(!1);
v.eub=function(){var a=document.activeElement;hd&&this.Jt.to()&&a&&a.blur()};v.jsb=function(a){var b=this;zdh(a,function(){var c=b.Jt;var d=new Veh;d=L(d,2,1==c.F);var e=c.D;c=[];for(var f=ja(e.D),g=f.next();!g.done;g=f.next()){var k=ja(g.value);g=k.next().value;k=k.next().value.B9();Ieh(k,njh(e,g,k.getStatus()));c.push(k)}e=ja(e.W);for(f=e.next();!f.done;f=e.next())g=ja(f.value),f=g.next().value,g=g.next().value,c.push(Ieh(Heh(new Geh,f),g));return ij(d,1,c)})};function hkh(a,b,c){SX.call(this);this.O=a;this.H=c;this.R=b;this.F=!1;this.J=new ef(this);this.ia(this.J)}x(hkh,SX);v=hkh.prototype;v.Era=p("J");v.NA=function(){ff(this.J);SX.prototype.NA.call(this)};v.$F=function(){this.Era().listen(this.O,"Cd",this.pfb).listen(this.O,"Dd",this.Cwb).listen(this.O,"Ed",this.mfb)};function ikh(a){var b=a.context;return new afh(new r4b(b.D instanceof Mdh?b.D:null,a instanceof efh?a.Bo:null,1))}
v.pfb=function(a){if(ikh(a)){var b=new Cd(a.clientX,a.clientY);var c=dI(Pm(this.R));(b=Uka(c,b))&&!this.F?(this.F=!0,a=(a=ikh(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.gla(a)):!b&&this.F?(this.F=!1,BRd(this.H)):this.F&&NSd(this.H,new ZSd(a.clientX,a.clientY,a))}};v.Cwb=function(a){var b=ikh(a);b&&this.F&&(this.F=!1,CRd(this.H,new ZSd(a.clientX,a.clientY,a),b))};v.mfb=function(){this.F=!1;var a=this.H;0<a.F&&a.C8();a.F=0};function jkh(a,b,c,d,e,f){pT.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Fa=d;this.J=e;this.F.listen(a,"gj",this.Dwb);this.H=f;this.Ab.Vp(!rA(this.H,0));this.Ma=new Lk;this.ia(this.Ma);Ok(this.Ma,this.H.F,function(){g.Ab.Vp(!rA(g.H,0))});this.D=null}x(jkh,pT);v=jkh.prototype;v.ll=function(){return X("docs-companion-sidebar")};v.Nq=function(){return X("docs-companion-focus")};v.gNa=function(){this.ll().isVisible()||(this.ll().setVisible(!0),this.Ab.focus())};
v.Ewb=function(){this.ll().isVisible()&&(this.ll().setVisible(!1),X("docs-focus-editor").fireAction())};v.DG=function(a){a||(a=this.Ab.Jt,a.isVisible()&&(Ljh(a,0),bgh(a.H,null,2,!1),a.aa=!1),this.Ab.isVisible()&&X("docs-focus-editor").fireAction())};
v.Dwb=function(a){switch(a.D){case 1:X("docs-companion-add-content-to-host").fireAction(new r4b(a.context,a.Bo,2));break;case 2:a=J(M(a.Bo,ieh,1),1);z4b(this.R,a);break;case 4:a=M(a.Bo,keh,7).Lg();this.jka(a);break;case 3:case 5:break;case 10:break;default:this.Fa.log(Error("kO`"+a.D))}};
v.jka=function(a){var b=this.J.getState(),c=this.Ab.Jt.to(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Qd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||ke(c.contentWindow.document.body,d))&&(Lf.Fo?(window.focus(),window.blur()):c.blur()),this.Ab.focus(),this.J.setState(2)):c&&a||d&&e?X("docs-focus-editor").fireAction():(b&&a||c&&e)&&X("docs-chrome-focus").fireAction()};v.$Nb=function(a,b){this.D||(this.D=new hkh(this.Ab,a,b),this.ia(this.D),this.D.setActive(!0))};function kkh(){Mf.apply(this,arguments)}x(kkh,Mf);v=kkh.prototype;v.initialize=h();v.i9a=function(){return gkh};v.j9a=function(){return jkh};v.g9a=function(){return Zjh};v.N9a=function(){return dkh};v.k9a=function(){return yfh};v.h9a=function(){return Yjh};Pf("companion").hn(kkh);Rf(Of());
