var MRj="__HC_94253229",NRj="__HM_173584019",ORj="boqSocialpeoplehovercardV2HovercardAnimating",PRj="buganizer-system+",QRj="forceHide",RRj="hovercard-id",SRj="hovercardAlign",TRj="hovercardId",URj="hovercardOwnerId",VRj="messageFromClientContent",WRj="this.el_ is falsy";e4b.prototype.r5=oo(248,mo("V"));h4b.prototype.r5=oo(247,function(a){h4b.kb.r5.call(this,a);j4b(this)});function XRj(a){var b=new A3;b.source=a;return b}
function x7(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?Hti(b,a):Hti(null,a)};function YRj(){this.F=this.C=null}function ZRj(a){var b=Dv(a);a=hQ(a);return new Zy(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function $Rj(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove(ORj);var f=ZRj(d);d=6;var g=4,k=0,l=0,m=4,p=void 0;e&&(d=9,g=0,l=k=1,m=0,p=new Xu(100,-10));e=function(q,r,u){return FR(b,q,a.C,r,p,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else x7(WRj)}
function aSj(a,b,c){c=void 0===c?rp:c;if(a.C){var d=function(){eE(a.C,!1);c()};bSj(a,b);dE(a.C,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Zv(250),a.F.then(d)):d()}else x7(WRj)}function bSj(a,b){b?a.C.classList.add(ORj):a.C.classList.remove(ORj)}YRj.prototype.H=function(){this.C?(this.C.classList.remove(ORj),this.C?(this.C.classList.remove(ORj),XD(this.C,0,-1E4)):x7(WRj),eE(this.C,!0)):x7(WRj)};YRj.prototype.J=function(){this.C?(this.C.classList.remove(ORj),eE(this.C,!0)):x7(WRj)};function cSj(a){G(this,a,0,-1,null,null)}B(cSj,D);cSj.prototype.getText=function(){return H(this,2)};function dSj(a){G(this,a,0,-1,null,null)}B(dSj,D);function eSj(){this.C={bE:!1,gC:!1,EL:""};this.F=new dci}function fSj(a){a.C={gC:!1,bE:!1,EL:""};a.F.next(QRj)}function gSj(a,b){b.EL!==a.C.EL&&(a.C={bE:!1,gC:!1,EL:b.EL});b.bE||b.gC?!b.bE&&!b.gC||a.C.bE||a.C.gC||a.F.next("cancelHide"):a.F.next("beginHide");a.C=b}function hSj(a){return a.C.bE||a.C.gC};function iSj(a){var b=this;this.C=a;this.J=new y3;this.F=new eSj;this.J.add(XRj(this.F.F).C(Gci(function(c){var d=b.C;return(d.C?d.C.config.allowOnlyForcedHide:d.F&&d.F.config.allowOnlyForcedHide)&&c!==QRj?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.C.wea();break;case "cancelHide":jSj(b.C);break;case QRj:b.C.wea(0);break;default:x7("Unknown Visibility Event: "+c)}}))}iSj.prototype.O=function(){var a=Date.now();this.C.H=a;a=this.F;var b=Object.assign({},a.C,{gC:!0,bE:!1});gSj(a,b)};
iSj.prototype.L=function(){var a=Date.now();this.C.H=a;a=this.F;var b=Object.assign({},a.C,{gC:!1});gSj(a,b)};iSj.prototype.R=function(a,b){this.C.H=b;b=this.F;a=Object.assign({},b.C,{gC:!1,bE:!0,EL:a});gSj(b,a)};iSj.prototype.H=function(a,b){this.C.H=b;b=this.F;a=Object.assign({},b.C,{bE:!1,EL:a});gSj(b,a)};var kSj={Sja:0,ika:1,G7:2};
function lSj(a){Wu.call(this);this.qa=a;this.O=this.za=this.Ta=this.W=this.Ba=this.ia=null;this.ub={};this.Ja={x:0,y:0};this.Xa=null;this.J=document.body;this.ea={};this.V=new YRj;this.ib=document.body;this.C=this.F=null;this.bb=0;this.Ma=null;this.R=kSj.Sja;this.H=null;this.wa=!1;this.pb={YXa:!1};this.L=new iSj(this);this.Db=this.L.O.bind(this.L);this.zb=this.L.L.bind(this.L);this.Qb=this.L.R.bind(this.L);this.$b=this.L.H.bind(this.L);this.na=new Map;this.la=new Map;this.X=new Map;this.Ib=this.Oa=
!1}y(lSj,Wu);function mSj(a,b){var c=b.getAttribute(Bcd);a.na.has(c)||a.na.set(c,{element:b,listener:function(){a.Qb(c,Date.now())}});return a.na.get(c).listener}function nSj(a,b){var c=b.getAttribute(Bcd);a.la.has(c)||a.la.set(c,{element:b,listener:function(){a.$b(c,Date.now())}});return a.la.get(c).listener}
function oSj(a,b){var c=b.getAttribute(Bcd);a.X.has(c)||a.X.set(c,{element:b,listener:function(d){if(!d.target||!(d.target.id===MRj||d.target.parentNode&&d.target.parentNode.id===MRj))if(d=new Mu(d),!(a.C&&vv(a.C.el,d.target)||a.F&&vv(a.F.el,d.target))){d=a.L;var e=Date.now();d.C.H=e;gSj(d.F,{gC:!1,bE:!1,EL:""})}}});return a.X.get(c).listener}x=lSj.prototype;x.CEa=n();x.bLa=function(){pSj(this)};
function pSj(a){a.wa=!0;var b=Fo(a.J),c=qSj(a,a.J);c.listen(a.J,pk,function(e){return void a.$q(b,e)}).listen(a.J,Zm,function(){rSj(a);var e=a.Ta;e&&e.cancel();a.Ta=null}).listen(a.J,an,function(e){return void sSj(a,b,e)});a.xDa(c,b);a.sDa(c,b);var d=dv(a.J).aa(MRj);d&&(a.ib=d,a.V.C=d,aSj(a.V,!1),c.listen(d,mk,a.zb).listen(d,pk,a.Db))}x.xDa=n();x.s1a=function(a,b){var c=this;a.listen(this.J,oj,function(d){return void tSj(c,b,d)})};
function tSj(a,b,c){if(c.target&&c.target.tagName!=pb&&(c=new Mu(c)," "===c.key||"Enter"===c.key)&&(c=Av(c.target,function(e){return uSj(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();vSj(a,b,c,d.right,d.bottom)}}x.sDa=n();x.o1a=function(a,b){var c=this;a.listen(this.J,bd,function(d){return void wSj(c,b,d)})};function wSj(a,b,c){if(c.target&&c.target.tagName!=pb){var d=Av(c.target,function(e){return uSj(a,e)},!0);d&&(a.H=Date.now(),vSj(a,b,d,c.clientX,c.clientY))}}
x.ag=function(a){a=new Mu(a);vv(this.ib,a.target)||(rSj(this),xSj(this))};function sSj(a,b,c){a.Ta=Zv(250).then(function(){return void a.$q(b,c,!0)})}x.$q=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=pb){var d=Av(b.target,this.Ksa,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;ySj(this,a,d,b.clientX,b.clientY,{isa:!0,wsa:!1,wT:e})}else zSj(this,a,d,b.clientX,b.clientY)}};x.Ksa=function(a){return uv(a)&&Egg(a,TRj)};
function uSj(a,b){return a.Ksa(b)&&UU(b,"hovercardKeyboardTriggering")===Th}function zSj(a,b,c,d,e,f){f=void 0===f?{}:f;ySj(a,b,c,d,e,{isa:!1,wsa:!1,wT:f})}function vSj(a,b,c,d,e){var f=void 0===f?{}:f;ySj(a,b,c,d,e,{isa:!0,wsa:!0,wT:f})}
function ySj(a,b,c,d,e,f){var g=a.ea[b].primaryActionButtonOnload,k=UU(c,TRj);g&&k&&ASj(a,g(k));a.Ja={x:d,y:e};if(375>lv().width)Hv();else if(a.C&&a.C.el==c)jSj(a),Hv();else if(a.F&&a.F.el==c)Hv();else if(BSj(a),c?(d=UU(c,TRj)||"",d=Qp(d,PRj)?d.replace(PRj,""):d):d="",d){Date.now();jqe(c,URj,b.toString());k=CSj(a,a.ea[b]||{},f.wT);e=!!a.C;g=f.isa||!!k.skipArtificialDelays;var l=DSj({JOa:e,xXa:g,XUa:250,hGa:1E3});ESj(a);a.W=Zv(l);g&&e&&xSj(a);b=a.F={el:c,Hac:b,config:k};k=dv(c).Lb().body;qSj(a,c).listen(b.el,
pk,mSj(a,b.el)).listen(k,an,a.wea).listen(k,lk,oSj(a,b.el)).listen(b.el,mk,nSj(a,b.el));a.Oa||a.Qb(b.el.getAttribute(Bcd),Date.now());a.Ib=document.activeElement===c;FSj(a,c,d,DSj({JOa:e,xXa:g,XUa:100,hGa:400}),f.wsa)}else Hv()}function DSj(a){var b=a.XUa,c=a.hGa;return a.xXa?0:a.JOa?b:c}
function FSj(a,b,c,d,e){if(a.F){var f=a.pFa(b,c,e);a.F.config=f;GSj(a,d).then(function(){return void HSj(a,f)},function(g){return void(g instanceof Vv?null:x7(g,"Failed during delay to load data. delay: "+d))})}else Hv()}function HSj(a,b){BSj(a);if(a.wa&&a.F){ISj(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Hv(new cSj)},d=b[RRj];d&&ASj(a,c(d));a.Xb=function(){a.F&&JSj(a,a.F.el)};a.qa.rRa(b)}}
function JSj(a,b){KSj(a).then(function(){if(a.F&&a.F.el===b&&a.wa&&a.W){var c=a.F;xSj(a);ESj(a);BSj(a);LSj(a);a.C=c;a.F=null;a.O&&a.O.then(function(d){ISj(a);null!=H(d,1)&&H(d,1);a.V.H();a.R=kSj.ika;a.qa.render(d)})}})}
function MSj(a,b,c){if(a.C){var d=dv(a.J);a:{var e=a.V,f=a.C.config;a=a.C.el;if(e.C){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)$Rj(e,a,b,d,f);else if(c)a=Dv(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove(ORj),d=ZRj(d),c=new Xu(f,c),f=new Zy(15,15,15,15),1<CQ(c,e.C,8,f,d,9,b)&&1<CQ(c,e.C,9,f,d,9,b)&&CQ(c,e.C,8,f,d,0,b)):x7(WRj);else{x7("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=void 0===b?!0:b;e.C?(bSj(e,b),e.F&&(e.F.cancel(),e.F=null),
eE(e.C,!0),dE(e.C,1)):x7(WRj)}}}}x.wea=function(a){var b=this;rSj(this);this.C&&!this.ia&&(this.pb.YXa||NSj(this,a).then(function(){return void xSj(b)}))};function rSj(a){a.F&&(a.Ma=null,ISj(a),BSj(a),ESj(a),LSj(a),OSj(a,a.F.el),a.F=null)}function xSj(a){jSj(a);if(!hSj(a.L.F)&&a.C){a.Oa=!1;var b=qSj(a,a.C.el),c=dv(a.C.el).Lb().body;b.dc(c,an,a.wea);OSj(a,a.C.el);a.C=null;a.R=kSj.Sja;aSj(a.V,!0,function(){return a.qa.qRa});a.dispatchEvent("S");a.F||a.dispatchEvent("T")}}
x.pFa=function(a,b,c){return PSj(this,a,b,this.F?this.F.config:{},c)};function qSj(a,b){b=parseInt(UU(b,URj)||"-1",10);return a.ub[b]=a.ub[b]||new Pw(a)}
function OSj(a,b){var c=b.getAttribute(Bcd);a.na.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(qSj(a,g).dc(g,pk,e),a.na.delete(f))});a.la.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(qSj(a,g).dc(g,mk,e),a.la.delete(f))});var d=dv(b).Lb().body;a.X.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(qSj(a,g).dc(d,lk,e),a.X.delete(f))})}function NSj(a,b){b=void 0===b?500:b;b=typeof b===Lk?b:500;jSj(a);a.ia=Zv(b);return a.ia}
function jSj(a){var b=a.ia;b&&b.cancel();a.ia=null}function GSj(a,b){b=void 0===b?400:b;BSj(a);a.Ba=Zv(b);return a.Ba}function BSj(a){var b=a.Ba;b&&b.cancel();a.Ba=null}function ESj(a){var b=a.W;b&&b.cancel();a.W=null}function ASj(a,b){ISj(a);a.O=b}function ISj(a){var b=a.O;b&&b.cancel();a.O=null}function KSj(a){LSj(a);var b=[];a.W&&b.push(a.W);a.O&&b.push(a.O);a.za=Jv(b);return a.za}function LSj(a){var b=a.za;b&&b.cancel();a.za=null}
function CSj(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.pb.YXa=!0);return d=Object.assign(d,b,c)}
function PSj(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.bb;c&&(f[RRj]=c);"mini"===(UU(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);Egg(b,SRj)&&(f.hovercardAlign="v"==UU(b,SRj)?"v":"h");(a=UU(b,XO)||b.getAttribute(XO))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function QSj(){this.C=null}x=QSj.prototype;x.setup=n();x.rRa=n();x.render=n();x.qRa=n();x.dispose=n();x.YWa=n();
function RSj(a,b,c){if(a.C)switch(b){case "_ready":a.C.bLa();break;case Wj:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.bb&&a.Xb();break;case "rendered":a=a.C;c=SSj(c);a.R==kSj.ika&&(a.R=kSj.G7,a.Xa=a.Ja,MSj(a,c,a.Ja));break;case Bl:a=a.C;c=SSj(c);if(a.R===kSj.ika||a.R===kSj.G7)a.R=kSj.G7,MSj(a,c,a.Xa?a.Xa:a.Ja);break;case "renderfailed":aSj(a.C.V,!1);break;case "disposed":c=a.C;a=qSj(c,c.J);b=dv(c.J).aa(MRj);a.dc(b,mk,c.zb).dc(b,pk,c.Db);break;case VRj:a=a.C;a.C&&a.C.config.contentConfiguration&&a.C.config.contentConfiguration.docsHeaderConfig.callback(c.payload);
break;default:x7("Unrecognized message: "+b)}}function SSj(a){a=void 0===a?{width:0,height:0}:a;var b=new bv(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function TSj(a){G(this,a,0,-1,null,null)}B(TSj,D);function USj(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}y(USj,QSj);x=USj.prototype;x.rRa=function(a){this.F.iframeSend("loadData",this.H,a)};x.render=function(a){var b=new TSj;fr(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Ya())};x.qRa=function(){this.F.iframeSend(Gi,this.H)};x.dispose=function(){this.F.iframeSend("dispose",this.H)};
x.YWa=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.C&&(b=a.C,!(d<b.H)&&b.C)){var f=b.C.config;d=e||f[RRj]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);xSj(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);xSj(b);break;case Qh:e=f.sendEmailHandler;if(!e)break;e(d);xSj(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);xSj(b);break;case "primaryActionButton":f=f.primaryActionButtonOnTrigger;
if(!f)break;e=ir(dSj,e.eventInfo);f(e||d);break;case cd:d=Date.now();if(null===b.H||b.H<d)f=b.L,f.C.H=d,fSj(f.F);e.closeTriggeredByEscape&&b.Ib&&b.C.el.focus();break;default:x7("Unrecognized event type: "+c)}c==pk&&jSj(b)}},_ready:function(){return RSj(a,"_ready")},loaded:function(b){return RSj(a,Wj,b)},rendered:function(b){return RSj(a,"rendered",b)},resize:function(b){return RSj(a,Bl,b)},renderfailed:function(){return RSj(a,"renderfailed")},disposed:function(){return RSj(a,"disposed")},messageFromClientContent:function(b){return RSj(a,
VRj,b)}};x7("this.manager is falsy");return{}};function VSj(a,b,c){lSj.call(this,a);this.Sb=c;this.Pb=b}y(VSj,lSj);VSj.prototype.CEa=function(){if(!this.wa){var a={};a=(a.origin=window.location.protocol+Ca+window.location.host,a);var b=this.qa.YWa();a=Vle(Xle(Wle(new Ule({disableMultiLevelParentRelay:!0,hover:!0,id:MRj}),b),this.Pb),a);a.C.style=$wa;a.C.url=":card";this.Sb(a.value())}};VSj.prototype.bLa=function(){var a=Bv(dv(this.J),MRj);a.parentNode.id=MRj;a.id="";a.tabIndex=-1;pSj(this)};
VSj.prototype.pFa=function(a,b,c){var d=PSj(this,a,b,{},c);this.F&&Jp(d,this.F.config);for(b=[];a;a=a.parentElement)(c=Fo(a))&&this.ea[c]&&b.push(this.ea[c]);Lo(b.reverse(),function(e){Jp(d,e)});d.hl||(d.hl=Ml);return d};VSj.prototype.close=function(){this.qa.dispose()};var WSj=null;function XSj(a,b,c){this.F=a;this.C=b;this.Ch=c}function YSj(a,b){if(!WSj){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;WSj=new XSj(Pp(Mp(und)),c,d)}return WSj.load(a,b)}XSj.prototype.load=function(a,b,c){var d=this;return ZSj(this,a,c).then(function(e){return new Gv(function(f,g){e.load(b,{callback:Go(f,e),timeout:d.Ch,ontimeout:function(){return g(Error("oC`"+b))}})})})};
function ZSj(a,b,c){if(!a.C&&b.gapi)return Hv(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Gv(function(d,e){var f=dv(b).createElement(Pb);qq(f,a.F);c&&xv(f,$v(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e(kGf)};b.document.getElementsByTagName(Rwa)[0].appendChild(f)});return b.__btgl_173981912};function $Sj(){window.addEventListener(dk,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function aTj(a){if(a.contentConfiguration&&a.clientName!==cGf)throw Error("vJ`"+a.clientName);};function bTj(a,b){var c=document.body,d=$t(R(),"docs-phe");aTj(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(lSj.prototype.xDa=lSj.prototype.s1a);e.enableClickHandling&&(lSj.prototype.sDa=lSj.prototype.o1a);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||f===mGf||(e=!0);e&&(YRj.prototype.H=YRj.prototype.J);return cTj(c,d,a,b)}
function dTj(a,b,c){var d=c.language;a=GXa(a,"/widget/hovercard/v/2");null!=b&&(a=hw(a,tc,String(b)));null!==d&&void 0!==d&&(a=hw(a,HO,d));b=c.nestedOrigins;if(Array.isArray(b))for(b=qo(b),c=b.next();!c.done;c=b.next())a=ew(a,dP,c.value);return a}
function cTj(a,b,c,d){return new Promise(function(e,f){if(!eTj(a)){var g=a.ownerDocument.defaultView,k=dTj(b,c,d);YSj(g,JJf).then(function(){YSj(g,"card").then(function(l){var m=l.card,p=l.config;$Sj();l=a.ownerDocument.defaultView;p.update("iframes/card/url",k);p=new USj(m);var q=m.iframeGetCrossOriginFilter(),r=A(m.iframeSetup,m);q=new VSj(p,q,r,k);p.C=q;m.unwatch=z3f;m.watch=z3f;uo(NRj,q,l);m=d;m=void 0===m?{}:m;q.J=a;l=Fo(a);q.ea[l]=CSj(q,m);q.CEa();e(null)}).Kh(function(l){return f(l)})}).Kh(function(l){return f(l)})}})}
function eTj(a){return(a=yo(NRj,a.ownerDocument.defaultView))&&a instanceof VSj?a:null};function fTj(){}
fTj.prototype.initialize=function(a,b){var c=oS(),d={};d.clientName=gTj(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(oI().Cg()){d.displayAsMiniHovercard=!0;b=[];var e=$t(R(),Rid);e&&b.push(e);var f=$t(R(),Ygd);f&&f!==e&&b.unshift(f);d.nestedOrigins=b}bTj(c,d).then(function(){eMc().initialize(function(g,k,l,m,p){p=void 0===p?{}:p;aTj(p.wT||{});if(g=eTj(document.body)){var q=p.wT;q=void 0===q?{}:q;p=document.createElement(Ge);p.setAttribute(Bcd,k);g.Oa=!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=
l,g.Ksa(p),l=Fo(g.J),zSj(g,l,p,m.x,m.y,k),g.Ma&&(g.Ma(),g.Ma=null))}},function(g){var k=eTj(document.body);k&&(null===k.H||k.H<g)&&(k.C&&k.L.H(k.C.el.getAttribute(Bcd),g),rSj(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=eTj(g)){if(null===g.H||g.H<k)g=g.L,g.C.H=k,fSj(g.F)}else x7("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("wJ"))})};
function gTj(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("xJ")),""}};cK(ZJ(),MCa);function hTj(){YJ.apply(this,arguments)}y(hTj,YJ);hTj.prototype.initialize=function(){ZJ().r5(new wZ)};hTj.prototype.yeb=function(){return fTj};$J(MCa).Op(hTj);aK(ZJ());
