var l7i='" alt="" class="',J5="LOADING",m7i="PERMANENT_FAILURE",K5="TIMED_OUT",n7i="UNAVAILABLE",o7i="acdd-draggable-shadow-text",p7i="agca-gab-unread-notifications",q7i="app-switcher-button-presence",r7i="app-switcher-notification-bubble-button-icon",s7i="app-switcher-notification-bubble-call-to-action-button",t7i="app-switcher-notification-bubble-dismiss-button",u7i="app-switcher-notification-bubble-text",v7i="apps.cpn.frb",w7i="apps.cpn.frb.req",x7i="apps.cpn.msg",y7i="client-ack-handle",z7i="companion-about-panel-menu-item-icon",
A7i="companion-about-panel-menu-item-icon-container",B7i="companion-about-panel-menu-text",C7i="companion-app-switcher-container",D7i="companion-enabled",E7i="companion-expanded",F7i="companion-guest-",G7i="companion-overlaying-host-content",H7i="companion-shell-content-component",I7i="companion-shell-email-button",J7i="companion-shell-escape-hatch-button",K7i="companion-shell-guest-container",L7i="companion-shell-guest-content-container",M7i="companion-shell-loading",N7i="companion-shell-search-button",
O7i="companion-shell-search-close",P7i="companion-shell-search-input",Q7i="companion-shell-splash-screen-app-logo",R7i="companion-shell-splash-screen-beachball",S7i="companion-shell-splash-screen-container",T7i="companion-shell-splash-screen-ink-splash-color",U7i="companion-shell-subtitle-call-out",V7i="companion-shell-timed-out-retry",W7i="companion-shell-trash-button",X7i="hostRpcAddr",Y7i='\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 "',
Z7i="\u0421\u043a\u0440\u044b\u0442\u044c \u0431\u043e\u043a\u043e\u0432\u0443\u044e \u043f\u0430\u043d\u0435\u043b\u044c";M3.prototype.jra=oo(604,function(){vri(this,5)});function $7i(a,b){a.C=b}var a8i=[4],b8i=[1];function c8i(a){G(this,a,0,-1,b8i,null)}B(c8i,D);var d8i=[[3,4]];function e8i(a){G(this,a,0,-1,null,d8i)}B(e8i,D);e8i.prototype.getId=function(){return H(this,1)};e8i.prototype.kc=function(a){return I(this,1,a)};e8i.prototype.$c=function(a){dr(this,3,d8i[0],a)};
function f8i(a){G(this,a,0,-1,a8i,null)}B(f8i,D);function g8i(a){return er(a,e8i,4)}var h8i=[[2,5]];function i8i(a){G(this,a,0,-1,null,h8i)}B(i8i,D);i8i.prototype.H=function(){return H(this,1)};function j8i(a){var b=new i8i;return I(b,1,a)}function k8i(a){G(this,a,0,-1,null,null)}B(k8i,D);function l8i(a){G(this,a,0,-1,null,null)}B(l8i,D);function m8i(a){var b=z$f(1);return XQ(b,2,x$f[0],a)}function n8i(a){G(this,a,0,-1,null,null)}B(n8i,D);n8i.prototype.hj=function(){return H(this,1)};var o8i=[1];
function p8i(a){G(this,a,0,-1,o8i,null)}B(p8i,D);function q8i(a,b){return I(a,1,b||[])}var r8i=[1];function s8i(a){G(this,a,0,-1,r8i,null)}B(s8i,D);s8i.prototype.hj=function(){return H(this,2)};function t8i(a){G(this,a,0,-1,null,null)}B(t8i,D);t8i.prototype.getUrl=function(){return H(this,1)};t8i.prototype.gb=function(){return H(this,2)};t8i.prototype.getHeight=function(){return H(this,3)};function u8i(a){G(this,a,0,-1,null,null)}B(u8i,D);u8i.prototype.getText=function(){return H(this,1)};
u8i.prototype.gq=function(){return br(this,2,!1)};u8i.prototype.bd=function(a){return I(this,2,a)};var v8i=[1];function w8i(a){G(this,a,0,-1,v8i,null)}B(w8i,D);function x8i(a){G(this,a,0,-1,null,null)}B(x8i,D);x8i.prototype.getText=function(){return H(this,1)};x8i.prototype.An=function(){return H(this,2)};function y8i(a){G(this,a,0,-1,null,null)}B(y8i,D);y8i.prototype.getUrl=function(){return H(this,1)};function z8i(a){G(this,a,0,-1,null,null)}B(z8i,D);function A8i(a){G(this,a,0,-1,null,null)}
B(A8i,D);A8i.prototype.getId=function(){return H(this,1)};A8i.prototype.kc=function(a){return I(this,1,a)};function B8i(a){G(this,a,0,-1,null,null)}B(B8i,D);function C8i(a,b){return I(a,1,b)}function D8i(a){G(this,a,0,-1,null,null)}B(D8i,D);function E8i(a){G(this,a,0,-1,null,null)}B(E8i,D);function F8i(a){G(this,a,0,-1,null,null)}B(F8i,D);F8i.prototype.getSource=function(){return H(this,1)};F8i.prototype.Jd=function(a){return I(this,1,a)};F8i.prototype.getName=function(){return H(this,2)};
F8i.prototype.Od=function(a){return I(this,2,a)};function G8i(a){G(this,a,0,-1,null,null)}B(G8i,D);x=G8i.prototype;x.Vn=function(){return J(this,F8i,2)};x.setApiKey=function(a){return I(this,7,a)};x.Bg=function(){return H(this,3)};x.Cf=function(){return H(this,4)};x.ql=function(){return H(this,5)};function H8i(a){var b=new G8i;return I(b,1,a)}function I8i(a,b){return fr(a,2,b)}function J8i(a,b){return I(a,3,b)}function K8i(a,b){return I(a,4,b)}function L8i(a,b){return I(a,5,b)}
function M8i(a){G(this,a,0,-1,null,null)}B(M8i,D);function N8i(a){G(this,a,0,-1,null,null)}B(N8i,D);N8i.prototype.Hb=function(){return H(this,2)};N8i.prototype.setTitle=function(a){return I(this,2,a)};N8i.prototype.Ff=function(){return H(this,4)};N8i.prototype.hk=function(a){return I(this,4,a)};function O8i(a){G(this,a,0,-1,null,null)}B(O8i,D);var P8i=[[2]];function Q8i(a){G(this,a,0,-1,null,P8i)}B(Q8i,D);Q8i.prototype.getState=function(){return H(this,1)};
Q8i.prototype.Rb=function(a){return I(this,1,a)};Q8i.prototype.Co=function(){return null!=H(this,1)};function R8i(a){G(this,a,0,-1,null,null)}B(R8i,D);function S8i(a){G(this,a,0,-1,null,null)}B(S8i,D);var L5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function M5(a){G(this,a,0,-1,null,L5)}B(M5,D);function T8i(a,b){return XQ(a,19,L5[0],b)}function U8i(a,b){return XQ(a,1,L5[0],b)}function V8i(a){return J(a,A8i,16)}function W8i(a){return br(a,14,!1)}
function X8i(a){G(this,a,0,-1,null,null)}B(X8i,D);function Y8i(a,b){null!=b&&BE(a).set(PYf,b);var c=new X8i;b=I(c,1,b);c=BE(a).get(KXf);b=I(b,2,c);a.F.dispatchEvent(new zE(new wE(xNf,b.Yd()),BE(a)))}function Z8i(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function $8i(a,b){a.F=function(c){b.pWa(c);return b.F};return a}
function a9i(a,b){b.Ua(KHf).style.backgroundImage="url('"+b.An()+"')"}var b9i=[[2,4]];function N5(a){G(this,a,x7i,5,null,b9i)}B(N5,D);N5.messageId=x7i;N5.prototype.getType=function(){return H(this,1)};N5.prototype.Cf=function(){return J(this,M5,3)};function O5(a,b){return I(a,1,b)}function P5(a,b){return XQ(a,2,b9i[0],b)}function Q5(a){return J(a,i8i,4)}function c9i(a,b){return XQ(a,4,b9i[0],b)}function R5(a,b){return fr(a,3,b)}function S5(a){return null!=H(a,3)}
function d9i(a){a=a.r6a;return W(Ua+X("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+X("companion-shell-drop-down-entry-text")+h+pR(a)+La)}
function e9i(a,b,c,d,e){var f=sri(a);b?(KE(f,CJf,c),KE(f,U7i,d),KE(a.H.aa(),U7i,d),eE(f,!e),a.H.va(e),e?(a.H.Is(b),a.H.Qa(a.R)):(a.H.Qa(!1),xv(f,b))):(eE(f,!1),a.H.va(!1),a.H.Qa(!1))}function f9i(a){var b=pE(d9i,{r6a:H(a,2)});b=new LS(b,a);b.Kd("companion-shell-drop-down-entry");b.zw(!$q(a,4));return b}function g9i(a){G(this,a,0,-1,null,null)}B(g9i,D);function h9i(a,b){return I(a,1,b)}g9i.prototype.Ec=function(){return H(this,2)};function i9i(a,b){return I(a,2,b)}
g9i.prototype.ai=function(){return null!=H(this,2)};g9i.prototype.hj=function(){return H(this,3)};var j9i=[1];function k9i(a){G(this,a,0,-1,j9i,null)}B(k9i,D);k9i.prototype.R=function(){return er(this,g9i,1)};k9i.prototype.H=function(){return $q(this,2)};function l9i(a){G(this,a,0,-1,null,null)}B(l9i,D);function m9i(a){G(this,a,0,-1,null,null)}B(m9i,D);m9i.prototype.s5=function(a){fr(this,11,a)};var n9i=[[1,2]];function o9i(a){G(this,a,0,-1,null,n9i)}B(o9i,D);
o9i.prototype.xo=function(){return H(this,1)};function p9i(a){G(this,a,0,-1,null,null)}B(p9i,D);function q9i(a){G(this,a,0,-1,null,null)}B(q9i,D);function r9i(a){G(this,a,0,-1,null,null)}B(r9i,D);function s9i(a){G(this,a,0,-1,null,null)}B(s9i,D);function t9i(a){G(this,a,0,-1,null,null)}B(t9i,D);function u9i(a){G(this,a,0,-1,null,null)}B(u9i,D);function v9i(a){G(this,a,0,-1,null,null)}B(v9i,D);function w9i(a,b){return I(a,1,b)}function x9i(a){G(this,a,0,-1,null,null)}B(x9i,D);
function y9i(a,b){return I(a,1,b)}function z9i(a,b){return I(a,2,b)}function A9i(a,b){return I(a,3,b)}function B9i(a,b){return I(a,4,b)}function C9i(a,b){return I(a,5,b)}x9i.prototype.Tj=function(){return H(this,6)};function D9i(a,b){return I(a,6,b)}function E9i(a,b){return I(a,7,b)}function F9i(a,b){return I(a,8,b)}function G9i(a,b){return I(a,9,b)}function H9i(a,b){return I(a,10,b)}function I9i(a){G(this,a,0,-1,null,null)}B(I9i,D);function J9i(a){G(this,a,0,-1,null,null)}B(J9i,D);
function K9i(a,b){var c=a.L8,d=a.n9,e=a.XVa,f=a.YVa,g="";switch(a.VW){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Ua+X(C7i)+X(g)+'" role="complementary" aria-label="'+X("\u0411\u043e\u043a\u043e\u0432\u0430\u044f \u043f\u0430\u043d\u0435\u043b\u044c")+ja+X("companion-app-switcher-guest-container")+h+Tdg({L8:c,n9:d,XVa:e,YVa:f},b)+Oa;a=W(a);return W(a)}function L9i(a){return 2===Zq(a,Pdg[0])}var M9i=[1,5,6,2,4,3,9,7,10,8,0];
function N9i(a){var b=er(a,Qdg,3);a=b.filter(L9i);var c=b.filter(phg).filter(function(f){return(f=HZ(f))&&rhg(f)&&!W8i(f)});b=[];c=new Map(c.map(function(f){return[HZ(f).xo(),f]}));for(var d=qo(M9i),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var O9i=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function P9i(a){this.C=a}P9i.prototype.F=function(){return[]};P9i.prototype.getData=function(a){return a==iJf?this.C:null};
function Q9i(a,b,c,d){this.Nf=a;this.F=b;this.H=c||null;this.C=d||null}Q9i.prototype.Hb=t("Nf");Q9i.prototype.Ya=function(){var a={};a.scrd_title=this.Hb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=Po(this.C,function(b){return b.Ya()}));a.scrd_images=Po(this.F,function(b){return b.Ya()});return JSON.stringify(a)};function R9i(a,b,c){this.F=a;this.H=b;this.C=c}R9i.prototype.getUrl=t("F");R9i.prototype.gb=t("H");R9i.prototype.getHeight=t("C");
R9i.prototype.Ya=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.gb();return a};function S9i(a,b){this.Rf=a;this.C=b}S9i.prototype.getText=t(Nb);S9i.prototype.Cd=t("C");S9i.prototype.Ya=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Cd();return a};
function T9i(a){for(var b=a.Hb(),c=[],d=er(a,t8i,2),e=0;e<d.length;e++){var f=d[e];c.push(new R9i(f.getUrl(),f.gb(),f.getHeight()))}if(H(a,3))return new Q9i(b,c,H(a,3));if(J(a,w8i,4)){d=[];a=er(J(a,w8i,4),u8i,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].gq();f&&d.push(new S9i(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Cd()?a.push(g):e.push(g);return new Q9i(b,c,void 0,e.concat(a))}return new Q9i(b,c,"")}function U9i(a){this.C=a}
function V9i(a,b,c,d){Lu.call(this,d);this.clientX=a;this.clientY=b;this.context=c}y(V9i,Lu);function W9i(a,b,c,d){V9i.call(this,a,b,c,"nf");this.payload=d}y(W9i,V9i);function X9i(a,b,c,d){V9i.call(this,a,b,c,"of");this.payload=d}y(X9i,V9i);function Y9i(a,b,c,d){V9i.call(this,a,b,c,"pf");this.payload=d}y(Y9i,V9i);function Z9i(a){V9i.call(this,0,0,a,"qf")}y(Z9i,V9i);function $9i(a,b,c,d){Lu.call(this,"uf");this.reason=a;this.H=b;this.F=c;this.C=d}y($9i,Lu);function T5(a){Y.call(this,a)}y(T5,Y);
T5.prototype.Gb=function(a){Y.prototype.Gb.call(this,a);FE(a,"companion-theme-dark")||FE(a,"companion-theme-light")};function a$i(a,b){switch(b){case 1:return a.C||a.ER;case 2:return a.x5a||a.ER;default:return a.ER}}function U5(a,b){b=void 0===b?G3.$a():b;vW.call(this,null,b);this.kc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.kO;this.C=0;this.Kf(8,!0);CS(this,8,!1)}y(U5,vW);U5.prototype.wn=t("L");U5.prototype.An=function(){return a$i(this.H,this.C)};U5.prototype.hJ=t("J");
function b$i(a){Lu.call(this,"wf");this.reason=a}y(b$i,Lu);function c$i(a){Lu.call(this,"xf");this.reason=a}y(c$i,Lu);function d$i(a){U5.call(this,a,Gqi.$a())}y(d$i,U5);function e$i(a){return"gsc-gab-"+String(a)}function f$i(a){var b=a.xo();b={id:e$i(b),label:Kqi[b],iconUrl:{ER:a.An()}};U5.call(this,b,Jqi.$a());this.F=a.xo()}y(f$i,U5);f$i.prototype.dg=function(a){return!(!a||!U5.prototype.dg.call(this,a)||a.id!=this.getId())};f$i.prototype.xo=t("F");
function g$i(a){var b={id:"gsc-hapb-"+String(H(a,1)),label:a.Hb(),iconUrl:{ER:a.An()},kO:a.hJ()||void 0};U5.call(this,b,Nqi.$a());this.F=H(a,1)}y(g$i,U5);g$i.prototype.dg=function(a){return!(!a||!U5.prototype.dg.call(this,a)||a.id!==this.getId())};function h$i(){XS.call(this,Oqi.$a())}y(h$i,XS);h$i.prototype.Aa=function(){XS.prototype.Aa.call(this);zJ(this.Ia(),al)};
function i$i(a){LS.call(this,a.label,null,null,Qqi.$a());this.C=a.iconUrl;this.F=a.kO;this.Kf(16,!1);this.Kf(8,!0);CS(this,8,!1);DS(this,8)}y(i$i,LS);i$i.prototype.An=function(){return a$i(this.C,0)};i$i.prototype.hJ=t("F");function j$i(){aT.call(this,null,3);this.F(36)}y(j$i,aT);j$i.prototype.hc=function(a,b,c,d){aT.prototype.hc.call(this,a,13,c,d)};function k$i(a){Lu.call(this,"yf");this.Ola=a}y(k$i,Lu);
function l$i(){fT.call(this);this.SD(G3.$a());this.Gc().SD(Pqi.$a());gT(this,new j$i);this.Kf(8,!0);CS(this,8,!1);DS(this,8);this.F=null;this.J=0}y(l$i,fT);x=l$i.prototype;x.Aa=function(){fT.prototype.Aa.call(this);var a=new Iqi;this.ha(a);jU(a,this.Ia());a=this.Gc();this.Da().listen(a,ac,this.Hob).listen(a,Ql,this.Job).listen(a,zzd,this.Kob)};x.sS=function(){var a=fT.prototype.sS.call(this)||[];return ro(a).concat(["companion-overflow-menu-button"])};x.wn=w("\u0415\u0449\u0451 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f");
x.An=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.hJ=w("#333");x.rf=function(a){return this.Gc().isVisible()||40!=a.keyCode&&38!=a.keyCode?fT.prototype.rf.call(this,a):!1};function m$i(a){for(var b=a.Gc();0<b.ac();)b.Hm(0,!0);a.F=null}function n$i(a,b){return a.Gc().hd(xQ(a,b))}x.Job=function(a){this.F&&this.F!=a.target&&this.F.$c(!1);this.F=a.target;a.stopPropagation()};
x.Kob=function(a){this.F=null;a.stopPropagation()};x.Hob=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new k$i(b));a.stopPropagation()};
function o$i(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;xW.call(this,void 0===d?lm:d,Hqi.$a(),e);var f=this;this.j8=!1;this.O=a;this.R=b;a.forEach(function(g){f.Fa(p$i(g))});this.Yf=null;this.L=new XS(Rqi.$a());this.L.va(!1);this.Fa(this.L);this.F=[];this.H=new h$i;this.H.va(!1);this.Fa(this.H);this.C=null;this.J=[];this.V=c}y(o$i,xW);x=o$i.prototype;x.dg=function(a){return FE(a,this.Yb().Vb())&&this.oa().MS(a).length==this.ac()};
x.Aa=function(){var a=this;xW.prototype.Aa.call(this);this.V&&(this.Yf=new Iqi(!1,!0,void 0,null,this.oa()),this.ha(this.Yf),this.Zg(function(b){jU(a.Yf,b.aa())}));this.Da().listen(this,ac,this.Fyb);q$i(this)};x.j9=function(a){a&&a==this.Hq&&this.AB(null)};function p$i(a){switch(Zq(a,Pdg[0])){case 1:return new f$i(HZ(a));case 2:return new g$i(J(a,Odg,2))}}
function q$i(a){a.R&&0<a.J.length&&r$i(a);a.F.forEach(function(b){b=V5(a,b);a.Yf&&xfe(a.Yf,b.aa());a.removeChild(b,!0);b.dispose()});a.C&&m$i(a.C);a.F=a.J.map(function(b){var c=new d$i(b);c.va(!a.H.isVisible());0!=c.C&&(c.C=0,c.aa()&&a9i(c.Yb(),c));a.og(c,a.ac()-(a.C?1:0),!0);a.Yf&&jU(a.Yf,c.aa());if(a.C){var d=a.C,e=new i$i(b);e.kc(xQ(d,b.id));d.Rg(e)}return c.getId()});s$i(a);t$i(a)}function u$i(a,b){a.F.forEach(function(c){(c=V5(a,c))&&c.va(!b)});a.H.va(b);s$i(a);t$i(a)}
function v$i(a,b){var c=V5(a,b);if(!c)return!1;if(c.isVisible())return a.AB(c),a.C&&(a=a.C,a.F&&a.F.$c(!1)),!0;if(c=a.C)(b=n$i(a.C,b))&&b.$c(!0),c=!!b;return c?(a.AB(a.C),!0):!1}x.focus=function(){this.aa().focus()};function w$i(a,b,c){if(a=V5(a,b))a.Yb(),a.Ll("app-switcher-button-inksplash",c)}function x$i(a,b){a.Zg(function(c){c.Qa(b)})}function V5(a,b){return(a=a.hd(b))?a:null}function y$i(a,b,c){(a=V5(a,b))&&c.dn(a.aa())}function s$i(a){a.L.va(a.H.isVisible()||0<a.F.length)}x.Fyb=function(a){this.dispatchEvent(new k$i(a.target.getId()))};
function r$i(a){a.C||(a.C=new l$i,a.Fa(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.aa()&&a9i(a.Yb(),a)))}function t$i(a){if(a.C){var b=a.F.length;if(a.H.isVisible()||0==b)a.C.va(!1);else{var c=z$i(a);a.C.va(c<b);a.F.forEach(function(d,e){var f=V5(a,d);d=n$i(a.C,d);e=c>=b||e<c-1;var g=f.Lc()||d.Lc();f.va(e);d.va(!e);g&&(f.$c(e),d.$c(!e),a.C.$c(!e))})}}}function z$i(a){var b=a.Ia().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}
function A$i(a,b,c,d,e,f){Lu.call(this,"zf");this.pIa=c;this.yAa=d;this.USb=f}y(A$i,Lu);function B$i(a,b){Wu.call(this);this.F=a;this.C=b;this.H=!1}y(B$i,Wu);function C$i(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&KNd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new A$i(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}
function D$i(a,b,c){var d=new J9i;var e=new I9i;a=E$i(a);e=fr(e,1,a);this.C=fr(d,2,e);b&&(d=J(this.C,I9i,2),I(d,2,b));b=c.C;d=J(this.C,I9i,2);I(d,4,b);1==b&&(c=c.F)&&void 0!==c.Gn&&(b=J(this.C,I9i,2),I(b,5,c.Gn))}D$i.prototype.F=function(a){H(a,11);fr(a,11,this.C)};
function E$i(a){var b=new Map;er(a,Qdg,3).filter(phg).map(function(c){return HZ(c)}).forEach(function(c){b.set(c.xo(),c)});return H9i(G9i(F9i(E9i(D9i(B9i(C9i(A9i(z9i(y9i(new x9i,F$i(b,3)),F$i(b,2)),F$i(b,4)),F$i(b,8)),F$i(b,6)),F$i(b,10)),F$i(b,7)),F$i(b,9)),F$i(b,11)),F$i(b,12))}function F$i(a,b){return(a=a.get(b))?1!=ar(a,6,1)?3:qhg(a)?1:2:2}function G$i(){lS.call(this);this.F=this.C=null}y(G$i,lS);
function W5(a,b,c){c=void 0===c?!1:c;var d=new o9i;b?dr(d,1,n9i[0],b):c&&dr(d,2,n9i[0],1);b=H$i(a);fr(b,5,d);return a}function X5(a,b){var c=H$i(a);I(c,2,b);return a}function I$i(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new p9i;d||4==b?(c=dr(new o9i,2,n9i[0],1),fr(f,2,c)):c&&(d=new o9i,c=dr(d,1,n9i[0],c),fr(f,2,c));b&&(c=Sqi.get(b),I(f,3,c));e&&3==b&&I(f,5,e);a=H$i(a);fr(a,3,f)}function J$i(a,b){if(b){a=H$i(a);var c=new q9i;b=Tqi.get(b);b=I(c,1,b);fr(a,4,b)}}
function K$i(a,b){b=Math.round(b);if(!a.F){a.F=new n$a;var c=a.hf();fr(c,23,a.F)}o$a(a.F,b);return a}G$i.prototype.s5=function(a){H$i(this).s5(w9i(new v9i,a))};function H$i(a){if(!a.C){a.C=new m9i;var b=a.hf();fr(b,46,a.C)}return a.C}function L$i(){}L$i.prototype.qU=function(){return new G$i};function M$i(a,b){S.call(this);var c=this;this.C=null;this.R=a;this.V=b||null;this.O=b||null;this.H=null;this.F=Hjf();this.L=new Map;this.J=function(){c.vy()&&c.C.uG()}}y(M$i,S);x=M$i.prototype;
x.xa=function(){this.vy()&&this.C.uG();Qu(mv(),sfa,this.J)};
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:N$i(a))e=new gjf,hjf(e,Yqi,new L$i),ijf(e,b,c),this.H=mv().crypto&&mv().crypto.getRandomValues?FNd(mv().crypto.getRandomValues(new Uint8Array(12))):yq(),b=new lif(639,this.R),b.H=!1,114==a&&((c=Gw(Hw(window.location.href),"gccuo"))?(b.V=c,b.H=!1):b.H=!0),c=this.V||new Xqi(b),b=this.O||new Wqi(b),e=Ajf(zjf(Bjf(Djf(Cjf(new yjf,this.H),a),e),c),b),this.C=114==a?Ejf(e,1E3).build():e.build(),this.ha(this.C),ujf(rjf(this.C.kw(),1E3*Ho()),d),this.C.iD(),
this.F&&(a=this.C.kw(),d=this.F,H(CW(a),6),a=CW(a),fr(a,6,d)),Ou(mv(),sfa,this.J)};x.Dp=function(a,b,c){this.vy()&&(a=this.C.Wq(a,0),a=a.sy(Yqi),void 0!==c&&c(a),this.C.Em(a))};x.M2=t("H");x.bK=no(610);x.Ft=function(a,b,c){this.vy()&&(a=K$i(this.C.Wq(a,0).sy(Yqi),c),this.C.Em(a))};
function N$i(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.vy=function(){return null!=this.C&&this.C.zK()};function O$i(a,b){S.call(this);this.F=new M$i(a,b);this.ha(this.F);this.C=new M$i(a,b);this.ha(this.C)}y(O$i,S);x=O$i.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new D$i(b,d,e);b=er(b,Qdg,3).filter(phg).map(function(g){return HZ(g)});b.some(function(g){return!W8i(g)})&&this.F.initialize(a,Zqi,d,c,!1,f);b.some(function(g){return W8i(g)})&&this.C.initialize(a,Zqi,d,c,!0,f)};x.Dp=function(a,b,c){(b?this.C:this.F).Dp(a,b,c)};x.M2=function(a){return(a?this.C:this.F).M2(a)};x.bK=no(609);x.Ft=function(a,b,c){(b?this.C:this.F).Ft(a,b,c)};x.vy=function(){return this.F.vy()||this.C.vy()};
function P$i(a){var b=a.iH,c=a.l3a,d=a.imageUrl,e=a.Hvb,f=a.K3a,g=a.L3a,k=a.h6a,l=a.i6a,m=a.q2a;a=a.p2a;return W(Ua+X("app-switcher-notification-bubble")+ja+X("app-switcher-notification-bubble-header")+ja+X("app-switcher-notification-bubble-image-container")+R8c+X(vE(d))+AN+(e?X(e):"")+CN+X("app-switcher-notification-bubble-image")+'"/></div><div class="'+X(u7i)+'" aria-live="assertive" tabindex="0"><div class="'+X("app-switcher-notification-bubble-title-text")+h+pR(b)+RN+X("app-switcher-notification-bubble-body-text")+
h+pR(c)+eFf+X("app-switcher-notification-bubble-footer")+h+(l?Ua+X(t7i)+A8c+(k?g$c+X(vE(k))+l7i+X(r7i)+'"/>':"")+pR(l)+La:"")+Ua+X("app-switcher-notification-bubble-spacer")+ba+(g?Ua+X(s7i)+A8c+(f?g$c+X(vE(f))+l7i+X(r7i)+'"/>':"")+pR(g)+La:"")+La+(m?'<audio class="'+X("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+X(vR(m))+'"></audio>':"")+La)}function Q$i(a,b,c,d){d=void 0===d?!1:d;Lu.call(this,a);this.C=b;this.Gn=c;this.F=d}y(Q$i,Lu);
function R$i(a,b,c,d,e,f,g,k,l,m){HS.call(this);this.L=a;this.O=b;this.Ma=c;this.W=d;this.Ja=e;this.Ba=f;this.H=new GT(g.getText());this.qa=l;this.J=new GT(k.getText());this.ia=g.getText();this.ea=g.An();this.na=k.getText();this.la=k.An();this.V=m?m.getUrl():null;this.R=m&&$q(m,2)||!1;this.Dr(!1);this.setPosition(0,1,80);LR(this.C,!1)}y(R$i,HS);
R$i.prototype.ua=function(){HS.prototype.ua.call(this);oE(this.tb(),P$i,{iH:this.Ma,l3a:this.W,imageUrl:this.Ja,Hvb:this.Ba,K3a:this.ea,L3a:this.ia,h6a:this.la,i6a:this.na,q2a:this.V,p2a:this.R});this.Fa(this.H);this.H.Za(this.Va(s7i));this.Fa(this.J);this.J.Za(this.Va(t7i));this.va(!0)};R$i.prototype.Aa=function(){HS.prototype.Aa.call(this);this.Da().listen(this.H,ac,this.wa).listen(this.J,ac,this.za)};R$i.prototype.wa=function(){this.dispatchEvent(new Q$i("Af",this.L,this.O,this.qa))};
R$i.prototype.za=function(){this.dispatchEvent(new Q$i("Bf",this.L,this.O))};function S$i(a,b,c,d,e,f,g,k){a=new rbi(a,c,NXf);d&&(a.authuser=d);g&&(a.O=g);k&&(a.F=k);pbi.call(this,a,b,e,f)}y(S$i,pbi);function T$i(a,b,c){b=void 0===b?Hv(null):b;this.La=a;this.F=U$i(this,b,void 0===c?0:c);this.C=null}
function U$i(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new S$i(uUf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.C;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=$8i(k?new wdi(l,new vdi):new wdi(l,new udi),e);e.apiKey=f;e.C=g;e=e.build();return ydi(e)})}}
function V$i(a,b){return Hv(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&typeof c===nm?Error(c):Error("bD");a.La.Cb(c);throw Error(c);}))}function W$i(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?lm:g;Y.call(this,k);this.R=b;this.C=new o$i(this.R,e,f,g,k);this.ha(this.C);this.W=a;this.L=c;this.ha(this.L);this.J=d;this.O=[];this.F=new Map}y(W$i,T5);x=W$i.prototype;x.ua=function(){this.wb(X$i(this))};x.dg=function(a){return FE(a,C7i)};
function Y$i(a){return a.R.filter(function(b){return!(phg(b)&&W8i(HZ(b)))})}x.Aa=function(){T5.prototype.Aa.call(this);var a=this.Ua(this.C.Yb().Vb());this.C.Za(a);this.Da().listen(this.C,"yf",this.vyb)};x.wyb=function(a){var b=this.C,c=V5(b,"qJTzr");c&&c.Qa(a);b.C&&(b=n$i(b.C,"qJTzr"))&&b.Qa(a)};x.xyb=function(a){var b=this.C;b.J=a;b.Ab()&&q$i(b)};x.xda=function(a){u$i(this.C,a)};x.Axa=function(a){a||(a=this.C,a.AB(null),a.C&&(a=a.C,a.F&&a.F.$c(!1)))};x.KPa=function(a){return v$i(this.C,a)};
x.focus=function(){this.C.focus()};x.Di=function(){var a=this.oa().Lb().activeElement;return!(!a||!vv(this.aa(),a))};x.sIa=w(null);x.Qa=function(a){x$i(this.C,a)};x.vyb=function(a){C$i(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.JKa(a.Ola)})};x.Jya=function(a,b){var c=e$i(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),w$i(this.C,c,!0),y$i(this.C,c,b),this.Fa(b),this.L.Dp(97022,!1,function(e){e.s5(d)}),b.render(this.aa()))};
function Z$i(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.Dp(97024,!1,function(e){e.s5(c)});0==a.F.get(b).size&&(a.F.delete(b),w$i(a.C,e$i(b),!1));a.J.H&&a.collapse(!0,3)}}function $$i(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function aaj(){var a=Ua+X(A7i)+GEf+X(z7i)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+X(B7i)+h;return W(a+"About</div>")}
function baj(){var a=Ua+X(A7i)+GEf+X(z7i)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(B7i)+h;return W(a+MAd)}
function caj(){var a=Ua+X(A7i)+GEf+X(z7i)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(B7i)+h;return W(a+"\u0421\u043f\u0440\u0430\u0432\u043a\u0430</div>")}
function daj(a,b){Y.call(this);this.R=a;this.F=b;this.C=new fT(void 0,void 0,$qi.$a(),void 0,Pqi.$a());this.C.Mg("\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f");this.L=new U9d("",null,ari.$a());this.W=new XS(cri.$a());this.H=eaj(aaj,0);this.J=eaj(baj,1);this.O=eaj(caj,2)}y(daj,Y);daj.prototype.Aa=function(){Y.prototype.Aa.call(this);this.Fa(this.C,!0);var a=new Iqi(!0);this.ha(a);jU(a,this.C.aa());faj(this);this.Da().listen(this.C,Zl,this.X).listen(this.C,ac,this.V)};
function eaj(a,b){a=pE(a);return new LS(a,b,null,bri.$a())}daj.prototype.show=function(a,b,c,d,e){this.Ab()&&eE(this.aa(),!0);this.C.Qa(!0);this.L.Bc(a);a=[this.L,this.W];b&&(a.push(this.H),this.H.Qa(!e));c&&(a.push(this.O),this.O.Qa(!e));this.J.Qa(!e&&d);a.push(this.J);b=this.C.Gc();b.wf(!0);c=qo(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};function faj(a){a.Ab()&&eE(a.aa(),!1);a.C.Qa(!1)}
daj.prototype.X=function(){var a=this.C.Gc();GE(a.aa(),"companion-about-panel-menu");(new sS(this.C.aa(),9,4)).hc(a.aa(),9,new Zy(0,0,16,16));gaj(this,97010)};daj.prototype.V=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("Cf");gaj(this,97011);break;case 1:this.dispatchEvent("Df");gaj(this,97013);break;case 2:this.dispatchEvent("Ef"),gaj(this,97012)}};
function gaj(a,b){var c=a.F.F;if(null===c)a.R.Dp(b,!1,function(e){W5(e,null);X5(e,a.F.C)});else{var d=c.Gn;void 0!==d&&a.R.Dp(b,!1,function(e){W5(e,d||null);X5(e,a.F.C)})}}var haj=/^https?$/i;function iaj(a){this.La=a;this.C=null;this.F=[]}
function jaj(a,b){if(!kaj(a,b)||!laj(a,b,Q5(b).H()))return!1;switch(b.getType()){case 1:return a.La.Cb(Error("cD")),!1;case 13:return maj(a,b)&&naj(a,b);case 2:return a.La.Cb(Error("dD")),!1;case 3:return oaj(a,b);case 4:return paj(a,b);case 16:return a.La.Cb(Error("eD")),!1;case 12:return qaj(a,b);case 5:case 6:case 7:case 8:return raj(a,b);case 9:return maj(a,b)&&(Y5(a,b)?!0:!1);case 10:return a.La.Cb(Error("fD")),!1;case 14:return a.La.Cb(Error("gD")),!1;case 24:return a.La.Cb(Error("hD")),!1;
case 11:return saj(a,b);case 15:return taj(a,b);case 17:return uaj(a,b);case 18:return a.La.Cb(Error("iD")),!1;case 20:return vaj(a,b);case 19:return waj(a,b);case 21:return a.La.Cb(Error("jD")),!1;case 22:return xaj(a,8)?!0:(a.La.Cb(Error("kD")),!1);case 23:return yaj(a,b);case 25:return zaj(a,b);case 26:return xaj(a,8)?a=!0:(a.La.Cb(Error("NF")),a=!1),a;default:return a.La.Cb(Error("lD`"+b.getType())),!1}}
function Aaj(a,b,c){if(4==b.getType())return null!=H(b,2)?c=Baj(a,b):null!=H(b,4)?c=kaj(a,b):(a.La.Cb(Error("zD")),c=!1),c&&paj(a,b);if(!Baj(a,b)||!laj(a,b,c))return!1;switch(b.getType()){case 1:return Caj(a,b)&&naj(a,b);case 13:return a.La.Cb(Error("mD")),!1;case 2:return oaj(a,b);case 3:return a.La.Cb(Error("nD")),!1;case 4:return paj(a,b);case 16:return naj(a,b);case 12:return a.La.Cb(Error("oD")),!1;case 5:case 6:case 7:case 8:return raj(a,b);case 9:return a.La.Cb(Error("pD")),!1;case 10:return Daj(a,
b);case 14:if(c=Caj(a,b))Y5(a,b)?S5(b)&&J(b.Cf(),s8i,10)?c=!0:(a.La.Cb(Error("BE")),c=!1):c=!1;return c;case 24:return Eaj(a,b);case 11:return saj(a,b);case 15:return Faj(a,b);case 17:return a.La.Cb(Error("qD")),!1;case 18:return Gaj(a,b);case 20:return a.La.Cb(Error("rD")),!1;case 19:return Haj(a,b);case 21:return xaj(a,8)?!0:(a.La.Cb(Error("sD")),!1);case 22:return a.La.Cb(Error("tD")),!1;case 23:return a.La.Cb(Error("uD")),!1;case 25:return a.La.Cb(Error("vD")),!1;case 26:return a.La.Cb(Error("wD")),
!1;default:return a.La.Cb(Error("lD`"+b.getType())),!1}}function laj(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.La.Cb(Error("xD`"+b.getType())),!1}}function xaj(a,b){return a.C?a.C.includes(b):(a.La.Cb(Error("yD")),!1)}
function kaj(a,b){if(null==H(b,4))return a.La.Cb(Error("AD")),!1;if(null==H(Q5(b),1))return a.La.Cb(Error("BD")),!1;switch(Q5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 12:break;default:return a.La.Cb(Error("CD`"+Q5(b).H())),!1}return maj(a,b)}function maj(a,b){b=J(Q5(b),f8i,3);return b?null==H(b,1)?(a.La.Cb(Error("DD")),!1):1!=H(b,1)&&2!=H(b,1)?(a.La.Cb(Error("ED")),!1):Iaj(a,b)?Jaj(a,b):!1:!0}
function Iaj(a,b){if(1==H(b,1)){if(null==H(b,3)&&!g8i(b).length)return a.La.Cb(Error("FD")),!1;if(null!=H(b,3)&&g8i(b).length)return a.La.Cb(Error("GD")),!1;if(""==H(b,3))return a.La.Cb(Error("HD")),!1;for(var c=0,d=0,e=qo(g8i(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==H(f,1)||""==f.getId())return a.La.Cb(Error("ID")),!1;if(null==H(f,2)||""==H(f,2))return a.La.Cb(Error("JD")),!1;if(null==H(f,3)&&!$q(f,4))return a.La.Cb(Error("KD")),!1;$q(f,3)&&c++;if($q(f,4)){if(null!=H(f,3))return a.La.Cb(Error("LD")),
!1;d++}}if(g8i(b).length){if(0==c)return a.La.Cb(Error("MD")),!1;if(1<c)return a.La.Cb(Error("ND")),!1;if(1<d)return a.La.Cb(Error("OD")),!1}}else if(2==H(b,1)&&g8i(b).length)return a.La.Cb(Error("PD")),!1;return!0}
function Jaj(a,b){if(null==H(b,2))return a.La.Cb(Error("QD")),!1;for(var c=J(b,c8i,2),d=0,e=0,f=!1,g=qo(H(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==H(c,2))return a.La.Cb(Error("RD")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.La.Cb(Error("SD`"+k)),!1}if(!f&&null!=H(c,2))return a.La.Cb(Error("TD")),!1;if(1==H(b,1)){if(0<e)return a.La.Cb(Error("UD`"+H(c,1))),!1;if(2<d)return a.La.Cb(Error("VD`"+H(c,1))),!1}else if(2==H(b,1)){if(null!=H(b,
3)&&(0<e||1<d))return a.La.Cb(Error("WD`"+H(c,1))),!1;if(3<e+d)return a.La.Cb(Error("XD`"+H(c,1))),!1;if(2<e)return a.La.Cb(Error("YD`"+H(c,1))),!1}return!0}function Baj(a,b){if(null==H(b,2))return a.La.Cb(Error("ZD")),!1;if(null==H(K3(b),1))return a.La.Cb(Error("$D")),!1;switch(H(K3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.La.Cb(Error("aE`"+H(K3(b),1))),!1}return null==H(K3(b),6)?(a.La.Cb(Error("bE")),!1):!0}
function Caj(a,b){return 0==Zq(K3(b),Xgh[0])&&0==Zq(K3(b),Xgh[1])?(a.La.Cb(Error("cE")),!1):!0}function oaj(a,b){if(!Y5(a,b))return!1;var c=b.Cf();return c?null!=H(c,1)?(a.La.Cb(Error("eE")),!1):!0:(a.La.Cb(Error("dE`"+b.getType())),!1)}function paj(a,b){if(!Y5(a,b))return!1;b=!!S5(b)&&J(b.Cf(),B8i,1);if(!b)return a.La.Cb(Error("fE")),!1;b=H(b,1);if(!b)return a.La.Cb(Error("gE")),!1;var c=bw(1,b);return c?haj.test(c)&&!eR(b)?(a.La.Cb(Error("iE")),!1):!0:(a.La.Cb(Error("hE")),!1)}
function qaj(a,b){if(!Y5(a,b))return!1;b=!!S5(b)&&J(b.Cf(),E8i,7);return b?null==H(b,1)?(a.La.Cb(Error("kE")),!1):!0:(a.La.Cb(Error("jE")),!1)}function Y5(a,b){return b.getExtension(eri)?(a.La.Cb(Error("lE`"+b.getType())),!1):!0}
function raj(a,b){var c=b.getExtension(eri);if(!c)return a.La.Cb(Error("mE")),!1;if(8!=b.getType()&&(null==H(c,1)||null==H(c,2)))return a.La.Cb(Error("nE")),!1;if(5==b.getType()&&H(c,4)&&1==H(c,8))return a.La.Cb(Error("oE")),!1;if(7==b.getType()){if(!S5(b))return a.La.Cb(Error("pE")),!1}else if(5==b.getType()){if(!S5(b))return a.La.Cb(Error("qE")),!1}else if(8==b.getType()&&S5(b))return a.La.Cb(Error("rE")),!1;return!0}
function naj(a,b){return Y5(a,b)?S5(b)?(a.La.Cb(Error("sE`"+b.getType())),!1):!0:!1}
function Daj(a,b){if(!Y5(a,b))return!1;b=!!S5(b)&&J(b.Cf(),y$f,5);if(!b)return a.La.Cb(Error("tE")),!1;var c=H(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.La.Cb(Error("uE")),!1}if(1==c&&null!=H(b,2)){var d=J(b,l8i,2);if(!H(d,1)||0==H(d,1))return a.La.Cb(Error("vE")),!1;if(1==H(d,1)&&!H(d,2))return a.La.Cb(Error("wE")),!1;if(1!=H(d,1)&&H(d,2))return a.La.Cb(Error("xE")),!1}if(3==c){if(null==H(b,3))return a.La.Cb(Error("yE")),!1;if(null==H(J(b,w$f,3),1)||""==
J(b,w$f,3).getId())return a.La.Cb(Error("zE")),!1}else if(null!=H(b,3))return a.La.Cb(Error("AE")),!1;return!0}function Eaj(a,b){return Y5(a,b)?xaj(a,8)?S5(b)&&J(b.Cf(),p8i,19)?!0:(a.La.Cb(Error("DE")),!1):(a.La.Cb(Error("CE")),!1):!1}
function saj(a,b){if(!Y5(a,b))return!1;b=S5(b)&&J(b.Cf(),Q8i,6);if(!b)return a.La.Cb(Error("EE")),!1;if(!b.Co()||null==H(b,2))return a.La.Cb(Error("FE")),!1;var c=J(b,N8i,2);return null==H(c,1)?(a.La.Cb(Error("GE")),!1):4!==b.getState()&&null==H(c,2)?(a.La.Cb(Error("HE")),!1):1!=b.getState()&&null==H(J(c,M8i,1),3)?(a.La.Cb(Error("IE")),!1):1==b.getState()&&null==H(J(c,M8i,1),4)?(a.La.Cb(Error("JE")),!1):4==b.getState()&&null==H(J(c,M8i,1),2)?(a.La.Cb(Error("KE")),!1):!0}
function taj(a,b){if(!Kaj(a,b))return!1;b=J(b.Cf(),G8i,12);var c=H(b,1);switch(c){case 1:return null==H(b,7)?(a.La.Cb(Error("LE")),!1):Laj(a,b,"REGISTER",!0);case 2:return Laj(a,b,"UNREGISTER",!0);case 3:return a.La.Cb(Error("ME")),!1;case 4:return a.La.Cb(Error("NE")),!1;case 5:return a.La.Cb(Error("OE")),!1;case 6:return a.La.Cb(Error("PE")),!1;case 7:return a.La.Cb(Error("QE")),!1;case 8:return null==H(b,6)?(a.La.Cb(Error("RE")),!1):!0;case 10:return a.La.Cb(Error("SE")),!1;case 9:return a.La.Cb(Error("TE")),
!1;default:return a.La.Cb(Error("UE`"+c)),!1}}
function Faj(a,b){if(!Kaj(a,b))return!1;b=J(b.Cf(),G8i,12);var c=H(b,1);switch(c){case 1:return a.La.Cb(Error("VE")),!1;case 2:return a.La.Cb(Error("WE")),!1;case 3:return Maj(a,b,"REGISTRATION_SUCCESS");case 4:return Maj(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==H(b,5)?(a.La.Cb(Error("XE")),!1):!0:!1;case 5:return Maj(a,b,"INVALIDATE")?null==H(b,3)?(a.La.Cb(Error("YE")),!1):null==H(b,6)?(a.La.Cb(Error("ZE")),!1):!0:!1;case 6:return Maj(a,b,"INVALIDATE")?null==H(b,6)?(a.La.Cb(Error("ZE")),!1):!0:
!1;case 7:return!0;case 8:return a.La.Cb(Error("$E")),!1;case 10:return Laj(a,b,"ERROR",!1)?null==H(b,5)?(a.La.Cb(Error("aF")),!1):!0:!1;case 9:return Laj(a,b,"ERROR",!1);default:return a.La.Cb(Error("UE`"+c)),!1}}function Kaj(a,b){if(!Y5(a,b))return!1;b=S5(b)&&J(b.Cf(),G8i,12);return b?null==H(b,1)?(a.La.Cb(Error("cF")),!1):!0:(a.La.Cb(Error("bF")),!1)}function Naj(a,b,c){b=b.Vn();return b?null==H(b,2)?(a.La.Cb(Error("eF")),!1):!0:(a.La.Cb(Error("dF`"+c)),!1)}
function Maj(a,b,c){return Naj(a,b,c)?null==H(b.Vn(),1)?(a.La.Cb(Error("fF")),!1):!0:!1}function Laj(a,b,c,d){if(!Naj(a,b,c))return!1;b=b.Vn();if(d){if(null==H(b,3))return a.La.Cb(Error("gF")),!1}else null!=H(b,3)||null!=H(b,1)||a.La.Cb(Error("hF"));return!0}function uaj(a,b){if(!Y5(a,b))return!1;if(!xaj(a,5))return a.La.Cb(Error("iF")),!1;b=S5(b)&&J(b.Cf(),k8i,13);return b?null==H(b,1)?(a.La.Cb(Error("kF")),!1):!0:(a.La.Cb(Error("jF")),!1)}
function Gaj(a,b){if(!Y5(a,b))return!1;b=S5(b)&&J(b.Cf(),S8i,14);return b?null==H(b,1)?(a.La.Cb(Error("mF")),!1):!0:(a.La.Cb(Error("lF")),!1)}function yaj(a,b){b=S5(b)&&J(b.Cf(),O8i,18);return b?null==H(b,1)?(a.La.Cb(Error("oF")),!1):0==H(b,1)?(a.La.Cb(Error("pF")),!1):!0:(a.La.Cb(Error("nF")),!1)}function vaj(a,b){if(!xaj(a,7))return a.La.Cb(Error("qF")),!1;b=S5(b)&&J(b.Cf(),D8i,17);return b?null==H(b,1)?(a.La.Cb(Error("sF")),!1):0==H(b,1)?(a.La.Cb(Error("tF")),!1):!0:(a.La.Cb(Error("rF")),!1)}
function Oaj(a,b){if(!xaj(a,7))return a.La.Cb(Error("uF")),!1;b=S5(b)&&V8i(b.Cf());return b?null==H(b,2)?(a.La.Cb(Error("wF")),!1):0==H(b,2)?(a.La.Cb(Error("xF")),!1):null==H(b,1)?(a.La.Cb(Error("yF")),!1):!0:(a.La.Cb(Error("vF")),!1)}
function waj(a,b){if(!Oaj(a,b))return!1;b=V8i(b.Cf());var c=H(b,2);if(3==c)return a.La.Cb(Error("zF")),!1;if(4==c)return a.La.Cb(Error("AF")),!1;if(1==c){if(null==H(b,3))return a.La.Cb(Error("BF")),!1;var d=J(b,z8i,3);if(null==H(d,3))return a.La.Cb(Error("CF")),!1;if(null!=H(d,1)&&null==H(J(d,x8i,1),1)||null!=H(d,2)&&null==H(J(d,x8i,2),1))return a.La.Cb(Error("DF")),!1}return 5==c&&null!=H(b,3)?(a.La.Cb(Error("EF")),!1):6==c&&null!=H(b,3)?(a.La.Cb(Error("FF")),!1):!0}
function Haj(a,b){if(!Oaj(a,b))return!1;b=H(V8i(b.Cf()),2);return 1==b?(a.La.Cb(Error("GF")),!1):2==b?(a.La.Cb(Error("HF")),!1):5==b?(a.La.Cb(Error("IF")),!1):6==b?(a.La.Cb(Error("JF")),!1):!0}function zaj(a,b){b=S5(b)&&J(b.Cf(),R8i,23);return b?null==H(b,1)?(a.La.Cb(Error("LF")),!1):0==H(b,1)?(a.La.Cb(Error("MF")),!1):!0:(a.La.Cb(Error("KF")),!1)}function Paj(a){Lu.call(this,"Ff");this.Gn=Q5(a).H();this.message=a}y(Paj,Lu);function Qaj(a,b){Y.call(this);this.L=a;this.W=b}y(Qaj,Y);
function Z5(a){return a.L.xo()}x=Qaj.prototype;x.wb=function(a){Y.prototype.wb.call(this,a);if(a){zJ(a,"tabpanel");var b=e$i(Z5(this));AJ(a,RO,b)}};x.caa=function(){return i9i(h9i(new g9i,Z5(this)),1)};x.va=function(a){this.isVisible()!=a&&(eE(this.aa(),a),this.dispatchEvent(a?Zl:Gi))};x.isVisible=function(){return this.aa()?fE(this.aa()):!1};x.nh=w(!0);x.fp=n();x.sendMessage=n();x.bVa=n();x.focus=w(!1);
function Raj(a,b,c){c=void 0===c?!1:c;b=R5(c9i(O5(new N5,4),j8i(Z5(a))),U8i(new M5,C8i(new B8i,b)));c&&I(J(b.Cf(),B8i,1),2,1);jaj(a.W,b)&&a.dispatchEvent(new Paj(b))}function Saj(a){Lu.call(this,"Gf");this.Gn=a}y(Saj,Lu);function Taj(a){Lu.call(this,"Hf");this.Gn=a}y(Taj,Lu);function Uaj(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function $5(){Y.apply(this,arguments)}y($5,Y);$5.prototype.ua=function(){Y.prototype.ua.call(this);GE(this.Ia(),H7i)};$5.prototype.focus=w(!1);
$5.prototype.Gxa=n();$5.prototype.OEa=w(!0);var Vaj=!1;function Waj(a){Io.call(this,a);this.name="PermanentError"}y(Waj,Io);function Xaj(a){this.C=void 0===a?null:a}function Yaj(a){if(!Vaj&&!a.C&&!yo("gapi")){var b=ov(Pb);qq(b,fri);b.type=JHa;b.async=!0;b.onerror=function(){sv(b);Vaj=!1};document.body.appendChild(b);Vaj=!0}return Zaj(a,umd)}
function Zaj(a,b){var c=a.C||yo("gapi");return c?new Gv(function(d,e){yo(Sj,c)(b,{callback:function(){d(c)},onerror:function(f){e(new Waj(f?f.message:"Error while trying to load "+b+" library."))}});Zv(3E4).then(function(){return e(new Waj("Timeout while trying to load "+b+" library."))})}):Vaj?Zv(100).then(function(){return Zaj(a,b)}):Iv(Error("OF"))}function $aj(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function abj(a,b,c,d,e,f,g,k){return bbj(a).then(function(){if(k)return cbj(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Hv(dbj(a).open(l))}).then(function(l){k&&(l=ebj(a,l,k.xSb+"/"+l.getParam("rpcAddr"),k.TPb,l.getParam("rpcToken"),!1));fbj(a,l,e);gbj(a,l,e);return l})}
function ebj(a,b,c,d,e,f){function g(m,p,q,r){if(!(r||hbj(a))(b))throw Error("PF`"+m);r=Tv();var u=r.C;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,p);return u}var k=yo("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,p,q){k.register(d+":"+c+":"+m,function(r){p.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
$aj.prototype.sendMessage=function(a,b){var c=hbj(this);a.send(x7i,b.Ya(),void 0,c)};function fbj(a,b,c){a=hbj(a);b.send(v7i,"AllowFrame: "+gri[c],void 0,a)}function gbj(a,b,c){var d=hbj(a);b.register(w7i,function(){fbj(a,b,c)},d)}function ibj(a,b,c){a=hbj(a);b.register(x7i,function(d){d&&typeof d===nm&&(d=ir(N5,d),c(d))},a)}$aj.prototype.unregister=function(a){hbj(this);a.unregister(x7i);a.unregister(w7i)};$aj.prototype.close=function(a){hbj(this);a.close()};
function hbj(a){return yo("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function dbj(a){return yo("iframes.getContext",a.C)()}function bbj(a){if(a.C&&yo("iframes",a.C))return Hv(a.C);var b=window.performance.now();return Yaj(a.F).then(function(c){a.C=c;a.H.Ft(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function cbj(a){return a.C&&yo("rpc",a.C)?Hv(a.C):Zaj(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function jbj(a,b,c){c=void 0===c?null:c;return new $aj(c,new Xaj(c),a,b)}
function kbj(a){Lu.call(this,"If");this.message=a}y(kbj,Lu);function lbj(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function mbj(a){var b=new lbj;if(null!=H(a,3)){var c=H(a,3);b.J=c}null!=H(a,4)&&(c=H(a,4),b.O=c);null!=H(a,5)&&(c=H(a,5),b.C=c);null!=H(a,6)&&(c=H(a,6),b.L=c);null!=H(a,7)&&(c=H(a,7),b.F=c);null!=H(a,8)&&(c=H(a,8),b.R=c);null!=H(a,9)&&(a=H(a,9),b.H=a);return b}function nbj(a){TD(document.body,"user-select",a?"":Bk)}function obj(){Wu.call(this)}y(obj,Wu);
function pbj(a,b){switch(b.getType()){case 5:var c=b.getExtension(eri),d=H(c,1)+a.M$(),e=H(c,2)+a.N$(),f=K3(b)||Q5(b);f&&(b=b.Cf(),nbj(!1),a.zTa(d,e,mbj(c)),a.dispatchEvent(new W9i(d,e,new U9i(f),b)));return!0;case 6:d=b.getExtension(eri);c=H(d,1)+a.M$();d=H(d,2)+a.N$();if(e=K3(b)||Q5(b))b=b.Cf(),a.yTa(c,d),a.dispatchEvent(new X9i(c,d,new U9i(e),b));return!0;case 7:d=b.getExtension(eri);c=H(d,1)+a.M$();d=H(d,2)+a.N$();if(e=K3(b)||Q5(b))b=b.Cf(),nbj(!0),a.qxa(),a.dispatchEvent(new Y9i(c,d,new U9i(e),
b));return!0;case 8:return nbj(!0),a.qxa(),(b=K3(b)||Q5(b))&&a.dispatchEvent(new Z9i(new U9i(b))),!0;default:return!1}}x=obj.prototype;x.M$=w(0);x.N$=w(0);x.zTa=n();x.yTa=n();x.qxa=n();function qbj(a){this.C=null;this.F=a}function rbj(a){var b=a.F.J,c=hri.get(a.F.L);a=hri.get(a.F.F);var d=ov(Ge);GE(d,"acdd-draggable-shadow");TD(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function sbj(a,b){Wu.call(this);this.F=a;this.C=null;this.H=b}y(sbj,obj);x=sbj.prototype;
x.M$=function(){return tbj(this).x};x.N$=function(){return tbj(this).y};
x.zTa=function(a,b,c){if(this.H){c=this.C=new qbj(c);switch(c.F.R){case 1:var d=rbj(c);GE(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){GE(d,"acdd-draggable-shadow-image-captioned");var f=ov("p");xv(f,e);GE(f,o7i);d.appendChild(f)}c.C=d;break;case 2:d=rbj(c);GE(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){TD(d,Fe,wm);f=ov(Ge);if(g){var k=ov("p");GE(k,"acdd-draggable-shadow-title");xv(k,g);f.appendChild(k)}e&&(g=ov("p"),GE(g,o7i),xv(g,e),f.appendChild(g));GE(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("QF");}d=c.C;if(e=c.F.H)f=ov(Ge),xv(f,e),GE(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);XD(c.C,a,b);a=document.body;a.appendChild(c.C);TD(a,re,sk)}};x.yTa=function(a,b){this.C&&XD(this.C.C,a,b)};x.qxa=function(){if(this.C){var a=this.C;a.C&&(sv(a.C),a.C=null);TD(document.body,re,uc);this.C=null}};function tbj(a){var b=a.F.getBoundingClientRect();a=hE(a.F);return new Xu(b.left+a.left,b.top+a.top)}
function ubj(a){S.call(this);this.J=null;this.L=a;this.F=new Map;this.C=null}y(ubj,S);ubj.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Z8i(a);vbj(this,b).then(function(e){c.F.has(d)||(e=fdi(e,a).subscribe(function(f){var g=f.version?I(K8i(J8i(I8i(H8i(5),wbj(a)),f.version.bm()),f.payload),6,y7i):I(I8i(H8i(6),wbj(a)),6,y7i);c.H(g);c.H(J8i(K8i(I8i(H8i(9),wbj(a)),f.payload),f.version&&f.version.bm()))},function(f){c.error(f,a)}),c.F.set(d,e))})};
ubj.prototype.unsubscribe=function(a){xbj(this,Z8i(a))};function xbj(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function ybj(a){a.F.forEach(function(b,c){xbj(a,c)})}ubj.prototype.xa=function(){S.prototype.xa.call(this);ybj(this)};function vbj(a,b){if(a.C)return a.C.C;a.C=Tv();V$i(a.L,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.C}function wbj(a){return(new F8i).Jd(a.F).Od(a.name)}function zbj(a,b){ubj.call(this,a);this.H=b}y(zbj,ubj);
zbj.prototype.error=function(a,b){this.H(L8i(I8i(H8i(10),wbj(b)),a))};function Abj(a,b){var c=H(b,1),d=b.Vn();if(d)if(null!=H(d,3))var e=$q(d,3)?new Zci(d.getName(),!0):new Zci(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new Zci(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=H(b,7)?H(b,7):void 0);break;case 2:a.unsubscribe(e)}}function Bbj(a,b){Lu.call(this,a);this.error=b}y(Bbj,Lu);
function Cbj(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;$5.call(this);var p=this;this.H=a;this.Ta=b;this.Xa=c;this.F=null;this.V=d;this.La=e;this.R=f;this.qa=new zbj(g,function(q){var r=P5(O5(new N5,15),p.R()),u=new M5;q=XQ(u,12,L5[0],q);r=R5(r,q);p.sendMessage(r)});this.ha(this.qa);this.bb=l;this.na=this.ia=this.la=this.O=null;this.C=1;this.Oa=m||null;this.Ba=!0;this.Ja=k}y(Cbj,$5);x=Cbj.prototype;
x.ua=function(){$5.prototype.ua.call(this);var a=this.Ia();GE(a,"companion-shell-guest");this.na=new sbj(a,this.bb)};x.Aa=function(){var a=this;$5.prototype.Aa.call(this);this.Da().listen(this.na,["nf","of","pf","qf"],function(b){return a.dispatchEvent(b)});this.Ita()};
x.Ita=function(){var a=this;this.la=abj(this.V,this.H.getUrl(),this.Ia(),this.Ta,this.xo(),Dbj(this),Ebj(this),this.Oa||void 0).then(function(b){return Fbj(a,b)},function(b){a.ILa();switch(b.constructor){case Waj:a.C=5;a.dispatchEvent(new Bbj("Nf",b));break;case Vv:break;default:a.C=5,a.dispatchEvent(new Bbj("Mf",b))}})};x.xa=function(){$5.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.O&&(Yv(this.O),this.O=null);Gbj(this)};
x.Gxa=function(a){a?(Gbj(this),this.uO()):Hbj(this);var b=P5(O5(new N5,18),this.R()),c=new M5,d=new S8i;a=I(d,1,a);c=XQ(c,14,L5[0],a);b=R5(b,c);this.sendMessage(b)};x.OEa=function(){return 5==this.C};x.Wla=function(){return this.nh()};x.focus=function(){if(4==this.C&&!Wq.Nq){var a=this.F.getIframeEl();a&&a.focus();a=P5(O5(new N5,16),this.R());this.sendMessage(a);return!0}return!1};x.nh=function(){return 3==this.C||4==this.C};
function Fbj(a,b){a.F=b;a.C=2;a.la=null;a.fXa()?a.nEa():a.O=Xv(function(){a.C=5;a.dispatchEvent("Qf")},1==H(a.R(),1)?6E4:3E4);ibj(a.V,b,function(c){return Ibj(a,c)});return b}x.fXa=w(!1);x.nEa=n();x.ILa=n();function Gbj(a){a.ia&&(Yv(a.ia),a.ia=null)}function Hbj(a){a.Hza()&&(a.ia=Xv(function(){a.Ba?a.dispatchEvent("Lf"):(Gbj(a),Hbj(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.Mza(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.La.Cb(Error("RF`"+this.C)),!1}};
function Ibj(a,b){if(5!=a.C&&jaj(a.Xa,b))switch(a.xo(),Q5(b).H(),b.getType()){case 9:var c=b.Cf();Jbj(a,c?J(c,n8i,11):null);a.dispatchEvent(new kbj(b));break;case 15:b=J(b.Cf(),G8i,12);Abj(a.qa,b);break;case 22:a.zra();break;case 23:b=J(b.Cf(),O8i,18);a.Ba=1==H(b,1);break;case 26:a.Hra();break;case 19:var d=V8i(b.Cf());c=H(d,2);var e=function(f){f.s5(d.getId())};1==c?(a.uO(),a.Ja.Dp(97021,W8i(a.H),e)):2==c&&a.Ja.Dp(97023,W8i(a.H),e);default:pbj(a.na,b)||a.dispatchEvent(new kbj(b))}}
function Jbj(a){a.F&&(ybj(a.qa),a.O&&(Yv(a.O),a.O=null),a.pxa())}x.xo=function(){return this.H.xo()};function Dbj(a){var b=new Set;H(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(dYf)}});return Array.from(b.values())}function Ebj(a){var b=new Set;H(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(vHf)}});return Array.from(b.values())}
function Kbj(a,b){Lu.call(this,"Of");this.F=a||null;this.C=b||null}y(Kbj,Lu);function Lbj(a,b){b=void 0===b?!1:b;Lu.call(this,"Tf");this.C=a;this.F=b}y(Lbj,Lu);function Mbj(a){a=a.HJ&&(a.HJ.Nz||a.HJ);return W(Ua+X(S7i)+ja+X(T7i)+'" style="background: '+X(uR(H(a,21)))+ia+X(Q7i)+UDf+X(vE(H(a,20)))+OEf+X(R7i)+ca)}
function Nbj(){var a=Ua+X("companion-shell-search-container")+ja+X("companion-shell-search-icon")+GEf+X(yJf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+X(P7i)+
tEf+X(O7i)+BN+X(bo)+GEf+X(yJf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return W(a)}function Obj(a){Lu.call(this,"Wf");this.query=a}y(Obj,Lu);
function Pbj(){Y.call(this);this.re=new tS;this.ha(this.re);this.C=new TT;this.F=new JS(void 0,wri.$a());this.H=!1}y(Pbj,Y);x=Pbj.prototype;x.ua=function(){this.wb(pE(Nbj));Qbj(this);this.C.Za(this.Ua(P7i));this.F.Za(this.Ua(O7i))};x.Aa=function(){Y.prototype.Aa.call(this);uS(this.re,this.C.Ia());this.Da().listen(this.F,ac,this.Cyb).listen(this.re,nj,this.Dyb)};x.focus=function(){UT(this.C)};x.va=function(a){this.H!=a&&(this.H=a,Qbj(this),!a&&this.Ab()&&this.C.reset())};
function Qbj(a){var b=a.aa();b&&eE(b,a.H)}x.Cyb=function(){this.dispatchEvent(new Lu("Vf"))};x.Dyb=function(a){13==a.keyCode?(a=this.C.Ga())&&this.dispatchEvent(new Obj(a)):27==a.keyCode&&this.dispatchEvent(new Lu("Vf"))};function Rbj(a,b,c,d){c=void 0===c?!0:c;M3.call(this,d);this.La=a;this.J=b;this.V=this.O=null;this.F=c?new Pbj:null}y(Rbj,M3);x=Rbj.prototype;x.ua=function(){M3.prototype.ua.call(this);if(this.F){this.Fa(this.F,!0);var a=this.wk();jU(a,this.F.F.Ia())}};
x.Aa=function(){M3.prototype.Aa.call(this);this.F&&this.Da().listen(this.F,"Vf",this.gsb).listen(this.F,"Wf",this.isb)};x.Moa=function(){return[I7i,W7i,N7i,J7i]};
x.zIa=function(){if(!this.O){var a=""+lri({className:I7i,cg:hLa,UW:rE(sY+X(yJf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=W(a);var b=""+lri({className:W7i,cg:ko,UW:rE(sY+X(yJf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=W(b);var c=""+lri({className:N7i,cg:rKa,UW:rE(sY+X(yJf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=W(c);var d=""+lri({className:J7i,cg:cKa,UW:rE(sY+X(yJf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=W(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=br(a,5,!0);if(this.R!=c){this.C.Qa(c);this.H.Qa(c);mri(this,c);var d=pri(this);c?this.Da().Td(d,lL,this.jra):this.Da().LL(d,lL,this.jra);this.oWa(c);this.R=c}c=J(a,c8i,2);d=H(c,1);this.V=H(c,2);c=new Set;d.includes(1)&&c.add(J7i);d.includes(2)&&c.add(N7i);d.includes(3)&&c.add(I7i);d.includes(4)&&c.add(W7i);switch(H(a,1)){case 1:d=null==H(a,3)&&!g8i(a).length;uri(this,b,d,!1);e9i(this,H(a,3),!1,br(a,6,!1),br(a,7,!1));if(null==H(a,3)&&g8i(a).length){a=g8i(a);this.C.Xf(new $S).dispose();
a=qo(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,$q(d,4))var e=d;else{var f=f9i(d);this.C.Rg(f);$q(d,3)&&(this.L=d.getId(),U$d(this.C,f),f.$c(!0))}e&&(a=new ZS,this.C.Rg(a),e=f9i(e),this.C.Rg(e));c.add(sJf)}break;case 2:e=null!=H(a,3)?b:null;d=rri(this);d=FE(d,DJf);uri(this,e,d,!0);e9i(this,H(a,3),!0,br(a,6,!1),br(a,7,!1));c.add(qJf);break;default:this.La.Cb(Error("SF"))}tri(this,c);this.F&&(this.F.va(!1),Rde(this.F.C,'\u041f\u043e\u0438\u0441\u043a \u0432 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0438 "'+
(b+'"...')))};x.focus=function(){var a=M3.prototype.focus.call(this);a||this.La.Cb(Error("TF"));return a};x.oWa=function(a){var b=this.Ua(N7i),c=this.Ua(J7i),d=this.Ua(I7i),e=this.Ua(W7i);a?this.Da().Td(b,lL,this.vMa).Td(c,lL,this.LPa).Td(d,lL,this.tLa).Td(e,lL,this.TMa):this.Da().LL(b,lL,this.vMa).LL(c,lL,this.LPa).LL(d,lL,this.tLa).LL(e,lL,this.TMa)};x.va=function(a){eE(this.aa(),a)};x.LPa=function(){this.dispatchEvent(new Lbj(this.V));this.J(97006)};
x.vMa=function(){this.F?(this.F.va(!0),this.F.focus(),Sbj(this,3)):vri(this,1);this.J(97007)};x.gsb=function(){this.F.va(!1);Sbj(this,2)};x.isb=function(a){Sbj(this,1,a.query)};function Sbj(a,b,c){c=void 0===c?null:c;var d=new l8i;b=I(d,1,b);null!=c&&I(b,2,c);a.dispatchEvent(new jri(m8i(b)))}x.tLa=function(){vri(this,4);this.J(97008)};x.TMa=function(){vri(this,6);this.J(97009)};
function Tbj(a,b,c,d,e,f,g,k,l,m){Cbj.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var p=this;this.J=function(q){a:{var r=p.F.getIframeEl().contentWindow;if(q.origin!==E8f(p.H.getUrl())||q.source!==r)throw Error("UF`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),p.H.getUrl());break;case "AllowFrame":throw Error("VF");case "HideHostHeader":p.dispatchEvent(new Lu("Pf"));break;
case "CloseGuest":p.dispatchEvent(new Lu("Sf"));break;case "PopoutGuest":p.dispatchEvent(new Lbj(u.commandData,!0));break;case "DeferredFramebustingComplete":p.dispatchEvent(new Lu("Kf"));break;case "ChromeViewable":p.dispatchEvent(new Lu("Jf"))}r=void 0}return r}}y(Tbj,Cbj);x=Tbj.prototype;x.xa=function(){Ubj(this);Cbj.prototype.xa.call(this)};x.uO=n();x.pxa=function(){Ubj(this);this.C=3;this.dispatchEvent(new Kbj)};x.Hza=w(!0);x.Gva=function(){return!this.nh()&&5!=this.C};x.Mza=w(!1);x.zra=n();
x.Hra=n();x.fXa=w(!0);x.nEa=function(){this.H.getUrl();mv(fv(this.Ia())).addEventListener(dk,this.J,!1)};function Ubj(a){a.J&&mv(fv(a.Ia())).removeEventListener(dk,a.J,!1)}function Vbj(a,b,c,d,e,f,g,k,l,m){Cbj.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}y(Vbj,Cbj);x=Vbj.prototype;x.uO=n();x.pxa=function(){this.C=3;this.dispatchEvent(new Kbj)};x.Hza=w(!0);x.Gva=function(){return!this.nh()&&5!=this.C};x.Mza=w(!1);x.zra=n();x.Hra=n();function Wbj(a){return W(Mbj({HJ:a.HJ&&(a.HJ.Nz||a.HJ)}))}
function Xbj(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+X("companion-shell-offline-title")+
h;a=a+'\u041d\u0435\u0442 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443</div><div class="'+(X("companion-shell-offline-description")+h);return W(a+"\u0427\u0442\u043e\u0431\u044b \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u044d\u0442\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435, \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443.</div>")}
function Ybj(a){var b=a.j0;a=Ua+X("companion-shell-permanent-failure-message")+h;b=Y7i+(pR(b)+'". \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.');return W(a+b+La)}
function Zbj(a){var b=a.j0;a=Ua+X("companion-shell-timed-out-message")+h;b=Y7i+(pR(b)+'". \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u0447\u0435\u0440\u0435\u0437 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043c\u0438\u043d\u0443\u0442.');a=a+b+(RN+X(V7i)+ODf);return W(a+qKa+La)}
function $bj(a){var b=a.j0;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+X("companion-shell-unavailable-title")+h;a=a+'\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e</div><div class="'+(X("companion-shell-unavailable-description")+
h);b='\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 "'+(pR(b)+'" \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435.');return W(a+b+La)}function acj(a,b){b=void 0===b?!1:b;$5.call(this);this.H=a;this.F=b;this.C=0}y(acj,$5);
acj.prototype.ua=function(){$5.prototype.ua.call(this);var a=this.Ia();GE(a,M7i);oE(a,Wbj,{HJ:this.H});a=new Kge;(new Lge(a)).render(this.Ua(R7i));a.Rb(yvd)};acj.prototype.Aa=function(){var a=this;$5.prototype.Aa.call(this);if(this.F)eE(this.Ia(),!1);else{var b=this.Ua(Q7i),c=this.Ua(R7i);this.Da().Nc(b,YUa,function(d){"app-logo-scale"==d.Vd().animationName&&2!=a.C&&(a.C=1)}).Nc(c,YUa,function(d){"beachball-opacity"==d.Vd().animationName&&(a.C=2,a.dispatchEvent("Xf"))})}};
acj.prototype.Gxa=function(a){!a&&0!=this.C&&this.Va(S7i)&&(bcj(this,Q7i),bcj(this,R7i),bcj(this,T7i),this.C=2,this.dispatchEvent("Xf"))};acj.prototype.Wla=function(){return 1!=this.C};function bcj(a,b){a=a.Ua(b);TD(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function ccj(){$5.apply(this,arguments)}y(ccj,$5);function dcj(){$5.apply(this,arguments)}y(dcj,$5);
dcj.prototype.ua=function(){$5.prototype.ua.call(this);var a=this.Ia();GE(a,"companion-shell-offline");oE(a,Xbj)};function ecj(a){$5.call(this);this.C=a}y(ecj,$5);ecj.prototype.ua=function(){$5.prototype.ua.call(this);var a=this.Ia();GE(a,"companion-shell-permanent-failure");oE(a,Ybj,{j0:this.C})};function fcj(a,b,c,d,e,f,g,k,l,m,p){Cbj.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,p);this.J=1;this.W=!1;this.L=null;this.ib=l;this.za=!1;this.wa=this.X=this.Ma=this.ea=null}y(fcj,Cbj);x=fcj.prototype;
x.Ita=function(){this.ea=window.performance.now();Cbj.prototype.Ita.call(this)};x.uO=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=P5(O5(new N5,21),(0,this.R)());this.sendMessage(b);this.J=3;this.L=Xv(function(){a.X=null;a.J=4;a.dispatchEvent("Qf");a.W=!1;a.L&&(Yv(a.L),a.L=null)},1==H(this.R(),1)?6E4:3E4)}else this.W=!0};x.Gva=function(){return 3==this.J&&!this.nh()||this.W};
x.pxa=function(){this.C=6;this.J=2;this.sendMessage(P5(R5(O5(new N5,24),T8i(new M5,q8i(new p8i,this.ib))),(0,this.R)()));this.za=!0;null==this.ea?this.La.Cb(Error("WF")):(this.Ma=window.performance.now()-this.ea,this.ea=null);this.W&&(this.uO(),this.W=!1)};x.Hza=function(){return 3==this.J||this.nh()};x.Mza=function(a){switch(this.J){case 1:return!1;case 2:return this.za?Vo(xri,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Vo(xri,a.getType());default:return!1}};
x.zra=function(){4!=this.J&&(null==this.X?this.La.Cb(Error("XF")):(this.wa=window.performance.now()-this.X,this.X=null),this.W=!1,this.L&&(Yv(this.L),this.L=null),this.C=3,this.dispatchEvent(new Kbj(this.Ma,this.wa)))};x.ILa=function(){this.ea=null};x.Hra=function(){this.dispatchEvent(Nb)};function gcj(a){$5.call(this);this.F=a;this.C=new JS(void 0,yri.$a());this.Fa(this.C)}y(gcj,$5);
gcj.prototype.ua=function(){$5.prototype.ua.call(this);var a=this.Ia();GE(a,"companion-shell-timed-out");oE(a,Zbj,{j0:this.F});this.C.Za(this.Ua(V7i))};gcj.prototype.Aa=function(){$5.prototype.Aa.call(this);this.Da().listen(this.C,ac,this.H)};gcj.prototype.focus=function(){this.C.Ia().focus();return!0};gcj.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Yf")};function hcj(a){$5.call(this);this.C=a}y(hcj,$5);
hcj.prototype.ua=function(){$5.prototype.ua.call(this);var a=this.Ia();GE(a,"companion-shell-unavailable");oE(a,$bj,{j0:this.C})};function icj(a){Lu.call(this,"Zf");this.Gn=a}y(icj,Lu);function jcj(a,b){a=a||{};var c=a.g1,d=a.ovb,e=a.VC&&(a.VC.Nz||a.VC);a=Ua+X("acga-topLevelDiv")+(d?" "+X("companion-header-in-iframe"):"")+h+(c?kri(a,b):"")+Ua+X("acga-content")+h;sR(c)&&sR(e)?(c=e&&(e.Nz||e),c=W(Ua+X(H7i)+" "+X(M7i)+h+Mbj({HJ:c})+La)):c="";return W(a+c+Oa)}var kcj=[2,16,4,11];
function lcj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z){v=void 0===v?!0:v;Qaj.call(this,a,b);this.bb=c;this.La=d;this.Ba=e;this.Ta=f;this.Oa=g;this.Ja=k;this.F=l;this.Fa(this.F);this.na=m;this.qa=p;this.zb=v;this.Xa=z||null;this.O=[];this.V=null;this.jr=!1;this.ib=q;this.la=br(a,9,!1);this.X=this.ea=this.C=null;this.R=this.J=!1;this.wa=this.ia=this.za=this.Ma=null;this.hb="INIT";br(a,8,!1)?a6(this,n7i):mcj(this);this.ub=r;this.H=br(a,18,!1);this.pb=u}y(lcj,Qaj);x=lcj.prototype;
x.ua=function(){Qaj.prototype.ua.call(this);this.wb(pE(jcj,{ovb:this.na}));var a=this.tb();cF(this.F,a);this.qa&&this.F.va(!1);ncj(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;Qaj.prototype.Aa.call(this);ocj(this);this.Da().listen(this.F,"Uf",this.aub).listen(this,"Sf",this.yyb).listen(this,"Tf",this.zyb).listen(this,"Yf",this.Nrb).listen(this,"Xf",this.gob).listen(this,"Lf",this.EHa).listen(this,Nb,this.nrb).listen(this,"Mf",this.amb).listen(this,"Nf",this.yqb).listen(this,"Of",this.dyb).listen(this,"If",function(b){b=b.message;var c=Q5(b);switch(b.getType()){case 9:if(null!=H(c,3))pcj(a,J(c,f8i,3));else{c=I(I(new f8i,1,1),1,1);c=I(c,3,Un);var d=
new c8i,e=[];3==Z5(a)&&e.push(2);var f=H(a.L,5),g;if(g=f)g=f.match(O9i),g=f==(null!=g?g[0]:"");g&&(e.push(1),I(d,2,f));I(d,1,e||[]);fr(c,2,d);pcj(a,c)}if(b=(b=b.Cf())?J(b,n8i,11):null)a.V=b.hj();break;case 13:null!=H(c,3)&&pcj(a,J(c,f8i,3));a.dispatchEvent(new Paj(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new Cqi(1));break;default:a.dispatchEvent(new Paj(b))}}).listen(this,"Qf",this.Ayb).listen(this,"Pf",this.Amb).listen(this,"Kf",this.bkb).listen(this,"Jf",this.Iib)};x.tb=function(){return this.Va("acga-content")};
x.va=function(a){Qaj.prototype.va.call(this,a);ncj(this).forEach(function(b){b.Gxa(a)});a&&(this.C||(this.C=window.performance.now()),qcj(this))};x.fp=function(a){this.jr!=a&&(this.jr=a,rcj(this)||this.nh()||this.hb==m7i||(a?a6(this,Db):mcj(this)))};x.caa=function(){var a=null;switch(this.hb){case "INIT":case uGf:case n7i:case K5:case m7i:case Db:a=1;break;case J5:a=this.R?9:2;break;case tY:a=2;break;case hGf:a=3}a=i9i(h9i(new g9i,Z5(this)),a);this.V&&I(a,3,this.V);return a};
function scj(a,b){var c=I(new f8i,1,1);b=I(c,3,b);c=new c8i;b=fr(b,2,c);pcj(a,b)}x.sendMessage=function(a){if(Aaj(this.W,a,Z5(this))){var b=this.hd(tY);if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=qo(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||kcj.includes(a.getType())&&this.O.push(a)}};x.bVa=function(){this.wa=window.performance.now()-this.C};
x.Ayb=function(){var a={"companion-guest-app-load-error":Mqi[Z5(this)]};this.Ja(97020,Z5(this));this.La.Cb(Error("YF`"+Mqi[Z5(this)]),a);tcj(this,K5)};x.amb=function(a){this.La.Cb(a.error);tcj(this,K5)};x.yqb=function(a){this.La.Cb(a.error,{"companion-gapi-permanent-load-error":!0});a6(this,m7i)};x.Nrb=function(){this.hb==K5&&a6(this,J5)};x.gob=function(){this.hb==J5&&this.hd(tY).Wla()&&a6(this,tY)};x.EHa=function(){this.isVisible()||(tcj(this,hGf),this.R&&ucj(this),this.dispatchEvent(new Taj(Z5(this))))};
x.nrb=function(){this.R&&this.EHa()};x.aub=function(a){if(this.isVisible()){var b=P5(O5(new N5,10),this.Ba()),c=new M5;a=XQ(c,5,L5[0],a.payload);b=R5(b,a);this.sendMessage(b)}};x.yyb=function(){this.isVisible()&&this.dispatchEvent(new Cqi(1))};x.zyb=function(a){this.isVisible()&&Raj(this,a.C,a.F)};x.dyb=function(a){this.Ma=a.F;this.za=a.C;this.hb==tY?this.dispatchEvent(new Saj(Z5(this))):this.hd(J5).Wla()&&a6(this,tY)};
x.focus=function(){return this.isVisible()?this.hd(this.hb).focus()?!0:this.F.focus():!1};x.nh=function(){return this.hb==tY};function rcj(a){return a.hb!=J5?!1:(a=a.hd(tY))?a.Gva():!1}function pcj(a,b){a.F.update(b,Kqi[Z5(a)])}function tcj(a,b){a6(a,b,!a.jr);a.jr&&a6(a,Db)}function mcj(a){a6(a,uGf,!a.isVisible());a.isVisible()&&a6(a,J5)}
function a6(a,b,c){c=void 0===c?!0:c;vcj(a,b)||a.La.Cb(Error("ZF`"+a.hb+"`"+b));wcj(a,a.hd(a.hb));switch(a.hb){case J5:if(b!=tY){var d=a.hd(tY);d.OEa()&&wcj(a,d);a.C=null}break;case tY:a.F.va(!a.qa);break;case K5:wcj(a,a.hd(tY))}d=a.hb;a.hb=b;xcj(a,d);c&&(a.Ab()&&ocj(a),a.hb!=tY&&ycj(a,a.hb))}
function vcj(a,b){switch(a.hb){case "INIT":return b==uGf||b==n7i;case uGf:return b==J5||b==Db;case J5:return b==K5||b==m7i||b==tY||b==Db&&!rcj(a)||b==hGf;case tY:return b==hGf;case hGf:return b==Db||b==J5;case K5:return b==Db||b==J5||b==hGf;case m7i:return!1;case Db:return b==uGf||b==K5;default:return a.La.Cb(Error("$F`"+a.hb)),!1}}function wcj(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function xcj(a,b){switch(a.hb){case J5:a.isVisible()&&(a.C=window.performance.now(),a.H&&(a.J=!1,a.X=null));a.Ja(97019,Z5(a),function(c){var d=b==K5?2:1;c=H$i(c);var e=new u9i;d=I(e,1,d);fr(c,10,d)});ycj(a,tY);a.H&&a.F.va(!0);break;case hGf:a.V=null;a.O=[];wcj(a,a.hd(tY));break;case tY:null==a.C?a.R||a.ub||a.La.Cb(Error("aG")):a.H||(a.ea=window.performance.now()-a.C,a.ia=window.performance.now()-a.C),a.F.va(!a.na),a.dispatchEvent(new Saj(Z5(a)))}}
function ocj(a){switch(a.hb){case n7i:scj(a,"\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e");break;case J5:scj(a,Un);break;case K5:case m7i:scj(a,"\u0412\u043e \u0432\u0440\u0435\u043c\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430");break;case Db:scj(a,"\u041e\u0444\u043b\u0430\u0439\u043d")}}
function ncj(a){var b=[];a.Zg(function(c){c instanceof $5&&b.push(c)});return b}function qcj(a){a.hb!=uGf&&a.hb!=hGf||a6(a,J5)}function ucj(a){a.la?(a.R=!0,qcj(a)):a.La.Cb(Error("bG"))}function ycj(a,b){try{var c=a.Oa(b,Z5(a),Kqi[Z5(a)],a.L,a.W,a.bb,a.La,a.Ba,a.Ta,a.pb,a.la,a.isVisible(),a.ib,a.H,a.zb,a.Xa||void 0)}catch(d){a.La.Cb(d);return}a.hd(b)?a.La.Cb(Error("cG`"+b)):(c.kc(b),b=!!a.aa(),a.Fa(c,b))}x.Amb=function(){this.H&&(this.F.va(!1),this.ia=window.performance.now()-this.C)};
x.bkb=function(){this.H&&(this.J&&zcj(this),this.J=!0,this.X=window.performance.now()-this.C)};x.Iib=function(){this.H&&(this.J&&zcj(this),this.J=!0)};function zcj(a){a.ea=window.performance.now()-a.C;a.dispatchEvent(new icj(Z5(a)))}
function Acj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z){v=void 0===v?!0:v;switch(a){case n7i:return new hcj(c);case J5:return new acj(d,u);case tY:return p?(a=new fcj(d,c,e,f,g,k,l,m,r,v,z),q&&a.uO(),a):u?new Tbj(d,c,e,f,g,k,l,m,v,z):new Vbj(d,c,e,f,g,k,l,m,v,z);case K5:return new gcj(c);case m7i:return new ecj(c);case Db:return new dcj;case "INIT":case uGf:case hGf:return new ccj;default:throw Error("dG`"+a);}}
function Bcj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z){r=void 0===r?!0:r;u=void 0===u?!1:u;return new lcj(a,b,jbj(k,u,c),d,e,f,Acj,g,new Rbj(d,g,l,z),m,p,q,u,k,r,v,z)}function Ccj(a,b,c){Lu.call(this,"$f");this.C=a;this.context=b;this.payload=c}y(Ccj,Lu);function Dcj(){this.F=new Map;this.C=new Map}
function Ecj(a,b){if(""==b)throw Error("gG");for(var c=qo(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function Fcj(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;er(b,Qdg,3).filter(phg).map(function(d){d=HZ(d);return[d.xo(),d]});this.C=new Dcj}
function Gcj(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&(a=a.C,a.F.set(b,H(c,13)),a.C.set(b,H(c,15)))}function Hcj(a,b){if(""==b)throw Error("gG");return a.F.includes(9)?Ecj(a.C,b):null}var Icj=[4,1,5];function Jcj(a){this.H=a;this.F=[]}Jcj.prototype.J=function(a){this.F.push(a)};function Kcj(a,b){a.H=b;a.F.forEach(function(c){c.ETa(b)})}Jcj.prototype.C=function(){return K3(this.H)};
function Lcj(a,b){a=a||{};var c=a.g1;a=a.VC&&(a.VC.Nz||a.VC);return W(Ua+X(L7i)+ja+X(K7i)+h+(c?jcj({g1:!0,VC:a},b):"")+Oa)}var Mcj=[5,3,1],Ncj=[4,5];
function Ocj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z,C,E,F,U){v=void 0===v?!0:v;z=void 0===z?!0:z;E=void 0===E?w(null):E;Y.call(this,F);this.L=a;this.Ba=c;this.ia=d;this.O=e;this.jr=!1;this.La=f;this.na=g;this.na.C=q;this.X=k;this.F=m;this.Oa=p;this.R=q;this.J=[];this.V=new Map;this.ea=new Map;this.C=new Map;this.la=!1;this.Ta=r;this.H=u;this.Ma=er(b,Qdg,3).filter(phg).map(function(Z){return HZ(Z)});this.za=new Map;this.Xa=v;this.bb=z;this.W=C||null;this.wa=E;this.qa=new Set;this.Ja=U||null;Pcj(this,l)}
y(Ocj,Y);x=Ocj.prototype;x.ua=function(){Y.prototype.ua.call(this);this.wb(pE(Lcj))};
x.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.H&&this.Da().listen(this.H,"Df",function(b){var c=P5(O5(new N5,10),a.L.C());var d=new M5;var e=z$f(2);d=XQ(d,5,L5[0],e);c=R5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Cf",this.Qgb).listen(this.H,"Ef",this.umb);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=Qcj(a,b),b.la?(ucj(b),(b=b.hd(tY))&&b.uO()):qcj(b)):a.La.Cb(Error("lG`"+b+"`"+Mqi[b])):a.La.Cb(Error("mG`"+b+"`"+Mqi[b]))})};
x.C$=function(){this.aa()||this.render();return this.Ia()};x.xa=function(){Y.prototype.xa.call(this);Rcj(this)};function Pcj(a,b){a.Ma.forEach(function(c){Scj(a,c,b)});a.na.F=a.J}
function Scj(a,b,c){var d=b.xo(),e=W8i(b);Tcj(a,b,e);e&&a.J.push(d);e=Mqi[d];Ucj(a,F7i+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=Vcj(a,d,k.caa().Ec())):a.V.has(d)&&(k=a.V.get(d));return Ari.get(k)});Ucj(a,F7i+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).caa().hj()||"undefined":"undefined"});if(rhg(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=Bcj(b,a.na,c,a.La,function(){return a.L.C()},a.Ta,function(k,l,m){return Wcj(a,k,l,m)},a.ia,e&&!g,f&&!g,!a.bb,a.R,a.Xa,W8i(b),
a.W||void 0,a.oa());a.Fa(c);a.C.set(d,c);br(b,8,!1)||Gcj(a.X,d,b);a.Da().listen(c,Gi,A8f).listen(c,"Gf",a.lmb).listen(c,"Ff",a.Byb).listen(c,"Hf",a.kmb)}else c=1!=ar(b,6,1)?5:8,a.V.set(b.xo(),c)}
function Tcj(a,b,c){var d=Hw(mv().location.href),e=Cw(Bw(new Aw,d.J),d.C);null!=d.L&&Dw(e,d.L);var f=d.F.Ed(dP);d=Hw(b.getUrl());AZa(d,dP,[e.toString()].concat(ro(f)));e=ar(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:jQ(d,tc,a.Ba);break;case 3:case 0:break;default:a.La.Cb(Error("hG`"+e))}e=a.L.C();jQ(d,"hai",H(e,1));jQ(d,"hc",a.R.join());(e=a.wa(e))&&jQ(d,"hctx",e.Ya());jQ(d,HO,Ml);jQ(d,"forcehl",Number(!0));a.W&&(jQ(d,X7i,a.W.TPb),jQ(d,"framePrefix",a.W.xSb));(c||W8i(b))&&jQ(d,"gcidl",Number(!0));
I(b,2,d.toString())}function Ucj(a,b,c){b=a.Ja?a.Ja+"-"+b:b;a.ea.set(b,c);a.La.C(b,c)}function Rcj(a){a.ea.forEach(n())}function Vcj(a,b,c){return(a=a.O.F)&&b===a.Gn&&2==c?4:c}function Xcj(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function Ycj(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.La.Cb(Error("iG`"+c+"`"+Mqi[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.La.Cb(Error("jG`"+c+"`"+Mqi[c]));return}}else c=(c=a.O.F)&&c.Gn||a.C.keys().next().value;var e=null,f=b6(a);f&&f!=c&&(e=f,Wcj(a,97001,c,function(k){I$i(k,b,e,!1,d)}));a.F.KPa(e$i(c))||a.La.Cb(Error("kG`"+c));var g=a.C.get(c).nh();Zcj(a,c,g);g||rcj(a.C.get(c))||a.za.set(c,b);f!=c&&$cj(a,c);C$i(a.O,{Gn:c},1,!1);adj(a,b,e,d);bdj(b,d)&&a.focus()}}
function Qcj(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.nh()){var c=a.wa(a.L.C()),d=Hw(b.L.getUrl());c?jQ(d,"hctx",c.Ya()):lHd(d,"hctx");I(b.L,2,d.toString())}b.aa()||(b.render(a.Ua(K7i)),b.va(!1));return b}a.La.Cb(Error("nG`"+b+"`"+Mqi[b]));return null}function bdj(a,b){return b&&Ncj.includes(b)?!1:Mcj.includes(a)}function Zcj(a,b,c){a.H&&a.H.show(Lqi[b],Bri.has(b),Cri.has(b),c,a.jr)}
function $cj(a,b){a.C.get(b);a.qa.add(b);var c=Qcj(a,b);(a=cdj(a))&&Z5(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function b6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Gn?a.Gn:null:null}function cdj(a){var b=b6(a);return b?a.C.get(b):null}x.focus=function(){var a=cdj(this);a&&a.focus()};x.fp=function(a){if(this.jr!=a){this.jr=a;this.C.forEach(function(d){d.fp(a)});var b=b6(this);if(b){var c=this.C.get(b).nh();Zcj(this,b,c)}}};x.MPa=function(){this.isVisible()&&ddj(this,!1)};
x.JKa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(b6(this)==a?this.dispatchEvent(new Cqi(2)):Ycj(this,1,a))};x.ETa=function(a){for(var b=qo(this.C),c=b.next();!c.done;c=b.next())c=qo(c.value),c.next(),c.next().value.sendMessage(a)};function adj(a,b,c,d){a.isVisible()||(ddj(a,!0),a.dispatchEvent(new $9i(b,b6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):cdj(this))?(2==a.getType()?Wcj(this,97003,Z5(b),function(d){var e=c;if(e=void 0===e?null:e){d=H$i(d);var f=new r9i;e=I(f,3,e);fr(d,6,e)}}):7==a.getType()&&Wcj(this,97016),b.sendMessage(a)):this.La.Cb(Error("oG"))};x.isVisible=t(Dj);function ddj(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.Gn&&a.C.get(b.Gn).va(!1),b&&b.fsa&&a.C.forEach(function(c){c.va(!1)}),a.H&&faj(a.H)))}
x.Qgb=function(){var a=Bri.get(b6(this)),b=cdj(this);b&&a&&Raj(b,a)};x.umb=function(){var a=Cri.get(b6(this)),b=cdj(this);b&&a&&Raj(b,a)};x.wpb=function(a){var b=P5(O5(new N5,19),this.L.C()),c=new M5;var d=(new A8i).kc(a.C);d=I(d,2,3);c=XQ(c,16,L5[0],d);b=R5(b,c);this.sendMessage(b,a.Gn);Z$i(this.F,a.Gn,a.C);a.F&&Ycj(this,5,a.Gn)};x.xpb=function(a){var b=P5(O5(new N5,19),this.L.C()),c=new M5;var d=(new A8i).kc(a.C);d=I(d,2,4);c=XQ(c,16,L5[0],d);b=R5(b,c);this.sendMessage(b,a.Gn);Z$i(this.F,a.Gn,a.C)};
x.lmb=function(a){a=a.Gn;a==b6(this)&&Zcj(this,a,!0);var b=new s8i;b=I(b,1,this.R||[]);b=I(b,2,this.Oa);var c=b6(this)==a;b=I(b,8,c);c=this.ia.M2(this.J.includes(a));b=I(b,3,c);c=this.C.get(a);c.bVa();c=new Uaj(c.ea,c.Ma,c.za,c.ia,c.X,c.wa);null!=c.J&&1E3*c.J?I(b,4,null!=c.J?1E3*c.J:null):this.qa.has(a)&&this.La.Cb(Error("pG`"+Mqi[a]));null!=c.O&&1E3*c.O&&I(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&I(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&I(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&I(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&I(b,11,null!=c.C?1E3*c.C:null);c=this.za.get(a);I(b,5,2==c);c=P5(O5(new N5,14),this.L.C());var d=new M5;b=XQ(d,10,L5[0],b);b=R5(c,b);this.sendMessage(b,a)};x.Byb=function(a){a.stopPropagation();if(!edj(this,a.message)){a=a.message;var b=this.La,c=zri[a.getType()];if(c){var d=Q5(a);d?a=new Ccj(c,d,a.Cf()):(b.Cb(Error("fG")),a=null)}else b.Cb(Error("eG`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.kmb=function(a){this.qa.delete(a.Gn)};
function edj(a,b){var c=Q5(b);switch(b.getType()){case 4:return c=H(J(b.Cf(),B8i,1),1),(c=Hcj(a.X,c))&&c!=Q5(b).H()?(Ycj(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Zq(c,h8i[0]);case 12:return Wcj(a,97015),!1;case 20:a:switch(c=Q5(b).H(),b=H(J(b.Cf(),D8i,17),1),b){case 1:if(a=V5(a.F.C,e$i(c)))a.Yb(),a.Ll(q7i,!0);a=!0;break a;case 2:if(a=V5(a.F.C,e$i(c)))a.Yb(),a.Ll(q7i,!1);a=!0;break a;default:a.La.Cb(Error("qG`"+b)),a=!1}return a;case 19:return fdj(a,b);default:return!1}}
function Wcj(a,b,c,d){c=void 0===c?b6(a):c;d=void 0===d?n():d;a.ia.Dp(b,a.J.includes(c),function(e){d(e);X5(W5(e,c),a.O.C)})}
function fdj(a,b){var c=Q5(b).H(),d=H(V8i(b.Cf()),2);switch(d){case 1:d=J(V8i(b.Cf()),z8i,3);b=V8i(b.Cf()).getId();var e=H(d,3),f=H(d,4),g=H(d,5),k=H(d,8),l=J(d,x8i,1),m=J(d,x8i,2),p=$q(d,6)||!1;d=new R$i(b,c,e,f,g,k,l,m,p,J(d,y8i,7));a.Da().listen(d,"Af",a.wpb);a.Da().listen(d,"Bf",a.xpb);a.F.Jya(c,d);return!0;case 2:return Z$i(a.F,c,V8i(b.Cf()).getId()),!0;case 5:if(a=V5(a.F.C,e$i(c)))a.Yb(),a.Ll(p7i,!0);return!0;case 6:if(a=V5(a.F.C,e$i(c)))a.Yb(),a.Ll(p7i,!1);return!0;default:return a.La.Cb(Error("rG`"+
d)),!1}}function gdj(){Lu.call(this,"ag")}y(gdj,Lu);function hdj(a,b){a=a||{};var c=a.g1,d=a.VC&&(a.VC.Nz||a.VC),e=a.Jbc;a=a.rcc;return W(Ua+X("companion-shell")+(c?" "+X("companion-server-render"):"")+ja+X(L7i)+'"'+(a?d8c:"")+">"+(c?Lcj({g1:c,VC:d},b):"")+RN+X(pJf)+'"'+(a?d8c:"")+'></div><div class="'+X(zJf)+h+pR(e)+Oa)}
function idj(a,b,c,d,e,f,g,k,l){Y.call(this,k);this.L=a;this.R=c;this.H=d;this.V=e;this.C=b;this.ha(this.C);this.O=f;this.La=g;this.J=new Map;this.F=0;this.W=!1;this.X=l||null;jdj(this);this.L.J(b)}y(idj,T5);x=idj.prototype;x.ua=function(){var a=this;T5.prototype.ua.call(this);this.wb(pE(hdj));eE(this.Ia(),!1);this.oa().appendChild(this.Ua(L7i),this.C.C$());this.J.forEach(function(b,c){kdj(a,b,c)})};
x.Gb=function(a){T5.prototype.Gb.call(this,a);if(a=this.Va(L7i)){var b=this.C.C$();eE(b,fE(a));this.oa().mL(b,a)}};function jdj(a){var b=ldj(a,G7i);a.La.C(ldj(a,E7i),function(){return(1==a.F).toString()});a.La.C(b,function(){return(!1).toString()});Cu(a,n())}function ldj(a,b){return a.X?a.X+"-"+b:b}function kdj(a,b,c){a.oa().appendChild(a.Ua(Dri.get(c)),b.C$());b.dispatchEvent(new gdj(c))}
x.Aa=function(){var a=this;T5.prototype.Aa.call(this);this.Da().listen(this.C,"vf",this.mmb).listen(this.C,"uf",this.nmb).listen(this.C,["$f","nf","of","pf","qf"],function(b){a.dispatchEvent(b)}).listen(this.C,"Zf",function(b){a.dispatchEvent(b)}).listen(this.H,"zf",function(b){1==b.yAa?mdj(a.V):1==b.pIa&&2==b.yAa&&mdj(a.V);var c=3==b.yAa;if(3==b.pIa||c){var d=a.V;c||b.USb?ndj(d)||Y8i(d.C,3):mdj(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){odj(a,b,c)})};
function odj(a,b,c){a.Da().listen(b,"vf",a.Emb).listen(b,"uf",function(d){pdj(a,c,d)})}x.focus=function(){var a=this,b=$$i(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ua(u7i).focus()}else d=b6(this.C),(b=qdj(this))?b.focus():this.O.focus();this.R.Dp(97014,!1,function(e){d&&W5(e,d);X5(e,a.H.C)})};x.Di=function(){var a=this.oa().Lb().activeElement;return!(!a||!vv(this.aa(),a)&&!this.O.Di())};x.fp=function(a){this.C.fp(a);this.J.forEach(function(b){b.fp(a)})};
x.mmb=function(a){var b=this;1==this.F&&(this.R.Dp(97002,!1,function(c){J$i(X5(W5(c,b6(b.C)),b.H.C),a.reason)}),this.dispatchEvent(Gi))};x.nmb=function(a){var b=this;this.R.Dp(97001,!1,function(c){var d=2==b.F;I$i(X5(W5(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;rdj(this,1);this.dispatchEvent(a)};x.Emb=function(a){var b=this;if(2==this.F||3==this.F)this.R.Dp(97002,!1,function(c){J$i(X5(W5(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?Ycj(this.C,4):this.dispatchEvent(Gi)};
function pdj(a,b,c){a.R.Dp(97001,!1,function(d){var e=1==a.F?b6(a.C):null;I$i(X5(W5(d,null,!0),a.H.C),1,e)});rdj(a,Eri.get(b));a.dispatchEvent(c)}x.mQb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.O.O.push(a);this.aa()&&b&&kdj(this,a,0);this.Ab()&&odj(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?Kcj(this.L,a):this.C.sendMessage(a,b,c)};
x.Yxb=function(a){if(3==this.H.C)return!1;var b=Hcj(this.C.X,a);if(!b)return!1;Ycj(this.C,3,b,11);a=R5(P5(O5(new N5,4),this.L.C()),U8i(new M5,C8i(new B8i,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.F};function rdj(a,b){if(a.F!=b){var c=a.F,d=qdj(a);a.F=b;eE(a.Ua(L7i),1==a.F);eE(a.Ua(pJf),2==a.F);eE(a.Ua(zJf),3==a.F);eE(a.Ia(),a.isVisible());d&&d.MPa();0==c&&a.dispatchEvent(Zl);a.O.Axa(0!==a.F)}}
function qdj(a){switch(a.F){case 1:return a.C;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.ZNa=function(){return 2===this.F};
function sdj(a,b,c,d,e,f,g,k){var l=$t(R(),Gc),m=void 0,p=void 0;m=void 0===m?!1:m;p=void 0===p?!0:p;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.L,u=d.J;a=P5(O5(new N5,1),a);a=new Jcj(a);var v=d.W,z=d.sIa();p=void 0===p?!0:p;q=void 0===q?!0:q;g=Icj.concat(g);k=new Fcj(k,b,g);b=new Ocj(a,b,c,r,u,f,new iaj(f),k,null,d,l,g,v,z,p,q,void 0,void 0,void 0,void 0);d=new idj(a,b,r,u,e,d,f,void 0,void 0);m&&d.fp(!0);return d}
function tdj(){var a=Ua+X("companion-collapser-button-container")+BN+X("Toggle side panel")+'" role="navigation"></div>';return W(a)};function udj(){}y(udj,Dqi);udj.prototype.ua=function(a){a=Dqi.prototype.ua.call(this,a);nR(a,W(Ua+X(IHf)+ia+X(KHf)+GEf+X(HHf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Ll(a,lJf,!0);return a};Ao(udj);var vdj=wOa()&&(sNa()||pNa()||qNa());function wdj(a){Y.call(this,void 0);this.F=a;this.C=new qae(null,udj.$a());this.C.Mg(Z7i);this.Fa(this.C);this.Yf=new Iqi(!0,!1);this.ha(this.Yf)}y(wdj,T5);x=wdj.prototype;x.ua=function(){T5.prototype.ua.call(this);var a=this.F.C,b=3==a;this.wb(pE(tdj,{Bbc:b}));this.C.render(this.tb());this.C.bd(b);vdj&&this.aa().classList.add("companion-collapser-button-container-elevated");xdj(this,b);a=1!=a;eE(this.aa(),a)};
x.Aa=function(){var a=this;T5.prototype.Aa.call(this);this.Da().listen(this.C,ac,function(){var b=a.C.Cd();ydj(a,b,1)});jU(this.Yf,this.C.aa())};x.va=function(a){this.Ab()&&eE(this.aa(),a);this.Qa(a)};x.Qa=function(a){this.C.Qa(a)};x.collapse=function(a,b){this.C.bd(a);ydj(this,a,b)};function ydj(a,b,c){xdj(a,b);a.dispatchEvent(b?new b$i(c):new c$i(c));C$i(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}
function xdj(a,b){a.C.Mg(b?"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0431\u043e\u043a\u043e\u0432\u0443\u044e \u043f\u0430\u043d\u0435\u043b\u044c":Z7i);a=a.Yf;(b=a.Fn)&&!a.ea&&(b=AR(b),a.gba(b))}x.focus=function(){this.Ab()&&this.C.aa().focus()};x.Di=function(){var a=this.oa().Lb().activeElement;return!(!a||!vv(this.aa(),a))};function zdj(a,b,c,d,e,f,g){W$i.call(this,b,c,d,e,g);this.V=a;this.H=f;this.ha(this.H)}y(zdj,W$i);function X$i(a){a=Y$i(a);return pE(K9i,{L8:a,n9:!1})}x=zdj.prototype;x.Aa=function(){W$i.prototype.Aa.call(this);this.Fa(this.V,!0);3===this.J.C&&Adj(this,2);var a=this.aa().parentElement;this.H.render(a);this.Da().listen(this.H,"wf",this.$ib).listen(this.H,"xf",this.dub)};x.focus=function(){3===this.J.C?this.H.focus():W$i.prototype.focus.call(this)};
x.Di=function(){return!!this.oa().Lb().activeElement&&this.H.Di()||W$i.prototype.Di.call(this)};x.sIa=t("V");x.Axa=function(a){W$i.prototype.Axa.call(this,a);this.H.va(!a)};x.Qa=function(a){W$i.prototype.Qa.call(this,a);this.H.Qa(a)};x.Jya=function(a,b){3===this.J.C&&this.collapse(!1,3);W$i.prototype.Jya.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function Adj(a,b){eE(a.aa(),!1);a.L.Dp(97017,!1,function(c){c=X5(W5(c,null),2);c=H$i(c);var d=new s9i;var e=Uqi.get(b);d=I(d,1,e);fr(c,8,d)})}function Bdj(a,b){eE(a.aa(),!0);t$i(a.C);a.L.Dp(97018,!1,function(c){c=X5(W5(c,null),3);c=H$i(c);var d=new t9i;var e=Vqi.get(b);d=I(d,1,e);fr(c,9,d)})}x.$ib=function(a){Adj(this,a.reason);this.dispatchEvent(a)};x.dub=function(a){Bdj(this,a.reason);this.dispatchEvent(a)};
function Cdj(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?Hv(null):k;c=new T$i(c,k,e);k=N9i(b);if(ndj(f)){f=null;var l=3}else f=null,l=2;f=new B$i(f,l);e=new O$i(e.toString());e.initialize(H(a,1),b,d,H(a,8),f,!1);a=new daj(e,f);b=new wdj(f);return new zdj(a,c,k,e,f,b,g)};function Ddj(a){this.La=a}Ddj.prototype.Cb=function(a,b){this.La.Cb(a,b)};Ddj.prototype.C=function(a,b){this.La.F[a]=b};function Edj(a){S.call(this);this.C=a}y(Edj,S);function ndj(a){return 3==BE(a.C).get(PYf)}function mdj(a){1!=BE(a.C).get(PYf)&&Y8i(a.C,1)};function Fdj(a,b,c,d,e,f,g){S.call(this);var k=this;this.C=kv(vja,void 0);this.X=g;g=R().get(wNf);g=new ohg(g);var l=oS();this.V=kBb();this.F=Cdj(a,g,new Ddj(e),$t(R(),Gc),Number(l),this.X);this.ia=b;this.ea=new QL(this);this.ha(this.ea);this.ea.Zb(T(Dja),zy,function(m){m.Yi==En&&TD(k.C,k.ia?Jj:El,LId(k.V)+rl)}).Zb(T(Kg),Cy,function(){return Gdj(k)}).Zb(T(upa),Cy,function(){return Gdj(k)});this.J=c;a=new Pw(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.F,"wf",function(){return Hdj(k,!0)}).listen(this.F,
"xf",function(){return Hdj(k,!1)});this.R=d;this.H=f;this.W=new cy;this.ha(this.W);dy(this.W,this.R.H,function(m){m.C!=bk||k.H&&!k.H.H&&!k.H.F||Gdj(k)});Gdj(this);!FE(this.C,Qdd)||T(Pf).Lc()||T(sh).Lc()||eE(this.C,!0);this.L()}y(Fdj,S);Fdj.prototype.la=function(){var a=kv(C7i,void 0);this.F.Za(a);this.F.Qa(!0);T(xja).$c(ndj(this.X));Idj(this)};Fdj.prototype.L=function(){var a=blf();TD(this.C,Xm,a+rl);$D(this.C,"calc(100% - "+a+"px)");t$i(this.F.C)};
function Gdj(a){var b=a.C,c=bk in a.R.J,d=T(Kg).isVisible(),e=T(upa).isVisible();KE(b,qdd,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);Idj(a)}Fdj.prototype.O=function(){T(Pf).Lc()||T(sh).Lc()?T(wja).fb():GE(hv(document,Cla),D7i)};Fdj.prototype.gb=function(){return KId(this.V)};function Hdj(a,b){TD(a.C,Jn,"");KE(a.C,Qdd,b);T(xja).$c(b);b||GE(hv(document,Cla),D7i);Idj(a)}function Idj(a){a.J.dispatchEvent(Bl);a.J.resize()};cK(ZJ(),EXf);function Jdj(a){u1.call(this);this.F=a}y(Jdj,u1);Jdj.prototype.C=function(){var a=this.F,b=Xcj(a.C);b[ldj(a,E7i)]=(1==a.F).toString();b[ldj(a,G7i)]=(!1).toString();return b};function Kdj(){return W(Ua+X(Dja)+TDf)};function Ldj(a,b,c,d,e,f,g){pU.call(this,g,!1);this.C=a;a=R().get(wNf);a=new ohg(a);e=oS();this.F=d;d=[];g=[];Ro(er(a,Qdg,3),function(k){return phg(k)&&8==HZ(k).xo()})&&Q(R(),"docs-eclh")&&(d.push(9),g.push(8));this.It=sdj(this.C,a,e,c,this.F,new Ddj(b),d,g);f.C||(f.C=this.It);this.Fa(this.It);this.ha(new Jdj(this.It));this.Da().listen(this.It,Zl,this.CAb).listen(this.It,Gi,this.BAb)}y(Ldj,pU);x=Ldj.prototype;x.ua=function(){this.wb(pE(Kdj,{}));this.It.render(this.aa())};x.focus=function(){this.It.focus()};
x.CAb=function(){T(Aja).fb()};x.BAb=function(){T(wja).fb()};x.fp=function(a){this.It.fp(a)};x.p1a=function(a){var b=P5(O5(new N5,2),this.C),c=new M5,d=new l9i;a=I(d,1,a);c=XQ(c,9,L5[0],a);b=R5(b,c);this.It.sendMessage(b,2,2)};x.DAb=function(){Ycj(this.It.C,3,2,8)};x.vTb=function(a){this.C=a;a=P5(O5(new N5,1),a);this.It.sendMessage(a,void 0,void 0)};x.uca=w(!1);x.Sxb=function(){var a=document.activeElement;Mq&&this.It.Di()&&a&&a.blur()};
x.Uvb=function(a){var b=this;$7i(a,function(){var c=b.It;var d=new k9i;d=I(d,2,1==c.F);var e=c.C;c=[];for(var f=qo(e.C),g=f.next();!g.done;g=f.next()){var k=qo(g.value);g=k.next().value;k=k.next().value.caa();i9i(k,Vcj(e,g,k.Ec()));c.push(k)}e=qo(e.V);for(f=e.next();!f.done;f=e.next())g=qo(f.value),f=g.next().value,g=g.next().value,c.push(i9i(h9i(new g9i,f),g));return gr(d,1,c)})};function Mdj(a,b,c){jL.call(this);this.L=a;this.H=c;this.R=b;this.F=!1;this.J=new Pw(this);this.ha(this.J)}y(Mdj,jL);x=Mdj.prototype;x.VIa=t("H");x.Mda=t("J");x.Gx=function(){Qw(this.J);jL.prototype.Gx.call(this)};x.Nt=function(){this.Mda().listen(this.L,"of",this.Nkb).listen(this.L,"pf",this.yAb).listen(this.L,"qf",this.Jkb)};function Ndj(a){var b=a.context;return new P9i(new G9a(b.C instanceof i8i?b.C:null,a instanceof Y9i?a.payload:null,1))}
x.Nkb=function(a){if(Ndj(a)){var b=new Xu(a.clientX,a.clientY);var c=FC(cE(this.R));(b=R9a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,I$g(this.H)):this.F&&Sah(this.H,new Pni(a.clientX,a.clientY,a))}};x.yAb=function(a){var b=Ndj(a);b&&this.F&&(this.F=!1,K$g(this.H,new Pni(a.clientX,a.clientY,a),b))};x.Jkb=function(){this.F=!1;J$g(this.H)};function Odj(a,b,c,d,e,f){FW.call(this,a,void 0,!0,!0);var g=this;this.V=c;this.La=d;this.L=e;this.H.listen(a,"$f",this.zAb);this.J=f;this.C.fp(!NJ(this.J,0));this.R=new cy;this.ha(this.R);dy(this.R,this.J.F,function(){g.C.fp(!NJ(g.J,0))});this.F=null}y(Odj,FW);x=Odj.prototype;x.yo=function(){return T(Dja)};x.Nv=function(){return T(zja)};x.hQa=function(){this.yo().isVisible()||(this.yo().va(!0),this.C.focus())};x.AAb=function(){this.yo().isVisible()&&(this.yo().va(!1),T(Hf).fb())};
x.QP=function(a){a||(a=this.C.It,a.isVisible()&&(rdj(a,0),C$i(a.H,null,2,!1),a.W=!1),this.C.isVisible()&&T(Hf).fb())};x.zAb=function(a){switch(a.C){case 1:T(uja).fb(new G9a(a.context,a.payload,2));break;case 2:a=H(J(a.payload,B8i,1),1);WWe(this.V,a);break;case 4:a=H(J(a.payload,E8i,7),1);this.Vma(a);break;case 3:case 5:break;case 10:break;default:this.La.log(Error("iI`"+a.C))}};
x.Vma=function(a){var b=this.L.getState(),c=this.C.It.Di(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=kv(Kta),d=document.activeElement,c&&d&&(c==d||vv(c.contentWindow.document.body,d))&&(Wq.Ko?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.L.Rb(2)):c&&a||d&&e?T(Hf).fb():(b&&a||c&&e)&&T(ija).fb()};x.QQb=function(a,b){this.F||(this.F=new Mdj(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function Pdj(){YJ.apply(this,arguments)}y(Pdj,YJ);x=Pdj.prototype;x.ecb=function(){return Odj};x.dcb=function(){return Ldj};x.bcb=function(){return Fdj};x.ncb=function(){return T9i};x.ccb=function(){return Edj};$J(EXf).Op(Pdj);aK(ZJ());
