E4.prototype.D=yH(459,function(a,b){this.H.push({name:a,value:b})});OJg.prototype.D=yH(458,function(a,b){E4.prototype.D.call(this,a,b)});var qUg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function rUg(a){I(this,a,0,-1,null,null)}z(rUg,H);function sUg(a,b){return yL(a,1,b)}
function tUg(a,b){return yL(a,2,b)}function uUg(a,b){return yL(a,3,b)}function vUg(a,b){return N(a,4,b)}function wUg(){var a=new gKg,b=lKg();return N(a,5,b)}function xUg(a,b){return N(a,1,b)}function yUg(a,b){return N(a,2,b)}function zUg(a,b){var c=rKg();return m3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},iKg)}function AUg(a){var b=lKg();N(a,2,b)}function BUg(a){var b=lKg();N(a,3,b)}
function CUg(a,b){var c=rKg();return m3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},AKg)}function DUg(a,b){var c=rKg();return m3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},zKg)}function EUg(a,b){a=F4(a.D,b);return a.Ij()?K(a.getMetadata(),7,""):null}function FUg(a,b){return F4(a.D,b).getMetadata().getName()}
function GUg(a,b,c,d,e,f,g){c=uUg(tUg(sUg(vUg(wUg(),d),b),c),EUg(a,b)||"");var k=VKg(TKg.Oa(),"ExecuteAddOnsLatency",b,FUg(a,b),!1,e,f);return zUg(a.F,c).then(function(l){k();var m=DJg(FJg(EJg(CJg(BJg(AJg(new yJg(103367),b),FUg(a,b)),F4(a.D,b).getType()),e),f),K(M(l,rUg,2),4,0));$Jg(ZJg.Oa(),1==g?"sw5mob":"ng0Kfe",m);m=vJg(uJg(new z4,b),FUg(a,b));var n=K(M(l,rUg,2),4,0);m=L(m,5,n);m=xJg(wJg(m,e),f);UKg("RenderInstructionsResponseBack",m);return l},function(l){throw Error(WKg(l));})}
function HUg(a,b,c,d,e){AUg(b);var f=b.getContext(),g=EUg(a,c);g&&yL(f,8,g);var k=VKg(TKg.Oa(),"SubmitFormLatency",c,FUg(a,c),!1,d,e);return CUg(a.H,b).then(function(l){k();var m=DJg(FJg(EJg(CJg(BJg(AJg(new yJg(103367),c),FUg(a,c)),F4(a.D,c).getType()),d),e),K(M(l,rUg,1),4,0));$Jg(ZJg.Oa(),"sw5mob",m);return l},function(l){throw Error(WKg(l));})}
function IUg(a,b,c,d,e){BUg(b);var f=b.getContext(),g=EUg(a,c);g&&yL(f,8,g);var k=VKg(TKg.Oa(),"GetAutocompletionLatency",c,FUg(a,c),!1,d,e);return DUg(a.H,b).then(function(l){k();return l},function(l){var m=Error(WKg(l));if(l.code!==qUg.INVALID_ARGUMENT)throw m;})}var JUg=[[1]];function KUg(a){I(this,a,0,-1,null,null)}z(KUg,H);KUg.prototype.H=function(){return K(this,1,"")};KUg.prototype.V=function(){return K(this,2,"")};function LUg(a){I(this,a,0,-1,null,JUg)}z(LUg,H);
LUg.prototype.H=function(){return M(this,KUg,1)};LUg.prototype.V=function(){return null!=J(this,1)};var MUg=[[1,2,3,4,5]];function NUg(a){I(this,a,0,-1,null,MUg)}z(NUg,H);NUg.prototype.H=function(){return M(this,LUg,5)};NUg.prototype.V=function(){return null!=J(this,5)};function OUg(a){I(this,a,0,6,null,null)}z(OUg,H);OUg.prototype.getUrl=function(){return J(this,1)};function PUg(a){I(this,a,0,-1,null,null)}z(PUg,H);PUg.prototype.getId=function(){return J(this,1)};
PUg.prototype.Wb=function(a){return L(this,1,a)};var QUg=[2];function RUg(a){I(this,a,0,-1,QUg,null)}z(RUg,H);RUg.prototype.getId=function(){return M(this,PUg,4)};RUg.prototype.Wb=function(a){return N(this,4,a)};var SUg=[[1,2]];function TUg(a){I(this,a,0,-1,null,SUg)}z(TUg,H);var UUg=[2];function VUg(a){I(this,a,0,-1,UUg,null)}z(VUg,H);VUg.prototype.getText=function(){return J(this,1)};VUg.prototype.Bc=function(){return J(this,3)};var WUg=[2,3];function XUg(a){I(this,a,0,-1,WUg,null)}z(XUg,H);
XUg.prototype.getName=function(){return J(this,4)};XUg.prototype.Jd=function(a){return L(this,4,a)};var YUg=[2];function ZUg(a){I(this,a,0,-1,YUg,null)}z(ZUg,H);ZUg.prototype.getId=function(){return M(this,PUg,6)};ZUg.prototype.Wb=function(a){return N(this,6,a)};ZUg.prototype.getDescription=function(){return J(this,1)};ZUg.prototype.setDescription=function(a){return L(this,1,a)};var $Ug=[8],aVg=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function bVg(a){I(this,a,0,-1,null,null)}z(bVg,H);
bVg.prototype.getText=function(){return M(this,RUg,1)};function cVg(a){I(this,a,0,-1,null,null)}z(cVg,H);cVg.prototype.getId=function(){return M(this,PUg,5)};cVg.prototype.Wb=function(a){return N(this,5,a)};var dVg=[2];function eVg(a){I(this,a,0,-1,dVg,null)}z(eVg,H);eVg.prototype.getName=function(){return J(this,1)};eVg.prototype.Jd=function(a){return L(this,1,a)};eVg.prototype.getLabel=function(){return J(this,5)};function fVg(a){I(this,a,0,-1,$Ug,aVg)}z(fVg,H);
fVg.prototype.Qc=function(){return M(this,eVg,10)};fVg.prototype.tf=function(a){return vL(this,10,aVg[0],a)};var gVg=[[1,2,3,6,7]];function hVg(a){I(this,a,0,-1,null,gVg)}z(hVg,H);var iVg=[1];function jVg(a){I(this,a,0,-1,iVg,null)}z(jVg,H);function kVg(a){a=Yt(bM(a).$i);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function lVg(){Pe.call(this,"ij")}x(lVg,Pe);function mVg(a){I(this,a,"apps.ao.cci",-1,null,null)}z(mVg,H);mVg.fd="apps.ao.cci";function nVg(a){I(this,a,"apps.ao.aomac",-1,null,null)}z(nVg,H);nVg.fd="apps.ao.aomac";nVg.prototype.getContext=function(){return M(this,hIg,1)};function oVg(a){I(this,a,"apps.ao.caoq",-1,null,null)}z(oVg,H);oVg.fd="apps.ao.caoq";function pVg(a){I(this,a,"apps.ao.e",-1,null,null)}z(pVg,H);pVg.fd="apps.ao.e";pVg.prototype.getMessage=function(){return K(this,1,"")};function qVg(a){I(this,a,"apps.ao.ecaq",-1,null,null)}z(qVg,H);qVg.fd="apps.ao.ecaq";function rVg(a){I(this,a,"apps.ao.ecar",-1,null,null)}z(rVg,H);rVg.fd="apps.ao.ecar";function sVg(a,b){return N(a,1,b)}rVg.prototype.getContext=function(){return M(this,hIg,3)};function tVg(a,b){return N(a,3,b)}function uVg(a,b){return N(a,4,b)};function vVg(a){I(this,a,0,-1,null,null)}z(vVg,H);function wVg(a){I(this,a,"apps.ao.gaqd",-1,null,null)}z(wVg,H);wVg.fd="apps.ao.gaqd";function xVg(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}z(xVg,H);xVg.fd="apps.ao.hhaaq";function yVg(a){I(this,a,"apps.ao.raoi",-1,null,null)}z(yVg,H);yVg.fd="apps.ao.raoi";function zVg(a){I(this,a,"apps.ao.icfd",-1,AVg,null)}z(zVg,H);var AVg=[1];zVg.fd="apps.ao.icfd";function BVg(a){I(this,a,"apps.ao.ogwr",-1,null,null)}z(BVg,H);BVg.fd="apps.ao.ogwr";function CVg(a){I(this,a,"apps.ao.olq",-1,null,null)}z(CVg,H);CVg.fd="apps.ao.olq";function DVg(a){I(this,a,"apps.ao.olr",-1,null,null)}z(DVg,H);DVg.fd="apps.ao.olr";function EVg(a){I(this,a,"apps.ao.rcq",-1,null,null)}z(EVg,H);EVg.fd="apps.ao.rcq";EVg.prototype.getContext=function(){return M(this,hIg,3)};function FVg(a){I(this,a,"apps.ao.sili",-1,null,null)}z(FVg,H);FVg.fd="apps.ao.sili";function GVg(a){I(this,a,"apps.ao.sfqd",-1,null,null)}z(GVg,H);GVg.fd="apps.ao.sfqd";function X4(a){I(this,a,"apps.ao.cp",-1,null,null)}z(X4,H);X4.fd="apps.ao.cp";X4.prototype.getError=function(){return M(this,pVg,2)};function HVg(a){var b=new X4;return N(b,2,a)}X4.prototype.hasError=function(){return null!=J(this,2)};function IVg(a){w4.call(this);this.F=a}x(IVg,w4);IVg.prototype.qa=function(){w4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");EL(this.ga(),a)};IVg.prototype.gTa=h();IVg.prototype.vLa=t(!0);function JVg(a,b,c){c=qLg({url:a,Bva:[1,2,3,4,5],destination:window,FB:"gsaoc",onMessage:c});a=c.MKa;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var KVg={LRb:"add-on-host-content",MRb:"add-on-host-failure",KRb:"add-on-host-client-not-supported",NRb:"add-on-host-loading",ORb:"add-on-host-offline"};function LVg(a){this.D=a;this.F=null}
function MVg(a,b){if(!eKg.Oa().Ag()&&"add-on-host-offline"!=b)NVg(a,!1),MVg(a,"add-on-host-offline");else if(OVg(a,b)){for(var c in KVg){var d=a,e=KVg[c],f=Qd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:Rm(f,!1)}d=Qd("add-on-host-headerbar-container",d.D);Rm(d,"add-on-host-content"===e)}c=Qd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:Rm(c,!0)}c=Qd("add-on-host-headerbar-container",
a.D);Rm(c,"add-on-host-content"!==b);c=Qd("add-on-host-non-content-wrapper",a.D);tl(c,"isHidden","add-on-host-content"===b);a.F=b}}function OVg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return eKg.Oa().Ag()?"add-on-host-loading"==b:!1;default:return!1}}
function NVg(a,b){var c=Qd("add-on-host-offline-snack-bar",a.D);c&&(b?(Rm(c,!0),tl(c,"add-on-host-offline-snack-bar-hidden",!1)):(tl(c,"add-on-host-offline-snack-bar-hidden",!0),df(218).then(function(){return Rm(c,!1)})))};function PVg(a,b,c){var d=new bVg,e=new VUg;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new TUg;b=[vL(b,1,SUg[0],a)];a=new RUg;b=ij(a,2,b);c&&L(b,3,c);c=N(d,1,b);d=new fVg;return vL(d,3,aVg[0],c)};var QVg=/(\/u\/\d+)?/;function RVg(a,b){var c=new hVg;c=vL(c,6,gVg[0],b);b=new jVg;jj(b,1,c,hVg);c=new rUg;b=N(c,2,b);return yUg(xUg(new hKg,a),b)};function SVg(a){var b=a.Rva;a='<div class="'+T("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=GB("Add-on content shows.");var c='"><div class="'+T("add-on-host-content")+'"></div><div class="'+T("add-on-host-extra-content-container")+'"></div><div class="'+T("add-on-host-non-content-wrapper")+'"><div class="'+T("add-on-host-headerbar-container")+'"></div><div class="'+T("add-on-host-views-container")+'"><div class="'+T("add-on-host-failure")+'">';var d='<button class="'+
T("add-on-host-clickable")+" "+T("add-on-host-retry")+'">';d+="Refresh</button>";d=""+TVg({image:DB(""+R('<svg class="'+T("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Nua:"Content can\u2019t be loaded.",Jva:DB("Try reloading the add-on."),
V7a:DB(d)});d=R(d);c=c+d+'</div><div class="'+T("add-on-host-client-not-supported")+'">';b='See <a class="'+(T("add-on-host-clickable")+'" href="'+T(OM(GM(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+TVg({image:DB(""+R('<svg class="'+T("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Nua:"This browser doesn\u2019t support the add-on.",Jva:DB(b)});b=R(b);b=c+b+'</div><div class="'+T("add-on-host-loading")+'">'+rLg()+'</div><div class="'+T("add-on-host-offline")+'">';c=""+TVg({image:DB(""+R('<svg class="'+T("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Nua:"You\u2019re offline.",Jva:DB("Check your connection and try again.")});c=R(c);b=b+c+'</div></div></div><div class="'+T("add-on-host-offline-snack-bar")+" "+T("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+T("add-on-host-offline-snack-bar-content")+'"><div class="'+T("add-on-host-offline-snack-bar-content__description")+'"><div>'+EM("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(T("add-on-host-offline-snack-bar-content__btn")+
'">');c=R(c+"\u0417\u0430\u043a\u0440\u044b\u0442\u044c</button></div>");return R(a+(b+c+"</div></div>"))}function TVg(a){var b=a.image,c=a.Nua,d=a.Jva;a=a.V7a;return R('<div class="'+T("add-on-host-screen")+'"><div class="'+T("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+T("add-on-host-screen-primary-message")+'">'+EM(c)+'</h2><p class="'+T("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?EM(a):"")+"</div>")};function UVg(a){return"No homepage card is provided for the host app: "+(a.rF+".")};var VVg=new UJg("apps.addons.host.AddOnHostContentContainer");function WVg(a,b,c,d,e){e=void 0===e?0:e;V.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.D=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new IVg(this.ea);this.ia(this.aa);this.la=y4.Oa().subscribe(aKg,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(WVg,V);v=WVg.prototype;
v.qa=function(){V.prototype.qa.call(this);var a=VVg.D().Nz("createDom");this.ub(BB(SVg,{Rva:JJg()}));var b=this.Ra("add-on-host-headerbar-container");this.aa.render(b);this.F=new LVg(this.Ka());MVg(this.F,"add-on-host-loading");a.end()};
v.xa=function(){var a=this;V.prototype.xa.call(this);this.Ba().listen(this.Ra("add-on-host-retry"),["click"],this.mOa.bind(this));this.Ba().listen(this.Ra("add-on-host-offline-snack-bar-content__btn"),["click"],function(){NVg(a.F,!1)});this.Ba().listen(this.aa,"Zi",function(){a.dispatchEvent(new lVg)});y4.Oa().subscribe(bKg,function(b){b?"add-on-host-content"==a.F.F?NVg(a.F,!1):a.mOa():"add-on-host-content"==a.F.F?NVg(a.F,!0):MVg(a.F,"add-on-host-offline")})};
v.mOa=function(){var a=this,b=RJg(VVg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);MVg(this.F,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){XVg(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};v.va=function(){y4.Oa().Pn(this.la);V.prototype.va.call(this)};v.UBb=function(a){this.D=a;return this.J?XVg(this,2):Ae()};
v.oNb=function(a){Rm(this.Ka(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=K(a.getMetadata(),4,"")||"#424242";var c=this.aa,d=kVg(a);sl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");pl(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");XIg(c,b,!0,!1);WIg(c,new Set);Hm(c.ga(),"color",kVg(a)?"#FFFFFF":"#000000");Hm(c.ga(),"background-color",a);return B4.Oa().R?XVg(this,1):(MVg(this.F,"add-on-host-client-not-supported"),
Ae())};v.EQb=function(){Rm(this.Ka(),!1);this.J=null};function XVg(a,b){var c=RJg(VVg.D(),"updateExecutionContext");return a.H.D(a.D,a.J).then(function(d){if(d.Faa)return Ae();var e=a.Ra("add-on-host-extra-content-container");a.na().De(e);"function"===typeof d.D&&d.D(e);e=new X4;var f=a.D,g=a.J,k=new nVg;g=N(k,2,g);f=N(g,1,f);d=YVg(d);d=N(f,3,d);d=xL(d,4,b);e=N(e,3,d);return ZVg(a,e)}).then(function(){c.end()})}
function $Vg(a,b){var c=RJg(VVg.D(),"handleExecuteCurrentAddOn"),d=K(b,1,"");return aWg(a,d,fj(b,2,!1),K(b,4,0)).then(function(e){c.end();return e},h())}function aWg(a,b,c,d){return Ae().then(function(){var e=F4(a.V,b);return e?bWg(a,e,c,d):Ce(Error("zN"))})}
function cWg(a,b){var c=b.getContext(),d=F4(a.V,K(b,1,"")),e=K(b,1,""),f=K(b,2,"");return a.H.D(c,d).then(function(g){var k=a.H.F(c);return GUg(a.W,e,f,k,g.WH,g.AG,1).then(function(l){if(fj(b,4,!1)){var m=new mVg;m=xL(m,5,1);m=N(m,4,hJg)}else m=YVg(g);return uVg(tVg(sVg(new rVg,l),k),m)})})}function dWg(a,b){(b=M(b,NUg,1))?a.H.V(b).then(h()):Ae()}
function eWg(a,b){var c=M(b,wKg,1);if(!c)return null;b=c.getContext();var d=K(b,1,"");b=F4(a.V,d);return a.H.D(a.D,b).then(function(e){return IUg(a.W,c,d,e.WH,e.AG)})}function fWg(a){M(a,OUg,1);return(0,B4.Oa().ha)().then(function(b){var c=new DVg;b=zL(c,1,b);return Ae(b)})}function gWg(a,b){var c=M(b,uKg,1);b=c.getContext();var d=K(b,1,""),e=F4(a.V,d),f=M(b,hIg,3);f&&(f=a.H.F(f),N(b,3,f));return a.H.D(a.D,e).then(function(g){return HUg(a.W,c,d,g.WH,g.AG)})}
function hWg(a){function b(){var c=ZVg;var d=new X4;var e=new vVg;d=N(d,19,e);c(a,d)}rJg().then(function(c){c.D(!0,b)})}
function bWg(a,b,c,d){if(!a.D&&!c)return Ce(Error("AN"));var e;c?e=Ae({DQ:1,Faa:!1,i7:null,dxa:iJg,WH:1,AG:7}):e=a.H.D(a.D,b);var f=b.getMetadata(),g=a.D.clone();return e.then(function(k){var l=YVg(k);if(M(b,rUg,9))return uVg(tVg(sVg(new rVg,yUg(xUg(new hKg,f),M(b,rUg,9))),a.D),l);if(1===k.DQ){if(M(b,n4,6)&&K(M(b,n4,6),2,""))k.AG=K(M(b,n4,6),4,0);else return k=DJg(FJg(EJg(CJg(BJg(AJg(new yJg(103367),C4(f)),f.getName()),b.getType()),1),7),0),$Jg(ZJg.Oa(),1==d?"sw5mob":"ng0Kfe",k),uVg(tVg(sVg(new rVg,
iWg(f)),a.D),l);xL(g,3,1);k.i7=K(M(b,n4,6),2,"")}else xL(g,3,2);var m=a.H.F(g);return GUg(a.W,C4(f),k.i7,m,k.WH,k.AG,d).then(function(n){return uVg(tVg(sVg(new rVg,n),a.D),l)})})}function jWg(a){return a.H.D(a.D,a.J).then(function(b){var c=[],d=3!=b.DQ;b=1!=b.DQ;var e=C4(a.J.getMetadata());d&&c.push(aWg(a,e,!0,1));b&&c.push(aWg(a,e,!1,1));return De(c)}).then(function(b){var c=new zVg;return ij(c,1,b)},function(){return new zVg})}
function kWg(a){var b=B4.Oa();b=Fj(b.O);var c=JJg();c=b.bi().replace(QVg,"/u/"+c);zj(b,c);ZH(ZH(ZH(ZH(ZH(ZH(b,"origin",m2f(re(a.na()).top.location.href)),"hl","ru"),"forcehl",Number(!0)),"uchs",a.ea),"ha",IJg()),"dtp",a.ha);return b.toString()}function lWg(a){a.R&&a.R.cancel();a.R=df(3E4).then(function(){MVg(a.F,"add-on-host-failure")})}function mWg(a){a.ga()||a.qa();return a.Va("add-on-host-content")}function YVg(a){var b=new mVg,c=a.DQ;c&&xL(b,5,c);a.dxa&&N(b,4,a.dxa);return b}v.focus=function(){this.ga().focus()};
function nWg(a){if(!a.O){var b=RJg(VVg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Ha(),d=Vf(kWg(a)),e=JVg(d,mWg(a),a.Tjb.bind(a));a.O=jWg(a).then(function(f){AL(f,2,c);var g=new X4;f=N(g,1,f);e.send(f.Sa());b.end();return e});lWg(a)}return a.O}
v.Tjb=function(a){function b(e){a.$U(e.Sa())}var c=kj(X4,a.data),d=M(c,qVg,4);d&&$Vg(this,d).then(function(e){var f=new X4;return N(f,5,e)}).then(b);(d=M(c,GVg,6))&&gWg(this,d).then(function(e){var f=new X4;return N(f,7,e)}).then(b,function(e){var f=new pVg;e=yL(f,1,e.message);e=HVg(e);b(e)});(d=M(c,wVg,8))&&(d=eWg(this,d))&&d.then(function(e){var f=new X4;return N(f,9,e)}).then(b);M(c,FVg,17)&&MVg(this.F,"add-on-host-loading");M(c,yVg,18)&&(this.R&&this.R.cancel(),MVg(this.F,"add-on-host-content"));
(d=M(c,CVg,10))&&fWg(d).then(function(e){var f=new X4;return N(f,11,e)}).then(b);M(c,oVg,13)&&this.dispatchEvent(new lVg);(d=M(c,EVg,14))&&cWg(this,d).then(function(e){var f=new X4;return N(f,5,e)}).then(b).then(null,function(e){var f=new pVg;e=yL(f,1,e.message);e=HVg(e);b(e)});(d=M(c,xVg,12))&&dWg(this,d);M(c,BVg,16)&&hWg(this)};function ZVg(a,b){return nWg(a).then(function(c){c.send(b.Sa())})}
function iWg(a){var b=IJg(),c=B4.Oa().J;switch(b){case 4:case 1:return oWg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e \u0438\u043b\u0438 \u0446\u0435\u043f\u043e\u0447\u043a\u0443 \u043f\u0438\u0441\u0435\u043c.");case 2:return oWg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0435 \u0438\u043b\u0438 \u0432\u043d\u0435\u0441\u0438\u0442\u0435 \u0432 \u043d\u0435\u0433\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f.");
case 3:case 5:case 6:case 7:case 8:var d=UVg({rF:c});b=new XUg;c=new ZUg;d=[PVg(d,void 0,void 0)];c=ij(c,2,d);ij(b,2,[c]);return RVg(a,b);default:throw Error(UVg({rF:c}));}}function oWg(a,b,c){var d=new cVg;b=L(d,1,b);d=new fVg;c=[vL(d,9,aVg[0],b),PVg(c,4342338,1)];b=new ZUg;c=ij(b,2,c);b=new XUg;c=ij(b,2,[c]);return RVg(a,c)};function pWg(){}pWg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new WVg(XKg.Oa(),!0,a,b,d);a.H=c;return a};function qWg(){Mf.apply(this,arguments)}x(qWg,Mf);qWg.prototype.M9a=function(){return new pWg};$Kg("add_ons_host_content_factory",qWg);
