function E7(a,b){vi(a,1,b,void 0)}function F7(a,b){L(a,2,b)}function G7(a,b){L(a,3,b)}function dEi(a){var b=eEi();return wh(b,1,a)}function eEi(){var a=void 0===a?dh(izb):a;return new jzb(a)}
function fEi(a,b,c,d){S.call(this,d);this.Ba=b;this.Ga=a;this.Aa=c;this.xa=(new Yw).build();this.C=new tU(new cu,AD.getInstance(),this.oa());this.Ha(this.C);this.ma=new qS("",void 0,OW.getInstance());this.Ha(this.ma);this.ea=new qS("",void 0,OW.getInstance());this.Ha(this.ea);this.D=new qS("",void 0,OW.getInstance());this.Ha(this.D);this.F=new qS("",void 0,OW.getInstance());this.Ha(this.F);this.H=new qS("",void 0,OW.getInstance());this.Ha(this.H);this.J=new qS("",void 0,OW.getInstance());this.Ha(this.J);
this.L=new qS("",void 0,OW.getInstance());this.Ha(this.L);this.O=new qS("",void 0,OW.getInstance());this.Ha(this.O);this.R=new qS("",void 0,OW.getInstance());this.Ha(this.R)}u(fEi,S);
fEi.prototype.Ia=function(){S.prototype.Ia.call(this);var a=xde(this.Ga);a=fa(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Whf)if(Kd(Whf[c].Pf,b.C)){var d=this.oa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Yt(d,null,this.oa());d.setValue(sde(new PN(b.C)));this.C.Yc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));H7(this,this.ma,"waffle-theme-edit-panel-text-color",zkb);H7(this,this.ea,"waffle-theme-edit-panel-background-color",Akb);H7(this,this.D,
"waffle-theme-edit-panel-accent1-color",Bkb);H7(this,this.F,"waffle-theme-edit-panel-accent2-color",Ckb);H7(this,this.H,"waffle-theme-edit-panel-accent3-color",Dkb);H7(this,this.J,"waffle-theme-edit-panel-accent4-color",Ekb);H7(this,this.L,"waffle-theme-edit-panel-accent5-color",Fkb);H7(this,this.O,"waffle-theme-edit-panel-accent6-color",Gkb);H7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",Hkb);gEi(this)};
function gEi(a){function b(c,d,e,f,h){Pu(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,ykb,jRe,function(c){return c.target.getValue()},"\u0428\u0440\u0438\u0444\u0442");b(a.ma,zkb,Ru,void 0,"\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430");b(a.ea,Akb,Ru,void 0,"\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430");b(a.D,Bkb,Ru,void 0,"\u0426\u0432\u0435\u0442 \u0430\u043a\u0446\u0435\u043d\u0442\u0430 1");b(a.F,Ckb,Ru,void 0,"\u0426\u0432\u0435\u0442 \u0430\u043a\u0446\u0435\u043d\u0442\u0430 2");
b(a.H,Dkb,Ru,void 0,"\u0426\u0432\u0435\u0442 \u0430\u043a\u0446\u0435\u043d\u0442\u0430 3");b(a.J,Ekb,Ru,void 0,"\u0426\u0432\u0435\u0442 \u0430\u043a\u0446\u0435\u043d\u0442\u0430 4");b(a.L,Fkb,Ru,void 0,"\u0426\u0432\u0435\u0442 \u0430\u043a\u0446\u0435\u043d\u0442\u0430 5");b(a.O,Gkb,Ru,void 0,"\u0426\u0432\u0435\u0442 \u0430\u043a\u0446\u0435\u043d\u0442\u0430 6");b(a.R,Hkb,Ru,void 0,"\u0426\u0432\u0435\u0442 \u0433\u0438\u043f\u0435\u0440\u0441\u0441\u044b\u043b\u043a\u0438")}
function H7(a,b,c,d){b.Wa(a.Ea(c));b.Na(!0);b=b.Bb();d=new OOc(a.Aa,null,!1,!1,a.Ba,d,10);a.qa(d);d.ZF(b,0)};function hEi(a,b){a=a||{};var c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0442\u0435\u043c\u0430";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+
'">'+iEi({v_a:!0},b)+iEi({v_a:!1},b)+'</div></div><div class="'+U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'\u0428\u0440\u0438\u0444\u0442</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"\u0426\u0432\u0435\u0442\u0430</div>"+I7({text:"\u0422\u0435\u043a\u0441\u0442",
css:"waffle-theme-edit-panel-text-color"});e+=I7({text:"\u0424\u043e\u043d \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b",css:"waffle-theme-edit-panel-background-color"});e+=I7({text:"\u0410\u043a\u0446\u0435\u043d\u0442 1",css:"waffle-theme-edit-panel-accent1-color"});e+=I7({text:"\u0410\u043a\u0446\u0435\u043d\u0442 2",css:"waffle-theme-edit-panel-accent2-color"});e+=I7({text:"\u0410\u043a\u0446\u0435\u043d\u0442 3",css:"waffle-theme-edit-panel-accent3-color"});e+=I7({text:"\u0410\u043a\u0446\u0435\u043d\u0442 4",
css:"waffle-theme-edit-panel-accent4-color"});e+=I7({text:"\u0410\u043a\u0446\u0435\u043d\u0442 5",css:"waffle-theme-edit-panel-accent5-color"});e+=I7({text:"\u0410\u043a\u0446\u0435\u043d\u0442 6",css:"waffle-theme-edit-panel-accent6-color"});e+=I7({text:"\u0413\u0438\u043f\u0435\u0440\u0441\u0441\u044b\u043b\u043a\u0430",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+U("waffle-custom-theme-warning-message")+'">';e=T(e+"\u0412\u043d\u0435\u0441\u0435\u043d\u043d\u044b\u0435 \u0437\u0434\u0435\u0441\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u0442\u0435\u043c\u0435.</div>");
c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0437\u044b\u0432</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+oV(Jr({title:"\u0422\u0435\u043c\u044b",aH:Mr(""+d),uw:"waffle-theme-editor-sidebar",jl:Mr(c)},a),b);return T(a)}function iEi(a,b){a=a.v_a;b=""+av({fd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430":"\u0413\u043e\u0442\u043e\u0432\u043e",style:2},b);return T(b)}function jEi(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+Ir(a)+"</div></div>")}
function kEi(a){var b=a.id,c=a.Y6a,d=a.text,e=a.background,f=a.hfb,h=a.xKa,k=a.yKa,m=a.zKa,n=a.AKa,r=a.BKa,t=a.CKa;a=a.Lb;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(t)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(m)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(r)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+lEi()+"</tspan>":'<tspan x="2" y="10">'+lEi()+
"</tspan>")+"</text></g></g></svg></div>")}function lEi(){return T("\u0418\u0442\u043e\u0433\u043e")}function I7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+Ir(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function mEi(a){var b=new Map;if(hh(a,4))return Ar(kEi,{id:xf(),Y6a:"Arial",text:"#000000",background:"#FFFFFF",hfb:"#666666",xKa:"#4285F4",yKa:"#DB4436",zKa:"#F4B401",AKa:"#109D58",BKa:"#FF6D01",CKa:"#1155CC",Lb:Jx(Fx.getInstance())});for(var c=fa(ph(a,3,gzb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(oh(d,1,0),ZD(nh(d.getColor(),2)));return Ar(kEi,{id:xf(),Y6a:rh(a,2),text:b.get(1),background:b.get(2),xKa:b.get(3),yKa:b.get(4),zKa:b.get(5),AKa:b.get(6),BKa:b.get(7),CKa:b.get(8),Lb:Jx(Fx.getInstance())})}
;function nEi(a){S.call(this,a);this.C=new Nu(void 0,void 0,!0,Xw.getInstance());this.qa(this.C);this.O2=[];this.lY=null}u(nEi,S);nEi.prototype.Ia=function(){S.prototype.Ia.call(this);var a=rzb($D.getInstance()),b=eEi();b=uh(b,4,!0).build();oEi(this,b,6,"");this.lY=this.Kc((6).toString());b=Cn().ATa()();var c=!0,d;for(d in b){var e=b[d],f=Cn().MTa()(e);e=ch(izb,e);if(!hh(e,4)||hh(a,4))a.equals(e)&&(c=!1),oEi(this,e,yf(d),f)}c?pEi(this,a):this.lY.setVisible(!1)};
function oEi(a,b,c,d){var e=qEi(a,b,d),f=new Ut("",new St,a.oa()),h=Ql("DIV");h.appendChild(e);f.Wa(h);f.Ec("waffle-theme-button");f.Ae(d+" \u0422\u0435\u043c\u0430");f.Cc(c.toString());a.Ha(f);a.O2.push({theme:b,id:c});Pu(a.C,f,Pab,Qu,function(){return c});b=new ss(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){is(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){ks(h,"waffle-theme-container-element-focus")})}
function pEi(a,b){var c=qEi(a,b,"\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f"),d=a.lY,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.Ae("\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u0422\u0435\u043c\u0430");a.O2[0]={theme:b,id:6};a.lY.setVisible(!0)}function qEi(a,b,c){c=Ar(jEi,{title:c});b=mEi(b);a.oa().mq(c,b,0);return c}
nEi.prototype.WZ=function(a){for(var b=fa(this.O2),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function rEi(a,b,c,d,e){SU.call(this,e);this.H=d;this.$G=new nEi;this.Ha(this.$G);this.J=new fEi(b,a,c,e);this.Ha(this.J);this.C=new bv("",this.oa());this.Ha(this.C);this.F=new bv("",this.oa());this.Ha(this.F);this.D=new Ut("",mK.getInstance(),e);this.Ha(this.D)}u(rEi,SU);p=rEi.prototype;p.Ca=function(){this.ob(Ar(hEi))};
p.Ia=function(){var a=this;SU.prototype.Ia.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.$G.Wa(b);this.J.Wa(c);this.C.Wa(this.Ea("waffle-theme-edit-button"));this.F.Wa(this.Ea("waffle-theme-done-button"));this.uL(!1);this.D.Wa(this.Ea("waffle-theme-editor-send-feedback"));this.D.setVisible(!this.H.Of()&&Hx);this.refresh();this.getHandler().listen(this.C,"action",function(){a.uL(!0)}).listen(this.F,"action",function(){a.uL(!1)}).listen(this.D,
"action",this.eic).listen(this.H,"offline_status",this.fic).listen(b,"scroll",wQe(function(){sEi(a,b)},10)).listen(c,"scroll",wQe(function(){sEi(a,c)},10))};p.uL=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.C.setVisible(!a);this.F.setVisible(a);P(this.Ea("waffle-current-theme-preview"),a);sEi(this,a?c:b);a||tEi(this)};
function tEi(a){for(var b=null,c=rzb($D.getInstance()),d=fa(a.$G.O2),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!hh(c,4)&&c.equals(e)){b=f;break}}b||hh(c,4)?a.$G.lY.setVisible(6==b):pEi(a.$G,c);a.refresh()}
p.refresh=function(){var a=this.eb("waffle-theme-active");a&&ks(a,"waffle-theme-active");for(var b=rzb($D.getInstance()),c=this.oa(),d=!1,e=fa(this.$G.O2),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.$G.Kc(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){is(a,"waffle-theme-active");return}is(d,"waffle-theme-active");ks(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Na(!hh(b,4));a=this.Ea("waffle-current-theme-title");
c.Ge(a,uEi(b));a=this.Ea("waffle-current-theme-preview");c.zd(a);d=mEi(b);c.appendChild(a,d);ykb.setValue(rh(b,2));c=fa(ph(b,3,gzb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=ZD(nh(a.getColor(),2)),oh(a,1,0)){case 1:zkb.setValue(d);break;case 2:Akb.setValue(d);break;case 3:Bkb.setValue(d);break;case 4:Ckb.setValue(d);break;case 5:Dkb.setValue(d);break;case 6:Ekb.setValue(d);break;case 7:Fkb.setValue(d);break;case 8:Gkb.setValue(d);break;case 9:Hkb.setValue(d)}P(this.Ea("waffle-custom-theme-warning-message"),
this.$G.lY.isVisible());c='\u041d\u043e\u0432\u0430\u044f \u0442\u0435\u043c\u0430 \u043b\u0438\u0441\u0442\u0430\u00a0\u2013 "'+(uEi(b)+'"');UG(c)}else tEi(this);hh(b,4)&&er(this.Ea("waffle-theme-editor-edit-panel"))&&this.uL(!1)};function uEi(a){var b=Cn().ATa()(),c;for(c in b){var d=b[c];if(ch(izb,d).equals(a))return Cn().MTa()(d)}return"\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f"}p.eic=function(){O("docs-feedback").qb({source:"themeFeedback"})};
p.fic=function(){this.D.setVisible(!this.H.Of()&&Hx)};function sEi(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?is(a,"waffle-current-theme-bar-shadow"):ks(a,"waffle-current-theme-bar-shadow")};function vEi(a){this.hb=Yg(a,-1,0)}u(vEi,bh);vEi.prototype.toBuilder=function(){return new wEi(this)};function wEi(a){C.call(this,a)}u(wEi,C);function xEi(a){VG.call(this,140);this.C=a}u(xEi,VG);xEi.prototype.Ld=function(){var a=void 0===a?dh(vEi):a;a=new wEi(a);return zh(a,1,this.C).build()};xEi.prototype.Ag=l(!1);function yEi(a,b,c,d){aU.call(this,a,b);this.C=c;this.F=d;zEi(this)}u(yEi,aU);
function zEi(a){a.D.listen(SG,"show-workbook-theme-editor",a.UWb).listen($D.getInstance(),"workbook-theme-updated",a.dic).listen(a.le,"close-sidebar",a.cic);$c([Pab,ykb,zkb,Akb,Bkb,Ckb,Dkb,Ekb,Fkb,Gkb,Hkb],function(b){Xp(a.R,b,function(c){var d=new fCd;if(b==Pab)c=a.le.$G.WZ(c.data),AEi(a,c),E7(d,11);else if(b==ykb){var e=dEi(2);c=Bh(e,2,c.data).build();AEi(a,c);E7(d,1)}else{e=void 0===e?dh(gzb):e;e=new hzb(e);c=aE(c.data);e=zh(e,2,c);switch(b){case zkb:E7(d,2);wh(e,1,1);break;case Akb:E7(d,3);wh(e,
1,2);break;case Bkb:E7(d,4);wh(e,1,3);break;case Ckb:E7(d,5);wh(e,1,4);break;case Dkb:E7(d,6);wh(e,1,5);break;case Ekb:E7(d,7);wh(e,1,6);break;case Fkb:E7(d,8);wh(e,1,7);break;case Gkb:E7(d,9);wh(e,1,8);break;case Hkb:E7(d,10),wh(e,1,9)}c=dEi(4);e=e.build();c=xh(c,3,e).build();AEi(a,c)}if(1==J(d,1).length&&11==J(d,1)[0]){c=rzb($D.getInstance());e=fa(a.le.$G.O2);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:G7(d,1);F7(d,
1);break;case 2:G7(d,2);F7(d,1);break;case 3:G7(d,3);F7(d,1);break;case 4:G7(d,4);F7(d,1);break;case 5:G7(d,5);F7(d,1);break;case 7:G7(d,6);F7(d,1);break;case 8:G7(d,7);F7(d,1);break;case 9:G7(d,8);F7(d,1);break;case 10:G7(d,9);F7(d,1);break;case 11:G7(d,10);F7(d,1);break;case 12:G7(d,11);F7(d,1);break;case 13:G7(d,12);F7(d,1);break;case 14:G7(d,13);F7(d,1);break;case 15:G7(d,14);F7(d,1);break;case 16:G7(d,15);F7(d,1);break;case 19:G7(d,18);F7(d,1);break;case 20:G7(d,19),F7(d,1);case 21:G7(d,20);
F7(d,1);break;case 17:G7(d,16);F7(d,1);break;case 18:G7(d,17);F7(d,1);break;case 6:F7(d,2)}k=new Ki;yi(k,100,d);a.F.C(36293,Ct(Bt(new At,10),k).build())})})}p=yEi.prototype;p.UWb=function(a){bU(this);this.le.focus();this.le.uL(a.uL)};p.cic=function(){this.le.uL(!1)};function AEi(a,b){b=new xEi(b);WG(b,ca());a.C.C(b)}p.dic=function(){this.le.refresh()};p.Uf=function(){return vkb};p.vp=function(){return wkb};function BEi(){pn.apply(this,arguments)}u(BEi,pn);BEi.prototype.D=function(){return rEi};BEi.prototype.C=function(){return yEi};An("workbookthemeeditor",BEi);
