Ega.prototype.T3=yH(13,ba("ha"));Hga.prototype.T3=yH(12,function(a){Hga.$a.T3.call(this,a);Jga(this)});function zph(){}function Aph(a){var b=new I_;b.source=a;return b}function t6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?dLg(b,a):dLg(null,a)};function Bph(){this.F=this.D=null}function Cph(a){var b=ue(a);a=QH(a);return new Qi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function Dph(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=Cph(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Cd(100,-10));e=function(q,r,u){return ZM(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else t6("this.el_ is falsy")}
function Eph(a,b,c){c=void 0===c?cc:c;if(a.D){var d=function(){Rm(a.D,!1);c()};Fph(a,b);Qm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=df(250),a.F.then(d)):d()}else t6("this.el_ is falsy")}function Fph(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
Bph.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),HL(this.D,0,-1E4)):t6("this.el_ is falsy"),Rm(this.D,!0)):t6("this.el_ is falsy")};Bph.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Rm(this.D,!0)):t6("this.el_ is falsy")};function Gph(a){I(this,a,0,-1,null,null)}z(Gph,H);Gph.prototype.getText=function(){return J(this,2)};function Hph(a){I(this,a,0,-1,null,null)}z(Hph,H);function Iph(){this.D={uD:!1,GB:!1,FK:""};this.F=new J_}function Jph(a){a.D={GB:!1,uD:!1,FK:""};a.F.next("forceHide")}function Kph(a,b){b.FK!==a.D.FK&&(a.D={uD:!1,GB:!1,FK:b.FK});b.uD||b.GB?!b.uD&&!b.GB||a.D.uD||a.D.GB||a.F.next("cancelHide"):a.F.next("beginHide");a.D=b}function Lph(a){return a.D.uD||a.D.GB};function Mph(a){var b=this;this.D=a;this.J=new G_;this.F=new Iph;this.J.add(Aph(this.F.F).D(hjf(function(c){var d=b.D;return(d.D?d.D.config.allowOnlyForcedHide:d.F&&d.F.config.allowOnlyForcedHide)&&"forceHide"!==c?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.D.Zca();break;case "cancelHide":Nph(b.D);break;case "forceHide":b.D.Zca(0);break;default:t6("Unknown Visibility Event: "+c)}}))}
Mph.prototype.R=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{GB:!0,uD:!1});Kph(a,b)};Mph.prototype.O=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{GB:!1});Kph(a,b)};Mph.prototype.V=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{GB:!1,uD:!0,FK:a});Kph(b,a)};Mph.prototype.H=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{uD:!1,FK:a});Kph(b,a)};var Oph={wha:0,Rha:1,x6:2};
function Pph(a){Ye.call(this);this.wa=a;this.R=this.Ca=this.Ta=this.aa=this.Ga=this.la=null;this.qb={};this.Ja={x:0,y:0};this.Ya=null;this.J=document.body;this.ha={};this.W=new Bph;this.bb=document.body;this.D=this.F=null;this.eb=0;this.Na=null;this.V=Oph.wha;this.H=null;this.Aa=!1;this.gb={DUa:!1};this.O=new Mph(this);this.Db=this.O.R.bind(this.O);this.La=this.O.O.bind(this.O);this.Ib=this.O.V.bind(this.O);this.tc=this.O.H.bind(this.O);this.oa=new Map;this.ma=new Map;this.ea=new Map;this.Xa=this.ua=
!1}x(Pph,Ye);function Qph(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.has(c)||a.oa.set(c,{element:b,listener:function(){a.Ib(c,Date.now())}});return a.oa.get(c).listener}function Rph(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.tc(c,Date.now())}});return a.ma.get(c).listener}
function Sph(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){if(!d.target||!("__HC_94253229"===d.target.id||d.target.parentNode&&"__HC_94253229"===d.target.parentNode.id))if(d=new Qe(d),!(a.D&&ke(a.D.el,d.target)||a.F&&ke(a.F.el,d.target))){d=a.O;var e=Date.now();d.D.H=e;Kph(d.F,{GB:!1,uD:!1,FK:""})}}});return a.ea.get(c).listener}v=Pph.prototype;v.FBa=h();v.rIa=function(){Tph(this)};
function Tph(a){a.Aa=!0;var b=Ca(a.J),c=Uph(a,a.J);c.listen(a.J,"mouseover",function(e){return void a.lq(b,e)}).listen(a.J,"touchend",function(){Vph(a);var e=a.Ta;e&&e.cancel();a.Ta=null}).listen(a.J,"touchstart",function(e){return void Wph(a,b,e)});a.DAa(c,b);a.yAa(c,b);var d=Id(a.J).ga("__HC_94253229");d&&(a.bb=d,a.W.D=d,Eph(a.W,!1),c.listen(d,"mouseout",a.La).listen(d,"mouseover",a.Db))}v.DAa=h();v.MZa=function(a,b){var c=this;a.listen(this.J,"keydown",function(d){return void Xph(c,b,d)})};
function Xph(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new Qe(c)," "===c.key||"Enter"===c.key)&&(c=pe(c.target,function(e){return Yph(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();Zph(a,b,c,d.right,d.bottom)}}v.yAa=h();v.IZa=function(a,b){var c=this;a.listen(this.J,"click",function(d){return void $ph(c,b,d)})};function $ph(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=pe(c.target,function(e){return Yph(a,e)},!0);d&&(a.H=Date.now(),Zph(a,b,d,c.clientX,c.clientY))}}
v.kg=function(a){a=new Qe(a);ke(this.bb,a.target)||(Vph(this),aqh(this))};function Wph(a,b,c){a.Ta=df(250).then(function(){return void a.lq(b,c,!0)})}v.lq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=pe(b.target,this.Zpa,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;bqh(this,a,d,b.clientX,b.clientY,{Apa:!0,Npa:!1,W_:e})}else cqh(this,a,d,b.clientX,b.clientY)}};v.Zpa=function(a){return je(a)&&aSc(a,"hovercardId")};
function Yph(a,b){return a.Zpa(b)&&"enabled"===MS(b,"hovercardKeyboardTriggering")}function cqh(a,b,c,d,e,f){f=void 0===f?{}:f;bqh(a,b,c,d,e,{Apa:!1,Npa:!1,W_:f})}function Zph(a,b,c,d,e){var f=void 0===f?{}:f;bqh(a,b,c,d,e,{Apa:!0,Npa:!0,W_:f})}
function bqh(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=MS(c,"hovercardId");g&&k&&dqh(a,g(k));a.Ja={x:d,y:e};if(375>Sd().width)Ae();else if(a.D&&a.D.el==c)Nph(a),Ae();else if(a.F&&a.F.el==c)Ae();else if(eqh(a),c?(d=MS(c,"hovercardId")||"",d=sb(d,"buganizer-system+")?d.replace("buganizer-system+",""):d):d="",d){Date.now();$Rc(c,"hovercardOwnerId",b.toString());k=fqh(a,a.ha[b]||{},f.W_);e=!!a.D;g=f.Apa||!!k.skipArtificialDelays;var l=gqh({XLa:e,lUa:g,RRa:250,gDa:1E3});hqh(a);a.aa=df(l);
g&&e&&aqh(a);b=a.F={el:c,pac:b,config:k};k=Id(c).Cb().body;Uph(a,c).listen(b.el,"mouseover",Qph(a,b.el)).listen(k,"touchstart",a.Zca).listen(k,"mousemove",Sph(a,b.el)).listen(b.el,"mouseout",Rph(a,b.el));a.ua||a.Ib(b.el.getAttribute("data-hovercard-id"),Date.now());a.Xa=document.activeElement===c;iqh(a,c,d,gqh({XLa:e,lUa:g,RRa:100,gDa:400}),f.Npa)}else Ae()}function gqh(a){var b=a.RRa,c=a.gDa;return a.lUa?0:a.XLa?b:c}
function iqh(a,b,c,d,e){if(a.F){var f=a.qCa(b,c,e);a.F.config=f;jqh(a,d).then(function(){return void kqh(a,f)},function(g){return void(g instanceof He?null:t6(g,"Failed during delay to load data. delay: "+d))})}else Ae()}function kqh(a,b){eqh(a);if(a.Aa&&a.F){lqh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Ae(new Gph)},d=b["hovercard-id"];d&&dqh(a,c(d));a.Zb=function(){a.F&&mqh(a,a.F.el)};a.wa.oOa(b)}}
function mqh(a,b){nqh(a).then(function(){if(a.F&&a.F.el===b&&a.Aa&&a.aa){var c=a.F;aqh(a);hqh(a);eqh(a);oqh(a);a.D=c;a.F=null;a.R&&a.R.then(function(d){lqh(a);null!=J(d,1)&&J(d,1);a.W.H();a.V=Oph.Rha;a.wa.render(d)})}})}
function pqh(a,b,c){if(a.D){var d=Id(a.J);a:{var e=a.W,f=a.D.config;a=a.D.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)Dph(e,a,b,d,f);else if(c)a=ue(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=Cph(d),c=new Cd(f,c),f=new Qi(15,15,15,15),1<YM(c,e.D,8,f,d,9,b)&&1<YM(c,e.D,9,f,d,9,b)&&YM(c,e.D,8,f,d,0,b)):t6("this.el_ is falsy");else{t6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(Fph(e,b),e.F&&(e.F.cancel(),e.F=null),Rm(e.D,!0),Qm(e.D,1)):t6("this.el_ is falsy")}}}}v.Zca=function(a){var b=this;Vph(this);this.D&&!this.la&&(this.gb.DUa||qqh(this,a).then(function(){return void aqh(b)}))};function Vph(a){a.F&&(a.Na=null,lqh(a),eqh(a),hqh(a),oqh(a),rqh(a,a.F.el),a.F=null)}
function aqh(a){Nph(a);if(!Lph(a.O.F)&&a.D){a.ua=!1;var b=Uph(a,a.D.el),c=Id(a.D.el).Cb().body;b.Yb(c,"touchstart",a.Zca);rqh(a,a.D.el);a.D=null;a.V=Oph.wha;Eph(a.W,!0,function(){return a.wa.nOa});a.dispatchEvent("hl");a.F||a.dispatchEvent("il")}}v.qCa=function(a,b,c){return sqh(this,a,b,this.F?this.F.config:{},c)};function Uph(a,b){b=parseInt(MS(b,"hovercardOwnerId")||"-1",10);return a.qb[b]=a.qb[b]||new ef(a)}
function rqh(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Uph(a,g).Yb(g,"mouseover",e),a.oa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Uph(a,g).Yb(g,"mouseout",e),a.ma.delete(f))});var d=Id(b).Cb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Uph(a,g).Yb(d,"mousemove",e),a.ea.delete(f))})}
function qqh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;Nph(a);a.la=df(b);return a.la}function Nph(a){var b=a.la;b&&b.cancel();a.la=null}function jqh(a,b){b=void 0===b?400:b;eqh(a);a.Ga=df(b);return a.Ga}function eqh(a){var b=a.Ga;b&&b.cancel();a.Ga=null}function hqh(a){var b=a.aa;b&&b.cancel();a.aa=null}function dqh(a,b){lqh(a);a.R=b}function lqh(a){var b=a.R;b&&b.cancel();a.R=null}function nqh(a){oqh(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ca=De(b);return a.Ca}
function oqh(a){var b=a.Ca;b&&b.cancel();a.Ca=null}function fqh(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.gb.DUa=!0);return d=Object.assign(d,b,c)}
function sqh(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.eb;c&&(f["hovercard-id"]=c);"mini"===(MS(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);aSc(b,"hovercardAlign")&&(f.hovercardAlign="v"==MS(b,"hovercardAlign")?"v":"h");(a=MS(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function tqh(){this.D=null}v=tqh.prototype;v.setup=h();v.oOa=h();v.render=h();v.nOa=h();v.dispose=h();v.LTa=h();
function uqh(a,b,c){if(a.D)switch(b){case "_ready":a.D.rIa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.eb&&a.Zb();break;case "rendered":a=a.D;c=vqh(c);a.V==Oph.Rha&&(a.V=Oph.x6,a.Ya=a.Ja,pqh(a,c,a.Ja));break;case "resize":a=a.D;c=vqh(c);if(a.V===Oph.Rha||a.V===Oph.x6)a.V=Oph.x6,pqh(a,c,a.Ya?a.Ya:a.Ja);break;case "renderfailed":Eph(a.D.W,!1);break;case "disposed":c=a.D;a=Uph(c,c.J);b=Id(c.J).ga("__HC_94253229");a.Yb(b,"mouseout",c.La).Yb(b,"mouseover",c.Db);break;case "messageFromClientContent":a=
a.D;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.docsHeaderConfig.callback(c.Bo);break;default:t6("Unrecognized message: "+b)}}function vqh(a){a=void 0===a?{width:0,height:0}:a;var b=new Fd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function wqh(a){I(this,a,0,-1,null,null)}z(wqh,H);function xqh(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(xqh,tqh);v=xqh.prototype;v.oOa=function(a){this.F.iframeSend("loadData",this.H,a)};v.render=function(a){var b=new wqh;N(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Sa())};v.nOa=function(){this.F.iframeSend("hide",this.H)};v.dispose=function(){this.F.iframeSend("dispose",this.H)};
v.LTa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.H)&&b.D)){var f=b.D.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);aqh(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);aqh(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);aqh(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);aqh(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=kj(Hph,e.eventInfo);f(e||d);break;case "close":d=Date.now();if(null===b.H||b.H<d)f=b.O,f.D.H=d,Jph(f.F);e.closeTriggeredByEscape&&b.Xa&&b.D.el.focus();break;default:t6("Unrecognized event type: "+c)}"mouseover"==c&&Nph(b)}},_ready:function(){return uqh(a,"_ready")},loaded:function(b){return uqh(a,"loaded",b)},rendered:function(b){return uqh(a,"rendered",b)},resize:function(b){return uqh(a,"resize",b)},renderfailed:function(){return uqh(a,"renderfailed")},
disposed:function(){return uqh(a,"disposed")},messageFromClientContent:function(b){return uqh(a,"messageFromClientContent",b)}};t6("this.manager is falsy");return{}};function yqh(a,b,c){Pph.call(this,a);this.Vb=c;this.Tb=b}x(yqh,Pph);yqh.prototype.FBa=function(){if(!this.Aa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.wa.LTa();a=nxc(qxc(pxc(new kxc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Tb),a);a.D.style="hover";a=lxc(a,":card");this.Vb(a.value())}};yqh.prototype.rIa=function(){var a=qe(Id(this.J),"__HC_94253229");a.parentNode.id="__HC_94253229";a.id="";a.tabIndex=-1;Tph(this)};
yqh.prototype.qCa=function(a,b,c){var d=sqh(this,a,b,{},c);this.F&&Rb(d,this.F.config);for(b=[];a;a=a.parentElement)(c=Ca(a))&&this.ha[c]&&b.push(this.ha[c]);La(b.reverse(),function(e){Rb(d,e)});d.hl||(d.hl="ru");return d};yqh.prototype.close=function(){this.wa.dispose()};var zqh=null;function Aqh(a,b,c){this.F=a;this.D=b;this.Yh=c}function Bqh(a,b){if(!zqh){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;zqh=new Aqh(mc(jc("https://apis.google.com/js/api.js")),c,d)}return zqh.load(a,b)}Aqh.prototype.load=function(a,b,c){var d=this;return Cqh(this,a,c).then(function(e){return new ze(function(f,g){e.load(b,{callback:Da(f,e),timeout:d.Yh,ontimeout:function(){return g(Error("PG`"+b))}})})})};
function Cqh(a,b,c){if(!a.D&&b.gapi)return Ae(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ze(function(d,e){var f=Id(b).createElement("SCRIPT");Mc(f,a.F);c&&me(f,gf(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function Dqh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function Eqh(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("qO`"+a.clientName);};function Fqh(a,b){var c=document.body,d=rj(Q(),"docs-phe");Eqh(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(Pph.prototype.DAa=Pph.prototype.MZa);e.enableClickHandling&&(Pph.prototype.yAa=Pph.prototype.IZa);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(Bph.prototype.H=Bph.prototype.J);return Gqh(c,d,a,b)}
function Hqh(a,b,c){var d=c.language;a=zf(a,"/widget/hovercard/v/2");null!=b&&(a=yf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=yf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ja(b),c=b.next();!c.done;c=b.next())a=vf(a,"origin",c.value);return a}
function Gqh(a,b,c,d){return new Promise(function(e,f){if(!Iqh(a)){var g=a.ownerDocument.defaultView,k=Hqh(b,c,d);Bqh(g,"config").then(function(){Bqh(g,"card").then(function(l){var m=l.card,n=l.config;Dqh();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new xqh(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new yqh(n,q,r,k);n.D=q;m.unwatch=zph;m.watch=zph;pa("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.J=a;l=Ca(a);q.ha[l]=fqh(q,m);q.FBa();e(null)}).Xh(function(l){return f(l)})}).Xh(function(l){return f(l)})}})}
function Iqh(a){return(a=qa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof yqh?a:null};function Jqh(){}var Kqh;x(Jqh,C);Jqh.prototype.initialize=h();function Lqh(){Lqh=h();Kqh=new Jqh};function Mqh(){}
Mqh.prototype.initialize=function(a,b){var c=hO(),d={};d.clientName=Nqh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(oj().ql()){d.displayAsMiniHovercard=!0;b=[];var e=rj(Q(),"docs-to");e&&b.push(e);var f=rj(Q(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}Fqh(c,d).then(function(){Lqh();Kqh.initialize(function(g,k,l,m,n){n=void 0===n?{}:n;Eqh(n.W_||{});if(g=Iqh(document.body)){var q=n.W_;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.ua=
!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=l,g.Zpa(n),l=Ca(g.J),cqh(g,l,n,m.x,m.y,k),g.Na&&(g.Na(),g.Na=null))}},function(g){var k=Iqh(document.body);k&&(null===k.H||k.H<g)&&(k.D&&k.O.H(k.D.el.getAttribute("data-hovercard-id"),g),Vph(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=Iqh(g)){if(null===g.H||g.H<k)g=g.O,g.D.H=k,Jph(g.F)}else t6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("rO"))})};
function Nqh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("sO")),""}};Uf(Of(),"peoplehovercard");function Oqh(){Mf.apply(this,arguments)}x(Oqh,Mf);Oqh.prototype.initialize=function(){Of().T3(new BL)};Oqh.prototype.i$a=function(){return Mqh};Pf("peoplehovercard").hn(Oqh);Rf(Of());
