function BZh(a){a.Ta=px(l7a(f8d(lx(nx(ox(new kx,$u(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.Ad),a.Ka()),function(){a.Ib()&&(a.focus(),$$b(a),a.$ba())}),a.Um);a.qa(a.Ta)}function CZh(a){BZh(a);if(a.Ta){var b=a.Ta.zm;b.Ec("waffle-promo");xt(b,!0);a.Ta.show();f7a(a.Ta);a.Ta.oI();a.tJ()}}pO.prototype.wD=X(1475,function(){return this.clone(null)});EVc.prototype.wD=X(1474,function(){return pO.prototype.wD.call(this)});pO.prototype.D7=X(1473,function(a){return a in this.C?this.C[a]:null});
EVc.prototype.D7=X(1472,function(a){return pO.prototype.D7.call(this,a)});gK.prototype.hma=X(1436,ca());fzc.prototype.hma=X(1435,function(a,b,c,d){var e=this;this.focus();$$b(this);this.Kaa(c,d);this.bk()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Pa.Rc(this.C.getElement(),"focus",function(){fn(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});X$b(this);CZh(this);this.Jh.dispatchEvent(null)});function DZh(a,b){Bc(a,"linksrequest",b)}function EZh(a,b){L(a,1,b)}
function FZh(a,b){L(a,1,b)}function GZh(a,b){L(a,1,b)}function HZh(a,b){L(a,2,b)}function IZh(a,b){L(a,1,b)}function JZh(a,b){L(a,2,b)}function KZh(a,b){L(a,3,b)}function LZh(a,b){L(a,1,b)}function MZh(a,b){L(a,2,b)}function NZh(a,b){L(a,2,b)}function OZh(a,b){a.L=b;return a}function PZh(a,b){a.F=b;return a}function QZh(a){nBb();return oBb(a).D}function RZh(a,b){var c=a.mB();c&&b(c);c=Ac(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.D7(c[d]))}
var SZh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,TZh=/[\x0B\n]/g;function UZh(a,b,c,d,e){this.H=a;this.C=c?c:new jN;this.D=d;this.F=e}u(UZh,Ra);UZh.prototype.getType=g("H");
UZh.prototype.sb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.mB().sb(null);Bc(a,"stsl_leading",b);b=this.D.mB().getType();Bc(a,"stsl_leadingType",b)}this.F&&(b=this.F.mB().sb(null),Bc(a,"stsl_trailing",b),b=this.F.mB().getType(),Bc(a,"stsl_trailingType",b));b=[];var c=this.C.tf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).mB().sb(null);Mc(b,e,f)}Bc(a,"stsl_styles",b);return a};
UZh.prototype.equals=function(a){return a instanceof UZh?Gb(this.D,a.D)&&Gb(this.F,a.F)&&Gb(this.C,a.C):!1};function VZh(a,b,c){return(a=Eyc(a.C,b,c))?new pO(a):null}function WZh(a,b,c,d){return(a=VZh(a,d,pBb(b)))?a:new pO(OTc(c,b))}
function XZh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Wb(c.getType(),"link")){c=c.C;var d=c.tf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);RZh(f,function(h){var k=h.C;if(k&&0==k.getType()){var m=sFb(k.getUrl());k=k.sb(null);Bc(k,"ulnk_url",m);h.lB({lnks_link:k})}})}}}return a}
function YZh(a,b,c,d,e,f){this.C=a;this.D=XZh(b);this.J=c?c:pc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}u(YZh,Ra);YZh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function ZZh(a){this.C=a}u(ZZh,Ra);ZZh.prototype.tf=function(){return this.C.tf()};function $Zh(a,b){return(a=a.C.get(b))?new pO(a):null}
function a_h(a,b,c,d){var e=new ZZh(a.F[b]),f=Ob(0),h=a.L;a=a.C;if(mBb(b))if("paragraph"===b||"list"===b){var k=new jN;for(var m=[],n=c;n<=d;n=n+1|0){n=a.indexOf("\n",n);if(-1==n||n>d)break;m.push(n)}for(n=0;n<m.length;n++){var r=m[n],t=WZh(e,b,h,r);k.set(r-c|0,t.wD())}}else for(k=new jN,m=e.tf(),n=Lc(m,c),0>n&&(n=-n-1|0),r=Lc(m,d),m=m.slice(n,0<=r?r+1|0:-r-1|0),n=0;n<m.length;n++)r=m[n],t=$Zh(e,r),k.set(r-c|0,t.wD());else{k=new jN;m=e.tf();QZh(b)?n=WZh(e,b,h,c):(r=WZh(e,b,h,c-1|0),(t=$Zh(e,c))&&
!t.equals(r)?n=t:n=new pO(OTc(h,b)));n&&k.set(0,n.wD());t=null;for(n=0;n<m.length;n++)if(r=m[n],r>c&&r<=d)t=$Zh(e,r),k.set(r-c|0,t.wD()),t=Ob(r);else if(r>d)break;QZh(b)||!t||$Zh(e,d+1|0)&&!$Zh(e,d+1|0).equals($Zh(e,t.ef()))||k.set(t.ef()-c|0,new pO(OTc(h,b)))}f&&k&&k.shift(0,f.ef());m=!0;null==m&&(m=!1);f=null;"document"!==b&&"headings"!==b||m&&"headings"===b?"column_sector"!==b||FUc(sO(a,c))||(c=VZh(e,c,!1))&&(f=c.wD()):(c=$Zh(e,0))&&(f=c.wD());c=f;a:{if("document"!==b&&"headings"!==b&&mBb(b)&&
("paragraph"!==b&&"list"!==b||!BUc(a,d))&&(d=VZh(e,d,pBb(b)))){d=d.wD();break a}d=null}if(!(b in h.C))throw rb("Call to getStyleProvider for disabled style type: "+Ta(b)).C;return new UZh(b,h.C[b].C,k,c,d)}function b_h(a){for(var b in a)return!1;return!0}function c_h(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c],e=Xb(d,61),f=null;if(0<=e){var h=Bb(d,0,e);f=d.substr(e+1|0)}else h=d;b(h,f?Co(f,!1):"")}}}
function d_h(a){var b=Do(a),c=PZh(p8a(o8a(n8a(OZh(m8a(WFa(b)||""),ec(Co(b[2],!0))),ec(Eo(b))),UFa(b)),ec(Co(b[5],!0))),ec(Co(VFa(a),!1)));c_h(b[6]||"",function(d,e){Bc(c.C,d,e)});return q8a(c)}function e_h(a){S.call(this,a);this.H=new wt;this.Ha(this.H);this.H.vq(!1);xt(this.H,!1);yt(this.H);this.H.setPosition(1,0)}u(e_h,S);p=e_h.prototype;p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.T6b)};
p.Ca=function(){S.prototype.Ca.call(this);var a=this.getElement(),b=this.oa();this.Ta=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ta);is(this.Ta,"docs-calloutbubble-anchor");this.H.Ec("docs-calloutbubble-bubble");this.H.Qi(this.Ta);this.H.render(a)};p.Ofa=function(){return this.H.xb()};p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.jd())}};p.isVisible=function(){return this.H.isVisible()};
function f_h(a,b,c){Nq(a.Ta,b,c);a.H.jd()}p.T6b=function(a){Wg.sf&&Mf(73)&&a.target.setPointerCapture(a.pointerId)};function g_h(a,b){var c=null,d=a.Sk();b=fK(a.Yi(),b);a=new NI(b?b:a.Yi(),!1,!0);Ck(a,function(e){return null!=e&&am(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function h_h(a){var b=b||"";try{var c=d_h(a)}catch(d){d=bb(d);if(d instanceof eb)return 0;throw d.C;}if(!Vqc(a))return bc(a,"#heading=")?8:bc(a,"#bookmark=")?6:1;if(bc(c.C,"drive."))return 17;a=rF(a,b);b=(b=/([^\\/]+)\/d\//.exec(c.D))?b[1]:null;if(null!=b)switch(c=c.F,b){case "document":return bc("#"+Ta(c),"#heading=")?a?8:9:bc("#"+Ta(c),"#bookmark=")?a?6:7:a?18:11;case "presentation":return bc(c,"slide")?15:a?18:16;case "spreadsheets":return a?18:14}return a?18:2}
function i_h(a){var b=a.YK,c=a.ZK;a=a.oua;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+Ir(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+Ir(a)+"</div>":"")+"</div>")}
function j_h(a,b){var c=a.YK,d=a.vh;a=a.Ul;c='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+Jw({icon:"docs-icon-img "+d},b)+i_h({YK:Mr(""+Ir(c))})+'<div id="'+U(a.Eqa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=Or("\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0435");c+='" role="button">'+Jw({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return T(c)}
function k_h(a,b){a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+Jw({icon:"docs-icon-img docs-zippy-open",En:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+Jw({icon:"docs-icon-img docs-zippy-closed",En:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Ir(a)+"</div></div>")}
function l_h(a){var b=a.Lb,c=a.iab;a=a.eMa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Or("\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u043b\u0438 \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+Ir(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+Ir(a)+"</div></div>";return T(b)}
function m_h(a){a=a.Ul;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.Uca)+'">';d=T(d+"\u0421\u0441\u044b\u043b\u043a\u0430</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.Peb)+'"><div id="'+U(a.Uca)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.adb)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+U(a.V3)+'" tabIndex="-1"></div><div class="'+U("docs-link-insertlinkbubble-error")+'" id="'+U(a.Bcb)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.Kca)+'"></div>')}function n_h(a){var b=a.Ul;return T(l_h(Jr({iab:Mr(""),eMa:Mr(""+m_h({Ul:b}))},a)))}
function o_h(a,b){a=a.Ul;var c='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(a.ZJa)+'">';c=c+'\u0412 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+
'" id="'+U(a.V3)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(a.iKa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+'" id="'+U(a.jKa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(a.VJa)+'"></div></div><div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(a.FJa)+'" tabIndex="0">'+Jw({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+
'" id="'+U(a.GJa)+'"></div></div></div>');return T(c)}
function p_h(a,b){var c=a.YK,d=a.ZK,e=a.vh,f=a.textClass,h=a.Ul,k=a.url;a=a.oua;f='<div class="'+U("docs-link-linksuggestion")+" "+U(f)+'" tabIndex="0" role="option">';e=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+Jw({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?i_h({YK:Mr(""+Ir(c)),ZK:""+d,oua:""+a}):i_h({YK:Mr(""+Ir(c)),ZK:""+d}));k&&(c+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(h.nKa)+'" href="'+U(Qr(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Or("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435"),c+='">'+Jw({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return T(c+"</div>")}
function q_h(a,b){a=a.Ul;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.Qeb)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.Uca)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.V3)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.Oeb)+'">'+av({id:a.Neb,fd:"docs-link-urlinput-action-icon",content:Mr('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+U(a.Meb)+
'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var r_h=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function s_h(a,b,c,d,e,f){this.H=a;this.L=b;this.C=c;this.J=d;this.D=e;this.F=f}u(s_h,Ra);s_h.prototype.getType=g("J");s_h.prototype.getUrl=g("L");function t_h(){};function d6(a,b,c){this.C=a;this.D=b;this.F=yb(c,t_h)?c:0}u(d6,Ra);d6.prototype.isEmpty=function(){return Yb(dc(Ta(this.C)+Ta(this.D)))};function u_h(a){return Yb(dc(a.C))?a.D:a.C}d6.prototype.equals=function(a){return Sa(this,a)?!0:a instanceof d6?Sa(this.D,a.D)&&Sa(this.C,a.C):!1};d6.prototype.sj=function(){return Fb([this.D,this.C])};function e6(a,b,c,d,e){S.call(this,e);this.H=b;this.L=Ir(a);e=this.oa();this.O=e.pN(rm(e,xr(this.L)));this.J=c;this.ma=d;this.ea=qr(this,v_h);this.C=null}u(e6,S);p=e6.prototype;p.getType=g("ma");p.getUrl=g("H");p.Uxa=g("O");p.Ca=function(){S.prototype.Ca.call(this);var a={};a.YK=this.L;a.ZK=this.O;a.vh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=qF(this.H);c&&(a.url=wFb(c))}"web"==b&&(a.oua=this.H);a.Ul=this.ea;this.ob(Ar(p_h,a,void 0,this.oa()))};
p.Ia=function(){S.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.ea.nKa))this.getHandler().Ef(this.C,Xm,this.WXb),pu(this.C,"\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435",void 0);this.getHandler().Ef(this.getElement(),Xm,this.KNb)};p.WXb=function(a){a.stopPropagation()};
p.KNb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new w_h(this.H,this.O,this.Uxa(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};function w_h(a,b,c,d,e,f,h){Om.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Cm=e;this.D=b;this.F=c}u(w_h,Om);var v_h={nKa:"dlstl"};function x_h(a,b){e6.call(this,a.getLabel(),"","action","action",b);this.R=a}u(x_h,e6);x_h.prototype.D=function(){return this.R.getIcon()};x_h.prototype.F=l("docs-link-linksuggestion-action-text");function y_h(a,b,c){S.call(this,c);this.F=a;this.D=b;this.C=qr(this,z_h)}u(y_h,S);y_h.prototype.Ca=function(){var a={};a.Ul=this.C;a.YK=this.F;a.vh=this.D;a=Ar(j_h,a);this.ob(a)};y_h.prototype.Ia=function(){S.prototype.Ia.call(this);var a=this.oa().getElement(this.C.Eqa);if(!a)throw Error("Hide element should have been found");this.getHandler().Ef(a,Xm,this.H)};y_h.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var z_h={Eqa:"dllsch"};function A_h(a){switch(a){case "document":return"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442";case "presentation":return"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044f";case "spreadsheet":return"\u0422\u0430\u0431\u043b\u0438\u0446\u0430";case "drawing":return"\u0420\u0438\u0441\u0443\u043d\u043e\u043a";case "link":return"\u0421\u0441\u044b\u043b\u043a\u0430";case "bookmark":return"\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0430";case "heading":return"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a";
case "slide":return"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044f";case "namedRange":return"\u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d"}return""};function B_h(a,b,c,d){e6.call(this,a,b,"infile",c,d)}u(B_h,e6);B_h.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};B_h.prototype.F=l("docs-link-linksuggestion-link-text");
B_h.prototype.Uxa=function(){var a=e6.prototype.Uxa.call(this),b=this.getType();"slide"!=b&&(b=A_h(b))&&(a=b+(":\u00a0"+a));return a};function C_h(a){Om.call(this,"uu",a)}u(C_h,Om);function D_h(a){Om.call(this,"docs-ilb-bf",a)}u(D_h,Om);function E_h(a,b,c){Om.call(this,"docs-ilb-af",c);this.uv=a;this.C=b}u(E_h,Om);function F_h(a,b){Om.call(this,"docs-ilb-il",b);this.url=a}u(F_h,Om);function G_h(a,b){B.call(this);this.Aa=a;this.Oa=b||null;this.La=new an(this);this.qa(this.La);this.Ba=this.ea=!1;this.H=0;this.Ga=!1;this.D=this.ma=this.C=this.J=this.R=this.F=null;this.xa=[];this.O=[];this.L=!0;this.La.listen(this.Aa,"docs-ilb-bf",this.ihb).listen(this.Aa,"docs-ilb-af",this.Rfb).listen(this.Aa,"docs-ilb-il",this.bNb).listen(this.Aa,"docs-link-suggestion-linkselect",this.ric)}u(G_h,B);p=G_h.prototype;
p.reset=function(){this.Ba=this.ea=!1;this.H=0;this.F=null;this.Ga=!1;this.J=this.R=null;this.xa=[];this.O=[];this.L=!0;this.ma=this.D=this.C=null};function H_h(a,b){a.L=b}function I_h(a,b){if(a.L){if(!(a.ea&&0<a.H)){b=fa(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.xa.push(c),c=h_h(c.getUrl()),vi(a.D,6,c,void 0)}}else for(b=fa(b),c=b.next();!c.done;c=b.next())c=c.value,a.O.push(c),c=h_h(c.getUrl()),vi(a.D,7,c,void 0)}
function J_h(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});FZh(M(a.C,zzd,7),d.length);EZh(a.C.getHeader(),c.length);I_h(a,b)}function K_h(a){a.L||(a.O=[],L(a.D,7,[]))}p.ihb=function(){this.ea&&(this.H++,this.J||(this.J=Date.now()))};
p.Rfb=function(a){var b=a.uv,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?u_h(a.C).length:0;GZh(M(this.C,Bzd,8),d.length);LZh(M(this.D,wAd,12),d.length);KZh(M(this.C,Fzd,10),a);NZh(M(this.D,uAd,11),a);IZh(M(this.C,Dzd,9),c.length);this.ea=!0;I_h(this,b)};p.bNb=function(a){a=a.url;L_h(this,a);this.F=a};
p.ric=function(a){L(this.D,2,!0);switch(a.C){case "web":var b=M(this.C,Bzd,8);L(b,3,!0);b=M(this.D,wAd,12);L(b,3,!0);break;case "drive":b=M(this.C,Dzd,9);L(b,3,!0);break;case "infile":"bookmark"===a.Cm?(b=M(this.C,zzd,7),L(b,2,!0)):"heading"===a.Cm&&(b=this.C.getHeader(),L(b,2,!0))}L_h(this,a.url)};function M_h(a,b){return(a.L?a.xa:a.O).filter(function(c){return c.C===b})}
function L_h(a,b){var c=M_h(a,"drive"),d=M_h(a,"web");HZh(M(a.C,Bzd,8),d.findIndex(function(f){return f.getUrl()===b}));MZh(M(a.D,wAd,12),d.findIndex(function(f){return f.getUrl()===b}));d=c.findIndex(function(f){return f.getUrl()===b});if(-1===d){var e=Vqc(b);null!==e&&(d=c.findIndex(function(f){return Vqc(f.getUrl())===e}))}JZh(M(a.C,Dzd,9),d);-1!==d&&(a.ma=c[d].F);c=(a.L?a.xa:a.O).findIndex(function(f){return f.getUrl()===b});L(a.D,3,c)}
function N_h(a,b){var c=M(a.C,Fzd,10),d=L(c,1,a.H);L(d,2,0<a.H);L(a.D,5,0<a.H);d=M(a.D,uAd,11);L(d,1,a.H);var e=Date.now();null!==a.J&&(L(c,4,e-a.J),L(d,3,e-a.J));if(a.F){var f=h_h(a.F);L(a.C,3,f);f=h_h(a.F);L(a.D,1,f)}f=new Ki;var h=L(a.C,1,!a.Ba);h=L(h,2,e-b);h=L(h,4,a.Ga);h=L(h,5,!!a.F);c=yi(h,10,c);c=yi(f,126,c);f=L(a.D,8,!a.Ba);b=L(f,9,e-b);b=L(b,4,a.Ga);b=L(b,10,!!a.F);d=yi(b,11,d);yi(c,130,d);a.ma&&(d=new IAd,a=L(d,12,a.ma),yi(c,121,a));return c};function f6(a,b){S.call(this,b);this.L=a;this.D=-1}u(f6,S);p=f6.prototype;p.Ca=function(){S.prototype.Ca.call(this);is(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.S5b)};p.S5b=function(a){if(er(this.xb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.gEa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.gEa=function(a){if(0>a||a==this.tc())return!1;try{this.Hc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.ICa=function(){if(0<this.tc())try{this.Hc(0).getElement().focus(),this.D=0}catch(a){}};p.gla=function(){if(0<this.tc())try{var a=this.tc();this.Hc(a-1).getElement().focus();this.D=a-1}catch(b){}};function O_h(a,b){b=new f6(b,void 0);for(var c=0;c<a.length;++c)b.Ha(a[c],!0);return b};function P_h(a,b,c,d){e6.call(this,a,b,"drive",c,d)}u(P_h,e6);P_h.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};P_h.prototype.F=l("docs-link-linksuggestion-link-text");function Q_h(a,b){f6.call(this,"infile",b);this.J=a;this.C=this.eh=this.H=this.F=null}u(Q_h,f6);p=Q_h.prototype;p.Ca=function(){f6.prototype.Ca.call(this);var a=this.oa(),b=this.getElement();this.C=Ar(k_h,{title:this.J});this.F=a.Ca("DIV");this.H=new MJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.xb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){f6.prototype.Ia.call(this);this.eh||(this.eh=new ss(this.C),this.qa(this.eh));this.getHandler().listen(this.H,"toggle",this.zXb).listen(this.C,"keypress",this.vNb).listen(this.eh,"focusout",this.$Fb)};p.$Fb=function(){ks(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.vNb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.zXb=function(a){ms(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.bF)};p.ICa=function(){R_h(this)};
p.gla=function(){this.H.LF()?f6.prototype.gla.call(this):R_h(this)};p.gEa=function(a){var b=document.activeElement==this.C;return-1!=a||b?f6.prototype.gEa.call(this,a):R_h(this)};function R_h(a){try{return a.C.focus(),is(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function S_h(a,b){a=new Q_h(a,void 0);for(var c=0;c<b.length;++c)a.Ha(b[c],!0);return a};function T_h(a,b,c,d){e6.call(this,a,b,"web",c,d)}u(T_h,e6);T_h.prototype.D=l("docs-icon-web-result");T_h.prototype.F=l("docs-link-linksuggestion-link-text");function U_h(a){a=cd(a,V_h);a=Cge(a,function(c){return c.J});var b=[];Ud(a,function(c,d){switch(d){case "infile":vd(b,W_h(c));break;case "action":case "drive":case "web":b.push(O_h(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function V_h(a){var b=a.getUrl(),c=T(a.H),d=a.C,e=a.getType();switch(d){case "web":return new T_h(c,b,e);case "drive":return new P_h(c,b,e);case "infile":return new B_h(c,b,e);case "action":return new x_h(a.D);default:throw Error("Unknown corpus: "+d);}}function W_h(a){var b=[];a=Cge(a,function(c){return c.getType()});Ud(a,function(c,d){b.push(S_h(X_h(d),c))});return b}
function X_h(a){switch(a){case "bookmark":return"\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438";case "heading":return"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a";case "slide":return"\u0421\u043b\u0430\u0439\u0434\u044b \u0432 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438";case "spreadsheet":return"\u041b\u0438\u0441\u0442\u044b \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435";case "namedRange":return"\u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435";
default:throw Error("Unknown infile suggestion type: "+a);}}function Y_h(a,b){return Z_h[a.L]-Z_h[b.L]}function $_h(a){if(!a)return!1;try{return!!Nk(1,a)&&!!Ok(a)}catch(b){return!1}}function a0h(a){var b;if(b=!!a)b=a.match(r_h),b=(null!=b?b[0]:"")==a;return b}var Z_h={infile:0,web:1,drive:2};function b0h(){};function c0h(a,b){S.call(this,b);var c=this;this.ea=a;this.H=qr(this,d0h);this.C=[];this.ma=this.L=this.xa=this.Ga=null;this.J=new nK(b,"docs-loading-indicator-small");this.Ha(this.J);this.Ba=new Lu(this);this.Ba.yb(O("docs-explore-sidebar"),Rp,this.VJb);this.qa(this.Ba);this.Aa=new io;this.qa(this.Aa);jo(this.Aa,this.ea.D,function(){c.L&&P(c.L,!Rv(c.ea,1))});this.O=this.R=this.D=null;this.F=-1}u(c0h,S);p=c0h.prototype;p.Ca=function(){var a={};a.Ul=this.H;a=Ar(o_h,a);this.ob(a)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.xa=a.getElement(this.H.iKa);this.Ga=a.getElement(this.H.jKa);this.L=a.getElement(this.H.ZJa);this.ma=a.getElement(this.H.V3);var b=a.getElement(this.H.VJa);b&&!this.J.getElement()&&this.J.render(b);e0h(this,"i");if(this.D=a.getElement(this.H.FJa))this.R=a.getElement(this.H.GJa),this.getHandler().Ef(this.D,Xm,this.WJb);this.getHandler().listen(this.getElement(),"keydown",this.R5b);this.L&&P(this.L,!Rv(this.ea,1));f0h(this)};p.VJb=function(){f0h(this)};
function f0h(a){if(a.D){var b=$_h(a.O);b=O("docs-explore-sidebar").isEnabled()&&!!a.O&&!b&&!a0h(a.O);P(a.D,b)}}p.R5b=function(a){var b=!1;switch(a.keyCode){case 40:b=g0h(this,1);break;case 38:b=g0h(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function h0h(a){if(a.D&&er(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function g0h(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!h0h(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].ICa():a.C[d].gla();a.F=d;return!0}p.WJb=function(a){var b=Bt(new At,9).build(),c=new b0h;O("docs-explore-menu").qb(c,b);a.stopPropagation()};
function e0h(a,b){if(a.getElement()){var c=a.oa(),d=a.Ga,e=a.xa;a.xb();switch(b){case "f":c.Ge(d,"\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Ge(d,"\u041f\u043e\u0438\u0441\u043a\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}
p.xb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function i0h(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Vf(a.C[b]);a.C=[];a.F=-1}function j0h(a,b){a.O=b;if(a.R){var c=a.oa();f0h(a);b&&(c.Ge(a.R,"\u041d\u0430\u0439\u0442\u0438 \u0431\u043e\u043b\u044c\u0448\u0435"),a.D&&a.D.setAttribute("role","button"))}}var d0h={VJa:"dllscli",ZJa:"dllscon",FJa:"dllsce",GJa:"dllscet",iKa:"dllscsb",jKa:"dllscsm",V3:"dllscsh"};function k0h(a,b){S.call(this,b);this.O=a;this.C=new Tv("\u0412\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0441\u044b\u043b\u043a\u0443 \u0438\u043b\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u043f\u043e\u0438\u0441\u043a",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new bv("");this.qa(this.F)}u(k0h,S);p=k0h.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=qr(this,l0h);this.ob(Ar(q_h,{Ul:a}))};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Wa(rr(this,"dlbui"));this.H=rr(this,"dlbuic");this.L=rr(this,"dlbuai");this.J=rr(this,"dlbuaibc");P(this.J,!1);this.F.Wa(rr(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.VKb).listen(this.C.getElement(),"blur",this.jEb).listen(this.F,"action",this.qCb)};p.VKb=function(){is(this.H,"docs-link-urlinput-url-container-focus")};p.jEb=function(a){ks(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function m0h(a){a.D&&(ks(a.L,a.D.getIcon()),P(a.J,!1),a.F.uQ=!1,a.F.Wd(""));var b=a.O,c=a.C.getValue(),d=!!eJ(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?eJ(c.substring(0,c.length-1),b.C,!1,!0):null)&&cD(b.rect);a.D=d||b?Dfb:null;a.D&&(is(a.L,a.D.getIcon()),P(a.J,!0),a.F.uQ=!0,a.F.Wd(a.D.getLabel()))}p.qCb=function(a){if(this.D){var b=new wsc(Md(this.C.getValue()));this.D.qb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return er(this.H)};p.bk=function(){return document.activeElement==this.C.getElement()};p.Dd=function(){return this.C.Ka()};var l0h={Meb:"dlbuai",Neb:"dlbuaib",Oeb:"dlbuaibc",Uca:"dlbui",Qeb:"dlbuic"};function n0h(a,b,c){this.F=a;this.C=b;this.D=c}n0h.prototype.getUrl=g("F");function o0h(a,b,c){this.C=a;this.F=b;this.D=c||null}o0h.prototype.getErrorCode=g("C");
function p0h(a){a.yf();return a.D?a.D:"utl"==a.C?"\u0421\u0441\u044b\u043b\u043a\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u043d\u043e\u0433\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 (\u0431\u043e\u043b\u044c\u0448\u0435 2083)":"\u0421 \u044d\u0442\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u043e\u0439 \u0447\u0442\u043e-\u0442\u043e \u043d\u0435 \u0442\u0430\u043a. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435, \u043d\u0435\u0442 \u043b\u0438 \u0432 \u043d\u0435\u0439 \u043e\u043f\u0435\u0447\u0430\u0442\u043e\u043a."}
o0h.prototype.yf=function(){return"none"==this.C};function q0h(a){a.yf();return a.F};function g6(a,b,c,d,e,f,h,k,m,n){e_h.call(this,m);this.ub=a;this.Qb=c;this.Jd=b;this.C=new k0h(d,m);this.Ha(this.C);this.J=new c0h(f,m);this.Ha(this.J);this.Qa=ZR("\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c",m);this.Ha(this.Qa);this.xa=new Mo(this.cca,200,this);this.qa(this.xa);this.Yd=!!k;this.Xa=e;this.ge=h;this.rb=this.F=null;this.Aa=!1;this.La=this.L=this.ea=null;this.Pa=!1;this.Ba=null;this.Oc=!1;this.Ga=this.R=null;this.Rb=!1;this.Nd=y(A(),"docs-egmd");this.ma=new G_h(this,n);this.qa(this.ma)}
u(g6,e_h);p=g6.prototype;p.Ca=function(){e_h.prototype.Ca.call(this);var a={Ul:{}};ke(a.Ul,qr(this,r0h),this.AQa());a.Lb=this.Yd;a=Ar(this.B1a(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");is(a,"docs-linkbubble-bubble");(this.Nd?js:ls)(a,["docs-material","docs-material-bubble"])};p.B1a=function(){return n_h};p.AQa=function(){return{}};
p.initialize=function(){this.oa();this.C.render(rr(this,"dlbui"));var a=this.C.Dd();this.ea=rr(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=rr(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Qa.render(b);this.Ad=new Ew(a);this.qa(this.Ad);this.eh=new ss(this.Ofa());this.qa(this.eh);this.Xc=new ss(a);this.qa(this.Xc);this.L=rr(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.hd=new ss(this.L);this.qa(this.hd);a=this.Ofa().firstChild;this.Gc=new Tw(a,this.oa());this.qa(this.Gc);Uw(this.Gc);this.Ud=new ct(this.getElement());this.qa(this.Ud);this.Ga=rr(this,"dlbem")};
p.Ia=function(){var a=this;e_h.prototype.Ia.call(this);this.Oc||(this.initialize(),this.Oc=!0);this.getHandler().listen(this.Ad,"input",this.kZb).listen(this.C.getElement(),"keydown",this.uNb).listen(this.C.getElement(),"paste",function(){a.ma.Ga=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.J5b).listen(this.J.getElement(),"keydown",this.tNb).listen(this.eh,"focusout",this.G5b).listen(this.hd,"focusout",this.XKb).listen(this.Xc,"focusin",this.TKb).listen(this.Qa,"action",this.F5b).listen(this.getElement(),
s0h,this.K5b).listen(this.ea,"mousedown",this.sPb).listen(this.Ud,"key",this.H5b).listen(this.getElement(),"keyup",this.I5b);t0h(this,!1)};p.L2b=function(){var a=document.activeElement;this.oa().contains(this.L,a)||h6(this,!1)};p.sPb=function(){fn(w(this.Sqc,this,document.activeElement),0)};p.Sqc=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};p.XKb=function(){fn(this.L2b,0,this)};p.TKb=function(){this.cca();u0h(this,!1)};
function u0h(a,b){hm(a.L,b);b=!b;hm(a.C.C.getElement(),b)}p.uNb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;h0h(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].gla(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].ICa(),b.F=0):h0h(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.tNb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:v0h(this),a.stopPropagation()}};
function h6(a,b,c){c&&(i0h(a.J),a.Ba=null);a.ea&&(b&&(b=a.J,b=er(b.L)||er(b.xa)||0<b.C.length||!!b.D&&er(b.D)),P(a.ea,b&&a.oa().contains(a.L,document.activeElement)))}p.O_b=function(){if(!this.isDisposed()){var a=this.Ofa();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.G5b=function(){fn(this.O_b,0,this)};p.K5b=function(a){a.stopPropagation()};p.I5b=function(a){27==a.keyCode&&(er(this.ea)?(v0h(this),h6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.H5b=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(t0h(this,!(this.F&&this.F.yf())),this.Rb?er(this.ea)&&h6(this,!1):(this.dispatchEvent(new F_h(q0h(this.F).getUrl(),this)),this.DAa())),a.stopPropagation())};p.F5b=function(){t0h(this,!(this.F&&this.F.yf()));er(this.Ga)||(this.dispatchEvent(new F_h(q0h(this.F).getUrl(),this)),this.DAa())};function w0h(a){a.dispatchEvent(new C_h(a))}
p.HGa=function(a){this.C.setValue(a.url);this.F=this.Xa.C(a.url);x0h(this);m0h(this.C);y0h(this,a.F)||v0h(this);this.La=a.C;w0h(this);h6(this,!1);t0h(this,!1)};p.J5b=function(a){u0h(this,!0);if("action"==a.C){a=a.target;var b=new wsc(Md(this.C.getValue()));a.R.qb(b)}else this.HGa(a)};p.kZb=function(){this.F=this.Xa.C(this.C.getValue());w0h(this);t0h(this,!1);x0h(this);this.La=null;this.cca();m0h(this.C)};p.Hda=function(){return Md(this.C.getValue())};
function t0h(a,b){(a.Rb=b)&&a.kb.Ge(a.Ga,p0h(a.F));a.Ga&&P(a.Ga,b);ms(a.C.H,"docs-link-urlinput-url-error",b)}function x0h(a){a.Qa.Na(""!=a.C.getValue())}
function y0h(a,b){var c=rr(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=U_h(z0h(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var m=h.tc(),n=0;n<m;++n){var r=h.Hc(n);if(r.getUrl()==d){h=r;break a}}h=null}h&&h instanceof B_h&&(b&&(b="\u0412\u044b\u0431\u0440\u0430\u043d\u0430 \u0441\u0441\u044b\u043b\u043a\u0430: "+b,a.L?es(a.L,b):es(c,b)),A0h(a,!1),b=h,b=new y_h(b.L,b.D(),b.oa()),a.R=b,a.Ha(a.R),a.R.render(c),a.C.bk()||a.dQa(),a.getHandler().Rc(a.R,"hide",
a.GFb),e=!0);Wf(f);return e}function A0h(a,b){P(a.C.H,b);(a=a.eb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}p.GFb=function(){B0h(this);v0h(this)};function B0h(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),A0h(a,!0),a.C.clear(),a.F=a.Xa.C(""),x0h(a),a.R=null,a.L&&bs(a.L,"label"))}
p.fla=function(){var a=new Ki,b=new Mi;switch(this.La){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=q0h(this.F).getUrl();c=Crc(this.ge,c);L(b,5,irc[c])}L(b,2,this.Pa);yi(a,18,b);return a};p.DAa=function(){var a=q0h(this.F).getUrl();this.setVisible(!1);a=new wsc(a);var b=Ct(Bt(new At,1),this.fla()).build();O("docs-insert-link").qb(a,b)};p.K6=function(){return new d6(this.C.getValue(),"")};
p.WRa=function(a){a=void 0===a?0:a;return new d6(this.C.getValue(),"",a)};
p.cca=function(){var a=this;if(this.R||this.F&&this.F.yf()&&q0h(this.F).D)h6(this,!1),this.xa.stop();else{var b=this.K6();j0h(this.J,this.Hda());if(b.equals(this.Ba))e0h(this.J,"i"),h6(this,!0),this.xa.stop();else if(h6(this,!0,!0),b.equals(this.rb)){e0h(this.J,"s");H_h(this.ma,0===this.C.getValue().length);K_h(this.ma);b=z0h(this);C0h(this,b,!0);h6(this,!0);this.Ba=null;this.dispatchEvent(new D_h(this));var c=new Map;b=y(A(),"docs-elste");var d=y(A(),"docs-elstea");b||d?(c.set(1,d||0===this.C.getValue().length&&
b?this.Qb:this.ub),c.set(2,d?this.Qb:this.ub)):c.set(0,this.ub);b={};c=fa(c.entries());for(d=c.next();!d.done;b={n3:b.n3},d=c.next()){var e=fa(d.value);d=e.next().value;e=e.next().value;b.n3=this.WRa(d);this.dispatchEvent(new D_h(this));D0h(e,b.n3).ye(function(f){return function(h){var k=f.n3;k.equals(a.K6())&&E0h(a,k,h)}}(b),function(f){return function(){var h=f.n3,k=[];h.equals(a.K6())&&E0h(a,h,k)}}(b))}this.xa.stop()}else this.rb=b,this.xa.start()}};
function E0h(a,b,c){a.dispatchEvent(new E_h(c,b,a));a.Ba=b;C0h(a,c,!1);e0h(a.J,"i");h6(a,!0)}function C0h(a,b,c){b=U_h(b);F0h(a);a=a.J;var d=[];if(c)i0h(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=td(d,b);Ad(c,Y_h);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.xb().scrollTop=0}p.YAa=function(){return this.C.bk()};function F0h(a){if(!a.YAa())try{u0h(a,!0),a.L.focus()}catch(b){}}p.dQa=function(){try{this.L&&this.L.focus()}catch(a){}};
function G0h(a,b){null!=b&&0<b.length&&(a.La=null,a.F=a.Xa.C(b),b=a.F.yf()?q0h(a.F).C:b,a.Pa=!!b,a.ma.Ba=a.Pa,a.C.setValue(b),x0h(a),y0h(a),w0h(a),t0h(a,!1),a.Aa=!0,m0h(a.C));a.Aa&&(a.cca(),a.Aa=!1)}p.reset=function(){this.C.reset();this.ma.reset();this.F=null;x0h(this);this.Pa=!1;this.La=null;w0h(this);B0h(this);h6(this,!1,!0);this.Ba=null;j0h(this.J,null);m0h(this.C)};
p.setVisible=function(a,b){e_h.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.ma;a.R=Date.now();b=new Hzd;var c=new xzd;b=yi(b,6,c);c=new zzd;b=yi(b,7,c);c=new Bzd;b=yi(b,8,c);c=new Dzd;b=yi(b,9,c);c=new Fzd;b=yi(b,10,c);a.C=b;b=new yAd;c=new wAd;b=yi(b,12,c);c=new uAd;b=yi(b,11,c);a.D=b;t0h(this,!1);this.cca()}else this.rb=null,a=this.ma,null!==a.R&&(b=a.R,a.R=null,a.Oa&&(b=Ct(Bt(new At,1),N_h(a,b)).build(),a.Oa.C(30105,b)))};
function v0h(a){try{a.C.isVisible()?Wv(a.C.C):F0h(a)}catch(b){}}function z0h(a){var b=H0h(a.Jd);J_h(a.ma,b);return b}var r0h={Kca:"dlbbb",Bcb:"dlbem",adb:"dlblc",V3:"dlbsh",Peb:"dlbuh",Uca:"dlbui"},s0h="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function I0h(a){var b=a.Ul,c=T,d='<label id="'+U(b.oKa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+lU(b.cra)+">";d=""+T(d+"\u0422\u0435\u043a\u0441\u0442</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.cra)+'"/>');return c(l_h(Jr({iab:Mr(d+e),eMa:Mr(""+m_h({Ul:b}))},a)))};var J0h=["footnote","horizontal_rule"],K0h=["inline"];function L0h(a){var b=a.Km().getSelection().C();if(!b)return!0;a=a.Sa();var c=b.Rg(),d=b.Pk();b=a.C.slice(c,d);a=[a_h(a,"text",c,d),a_h(a,"paragraph",c,d)];a=new YZh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!b_h(c[b].C.D)&&rc(J0h,c[b].getType()))return!1;c=(rO(),SZh);if(a.C.match(c))return!1;for(c=0;c<K0h.length;c=c+1|0)if(b=a.H[K0h[c]],!b_h(b?b:[]))return!1;return!0};function M0h(a,b,c,d,e,f,h,k,m,n){g6.call(this,a,b,c,d,e,f,h,k,m,n);this.D=new Tv(void 0,m);this.Ha(this.D);this.ib=null;this.Za=qr(this,N0h);this.Ab=this.Oa=this.$a=!1;this.jb=this.O=null}u(M0h,g6);p=M0h.prototype;p.B1a=function(){return I0h};p.AQa=g("Za");p.initialize=function(){g6.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.Za.cra);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Eb=new Ew(this.O);this.qa(this.Eb);this.ib=a.getElement(this.Za.oKa)};
p.Ia=function(){g6.prototype.Ia.call(this);this.getHandler().listen(this.Eb,"input",this.fDb)};p.fDb=function(){this.Oa=!0};p.Hda=function(){var a=g6.prototype.Hda.call(this);return a?a:this.D.isEnabled()?Md(this.D.getValue()):null};p.WRa=function(a){a=void 0===a?0:a;var b=g6.prototype.Hda.call(this);return new d6(b?b:"",this.D.isEnabled()?Md(this.D.getValue()):"",a)};
p.DAa=function(){var a=q0h(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Ld(Md(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new wsc(b,c);b=this.fla();if(c){var d=new mCd;L(d,1,c.length);b.setSelectionRange(d)}c=Ct(Bt(new At,1),b).build();O("docs-insert-link").qb(a,c)};p.K6=function(){var a=g6.prototype.K6.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new d6(a.C,b,a.F)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Oa=!0,this.Ab=b===a,this.jb=b);this.$a=!!b;var d=!0;c&&(d=L0h(c));c=!!b.match((rO(),TZh));!c&&d||this.D.Na(!1);d?c?this.D.setValue("\u041d\u0435\u043b\u044c\u0437\u044f \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0432\u044b \u0432\u044b\u0434\u0435\u043b\u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0430\u0431\u0437\u0430\u0446\u0435\u0432."):
(P(this.D.getElement(),!0),P(this.ib,!0),this.D.Na(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.ib,!1));this.Aa|=1}G0h(this,a)};p.dQa=function(){try{this.O&&!this.O.disabled?this.O.focus():F0h(this)}catch(a){}};p.HGa=function(a){g6.prototype.HGa.call(this,a);null!=a.D&&O0h(this,a.D)};function O0h(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}
p.fla=function(){var a=g6.prototype.fla.call(this),b=M(a,Mi,18);L(b,1,this.$a);L(b,9,this.Ab);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=q0h(this.F).getUrl();L(b,3,c==d);Vqc(d)&&L(b,10,!0)}L(b,11,this.jb!==c);return a};p.reset=function(){g6.prototype.reset.call(this);this.Oa=!1;this.D.Na(!0);this.Ab=this.$a=!1;P(this.D.getElement(),!0);this.D.reset();this.jb=null};p.YAa=function(){var a=lm(Bl(this.O));return g6.prototype.YAa.call(this)||a==this.O};var N0h={cra:"dlbti",oKa:"dlbtil"};function P0h(a,b,c,d,e){S.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(P0h,S);P0h.prototype.Ca=function(){this.ob(this.oa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function Q0h(a){this.hb=Yg(a,-1,0)}u(Q0h,bh);Q0h.prototype.toBuilder=function(){return new R0h(this)};function R0h(a){C.call(this,a)}u(R0h,C);function S0h(a,b){VG.call(this,78);this.Uc=a;this.C=b}u(S0h,VG);S0h.prototype.Ld=function(){var a=void 0===a?dh(Q0h):a;a=new R0h(a);a=Bh(a,1,this.Uc);var b=iUe(this.C);return zh(a,2,b).build()};S0h.prototype.Ag=l(!1);function T0h(a,b){this.C=a;this.D=b}function H0h(a){return Xea(cd(a.C.C.D,a.H,a),bd(cd(lXb(a.C.ea),a.F,a),function(b){return!!b}),[new s_h("","","action","action",Dfb)])}T0h.prototype.H=function(a){var b="#"+T3b(new S3b,a.bb()).build();return new s_h(of(a.Zd()),b,"infile","spreadsheet")};
T0h.prototype.F=function(a){if(!a.yf(this.C.C))return null;var b=a.getId(),c=Cn().lyb()(b);null===c&&(c=Cn().Yga()(),this.D.C(new S0h(c,new CT(null,b))));b="#"+V3b(new S3b,c).build();return new s_h(of(a.getName()),b,"infile","namedRange")};function U0h(a){I(this,a,0,-1,null,null)}x(U0h,H);U0h.prototype.V=function(){var a=new D;V0h(this,a);return Y(a)};function V0h(a,b){a=J(a,1);null!=a&&jQ(b,1,a)};function W0h(a){I(this,a,0,-1,null,null)}x(W0h,H);function X0h(a){I(this,a,0,-1,null,null)}x(X0h,H);W0h.prototype.V=function(){var a=new D;Y0h(this,a);return Y(a)};function Y0h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,9);null!=c&&b.Da(9,c);c=J(a,5);null!=c&&b.Da(5,c);c=J(a,3);null!=c&&Wh(b,3,c);c=J(a,4);null!=c&&G(b,4,c);c=J(a,6);null!=c&&G(b,6,c);c=J(a,7);null!=c&&G(b,7,c);c=M(a,X0h,8);null!=c&&b.va(8,c,Z0h);c=M(a,U0h,10);null!=c&&b.va(10,c,V0h)}p=X0h.prototype;
p.V=function(){var a=new D;Z0h(this,a);return Y(a)};function Z0h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Ja(2,c);c=J(a,3);null!=c&&b.Ja(3,c)}p.getUrl=function(){return J(this,1)};p.getWidth=function(){return J(this,2)};p.setWidth=function(a){return L(this,2,a)};p.getHeight=function(){return J(this,3)};p.setHeight=function(a){return L(this,3,a)};W0h.prototype.getUrl=function(){return J(this,2)};W0h.prototype.XM=function(){return J(this,9)};
W0h.prototype.getTitle=function(){return J(this,5)};W0h.prototype.setTitle=function(a){return L(this,5,a)};function $0h(a){I(this,a,0,-1,null,null)}x($0h,H);$0h.prototype.V=function(){var a=new D;a1h(this,a);return Y(a)};function a1h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c)};function b1h(a){I(this,a,0,-1,c1h,null)}x(b1h,H);var c1h=[6];b1h.prototype.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=J(this,7);null!=b&&G(a,7,b);b=J(this,2);null!=b&&a.Da(2,b);b=J(this,8);null!=b&&a.Da(8,b);b=J(this,9);null!=b&&a.Da(9,b);b=J(this,10);null!=b&&a.Da(10,b);b=J(this,3);null!=b&&a.Da(3,b);b=J(this,4);null!=b&&a.Da(4,b);b=J(this,5);null!=b&&a.Ja(5,b);b=xi(this,$0h,6);0<b.length&&ai(a,6,b,a1h);return Y(a)};function d1h(a){I(this,a,0,-1,e1h,null)}x(d1h,H);var e1h=[1];d1h.prototype.V=function(){var a=new D;var b=xi(this,W0h,1);0<b.length&&ai(a,1,b,Y0h);b=J(this,2);null!=b&&F(a,2,b);return Y(a)};function f1h(a,b,c){this.C=!1;this.J=a;this.H=b;this.L=c;this.F={};this.D={}}u(f1h,Pf);function g1h(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function h1h(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function D0h(a,b){if(!y(A(),"docs-els")||!a.H||!Rv(a.L,0,null)||b.isEmpty())return Tj([]);var c=new b1h;L(c,2,u_h(b));L(c,1,0);var d=b.F;switch(d){case 1:L(c,7,2);break;case 2:L(c,7,1);break;default:L(c,7,0)}var e={},f=Sj(),h=Usa();DZh(e,c.sb());c=nk(ok(mk(lk(Wo(a.H.Ze("/links"),e),"id",a.J),1),function(k){f.callback(k)}),function(){f.ud(null)},null).$e();if(wea(a.D,wb(yb(d,t_h)))&&Nc(a.D,wb(yb(d,t_h))).equals(b))return Tj([]);uea(a.D,wb(yb(d,t_h)),b);Bc(a.F,h,c);f.ye(function(){Ec(a.F,h)},function(){Ec(a.F,
h)});return f.transform(function(k){var m=[];if(k){var n=b.F;if(!wea(a.D,wb(yb(n,t_h)))||Nc(a.D,wb(yb(n,t_h))).equals(b))for(n=wb(yb(n,t_h)),Ec(a.D,n),k=xi(new d1h(k.Ue()),W0h,1),n=0;n<k.length;n=n+1|0){var r=k[n],t=r.getTitle(),v=g1h(J(r,6)),z=h1h(K(r,7,0));t&&v&&z&&(t="drive"===v?t:Fwa(t),r=r.getUrl(),m.push(new s_h(t,r,v,z,null,null)))}}return m})}f1h.prototype.Ma=function(){for(var a in this.F)Yha(this.F[a]);Pf.prototype.Ma.call(this)};function i1h(a){this.C=a};function j1h(a){this.D=a}j1h.prototype.C=function(a){var b="none",c=null;if(Cf&&2083<a.length)b="utl";else if(qF(a)){a0h(a)?(sF(),c=WFa(Do(a))?a:"mailto:"+Ta(a)):c=k1h(this,a);var d=sFb(a);a0h(d)?d=Nk(1,d)?d.substring(d.indexOf(":")+1):d:d=k1h(this,d);a=$_h(a)||a0h(a);c=new n0h(c,d,a)}else b="invalid";return new o0h(b,c)};function k1h(a,b){var c=window.location.href;a.D&&(c=Uc(A(),"docs-seu"));return uFb(b,c,c)&&(a=Kxa(b))?"#"+a:b};function l1h(a,b){this.D=a;this.H=b;this.F=new j1h(a.D.L)}
l1h.prototype.C=function(a){if(r2b.test(a)){if(eJ(a,this.D.C,!1,!0)){var b=eJ(a,this.D.C,!1,!0);b=Cn().kyb()(b.C,b.rect.Ob(),b.rect.Mb(),b.rect.Sc(),b.rect.Tc());if(!b){b=Cn().Yga()();var c=lPe(this.D.Xa,a);this.H.C(new S0h(b,c))}b="#"+V3b(new S3b,b).build();a=new o0h("none",new n0h(b,a,!0))}else a=new o0h("invalid",null,"\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u044f\u0447\u0435\u0435\u043a \u0432\u044b\u0433\u043b\u044f\u0434\u0438\u0442 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0434\u043e\u043f\u0443\u0449\u0435\u043d\u0430 \u043e\u043f\u0435\u0447\u0430\u0442\u043a\u0430.");return a}if(rF(a,
window.location.href)){a:{if(b=Kxa(a)){c=this.D.jb;var d=I3b(b);if(d&&!Cn().qyb()(d))if(b=M3b(c,b)){if(b=PD(b),c=NF(this.D.C,b.C)){b=gJ(b.rect,c.Zd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new o0h("none",new n0h(a,b,!0))}return this.F.C(a)};function m1h(a,b,c,d,e,f,h,k,m,n){B.call(this);this.H=b;this.R=d;this.C=null;this.La=c;this.J=m;this.Aa=n;this.Ga=h;this.L=this.O=null;this.Ba=new f1h(a,e,this.Ga);this.xa=f;this.Oa=k;this.F=this.D=null;this.ma=[];O("docs-insert-link").Na(!0);Dfb.Na(!0);this.ea=new an(this);this.qa(this.ea);O("docs-insert-link").subscribe("action",this.$Za,this);Dfb.subscribe("action",this.j6a,this);this.ea.listen(this.H.C,"Aa",this.YVb)}u(m1h,B);p=m1h.prototype;
p.Btc=function(a,b){this.C=a;if(a=aH(this.J)){xN(a).Na(!1);this.D||(this.D=new M0h(this.Ba,new T0h(this.H,this.R),null,new i1h(this.H.C),new l1h(this.H,this.R),this.Ga,a.Il,Jx(Fx.getInstance()),void 0,this.Aa),this.D.render(Dl("docs-editor-container")),this.ea.listen(this.D,"hide",this.fec).listen(this.D.getElement(),"mouseup",this.hec));this.D.setVisible(!0,!0);if(b){var c=aH(this.J),d=xN(c);d&&d.lh()&&((c=sN(c))&&c.Ib()&&c.xe(!0),d=d.lh(),HG(this.C,d))}this.F=EG(this.C);d=a.H;c=sN(a);d&&d.C&&(d.C.tJ(),
c.focus(),$$b(c));n1h(this,a,b);b=sN(a);b.Ib()?this.Aa.C(36679):(KM(a),this.Aa.C(36673));null!=this.O&&null!=this.L&&jK(b,this.O,this.L);o1h(this);(b=a.H)&&b.C&&b.C.tJ();d=sN(a);a=fG(this.C,this.F);b=d&&d.Ib()?T$b(d.getRange()):jG(a);c=!d.Ib()&&qIb(a);EB(b)||c?(b=sIb(a)[0],this.D.setContent(b,jG(a))):(a=g_h(d.getRange(),d.Dd()),this.D.setContent(a?a:"",b))}};
function n1h(a,b,c){b=sN(b);if(c)a.O=c.D,a.L=c.C;else if(b.Ib()){b.focus();$$b(b);var d=O$b(b.getElement(),b.getRange());c=F$b(b.Dd(),d);d=H$b(b.Dd(),d);jK(b,c,d);b.Dd()==lm(document)&&b.Ib()&&X$b(b);a.O=F$b(b.getElement(),b.getRange());a.L=H$b(b.getElement(),b.getRange())}else b=gG(fG(a.C,a.F),a.C.Hb(),a.F.y,a.F.x),a.O=0,a.L=b.length}function o1h(a){if(a.D.isVisible()){var b=lac(sN(aH(a.J)),!0);f_h(a.D,b.x,b.y);p1h(a);fn(function(){v0h(a.D);a.xa.Db(2)})}}
function q1h(a){if(a.D.isVisible()){var b=aH(a.J),c=zG(a.C,ZC(a.F)),d=b.C;b=DJ(d,c.left,"c","page");c=DJ(d,c.top+1,"r","page");f_h(a.D,b,c);c=new Mo(function(){v0h(a.D);a.xa.Db(2)});a.qa(c);c.start()}}
p.$Za=function(a){var b=aH(this.J);this.C=$F(this.H.C);var c=a.getUrl();if(c&&b){y(A(),"docs-uatwt")&&n1h(this,b);a=a.getText();var d=EG(this.C),e=fG(this.C,d),f=sN(b);f&&(null!=this.O&&null!=this.L?jK(f,this.O,this.L):$$b(f));a||(a=f&&f.Ib()&&kac(f)?T$b(f.getRange()):kG(e,this.C.Hb(),this.F.y,this.F.x));var h=new Yoe(this.C,this.C.F,!1);this.R.C(h);(b=b.H)&&b.C.Ib()?(EB(f.getValue())&&f.setValue(""),d=hK(f),f=iK(f),b.C.hma(a,c,d,f)):(c=yQe(c,'"','""'),a=yQe(a,'"','""'),c==a&&"hyperlink"==uIb(e)?
h=hjd(this.C,d,c,null):h=new bP(this.C,ZC(d),'=HYPERLINK("'+c+'"'+this.La.D+'"'+a+'")'),h&&(this.R.C(h),c=fJ(d),a=PF(this.H.C,this.C.Hb()).Zd(),UG("\u0421\u0441\u044b\u043b\u043a\u0430 \u0432\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0430 \u0432 \u044f\u0447\u0435\u0439\u043a\u0443\u00a0"+(c+(' \u043d\u0430 \u043b\u0438\u0441\u0442\u0435 "'+(a+'".'))))));O("docs-insert-link-dialog").Na(!0)}};
p.fec=function(a){if(a.target==this.D){(a=aH(this.J))&&xN(a).Na(!0);for(a=0;a<this.ma.length;a++)Vf(this.ma[a]);this.ma=[];this.xa.Db(3)}};p.YVb=function(a){this.C&&a.Kh==this.C.Hb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Ma=function(){O("docs-insert-link").unsubscribe("action",this.$Za,this);Dfb.unsubscribe("action",this.j6a,this);Vf(this.D);this.Ba.dispose();B.prototype.Ma.call(this)};p.hec=function(a){a.stopPropagation()};
p.j6a=function(a){var b="",c=new r1h(this.D);eJ(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());sN(aH(this.J)).xe(!0);WT(this.Oa,this.D,c,b,!1,!1,!0,w(this.gec,this))};p.gec=function(a){this.ea.Rc(a,"afterhide",w(this.Ctc,this))};
function p1h(a){var b=sN(aH(a.J)).getRange();var c=b?b.ot().getClientRects():[];b=new Map;c=fa(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=fa(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new P0h(c.top,c.bottom,c.left,c.right),c.render(Dl("docs-editor-container")),a.ma.push(c)}
p.Ctc=function(){this.C.isDisposed()||XF(this.H.C)&&this.C==$F(this.H.C)||this.H.C.tD(this.C.Hb());!this.F||GG(this.C)&&tl(this.F,EG(this.C))||HG(this.C,this.F);if(null!=this.O&&null!=this.L){var a=aH(this.J);KM(a);jK(sN(a),this.O,this.L);o1h(this);(a=a.H)&&a.C&&a.C.tJ()}else q1h(this)};function r1h(a){this.C=a}r1h.prototype.setValue=function(a){G0h(this.C,a);O0h(this.C,a)};function s1h(){pn.apply(this,arguments)}u(s1h,pn);s1h.prototype.C=function(){return m1h};An("links",s1h);
