function s6g(a){return Wn(Vn(Un(Sn(),a.Zi),a.gk),a.C).build()}function t6g(a,b){a.$i(1,3,6);return zh(a,6,b)}function u6g(a,b){return Bh(a,1,b)}function v6g(a,b){a.$i(5,8);zh(a,5,b)}function w6g(a,b){b!=Jxb(a)&&(b?(th(a.C,5),b=a.C,b.$i(5,8),uh(b,8,!0)):th(a.C,8),a.dispatchEvent("Rb"))}function x6g(a){var b=void 0===b?dh(ID):b;b=new Dxb(b);return yh(b,2,a).build()}
function y6g(a,b){fh(a.C.message,5);var c=a.C.message.tb(5,ID);c=Ixb(c);Vea(c,function(d){return d.equals(b)})&&(0<c.length?v6g(a.C,x6g(c)):th(a.C,5),a.dispatchEvent("Rb"))}function z6g(a,b){a=JOe(a,b);return null==a?!1:fh(a,1)&&!a.Bh()}function A6g(a){return a.wb()&&a.getParent()?sr(a.getParent(),a):-1}function B6g(a,b){a.mb=b;return a}function C6g(){var a=void 0===a?dh(Exb):a;return new Fxb(a)}function D6g(a){return fh(a,6)?a.tb(6,Fh):fh(a,3)?Yoa(Gh(),rh(a,3)).build():null}
function E6g(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+U(Kr(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function F6g(){return"\u0423\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0439 \u0441\u0442\u043e\u043b\u0431\u0435\u0446"}function G6g(a,b,c,d){d=void 0===d?!1:d;DD.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.Qn(!0);a=new cX(this.C,this.oa());this.qa(a);this.Ce(a)}u(G6g,DD);p=G6g.prototype;
p.Ia=function(){DD.prototype.Ia.call(this);this.getHandler().listen(this.Bb(),"aftershow",this.Ddc).listen(this.C,"filters_selected",this.Cdc).listen(this.C,"filtering_cancelled",this.Bdc).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.HOb);this.refresh()};p.Ddc=function(){A4e(this.C,BT(this.D),y4e(this.J))};p.Bdc=function(){this.Cd(!1);B4e(this.Ka(),this.oa())};
p.Cdc=function(){var a=fh(this.D,2)?BT(this.D).toBuilder():GD();if(fh(this.D,1)){H6g(this,a);vxb(a,!1);var b=t4e(this.C,!0);th(a,2);b=fa(b);for(var c=b.next();!c.done;c=b.next())BKe(a,2,c.value);switch(a4e(this.C.C)){case 1:wh(a,8,1);break;case 2:wh(a,8,2);break;default:th(a,8)}}else mUe(this.D)&&H6g(this,a);this.O&&c4e(this.C.C)||(this.Cd(!1),a=Cxb(this.D.toBuilder(),a.build()).build(),this.dispatchEvent(new I6g(a)))};
function H6g(a,b){var c=z4e(a.J);a=s4e(a.C,c.bb(),Tn(c),c.getColumnIndex(),!1,!1);null!=a?yxb(b,a):th(b,4)}p.HOb=function(){wT(this);this.El()};p.refresh=function(){fh(this.D,2)?fh(this.D,1)?this.Xk(J6g(this)):mUe(this.D)&&this.Xk(K6g(this)):this.Xk("\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0432\u0441\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b")};
function J6g(a){var b=t4e(a.C,!1).length,c=BT(a.D),d=fh(c,4)?Fae(c):null;c=fh(c,8)&&0!==oh(c,8,0);if(d&&0==b)return L6g(a,d);if(d)return"\u041e\u0442\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u043d\u043e \u043f\u043e \u0443\u0441\u043b\u043e\u0432\u0438\u044e \u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u043c";if(c)return"\u041e\u0442\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u043d\u043e \u043f\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432 \u044f\u0447\u0435\u0439\u043a\u0430\u0445";
if(0==b)return"\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0432\u0441\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b";a=r4e(a.C).length-b;return(new Mv("{NUM_ITEMS,plural, =1{\u041f\u043e\u043a\u0430\u0437\u0430\u043d 1 \u043e\u0431\u044a\u0435\u043a\u0442}one{\u041f\u043e\u043a\u0430\u0437\u0430\u043d # \u043e\u0431\u044a\u0435\u043a\u0442}few{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e # \u043e\u0431\u044a\u0435\u043a\u0442\u0430}many{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e # \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432}other{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e # \u043e\u0431\u044a\u0435\u043a\u0442\u0430}}")).format({NUM_ITEMS:a})}
function K6g(a){var b=BT(a.D);return fh(b,4)?L6g(a,Fae(b),!0):"\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0432\u0441\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b"}function L6g(a,b,c){c=void 0===c?!1:c;b=uD(b);var d=rD(b);return qQe(dne[d],sD(b).Gb(),y4e(a.J),a.R,c)}function I6g(a){Om.call(this,"dj");this.Jjb=a}u(I6g,Om);function M6g(a,b,c,d){G6g.call(this,a,b,d,!0);this.J=c;this.R=new xV}u(M6g,G6g);function N6g(a,b){a=a||{};a=""+oV(Jr({title:"\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u0439",aH:Mr(""+qlf()),uw:"waffle-dataconnector-dbrecord-sidepane",jl:Mr('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),DY:!0,J_:Mr('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),WY:Mr('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b);return T(a)}
function O6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a</div><div class="'+
(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function P6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+
U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+'"></div></div>');return T(a)}
function Q6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'\u0421\u0442\u043e\u043b\u0431\u0446\u044b</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+
'"></div></div>');return T(a)}
function R6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'\u0424\u0438\u043b\u044c\u0442\u0440\u044b</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+
'"></div></div>');return T(a)};function S6g(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+Ir(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function T6g(a,b,c,d,e){d=void 0===d?!1:d;S.call(this,e);this.H=a;this.F=b;this.D=c;this.Ha(this.D);this.C=new Ut;this.C.Ec("waffle-filter-filtercard-delete-button");this.C.Ae(d?"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440":'\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440 \u0434\u043b\u044f "'+(this.H+'"'));this.Ha(this.C)}u(T6g,S);
T6g.prototype.Ca=function(){S.prototype.Ca.call(this);var a=Ar(S6g,{label:this.H});this.ob(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),is(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};function U6g(a,b){b(a.C,a.D)};function V6g(a,b){Om.call(this,a);this.container=b?b:null}u(V6g,Om);function k3(a,b){V6g.call(this,"ej",a);this.position=b}u(k3,V6g);function W6g(){V6g.call(this,"fj")}u(W6g,V6g);function X6g(a,b,c,d,e){S.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new ku("",new TW(void 0,this.oa()),SW.getInstance(),this.oa());this.D.Ae("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440");this.D.Qn(!0);this.D.ji(!1);this.Ha(this.D);Pu(this.H,this.D,scb,Ru,function(f){return f.target});this.D.Xk("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c");this.C=new S;this.Ha(this.C);this.J=new Lu(this);this.qa(this.J);this.F=null}u(X6g,S);p=X6g.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar(R6g));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.J.subscribe(scb,"action",this.Pbc).subscribe(tcb,"action",this.KTb);Y6g(this)};function Z6g(a){return(a=a.Sa())?a:null}
p.Pbc=function(a){a=a.Sa();a=nUe(dh(HD),SH(a));var b=Z6g(this);xh(b.C,2,a);b.dispatchEvent("Rb");this.dispatchEvent(new k3("filter",this.C.tc()))};p.KTb=function(a){var b=Z6g(this),c=ph(b.C.message,2,HD).Gb();sd(c,a)&&(th(b.C,2),yh(b.C,2,c),b.dispatchEvent("Rb"));this.dispatchEvent(new k3("filter",this.C.tc()-2))};
function Y6g(a){if(a.wb()){var b=Z6g(a);b&&TH(a.L,b.Ie()).then(function(c){if(a.wb()){var d=a.D.Bb();d.zd(!0);d.wH(c,Z6g(a).Ie());$6g(a,c);null!==a.F&&(c=a.C.Hc(a.F))&&c.getElement().focus()}})}}function $6g(a,b){var c=a.C.zd(a.wb());Wf(c);b=afa(b,function(f){return cG(SH(f))});c=Z6g(a);c=fa(ph(c.C.message,2,HD).Gb());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=$Je(d);e=cG(e);a7g(a,d,b[e]||null)}}
function a7g(a,b,c){var d=c?c.getType():0;c=new zif(d,a.O,"filter_db_record",a.oa());var e=new M6g(c,b,UF(a.R.C),a.oa());b=$Je(b);b=dG(b,Z6g(a).Ie());d=new T6g(b?b:"#REF!",shf(d),e,!b,a.oa());d.Ha(e);d.Ha(c);a.C.Ha(d,a.wb());if(c=d.getElement())hm(c,!0),es(c,b||F6g());var f=sr(a.C,d);a.getHandler().listen(d,"dj",function(h){h=h.Jjb;var k=Z6g(a);0<=f&&gh(k.C.message,2);SJe(k.C,2,f,h);k.dispatchEvent("Rb");a.dispatchEvent(new k3("filter",f))});U6g(d,function(h){Pu(a.H,h,tcb,Tu,function(){return f})})}
p.Fb=function(a){S.prototype.Fb.call(this,a);Y6g(this)};p.woa=da("F");function b7g(a){this.Rd=new Map(a.map(function(b){var c=SH(b);return[cG(c),b]}))}b7g.prototype.get=function(a){return this.Rd.get(cG(a))};b7g.prototype.has=function(a){return this.Rd.has(cG(a))};b7g.prototype.getColumnType=function(a){a=cG(a);return this.Rd.has(a)?this.Rd.get(a).getType():0};function c7g(a,b){a='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=pP({label:"\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b);
a+='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u0441\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u044b \u0438\u0437 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u0432 BigQuery \u0438 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u043f\u043e \u043c\u0435\u0440\u0435 \u0438\u0445 \u043f\u043e\u044f\u0432\u043b\u0435\u043d\u0438\u044f \u0432 \u043d\u0435\u043c</div>"+
pP({label:"\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u044b",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b);return T(a+"</div></div>")};function d7g(a,b){TW.call(this,a,b,void 0,!0,!0);this.D=null;this.Aa=1}u(d7g,TW);d7g.prototype.Ca=function(){TW.prototype.Ca.call(this);this.oa().mq(this.Ka(),Ar(c7g),0)};
d7g.prototype.Ia=function(){TW.prototype.Ia.call(this);is(this.Ka(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=UZe("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Ea("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.qa(this.D);this.D.Xd(this);$U(this.D,0).Ae("\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 BigQuery \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u0441\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u044b \u0438\u0437 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u0432 BigQuery \u0438 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u043f\u043e \u043c\u0435\u0440\u0435 \u0438\u0445 \u043f\u043e\u044f\u0432\u043b\u0435\u043d\u0438\u044f \u0432 \u043d\u0435\u043c");
e7g(this,this.Aa);var a=new Tw(this.Ka(),this.oa());Uw(a);this.qa(a)};function e7g(a,b){a.Aa=b;a.D&&YU(a.D,$U(a.D,b))}d7g.prototype.setVisible=function(a,b,c){b=TW.prototype.setVisible.call(this,a,b,c);a&&b&&ZU(this.D).Ka().focus();return b};function f7g(a,b){dn.call(this);this.Ol=a;this.RH=[];this.XE=null;this.hA=new an(this);this.qa(this.hA);this.klb=b}u(f7g,dn);f7g.prototype.refresh=function(){this.hA.Nc();Vf(this.XE);if(!(1>=this.RH.length)){var a=this.XE=new QU;this.qa(this.XE);MYe(a,this.Ol.Ka());NYe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.xa=10;a.Xd(this);a.init();this.hA.listen(a,qfd,this.k8).listen(a,rfd,this.Jn,this).listen(a,vfd,this.Lm,this)}};
f7g.prototype.k8=function(a){jza(a.event.target||a.event.ij.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};f7g.prototype.Jn=function(a){var b=jr(a.C);$q(a.D,b.width);var c=cr(this.Ol.Ka());c.width=0;c.height-=b.height;rs(a.F,c)};f7g.prototype.Lm=function(a){var b=Zc(this.Ol.Ka().childNodes,a.C),c=id(this.RH,function(d){return d.getElement()===a.C});this.klb.qb({Oma:c,a5a:b})};function g7g(a,b,c,d){S.call(this,d);this.O=a;this.H=b;this.J=c;b=(a=y(A(),"fedesa"))?new d7g(void 0,this.oa()):new TW(void 0,this.oa(),void 0,!0);this.C=new h7g("",void 0,SW.getInstance(),this.oa());this.C.Ae(a?"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0446\u044b":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446");this.C.Qn(!0);this.C.ji(!0);this.C.Ce(b);this.Ha(this.C);Pu(this.H,this.C,ucb,Ru,function(e){return e.target});
this.C.Xk(a?"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c");this.Ol=new S;this.Ha(this.Ol);this.D=new f7g(this.Ol,wcb);this.qa(this.D);this.L=new Lu(this);this.qa(this.L);this.F=null}u(g7g,S);p=g7g.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar(Q6g));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Ol.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};
p.Ia=function(){S.prototype.Ia.call(this);this.L.subscribe(ucb,"action",this.Qbc).subscribe(vcb,"action",this.Rbc).subscribe(wcb,"action",this.UTb);this.getHandler().listen(this.C.Bb(),"blur",this.iEb);i7g(this)};function l3(a){return(a=a.Sa())?a:null}
function j7g(a,b,c){var d=null==b,e=new khf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new Ut;b=d?"\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0441 BigQuery":dG(b,l3(a).Ie());var h=d?"\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044e \u0441 BigQuery":b?"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 "+b:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446";
f.Ec("waffle-charteditor-chip-delete-button");f.Ae(h);e.Ha(f,!0);e=ihf(QW(hhf(new ehf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),e,1),function(k){return Pu(a.H,f,vcb,Tu,function(){return k})});d&&hhf(e,"waffle-dataconnector-dbrecord-chip-nodrag");b?ghf(e,b):ghf(e,"#REF!").C=mWe();d?(c=new k7g(a.oa()),QW(e,c,0)):c&&(c=new khf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),QW(e,c,0));c=e.build();a.Ol.Ha(c,a.wb());d||a.D.RH.push(c);if(d=
c.getElement())hm(d,!0),es(d,b||F6g())}p.Qbc=function(a){if(a instanceof WU){var b=l3(this);a="sync"==a.getValue();w6g(b,a);this.J.C(a?36846:36845,l7g());this.dispatchEvent(new k3("projection",-1))}else if(this.J.C(36845,l7g()),a instanceof TW)m7g(this,a);else{b=l3(this);var c=a.Sa();c=SH(c);a.isChecked()?(th(b.C,8),a=fh(b.C.message,5)?b.C.message.tb(5,ID):dh(ID),a=Ixb(a),a.push(c),v6g(b.C,x6g(a)),b.dispatchEvent("Rb")):y6g(b,c);this.dispatchEvent(new k3("projection",-1))}};
function m7g(a,b){var c=l3(a),d=[];b.Qe(function(e){e.isChecked()&&(e=e.Sa(),e=SH(e),d.push(e))});th(c.C,8);0==d.length?th(c.C,5):v6g(c.C,x6g(d));c.dispatchEvent("Rb");a.dispatchEvent(new k3("projection",-1))}p.Rbc=function(a){var b=l3(this);if(Jxb(b))w6g(b,!1);else{a=A6g(a);fh(b.C.message,5);var c=b.C.message.tb(5,ID);c=Ixb(c);sd(c,a)&&(0<c.length?v6g(b.C,x6g(c)):th(b.C,5),b.dispatchEvent("Rb"))}this.dispatchEvent(new k3("projection",this.Ol.tc()-2))};
p.UTb=function(a){var b=a.Oma;a=a.a5a;if(b!==a){var c=l3(this);fh(c.C.message,5);var d=c.C.message.tb(5,ID);d=Ixb(d);IKe(d,b,a);v6g(c.C,x6g(d));c.dispatchEvent("Rb")}this.dispatchEvent(new k3("projection",a))};p.iEb=function(){this.C.Ka().focus()};
function i7g(a){if(a.wb()){var b=l3(a);b&&TH(a.O,b.Ie()).then(function(c){if(a.wb()){n7g(a,c);var d=a.Ol.zd(a.wb());Wf(d);a.D.RH=[];c=new b7g(c);d=l3(a);if(Jxb(d))j7g(a,null,null);else{d=Hxb(d);d=fa(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);j7g(a,e,shf(f))}}a.D.refresh();null!==a.F&&(c=a.Ol.Hc(a.F))&&c.getElement().focus()}})}}
function n7g(a,b){var c=l3(a),d=a.C.Bb(),e=null;d instanceof d7g?(e=d,e7g(e,Jxb(c)?0:1)):e=d;var f=new Set(Hxb(c).map(function(h){return cG(h)}));if(e.isVisible())e.Qe(function(h){var k=h.Sa();h.Kb(f.has(cG(SH(k))))});else for(e.zd(!0),b=fa(b),c=b.next();!c.done;c=b.next())c=c.value,uhf(e,c,l3(a).Ie(),f.has(cG(SH(c))))}p.Fb=function(a){S.prototype.Fb.call(this,a);i7g(this)};p.woa=da("F");function l7g(){var a=fj(new dj,!0);return Mt(Bt(new At,75),a).build()}
function h7g(){ku.apply(this,arguments)}u(h7g,ku);h7g.prototype.Hu=ca();function k7g(a){S.call(this,a)}u(k7g,S);k7g.prototype.Ca=function(){this.ob(Ar(E6g))};k7g.prototype.Ia=function(){S.prototype.Ia.call(this);is(this.Ka(),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon")};function o7g(a,b,c){S.call(this,c);this.L=a;this.F=b;this.C=new ku("",new TW(void 0,this.oa()),SW.getInstance(),this.oa());this.C.Ae("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0438\u043f \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438");this.C.Qn(!0);this.C.ji(!0);this.Ha(this.C);Pu(this.F,this.C,Bcb,Ru,function(d){return d.target});this.C.Xk("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c");this.Ol=new S;this.Ha(this.Ol);this.D=new f7g(this.Ol,Dcb);this.qa(this.D);this.J=
new Lu(this);this.qa(this.J);this.H=null}u(o7g,S);p=o7g.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar(P6g));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Ol.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.J.subscribe(Bcb,"action",this.LCb).subscribe(Ccb,"action",this.QTb).subscribe(Ecb,"action",this.eRb).subscribe(Dcb,"action",this.VTb);p7g(this)};
p.Bd=function(){this.J.Nc();S.prototype.Bd.call(this)};function q7g(a){return(a=a.Sa())?a:null}
function r7g(a,b,c){var d=D6g(b);d=dG(d,q7g(a).Ie());var e=B6g(hhf(new ehf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new Ut;f.Ec("waffle-charteditor-sort-order-toggle");f.setContent(0===oh(b,2,0)?"\u041f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e":"\u041f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e");f.Ae(s7g(d,0===oh(b,2,0)?"\u041f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e":"\u041f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e"));
ihf(QW(ghf(e,d),f,1),function(k){Pu(a.F,f,Ecb,Qu,function(){return k})});c&&vVe(c)&&(e.C="\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430 \u043f\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0443, \u043f\u0440\u0435\u0434\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u043e\u043c\u0443 \u0434\u043b\u044f \u043c\u0430\u0441\u0441\u0438\u0432\u0430, \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f.")}else ghf(e,"#REF!").C=mWe();b=new khf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new Ut;h.Ec("waffle-charteditor-chip-delete-button");h.Ae(d?"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0443 \u0441\u0442\u043e\u043b\u0431\u0446\u0430 "+d:"\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0443 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430");b.Ha(h,!0);ihf(QW(e,b,1),function(k){return Pu(a.F,h,Ccb,Tu,
function(){return k})});if(c=c?shf(c.getType()):null)c=new khf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),QW(e,c,0);e=e.build();a.Ol.Ha(e,a.wb());a.D.RH.push(e);if(e=e.getElement())hm(e,!0),es(e,d||F6g())}function s7g(a,b){return'\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 "'+(a+('" '+b))}
p.LCb=function(a){a=a.Sa();a=Iae(t6g(ale(),SH(a)),0).build();var b=q7g(this);xh(b.C,6,a);b.dispatchEvent("Rb");this.dispatchEvent(new k3("sort",this.Ol.tc()))};p.eRb=function(a){var b=0===oh(a.Sa(),2,0)?1:0,c=q7g(this);a=A6g(a);0<=a&&gh(c.C.message,6);b=Iae(qh(c.C.message,6,a,GR).toBuilder(),b).build();SJe(c.C,6,a,b);c.dispatchEvent("Rb")};
p.QTb=function(a){var b=q7g(this);a=A6g(a);var c=ph(b.C.message,6,GR).Gb();sd(c,a)&&(th(b.C,6),yh(b.C,6,c),b.dispatchEvent("Rb"));this.dispatchEvent(new k3("sort",this.Ol.tc()-2))};p.VTb=function(a){var b=a.Oma;a=a.a5a;if(b!==a){var c=q7g(this),d=ph(c.C.message,6,GR).Gb();IKe(d,b,a);th(c.C,6);yh(c.C,6,d);c.dispatchEvent("Rb")}this.dispatchEvent(new k3("sort",a))};
function p7g(a){if(a.wb()){var b=q7g(a);b&&TH(a.L,b.Ie()).then(function(c){if(a.wb()){var d=a.C.Bb();d.zd(!0);var e=t7g(c);0==e.length?a.C.Na(!1):(a.C.Na(!0),d.wH(e,q7g(a).Ie()));u7g(a,c);null!==a.H&&(c=a.Ol.Hc(a.H))&&c.getElement().focus()}})}}
function u7g(a,b){var c=a.Ol.zd(a.wb());Wf(c);a.D.RH=[];var d=q7g(a);c={};d=fa(ph(d.C.message,6,GR).Gb());for(var e=d.next();!e.done;c={$pa:c.$pa},e=d.next()){e=e.value;c.$pa=D6g(e);var f=hd(b,function(h){return function(k){return oUe(k,h.$pa)}}(c));r7g(a,e,f)}a.D.refresh()}function t7g(a){return a.filter(function(b){return!vVe(b)})}p.Fb=function(a){S.prototype.Fb.call(this,a);p7g(this)};p.woa=da("H");function v7g(a,b,c){S.call(this,c);this.F=a;this.D=new YW(Acb,y(A(),"femdrr")?w7g.concat(5E4):w7g.concat(25E3),b,1,y(A(),"femdrr")?5E4:25E3,!1,this.oa());this.Ha(this.D);this.C=new PW(xcb,b,this.oa());this.Ha(this.C);this.H=new Lu(this);this.qa(this.H)}u(v7g,S);p=v7g.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar(O6g));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){S.prototype.Ia.call(this);this.H.subscribe(Acb,"action",this.iGb).subscribe(xcb,"action",this.Ubc);var a=xf();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;as(this.D.Ka(),"labelledby",a);Zr(this.D.Ka(),"combobox");a=Jl("docs-charts-editor-material-combo-box-caption",this.D.Ka());as(a,"selected",!0);x7g(this)};function y7g(a){return(a=a.Sa())?a:null}
p.iGb=function(a){var b=y7g(this);wh(b.C,4,a);b.dispatchEvent("Rb");this.dispatchEvent(new k3("truncation",-1))};p.Ubc=function(a){var b=y7g(this);uh(b.C,7,a);b.dispatchEvent("Rb")};
function x7g(a){if(a.wb()){var b=y7g(a);b&&(a.D.setValue(fh(b.C.message,4)?nh(b.C.message,4):y(A(),"femdrr")?5E4:25E3),xcb.Nb(hh(b.C.message,7)),b=b.Ie(),z6g(a.F,b)?hh(y7g(a).C.message,7)&&z7g(a,!0):TH(a.F,b).then(function(c){a:{c=new b7g(c);var d=Hxb(y7g(a));d=fa(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&hh(e,6)){c=!0;break a}c=!1}z7g(a,c)}))}}p.Fb=function(a){S.prototype.Fb.call(this,a);x7g(this)};
function z7g(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}var w7g=[10,100,500,1E3,5E3,1E4];function A7g(a){this.hb=Yg(a,-1,0)}u(A7g,bh);A7g.prototype.toBuilder=function(){return new B7g(this)};function B7g(a){C.call(this,a)}u(B7g,C);function C7g(a,b){VG.call(this,144);this.F=a;this.C=b}u(C7g,VG);C7g.prototype.Ld=function(){var a=void 0===a?dh(A7g):a;a=new B7g(a);a=zh(a,1,this.F);return zh(a,2,this.C).build()};function D7g(a,b){if(!a)return null;a=a.Cy();return(b=PF(b,a.Zi).Ic().Sg(a.gk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function E7g(a,b,c,d){SU.call(this,d);this.D=new Nu;this.qa(this.D);this.H=a;this.R=new wif;this.qa(this.R);this.J=new g7g(a.xa,this.D,c,this.oa());this.Ha(this.J);this.F=new X6g(a.xa,a,this.D,c,this.oa());this.Ha(this.F);this.L=new o7g(a.xa,this.D,this.oa());this.Ha(this.L);this.O=new v7g(a.xa,this.D,this.oa());this.Ha(this.O);this.C=new vif(this.H.O);this.qa(this.C);this.ea=new an(this);this.qa(this.ea);this.xa=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.L,a.truncation=this.O,
a)}u(E7g,SU);p=E7g.prototype;p.Ca=function(){this.ob(Ar(N6g,{id:this.getId()}));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.J.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.F.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ia=function(){var a=this;SU.prototype.Ia.call(this);F7g(this);this.getHandler().listen(this.C,"refresh-db-object-request",this.Tbc);Sd(this.ma,function(b){a.getHandler().listen(b,"ej",a.QKb)})};function G7g(a){return(a=a.Sa())?a:null}p.Sbc=function(){H7g(this)};p.Tbc=function(){var a=D7g(G7g(this),this.H.C);a&&$bb.qb(a)};p.QKb=function(a){Sd(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.woa(a.position):b.woa(-1))})};
function F7g(a){if(a.wb()){var b=G7g(a);if(b){var c=G7g(a).Ie();xif(a.R,c,a.H.C);a.J.Fb(b);a.F.Fb(b);a.L.Fb(b);a.O.Fb(b);b=a.C;c=D7g(G7g(a),a.H.C);b.D=c;b=a.isEnabled();a.C.J=b;b=G7g(a).yf();a.C.L=b;a.C.refresh()}}}function H7g(a){var b=G7g(a);b=new C7g(s6g(b.Cy()),b.C.build());WG(b,function(c){c||a.dispatchEvent(new W6g)});a.xa.C(b)}p.Fb=function(a){a=a?a:null;SU.prototype.Fb.call(this,a);this.ea.Nc();a&&this.ea.listen(a,"Rb",this.Sbc);F7g(this)};function I7g(a){this.hb=Yg(a,-1,0)}u(I7g,bh);I7g.prototype.toBuilder=function(){return new J7g(this)};function J7g(a){C.call(this,a)}u(J7g,C);function K7g(a){this.hb=Yg(a,-1,0)}u(K7g,bh);K7g.prototype.toBuilder=function(){return new L7g(this)};function L7g(a){C.call(this,a)}u(L7g,C);function M7g(a){VG.call(this,143);this.C=a}u(M7g,VG);M7g.prototype.Ld=function(){var a=void 0===a?dh(I7g):a;a=new J7g(a);return zh(a,1,this.C).build()};M7g.prototype.uA=function(){return eh(dh(K7g))};function N7g(a,b,c,d,e,f,h){aU.call(this,a,d);this.H=a;this.C=b;this.ma=c;this.O=e;this.L=h;this.J=this.F=null;this.D.listen(SG,"create-db-record",this.UGb).listen(SG,"show-db-record-sidepane",this.Ula).listen(f,"activeCellChange",this.Ula).listen(this.C.C,"oa",this.Ula).listen(WD(this.C.C),"Sb",this.Ula).listen(this.H.C,"visibility-change",this.La).listen(this.H,"fj",this.Obc)}u(N7g,aU);p=N7g.prototype;p.Uf=function(){return ycb};p.vp=function(){return zcb};
function O7g(a){return(a=oJ(a.C))&&HJb(a)}p.UGb=function(a){var b=this;VPe(this.ma,function(c,d){P7g(b,a.Mv,d)},"\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f")};function P7g(a,b,c){b=u6g(C6g(),b);y(A(),"fedesa")&&(b.$i(5,8),uh(b,8,!0));c?(c=Wn(Vn(Un(Sn(),c.Zi),c.gk),c.C).build(),c=new C7g(c,b.build())):c=new M7g(b.build());WG(c,function(d){d?a.L.C(36516,Q7g()):a.L.C(36517,Q7g())});a.O.C(c)}
p.Obc=function(){var a=O7g(this);this.F=a&&new Gxb(a.D,a.C.build());this.J=D7g(O7g(this),this.C.C);this.H.Fb(a)};
p.Ula=function(a){var b=O7g(this);if("Sb"==a.type&&!b&&this.F){if(a=oJ(this.C)){var c=this.F.Cy();a.Hb()===c.Zi?(HG(a,HF(a,new sl(c.gk,c.C))),a=!0):a=!1}else a=!1;a&&(b=O7g(this))}a=D7g(O7g(this),this.C.C);if(!(c=a!==this.J)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.Cy(),f=d.Cy();c=(e===f?!0:e&&f?e.Zi===f.Zi&&e.gk===f.gk&&e.C===f.C:!1)&&c.C.build().equals(d.C.build())}else c=!1;c=!c}c&&(this.F=b&&new Gxb(b.D,b.C.build()),this.J=a,this.H.Fb(b));b=!!b;b&&Bx.lha().C||(b=b&&!tJ(this.C),this.Uf().setVisible(b),
this.H.Na(b))};function Q7g(){var a=fj(new dj,!0);return Mt(Bt(new At,75),a).build()};function R7g(){pn.apply(this,arguments)}u(R7g,pn);R7g.prototype.C=function(){return N7g};R7g.prototype.D=function(){return E7g};An("dbrecord",R7g);
