Mga.prototype.sZ=xG(13,da("ha"));Pga.prototype.sZ=xG(12,function(a){Pga.eb.sZ.call(this,a);Rga(this)});function Vng(){}function Wng(a){var b=new u2;b.source=a;return b}function Xng(a,b){return/-[a-z]/.test(b)?!1:f$c&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+H6b(b)):!!a.getAttribute("data-"+H6b(b))}function A5(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?XEf(b,a):XEf(null,a)};function Yng(){this.F=this.D=null}function Zng(a){var b=ge(a);a=fH(a);return new Hi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function $ng(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=Zng(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new sd(100,-10));e=function(q,r,u){return kL(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else A5("this.el_ is falsy")}
function aog(a,b,c){c=void 0===c?Sb:c;if(a.D){var d=function(){S(a.D,!1);c()};bog(a,b);tm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Te(250),a.F.then(d)):d()}else A5("this.el_ is falsy")}function bog(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
Yng.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),jK(this.D,0,-1E4)):A5("this.el_ is falsy"),S(this.D,!0)):A5("this.el_ is falsy")};Yng.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),S(this.D,!0)):A5("this.el_ is falsy")};function cog(a){I(this,a,0,-1,null,null)}z(cog,H);cog.prototype.getText=function(){return J(this,2)};function dog(a){I(this,a,0,-1,null,null)}z(dog,H);function eog(){this.D={vB:!1,Vz:!1,yH:""};this.F=new v2}function fog(a){a.D={Vz:!1,vB:!1,yH:""};a.F.next("forceHide")}function gog(a,b){b.yH!==a.D.yH&&(a.D={vB:!1,Vz:!1,yH:b.yH});b.vB||b.Vz?!b.vB&&!b.Vz||a.D.vB||a.D.Vz||a.F.next("cancelHide"):a.F.next("beginHide");a.D=b}function hog(a){return a.D.vB||a.D.Vz};function iog(a){var b=this;this.D=a;this.J=new s2;this.F=new eog;this.J.add(Wng(this.F.F).D(FFf(function(c){var d=b.D;return(d.D?d.D.config.allowOnlyForcedHide:d.F&&d.F.config.allowOnlyForcedHide)&&"forceHide"!==c?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.D.M7();break;case "cancelHide":jog(b.D);break;case "forceHide":b.D.M7(0);break;default:A5("Unknown Visibility Event: "+c)}}))}
iog.prototype.R=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{Vz:!0,vB:!1});gog(a,b)};iog.prototype.O=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{Vz:!1});gog(a,b)};iog.prototype.V=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{Vz:!1,vB:!0,yH:a});gog(b,a)};iog.prototype.H=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{vB:!1,yH:a});gog(b,a)};var B5={Yaa:0,gba:1,q0:2};
function C5(a){Pe.call(this);this.va=a;this.R=this.Fa=this.Aa=this.aa=this.Ka=this.la=null;this.rb={};this.La={x:0,y:0};this.bb=null;this.J=document.body;this.ha={};this.W=new Yng;this.ib=document.body;this.D=this.F=null;this.gb=0;this.Na=null;this.V=B5.Yaa;this.H=null;this.za=!1;this.mb={mJa:!1};this.O=new iog(this);this.Ib=this.O.R.bind(this.O);this.Sa=this.O.O.bind(this.O);this.Ob=this.O.V.bind(this.O);this.Ac=this.O.H.bind(this.O);this.qa=new Map;this.ma=new Map;this.ea=new Map;this.Vb=this.Wa=
!1}x(C5,Pe);function kog(a,b){var c=b.getAttribute("data-hovercard-id");a.qa.has(c)||a.qa.set(c,{element:b,listener:function(){a.Ob(c,Date.now())}});return a.qa.get(c).listener}function log(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.Ac(c,Date.now())}});return a.ma.get(c).listener}
function mog(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){if(!d.target||!("__HC_94253229"===d.target.id||d.target.parentNode&&"__HC_94253229"===d.target.parentNode.id))if(d=new Ge(d),!(a.D&&Yd(a.D.el,d.target)||a.F&&Yd(a.F.el,d.target))){d=a.O;var e=Date.now();d.D.H=e;gog(d.F,{Vz:!1,vB:!1,yH:""})}}});return a.ea.get(c).listener}w=C5.prototype;w.Ksa=h();w.uya=function(){nog(this)};
function nog(a){a.za=!0;var b=wa(a.J),c=oog(a,a.J);c.listen(a.J,"mouseover",function(e){return void a.hp(b,e)}).listen(a.J,"touchend",function(){pog(a);var e=a.Aa;e&&e.cancel();a.Aa=null}).listen(a.J,"touchstart",function(e){return void qog(a,b,e)});a.Qra(c,b);a.Lra(c,b);var d=Ad(a.J).ga("__HC_94253229");d&&(a.ib=d,a.W.D=d,aog(a.W,!1),c.listen(d,"mouseout",a.Sa).listen(d,"mouseover",a.Ib))}w.Qra=h();w.gNa=function(a,b){var c=this;a.listen(this.J,"keydown",function(d){return void rog(c,b,d)})};
function rog(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new Ge(c)," "===c.key||"Enter"===c.key)&&(c=ce(c.target,function(e){return sog(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();tog(a,b,c,d.right,d.bottom)}}w.Lra=h();w.dNa=function(a,b){var c=this;a.listen(this.J,"click",function(d){return void uog(c,b,d)})};function uog(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=ce(c.target,function(e){return sog(a,e)},!0);d&&(a.H=Date.now(),tog(a,b,d,c.clientX,c.clientY))}}
w.ag=function(a){a=new Ge(a);Yd(this.ib,a.target)||(pog(this),D5(this))};function qog(a,b,c){a.Aa=Te(250).then(function(){return void a.hp(b,c,!0)})}w.hp=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=ce(b.target,this.oia,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;vog(this,a,d,b.clientX,b.clientY,{Tha:!0,cia:!1,cW:e})}else wog(this,a,d,b.clientX,b.clientY)}};w.oia=function(a){return Xd(a)&&Xng(a,"hovercardId")};
function sog(a,b){return a.oia(b)&&"enabled"===qT(b,"hovercardKeyboardTriggering")}function wog(a,b,c,d,e,f){f=void 0===f?{}:f;vog(a,b,c,d,e,{Tha:!1,cia:!1,cW:f})}function tog(a,b,c,d,e){var f=void 0===f?{}:f;vog(a,b,c,d,e,{Tha:!0,cia:!0,cW:f})}
function vog(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=qT(c,"hovercardId");g&&k&&xog(a,g(k));a.La={x:d,y:e};if(375>Jd().width)le();else if(a.D&&a.D.el==c)jog(a),le();else if(a.F&&a.F.el==c)le();else{yog(a);var l;c?(d=qT(c,"hovercardId")||"",kb(d,"buganizer-system+")?l=d.replace("buganizer-system+",""):l=d):l="";l?(Date.now(),g$c(c,"hovercardOwnerId",b.toString()),g=zog(a,a.ha[b]||{},f.cW),d=!!a.D,e=f.Tha||!!g.skipArtificialDelays,k=Aog({GBa:d,YIa:e,SGa:250,eua:1E3}),Bog(a),a.aa=Te(k),
e&&d&&D5(a),b=a.F={el:c,IPb:b,config:g},g=Ad(c).Hb().body,oog(a,c).listen(b.el,"mouseover",kog(a,b.el)).listen(g,"touchstart",a.M7).listen(g,"mousemove",mog(a,b.el)).listen(b.el,"mouseout",log(a,b.el)),a.Wa||a.Ob(b.el.getAttribute("data-hovercard-id"),Date.now()),a.Vb=document.activeElement===c,Cog(a,c,l,Aog({GBa:d,YIa:e,SGa:100,eua:400}),f.cia)):le()}}function Aog(a){var b=a.SGa,c=a.eua;return a.YIa?0:a.GBa?b:c}
function Cog(a,b,c,d,e){if(a.F){var f=a.uta(b,c,e);a.F.config=f;Dog(a,d).then(function(){return void Eog(a,f)},function(g){return void(g instanceof ue?null:A5(g,"Failed during delay to load data. delay: "+d))})}else le()}function Eog(a,b){yog(a);if(a.za&&a.F){Fog(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return le(new cog)},d=b["hovercard-id"];d&&xog(a,c(d));a.jc=function(){a.F&&Gog(a,a.F.el)};a.va.LDa(b)}}
function Gog(a,b){Hog(a).then(function(){if(a.F&&a.F.el===b&&a.za&&a.aa){var c=a.F;D5(a);Bog(a);yog(a);Iog(a);a.D=c;a.F=null;a.R&&a.R.then(function(d){Fog(a);null!=J(d,1)&&J(d,1);a.W.H();a.V=B5.gba;a.va.render(d)})}})}
function Jog(a,b,c){if(a.D){var d=Ad(a.J);a:{var e=a.W,f=a.D.config;a=a.D.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)$ng(e,a,b,d,f);else if(c)a=ge(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=Zng(d),c=new sd(f,c),f=new Hi(15,15,15,15),1<jL(c,e.D,8,f,d,9,b)&&1<jL(c,e.D,9,f,d,9,b)&&jL(c,e.D,8,f,d,0,b)):A5("this.el_ is falsy");else{A5("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(bog(e,b),e.F&&(e.F.cancel(),e.F=null),S(e.D,!0),tm(e.D,1)):A5("this.el_ is falsy")}}}}w.M7=function(a){var b=this;pog(this);this.D&&!this.la&&(this.mb.mJa||Kog(this,a).then(function(){return void D5(b)}))};function pog(a){a.F&&(a.Na=null,Fog(a),yog(a),Bog(a),Iog(a),Log(a,a.F.el),a.F=null)}
function D5(a){jog(a);if(!hog(a.O.F)&&a.D){a.Wa=!1;var b=oog(a,a.D.el),c=Ad(a.D.el).Hb().body;b.ec(c,"touchstart",a.M7);Log(a,a.D.el);a.D=null;a.V=B5.Yaa;aog(a.W,!0,function(){return a.va.KDa});a.dispatchEvent("fj");a.F||a.dispatchEvent("gj")}}w.uta=function(a,b,c){return Mog(this,a,b,this.F?this.F.config:{},c)};function oog(a,b){b=parseInt(qT(b,"hovercardOwnerId")||"-1",10);return a.rb[b]=a.rb[b]||new We(a)}
function Log(a,b){var c=b.getAttribute("data-hovercard-id");a.qa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(oog(a,g).ec(g,"mouseover",e),a.qa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(oog(a,g).ec(g,"mouseout",e),a.ma.delete(f))});var d=Ad(b).Hb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(oog(a,g).ec(d,"mousemove",e),a.ea.delete(f))})}
function Kog(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;jog(a);a.la=Te(b);return a.la}function jog(a){var b=a.la;b&&b.cancel();a.la=null}function Dog(a,b){b=void 0===b?400:b;yog(a);a.Ka=Te(b);return a.Ka}function yog(a){var b=a.Ka;b&&b.cancel();a.Ka=null}function Bog(a){var b=a.aa;b&&b.cancel();a.aa=null}function xog(a,b){Fog(a);a.R=b}function Fog(a){var b=a.R;b&&b.cancel();a.R=null}function Hog(a){Iog(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Fa=ne(b);return a.Fa}
function Iog(a){var b=a.Fa;b&&b.cancel();a.Fa=null}function zog(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.mb.mJa=!0);return d=Object.assign(d,b,c)}
function Mog(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.gb;c&&(f["hovercard-id"]=c);"mini"===(qT(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);Xng(b,"hovercardAlign")&&(f.hovercardAlign="v"==qT(b,"hovercardAlign")?"v":"h");(a=qT(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function Nog(){this.D=null}w=Nog.prototype;w.setup=h();w.LDa=h();w.render=h();w.KDa=h();w.dispose=h();w.zIa=h();
function Oog(a,b,c){if(a.D)switch(b){case "_ready":a.D.uya();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.gb&&a.jc();break;case "rendered":a=a.D;c=Pog(c);a.V==B5.gba&&(a.V=B5.q0,a.bb=a.La,Jog(a,c,a.La));break;case "resize":a=a.D;c=Pog(c);if(a.V===B5.gba||a.V===B5.q0)a.V=B5.q0,Jog(a,c,a.bb?a.bb:a.La);break;case "renderfailed":aog(a.D.W,!1);break;case "disposed":c=a.D;a=oog(c,c.J);b=Ad(c.J).ga("__HC_94253229");a.ec(b,"mouseout",c.Sa).ec(b,"mouseover",c.Ib);break;case "messageFromClientContent":a=
a.D;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.docsHeaderConfig.callback(c.ln);break;default:A5("Unrecognized message: "+b)}}function Pog(a){a=void 0===a?{width:0,height:0}:a;var b=new xd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function Qog(a){I(this,a,0,-1,null,null)}z(Qog,H);function Rog(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(Rog,Nog);w=Rog.prototype;w.LDa=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){var b=new Qog;N(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Va())};w.KDa=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.zIa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.H)&&b.D)){var f=b.D.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);D5(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);D5(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);D5(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);D5(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=Vi(dog,e.eventInfo);f(e||d);break;case "close":d=Date.now();if(null===b.H||b.H<d)f=b.O,f.D.H=d,fog(f.F);e.closeTriggeredByEscape&&b.Vb&&b.D.el.focus();break;default:A5("Unrecognized event type: "+c)}"mouseover"==c&&jog(b)}},_ready:function(){return Oog(a,"_ready")},loaded:function(b){return Oog(a,"loaded",b)},rendered:function(b){return Oog(a,"rendered",b)},resize:function(b){return Oog(a,"resize",b)},renderfailed:function(){return Oog(a,"renderfailed")},
disposed:function(){return Oog(a,"disposed")},messageFromClientContent:function(b){return Oog(a,"messageFromClientContent",b)}};A5("this.manager is falsy");return{}};function Sog(a,b,c){C5.call(this,a);this.ac=c;this.jb=b}x(Sog,C5);Sog.prototype.Ksa=function(){if(!this.za){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.va.zIa();a=Evc(Gvc(Fvc(new Dvc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.jb),a);a.D.style="hover";a.D.url=":card";this.ac(a.value())}};Sog.prototype.uya=function(){var a=de(Ad(this.J),"__HC_94253229");a.parentNode.id="__HC_94253229";a.id="";a.tabIndex=-1;nog(this)};
Sog.prototype.uta=function(a,b,c){var d=Mog(this,a,b,{},c);this.F&&Kb(d,this.F.config);for(b=[];a;a=a.parentElement)(c=wa(a))&&this.ha[c]&&b.push(this.ha[c]);Ga(b.reverse(),function(e){Kb(d,e)});d.hl||(d.hl="ru");return d};Sog.prototype.close=function(){this.va.dispose()};var Tog=null;function Uog(a,b,c){this.F=a;this.D=b;this.Ji=c}function Vog(a,b){if(!Tog){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;Tog=new Uog(bc(Zb("https://apis.google.com/js/api.js")),c,d)}return Tog.load(a,b)}Uog.prototype.load=function(a,b,c){var d=this;return Wog(this,a,c).then(function(e){return new ke(function(f,g){e.load(b,{callback:xa(f,e),timeout:d.Ji,ontimeout:function(){return g(Error("AK`"+b))}})})})};
function Wog(a,b,c){if(!a.D&&b.gapi)return le(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ke(function(d,e){var f=Ad(b).createElement("SCRIPT");Ac(f,a.F);c&&$d(f,Ye(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function Xog(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function Yog(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("BK`"+a.clientName);};function Zog(a,b){var c=document.body,d=dj(R(),"docs-phe");Yog(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(C5.prototype.Qra=C5.prototype.gNa);e.enableClickHandling&&(C5.prototype.Lra=C5.prototype.dNa);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(Yng.prototype.H=Yng.prototype.J);return $og(c,d,a,b)}
function apg(a,b,c){var d=c.language;a=tf(a,"/widget/hovercard/v/2");null!=b&&(a=sf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=sf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ia(b),c=b.next();!c.done;c=b.next())a=of(a,"origin",c.value);return a}
function $og(a,b,c,d){return new Promise(function(e,f){if(!bpg(a)){var g=a.ownerDocument.defaultView,k=apg(b,c,d);Vog(g,"config").then(function(){Vog(g,"card").then(function(l){var m=l.card,n=l.config;Xog();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new Rog(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new Sog(n,q,r,k);n.D=q;m.unwatch=Vng;m.watch=Vng;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.J=a;l=wa(a);q.ha[l]=zog(q,m);q.Ksa();e(null)}).Ei(function(l){return f(l)})}).Ei(function(l){return f(l)})}})}
function bpg(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof Sog?a:null};function cpg(){}var dpg;x(cpg,C);cpg.prototype.initialize=h();function epg(){epg=h();dpg=new cpg};function fpg(){}
fpg.prototype.initialize=function(a,b){var c=nM(),d={};d.clientName=gpg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(aj().Dk()){d.displayAsMiniHovercard=!0;b=[];var e=dj(R(),"docs-to");e&&b.push(e);var f=dj(R(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}Zog(c,d).then(function(){epg();dpg.initialize(function(g,k,l,m,n){n=void 0===n?{}:n;Yog(n.cW||{});if(g=bpg(document.body)){var q=n.cW;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Wa=
!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=l,g.oia(n),l=wa(g.J),wog(g,l,n,m.x,m.y,k),g.Na&&(g.Na(),g.Na=null))}},function(g){var k=bpg(document.body);k&&(null===k.H||k.H<g)&&(k.D&&k.O.H(k.D.el.getAttribute("data-hovercard-id"),g),pog(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=bpg(g)){if(null===g.H||g.H<k)g=g.O,g.D.H=k,fog(g.F)}else A5("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("CK"))})};
function gpg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("DK")),""}};Of(Jf(),"peoplehovercard");function hpg(){Hf.apply(this,arguments)}x(hpg,Hf);hpg.prototype.initialize=function(){Jf().sZ(new dK)};hpg.prototype.bXa=function(){return fpg};Lf("peoplehovercard").Hm(hpg);Mf(Jf());
