function iWh(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.R())}function jWh(a,b){var c=a.D.D;return!!c&&a.H.sb(c)==b.ly.getId()}function kWh(a,b,c){if(a.C&&a.D){var d=b.ly,e=d.getId(),f=a.H.D(e);null===f||c&&!jWh(a,b)||(a.C.select(e,d.getIndex()),a.D.ea(f,new sl(b.C,b.gk)))}}function lWh(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function mWh(a,b,c,d){Fwb.call(this,a,b,c);this.ly=d||null}u(mWh,Fwb);
function nWh(a,b,c){var d=PF(c,a.Zi);c=PF(c,b.Zi);var e=d.Ic(),f=c.Ic(),h=e.s7(a.gk),k=f.s7(b.gk);a=e.JS(a.C);b=f.JS(b.C);return d.qg()!=c.qg()?d.qg()-c.qg():h!=k?h-k:a-b}function oWh(a,b,c){var d=a.ly,e=b.ly;a=nWh(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.D;b=e.D;return a!=b?a-b:d.getId()!=e.getId()?Jd(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function pWh(a,b,c){return y(A(),"docs-fwd")?oWh(a,b,c):nWh(a,b,c)}
function qWh(a,b,c,d){this.D=a;this.Vd=b;this.C=c;this.F=d}qWh.prototype.getRange=g("Vd");function rWh(a,b,c,d){dn.call(this);this.C=!1;this.L=a;this.D=c;this.O=d;this.ea=b;this.R=lod();this.F=new io;this.qa(this.F);this.J=new an(this);this.qa(this.J);this.J.listen(this.L,"oa",this.xa).listen(WD(this.O),zyb,this.ma)}u(rWh,dn);rWh.prototype.start=function(a){var b=this;this.H=a;this.C||jo(this.F,this.D.F,function(){return sWh(b,!1,!1)});this.C=!0;sWh(this,!0,!0)};rWh.prototype.stop=function(){this.H="";this.F.Nc();iWh(this.D);this.C=!1};
function sWh(a,b,c){if(a.H){var d=a.L.getActiveGrid();if(d&&(d=d.Ic())){for(var e=d.Hb(),f=[],h=fa(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var m=a.R.D(k.getId());m=MOe(a.ea,m);if(null!=m&&m.model.Hb()===e){var n=m.lta.y,r=m.lta.x,t=d.kx(n),v=d.pA(r);t.C||v.C||f.push(new mWh(m.model.Hb(),n,r,k))}}a.dispatchEvent(new Om("found-docos",new qWh(f,new JD(e,null),b,c)))}}}rWh.prototype.xa=function(){iWh(this.D);this.C&&sWh(this,!0,!1)};rWh.prototype.ma=function(){this.C&&sWh(this,!1,!1)};function tWh(a){a=a||{};a=a.H6c;a='<table cellpadding="0" cellspacing="0" class="'+U("docs-findinput-container")+'"><tbody><tr><td class="'+U("docs-findinput-input-container")+'"><input'+(a?' id="'+U(a)+'"':"")+' aria-label="';a+=Or("\u041f\u043e\u0438\u0441\u043a");a+='" autocomplete="off" type="text" spellcheck="false" class="'+U("docs-findinput-input")+'"></td><td class="'+U("docs-findinput-count-container")+'"><span class="'+U("docs-findinput-count")+'"></span></td></tr></tbody></table>';return T(a)}
;function uWh(a,b){S.call(this,b);this.Sh=new Tv(a,this.oa());this.Ha(this.Sh);this.D=this.C=null}u(uWh,S);p=uWh.prototype;p.Ca=function(){S.prototype.Ca.call(this);yr(this.getElement(),tWh);this.Mc(this.getElement())};p.Mc=function(a){S.prototype.Mc.call(this,a);var b=this.oa();this.D=b.eb("docs-findinput-container",a);this.C=b.eb("docs-findinput-count",a);j0e(this.C);as(this.C,"relevant","additions text");a=b.eb("docs-findinput-input",a);this.Sh.Wa(a);b=new Fw;b.Wa(a);this.qa(b)};
p.Qg=function(a){var b=this.oa(),c=b.eb("docs-findinput-container",a),d=b.eb("docs-findinput-count",a);b=b.eb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&S.prototype.Qg.call(this,a)};p.Ia=function(){S.prototype.Ia.call(this);var a=this.Sh.getElement();this.getHandler().listen(a,"focus",this.d7b).listen(a,"blur",this.c7b).listen(this.C,"click",this.RGb)};p.getValue=function(){return this.Sh.getValue()};p.setValue=function(a){this.Sh.setValue(a)};p.Dd=function(){return this.Sh.getElement()};
p.d7b=function(){is(this.D,"docs-findinput-container-focus")};p.c7b=function(){ks(this.D,"docs-findinput-container-focus")};p.RGb=function(){Wv(this.Sh)};p.Ma=function(){delete this.D;delete this.C;delete this.Sh;S.prototype.Ma.call(this)};function vWh(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"\u041f\u043e\u0438\u0441\u043a \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0435":d;NX.call(this,b);this.ma=null;this.Ga=Bt(new At,4).build();this.La=a;this.C=new bv(null,b);this.C.Rt(1);this.C.Wf(32,!1);this.Ha(this.C);this.D=new bv(null,b);this.D.Rt(3);this.D.Wf(32,!1);this.Ha(this.D);this.H=new bv(null,b);this.H.setVisible(c);this.Ha(this.H);this.Ba=!1;this.ea=this.Aa=this.L=null;this.Es=new uWh(d,this.oa());this.Ha(this.Es);(this.F=
e?new lqf(e):null)&&this.Ha(this.F)}u(vWh,NX);p=vWh.prototype;
p.RCa=function(){var a=y(A(),"docs-egmd"),b=T;var c=!!this.F;var d=Tad();c='<div class="'+U("docs-findbar-content")+(a?" "+U("docs-material"):"")+'"><div id="docs-findbar-spinner">'+jqf()+'</div><div id="docs-findbar-input" class="'+U("docs-findbar-input")+" "+U("goog-inline-block")+'">'+tWh(null,void 0)+"</div>"+(c?iqf({id:"docs-findbar-input-context",u5a:d}):"");d='aria-label="'+Or("\u041d\u0430\u0437\u0430\u0434");c+=av({attributes:Nr(d+'"'),id:"docs-findbar-button-previous",width:1,content:Mr(""+
Jw({icon:"docs-icon-img docs-icon-up"},void 0))},void 0);d='aria-label="'+Or("\u0414\u0430\u043b\u0435\u0435");c+=av({attributes:Nr(d+'"'),id:"docs-findbar-button-next",width:1,content:Mr(""+Jw({icon:"docs-icon-img docs-icon-down"},void 0))},void 0);c+=a?Ohe({hidden:!1}):"";c+=av({id:"docs-findbar-button-more-options",width:1,content:Mr(""+Jw({icon:a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis"},void 0)),title:"\u0414\u0440\u0443\u0433\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b"},
void 0);c=T(c+"</div>");return b(kqf({R5:a,jl:Mr(""+c)}))};
p.Ia=function(){NX.prototype.Ia.call(this);var a=this.oa(),b=a.getElement("docs-findbar-input");this.Es.Wa(b);this.C.Wa(a.getElement("docs-findbar-button-next"));hm(this.C.getElement(),!1);this.C.Na(!1);this.D.Wa(a.getElement("docs-findbar-button-previous"));hm(this.D.getElement(),!1);this.Ye()&&is(this.D.getElement(),"docs-findbar-button-previous-rtl");this.D.Na(!1);b=this.H.isVisible();this.H.Wa(a.getElement("docs-findbar-button-more-options"));var c=this.H.getElement();this.H.setVisible(b);qu(c);
this.L=this.oa().getElement("docs-findbar-spinner");P(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Aa=new Qs(this.L,.3,b,c,"all .3s ease-out");this.ea=new Qs(this.L,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.ea,"finish",this.eMb);b=this.Es.Dd();this.ma||(this.ma=new Ew(b));this.F&&this.F.Wa(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.C,"action",this.a7b).listen(this.D,"action",this.b7b).listen(this.H,"action",this.mPb).listen(b,"focus",
this.$6b).listen(b,"keydown",this.IKb).listen(this.ma,"input",this.QCa)};p.Oq=function(){NX.prototype.Oq.call(this);this.dispatchEvent("close")};function wWh(a,b){a.Ba!=b&&(b?(P(a.L,!0),a.ea.stop(),a.Aa.play()):(a.Aa.stop(),a.ea.play()),a.Ba=b)}p.QCa=function(){var a=this.Es.getValue(),b=0==a.length;this.C.Na(!b);this.D.Na(!b);this.dispatchEvent(new xWh(a,!1,!0))};p.mPb=function(){this.dispatchEvent("more-options")};p.eMb=function(){P(this.L,!1)};
p.$6b=function(){this.dispatchEvent(new xWh(this.Es.getValue(),!1,!0))};p.IKb=function(a){13==a.keyCode&&yWh(this,a.shiftKey)};function yWh(a,b){a.La.C(b?30:29,a.Ga);a.dispatchEvent(new xWh(a.Es.getValue(),b,!1))}p.a7b=function(){Wv(this.Es.Sh);yWh(this,!1)};p.b7b=function(){Wv(this.Es.Sh);yWh(this,!0)};p.focus=function(){this.getElement()&&this.ola()&&(Hf&&this.C.getElement().focus(),Wv(this.Es.Sh))};p.Ma=function(){Vf(this.C);Vf(this.D);Vf(this.Es);Vf(this.ma);NX.prototype.Ma.call(this)};
function xWh(a,b,c){Om.call(this,"find");this.C=a;this.F=b;this.D=c}u(xWh,Om);function zWh(a){B.call(this);this.mb=a;this.D=this.C=null}u(zWh,B);zWh.prototype.Sa=g("mb");zWh.prototype.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};function AWh(a,b,c){dn.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new an(this);this.qa(this.R);this.L=!0;this.R.listen(this.F,"pa",this.Udc).listen(this.F,"oa",this.Tdc).listen(this.F,"xa",this.WVb);this.R.listen(WD(this.F),["ic"],this.Sdc)}u(AWh,dn);function BWh(a,b){CWh(a,function(c){var d=c.Sa();if(d.Zi!=b.C||d.ly)return!1;c=DF(PF(a.F,b.C).Ic(),c.Sa());return!c||hD(b.rect,c)})}
function CWh(a,b){var c=a.J||!y(A(),"docs-fwd");if(a.H&&c){var d=DWh(a);a.D=eU(a.C,function(e,f){return f<=d&&!b(e)})||hd(a.C,function(e){return!b(e)})}c=bd(a.C,b,a);$c(c,function(e){Vf(e)});a.C=bd(a.C,Ffa(b),a);EWh(a)}function FWh(a,b){var c=new Jk(b.D.map(function(d){return d.ly.toString()}));CWh(a,function(d){return!!d.Sa().ly&&!c.contains(d.Sa().ly.toString())})}
function GWh(a,b){function c(m,n){return pWh(m.Sa(),n.Sa(),a.F)}var d=b.C,e=d&&b.F,f=cd(b.D,function(m){return new zWh(m)}),h=[];$c(f,function(m){Dd(a.C,m,c)&&vd(h,m)});d=d||null===a.D;f=a.J||!y(A(),"docs-fwd");if(d&&a.H&&f){a.D&&vd(h,a.D);b=PF(a.F,b.getRange().C).Ic();b=Ewb(b,EG(b));var k=new zWh(new mWh(b.Zi,b.gk,b.C));HWh(a,hd(a.C,function(m){return 0<=c(m,k)})||a.C[0]||null,e)}$c(h,Ha(a.Jna,e),a);IWh(a);a.H&&a.J&&JWh(a)}
function HWh(a,b,c){var d=a.D,e=d&&!!d.Sa().ly,f=b&&!!b.Sa().ly;e&&!f?(e=a.O,f=d.Sa(),e.C&&e.D&&jWh(e,f)&&(e.D.R(),e.C.C.unselect())):f&&d!==b&&kWh(a.O,b.Sa(),!1);a.D=b;d&&a.Jna(!1,d);b&&a.Jna(c,b)}function DWh(a){return a.D?yd(a.C,a.D,function(b,c){return pWh(b.Sa(),c.Sa(),a.F)}):-1}function KWh(a,b){null!==a.D&&(b=sk(DWh(a)+b,a.C.length),HWh(a,a.C[b],!0),IWh(a))}
function JWh(a){if(0!=a.C.length){var b=DWh(a),c=a.C[b].Sa(),d=PF(a.F,c.Zi).Ic();c=DF(d,c);d=jG(fG(d,c));c=fJ(c);1<a.C.length?UG(c+(", "+(b+1+(" \u0438\u0437 "+(a.C.length+(", "+d)))))):UG(c+(", "+d))}}p=AWh.prototype;p.Tdc=function(){this.L=!0};p.Udc=function(){this.L=!1;this.clear()};p.Sdc=function(){this.L&&LWh(this,!1)};function EWh(a){MWh(a);LWh(a,!1);IWh(a)}p.WVb=function(){MWh(this);LWh(this,!0);IWh(this)};function MWh(a){Ad(a.C,function(b,c){return pWh(b.Sa(),c.Sa(),a.F)})}
function LWh(a,b){$c(a.C,Ha(a.Jna,b),a)}p.Jna=function(a,b){var c=b.Sa().Zi;if(cH(this.ea).bb()==c){var d=aH(this.ea);if(d){var e=d.Sa();if(c=DF(e,b.Sa())){var f=b==this.D;f&&b.Sa().ly&&kWh(this.O,b.Sa(),!0);f&&a&&uN(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=GF(e,c.y,c.x)||ZC(c);f=b.C;var h=b.D;null==Kbc(d.F,c)||b.Sa().ly||f&&f.Pb()==a&&tl(c,h)||(f=RPe(d,e,a),PM(d.ea,"default",f,!0),f.setVisible(!0),d=f,Vf(b.C),b.C=d,b.D=c)}}}else Vf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)Vf(this.C[a]);this.C=[];IWh(this)};function IWh(a){a.dispatchEvent("waffle-find-replace-count-changed")};function NWh(){}var OWh;u(NWh,Ra);function PWh(){PWh=ca();OWh=QWh()};function RWh(){this.D=this.C=!1}u(RWh,NWh);RWh.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+", stripDiacritics="+this.D+"}"};RWh.prototype.equals=function(a){return Sa(a,this)?!0:a instanceof NWh?this.C==a.C&&this.D==a.D:!1};RWh.prototype.sj=function(){var a=Math.imul(1,1000003);a^=this.C?1231:1237;a=Math.imul(a,1000003);return a^=this.D?1231:1237};function SWh(){}u(SWh,Ra);function TWh(){}u(TWh,SWh);function QWh(){PWh();var a=new TWh;a.C=!1;a.D=!0;var b="";null==a.C&&(b=Ta(b)+" replaceEllipsisWithThreeDots");null==a.D&&(b=Ta(b)+" stripDiacritics");if(!Yb(b))throw sb("Missing required properties:"+Ta(b)).C;b=a.D;var c=new RWh;c.C=a.C;c.D=b;return c};function UWh(){}u(UWh,Ra);function VWh(a,b,c){var d=Eyc(a.C,b,null);a.C.set(b,Ob((d?d.ef():0)+c|0))};function WWh(){}u(WWh,Ra);var XWh,YWh={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function ZWh(a){var b=XWh;for(var c=0;c<b.length;c++)if(wo(b[c],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=YWh[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192|
0));7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680|0));return"^"===b?null:b}function $Wh(){$Wh=ca();XWh=[new vo(688,767),new vo(768,879),new vo(6832,6911),new vo(7616,7679),new vo(8400,8447),new vo(65056,65071)]};function b6(){dn.call(this);this.gb="stopped"}u(b6,dn);
function aXh(a,b){b=a.ea?b:b.toLowerCase();$Wh();var c=null;c=c?c:(PWh(),OWh);var d=mca(),e=0;a=new UWh;a.D="";a.C=new jN;a.C.set(0,Ob(0));for(var f=0;f<b.length;f=f+1|0){var h=Aca(b,f,Xba(b)),k=void 0;c.C&&8230==h?k="...":c.D?k=ZWh(h):k=null;if(null!=k)if(e!=f&&qca(d,b,e,f),e=f+1|0,0==k.length)VWh(a,d.Bq.length-1|0,1);else{for(h=1;h<k.length;h=h+1|0)VWh(a,d.Bq.length+h|0,-1);Eb(d,k)}}0<d.Bq.length?(Eb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new WWh;b.C=a.D;return b.C}b6.prototype.getState=g("gb");
b6.prototype.Db=function(a){a!=this.getState()&&(this.gb=a,"stopped"==this.gb&&(this.O=""),this.dispatchEvent("state-changed"))};b6.prototype.start=function(){this.Db("searching")};b6.prototype.stop=function(){this.Db("stopped")};function bXh(a,b){b6.call(this);this.J=b;this.H=[];this.C=new WB;this.D=this.F=!0;this.Hd=new en;this.R=new an(this);this.qa(this.R);this.R.listen(a,"oa",this.Wdc).listen(a,"pa",this.Xdc).listen(this.Hd,"tick",this.Ydc).listen(WD(this.J),zyb,this.Vdc);this.L=null;Uf(this,function(){EF(this.L)},this)}u(bXh,b6);p=bXh.prototype;p.Wdc=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,cXh(this)};p.Xdc=function(){this.C.clear()};
function dXh(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Ic():null}function cXh(a){a.Db("searching");var b=dXh(a);if(b){a.C.clear();eXh(a,MG(b));var c=a.J.C.C.C;EF(a.L);a.L=SJb(c,w(b.gz,b));a.Hd.start()}else a.Db("listening")}function eXh(a,b){var c=dXh(a),d=MG(c),e=EG(c).y;c=[];for(var f=b.Ob();f<=b.Sc();f+=40){var h=dwb(f,b.Mb(),f+40,b.Tc());h=aD(h,b);(h=aD(h,d))&&vd(c,h)}b=id(c,function(k){return k.iy("r",e)});lWh(c,-b);$c(c,function(k){return a.C.enqueue(k)})}
p.Ydc=function(){this.C.isEmpty()?dXh(this)&&dXh(this).gz()&&this.Db("listening"):1==this.C.ke()?fXh(this,YJe(this.C),!0):fXh(this,YJe(this.C),!1)};p.Vdc=function(a){var b=this,c=dXh(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof xG&&$c(d,function(e){b.dispatchEvent(new Om("invalidate-rect",new JD(c.Hb(),e)));eXh(b,e)})}};
function fXh(a,b,c){var d=dXh(a),e=dJb(d,b,!0);Bk(e,w(Ha(a.C2b,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new Om("found-cells",new qWh(a.H,new JD(d.Hb(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}p.C2b=function(a,b){if(b.zp()){var c=dXh(this),d=c.kx(a.ea),e=d.getId(),f=c.pA(a.R);a=f.getId();d.C||f.C||(d=iG(b)&&!hG(b)?hIb(b,c.Hb(),e,a):"",b=this.ma&&d?d:jG(b),Nd(aXh(this,b),this.O)&&(c=new mWh(c.Hb(),e,a),vd(this.H,c)))}};
p.start=function(){b6.prototype.start.call(this);this.D=this.F=!0;cXh(this)};p.stop=function(){this.Hd.stop();this.C.clear();b6.prototype.stop.call(this)};function gXh(a,b,c,d,e,f,h,k,m){LX.call(this,"docs-findbar-id",e);this.L=a;this.F=new bXh(c.C,b);this.H=null;y(A(),"docs-fwd")&&(this.H=new rWh(c.C,c.Oa,d,b),this.getHandler().listen(this.H,"found-docos",this.hLb));this.D=new AWh(a,c.C,d);this.Aa=c.C?new nqf(c.C):null;this.J=!1;this.ma=k;this.xa=m;this.getHandler().listen(this.F,"found-cells",this.iLb).listen(this.F,"invalidate-rect",this.rTb).listen(this.F,"state-changed",this.VUb)}u(gXh,LX);p=gXh.prototype;
p.h7=function(){return new vWh(this.xa,null,!0,"\u041d\u0430\u0439\u0442\u0438 \u043d\u0430 \u043b\u0438\u0441\u0442\u0435",this.Aa)};p.qD=function(){LX.prototype.qD.call(this);var a=this.C;this.getHandler().listen(a,"find",this.HKb).listen(a,"close",this.FKb).listen(a,"more-options",this.GKb).listen(this.D,"waffle-find-replace-count-changed",this.SGb)};p.Isc=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||hXh(this)};
p.VUb=function(){var a=this;if("searching"==this.F.getState()){var b=new Mo(function(){wWh(a.C,"searching"==a.F.getState())},1E3);this.qa(b);b.start()}else wWh(this.C,!1)};
p.SGb=function(){var a=this.C;if(Ld(uf(a.Es.getValue())))Ul(a.Es.C),a.F&&a.F.jj();else{var b=DWh(this.D)+1,c=this.D.C.length,d=a.Es.getValue();var e=this.D;e.D?(e=e.D.Sa())?(e=Zn(PCa(),gbc(String(e.Zi),e.gk,e.C)).build(),e=new $n(e)):e=null:e=null;var f=a.Es;0==Jd(f.getValue(),d)&&gm(f.C,b+(" \u0438\u0437 "+c));a.F&&(e?mqf(a.F,e):a.F.jj());b=0!=c;a.C.Na(b);a.D.Na(b)}};p.HKb=function(a){if(a.D){var b=this.F;b.O!=aXh(b,a.C)&&hXh(this)}else KWh(this.D,a.F?-1:1)};
p.Y9a=function(a){this.show();if(a){var b=this.C;b.Es.setValue(a);b.QCa(null)}};p.JKb=function(a){this.isVisible()||this.show();KWh(this.D,a?1:-1)};function hXh(a){var b=a.C.Es.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Ld(uf(b)))a.D.clear();else{UG("\u0412\u0430\u0448 \u0437\u0430\u043f\u0440\u043e\u0441: "+b);c=a.F;var d=a.J;c.ea=!1;c.O=aXh(c,b);c.ma=d;a.F.start();a.H&&a.H.start(b)}}p.kAa=function(){var a=this.C;a&&a.Oq()};
p.FKb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=aH(this.L);a=a.Sa();b&&b.Sa().Hb()==a.Zi&&(b=b.Sa(),QF(b,ZC(DF(b,a))))}b=this.C;b.Es.setValue("");b.QCa(null);this.D.clear();this.wM()};p.GKb=function(){Sy.qb()};p.iLb=function(a){var b=this.D;a=a.target;BWh(b,a.getRange());a.C&&(b.H=!0);GWh(b,a)};p.hLb=function(a){var b=this.D;a=a.target;0<b.C.length&&FWh(b,a);a.C&&(b.J=!0);GWh(b,a)};p.rTb=function(a){BWh(this.D,a.target)};
p.Rdc=function(){var a=this.C&&this.C.Es.getValue();a=null===a?void 0:a;this.kAa();cde(this.ma,a)};p.Xla=function(){var a=new kFd,b=this.D.D;b=b&&!!b.Sa().ly;L(a,1,b);return a};function iXh(){pn.apply(this,arguments)}u(iXh,pn);iXh.prototype.C=function(){return gXh};An("findreplace",iXh);
