function tAi(a,b){a.$i(2,8);Bh(a,2,b)}function uAi(a,b){a.$i(2,8);wh(a,8,b)}function vAi(a,b){uh(a.C,4,b)}function wAi(a,b){uh(a.C,5,b)}function xAi(a,b){b?(b=aE(b),zh(a.C,7,b)):th(a.C,7)}function yAi(a,b){a.ma=b?aE(b):null}function zAi(a){return dd(a.C,function(b,c){return(c=mH(a.D[c].Td()))?b.concat(c):b},[])}function AAi(a,b,c){function d(e){return 9==e.getType()&&e.bb()==b&&c.y==e.Wz&&c.x==e.TB}for(;a.some(d);)c.translate(1,1);return c}
function BAi(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0434\u0430\u043d\u043d\u044b\u0445</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+
'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u043a \u0441\u0432\u043e\u0434\u043d\u044b\u043c \u0442\u0430\u0431\u043b\u0438\u0446\u0430\u043c</span></div></div>")}
;function CAi(a,b,c){if(9!=c.getType()||a&&(c.bb()!=a.bb()||c.getId()==a.getId()))return!1;b=DAi(b);a=EAi(c);return null==a?!1:a.bb()==b.C&&!QD(a).equals(b.rect)&&Txb(LD(a),ble(b.rect.Ob(),b.rect.Sc()))}function EAi(a){return null==a.J?null:(a=Cn().jx()(a.J,!1))?In(a):null}function DAi(a){var b=a.C;a=a.rect;mwb(a,"r")||(a=a.bound("r",Cn().$ga()(b)));mwb(a,"c")||(a=a.bound("c",Cn().Zga()(b)));return new JD(b,a)};function FAi(a,b,c,d,e,f,h,k){S.call(this,k);var m=this;this.O=a;this.xa=b;this.Aa=c;this.L=d;this.ea=e;this.Ba=f;this.Ga=h;this.D=null;this.F=new cV(this.O,function(n,r){GAi(m,n,r)},!1,"\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u041b\u0438\u0441\u04421!A2:A5",!0,void 0,this.oa(),Fif.getInstance());this.Ha(this.F);this.C=new tU(new cu,AD.getInstance(),this.oa());yu(this.C,"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0442\u043e\u043b\u0431\u0435\u0446.");this.Ha(this.C);this.J=
new JO(this.oa());this.Ha(this.J);this.H=this.R=null;this.ma=y(A(),"feds")}u(FAi,S);p=FAi.prototype;p.Ca=function(){this.ob(Ar(BAi))};
p.Ia=function(){S.prototype.Ia.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("\u0421\u0442\u043e\u043b\u0431\u0435\u0446");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=this.F.Dd();a&&as(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));Xu(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.Hgc).listen(this.C,"action",this.swc).listen(this.J,"change",this.Cwc)};
function HAi(a){var b=a.D.F?PF(a.L,a.D.F):null;if(b){var c=b.Ic(),d=sG(0,a.D.J);if(d){b=gJ(d,b.Zd(),!0);a.F.setValue(b,!1);b=new cu;if(null!=a.D.R){var e=a.D.getColumnIndex(),f=jG(c.Sg(d.top,e));e=new Yt(f,e,a.oa());b.Cf(e,0,!0);a.C.Ce(b);a.C.qh(0)}else a.C.qh(-1),a.C.Ce(b);IAi(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.ma&&n3b(a.D)){c=a.D.Ie();d=Cn().zS()(c);a.F.setValue(NF(a.L,d).Zd(),!1);var h=new TW(void 0,a.oa()),k=a.D.D;TH(a.Aa,c).then(function(m){if(a.wb()){var n=
!1;if(k)for(var r=0;r<m.length;++r)if(m[r].tb(3,Fh).equals(k)){n=!0;IKe(m,r,0);break}n=n?0:-1;-1==n&&(a.C.qh(-1),a.C.Ce(h));n3b(a.D);r=a.D.Ie();h.wH(m,r);0==n&&(a.C.Ce(h),a.C.qh(n));0<h.tc()?(yu(a.C,"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0442\u043e\u043b\u0431\u0435\u0446."),a.C.Na(!0),a.C.setVisible(!0)):(yu(a.C,"\u041f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0438\u0445 \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432 \u043d\u0435\u0442."),a.C.Na(!1))}})}else a.F.setValue("",
!1),a.C.setVisible(!1)}function IAi(a,b,c){for(var d=null!=a.D.R?a.D.getColumnIndex():-1,e=a.C.Bb(),f=c.Mb();f<c.Tc();f++)if(f!=d){var h=jG(b.Sg(c.top,f));Ld(h)||e.Cf(new Yt(h,f,a.oa()),a.C.gh(),!0)}e.tc()?(yu(a.C,"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0442\u043e\u043b\u0431\u0435\u0446."),a.C.Na(!0)):(yu(a.C,"\u041f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0438\u0445 \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432 \u043d\u0435\u0442."),a.C.Na(!1))}
function GAi(a,b,c){WT(a.xa,null,b,c,!1,!1,!0,function(d){a.getHandler().Rc(d,"hide",a.Igc)},void 0,function(d){return JAi(a,d)},new Aif(a.L,y(A(),"feds")));b=QR(a.xa);a.R=b}function JAi(a,b){return new xm(function(c){var d=eJ(b,a.L,void 0,!0);c(d?KAi(a,d):"\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d.")})}
function KAi(a,b){return(a=a.ea.find(Ha(CAi,a.D,b)))?"\u0412 \u044d\u0442\u0438\u0445 \u0441\u0442\u0440\u043e\u043a\u0430\u0445 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0441\u0440\u0435\u0437 \u0441 \u0434\u0440\u0443\u0433\u0438\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u043e\u043c \u0434\u0430\u043d\u043d\u044b\u0445 ("+(gJ(PD(EAi(a)).rect)+"). \u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0442\u043e\u0442 \u0436\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d."):
null}p.Igc=function(){var a=this;if(!this.isDisposed()){this.C.qh(0);var b=lH(this.D);fPe(this.ea,b)?bec(aH(this.O).J,b):DN(this.Ba,this.D.bb(),function(){bH(a.O)&&fPe(a.ea,b)&&bec(aH(a.O).J,b)})}};
p.Hgc=function(a){if(this.wb()){var b=this.F.getValue();if(b){if(this.ma){var c=oHb(this.L,b);if(c&&RC(c)){b=c.bb();P(this.H,!1);this.C.setVisible(!0);Pjb.qb(new JD(b,null));a.stopPropagation();return}}if((b=eJ(b,this.L,void 0,!0))&&b.rect&&b.C)if(c=KAi(this,b))gm(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=aG(this.L,this.D.bb()).D;var d=vG(c)?null:pG(c);b=DAi(b);Pjb.qb(b,LAi(this,b));1==b.rect.width&&Qjb.qb(b.rect.Mb());d&&d!=pG(c)&&MAi(this);a.stopPropagation()}else gm(this.H,
"\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d."),P(this.H,!0),this.C.setVisible(!1)}else gm(this.H,"\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d."),P(this.H,!0),this.C.setVisible(!1)}};
function MAi(a){var b=new U4b("\u0424\u0438\u043b\u044c\u0442\u0440 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d. \u0415\u0433\u043e \u043d\u0435\u043b\u044c\u0437\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u0441\u043e \u0441\u0440\u0435\u0437\u043e\u043c.","\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435",function(){var c={};O("docs-google-help").qb((c.defaultHelpArticleId="9245556",
c))});a.qa(b);Qw(a.Ga,b);b.render();b.setVisible(!0);b.C=!0}p.swc=function(a){var b=this.C.nf().getValue();Qjb.qb(b);a.stopPropagation()};function LAi(a,b){var c=new bCd;b=b.C==a.D.bb();c=L(c,1,b);a=L(c,2,!!a.D.La);c=new Ki;a=yi(c,97,a);return Ct(Bt(new At,7),a).build()}p.Cwc=function(a){Rjb.qb(this.J.isChecked());a.stopPropagation()};function NAi(a){return!!a.R&&a.R.Ib()};function OAi(a,b){var c=a.Xn;c='<div class="'+U("waffle-slicer-editor-pane")+" "+(c?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';c+="\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0437\u044b\u0432</div></div></div>";a=""+oV(Jr({id:"slicer",title:"\u0421\u0440\u0435\u0437",aH:Mr('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),jl:Mr(c),uw:"waffle-slicereditor-sidebar",eY:"waffle-slicereditor-content"},a),b);return T(a)};function PAi(a,b){var c=a.Xn;a=a.Lb;var d='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';d=d+'\u0424\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+C7({icon:"docs-icon-bold",gta:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+C7({icon:"docs-icon-italic",gta:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},
b)+'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>'+C7({icon:a?"docs-icon-align-right":"docs-icon-align-left",gta:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?C7({icon:"docs-icon-align-right"},b)+C7({icon:"docs-icon-align-center"},b)+C7({icon:"docs-icon-align-left"},b):C7({icon:"docs-icon-align-left"},
b)+C7({icon:"docs-icon-align-center"},b)+C7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');d=d+'\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+
'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');d=d+'\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return T(d)}
function C7(a,b){var c=a.icon;a=a.gta;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+Jw({icon:"docs-icon-img "+c},b)+"</div>")};function QAi(a,b,c,d,e,f){S.call(this,f);var h=this;f=this.oa();this.Aa=a;this.La=b;this.ma=c;this.Ga=d;this.ea=e;this.xa=new Lu(this);this.qa(this.xa);this.J=new Fw;this.Ha(this.J);this.C=new tU(new cu,AD.getInstance(),f);this.Ha(this.C);this.L=new tU(new cu,AD.getInstance(),f);this.Ha(this.L);this.O=new Hu(null,Yhf.getInstance(),f);this.Ha(this.O);this.R=new Hu(null,Yhf.getInstance(),f);this.Ha(this.R);this.H=new ku(null,void 0,Jhf.getInstance(),f);this.Ha(this.H);this.F=new qS("",void 0,Dhf.getInstance());
this.Ha(this.F);this.D=new qS("",void 0,Dhf.getInstance());this.Ha(this.D);this.Ba=new Mo(function(){Sjb.qb(h.J.getValue())},50);this.qa(this.Ba)}u(QAi,S);p=QAi.prototype;p.Ca=function(){this.ob(Ar(PAi,{Xn:y(A(),"docs-emi"),Lb:Jx(Fx.getInstance())}))};
p.Ia=function(){S.prototype.Ia.call(this);Sjb.setProperty("label","\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a");Sjb.setValue("");this.oa().Ge(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a");this.J.Wa(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.Ce(RAi(this));this.C.setContent("\u0428\u0440\u0438\u0444\u0442 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430");
for(var a=fa(hoe),b=a.next();!b.done;b=a.next())b=b.value,this.L.Yc(new Yt(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));this.L.setContent("\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430");this.O.Wa(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Wa(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.oa();this.H.Wa(this.Ea("waffle-slicer-editor-sidebar-align"));
this.H.Na(!0);a=b.eb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=ud(b.Jf("docs-common-icon",a)),d=fa(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="\u041f\u043e \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e";b.eb("docs-icon-align-center",e)&&(f="\u041f\u043e \u0446\u0435\u043d\u0442\u0440\u0443");b.eb("docs-icon-align-right",e)&&(f="\u041f\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e");pu(e,f,void 0)}d=new QI(c);d.setSize(c.length,1);
b=new ioe(b);this.qa(b);b.Wa(a);b.Ha(d,!0);this.H.Ce(b);this.F.Wa(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();Ehf(this.F.Md(),a,"auto");this.F.setValue(Yjb.getValue()||"");SAi(this,this.F,Yjb,"\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438");this.D.Wa(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ka();Ehf(this.D.Md(),a,"auto");this.D.setValue(Zjb.getValue()||"");SAi(this,this.D,Zjb);TAi(this)};
function TAi(a){function b(e,f,h,k,m){Pu(a.Ga,e,f,h,k);m&&(f.setProperty("hint",m),pu(e.Ka(),m,void 0))}function c(e){return e.target.getValue()}var d=new ct(a.J.getElement());a.xa.yb(Tjb,Sp,a.Lab);a.getHandler().listen(d,"key",a.Qgc).listen($D.getInstance(),"workbook-theme-updated",a.Pgc);b(a.C,Tjb,jRe,c,"\u0428\u0440\u0438\u0444\u0442");b(a.L,Ujb,jRe,c,"\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430");b(a.O,Vjb,Ru,void 0,"\u041f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439");
b(a.R,Wjb,Ru,void 0,"\u041a\u0443\u0440\u0441\u0438\u0432");b(a.H,Xjb,Tu,function(e){var f=a.oa();e=e.target.nf();return f.eb("docs-icon-align-center",e)?2:f.eb("docs-icon-align-right",e)?3:1},"\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u043f\u043e \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u0438");b(a.F,Yjb,Tu,void 0,"\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430");b(a.D,Zjb,Tu,void 0,"\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430")}
function UAi(a){var b={f6:null,RD:null};fh(a.C.message,8)?(a=fh(a.C.message,8)?nh(a.C.message,8):null,b.RD=a):b.f6=ZOe(a);return b}p.Pgc=function(){this.C.Ce(RAi(this))};p.Lab=function(){var a=Tjb.getValue();if(a)for(var b=0;b<this.C.gh();b++){var c=this.C.Mf(b);if(c&&vQe(c.getValue(),a)){zu(this.C,c);return}}zu(this.C,null)};
function RAi(a){var b=new cu(a.oa());b.setVisible(!1,!0);b.render();var c=yde(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ha(VAi(a,c[d],d),!0);c=xde(a.ma);c=fa(c);for(d=c.next();!d.done;d=c.next())b.Ha(VAi(a,d.value,null),!0);return b}function SAi(a,b,c,d){b=b.Bb();c=new nS(a.Aa.Ba,new dO(d),Kx(),!1,a.La,a.Aa.F,c,10);a.qa(c);c.ZF(b,0)}p.Qgc=function(){this.Ba.start()};
function VAi(a,b,c){var d=b.F?b.H:a.ea.C(b.H);d=a.oa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ca("DIV",void 0,"\u0428\u0440\u0438\u0444\u0442 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u0438\u0437 \u0442\u0435\u043c\u044b: ");e.appendChild(d);d=e}d=new Yt(d,null,a.oa());e={f6:null,RD:c};null==c&&(e.f6=b.F?b.C:a.ea.C(b.C));d.setValue(e);return d};function WAi(a,b,c,d,e,f,h,k){SU.call(this,k);k=this.oa();this.H=c.J;this.J=(new Yw).build();this.qa(this.J);this.Ogc=b;this.D=new aX("\u0414\u0430\u043d\u043d\u044b\u0435","\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435",!0,k);this.Ha(this.D);this.$P=new FAi(a,b,c.xa,c.C,c.H,d,h,k);this.Ha(this.$P);this.F=new QAi(c,b,e,this.J,f,k);this.Ha(this.F);this.C=new Ut("",mK.getInstance(),k);this.Ha(this.C)}u(WAi,SU);
WAi.prototype.Ca=function(){var a=Ar(OAi,{Xn:y(A(),"docs-emi")});this.ob(a);this.$P.render(this.Ea("waffle-slicer-editor-setup-pane"));this.F.render(this.Ea("waffle-slicer-editor-style-pane"))};
WAi.prototype.Ia=function(){SU.prototype.Ia.call(this);this.C.Wa(this.Ea("waffle-slicer-editor-send-feedback"));this.C.setVisible(!this.H.Of()&&Hx);this.D.D=this.$P.Ka();this.D.F=this.F.Ka();this.D.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.C,"action",this.L).listen(this.H,"offline_status",this.O)};
function XAi(a,b,c){var d=a.$P;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.La;e?(d.J.Na(!0),aG(d.L,d.D.F),d.J.Kb(Cn().oTa()(e))):(d.J.Na(!1),d.J.Kb(!1));HAi(d);P(d.H,!1);c&&((c=EAi(b),c)?cD(PD(c).rect)&&(c=PD(c),GAi(d,d.F,gJ(c.rect,NF(d.L,c.C).Zd(),!0))):GAi(d,d.F,""));d=a.F;Sjb.setValue(k3b(b));d.J.setValue(k3b(b));d.J.getElement().disabled=!ePe(b);Tjb.setValue(UAi(b));d.Lab();Ujb.setValue($Oe(b));Vjb.Nb(jh(b.C.message,4,!1));Wjb.Nb(jh(b.C.message,5,!1));c=aPe(b);Xjb.setValue(bPe(b));a=Jx(Fx.getInstance())?
"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");ls(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);is(d,a);Yjb.setValue(cPe(b)||"");Zjb.setValue((b.ma?bE(b.ma):null)||"")}WAi.prototype.L=function(){O("docs-feedback").qb({source:"slicerFeedback"})};WAi.prototype.O=function(){this.C.setVisible(!this.H.Of()&&Hx)};function YAi(a){this.hb=Yg(a,-1,0)}u(YAi,bh);YAi.prototype.toBuilder=function(){return new ZAi(this)};function ZAi(a){C.call(this,a)}u(ZAi,C);function $Ai(a,b){VG.call(this,133);this.F=a;this.C=b}u($Ai,VG);$Ai.prototype.Ld=function(){var a=void 0===a?dh(YAi):a;a=new ZAi(a);a=Bh(a,2,this.F);return uh(a,1,this.C).build()};function aBi(a,b,c,d,e){aU.call(this,a,b);this.F=c;this.J=d;this.H=d.H;this.L=e;this.C=null;bBi(this)}u(aBi,aU);function bBi(a){var b=a.le;a.D.listen(SG,"show-slicer-editor",a.OWb).listen(b,"close-sidebar",a.F3a).listen(a.F,"focusEmbeddedObject",a.Kgc).listen(a.J.C,"oa",a.Mgc).listen(a.H,"bd",a.Jgc).listen(a.H,"ad",a.Ngc).listen(b.Ka(),"keydown",a.Lgc);$c([Pjb,Qjb,Rjb,Sjb,Tjb,Ujb,Vjb,Wjb,Xjb,Yjb,Zjb],function(c){Xp(a.R,c,function(d){cBi(a,c,d)})})}p=aBi.prototype;
p.OWb=function(a){if(a.s$a)dBi(this,a.s$a);else{var b=zAi(aH(this.F).J);a=null;if(b.length)b=b[0];else{b=LAc(aH(this.F));var c=b.rect;if(cD(c)){var d=kD(c);c=this.J.C;var e=$F(c);(d=EJb(e,fG(e,d)))&&d.bp&&(b=d.bp,c=PF(c,b).Ic(),b=new JD(b,d.Dr(c)))}}c=b;b=Cn().RI()(OD(c).sb());b.length&&(c=PD(In(Cn().kq()(b[0]))),(b=this.H.find(Ha(CAi,void 0,c)))&&(c=PD(EAi(b))));c&&c.C==TF(this.J.C)&&(b=$F(this.J.C).D,tG(b)&&!vG(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.Mb());var f=KVe(aH(this.F),
iPb,this.le.isVisible()?0:this.le.getWidth());b=eBi;var h=this.J;d=h.C;e=d.getActiveGrid();var k=e.Ic();k=K2b(k,f.C,!0);k=AAi(h.H,e.bb(),k);h=k.y;k=k.x;f=f.xl();var m={};f=(m.oid=null,m.ar=h,m.ac=k,m.x=f.x,m.y=f.y,m.h=iPb.height,m.w=iPb.width,m.p=null,m);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&m3b(f,c.C,c.rect);a=new j3b(d,e.bb(),f,!1);b(this,a)}};p.Lgc=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.L.C(new xpd([a])))};
function dBi(a,b,c){c=void 0===c?!1:c;a.C=a.H.Vk(b);b=a.le;XAi(b,a.C,c);bU(a);b.focus();null==a.C.R&&(c=!!a.C.La,bX(b.D,!0),c&&(c=b.$P,c.C.Cd(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.G3a)}function eBi(a,b){a.F.dispatchEvent(new YD("objectRequest"));b=new AP([b]);a.D.Rc(a.H,"$c",function(c){return dBi(a,c.pq,!0)});a.L.C(b)}p.G3a=function(a){NAi(this.le.$P)||0!=a.D&&1!=a.D&&fBi(this)};function fBi(a){a.Uf().setVisible(!1);a.F3a()}
p.F3a=function(){this.C=null;if(NAi(this.le.$P)){var a=QR(this.le.Ogc);a.xe();Vf(a)}this.D.Lc(this.F,"selectionChange",this.G3a)};p.Kgc=function(a){this.Uf().isVisible()&&(1<qM(aH(this.F).J).length?fBi(this):(a=a.C[0],9!=a.getType()?fBi(this):(a=a.getId(),this.C&&this.C.getId()==a||dBi(this,a))))};p.Ngc=function(a){a=a.pq;this.C&&this.C.getId()==a&&(a=this.H.Vk(a),null!=a&&(this.C=a,XAi(this.le,a)))};p.Jgc=function(a){a=a.pq;this.C&&this.C.getId()==a&&fBi(this)};
p.Mgc=function(a){this.Uf().isVisible()&&(NAi(this.le.$P)||this.C&&a.Kh==this.C.bb()||this.C&&a.Kh==this.C.bb()||this.Ru(!1))};
function cBi(a,b,c){if(a.Uf().isVisible()){var d=a.C.clone();switch(b){case Pjb:c=c.data;if(y(A(),"feds")&&!c.rect)c=NF(a.J.C,c.C).Ie(),d.ea=c,d.D=null,d.R=null,d.J=null,d.La=null,d.F=null,d.HG([]);else if(b=DAi(c),c=b.C,b=b.rect,d.HG([new JD(c,b)]),d.ea=null,d.D=null,c!=d.F||b.Mb()>d.getColumnIndex()||b.Tc()<d.getColumnIndex())d.R=null;break;case Qjb:c.data instanceof Hh?(n3b(d),c=c.data.tb(3,Fh),d.D=c):(n3b(d),d.R=parseInt(c.data,10));break;case Rjb:(b=d.La)&&a.L.C(new $Ai(b,!!c.data));return;case Sjb:Bh(d.C,
1,c.data);break;case Tjb:c=c.data;null!==c.RD?(uAi(d.C,c.RD),th(d.C,2)):null!==c.f6&&(tAi(d.C,c.f6),th(d.C,8));break;case Ujb:wh(d.C,3,parseInt(c.data,10));break;case Vjb:vAi(d,b.Ed());break;case Wjb:wAi(d,b.Ed());break;case Xjb:c=c.data;if(c==aPe(d))return;wh(d.C,6,c);break;case Yjb:xAi(d,c.data);break;case Zjb:yAi(d,c.data)}c=new SP([d]);WG(c,function(e){a.Uf().isVisible()||dBi(a,d.getId());d.getId()==a.C.getId()&&e&&a.le.isVisible()&&(e=a.C.getId(),a.C=a.H.Vk(e),XAi(a.le,a.C))});a.L.C(c)}}
p.Uf=function(){return Njb};p.vp=function(){return Ojb};function gBi(){B.call(this)}u(gBi,pn);gBi.prototype.D=function(){return WAi};gBi.prototype.C=function(){return aBi};An("slicereditor",gBi);
