function P4h(a,b){co(a.D,512)?b():(ko(a.OY,a.ma,function(){b()}),a.create())}function Q4h(a){var b=Uc(A(),"drive-host");return zHa(b,a,!0)}
function R4h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,3);null!=c&&b.Da(3,c);c=J(a,4);null!=c&&b.Ua(4,c);c=J(a,5);null!=c&&b.Ua(5,c);c=J(a,6);null!=c&&b.Da(6,c);c=J(a,7);null!=c&&F(b,7,c);c=J(a,8);null!=c&&F(b,8,c);c=J(a,9);null!=c&&b.Ua(9,c);c=J(a,10);null!=c&&F(b,10,c);c=J(a,11);null!=c&&b.Ua(11,c);c=J(a,12);null!=c&&b.Ua(12,c);c=J(a,13);null!=c&&F(b,13,c);c=J(a,14);null!=c&&F(b,14,c)}function S4h(a){I(this,a,0,-1,null,null)}x(S4h,H);p=S4h.prototype;
p.V=function(){var a=new D;R4h(this,a);return Y(a)};p.getId=function(){return J(this,1)};p.Cc=function(a){return L(this,1,a)};p.getTitle=function(){return J(this,2)};p.setTitle=function(a){return L(this,2,a)};p.bq=function(){return J(this,3)};function T4h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c)}function U4h(a){I(this,a,0,-1,null,null)}x(U4h,H);p=U4h.prototype;p.V=function(){var a=new D;T4h(this,a);return Y(a)};p.getId=function(){return J(this,1)};
p.Cc=function(a){return L(this,1,a)};p.getType=function(){return J(this,2)};p.setType=function(a){return L(this,2,a)};p.clearType=function(){return L(this,2,void 0)};p.hasType=function(){return null!=J(this,2)};function V4h(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,3);null!=c&&b.Ua(3,c);c=J(a,4);null!=c&&b.Ua(4,c)}function j6(a){I(this,a,0,-1,null,null)}x(j6,H);j6.prototype.V=function(){var a=new D;V4h(this,a);return Y(a)};j6.prototype.D=function(){return J(this,1)};
function W4h(a,b){return L(a,1,b)}j6.prototype.O=function(){return J(this,2)};function X4h(){dn.call(this);this.C=3;this.D=null;this.J=!1;this.H=Dm()}u(X4h,dn);X4h.prototype.L=function(){return this.H.C.then(function(a){if(null!=a)throw a;})};function Y4h(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("S")}
X4h.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function Z4h(a){a?pa.localStorage.setItem("docs-wownoi","true"):pa.localStorage.removeItem("docs-wownoi")}function $4h(a){a?pa.localStorage.setItem("docs-rops","true"):pa.localStorage.removeItem("docs-rops")}function a5h(a){a?pa.localStorage.setItem("docs-ropd","true"):pa.localStorage.removeItem("docs-ropd")}function k6(a,b){var c=A();return y(c,a)&&0<Tc(c,b)}
function b5h(a,b,c,d,e,f){b=VJe("\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435",b,c,d,e,void 0,f,void 0);a.Lh(b);b.focus();return b}
function c5h(a,b,c){B.call(this);this.D=a;this.H=c||'\u0427\u0442\u043e\u0431\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044e, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 Chrome \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d".';this.Ya=
b;this.F=new BO;this.C=null}u(c5h,B);function d5h(a){return Promise.resolve(l3c(a.F)).then(function(){return jp()?!0:e5h(a)})}function e5h(a){a.C&&a.C.setVisible(!1);var b=(new Fs).Bf({key:"ok",caption:"\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c"},!0).Bf(Ms,!1,!0);return new Promise(function(c,d){a.C=b5h(a.D,a.H,function(){return f5h(a).then(c,d)},function(){return c(!1)},a,b);Ts(a.C,b.C)})}
function f5h(a){return Promise.resolve(n3c(a.F)).catch(function(b){b=bk(b);to(a.Ya,b);r6c(b);return!1})}c5h.prototype.Ma=function(){this.C&&(Bw(this.D,this.C),Vf(this.C))};function g5h(a){I(this,a,0,-1,null,null)}x(g5h,H);g5h.prototype.V=function(){var a=new D;h5h(this,a);return Y(a)};function h5h(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,4);null!=c&&b.Da(4,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,3);null!=c&&G(b,3,c);c=J(a,5);null!=c&&F(b,5,c)};function i5h(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.zG=b||this;this.F=a;this.D=new io;this.qa(this.D);this.C=new an(this);this.qa(this.C);this.H=c;this.J=d;a instanceof UNa?(this.C.listen(a,"H",function(){return j5h(e)}),this.C.listen(a,"I",function(){return k5h(e)})):(jo(this.D,this.F.fT(),function(){return j5h(e)}),jo(this.D,this.F.hN(),function(){return k5h(e)}))}u(i5h,B);function l5h(a,b){a.H.push(b)}
function j5h(a){a.H.forEach(function(b){try{b.call(a.zG)}catch(c){}})}function k5h(a){a.J.forEach(function(b){try{b.call(a.zG)}catch(c){}})};function m5h(a,b){B.call(this);this.H=a;this.L=this.H.Pg();this.xa=b;this.ma=new i5h(this.H,this,[this.Aa],[this.ea]);this.qa(this.ma);this.O=this.F=0;this.D=this.J=2E4;this.C=new Mo(this.Ba,0,this);this.qa(this.C);this.R=!1}u(m5h,B);function n5h(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Pg()&&3<=a.O)return!0;o5h(a);return!0}m5h.prototype.mP=function(){this.C.stop();this.R=!0};function o5h(a){15<=a.F||a.R||a.C.Ib()||a.C.start(a.D)}
m5h.prototype.Ba=function(){this.xa();this.L||this.H.Pg()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+vxa(50,100)/100*this.J,144E5),this.J*=2)};m5h.prototype.Aa=function(){15<=this.F||(this.D=vxa(0,2E4),this.J=2E4,o5h(this))};m5h.prototype.ea=function(){this.C.stop()};function p5h(a){I(this,a,0,-1,null,null)}x(p5h,H);p5h.prototype.V=function(){return Y(new D)};var q5h=new ci(102041228,p5h);RB[102041228]=new di(q5h,ca(),function(a,b){for(;Nh(b)&&!Mh(b);)Oh(b);return a});QB[102041228]=q5h;function r5h(a){I(this,a,0,-1,null,null)}x(r5h,H);r5h.prototype.V=function(){return Y(new D)};var s5h=new ci(108529910,r5h);RB[108529910]=new di(s5h,ca(),function(a,b){for(;Nh(b)&&!Mh(b);)Oh(b);return a});QB[108529910]=s5h;function t5h(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(t5h,Error);function u5h(a){I(this,a,0,-1,null,null)}x(u5h,H);u5h.prototype.V=function(){var a=new D;v5h(this,a);return Y(a)};function v5h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&G(b,2,c)}var w5h=new ci(122453513,u5h);RB[122453513]=new di(w5h,v5h,function(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=b.ek();L(a,1,c);break;case 2:c=Rh(b);L(a,2,c);break;default:Oh(b)}return a});QB[122453513]=w5h;function x5h(a,b,c,d,e,f,h,k,m,n){m=void 0===m?!1:m;n=void 0===n?!1:n;B.call(this);var r=this;this.C=a;this.ea=Dm();y5h(this);this.L=this.O=null;this.Pa=h;this.Aa=new i5h(h,this);this.qa(this.Aa);this.D=b;this.Ya=k||null;this.ma=!1;this.F=null;m&&(this.F=new m5h(this.Pa,function(){return z5h(r)}),this.qa(this.F));this.J=Dm();this.R=Dm();this.xa=new an(this);this.qa(this.xa);this.Oa="user_"+c;this.Ba=d;this.La=e;this.Ga=f;this.Qa=!1;this.H=n?new en(25E3):null;n&&this.xa.listen(this.H,"tick",function(){return A5h(r)})}
u(x5h,B);p=x5h.prototype;p.start=function(){var a=this;this.ma||(this.ma=!0,B5h(this).then(function(){a.J.resolve();a.F&&a.F.mP()},function(b){b=bk(b);var c=new t5h(b.message,a.F?a.R.C:void 0);ck(c,{originalStackTrace:b.stack});ck(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(c);a.F?n5h(a.F):a.D.H.resolve(c)}));return this.J.C};
function B5h(a){return a.C.init().then(function(){return C5h(a.C)}).then(function(b){b.connect();a.ea.resolve(b);return D5h(a)}).then(function(){l5h(a.Aa,function(){E5h(a)});a.Qa=!0})}function z5h(a){a.C.reset();B5h(a).then(function(){a.F.mP();a.R.resolve(a.F.F)}).bh(function(){if(!n5h(a.F)){var b=ck("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function F5h(a,b){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);Y4h(a.D,4);return G5h(a.C,b).then(function(c){var d=c.D();return ym().then(function(){return 1==d||2==d?l6(a,1):l6(a,2)}).then(function(){return c})})}
function D5h(a){return H5h(a.C,6E4).then(function(b){switch(J(b,1)){case 1:return I5h(a.C).bh(function(c){a.Ya&&to(a.Ya,bk(c))}).then(function(){return l6(a,1)}).then(function(){E5h(a)});case 2:return l6(a,2);case 4:return J5h(a,J(b,2));case 3:return b=J(b,3),null!=b?K5h(a,b):l6(a,2);case 5:return L5h(a)}})}p.UXb=function(a){var b=this;1==this.D.C&&!this.D.J&&0==J(a,2)&&H5h(this.C).then(function(c){var d=b.D;c=ii(c,5);d.J=c;d.dispatchEvent("S")}).bh(ca())};function J5h(a){return l6(a,2)}
function K5h(a,b){return a.Ba?G5h(a.C,b).then(function(c){switch(c.D()){case 1:return l6(a,1);case 2:return l6(a,1);default:return l6(a,2)}}):ym()}function L5h(a){return a.La?G5h(a.C,2).then(function(b){switch(b.D()){case 1:case 2:return l6(a,1);default:return l6(a,2)}}):ym()}
function y5h(a){var b;a.ea.C.then(function(c){b=c;return ym(a.Oa)}).then(function(c){a.O=new FO(b,c,a);a.qa(a.O);a.L=new FO(b,null,a);a.qa(a.L);a.O.listen(s5h,a.G6b).listen(q5h,a.sQb).listen(w5h,a.UXb);a.L.listen(s5h,a.F6b).listen(q5h,a.lDb)})}p.G6b=function(){l6(this,1).bh(ca())};p.sQb=function(){l6(this,2).bh(ca())};p.F6b=function(){M5h(this)};p.lDb=function(){M5h(this)};
function l6(a,b){return N5h(a.C).then(function(c){Y4h(a.D,b,c)}).then(function(){return H5h(a.C).then(function(c){var d=a.D;c=!!ii(c,5);d.J=c;d.dispatchEvent("S")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();A5h(a);break;case 2:a.H.stop()}})}function M5h(a){N5h(a.C).then(function(b){var c=a.D;c.D=b;c.dispatchEvent("S")})}function E5h(a){a.Ga&&1==a.D.C&&O5h(a.C).bh(ca())}function A5h(a){P5h(a.C).bh(function(){a.H&&a.H.stop()})};function Q5h(a,b,c,d){dn.call(this);this.H=a;this.ma=b;this.xa=c;this.Aa=new FO(this.xa,$3c(),this);this.Ya=d;this.J=Dm();this.F=this.L=this.D=this.C=null;this.O=!1}u(Q5h,dn);Q5h.prototype.start=function(){var a=this;R5h(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Aa.listen(Q4c,a.R).listen(H4c,a.ea).listen(q5h,a.Ba)},function(b){a.J.resolve(bk(b))})};function S5h(a){return a.J.C.then(function(b){if(null!=b)throw b;})}
Q5h.prototype.R=function(a){a=xi(a,CO,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(U4c);if(c&&J(c,1)==this.H){var d=J(c,3);c=d.includes(1);d=d.includes(3);if(c||d){T5h(this,"Document data changed");break}}}};Q5h.prototype.ea=function(a){J(a,1)==this.H&&T5h(this,"Document available")};Q5h.prototype.Ba=function(){T5h(this,"Offline disabled")};function T5h(a,b){R5h(a,b).bh(function(c){a.Ya.info(bk(c))})}
function R5h(a,b){return U5h(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=ii(c,7),e=ii(c,8),f=J(c,11),h=ii(c,13),c=J(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,m=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,m=a.L!=h,n=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("Ok");k&&a.dispatchEvent("Pk");(m||n)&&a.dispatchEvent("Qk")}).bh(function(c){throw ck(c,{pinStatusUpdateReason:b});})};function V5h(a){var b=a.label,c=a.Ii;a=a.W_b;return T('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'" title="'+U(a)+'" aria-label="'+U(a)+'"><div class="'+U("docs-in-editor-sync-state-animation-icon")+" "+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img")+" "+U("docs-icon-img-container")+" "+U(c)+'"></div></div></div><span>'+Ir(b)+"</span>")};function W5h(a){a=X5h[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function Y5h(a){a=Z5h[a];if(!a)throw Error("Unknown pinning state for the document");return a}
var X5h={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},Z5h={2:"\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435",3:"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438",4:"\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438\u2026",
5:"\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f\u2026",7:"\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438\u2026",6:"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f"};function $5h(a,b){B.call(this);this.D=a;this.Ya=b;this.F=new an(this);this.qa(this.F);this.C=null}u($5h,B);$5h.prototype.initialize=function(){var a=this;return S5h(this.D).then(function(){a.F.listen(a.D,"Qk",a.H);a.H()})};$5h.prototype.H=function(){var a=this.D.L;null==a||0==a?O("docs-make-available-offline").setProperty("node-label",null):O("docs-make-available-offline").setProperty("node-label",Ar(V5h,{label:O("docs-make-available-offline").getLabel(),Ii:W5h(a),W_b:Y5h(a)}));a6h(this,a)};
function a6h(a,b){var c=a.D.F;c&&5==b?(b=Ia()-c,18E4<b?(gn(a.C),b6h(a,!1)):(b6h(a,!0),gn(a.C),a.C=fn(function(){return void b6h(a,!1)},18E4-b))):(gn(a.C),b6h(a,!1))}function b6h(a,b){var c;(c=zl().eb("docs-in-editor-sync-state-animation-icon"))?(ms(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ya.info(Error("Attempted to animate an absent sync state icon."))}$5h.prototype.Ma=function(){gn(this.C);B.prototype.Ma.call(this)};function c6h(){return T('<div><div>\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.</div><div class="docs-offline-optindialog-short-disclaimer">\u041d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0440\u0430\u0431\u043e\u0442\u0435 \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u043a \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0435\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u0443 \u0434\u0440\u0443\u0433\u0438\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">\u041c\u044b \u043d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u043d\u0430 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u0442\u0430\u043a \u043a\u0430\u043a \u044d\u0442\u043e \u0441\u0442\u0430\u0432\u0438\u0442 \u043f\u043e\u0434 \u0443\u0433\u0440\u043e\u0437\u0443 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445. \u0427\u0442\u043e\u0431\u044b \u043f\u043e\u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0435 \u043b\u044e\u0434\u0438 \u043d\u0435 \u043c\u043e\u0433\u043b\u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0444\u0430\u0439\u043b\u044b, \u0432\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043b\u0438\u0447\u043d\u044b\u0445 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430\u0445. \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0442\u0430\u043a\u043e\u0439 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438, \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u0435 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430 \u043f\u0430\u0440\u043e\u043b\u0435\u043c.</div></div>')}
;function d6h(a,b){Aw.call(this);this.R=a;this.H=b||null;this.setTitle("\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0444\u0430\u0439\u043b\u043e\u0432?");a=new Fs;a.Bf({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"\u041e\u0442\u043c\u0435\u043d\u0430"},!1,!0);a.Bf({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c"},
!0,!1);Is(this,a);Hs(this,!1);this.qj=this.Ds=!0;a=new VI;zs(this,r1b(a,c6h));this.C=this.F=null}u(d6h,Aw);d6h.prototype.Ia=function(){Aw.prototype.Ia.call(this);Ts(this,this.D.C);this.F=mm(this.oa(),"docs-offline-optindialog-disclaimer-link");this.C=mm(this.oa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).Rc(this.F,"click",this.L)};
d6h.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};d6h.prototype.L=function(){is(this.F,"docs-offline-optindialog-disclaimer-link-disabled");P(this.C,!0);this.C.focus()};function e6h(a,b,c,d,e){B.call(this);this.L=a;this.D=a.D;this.O=b;this.F=c;this.Ya=d;this.H=new c5h(this.F,this.Ya,e);this.qa(this.H);this.J=new an(this);this.qa(this.J);this.C=null}u(e6h,B);function f6h(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?d5h(a.H).then(function(b){return b?g6h(a):5}).catch(function(b){to(a.Ya,bk(b));return 3}):Promise.resolve(3)}
function g6h(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new d6h(function(){h6h(a).then(b,c)},function(){return b(4)});a.F.Lh(a.C);a.J.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function h6h(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(F5h(a.L,a.O)).then(function(){return 1==a.D.C?2:3})}e6h.prototype.Ma=function(){this.C&&(Bw(this.F,this.C),Vf(this.C));B.prototype.Ma.call(this)};function i6h(a,b,c,d,e,f,h,k,m,n,r){B.call(this);this.xa=a;this.Ta=b;this.Qa=c;this.C=d;this.D=e;this.Ya=k;new BO;this.Aa=new an(this);this.qa(this.Aa);this.$a=a.D;this.Pa=f;this.Za=h;this.F=m;this.Xa=n;this.Ba=r;this.ea=new $5h(this.C,this.Ya);this.qa(this.ea);this.Ga=new io;this.qa(this.Ga);this.H=j6h(this,"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0442\u0435\u043f\u0435\u0440\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u043e\u0444\u043b\u0430\u0439\u043d");this.O=j6h(this,
"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435");this.L=j6h(this,"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0430.");this.J=j6h(this,
"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.");this.ma=j6h(this,"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443\u2026");this.R=j6h(this,"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0431\u0443\u0434\u0435\u0442 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d \u043f\u043e\u0441\u043b\u0435 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f");
this.Oa=j6h(this,"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442.");this.La=new e6h(this.Za,10,this.Pa,this.Ya,'\u0427\u0442\u043e\u0431\u044b \u044d\u0442\u043e\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0431\u044b\u043b \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 Chrome "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d".');
this.qa(this.La)}u(i6h,B);function j6h(a,b){return Pw(a.F,b,void 0,!1,3E3,!1,void 0,!0)}p=i6h.prototype;p.init=function(){var a=this;return Bm([this.D.L(),S5h(this.C),this.ea.initialize()]).then(function(){k6h(a);l6h(a);O("docs-make-available-offline").setVisible(G6a())},function(b){to(a.Ya,bk(b))})};function k6h(a){O("docs-make-available-offline").subscribe("action",a.pXa,a);a.Aa.listen(a.C,"Ok",a.aSb).listen(a.C,"Pk",a.CQb).listen(a.D,"S",a.EQb);jo(a.Ga,a.Ba.D,function(){l6h(a)})}p.pXa=function(){m6h(this)};
function m6h(a){ym(f6h(a.La)).then(function(b){if(1===b||2===b)return n6h(a);3===b&&o6h(a,a.J)})}function n6h(a){var b=!O("docs-make-available-offline").Ed(),c=a.Xa.Pg();b&&!a.C.D&&o6h(a,c?a.ma:a.R);return(new xm(function(d){P4h(a.$a,d)})).then(function(){return p6h(a,b,c)}).bh(function(d){o6h(a,a.L);a.Ya.log(bk(d))})}function p6h(a,b,c){var d=(new U4h).Cc(a.xa.F).setType(a.Ta);return q6h(a.Qa,[d],b,c).then(function(e){e&&(ii(e,1)||o6h(a,a.Oa))})}
p.aSb=function(){l6h(this);r6h(this);this.C.C||o6h(this,this.O)};p.CQb=function(){r6h(this)};p.EQb=function(){l6h(this)};function r6h(a){1==a.D.C&&a.C.D&&a.C.C&&o6h(a,a.H)}function o6h(a,b){b.isVisible()||(a.H.setVisible(!1),a.O.setVisible(!1),a.L.setVisible(!1),a.J.setVisible(!1),a.ma.setVisible(!1),a.R.setVisible(!1),b.wb()||b.render(),b.setVisible(!0))}
function l6h(a){var b=a.Ba.getState()==(gk(),hxa);O("docs-make-available-offline").Na(!b&&!a.xa.H&&(1==a.D.C||a.D.F()));a=a.C.C;O("docs-make-available-offline").Nb(a)}p.Ma=function(){O("docs-make-available-offline").unsubscribe("action",this.pXa,this);B.prototype.Ma.call(this);Rw(this.F,this.H);Rw(this.F,this.O);Rw(this.F,this.L);Rw(this.F,this.J);Wf(this.H,this.O,this.L,this.J)};function s6h(a){this.D=a}s6h.prototype.C=g("D");function t6h(a){I(this,a,0,-1,u6h,null)}x(t6h,H);var u6h=[1];t6h.prototype.V=function(){var a=new D;v6h(this,a);return Y(a)};function v6h(a,b){a=J(a,1);0<a.length&&$h(b,1,a)}function w6h(a,b){return L(a,1,b||[])};function x6h(a){I(this,a,0,-1,null,null)}x(x6h,H);x6h.prototype.V=function(){var a=new D;y6h(this,a);return Y(a)};function y6h(a,b){a=J(a,1);null!=a&&G(b,1,a)}function z6h(a,b){return L(a,1,b)};function A6h(a){I(this,a,0,-1,B6h,null)}x(A6h,H);var B6h=[1];A6h.prototype.V=function(){var a=new D;C6h(this,a);return Y(a)};function C6h(a,b){var c=xi(a,U4h,1);0<c.length&&ai(b,1,c,T4h);c=J(a,2);null!=c&&F(b,2,c);c=J(a,3);null!=c&&F(b,3,c)}function D6h(a,b){return Ai(a,1,b)}function E6h(a,b){return L(a,2,b)}function F6h(a,b){return L(a,3,b)};function G6h(a){I(this,a,0,-1,H6h,null)}x(G6h,H);var H6h=[1];G6h.prototype.V=function(){var a=new D;I6h(this,a);return Y(a)};function I6h(a,b){a=J(a,1);0<a.length&&$h(b,1,a)};function m6(a){I(this,a,0,-1,null,null)}x(m6,H);p=m6.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=M(this,t6h,2);null!=b&&a.va(2,b,v6h);b=M(this,A6h,3);null!=b&&a.va(3,b,C6h);b=M(this,x6h,4);null!=b&&a.va(4,b,y6h);b=M(this,G6h,5);null!=b&&a.va(5,b,I6h);return Y(a)};p.getType=function(){return J(this,1)};p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};function J6h(a){I(this,a,0,-1,K6h,null)}x(J6h,H);var K6h=[1];J6h.prototype.V=function(){var a=new D;L6h(this,a);return Y(a)};function L6h(a,b){a=xi(a,S4h,1);0<a.length&&ai(b,1,a,R4h)};function M6h(a){I(this,a,0,-1,null,null)}x(M6h,H);M6h.prototype.V=function(){var a=new D;N6h(this,a);return Y(a)};function N6h(a,b){a=M(a,j6,1);null!=a&&b.va(1,a,V4h)};function O6h(a){I(this,a,0,-1,null,null)}x(O6h,H);p=O6h.prototype;p.V=function(){var a=new D;P6h(this,a);return Y(a)};function P6h(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Da(2,c)}p.getType=function(){return J(this,1)};p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};function Q6h(a){I(this,a,0,-1,null,null)}x(Q6h,H);Q6h.prototype.V=function(){var a=new D;R6h(this,a);return Y(a)};function R6h(a,b){a=J(a,1);null!=a&&b.Da(1,a)};function S6h(a){I(this,a,0,-1,null,null)}x(S6h,H);S6h.prototype.V=function(){var a=new D;T6h(this,a);return Y(a)};function T6h(a,b){a=J(a,1);null!=a&&F(b,1,a)};function U6h(a){I(this,a,0,-1,null,null)}x(U6h,H);U6h.prototype.V=function(){var a=new D;V6h(this,a);return Y(a)};function V6h(a,b){a=M(a,j6,1);null!=a&&b.va(1,a,V4h)};function W6h(a){I(this,a,0,-1,null,null)}x(W6h,H);W6h.prototype.V=function(){var a=new D;X6h(this,a);return Y(a)};function X6h(a,b){a=M(a,g5h,1);null!=a&&b.va(1,a,h5h)};function Y6h(a){I(this,a,0,-1,null,null)}x(Y6h,H);Y6h.prototype.V=function(){var a=new D;Z6h(this,a);return Y(a)};function Z6h(a,b){a=M(a,O8d,1);null!=a&&b.va(1,a,N8d)};function $6h(a){I(this,a,0,-1,null,null)}x($6h,H);p=$6h.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=this.jF();null!=b&&a.va(2,b,P6h);b=M(this,J6h,3);null!=b&&a.va(3,b,L6h);b=M(this,W6h,4);null!=b&&a.va(4,b,X6h);b=M(this,M6h,5);null!=b&&a.va(5,b,N6h);b=M(this,S6h,6);null!=b&&a.va(6,b,T6h);b=M(this,U6h,7);null!=b&&a.va(7,b,V6h);b=M(this,Y6h,8);null!=b&&a.va(8,b,Z6h);b=M(this,Q6h,9);null!=b&&a.va(9,b,R6h);return Y(a)};p.getType=function(){return J(this,1)};
p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};p.jF=function(){return M(this,O6h,2)};function a7h(a,b,c,d,e){B.call(this);this.D=Dm();this.fb=e||zl();this.H=new an(this);this.qa(this.H);this.J=a;this.ea=d;a=new $k(b);a.hc("ouid",this.J);AHa()&&a.hc("Debug","true");gl(a,"cd="+c);if(Ld(a.C))throw Error("Url contains invalid domain: "+b);this.O=cl(bl(al(new $k,a.H),a.C),a.J).toString();b=Vk(a.toString(),"sa",""+d);this.R=wn(b);this.C=null;this.F=!1}u(a7h,B);
a7h.prototype.init=function(){var a=this;this.H.listen(pm(this.fb),"message",this.L);this.C=this.fb.Ca("IFRAME",{style:"display:none"});cf(this.C,this.R);this.fb.Jb().body.appendChild(this.C);hn(3E4).then(function(){a.F||(b7h(a),c7h(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};a7h.prototype.reset=function(){c7h(this);this.D=Dm()};function P5h(a){var b=(new m6).setType(12);return n6(a,b).then(ca())}
function C5h(a){var b=(new m6).setType(1);return n6(a,b).then(function(c){c=new I4c(new s6h(c.port),"user_"+a.J);a.qa(c);return c})}function U5h(a,b){var c=(new m6).setType(2);b=w6h(new t6h,b);yi(c,2,b);return n6(a,c).then(function(d){return xi(M(d.response,J6h,3),S4h,1)})}function H5h(a,b){var c=(new m6).setType(4);return n6(a,c,b).then(function(d){return M(M(d.response,W6h,4),g5h,1)})}
function N5h(a){var b=(new m6).setType(10);return n6(a,b).then(function(c){return M(M(c.response,U6h,7),j6,1)})}function q6h(a,b,c,d){d=void 0===d?!1:d;var e=(new m6).setType(5);b=F6h(E6h(D6h(new A6h,b),c),d);yi(e,3,b);return n6(a,e).then(function(f){return(f=M(f.response,Y6h,8))&&M(f,O8d,1)||null})}function G5h(a,b){var c=(new m6).setType(6);b=z6h(new x6h,b);yi(c,4,b);return n6(a,c).then(function(d){return M(M(d.response,M6h,5),j6,1)})}
function I5h(a){var b=(new m6).setType(9);return n6(a,b).then(ca())}function O5h(a){var b=(new m6).setType(11);return n6(a,b).then(ca())}
function n6(a,b,c){c=void 0===c?3E4:c;return a.D.C.then(function(d){var e=Ia(),f=new MessageChannel;d.postMessage(b.Gb(),[f.port2]);var h=Dm();f.port1.onmessage=function(m){m=new d7h(m);m.response&&m.response.jF()?(m=m.response.jF(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+J(m,2)))):h.resolve(m)};var k=fn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ia()-e)+"ms."))},c);Em(h.C,function(){f.port1.close();
gn(k)});return h.C}).bh(function(d){throw ck(d,{iframeRequest_sourceApplication:a.ea.toString(),iframeRequest_requestType:b.getType().toString()});})}a7h.prototype.L=function(a){(a=a.Ee())&&a.origin==this.O&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Uf(this,a.close,a),this.D.resolve(a),this.F=!0),b7h(this))};function b7h(a){a.H.Lc(pm(a.fb),"message",a.L)}function c7h(a){a.C&&(a.fb.Vf(a.C),a.C=null)}a7h.prototype.Ma=function(){c7h(this);B.prototype.Ma.call(this)};
function d7h(a){this.response=a.data?new $6h(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function e7h(a,b){this.C=a;this.mE=b};function f7h(a,b,c,d,e){B.call(this);this.Ya=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new W5c;this.H=!!e;this.D=null;this.F=new io;this.qa(this.F);this.C=g7h(this)}u(f7h,B);function g7h(a){a.C&&Vf(a.C);var b=Tc(A(),"lssv");return new a6c(a.Ya,a.O,0,a.Bjb.bind(a),b,!0,new x4c)}function h7h(a){if(a.D)return a.D;a.D=i7h(a);return a.D.bh(function(b){a.Yna();throw b;})}
function j7h(a){return h7h(a).then(function(b){return(new xm(function(c,d){yLa(b.D.L,c,d)})).then(function(c){return k7h(a,c)?new e7h(b,c[0]):null})})}
function l7h(a){return h7h(a).then(function(b){return(new xm(function(c,d){yLa(b.D.L,c,d)})).then(function(c){if(!k7h(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Uc(A(),"docs-offline-lsuid")},ck(Error("Failed to read LocalStore due to invalid user"),c);return new e7h(b,c[0])})})}function k7h(a,b){return 1==b.length&&(a.H||b[0].getId()==Uc(A(),"docs-offline-lsuid"))}p=f7h.prototype;p.get=function(){return l7h(this).then(function(a){return a.C})};
function i7h(a){return(new xm(function(b,c){a.C.create(a.Yna.bind(a)).ye(b,c)})).then(a.dOb.bind(a))}p.dOb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new V4c(a,this.J);this.qa(c)}Mwa(a);jo(this.F,a.D.D.D,function(){b.Yna()});jo(this.F,a.D.xa,function(){b.Yna()});return a};p.Yna=function(){Vf(this.C);this.C=g7h(this);this.D=null};p.Bjb=function(a){return C3c(this.L,a)};p.Ma=function(){Vf(this.C);B.prototype.Ma.call(this)};function m7h(a,b,c){this.D=a;this.C=c||null};function n7h(a,b){this.C=a;this.Ya=b}n7h.prototype.get=function(){var a=this;return j7h(this.C).then(function(b){return b?new m7h(1,b.mE.getId(),gwa(b.mE),o7h(a)):h7h(a.C).then(function(c){return(new xm(function(d,e){yLa(c.D.L,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new m7h(4,d.getId(),gwa(d));else throw Error("More than one user in store: "+d.length);else d=BKa()?new m7h(2):k6a()?new m7h(5):new m7h(3);return d})})})};
function o7h(a){a=new Slb(a.Ya);var b=[];k6("docs-offline-esmst","docs-offline-mstpim")&&b.push(JB("metadata-sync","docs-offline-mstpim",!0,new IB(1,Lo(),"metadata",3E5,!0,!0,!0)));k6("docs-offline-esbst","docs-offline-swutpim")&&b.push(JB("service-worker-update","docs-offline-swutpim",!0,new IB(2,xHa(),"service_worker_update",3E5,!0,!1,!1)));k6("docs-offline-esbst","docs-offline-bstpim")&&b.push(Qlb());k6("docs-offline-edswut","docs-offline-dswutpim")&&b.push(JB("drive-service-worker","docs-offline-dswutpim",
!0,new IB(2,Q4h("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));k6("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(JB("homescreen-cello-sync","docs-offline-hcstpim",!0,new IB(2,zHa(yHa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));k6("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(JB("drive-cello-sync","docs-offline-dcstpim",!0,new IB(2,Q4h("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));k6("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(JB("local-changes-sync","docs-offline-lcstpim",!1,new IB(1,Lo(),"local_changes_sync",3E5,!0,!0,!1)));k6("docs-offline-esast","docs-offline-astpim")&&b.push(JB("auto-sync","docs-offline-astpim",!1,new IB(1,Lo(),"auto_sync",3E5,!0,!0,!0)));k6("docs-offline-eswst","docs-offline-wstpim")&&b.push(JB("webfonts-sync","docs-offline-wstpim",!0,new IB(1,Lo(),"webfonts_sync",3E5,!0,!0,!0)));k6("docs-offline-esist","docs-offline-istpim")&&b.push(JB("impression-sync","docs-offline-istpim",
!1,new IB(1,Lo(),"impressionSync",3E5,!0,!0,!1)));k6("docs-offline-esddt","docs-offline-ddtpim")&&b.push(JB("document-deletion","docs-offline-ddtpim",!1,new IB(1,Lo(),"doc_deletion",3E5,!1,!1,!1)));k6("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(JB("update-unsaved-changes","docs-offline-uuctpim",!1,new IB(2,xHa(),"update_unsaved_changes",3E5,!1,!1,!1)));k6("docs-offline-esct","docs-offline-ctpim")&&b.push(JB("cleanup-task","docs-offline-ctpim",!1,new IB(2,xHa(),"cleanup",3E5,!1,!1,!1)));
k6("docs-offline-esrt","docs-offline-rtpim")&&b.push(JB("report-task","docs-offline-rtpim",!1,new IB(2,xHa(),"report",3E5,!1,!1,!1)));if(k6("docs-offline-eskst","docs-offline-kstpim")){var c=Wc("docs-offline-rte");jd(c,"kix")&&b.push(JB("kix-snapshot","docs-offline-kstpim",!1,new IB(1,zHa(yHa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}k6("docs-offline-esost","docs-offline-sostpim")&&b.push(JB("sync-objects-sync","docs-offline-sostpim",!0,new IB(1,Lo(),"sync_objects_sync",3E5,!0,!0,
!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=Tlb(a,c[b].getId()),!d||!ki(d,5,!1))return!1;return!0};function p7h(a,b){this.L=a;this.J=b}function q7h(a){return r7h(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){return W4h(new j6,1)},a.H.bind(a))}p7h.prototype.H=function(a){if(a instanceof j6)return a;if(a instanceof Error)throw a;throw Error(a);};
function r7h(a){var b=new j6;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return ym();case 4:return W4h(b,3),L(b,2,c.C),zm(b);case 1:return W4h(b,2),zm(b);case 5:return W4h(b,4),zm(b);default:throw Error("Unexpected enabled state: "+d);}})}p7h.prototype.D=function(){var a=this;return(new xm(function(b,c){X3c(a.J,b,c)})).then(function(b){if(b)return ym();b=W4h(new j6,5);return zm(b)})};p7h.prototype.C=function(){if(jp())return ym();var a=W4h(new j6,6);return zm(a)};
p7h.prototype.F=function(){var a=Tc(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new xm(function(b,c){Urb().then(function(d){d=d.C;if(d>a)b();else{var e=W4h(new j6,7);e=L(e,3,a);d=L(e,4,d);c(d)}},c)})};function s7h(a){I(this,a,0,-1,null,null)}x(s7h,H);s7h.prototype.V=function(){return Y(new D)};var t7h=new ci(140441684,s7h);RB[140441684]=new di(t7h,ca(),function(a,b){for(;Nh(b)&&!Mh(b);)Oh(b);return a});QB[140441684]=t7h;function u7h(a){dn.call(this);this.fb=a||zl();this.D=new an(this);this.qa(this.D);this.C=new wt(a);this.C.vq(!1);xt(this.C,!1);this.C.Ec("docs-offline-optinpromo");this.C.render();a=this.C.Ka();hm(a,!0);Zr(a,"dialog");as(a,"labelledby","docs-offline-optinpromo-title");as(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.O=new bv(null);this.qa(this.O);this.L=new bv(null);this.qa(this.L);this.J=new bv(null);this.qa(this.J);this.R=this.H=this.F=null;v7h(this,w7h)}u(u7h,dn);
function v7h(a,b){var c=Ar(b);a.C.setContent(c);switch(b){case w7h:a.D.listen(a.C,"show",a.nSb);b=a.fb.getElement("docs-offline-optinpromo-optin");a.O.Wa(b);a.D.Rc(a.O,"action",w(a.$Qb,a));b=a.fb.getElement("docs-offline-optinpromo-decline");a.L.Wa(b);a.D.Rc(a.L,"action",w(a.IHb,a));a.F=a.fb.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.fb.getElement("docs-offline-optinpromo-link-show-less");a.R=a.fb.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",w(a.V8a,
a,!0)).listen(a.H,"click",w(a.V8a,a,!1));break;case x7h:b=a.fb.getElement("docs-offline-optinpromo-confirm-close");a.J.Wa(b);a.D.Rc(a.J,"action",w(a.show,a,!1));a.C.Ka().focus();break;default:throw Error("Cannot handle state "+b);}a.fb.getElement("docs-offline-optinpromo-title");a.fb.getElement("docs-offline-optinpromo-description")}p=u7h.prototype;p.V8a=function(a){P(this.F,!a);P(this.H,a);P(this.R,a);(a?this.H:this.F).focus();return!1};p.$Qb=function(){this.dispatchEvent(new Om("Sk"))};p.IHb=function(){this.dispatchEvent(new Om("Tk"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new Om("Uk"))};p.nSb=function(){this.C.Ka().focus();this.dispatchEvent(new Om("Rk"))};
function w7h(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">\u0420\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443</span></div><div id="docs-offline-optinpromo-description"><div>\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0439\u0442\u0435 \u0441\u0432\u043e\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b, \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0438 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438, \u0434\u0430\u0436\u0435 \u0435\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0432 \u0421\u0435\u0442\u0438 \u0438\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e\u0435 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435.</div><div class="docs-offline-optinpromo-notice">\u041d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445 \u043e\u0431\u0449\u0435\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f. <a href="#" id="docs-offline-optinpromo-link-learn-more">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a> <a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">\u0421\u043a\u0440\u044b\u0442\u044c</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>\u041c\u044b \u043d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c \u043d\u0430 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u0442\u0430\u043a \u043a\u0430\u043a \u044d\u0442\u043e \u0441\u0442\u0430\u0432\u0438\u0442 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u0434 \u0443\u0433\u0440\u043e\u0437\u0443. \u0427\u0442\u043e\u0431\u044b \u0434\u0440\u0443\u0433\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u043c\u043e\u0433\u043b\u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0444\u0430\u0439\u043b\u044b, \u0432\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043b\u0438\u0447\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445. \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0442\u0430\u043a\u043e\u0439 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438, \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u0435 \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430 \u043f\u0430\u0440\u043e\u043b\u0435\u043c.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+av({id:"docs-offline-optinpromo-optin",
content:"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f",style:2},b);a+=av({id:"docs-offline-optinpromo-decline",content:"\u0421\u043f\u0430\u0441\u0438\u0431\u043e, \u043d\u0435 \u043d\u0443\u0436\u043d\u043e",style:0},b);return T(a+"</div></div>")}
function x7h(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">\u0413\u043e\u0442\u043e\u0432\u043e!</span></div><div id="docs-offline-optinpromo-description">\u0412\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u044b, \u043a\u043e\u0433\u0434\u0430 \u0432\u044b \u0441\u043d\u043e\u0432\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. \u0414\u0430\u043b\u044c\u0448\u0435 \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+av({id:"docs-offline-optinpromo-confirm-close",
content:"\u0417\u0430\u043a\u0440\u044b\u0442\u044c"},b);return T(a+"</div></div>")};function y7h(a){this.C=a}function z7h(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ia()});a.C.setItem("optInLog",jn(c))}function A7h(){var a=pa.localStorage;if(!a)throw Error("Local storage not available");return new y7h(a)};function B7h(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function C7h(a){return h7h(a.H).then(function(b){return D7h(b).then(function(){var c=V3c();if(!c)throw Error("Missing user info for enabling offline in flags.");return E7h(a,b,c)})}).then(function(b){return F7h(a,b)})}function D7h(a){return(new xm(function(b,c){yLa(a.D.L,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function E7h(a,b,c){var d=new ewa(J(c,1),!0);fwa(d,J(c,2));hwa(d,J(c,3));jwa(d,!!ii(c,4));kwa(d,!!ii(c,6));Ng(d,"optInReasons",a.C);iwa(d,Date.now());return(new xm(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function F7h(a,b){z7h(A7h(),gwa(b)||"");pa.localStorage&&(pa.localStorage.removeItem("docs-uoo"),pa.localStorage.setItem("docs-oiouid",b.getId()));b=new PB;var c=new r5h;b.HO(s5h,c);J4c(a.F,b);b=new BO;var d=new W3c(b);return h3c(b).then(function(){return new xm(function(e,f){X3c(d,e,f)})}).then(function(e){var f=Y3c(),h=new Yi;a.C[0]&&L(h,1,oLa(a.C[0]));L(h,10,e);L(h,11,f);e=a.D.Su(81E3,0);f=OB(e);yi(f,34,h);a.D.Ts(e)})};function G7h(){var a=A(),b=y(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ea(pa)&&pa.window==pa)||!pa.document||!pa.document.documentElement,d=Uc(a,"docs-offline-ue");if(y(a,"docs-eea"))return new sU(306,function(){return d?oie([{key:"e",value:d}]):null},null,zRe,b,c,!0);a=Uc(a,"gaia_session_id");return new sU(306,oie,a||null,zRe,b,c,!0)};function H7h(a){this.D=a}H7h.prototype.C=function(a,b,c){j7h(this.D).then(function(d){d?(new oqf(d.C,"offline",null)).C(a,b,c):b()})};function I7h(a){this.Ya=a;this.C=this.jh=null}
I7h.prototype.build=function(){if(this.C)var a=new H7h(this.C);else if(this.jh)a=new oqf(this.jh,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new Zlb,c=F1c(),d=a;a=G7h();var e=new qqf(a);d=F6a()?d:new wqf;e=new uqf(e,null,d);a=new pqf(a);b=$Te(bUe(aUe(cUe(ZTe(YTe(new XTe,e),a)),c),84),b).build();c=(new tqf(!1)).get();a=A();e=Uc(a,"jobset");L(c,9,J7h(e));e=qNe(b.gw(),1E3*Ia());e.D=c;rNe(e,Uc(a,"buildLabel"));a=E4e(!1);null!=a&&(c=b.gw(),d=pNe(c,a.H),
e=a.C,J(zT(d),4),d=zT(d),L(d,4,e),Wg.sf&&y(A(),"docs-ccdil")&&(e=new PMe,e=L(e,1,a.D),a=L(e,2,a.F||[]),c=sNe(c),J(c,9),yi(c,9,a)));return b};function J7h(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function K7h(a,b,c,d,e,f){B.call(this);this.fb=f||zl();this.D=a;this.Ya=b;this.Za=c;this.ib=d;a=new imb;this.qa(a);this.F=new I4c(a,$3c());this.qa(this.F);this.Ga=new FO(this.F,$3c(),this);this.qa(this.Ga);this.Aa=new FO(this.F,null,this);this.qa(this.Aa);this.L=new f7h(this.Ya,this.F,"OfflinePromoControllerLockSessionId");this.qa(this.L);a=new n7h(this.L,this.Ya);b=new BO;this.Xa=new p7h(a,new W3c(b));a=new I7h(this.Ya);a.C=this.L;this.Qa=a.build();this.Qa.mD();this.Pa=U6c(this.fb);this.C=null;this.La=
new an(this);this.qa(this.La);this.O=new io;this.qa(this.O);this.R=new Mo(this.ALb,6E4,this);this.qa(this.R);this.xa=!1;this.ea=this.H=null;this.Ba=mv.getInstance();this.J=this.Ta=!1;this.ma=G6a()&&Wg.Rh("56.0.2924.87");this.Oa=!1;this.$a=e}u(K7h,B);p=K7h.prototype;p.init=function(){var a=this;jp()&&(L7h(this),M7h(this),o6(this).then(function(){N7h(a)},function(b){to(a.Ya,bk(b))}))};
function N7h(a){a.F.connect();jo(a.O,a.D.hN(),function(){a.R.start();o6(a)});jo(a.O,a.D.fT(),function(){a.R.stop();L7h(a);M7h(a);o6(a)});jo(a.O,a.Pa.ZI(),function(){O7h(a)});a.Ga.listen(s5h,a.E6b);a.Aa.listen(s5h,a.D6b).listen(t7h,a.mDb)}
function o6(a){return q7h(a.Xa).then(function(b){var c=1==b.D(),d=a.D.Pg(),e;if(!(e=a.J)&&(e=!BKa())){try{var f=!!pa.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=A();e=!!Uc(h,"promo_id_for_preference");h=y(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!pa.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Ta||(k?a.C||(a.C=new u7h(a.fb),a.qa(a.C),a.La.listen(a.C,"Sk",a.aRb).listen(a.C,"Tk",a.XQb).listen(a.C,"Uk",a.Vkb),a.C.show(!0),O7h(a)):a.C&&
a.C.show(!1));if(a.ib)if(2==b.D()||d||k)P7h(a);else if(a.ea&&!Di(b,a.ea)&&P7h(a),null==a.H){d=Q7h(b);if(!a.Oa)switch(b.D()){case 1:break;case 3:R7h(a,"Offline ineligible, other user enabled");break;case 7:R7h(a,"Offline ineligible, insufficient disk space");break;case 5:R7h(a,"Offline ineligible, policy disallows");break;case 6:R7h(a,"Offline ineligible, no extension");break;case 4:R7h(a,"Offline ineligible, invalid db state");break;default:R7h(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.ma?pv(d,"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c",a.JSb.bind(a),"info",!1):ov(d,"info",!1);a.H=a.Ba.postMessage(b)}})}p.ALb=function(){j6a()||Z4h(!0)};
p.bRb=function(){if(this.D.Pg()){var a=Uc(A(),"docs-offline-hsu");var b="<div>";a='\u0420\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 <a href="//'+(U(a)+'">'+(Ir(a)+('</a> \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. <a href="'+(U(Qr("https://support.google.com/docs/answer/2375012?hl=ru"))+
'">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a>'))));b=T(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=sVa("\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432\u2026",xr(b),void 0,this,"\u041e\u041a","docs-offline-welcomepromo",this.fb);is(b.Kq(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&
this.C.show(!1)}else this.Ta=!0,v7h(this.C,x7h);o6(this)};p.E6b=function(){o6(this)};p.D6b=function(){o6(this)};p.mDb=function(){this.J=!1;o6(this)};
p.ZQb=function(a){to(this.Ya,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Pw(this.$a,"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.",this.fb);a.C=!0;a.render();a.setVisible(!0);this.qa(a)};
p.aRb=function(){S7h(this,2054,this.D.Pg());Z4h(!1);C7h(new B7h(this.L,this.F,this.Qa)).then(w(this.bRb,this),w(this.ZQb,this))};p.XQb=function(){this.D.Pg()?S7h(this,2055,!0):a5h(!0);Z4h(!1);pa.localStorage.setItem("docs-urop","true");this.J=!1;o6(this);var a=new PB,b=new s7h;a.HO(t7h,b);J4c(this.F,a)};
function Q7h(a){switch(a.D()){case 1:return"\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.";case 3:return"\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043e\u043d \u0432\u043a\u043b\u044e\u0447\u0435\u043d \u0434\u043b\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f "+
(a.O()+".");case 7:return"\u041d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043c\u0435\u0441\u0442\u0430 \u0434\u043b\u044f \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438.";case 5:return"\u041e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c.";
default:return"\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f, \u043a\u043e\u0433\u0434\u0430 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e."}}
function R7h(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ya.info(Error("Offline editing disabled: "+b),c);a.Oa=!0}function P7h(a){null!=a.H&&(nv(a.Ba,a.H),a.H=null,a.ea=null)}p.JSb=function(){this.J=!0;o6(this)};p.Vkb=function(){Vf(this.C);this.C=null};function O7h(a){!a.xa&&a.C&&"hidden"!=a.Pa.getState()&&(a.D.Pg()?S7h(a,2847,!0):$4h(!0),a.xa=!0)}
function L7h(a){try{var b=!!pa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Pg()&&($4h(!1),S7h(a,2847,!1))}function M7h(a){try{var b=!!pa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Pg()&&(a5h(!1),S7h(a,2055,!1))}function S7h(a,b,c){var d=new cj;c=L(d,2,c);c=Bt(yWa(new At,c),43).build();a.Za.C(b,c)};function T7h(a,b,c,d){B.call(this);this.C=a;this.Oa=c;this.L=d;this.D=new io;this.qa(this.D);this.Aa=new FO(b,$3c(),this);this.qa(this.Aa);this.F=U6c();this.qa(this.F);this.O=!1;y(A(),"docs-offline-eeooip");this.Ga=new BO;this.ma=null;this.xa=this.R=this.ea=!1;this.J=new Mo(this.Ba,Math.floor(27E4*Math.random())+3E4,this);this.qa(this.J);this.H=[]}u(T7h,B);
T7h.prototype.init=function(){var a=this;this.Aa.listen(s5h,this.La);this.ma=jp();jo(this.D,this.F.ZI(),function(){return U7h(a)});this.H.push(new V7h("reload-after-opt-in","\u0427\u0442\u043e\u0431\u044b \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f, \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443.","docs-offline-reload-after-opt-in-butter-dismiss",
this.L));this.H.push(new V7h("reload-after-extension-installation",'\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d". \u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c.',"docs-offline-reload-after-installation-butter-dismiss",
this.L))};function W7h(a){a.xa||(jo(a.D,a.C.hN(),function(){return X7h(a)}),jo(a.D,a.C.fT(),function(){return X7h(a)}),a.xa=!0)}T7h.prototype.La=function(){this.O||(this.O=!0,W7h(this),"visible"==this.F.getState()||this.J.Ib()||this.J.start(),X7h(this))};
function X7h(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Pg();break;case "reload-after-extension-installation":d=a.ea&&a.C.Pg()}d=d&&!c.F}d?(Y7h(c),b=!0):null!=c.C&&(nv(c.H,c.C),c.C=null)})}T7h.prototype.Ba=function(){this.R||!this.C.Pg()||co(this.Oa.L0(),64)||HB(this.L)};
function U7h(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.ea&&Z7h(a).then(function(c){c&&(a.ea=!0,W7h(a),X7h(a))})}function Z7h(a){return l3c(a.Ga).then(function(){return jp()})}
function V7h(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=mv.getInstance();this.D=new Eq(c);this.qa(this.D);this.D.setProperty("label","\u0417\u0430\u043a\u0440\u044b\u0442\u044c");this.D.Na(!0);this.D.yb(Tp,function(){e.F=!0})}u(V7h,B);function Y7h(a){null==a.C&&(a.C=a.H.postMessage(pv(a.L,"\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c",function(){HB(a.J)},"info",!0,void 0,a.D)))};function $7h(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=Pw(this.C,"\u0412\u043a\u043b\u044e\u0447\u0435\u043d \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c.",void 0,!1,3E3,!1,void 0,!0);this.D=Pw(this.C,"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.",void 0,!1,3E3,!1,void 0,!0);this.H=new e6h(a,11,b,d);this.qa(this.H);a.D.L().then(function(){e.L=
!0;O("docs-enable-offline-requested").Na(!0);O("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){to(d,bk(f))})}u($7h,B);$7h.prototype.J=function(){var a=this;f6h(this.H).then(function(b){2==b||1==b?a8h(a,a.F):3==b&&a8h(a,a.D)})};function a8h(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.wb()||b.render(),b.setVisible(!0))}
$7h.prototype.Ma=function(){O("docs-enable-offline-requested").unsubscribe("action",this.J,this);B.prototype.Ma.call(this);Rw(this.C,this.F);Rw(this.C,this.D);Wf(this.F,this.D)};function b8h(a,b,c,d,e,f,h,k,m,n,r,t){B.call(this);var v=this,z=A();this.F=Uc(z,"docs-offline-lsuid");this.H=new imb;this.C=new I4c(this.H,$3c());this.qa(this.C);this.C.connect();this.Ya=b;f=new T7h(a,this.C,e.D,f);this.qa(f);f.init();y(z,"docs-offline-eeooip")&&(c=new K7h(a,b,c,d,m,t),this.qa(c),c.init());this.D=new X4h;this.qa(this.D);c=wHa("/iframeapi");c=new a7h(this.F,c,1,c8h());this.qa(c);z=y(z,"docs-sw-eswhfe");b=new x5h(c,this.D,this.F,!1,!0,!1,a,b,!1,z);this.qa(b);var E=Bj(Aj(),"omit");b.start().then(function(){E.complete()}).bh(function(N){v.Ya.log(bk(N))});
r.resolve(b);r=new Q5h(e.F,c,this.C,this.Ya);this.qa(r);r.start();a=new i6h(e,h,c,r,this.D,k,b,this.Ya,m,a,n);this.qa(a);a.init();y(A(),"docs-eesi")&&(k=new $7h(b,k,m,this.Ya),this.qa(k))}u(b8h,B);function c8h(){switch(Uc(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function d8h(){pn.apply(this,arguments)}u(d8h,pn);d8h.prototype.C=function(a,b,c,d,e,f,h,k,m,n,r){return new b8h(a,b,c,!0,d,e,f,h,k,m,n,r)};An("offline",d8h);
