var $1g={1:Rja},a2g={1:Rja},b2g={1:[{2:Rja}]},c2g={1:{}},d2g={},e2g={2:fla};function f2g(a){C.call(this,a)}u(f2g,C);f2g.prototype.Yf=function(){return this.message.Yf()};f2g.prototype.bb=function(){return this.message.bb()};function g2g(a){this.hb=Yg(a,-1,0)}u(g2g,bh);g2g.prototype.toBuilder=function(){return new f2g(this)};g2g.prototype.Yf=function(){return this.tb(1,Ch)};g2g.prototype.bb=function(){return rh(this,3)};function h2g(a){C.call(this,a)}u(h2g,C);h2g.prototype.Yf=function(){return this.message.Yf()};
function i2g(a){this.hb=Yg(a,-1,0)}u(i2g,bh);i2g.prototype.toBuilder=function(){return new h2g(this)};i2g.prototype.Yf=function(){return this.tb(1,Ch)};function j2g(a){C.call(this,a)}u(j2g,C);j2g.prototype.getId=function(){return this.message.getId()};j2g.prototype.Cc=function(a){return Bh(this,1,a)};j2g.prototype.getName=function(){return this.message.getName()};function k2g(a){this.hb=Yg(a,-1,0)}u(k2g,bh);k2g.prototype.toBuilder=function(){return new j2g(this)};
k2g.prototype.getId=function(){return rh(this,1)};k2g.prototype.getName=function(){return rh(this,2)};function l2g(a){C.call(this,a)}u(l2g,C);l2g.prototype.Bh=function(){return this.message.Bh()};l2g.prototype.getErrorCode=function(){return this.message.getErrorCode()};l2g.prototype.nk=function(){return this.message.nk()};function m2g(a){this.hb=Yg(a,-1,0)}u(m2g,bh);m2g.prototype.toBuilder=function(){return new l2g(this)};m2g.prototype.Bh=function(){return hh(this,2)};
m2g.prototype.getErrorCode=function(){return oh(this,3,0)};m2g.prototype.nk=function(){return rh(this,4)};function n2g(a){C.call(this,a)}u(n2g,C);function o2g(a){this.hb=Yg(a,-1,0)}u(o2g,bh);o2g.prototype.toBuilder=function(){return new n2g(this)};function p2g(a){C.call(this,a)}u(p2g,C);function q2g(a){this.hb=Yg(a,-1,0)}u(q2g,bh);q2g.prototype.toBuilder=function(){return new p2g(this)};function r2g(a){C.call(this,a)}u(r2g,C);r2g.prototype.Bh=function(){return this.message.Bh()};
function s2g(a){this.hb=Yg(a,-1,0)}u(s2g,bh);s2g.prototype.toBuilder=function(){return new r2g(this)};s2g.prototype.Bh=function(){return hh(this,1)};function t2g(a){C.call(this,a)}u(t2g,C);t2g.prototype.bb=function(){return this.message.bb()};t2g.prototype.Yf=function(){return this.message.Yf()};function u2g(a){this.hb=Yg(a,-1,0)}u(u2g,bh);u2g.prototype.toBuilder=function(){return new t2g(this)};u2g.prototype.bb=function(){return rh(this,1)};u2g.prototype.Yf=function(){return this.tb(2,Ch)};
function v2g(a){C.call(this,a)}u(v2g,C);function w2g(a){this.hb=Yg(a,-1,0)}u(w2g,bh);w2g.prototype.toBuilder=function(){return new v2g(this)};function x2g(){var a=void 0===a?dh(w2g):a;return new v2g(a)}function y2g(a){C.call(this,a)}u(y2g,C);y2g.prototype.Yf=function(){return this.message.Yf()};function z2g(a){this.hb=Yg(a,-1,0)}u(z2g,bh);z2g.prototype.toBuilder=function(){return new y2g(this)};z2g.prototype.Yf=function(){return this.tb(1,Ch)};
function A2g(a,b){return new xm(function(c,d){QH(a,"/dbx/createQuery",[],b.sb(),function(e){e=ch(g2g,ek(e.Ue(),$1g));3==e.Yf().getState()?d(e):c(e)},function(){var e=rR(qR().Db(3),31).build();var f=void 0===f?dh(g2g):f;f=new f2g(f);e=zh(f,1,e).build();d(e)})})}
function B2g(a,b){return new xm(function(c,d){QH(a,"/dbx/refreshSheets",[],b.sb(),function(e){e=ch(w2g,ek(e.Ue(),b2g));ph(e,1,u2g).Gb().some(function(f){return 3==f.Yf().getState()})?d(e):c(e)},function(){var e=x2g(),f=rR(qR().Db(3),31).build();b.C().Gb().map(function(h){var k=void 0===k?dh(u2g):k;k=new t2g(k);h=Bh(k,1,h);h=zh(h,2,f).build();xh(e,1,h)});d(e.build())})})}
function C2g(a,b){return new xm(function(c,d){QH(a,"/dbx/editQuery",[],b.sb(),function(e){e=ch(i2g,ek(e.Ue(),a2g));3==e.Yf().getState()?d(e):c(e)},function(){var e=rR(qR().Db(3),31).build();var f=void 0===f?dh(i2g):f;f=new h2g(f);e=zh(f,1,e).build();d(e)})})}function D2g(a,b){return new xm(function(c,d){nk(ok(Uo(mk(dp(ep(a.C.Ze("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",b.sb()]),function(e){e=ch(q2g,ek(e.Ue(),e2g));hh(e,1)?c(e):d("Query is not found")}),d).$e()})}
function E2g(a){var b=PH.getInstance();return new xm(function(c,d){QH(b,"/dbx/hasBigQueryQueryResults",[],a.sb(),function(e){e=ch(s2g,ek(e.Ue(),d2g));e.Bh()||d(e);c(e)},function(){var e=void 0===e?dh(s2g):e;e=new r2g(e);e=uh(e,1,!1).build();d(e)})})}function F2g(a,b){return new xm(function(c,d){QH(a,"/dbx/getConnection",[],b.sb(),function(e){e=ch(m2g,ek(e.Ue(),c2g));fh(e,3)?d(e):c(e)},function(){var e=void 0===e?dh(m2g):e;e=new l2g(e);e=uh(e,2,!1);e=wh(e,3,31).build();d(e)})})}
function G2g(a,b){return new xm(function(c,d){QH(a,"/dbx/upgradeQuery",[],b.sb(),function(e){e=ch(z2g,JSON.stringify(e.Ue()));3==e.Yf().getState()?d(e):c(e)},function(){var e=rR(qR().Db(3),31).build();var f=void 0===f?dh(z2g):f;f=new y2g(f);e=zh(f,1,e).build();d(e)})})}function H2g(a){!0!==a.xa&&(a.xa=!0,hhd(a))}
function I2g(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Kr(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function J2g(a,b){return wh(a,2,b)}function K2g(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new WBd;a=L(b,1,a);b=new Ki;return yi(b,91,a)}function L2g(){B.call(this);this.D=Ml();this.C=new kkf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}u(L2g,B);function M2g(a){a.$a=!0;jX(a,Re("\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043a\u043d\u0438\u0433\u0438\u2026"));vkf(a)}function N2g(a){C.call(this,a)}u(N2g,C);
function O2g(a,b){return Bh(a,1,b)}function P2g(a){this.hb=Yg(a,-1,0)}u(P2g,bh);P2g.prototype.toBuilder=function(){return new N2g(this)};function Q2g(){var a=void 0===a?dh(P2g):a;return new N2g(a)}function R2g(a){C.call(this,a)}u(R2g,C);function S2g(a,b){return Bh(a,1,b)}function T2g(a){this.hb=Yg(a,-1,0)}u(T2g,bh);T2g.prototype.toBuilder=function(){return new R2g(this)};function U2g(){var a=void 0===a?dh(T2g):a;return new R2g(a)}function V2g(a){C.call(this,a)}u(V2g,C);
function W2g(a,b){return Bh(a,1,b)}function X2g(a){var b=void 0===b?dh(Y2g):b;b=new V2g(b);return Bh(b,2,a)}V2g.prototype.Zv=function(){return this.message.Zv()};function Z2g(a,b){return Bh(a,3,b)}function Y2g(a){this.hb=Yg(a,-1,0)}u(Y2g,bh);Y2g.prototype.toBuilder=function(){return new V2g(this)};Y2g.prototype.Zv=function(){return fh(this,3)};function $2g(a){C.call(this,a)}u($2g,C);function a3g(a){this.hb=Yg(a,-1,0)}u(a3g,bh);a3g.prototype.toBuilder=function(){return new $2g(this)};
a3g.prototype.C=function(){return sh(this,1)};function b3g(){var a=void 0===a?dh(a3g):a;return new $2g(a)}function c3g(a){C.call(this,a)}u(c3g,C);function d3g(a){var b=void 0===b?dh(e3g):b;b=new c3g(b);return Bh(b,1,a)}function e3g(a){this.hb=Yg(a,-1,0)}u(e3g,bh);e3g.prototype.toBuilder=function(){return new c3g(this)};
function f3g(a){return a?"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441: "+(a+"."):"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441."}function g3g(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}
function h3g(a){a=new Yt(a);a.Na(!1);return a}function i3g(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function j3g(a,b){S.call(this,b);this.D=a;a=Ghf.getInstance();this.C=new oP("\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u043e\u0435\u043a\u0442 \u0438\u043b\u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0435\u0433\u043e \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435.",void 0,a,this.oa());this.C.Ec("waffle-dataconnector-bigquery-project-select");H2g(this.C);iQe(this.C,function(c){return c?String(c):"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u043e\u0435\u043a\u0442 \u0438\u043b\u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0435\u0433\u043e \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435."});
this.C.Ae("\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442");this.Ha(this.C)}u(j3g,S);j3g.prototype.Ca=function(){this.C.Ca();this.ob(this.C.Ka())};
j3g.prototype.Ia=function(){S.prototype.Ia.call(this);if(this.D.D)this.C.Yc(h3g("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442\u044b BigQuery."));else{var a=this.D.C;if(0==a.length)this.C.Yc(h3g("\u041d\u0435\u0442 \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0445 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432."));else{a=fa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Yc(new Yt(i3g(b),
b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};j3g.prototype.Na=function(a){this.C.Na(a)};j3g.prototype.isEnabled=function(){return this.C.isEnabled()};function k3g(a){return(a=a.C.getValue())?a:null}function l3g(a){this.C=a}l3g.prototype.getSelection=g("C");
function m3g(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function n3g(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 BigQuery \u0440\u0435\u0433\u0443\u043b\u0438\u0440\u0443\u0435\u0442\u0441\u044f <a href="https://cloud.google.com/terms/" target="_blank">\u0423\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f Google Cloud Platform</a>.</p></div>')};function o3g(a,b){mX.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ca("SPAN",void 0,Ar(Q4b),"\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a BigQuery"));this.D=new j3g(a,this.oa());this.Ha(this.D);this.F=a;this.C=new ex("\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441");this.Ha(this.C);this.C.Ec("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(o3g,mX);
o3g.prototype.Ca=function(){mX.prototype.Ca.call(this);yr(this.xb(),m3g);fX(this).appendChild(Ar(n3g));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};o3g.prototype.Ia=function(){mX.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.H);this.H()};o3g.prototype.H=function(){var a=k3g(this.D);this.C.Na(!!a)};
o3g.prototype.L=function(){this.resolve(p3g(this))};function p3g(a){var b=k3g(a.D);return new g3g(a.F.C,b,a.F.D)};function q3g(){B.call(this);this.C={};this.D={}}u(q3g,B);function r3g(a,b,c){a.C[b]=c}function s3g(a,b){var c;(c=Cn().BRa()(b))?(c=ch(Ch,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(fe(a.C,b),c):d:c};function t3g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+N4b(null);a=a+'\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'\u0420\u0430\u0441\u0447\u0435\u0442 \u043e\u0431\u044a\u0435\u043c\u0430 \u0434\u0430\u043d\u043d\u044b\u0445\u2026</span><span class="'+
(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">');return T(a+"\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0440\u0430\u0441\u0447\u0435\u0442\u0435 \u043e\u0431\u044a\u0435\u043c\u0430 \u0434\u0430\u043d\u043d\u044b\u0445.</span></span></div>")}
function u3g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return T(a+
b+"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441</div>")}function v3g(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+I2g({color:"#000000"},b);return T(a+"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u0448\u0438\u0431\u043a\u0443</div>")}
function w3g(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+Q4b(null,b);return T(a+"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043e BigQuery</div>")}
function x3g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u0432 BigQuery</span></div>")};function y3g(a,b,c,d){Yt.call(this,Ar(t3g),a,d);this.H=b;this.J=c;this.F=Bt(new At,72).build();this.C=new Ut(void 0,jt(St,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ha(this.C);this.D=3==Cn().RM()(this.H)}u(y3g,Yt);
y3g.prototype.Ia=function(){Yt.prototype.Ia.call(this);is(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.pB();this.getHandler().listen(this.C,"action",this.L)};
y3g.prototype.pB=function(){P(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){z3g(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Ze(a,Xe)}A3g(this)};y3g.prototype.Tg=function(a){if(a&&Pl(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(em(b,a.target))return!0}return Yt.prototype.Tg.call(this,a)};
y3g.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);kcb.qb(void 0,this.F)};
function A3g(a){a.D&&a.isVisible()&&(z3g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),B3g(a).then(function(b){b=b.tb(2,yOe);return C3g(b).then(function(c){c=rh(c.getMetadata(),1);c=P9d(c,!1);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Re(c);Ze(d,e);z3g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");UG(c)},function(){return D3g(a)})},function(){return D3g(a)}))}
function D3g(a){z3g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function B3g(a){a=S2g(U2g(),a.H).build();return D2g(PH.getInstance(),a)}function C3g(a){oh(a,6,0);a=uh(J2g(Bjf(a),1),4,!0).build();return HOe(PH.getInstance(),a)}
function z3g(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Ea(c),!1)});P(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function E3g(a,b,c){Yt.call(this,Ar(x3g),a,c);this.C=b;this.rsa=null}u(E3g,Yt);E3g.prototype.Ia=function(){Yt.prototype.Ia.call(this);this.Na(!1);is(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.pB()};
E3g.prototype.pB=function(){fcb.Na(!1);P(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.rsa=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");Ze(a,Xe);if(a=F3g(this)){hh(a,7)||!fh(a,6)?a="\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a: "+wfc.format(1E4):(a=nh(a,6),a=
(new Mv("{ROWS,plural, =0{\u041d\u0435\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432}=1{1\u00a0\u0441\u0442\u0440\u043e\u043a\u0430}one{#\u00a0\u0441\u0442\u0440\u043e\u043a\u0430}few{#\u00a0\u0441\u0442\u0440\u043e\u043a\u0438}many{#\u00a0\u0441\u0442\u0440\u043e\u043a}other{#\u00a0\u0441\u0442\u0440\u043e\u043a\u0438}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=Re(b);Ze(a,b)}G3g(this)};
function G3g(a){if(a.isVisible()&&uy.isEnabled()&&3==Cn().RM()(a.C)){var b=F3g(a);if(b&&fh(b,8)&&fh(b,9)&&hh(b,7)){var c=rh(b,8),d=rh(b,9);b=rh(b,10)||"";b=Z2g(W2g(X2g(c),d),b).build();E2g(b).then(function(e){e.Bh()&&(a.Na(!0),fcb.Na(!0),P(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.rsa=(new $k("https://console.cloud.google.com/bigquery")).hc("project",c).hc("j",d).hc("page","queryresults").toString())},ca())}}}
function F3g(a){a=Cn().Stb()(a.C);return null==a?null:ch(Qvb,a)};function H3g(a,b,c,d){c=void 0===c?!1:c;gL.call(this,zr(R4b,{opacity:.54}),new cu(d),I3g.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Ct(Bt(new At,72),K2g(Cn().RM()(this.D))).build();this.C={};this.C["refresh-query"]=new y3g("refresh-query",this.D,this.H,this.oa());this.Yc(this.C["refresh-query"]);this.C["edit-query"]=new Yt(Ar(u3g),"edit-query",this.oa());this.Yc(this.C["edit-query"]);this.C["view-error"]=new Yt(Ar(v3g),"view-error",this.oa());this.Yc(this.C["view-error"]);this.C["menu-separator"]=
new bu(this.oa());this.Yc(this.C["menu-separator"]);this.C.truncation=new E3g("truncation",this.D,this.oa());this.Yc(this.C.truncation);this.C["bigquery-helpdoc"]=new Yt(Ar(w3g),"bigquery-helpdoc",this.oa());this.Yc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new bu(this.oa());this.Yc(this.C["menu-separator2"]);this.C["view-query"]=new Yt(rm(this.oa(),Re("\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441")),"view-query",this.oa());this.Yc(this.C["view-query"])}
u(H3g,gL);H3g.prototype.Ia=function(){gL.prototype.Ia.call(this);is(this.Bb().getElement(),"waffle-dataconnector-pill-menu");lu(this,new Yr(this.Ka(),this.J?4:0));this.Qn(!0);this.getHandler().listen(this.Bb(),"action",this.L)};H3g.prototype.L=function(a){a=a.target;var b=a.Sa(),c=J3g[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.rsa);c.qb(d,this.F)}};
H3g.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==Cn().RM()(this.D)&&c.push("bigquery-helpdoc");a=fa(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=fa(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
H3g.prototype.Cd=function(a,b){var c=this.Bb();if(c&&c.wb()&&a){c=fa(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.pB&&d.pB()}gL.prototype.Cd.call(this,a,b)};var K3g={},J3g=(K3g["bigquery-helpdoc"]=Wbb,K3g["edit-query"]=acb,K3g["refresh-query"]=hcb,K3g.truncation=fcb,K3g["view-query"]=rcb,K3g["view-error"]=kcb,K3g);function I3g(){}u(I3g,fL);I3g.prototype.Vp=function(a){return a.Ca("DIV",{style:"display:none;"})};ua(I3g);function L3g(a,b){a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u043f\u0440\u043e\u0441\u2026 </span></div><div class="'+
(U("waffle-dataconnector-pill-error")+'">'+I2g(null,b));a=a+'\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441.</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-upgrade-button-wrapper")+
'"></div></div>');return T(a)};function M3g(a,b,c,d,e,f,h){f=void 0===f?!1:f;S.call(this,h);this.R=a;this.Ba=b;this.yd=c;this.J=f;this.ma=d;this.Aa=e;this.ea=Cn().RM()(a);this.O=Ct(Bt(new At,72),K2g(this.ea)).build();this.xa=new N3g;this.L=new Nu;this.qa(this.L);this.H=new eL;this.Ha(this.H);this.H.Ec("waffle-dataconnector-pill-editquery-button");Pu(this.L,this.H,acb,Ru,void 0,this.O);this.C=new eL("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c");this.C.Ec("waffle-dataconnector-pill-refresh-button");this.Ha(this.C);this.F=new H3g(a,
this.Aa,this.J,this.oa());this.F.Ec("waffle-dataconnector-pill-menu-button");this.Ha(this.F);this.D=new eL;this.Ha(this.D);this.D.Ec("waffle-dataconnector-pill-upgrade-button");Pu(this.L,this.D,gcb,Ru,function(){return a},this.O)}u(M3g,S);p=M3g.prototype;p.Ca=function(){this.ob(Ar(L3g));is(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;S.prototype.Ia.call(this);Zr(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;as(this.Ka(),"labelledby",b);this.H.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));pu(this.F.Ka(),"\u0415\u0449\u0451",void 0);y(A(),"febssu")&&this.D.render(this.Ea("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.ejc).listen(pm(this.oa()),"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Kf&&Wg.Sp&&this.getHandler().listen(this.Ka(),"focus",function(){Jq(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){Jq(a.Ka(),{outline:"0"})});this.refresh();b=new Tw(this.Ka(),this.oa());this.qa(b);Uw(b)};p.Ma=function(){S.prototype.Ma.call(this)};
p.jd=function(){this.yd.jd(this.Ka(),this.J?5:1,new Fq(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=s3g(this.ma,this.R);a=a?a.getState():2;var b=uy.isEnabled(),c=3==this.ea;c=b&&c;switch(a){case 5:case 1:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1);P(this.Ea("waffle-dataconnector-pill-progress"),!0);P(this.Ea("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Na(!1);break;case 4:case 2:P(this.Ea("waffle-dataconnector-pill-timestamp"),!0);P(this.Ea("waffle-dataconnector-pill-progress"),
!1);P(this.Ea("waffle-dataconnector-pill-error"),!1);O3g(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Na(c);break;case 3:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1),P(this.Ea("waffle-dataconnector-pill-progress"),!1),P(this.Ea("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Na(c),b||(P(this.Ea("waffle-dataconnector-pill-timestamp"),
!0),P(this.Ea("waffle-dataconnector-pill-error"),!1),O3g(this))}this.jd()};
function O3g(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=Cn().Ttb()(a.Ba);if(c=null==c?null:ch(Qvb,c)){var d=mh(c,3)||0;0>=d?gm(b,"\u041d\u0435\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432"):(a=a.xa.format(d),hh(c,7)?(a="\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a:\u00a0"+(P3g.format(nh(c,
6))+(" ("+(a+")"))),gm(b,a)):fh(c,6)?(a=(new Mv("{totalRows,plural, =0{\u041d\u0435\u0442 \u0441\u0442\u0440\u043e\u043a, {formattedDateTime}}=1{1\u00a0\u0441\u0442\u0440\u043e\u043a\u0430, {formattedDateTime}}one{#\u00a0\u0441\u0442\u0440\u043e\u043a\u0430, {formattedDateTime}}few{#\u00a0\u0441\u0442\u0440\u043e\u043a\u0438, {formattedDateTime}}many{#\u00a0\u0441\u0442\u0440\u043e\u043a, {formattedDateTime}}other{#\u00a0\u0441\u0442\u0440\u043e\u043a\u0438, {formattedDateTime}}}")).format({totalRows:nh(c,
6),formattedDateTime:a}),gm(b,a)):gm(b,"\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435: "+a))}else gm(b,"\u041d\u0435\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432")}p.ejc=function(){this.C.Na(!1);hcb.qb(void 0,this.O)};p.focus=function(){this.Ka().focus()};var P3g=new Jv(1);function N3g(){this.C=new xx(1);this.D=new xx(zx.MONTH_DAY_ABBR);this.F=new xx(7)}
N3g.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Q3g(a,b,c,d,e,f,h){B.call(this);this.D=a;this.J=b;this.O=c;this.ma=d;this.L=e;this.F=new an(this);this.qa(this.F);this.H=new Lu(this);this.qa(this.H);this.R=f;this.ea=h;this.C=null;this.F.listen(this.O,"O",this.cjc).listen(this.D,"oa",this.djc).listen(this.D,"pa",this.HVb).listen(this.ma,"db-execution-status-updated",this.bjc).listen(this.D,"Ha",this.refresh);this.H.subscribe(bcb,"action",this.YKb)}u(Q3g,B);p=Q3g.prototype;p.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};p.refresh=function(){R3g(this)};
p.cjc=function(){this.C&&this.C.jd()};p.djc=function(){R3g(this)};p.HVb=function(){Vf(this.C);this.C=null};p.YKb=function(){this.C&&(this.C.focus(),this.R.Db(2))};function R3g(a){var b=BN(a.D);if(b&&PC(b))if(a.C)a.C.refresh();else{var c=aH(a.J);if(c){b=c.Ye();c=new Yr(c.Ga.J,b?5:1);var d=BN(a.D),e=rh(d.J,1);d=d.bb();a.C=new M3g(e,d,c,a.L,a.ea,b);a.C.render()}}}p.bjc=function(a){a.D&&0!=a.D.length&&this.C&&jd(a.D,this.C.R)&&this.C.refresh()};function S3g(a){a=a.Zxa;a='<div class="'+U("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+U("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+U(Rr(a))+'" alt=""><div class="'+U("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435\u2026</div><div class="'+(U("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return T(a+"\u0415\u0449\u0451 \u0447\u0443\u0442\u044c-\u0447\u0443\u0442\u044c, \u0438 \u0432\u044b \u043e\u0442\u043a\u0440\u043e\u0435\u0442\u0435 \u0434\u043b\u044f \u0441\u0435\u0431\u044f \u0448\u0438\u0440\u043e\u043a\u0438\u0435 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0445 \u043b\u0438\u0441\u0442\u043e\u0432.</div></div>")}
;function T3g(a){eX.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}u(T3g,eX);T3g.prototype.Ca=function(){eX.prototype.Ca.call(this);yr(this.xb(),S3g,{Zxa:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function U3g(a){Om.call(this,"bj");this.C=a}u(U3g,Om);function V3g(){Om.call(this,"cj")}u(V3g,Om);function W3g(){dn.call(this);this.D=null;this.C=0;this.F=null;this.H=new an(this);this.qa(this.H)}u(W3g,dn);function X3g(a){W3g.getInstance().D=a}function Y3g(a){a.D=null;a.C=0;a.F=null}
W3g.prototype.J=function(a){if(this.D&&(a=a.D)){a=fa(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=Cn().BRa()(b))?ch(Ch,c):null){if(!Z3g(this,c))continue;3==c.getState()&&(Y3g(this),this.dispatchEvent(new V3g));break}if((c=VVb(b))&&Z3g(this,c)){2==c.getState()&&(this.C+=1,a=Cn().UQa()(b),0<a.length&&(this.F=a[0]),2==this.C&&(this.dispatchEvent(new U3g(this.F)),Y3g(this)));break}}}};function Z3g(a,b){return fh(b,11)?(b=rh(b.tb(11,QKe),6))&&a.D==b?b:null:null}ua(W3g);function $3g(){var a='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="\u0421\u0434\u0435\u043b\u0430\u0439\u0442\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u043e\u0439</h5>";var b='<div class="'+
U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">\u041a\u0430\u043a\u0438\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u043c\u043e\u0436\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u0441 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u043c\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u0430\u043c\u0438:</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+
'">&#183;</span>\u0438\u0437\u0443\u0447\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0432 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u043c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044b;</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>\u0430\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438 \u0432\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0432 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0445 \u0442\u0430\u0431\u043b\u0438\u0446\u0430\u0445 \u0444\u043e\u0440\u043c\u0443\u043b\u044b, \u0432\u044b\u0447\u0438\u0441\u043b\u044f\u0435\u043c\u044b\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u044b, \u0441\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b \u0431\u0435\u0437 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0441\u0442\u0438 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0438\u0437\u0432\u043b\u0435\u043a\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435;</div><div class="'+
(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>\u043d\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0442\u044c \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0445 \u0442\u0430\u0431\u043b\u0438\u0446, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044c \u0430\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0445.</div><div style="padding:8px;"></div><div class="'+
(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">\u041f\u0440\u0438 \u044d\u0442\u043e\u043c \u0443 \u0432\u0430\u0441 \u0432\u0441\u0435 \u0440\u0430\u0432\u043d\u043e \u0431\u0443\u0434\u0435\u0442 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0438\u0437\u0432\u043b\u0435\u043a\u0430\u0442\u044c \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u044b \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0445 \u0442\u0430\u0431\u043b\u0438\u0446, \u0447\u0442\u043e\u0431\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0432 \u0442\u043e\u043c \u0436\u0435 \u0440\u0435\u0436\u0438\u043c\u0435, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u0432\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442\u0435 \u0441\u0435\u0439\u0447\u0430\u0441. \u041f\u0435\u0440\u0435\u0445\u043e\u0434 \u043d\u0430 \u043d\u043e\u0432\u044b\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u043d\u0435 \u0437\u0430\u0442\u0440\u043e\u043d\u0435\u0442 \u0438\u043c\u0435\u044e\u0449\u0438\u0435\u0441\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0441 \u0434\u0430\u043d\u043d\u044b\u043c\u0438.</div>')))))));
a=a+b+('<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return T(a)};function a4g(a,b){eX.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new Nu;this.qa(this.D);this.C=new ex(void 0,this.oa());this.C.Ec("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");Pu(this.D,this.C,jcb,Ru,function(){return a},Bt(new At,72).build())}u(a4g,eX);a4g.prototype.Ca=function(){eX.prototype.Ca.call(this);yr(this.xb(),$3g);this.C.render(this.Ea("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function b4g(){var a='<div class="'+U("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e.</h5><div class="'+(U("waffle-dataconnector-upgrade-success-dialog-description")+
'">');a=a+'\u041e\u0437\u043d\u0430\u043a\u043e\u043c\u044c\u0442\u0435\u0441\u044c \u043d\u0430 \u044d\u0442\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435 \u0441 \u043d\u043e\u0432\u044b\u043c\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u044f\u043c\u0438, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b \u0432 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0445 \u0442\u0430\u0431\u043b\u0438\u0446\u0430\u0445.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'<strong>\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435.</strong> \u0412 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0445 \u0442\u0430\u0431\u043b\u0438\u0446 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0432\u044b\u0431\u043e\u0440\u043a\u0430 \u0438\u0437 \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u043d\u0430\u0431\u043e\u0440\u0430 \u0434\u0430\u043d\u043d\u044b\u0445, \u043f\u0440\u0435\u0434\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u0430\u044f \u0434\u043b\u044f \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043e\u0437\u043d\u0430\u043a\u043e\u043c\u043b\u0435\u043d\u0438\u044f. \u0415\u0441\u043b\u0438 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0438\u0437\u0432\u043b\u0435\u0447\u044c \u0447\u0430\u0441\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0445 \u0442\u0430\u043a, \u043a\u0430\u043a \u0434\u0435\u043b\u0430\u043b\u0438 \u044d\u0442\u043e \u0440\u0430\u043d\u044c\u0448\u0435, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 "\u0424\u0440\u0430\u0433\u043c\u0435\u043d\u0442".</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'\u0427\u0442\u043e\u0431\u044b \u0443\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435, \u0438\u0437\u0443\u0447\u0438\u0442\u0435 <a href="https://support.google.com/docs/answer/9703214" target="_blank">\u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0443\u044e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044e</a> \u0438\u043b\u0438 \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">\u043e\u0431\u0443\u0447\u0430\u044e\u0449\u0435\u0435 \u0432\u0438\u0434\u0435\u043e</a>.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return T(a)};function c4g(a){eX.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new ex("\u041d\u0430\u0447\u0430\u0442\u044c \u0430\u043d\u0430\u043b\u0438\u0437",this.oa());this.Ha(this.C)}u(c4g,eX);c4g.prototype.Ca=function(){var a=this;eX.prototype.Ca.call(this);yr(this.xb(),b4g);this.C.render(this.Ea("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.ED()})};function d4g(a,b,c,d){var e='\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0437\u0430\u043f\u0440\u043e\u0441\u0435 \u043d\u0430 \u043b\u0438\u0441\u0442\u0435 "'+(c+'"');c=new nlf;c.Ec("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432");c.H.setContent("\u041e\u041a");a=10==a.getErrorCode()?Zjf(d):Ljf(b,a);zs(c,a);return c}
function e4g(a){var b=new nlf;b.Ec("waffle-dataconnector-error-popup");b.setTitle("\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0438 \u043b\u0438\u0441\u0442\u0430");b.H.setContent("\u041e\u041a");a=Ljf(3,a);zs(b,a);return b};function f4g(a,b,c,d,e,f,h,k,m){glf.call(this,a,b,d,f,h,k,m);this.L=new q3g;this.qa(this.L);this.R=new Q3g(b,c,d,a,this.L,e,m);this.qa(this.R);this.ma=new an(this);this.qa(this.ma);this.xa=new L2g;this.qa(this.xa);this.ma.listen(this.C.D,["show","hide"],this.ZHb);this.ma.listen(W3g.getInstance(),"bj",this.hZb);this.ma.listen(W3g.getInstance(),"cj",this.gZb);b=W3g.getInstance();b.H.listen(a,"db-execution-status-updated",b.J);this.R.refresh()}u(f4g,glf);p=f4g.prototype;
p.RLa=function(a){var b=this,c=Fnd(),d=new vq(End.concat(["waffle-dataconnector-connection-selected"])),e=new vq(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=End.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new vq(f);a.D(sy,FP).F(sy,FP).D(ty,FP).F(ty,FP).D(hcb,c).D(acb,c).D(vy,FP).D(icb,d).D(kcb,c).D(bcb,e).D(gcb,c).D(jcb,c);y(A(),"fedct")&&(a.D(uy,
c),this.ea.yb(uy,Sp,function(){b.R.refresh()}));rcb.Na(!0)};p.J$a=function(){this.ea.subscribe(vy,"action",this.Oa).subscribe(sy,"action",this.XGb).subscribe(hcb,"action",this.tTb).subscribe(acb,"action",this.gna).subscribe(ty,"action",this.rJb).subscribe(kcb,"action",this.gna).subscribe(fcb,"action",this.SQb).subscribe(rcb,"action",this.gna).subscribe(gcb,"action",this.Hoc).subscribe(jcb,"action",this.iZb)};p.ZHb=function(){var a=sjf(this.C);a&&a.isVisible()||(vy.setValue(null),icb.setValue(null))};
p.aqc=function(){g4g(this,[],!1)};function h4g(a,b){a.O.addCallback(function(c){c=c.nqb(b);a.qa(c);dX(a.C,c)})}p.XGb=function(a){var b=this,c=sjf(this.C);A2g(this.J,a).then(function(d){i4g(b,d)},function(d){c.isDisposed()||skf(c,d.Yf())});M2g(c)};function i4g(a,b){r3g(a.L,rh(b,2),b.Yf());var c=b.bb();tjf(a.C);j4g(a,c);CN(a.D,c)?TF(a.D.C)==c?a.R.refresh():DN(a.D,c,void 0,{rG:!0}):a.ma.Rc(a.D,["za","oa"],function(d){"za"==d.type&&d.Kh==c&&DN(a.D,c,void 0,{rG:!0})})}
p.tTb=function(){g4g(this,[UF(this.D.C)],!0)};function g4g(a,b,c){var d=b3g();b.forEach(function(e){BKe(d,1,e)});B2g(a.J,d.build()).then(function(e){k4g(a,ph(e,1,u2g).Gb());a.R.refresh()},function(e){return l4g(a,e,c)})}function l4g(a,b,c){var d=[],e=[];ph(b,1,u2g).Gb().forEach(function(f){return 3==f.Yf().getState()?e.push(f):d.push(f)});k4g(a,d);a.R.refresh();c&&(b=e[0],c=b.Yf(),c.getErrorCode(),m4g(a,b.bb(),c))}
function k4g(a,b){b.forEach(function(c){var d=CN(a.D,c.bb());if(d=d&&d.J)d=rh(d,1),c=c.Yf(),a.L.C[d]=c})}function m4g(a,b,c){var d=CN(a.D,b),e=d&&d.J;if(e){d=d.Zd();e=Cn().RM()(rh(e,1));var f="waffle-dataconnector-ssologin-"+wf(),h=d4g(c,e,d,f);a.qa(h);a.La.Lh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Vf(h);a.gna(b)},function(){Vf(h)});(c=Dl(f))&&nX.prototype.getHandler.call(h).listen(c,"click",function(){n4g(a,b,h)})}}
function n4g(a,b,c){mkf(a.xa,function(){Vf(c);g4g(a,[b],!0)})}p.gna=function(a){if((a=void 0!==a?CN(this.D,a):BN(this.D))&&PC(a)){var b=a.J;a=rh(b,1);switch(Cn().RM()(a)){case 2:o4g(this,a);break;case 1:b=rh(b,2);p4g(this,b,a);break;case 3:q4g(this,a)}}};
function p4g(a,b,c){var d=r4g(a,c),e=s4g(a,b);a.O.addCallback(function(f){var h=jlf("\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0437\u0430\u043f\u0440\u043e\u0441\u0430\u2026");Bm([d,e]).then(function(k){var m=k[0];k=k[1].getName();var n=s3g(a.L,c);m=f.rqb(b,k,c,m,n);a.qa(m);nv(mv.getInstance(),h);dX(a.C,m)},function(k){nv(mv.getInstance(),h);var m=null;k&&k instanceof m2g&&(m=k.nk());llf(f3g(m))})})}
function o4g(a,b){var c=r4g(a,b);a.O.addCallback(function(d){var e=jlf("\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0437\u0430\u043f\u0440\u043e\u0441\u0430\u2026");c.then(function(f){var h=s3g(a.L,b);f=d.sqb(b,f,h);a.qa(f);nv(mv.getInstance(),e);dX(a.C,f)},function(){nv(mv.getInstance(),e);llf(f3g())})})}
function q4g(a,b){var c=Fkf(new kX(a.J)).then(aa(),l(!1)),d=r4g(a,b);a.O.addCallback(function(e){var f=jlf("\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a BigQuery\u2026");Bm([d,c]).then(function(h){var k=h[0],m=s3g(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;fh(k,4);fh(k.tb(4,o2g),2);var r=rh(k.tb(4,o2g),2);h=new g3g(h,r,n);k=e.qqb(h,b,k,m);nv(mv.getInstance(),f);dX(a.C,k)},function(){nv(mv.getInstance(),f);llf(f3g())})})}
function r4g(a,b){var c=Dm();b=S2g(U2g(),b).build();D2g(a.J,b).then(function(d){fh(d,2);c.resolve(d.tb(2,yOe))},function(d){return c.reject(d)});return c.C}function s4g(a,b){var c=O2g(Q2g(),b).build();return new xm(function(d,e){F2g(a.J,c).then(function(f){d(f.tb(1,k2g))},e)})}p.rJb=function(a){var b=this,c=rh(a,1),d=sjf(this.C);C2g(this.J,a).then(function(e){e=e.Yf();b.L.C[c]=e;e=Cn().Vtb()(c);DN(b.D,e,void 0,{rG:!0});tjf(b.C);b.R.refresh()},function(e){d.isDisposed()||skf(d,e.Yf())});M2g(d)};
p.SQb=function(a){tr(a)};function j4g(a,b){a=a.F.Gc;b=RCa(Zn(PCa(),gbc(b,0,0)),KD(b,0,0,1,1)).build();a.dispatchEvent(new l3g(new $n(b)))}p.Djb=function(){var a=this,b=jlf("\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a BigQuery\u2026");Fkf(new kX(this.J)).then(function(c){nv(mv.getInstance(),b);t4g(a,new g3g(c))},function(){nv(mv.getInstance(),b);a.xia()})};p.xia=function(){t4g(this,new g3g([],"",!0))};
function t4g(a,b){var c=new o3g(b);a.qa(c);dX(a.C,c);c.getResult().then(function(d){h4g(a,d)},function(){a.H.C(35753);Vf(c)})}p.Hoc=function(a){a=new a4g(a);this.qa(a);dX(this.C,a);mlf(a.Ka())};p.iZb=function(a){var b=this,c=new T3g;this.qa(c);dX(this.C,c);X3g(a);a=d3g(a).build();G2g(this.J,a).then(void 0,function(d){function e(){return Vf(f)}Y3g(W3g.getInstance());var f=e4g(d.Yf());dX(b.C,f);f.getResult().then(e,e)})};
p.hZb=function(a){var b=this;DN(this.D,a.C,function(){var c=new c4g;b.qa(c);dX(b.C,c)})};p.gZb=function(){var a=sjf(this.C);a&&a instanceof T3g&&ujf(this.C)};function u4g(){B.call(this)}u(u4g,pn);u4g.prototype.C=function(){return f4g};An("dataconnector",u4g);
