function Dii(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}u(Dii,Ra);Dii.prototype.getMimeType=g("F");Dii.prototype.getExtension=g("D");Dii.prototype.getName=g("H");function Eii(a,b,c,d,e,f,h,k,m,n,r){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.ea=h;this.J=k;this.ma=m;this.O=n;this.R=r}u(Eii,Ra);Eii.prototype.kU=q(1439);Eii.prototype.getName=g("ea");
function Fii(a,b,c,d,e,f,h,k,m,n,r,t){b=b?b:a.H;c=c?c:a.F;d=d?d.VBa():a.L;e=e?e.ef():a.D;f=f?f.ef():a.C;h=null!=h?h:a.kU();var v;null!=k?v=k:v=a.getName()||null;return new Eii(b,c,d,e,f,h,v,m?m:a.J,n?n:a.ma,null!=r?r:a.O,t?t:a.R)}function Gii(a){var b=a.getName();return"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f "+((b&&!Ld(b)?b:O9d(a.F))+".")}function Hii(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}
function Iii(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}Iii.prototype.build=function(){return new Hii(this.L,this.F,this.H,this.D,this.J,this.C)};function Jii(a,b){a.C=b;return a}function Kii(a){var b=new Ki;a&&yi(b,62,a);return b}function Lii(a,b){var c=new cAd,d=new aAd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);yi(c,3,d);return Ct(Nt(b),Kii(c)).build()}
function Mii(a,b){var c=new cAd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return Ct(Nt(b),Kii(c)).build()}function Nii(a,b){for(var c in a.C)jd(b,c)||(nv(a.H,a.C[c]),delete a.C[c])}function Oii(a,b,c,d){this.R7a=a;this.K6b=b;this.gqb=c;this.TAa=d}
Krd.prototype.F=X(1549,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var m=N9d(f[k]);Bc(h,k,m)}f=[];for(k=0;k<e.length;k++){m=e[k];var n=d,r=null;if(null!=m.viewerInfo){var t=m.viewerInfo;t&&(r=new Dii(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}m=new Eii(m.users,n.format(m.endMillis,null),jb(m.endMillis),m.start,m.end,null==m.expandable?null:m.expandable,null==m.name?null:m.name,r,null==m.revertTargetTime?null:n.format(m.revertTargetTime,
null),null==m.revisionMac?null:m.revisionMac,null==m.annotations?null:m.annotations);b&&m.kU();n=e[k].systemRevs;if(n.length){r=m.H;for(t=0;t<n.length;t++){var v=n[t];v=new M9d(v.description,"",!1,"",v.infoUrl);var z=v.C;h[z]=v;r.push(z)}m=Fii(m,r)}f.push(m)}return new Oii(f,h,c,a==c)});p=EP.prototype;
p.vba=X(1547,function(a){var b=this;Nii(this,[]);switch(a){case "create-named-revision":a="\u041e\u0448\u0438\u0431\u043a\u0430";var c="\u0423 \u044d\u0442\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0436\u0435 \u0435\u0441\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435.";break;case "rename-named-revision":a="\u041e\u0448\u0438\u0431\u043a\u0430";c="\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0436\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u043e.";
break;case "delete-named-revision":a="\u041e\u0448\u0438\u0431\u043a\u0430";c="\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0436\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u043e.";break;case "max-number-named-revisions":a="\u041e\u0448\u0438\u0431\u043a\u0430";c="\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u043e \u043f\u0440\u0435\u0434\u0435\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0432\u0435\u0440\u0441\u0438\u0439, \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u043c\u043e\u0436\u043d\u043e \u043f\u0440\u0438\u0441\u0432\u043e\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435.";
break;default:throw Error("Unknown refresh message type.");}var d=Jii(new Iii,O("docs-revisions-toggle-name-filter").Ed()).build();mKe(this.F,a,c,function(){O("docs-revisions-load-details").qb(d,Mii(d,b.J))},void 0,"\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c")});p.Roa=X(1546,function(){Nii(this,[]);mKe(this.F,"\u041e\u0448\u0438\u0431\u043a\u0430",this.tZ())});
p.Noa=X(1545,function(){var a=!!this.C["partial-load"];Nii(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(ov("\u0412\u0441\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u044b.","info",!1,1E4)))});
p.Ooa=X(1544,function(){Nii(this,["partial-load"]);Zd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(ov("\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0432\u0435\u0440\u0441\u0438\u0439\u2026","info",!1,1E4)))});p.Qoa=X(1543,function(a){this.H.postMessage(ov(Gii(a),"info",!1,1E4))});p.p7=X(1542,function(a){return this.D.p7(a)});
RP.prototype.p7=X(1541,function(a){var b=a.getName();b&&!Ld(b)?a='\u0414\u043b\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0431\u0443\u0434\u0435\u0442 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f "'+(b+'".'):(a=a.F,a="\u0411\u0443\u0434\u0435\u0442 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u043e\u0442 "+
(a.getTime()+(" "+(a.C+"."))));return a});
EP.prototype.Poa=X(1540,function(a){var b=this;Nii(this,[]);var c=(new Fs).Bf(Ms,!1,!0).Bf({key:"restore",caption:"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c"},!0);c=VJe("\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u044d\u0442\u0443 \u0432\u0435\u0440\u0441\u0438\u044e?",this.p7(a),function(){O("docs-revisions-revert").qb(void 0,Lii(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Ts(c,"restore");Hs(c,!1);c.AA(!1);u2a(this.F,c,2);c.focus()});
EP.prototype.Q6=X(1539,function(){return this.D.Q6()});RP.prototype.Q6=X(1538,l("\u041e\u0448\u0438\u0431\u043a\u0430"));EP.prototype.P6=X(1537,function(){return this.D.P6()});RP.prototype.P6=X(1536,l("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u0438\u0437-\u0437\u0430 \u043e\u0448\u0438\u0431\u043a\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0438\u043b\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \u0441 \u0441\u0435\u0442\u0435\u0432\u044b\u043c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u043c. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435."));
EP.prototype.S6=X(1535,function(){return this.D.S6()});RP.prototype.S6=X(1534,l("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u0443 \u0432\u0435\u0440\u0441\u0438\u044e \u0438\u0437-\u0437\u0430 \u043e\u0448\u0438\u0431\u043a\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0438\u043b\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \u0441 \u0441\u0435\u0442\u0435\u0432\u044b\u043c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u043c. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435."));
EP.prototype.O6=X(1533,function(){return this.D.O6()});RP.prototype.O6=X(1532,l("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u0438\u0437-\u0437\u0430 \u043e\u0448\u0438\u0431\u043a\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0438\u043b\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \u0441 \u0441\u0435\u0442\u0435\u0432\u044b\u043c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u043c. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435."));
EP.prototype.tZ=X(1531,function(){return this.D.tZ()});RP.prototype.tZ=X(1530,l("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u044d\u0442\u0443 \u0432\u0435\u0440\u0441\u0438\u044e, \u0442\u0430\u043a \u043a\u0430\u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u0431\u043e\u043b\u044c\u0448\u043e\u0439."));EP.prototype.R6=X(1529,function(){return this.D.R6()});
RP.prototype.R6=X(1528,l("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0438\u0441\u0442\u043e\u0440\u0438\u044e \u0432\u0435\u0440\u0441\u0438\u0439 \u0438\u0437-\u0437\u0430 \u043e\u0448\u0438\u0431\u043a\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0438\u043b\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \u0441 \u0441\u0435\u0442\u0435\u0432\u044b\u043c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u043c. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435."));
EP.prototype.vO=X(1527,function(a){Nii(this,[]);switch(a){case "history":a="\u041e\u0448\u0438\u0431\u043a\u0430";var b=this.R6();break;case "revert":a="\u041e\u0448\u0438\u0431\u043a\u0430";b=this.tZ();break;case "create-named-revision":a="\u041e\u0448\u0438\u0431\u043a\u0430";b=this.O6();break;case "rename-named-revision":a="\u041e\u0448\u0438\u0431\u043a\u0430";b=this.S6();break;case "delete-named-revision":a="\u041e\u0448\u0438\u0431\u043a\u0430";b=this.P6();break;case "get-head-revision-name":a=
this.Q6();b="\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435.";break;default:throw Error("Unknown error type.");}mKe(this.F,a,b)});xcd.prototype.Aa=X(1491,function(a){this.J!=a&&(this.J=a,SO(this))});Eii.prototype.kU=X(1439,g("xa"));function Pii(a){for(var b=a.D,c=0;c<b.length;c++)sHb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("ya")}
function Qii(a,b){a.O=b;b=new io;a.qa(b);jo(b,a.O.C,function(){SO(a)});SO(a)}function Rii(a,b){a.ma!=b&&(a.ma=b,SO(a))}function Sii(a,b){a.F!=b&&(a.F=b,SO(a))}function Tii(a,b){a.L!=b&&(a.L=b,SO(a))}function Uii(a,b){for(var c=b.tf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Vii(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(Vii,B);Vii.prototype.Ma=function(){B.prototype.Ma.call(this);Wf(this.C)};
function Wii(a){B.call(this);this.C=null;this.D=a}u(Wii,B);Wii.prototype.resolve=function(a){this.D.resolve(a)};Wii.prototype.reject=function(a){this.D.reject(a)};Wii.prototype.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};function Xii(a){return a.D.Ze(a.C)}function Yii(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function Zii(a,b){for(;a.C.length>=a.F;)Vf(a.C.shift());var c=Dm(),d=new Wii(c),e=nk(ok(dp(mk(ep(Xii(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Ue());rd(a.C,d)}),function(h){d.reject(h);rd(a.C,d)});if("POST"==a.D){if(!RJa(fp(e))){var f=Yii(b);-1!=f&&(f=b.splice(f,2),e=cp(e,f))}e=Array.isArray(b)?Uo(e,b):e.setContent(b)}else e=cp(e,b);e=e.$e();d.C=e;a.C.push(d);return c.C}function $ii(a,b){this.D=a;this.C=b}
function aji(a,b){Nii(a,[]);switch(b){case "create-named-revision-edit-mode":b="\u041e\u0448\u0438\u0431\u043a\u0430";var c="\u0423 \u044d\u0442\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0436\u0435 \u0435\u0441\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435.";break;case "rename-named-revision-edit-mode":b="\u041e\u0448\u0438\u0431\u043a\u0430";c="\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0436\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u043e.";
break;case "max-number-named-revisions":b="\u041e\u0448\u0438\u0431\u043a\u0430";c="\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u043e \u043f\u0440\u0435\u0434\u0435\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0432\u0435\u0440\u0441\u0438\u0439, \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u043c\u043e\u0436\u043d\u043e \u043f\u0440\u0438\u0441\u0432\u043e\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435.";break;default:throw Error("Unknown error message type.");
}mKe(a.F,b,c)}function bji(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function cji(a){a=vrd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var dji={revert:{address:"/revisions/revert",timeout:36E4,LP:1,method:"POST",kO:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,LP:2,method:"GET",kO:1},history:{address:"/revisions/tiles",timeout:6E4,LP:2,method:"GET",kO:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,LP:1,method:"POST",kO:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,LP:1,method:"POST",kO:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,LP:1,method:"POST",kO:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,LP:1,method:"POST",kO:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,LP:1,method:"POST",kO:Infinity}};function eji(a,b){if(!a.C[b]){var c=dji[b];a.C[b]=new Vii(c.timeout,c.LP,c.method,new $ii(a.D,c.address),c.kO);a.qa(a.C[b])}return a.C[b]}function fji(a){Sd(a.C,function(b,c){Vf(b);delete this.C[c]},a)}
function gji(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Zii(eji(a.C,"history"),c).then(w(a.F,a,b,e))}function hji(a,b,c){b=["id",a.D,"rev",b,"ern",c];return Zii(eji(a.C,"revert"),b)}function iji(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Zii(eji(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function jji(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Zii(eji(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function kji(a,b){Sd(a.C,function(c){c.Na(b)})}function lji(a,b){Wp(b,a,(Jp(),MQa),function(c){a.Nb(!0===c.newValue)});a.Nb(!0===a.getValue())}function mji(a,b){var c=a.wOa,d=a.xOa;a=""+R2a(Jr({Nk:"\u041d\u0430\u0437\u0430\u0434",E5:a.Qja?""+d:""+c},a),b);return T(a)}
function nji(a,b){a=a.getName()?a.getName():O9d(a.F,!0);return"\u041a\u043e\u043f\u0438\u044f: "+(b+("\u00a0\u2013 "+a))}
function oji(a,b,c,d,e){var f=new Vle("\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438",b,!0);f.qj=!0;d&&d.Lh(f);f.F.setValue(!1);z8c(f,So(b.J,14,1));f.F.Na(!0);f.H.setValue(!1);A8c(f,!1);f.H.Na(!1);f.R=b.O;aee(f,nji(a,EZa(b.Xa,b.Aa)));Sm(f,"dialogselect",function(h){"ok"==h.key&&V8c(b,c,f.C.getValue(),a,void 0,!1,e,f.U6(),B8c(f))});f.setVisible(!0)}
function pji(a,b,c,d,e,f){function h(k){return oji(k,a,ym(b),e,f)}Wle(O("docs-copy-from-revision"),a,c,!1,d)&&O("docs-copy-from-revision").subscribe("action",h)}function qji(a,b){this.total=this.current=0;this.current=a;this.total=b}u(qji,Ra);function rji(a){this.C=a}function sji(a,b){var c=new cAd;b=b.C.L.Zf();L(c,4,b);yi(a,62,c)}
function tji(a,b,c,d,e,f,h,k,m,n){var r=[],t=r.concat(Sv(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),v=t.concat(Cq(13,1)),z=t.concat(Cq(3,1));r=r.concat("revisions");v=v.concat("revisions");var E=z.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),N=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Cq(1,1)]);
z=new vq(N);var Q=new vq(v);y(A(),"docs-ecfr")&&pji(c,d,t.concat("not-embedded"),b,e,f);Bq(Bq(Bq(Bq(Bq(Bq(Bq(a,Aq(new zq(ta),"docs-revisions-mode")),Aq(new zq(h),"docs-revisions-close").rc(r)),(new zq(k)).Mg("docs-revisions-show").rc(v).Ki()),Aq(new zq(m),"docs-revisions-move-to-change-next").rc(E).Ki()),Aq(new zq(n),"docs-revisions-move-to-change-previous").rc(E).Ki()),Aq(new zq(ta),"docs-revisions-show-revert-dialog").rc(N).Ki()),Aq(new zq(ta),"docs-revisions-toggle-name-filter").rc(v.concat("no-modify-name-in-progress")).Ki());
a=new vq(E.concat("revision-diffs-loaded"));b.D(O("docs-revisions-tile-menu"),Q).D(O("docs-revisions-sidebar"),Q).D(O("docs-revisions-revert"),z).D(O("docs-revisions-modify-name"),Q).D(O("docs-revisions-diff"),Q).F(O("docs-revisions-diff"),Q).D(O("docs-revisions-zoomin"),Q).D(O("docs-revisions-load-details"),Q).D(O("docs-revisions-zoomout"),Q).F(O("docs-revisions-move-to-change-next"),a).F(O("docs-revisions-move-to-change-previous"),a);O("docs-revisions-show").setProperty("docs-action-data-populator",
sji)}function uji(a,b){L(a,26,b)}function vji(a,b,c){Lw.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ga=Bt(new At,6).build()}u(vji,Lw);vji.prototype.Ca=function(){Lw.prototype.Ca.call(this);null!=this.L&&this.Fw(this.L,pr(this,"d-r-rs"))};vji.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=rr(this,"d-r-rs"),c=this.getHandler();(a?w(c.Ef,c):w(c.qQ,c))(b,Xm,this.Aa)}Lw.prototype.setVisible.call(this,a)};
vji.prototype.Aa=function(){null!=this.O&&this.O.qb(void 0,this.Ga);this.setVisible(!1)};function wji(a,b,c){this.C=a;this.F=b;this.D=c||null}wji.prototype.getType=g("F");wji.prototype.getName=g("D");function xji(){Aw.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new Fw;this.qa(this.C);this.ea=!1;this.Ga=Bt(new At,1).build();this.F=null;this.H=new Ut;this.qa(this.H);this.Ba=(new Yw).build();this.qa(this.Ba);var a=(new Fs).Bf(fVa,!0).Bf(Ms,!1,!0);Is(this,a);Ts(this,this.D.C)}u(xji,Aw);p=xji.prototype;
p.Ca=function(){Aw.prototype.Ca.call(this);is(this.Ka(),"docs-revisions-snapshot-prompt");or(this.C,Bs(this));var a=this.C.Ka();is(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Ew(a);this.qa(a);var b=new ct(this.Ka());this.qa(b);this.getHandler().listen(a,"input",this.H1a).listen(b,"key",this.N6b)};p.Ia=function(){Aw.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(Js(a,b)),Pu(this.Ba,this.H,O("docs-revisions-snapshot-modify-name"),void 0,w(this.FKa,this),this.Ga))};
p.N6b=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||O("docs-revisions-snapshot-modify-name").qb(this.FKa(),this.Ga)};p.cQa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function yji(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.xb())&&P(c,b);(a=Bs(a))&&P(a,b)}p.setVisible=function(a){var b=this;Aw.prototype.setVisible.call(this,a);a?this.getHandler().Rc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.H1a=function(){var a=gf(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Ld(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("nl"))};p.FKa=function(){return this.ma&&this.O?new wji(this.ma,this.O,gf(this.C.getValue())):null};function zji(a,b,c,d){B.call(this);var e=this;this.F=a;fji(this.F.C);this.H=b;this.R=c;this.C=new xji;this.qa(this.C);this.H.F.Lh(this.C);this.D={};this.L=new Mo(function(){var f=e.C;f.wb()||f.render();yji(f,!1);f.setTitle("\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026");f.F||(f.F=new nK(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),or(f.F,f.xb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Mo(function(){return Aji(e,"loading")},500);this.qa(this.J);
this.O=d;a=new an(this);this.qa(a);a.listen(this.C,"nl",this.OSb).listen(this.C,"dialogselect",this.MSb);a=new Lu(this);this.qa(a);a.subscribe(O("docs-revisions-snapshot-modify-name"),"action",this.M6b).yb(O("docs-revisions-show-snapshot-dialog"),Rp,this.QWb)}u(zji,B);p=zji.prototype;p.MSb=function(a){a.key==this.C.D.D&&fji(this.F.C)};p.QWb=function(a){a.newValue||(this.C.setVisible(!1),Bji(this),fji(this.F.C))};p.OSb=function(){var a=this.R,b=this.C.ea;a.xa!=b&&(a.xa=b,SO(a))};
p.auc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Zii(eji(a.C,"get-head-revision-name"),b);Aza(a,this.Svb,this.Rvb,this)};
p.Svb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.wb()||c.render();if(null==a||Ld(a)){var d=O("docs-revisions-show-snapshot-dialog").getLabel();var e="\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435, \u0447\u0442\u043e\u0431\u044b \u0432\u044b \u043c\u043e\u0433\u043b\u0438 \u043b\u0435\u0433\u043a\u043e \u043d\u0430\u0439\u0442\u0438 \u044d\u0442\u0443 \u0432\u0435\u0440\u0441\u0438\u044e \u0432 \u0438\u0441\u0442\u043e\u0440\u0438\u0438";var f=
"\u0412\u0435\u0440\u0441\u0438\u044f \u0431\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f";c.O="create-named-revision-edit-mode";c.L=null}else d="\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0438?",e="\u0423 \u044d\u0442\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0436\u0435 \u0435\u0441\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435. \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0435\u0433\u043e?",
f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);zs(c,Te(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),yji(c,!0),c.jd());c.H1a();c.R?c.cQa():(c.getHandler().Rc(c,"aftershow",w(c.cQa,c)),c.setVisible(!0))};
p.M6b=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=iji(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=jji(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Aza(a,function(){var h=f;b.J.stop();Aji(b,h)},function(h){return Cji(b,h,e)})}};
function Cji(a,b,c){a.J.stop();Sd(a.D,function(d){return d.setVisible(!1)});switch(b.RA){case 409:case 404:aji(a.H,c);break;case 400:a.H.vO(c);break;case 403:aji(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Rvb=function(){this.L.stop();this.H.vO("get-head-revision-name")};
function Aji(a,b){if(Zd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new vji("\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e",O("docs-revisions-focus"),"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c");break;case "loading":c=new vji("\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026");break;case "rename-named-revision":c=new vji("\u0412\u0435\u0440\u0441\u0438\u044f \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0430",
O("docs-revisions-focus"),"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c");break;default:throw Error("Unknown snack type.");}Qw(a.O,c);a.D[b]=c;a.qa(c);c.wb()||c.render()}Bji(a,c)}function Bji(a,b){var c=Td(a.D,function(d){return d.isVisible()});de(c)&&b?b.setVisible(!0):(fn(function(){return Sd(c,function(d){return d.setVisible(!1)})},218),b&&fn(function(){return b.setVisible(!0)},436))}
p.Ma=function(){var a=this;Sd(this.D,function(b,c){Rw(a.O,a.D[c]);delete a.D[c]});fji(this.F.C);B.prototype.Ma.call(this)};function Dji(){this.C={}}u(Dji,Ra);Dji.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function Eji(){};function Fji(a){this.C=a}Fji.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Gji(this.C,a,c,d)}};Fji.prototype.fk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Gji(this.C,b,d,e)}};function Hji(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Kc("docs-toolbar-iterator-label");this.H=b.Kc("docs-toolbar-iterator-next");this.J=b.Kc("docs-toolbar-iterator-previous");this.O=b.Kc("docs-toolbar-iterator-label-separator");b=new io;this.qa(b);jo(b,a.C,function(){var d=c.L.H(),e="\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435\u00a0"+(d.current+(" \u0438\u0437\u00a0"+d.total));d=0==d.current?(new Mv("{totalEdits,plural, =1{\u0412\u0441\u0435\u0433\u043e: 1 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435}one{\u0412\u0441\u0435\u0433\u043e: {totalEdits} \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435}few{\u0412\u0441\u0435\u0433\u043e: {totalEdits} \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f}many{\u0412\u0441\u0435\u0433\u043e: {totalEdits} \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439}other{\u0412\u0441\u0435\u0433\u043e: {totalEdits} \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f}}")).format({totalEdits:d.total}):
e;gm(c.D.Ka(),d)});this.C=Bt(new At,4).build()}u(Hji,B);Hji.prototype.focus=function(){this.F.getElement().focus()};function Iji(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Qf;this.qa(this.C)}u(Iji,B);Iji.prototype.H=function(){return new qji(this.L,this.O)};function Gji(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function Jji(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function Kji(a){this.C=a}Kji.prototype.Qd=l("");function Lji(a){a=a.upb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function Mji(a,b){var c=a.Gsa,d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=a.Qja,h=a.eI;a=T;var k='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';f=f={Qja:f,Fe:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=T(mji(Jr({wOa:"docs-icon-arrow-back-dark",xOa:"docs-icon-arrow-back-dark-rtl"},f),b));b=a(k+b+"</div>");return d(e+b+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+
'">'+Ir(c)+"</div></div>")};function Nji(a,b,c,d,e,f){S.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Bt(new At,27).build();this.D="";this.F=!1}u(Nji,S);function Oji(a){if(a.wb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.oa().Ge(b,a.D)}}Nji.prototype.Ca=function(){S.prototype.Ca.call(this);var a=y(A(),"docs-egms");a=Ar(Mji,{Gsa:this.C.Gsa,eI:a,Qja:this.L});this.ob(a);su(a)};
Nji.prototype.Ia=function(){S.prototype.Ia.call(this);Oji(this);this.F||(Pji(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"\u041d\u0430\u0437\u0430\u0434"),Pji(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.sA(),me(this.O)),this.F=!0)};function Pji(a,b,c,d,e){b=a.Ea(b);var f=new Ut("",new Iw);a.qa(f);f.Wa(b);pu(b,d,void 0);Pu(a.R,f,c,void 0,e,a.J)};function Qji(a,b,c){S.call(this,c);this.C=a;this.D=b}u(Qji,S);Qji.prototype.Ca=function(){S.prototype.Ca.call(this);var a=Ar(Lji,{upb:this.D});this.ob(a);this.Ha(this.C,!this.C.wb())};function Rji(a,b,c){B.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(Rji,B);function Sji(a,b){b=b.getName()?b.getName():O9d(b.F);a=a.D.C;a.D=b;Oji(a)}Rji.prototype.hide=function(){this.F.hide()};
function Tji(a,b){var c=Jx(Fx.getInstance()),d=j5a().build();a.qa(d);var e=b.oa(),f=O("docs-revisions-close"),h=Object.freeze({action:O("docs-revisions-show-revert-dialog"),Gsa:"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u044d\u0442\u0443 \u0432\u0435\u0440\u0441\u0438\u044e"});c=new Nji(d,f,e,c,"rh-from-edit",h);e=new Qji(c,!0,e);e.qa(c);a.qa(e);return new Rji(b,e)};function Uji(){B.call(this);this.C=-1}u(Uji,B);function Vji(){dn.call(this);this.C=0}u(Vji,dn);function Wji(a,b,c){this.C=a;this.D=b;this.F=!!c};function Xji(a,b){this.D=a;this.F=b;this.C=null};function Yji(a,b){Om.call(this,"ol");this.C=b||"mouse";this.D=a}u(Yji,Om);function Zji(){B.call(this);this.D="docs-revisions-menu-provider-create"}u(Zji,Bv);function $ji(){return O("docs-copy-from-revision").isEnabled()&&y(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u043e\u043f\u0438\u044e"}]:[]}Zji.prototype.setMode=da("D");
Zji.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438"}].concat($ji());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"\u041f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c"},{model:"delete-named-revision",message:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435"}].concat($ji())}for(var b=
[],c=0;c<a.length;c++){var d=a[c];b.push(new Yt(d.message,d.model))}return b};function aki(a,b,c){this.C=a;this.D=b;this.F=c};function bki(){this.C=0}var cki,dki;u(bki,vb);function eki(a,b){var c=new bki;c.D=a;c.C=b;return c}function fki(){fki=ca();cki=eki("PUBLISHED",0);dki=eki("NO_AUTHOR",1)};var gki;function hki(){hki=ca();(fki(),cki).name();gki=dki.name()};function iki(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+lU("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=Tr(Ir(b));return T(a+b+"</div></div></div>")};function jki(a){var b=jt(it,"docs-revisions-tile-descriptor");lt.call(this,a,b);this.Wf(255,!1)}u(jki,lt);function kki(a){var b=a.vh;return T('<div class="'+U(a.bhb)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function lki(a,b,c){this.C=a;this.F=b;this.H=c}u(lki,Iw);lki.prototype.Pb=l("docs-revisions-icon");lki.prototype.Ca=function(a){a.Ec(this.C);a=Ar(kki,{bhb:this.yp(a).join(" "),vh:this.F});pu(a,this.H,void 0);YR(a,-3);iRe(a);return a};ua(lki);function mki(a){Ut.call(this,void 0,new lki("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"\u041c\u0435\u043d\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e":"\u0411\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e"));this.Wf(32,!1);this.Wf(64,!0);ot(this,64,!1);this.Cd(a)}u(mki,Ut);mki.prototype.Ia=function(){Ut.prototype.Ia.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};
mki.prototype.Na=function(a){Ut.prototype.Na.call(this,a);this.wb()&&mU(this.Ka(),!a)};function nki(a,b,c){var d=jt(it,"docs-revisions-tile-descriptor");lt.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Wf(255,!1);oki(this)}u(nki,lt);nki.prototype.Ca=function(){lt.prototype.Ca.call(this);this.Ka().id=this.getId()};function oki(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function pki(a){ku.call(this,void 0,a,new lki("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",O("docs-revisions-tile-menu").getLabel()))}u(pki,ku);pki.prototype.yg=function(a){this.dispatchEvent("ql");ku.prototype.yg.call(this,a)};pki.prototype.Fh=function(a){this.Md().Fh(this,a)};pki.prototype.Na=function(a){ku.prototype.Na.call(this,a);this.wb()&&mU(this.Ka(),!a)};pki.prototype.Cd=function(a,b){a!=this.Re()&&ku.prototype.Cd.call(this,a,b)};function qki(a){var b=a.v1b,c=a.w1b,d="",e=c?" docs-revisions-tile-indented":"";b=a.jtc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=Nr(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+Pr(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';e=a.Lgb;b='<div class="'+U("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(Sr(k.color))+';"></div>'+Ir(k.name)+"</div>";k.RZa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(Qr(k.RZa))+'" target="_blank" rel="noopener noreferrer">',b+="\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026",b+="</a>");
b+="</div>"}e=T(b+"</div>");c+=e;e=a||{};a=T;e.ebb?(e=e||{},b=e.ebb,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b "+Ir(b),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"\u041e\u0440\u0438\u0433\u0438\u043d\u0430\u043b</span></div>")):
e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function rki(a){var b=O9d(a.F,!0);pW.call(this,ski(a,b),tki.getInstance());var c=this;this.C=a;this.F=b;this.L=new Gw(this.oa());this.J=new Mo(function(){return c.dispatchEvent("rl")},500)}u(rki,pW);p=rki.prototype;p.Ia=function(){pW.prototype.Ia.call(this);Jq(this.Ka(),"overflowX","hidden");ot(this,32,!0)};
p.gr=function(a){if(mt(this,32,a))if(a)uki(this);else{var b=gf(this.getValue()),c=Ld(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==ski(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))vki(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":wki(this,d,b);break;case "delete-named-revision":xki(this)}}pW.prototype.gr.call(this,a)};p.Og=function(a){a.stopPropagation();return this.We(a)};
p.We=function(a){switch(a.keyCode){case 27:return vki(this),a.preventDefault(),this.Tg(a);case 13:return a.preventDefault(),this.Tg(a);default:return!1}};p.yg=ca();p.Po=ca();function uki(a){var b=a.getElement();b&&fn(function(){var c=a.getContent();c&&($v(b,0),aw(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){pW.prototype.Na.call(this,a);var b=this.getElement();b&&mU(b,!a);this.resize()}};function xki(a){a.C.getName()&&(wki(a,"delete-named-revision"),a.setContent(a.F))}
function ski(a,b){return a.getName()||b}function vki(a){a.setContent(ski(a.C,a.F))}function yki(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.ea=b,Hw(a.L,"\u0412\u0435\u0440\u0441\u0438\u044f \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0430."));vki(a);a.dispatchEvent("sl")}function wki(a,b,c){b=new wji(a.C.C,b,c);O("docs-revisions-modify-name").qb(b,zki(b));a.J.start()}
function zki(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new cAd;L(b,1,a);return Ct(Bt(new At,10),Kii(b)).build()}function tki(){}u(tki,oW);tki.prototype.Pb=l("docs-revisions-tile-text-box");
tki.prototype.Ca=function(a){var b=oW.prototype.Ca.call(this,a);a.St(!0);a.Wf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;as(b,"multiline",!1);pu(b,"\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438",void 0);YR(b,-8);return b};ua(tki);function Aki(a,b,c,d,e,f,h,k){lt.call(this,void 0,Bki.getInstance(),h);this.xa=b;this.H=c;this.Aa=d;this.ea=a.J;this.La=!!k;this.F=null;this.Ga=Ird();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.kU()?new mki("milestone"!=this.H):null)&&this.Ha(this.J);this.C=new rki(a);this.Ha(this.C);this.$c=this.Aa.Bb("docs-revisions-tile-menu");this.D=new pki(this.$c);lu(this.D,new gu(null,1));this.D.setVisible(!1);this.Ha(this.D);this.R=new an;this.qa(this.R);b=this.La;c=null!=a.getName();c=b&&
!c?"\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f":O9d(a.F,!0);this.L=new nki(a,b,c);this.Ha(this.L);(a=a.ma)?(b="\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f \u043e\u0442 "+(O9d(a,!0)+"."),b=new jki(b)):b=null;this.O=b;a&&(this.O.setVisible(!0),this.Ha(this.O));this.ma=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ga.format(Number(c.Ch())),!0),this.Ha(c),
a.push(c);this.Ba=a}u(Aki,lt);p=Aki.prototype;p.Ca=function(){lt.prototype.Ca.call(this);var a={Lgb:Cki(this)?[]:this.xa.map(function(c){return{color:c.D,name:c.C,RZa:c.H}}),v1b:"milestone"!=this.H,w1b:"detailed-sub-level"==this.H,jtc:!!this.J,ebb:this.ea?this.ea.getExtension():null};a=Ar(qki,a,void 0,this.oa());this.ob(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Qe(function(c){return c.render(b)});Dki(this)};p.Ia=function(){lt.prototype.Ia.call(this);Eki(this);this.C.Na(!1)};
function Eki(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Ed()||d.target instanceof Aki&&Fki(a,!0)}).listen(a,"unhighlight",function(d){a.Ed()||d.target instanceof Aki&&Fki(a,!1)}).listen(a.D,"ql",a.FOb).listen(a.C,"action",function(){return a.dispatchEvent("pl")}).listen(a.C,"rl",function(){return Gki(a,!0)}).listen(a.C,"sl",function(){return Gki(a,!1)});a.J&&b.listen(a.J,"action",a.BDb);var c=a.eb("docs-revisions-tile-show-v0");c&&b.Ef(c,Xm,a.SWb)}
function Gki(a,b){if(a.F||b){Hki(a,!b);var c=Iki(a);b?c.setVisible(!0):fn(function(){return c.setVisible(!1)},500)}a.Ed()&&(Jki(a),a.D.El());oki(a.L);Dki(a)}p.SWb=function(a){var b=Bt(new At,10).build();O("docs-show-v0").qb(this.ea,b);a.preventDefault();a.stopPropagation()};function Cki(a){for(var b=0;b<a.ma.length;b++)if(a.ma[b].getType()==(hki(),gki))return!0;return!1}
function Iki(a){a.F||(a.F=new nK(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ha(a.F),or(a.F,a.Ka().firstChild));return a.F}p.Na=function(a){a!=this.isEnabled()&&(a&&lt.prototype.Na.call(this,!0),Hki(this,a),a||lt.prototype.Na.call(this,!1),this.St(a),a?Eki(this):this.getHandler().Nc())};function Hki(a,b){a.Qe(function(c){c instanceof rki?c.Na(b&&a.Ed()):c instanceof nK?b||c.setVisible(!1):c.Na(b)})}p.FOb=function(){this.Nb(!0,"tiles")};
function Fki(a,b){a.D.setVisible(b);Kki(a,b);a.D.Fh(a.Ed())}p.BDb=function(a){this.dispatchEvent("tl");a.stopPropagation()};p.Nb=function(a,b,c){this.Ed()!=a&&(lt.prototype.Nb.call(this,a),Fki(this,a),this.C.Na(a),this.Ed()&&this.dispatchEvent(new Yji("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),Jki(this))};function Jki(a){Kki(a,!1);a.$c=a.Aa.Bb("docs-revisions-tile-menu",!0);Kki(a,!0)}
function Kki(a,b){b?a.$c.Qe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Sa()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":xki(a.C);break;case "copy-from-revision":O("docs-copy-from-revision").qb(a.C.C)}})}):a.R.Nc()}p.Ma=function(){this.D.Ce(null);lt.prototype.Ma.call(this)};
function Lki(a,b,c,d,e,f){var h=a.C.R||[],k=[];if(h)for(var m=0;m<h.length;m++){var n=h[m];n=d[n[0]].C(n);k.push(n)}return new Aki(a.C,a.D,b,c,k,e,f,a.F)}function Mki(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||as(a.Ka(),"controls",b.join(" "))}function Dki(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.xa.forEach(function(c){return b.push(c.C)});a.Ae(b.join(" "))}
function Bki(){}u(Bki,it);Bki.prototype.Pb=l("docs-revisions-tile");Bki.prototype.Ca=function(a){a.Bz(!0);a.Wf(8,!0);a.Wf(32,!1);pt(a,2,!0);return it.prototype.Ca.call(this,a)};ua(Bki);function Nki(a){var b=a.kU;a=a.VK;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Oki(a,b,c,d,e,f){f=void 0===f?!1:f;S.call(this,e);this.D=a;this.Ha(this.D);this.C=this.D.C.C.kU()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Ba=f;this.Aa=Bt(new At,10).build();this.ma=c;this.ea=d}u(Oki,S);p=Oki.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=Ar(Nki,{kU:!!this.C,VK:this.Ba},void 0,this.oa());this.ob(a);this.D.Ca();this.O=this.eb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.eb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){S.prototype.Ia.call(this);Pki(this)};function Pki(a){Qki(a,a.D);a.C&&a.C.forEach(function(b){Qki(a,b)})}p.Na=function(a){this.R!=a&&(a?Pki(this):this.getHandler().Nc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function Rki(a){a.F&&(a.F.Nb(!1),a.F=null)}function Ski(a,b,c){a.H?0!=a.C.length&&a.C[0].Nb(!0,c,b):a.D.Nb(!0,c,b)}
function Tki(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=id(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Nb(!0,"tiles","keyboard");return!0}function Qki(a,b){a.getHandler().listen(b,"ol",a.gYb);a.getHandler().listen(b,"tl",a.fYb)}p.gYb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Rki(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new Yji(a.D,a.C));this.H&&Uki(this)};
p.fYb=function(){Vki(this,!this.H)};function Wki(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=Lki(e,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.ea,a.oa());a.Ha(f);f.render(a.L);a.C.push(f);Qki(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});Mki(a.D,d);a.C.forEach(function(e){Mki(e,d)})}c||Xki(a,!0)}}
function Xki(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?Ski(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Hg(!0),b&&Uki(a))}function Vki(a,b){a.C&&a.H!=b&&(b?a.J?Xki(a,!0):Uki(a):Xki(a,!1))}function Uki(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Hii(c,d?b.C:a.J,d,!0,!1,!1);O("docs-revisions-load-details").qb(b,Mii(b,a.Aa))}}
function Yki(a,b,c){var d=b.C;a.D.C.C.C==d&&yki(a.D.C,b,c);a.C&&0!=a.C.length&&(a=hd(a.C,function(e){return e.C.C.C==d}))&&yki(a.C,b,c)}p.LF=g("H");function Zki(a,b,c,d,e,f){a=Lki(a,"milestone",b,c,d,e);return new Oki(a,b,c,d,e,f)};function $ki(a,b,c,d){S.call(this,d);this.C=a;this.D=b;this.F=c}u($ki,S);$ki.prototype.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar(iki,{time:this.D,label:this.C},void 0,this.oa()))};$ki.prototype.getLabel=g("C");$ki.prototype.getIndex=g("F");function ali(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(ali,B);function bli(a,b){for(var c=cli(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new $ki(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}ali.prototype.getTime=g("F");
function cli(a){return 0==a.C.length?null:a.C[a.C.length-1]}ali.prototype.Ma=function(){B.prototype.Ma.call(this);Wf(this.C);this.C=[]};function dli(a){this.D=a}function eli(a,b){this.D=a;this.H=b}u(eli,dli);eli.prototype.C=l(!1);eli.prototype.F=g("H");function fli(a,b){this.D=a;this.H=new xx(b)}u(fli,dli);fli.prototype.F=function(a){return Gge(this.H.format(new Date(a)))};function gli(a){fli.call(this,a,"EEEE")}u(gli,fli);gli.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function hli(a){fli.call(this,a,"LLLL")}u(hli,fli);
hli.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function ili(a){fli.call(this,a,zx.YEAR_MONTH_FULL)}u(ili,fli);ili.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function jli(a){a=new Date(a);var b=Ha(kli,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new eli(b(new Date(f,e,c)),"\u0421\u0435\u0433\u043e\u0434\u043d\u044f");a.push(h);h=new eli(b(new Date(f,e,c-1)),"\u0412\u0447\u0435\u0440\u0430");a.push(h);h=new gli(b(new Date(f,e,c-6)));a.push(h);c=new eli(b(new Date(f,e,c-(0==d?6:d-1)-7)),"\u041d\u0430 \u043f\u0440\u043e\u0448\u043b\u043e\u0439 \u043d\u0435\u0434\u0435\u043b\u0435");a.push(c);e=new eli(b(new Date(f,e,1)),"\u0412 \u044d\u0442\u043e\u043c \u043c\u0435\u0441\u044f\u0446\u0435");
a.push(e);b=new hli(b(new Date(f,0,1)));a.push(b);b=new ili(Infinity);a.push(b);return a}function kli(a,b){return a.getTime()-b.getTime()};function lli(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("\u0421\u043f\u0438\u0441\u043e\u043a \u0432\u0435\u0440\u0441\u0438\u0439")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function mli(a,b,c,d,e,f,h,k){S.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.ea=f;this.R=h;this.L={mouse:Bt(new At,10).build(),automatic:Bt(new At,19).build(),keyboard:Bt(new At,2).build()};this.F=new ali(jli(a),a,this);this.D=[];this.Od=!0;this.Aa=c}u(mli,S);p=mli.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar(lli))};p.Ia=function(){S.prototype.Ia.call(this);nli(this);this.getElement().setAttribute("docs-handledKeys",G8b("up down left right pg-up pg-down esc enter space".split(" ")))};
p.kGa=function(){this.clear();this.F.dispose();var a=Ia();this.F=new ali(jli(a),a,this)};p.Na=function(a){this.Od!=a&&(a?nli(this):this.getHandler().Nc(),$c(this.D,function(b){b.Na(a)}),this.Od=a)};p.isEnabled=g("Od");function nli(a){a.H=new ct(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.NNb);$c(a.D,a.ELa,a)}p.ELa=function(a){var b=this;this.getHandler().listen(a,"ol",this.GRb).listen(a,"pl",function(){return b.getElement().focus()})};
p.NNb=function(a){switch(a.keyCode){case 40:oli(this,!0);break;case 38:oli(this,!1);break;case 27:this.C&&Vki(this.C,!1);break;case 37:this.C&&Vki(this.C,this.O);break;case 39:this.C&&Vki(this.C,!this.O);break;case 13:a.target==this.getElement()&&O("docs-focus-editor").qb(void 0,this.L.mouse);break;case 32:this.C&&Vki(this.C,!this.C.LF())}};p.wO=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.OCa=da("J");
p.wra=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&bli(this.F,a[e].C.L.Zf());var f=Zki(a[e],this.Aa,this.ea,this.R,this.oa(),d==e);this.F?cli(this.F).Ha(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.ELa(f)}b&&fn(function(){return pli(c)})};
function pli(a){if(a.J){var b=$u(a.J,"docs-global_promos");if(b){var c=px(lx(mx(n7a(nx(ox(new kx,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.oI();b=new an;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&ix(c)};b.Rc(a.Ka(),"scroll",d).Rc(c.zm.Ka(),"blur",d)}}}}p.ura=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=qli(this,d.C.C)),b.D.C.C.D>d.C.D&&(Wki(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=qli(this,d.C.C)),Wki(b,c))};
p.GRb=function(a){var b=a.target;this.C&&this.C!=b&&Rki(this.C);this.C=b;b=this.C.F;as(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=qli(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new rji(b,!!b.getName());O("docs-revisions-show").qb(b,this.L[a.C])};function oli(a,b){if(a.C&&!Tki(a.C,b)){var c=Zc(a.D,a.C)+(b?1:-1);(a=rli(a,c))&&(b?Ski(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Nb(!0,"tiles","keyboard"):a.D.Nb(!0,"tiles","keyboard"))}}p.GGa=function(a,b){if(0!=this.D.length){a=a?qli(this,a.C):rli(this,0);var c;b&&(c="tiles");Ski(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Wf(a.C);a.C=[]}else Wf(this.D);this.D=[];this.C=null};p.KAa=function(){return 0==this.D.length};p.nla=function(a,b){var c=qli(this,a.C);c&&Yki(c,a,b)};function rli(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function qli(a,b){for(var c=rli(a,0),d=1;d<a.D.length;d++){var e=rli(a,d);if(e.D.C.C.C<b)break;c=e}return c};function sli(a,b){var c=T,d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.qtc,f=a.eI,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u0439"+
((e?cme({eI:f,Fe:"docs-revisions-sidebar-close"},b):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.KJ;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'\u041d\u0435\u0442 \u0432\u0435\u0440\u0441\u0438\u0439 \u0441 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f\u043c\u0438</div><div class="'+
(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"\u0427\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0432\u043e\u0438\u0442\u044c \u0432\u0435\u0440\u0441\u0438\u0438 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u0435\u0435 \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u0443\u044e \u043c\u0435\u0442\u043a\u0443 \u0438\u043b\u0438 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043c\u0435\u043d\u044e.</div><a href="+
(lU(Qr(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043e\u0431 \u0438\u0441\u0442\u043e\u0440\u0438\u0438 \u0432\u0435\u0440\u0441\u0438\u0439")+'">');a=T(b+"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function tli(a,b,c,d,e,f,h,k,m,n){k=void 0===k?{}:k;m=void 0===m?{}:m;BR.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.La=f;this.Ba=k;this.Aa=m;this.C=new mli(Ia(),a,e,c,this.xa,this.Ba,this.Aa);this.Ha(this.C);this.J=new iS(this.oa(),!0);this.Ha(this.J);O("docs-revisions-diff").setValue(!0);this.H=new lS(this.oa());this.qa(this.H);this.Ud=this.ea=this.R=this.ma=null;this.O=Bt(new At,10).build();this.Ga=Bt(new At,2).build();this.L=qae(new Yw,uli.getInstance()).build();this.qa(this.L)}
u(tli,BR);p=tli.prototype;
p.Ca=function(){BR.prototype.Ca.call(this);var a=ql("https://support.google.com/docs/answer/190843").hc("hl",this.F).toString();a=Ar(sli,{qtc:this.La,KJ:a,eI:!0},void 0,this.oa());this.ob(a);su(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=Nl("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=Nl("LABEL",void 0,"\u0422\u043e\u043b\u044c\u043a\u043e \u0432\u0435\u0440\u0441\u0438\u0438 \u0441 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f\u043c\u0438");Tl(a,
b);pQe(this.H,b);this.H.Ae(b.innerHTML);this.H.render(a);this.H.Ec("docs-revisions-switch");su(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.Ka();this.ea=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.ea);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f")};
p.Ia=function(){BR.prototype.Ia.call(this);var a=ie(Qu);ge(a,"selected",!0);Pu(this.L,this.J,O("docs-revisions-diff"),a,void 0,this.O);Pu(this.L,this.H,O("docs-revisions-toggle-name-filter"),a,void 0,this.O);vli(this);O("docs-revisions-close").Na(!0);wli(this,!0)};p.kGa=function(){this.C.kGa()};p.Na=function(a){this.isEnabled()!=a&&(a&&(BR.prototype.Na.call(this,!0),vli(this)),this.Qe(function(b){return b.Na(a)}),a||(this.getHandler().Nc(),BR.prototype.Na.call(this,!1)))};
function vli(a){var b=a.getHandler(),c=a.oa().eb("docs-revisions-sidebar-close");c&&b.Ef(c,Xm,function(){O("docs-revisions-close").qb(void 0,this.O);this.setVisible(!1)});a.Ud=new ct(a.getElement());a.qa(a.Ud);b.listen(a.Ud,"key",a.L6b);a.C.Xd(a)}p.L6b=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(O("docs-revisions-close").qb(void 0,this.Ga),this.setVisible(!1),O("docs-focus-editor").qb())};p.nla=function(a,b){this.C.nla(a,b)};p.wO=function(){return this.C.wO()};
p.wra=function(a,b){this.C.wra(a,b)};p.ura=function(a){this.C.ura(a)};p.GGa=function(a,b){this.C.GGa(a,b)};p.clear=function(){this.C.clear()};p.KAa=function(){return this.C.KAa()};p.OCa=function(a){this.C.OCa(a)};p.xb=g("R");p.focus=function(){this.xb().focus()};p.jBa=l(!1);p.vO=function(a){this.D.vO(a)};p.Poa=function(a){this.D.Poa(a)};p.Qoa=function(a){this.D.Qoa(a)};p.Roa=function(){this.D.Roa()};p.Ooa=function(){this.D.Ooa()};p.Noa=function(){this.D.Noa()};p.vba=function(a){this.D.vba(a)};
p.Ma=function(){this.clear();BR.prototype.Ma.call(this)};function wli(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function uli(){B.apply(this,arguments)}u(uli,B);uli.prototype.C=function(a,b,c,d){Dge(function(){return Xw.getInstance().C(a,b,c,d)},200)()};ua(uli);function xli(a,b,c,d,e,f,h,k){RR.call(this,a,void 0,!0,!0);var m=this;this.C=a;this.H=b;this.F=e;this.ea=f;this.O=new Zji;this.qa(this.O);vR(h,"docs-revisions-tile-menu",[this.O]);this.xa=k;a=new Uji;this.Ba=new aki(a,this.F,this.O);this.J=new Vji;this.qa(this.J);this.Aa=new Xji(d,a);this.ma=!1;O("docs-revisions-diff").setProperty("docs-action-data-populator",uji);this.L=Bt(new At,19).build();d=this.R;lji(O("docs-revisions-toggle-name-filter"),d);lji(O("docs-revisions-diff"),d);Wp(Wp(Xp(Xp(Xp(Xp(d,
O("docs-revisions-load-details"),function(n){yli(m,n.data,!0)}),O("docs-revisions-revert"),function(){return zli(m)}),O("docs-revisions-show-revert-dialog"),function(){var n=m.C.wO();n&&m.C.Poa(n)}),O("docs-revisions-modify-name"),function(n){n=n.data;m.F.Aa(!0);switch(n.getType()){case "create-named-revision":var r=iji(m.H,n.C,n.getName());break;case "rename-named-revision":r=jji(m.H,n.C,n.getName());break;case "delete-named-revision":r=m.H;var t=["id",r.D,"rev",n.C];r=Zii(eji(r.C,"delete-named-revision"),
t);break;default:throw Error("Unknown nameRevisionArgs type.");}Em(r.then(w(m.dPb,m,n),w(m.cPb,m,n)),w(m.F.Aa,m.F,!1))}),O("docs-revisions-show"),(Jp(),Kp),function(n){null!=n.newValue&&m.C.Na(n.newValue)}),O("docs-revisions-toggle-name-filter"),Lp,function(n){null!=n.newValue&&yli(m,Jii(new Iii,n.newValue).build(),!1)});this.D.listen(this.C,"ol",w(this.pUb,this))}u(xli,RR);p=xli.prototype;
p.init=function(){this.ma=!0;O("docs-revisions-toggle-name-filter").Nb(!1);Sii(this.F,!1);var a=new Iii;a.D=!1;yli(this,a.build(),!0);this.le.kGa()};p.reset=function(){fji(this.H.C);Tii(this.F,!1);Sii(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,SO(a));this.le.isDisposed()||(this.le.clear(),wli(this.le,!0));this.ma=!1};p.Ib=g("ma");p.Uf=function(){return O("docs-revisions-sidebar")};p.vp=function(){return O("docs-revisions-focus")};
function zli(a){var b=a.C.wO();Tii(a.F,!0);Aza(hji(a.H,b.C,null!=b.getName()),function(){Tii(a.F,!1);O("docs-revisions-close").qb(void 0,a.L);a.C.Qoa(b)},function(c){Tii(a.F,!1);switch(c.RA){case 403:a.C.Roa();break;case 400:a.C.vO("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.pUb=function(){var a=this.Ba,b=this.C.wO();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,SO(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function yli(a,b,c){b.D?Ali("start"):a.C.Ooa();var d=performance.now();Aza(gji(a.H,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.wO();if(b.F||b.C)a.C.clear(),Sii(a.F,!1)}var h=a.Aa,k=h.D,m=e.K6b;for(var n in m)Bc(k.C,n,m[n]);m=e.R7a;k=h.F;0!=m.length&&(k.C=Math.max(k.C,m[m.length-1].C));k=e.TAa;if(b.C)if(0==m.length)m=[];else{n=m.length-1;if(!b.D)if(m[n].getName())m.push(h.C);else{var r=h.C;var t=m[n],v=Rc(r.H.concat(t.H));Yma(v);v=Qc(v);t=Ob(t.D);r=Fii(r,v,null,null,t,null,null,null,null,null,null,
null);m[n]=r}h.C=null;k||(h.C=m.shift())}k=[];for(n=m.length-1;0<=n;n--){r=m[n];t=h.D;v=r.H;var z=[];for(var E=0;E<v.length;E++)z.push(t.C[v[E]]);k.push(new Wji(r,z,h.F.C==r.C))}h=a.J;m=e.R7a;a.C.KAa()&&(h.C=0);for(n=0;n<m.length;n++)r=m[n].getName(),null==r||Ld(r)||(h.C+=1);b.D&&e.TAa&&b.C&&!(0<a.J.C)?(wli(a.C,!1),Sii(a.F,!1)):(wli(a.C,!0),b.F||b.C?a.C.wra(k,b.D):a.C.ura(k),0<k.length&&Sii(a.F,!0),void 0!==f&&a.C.GGa(f,c),e.TAa?(Ali("complete"),e=performance.now()-d,e=Xi(new Wi,1E3*e),e=Dt(Bt(new At,
41),e).build(),a.ea.C(29895,e),0<a.J.C&&a.ea.C(29398),a.C.Noa()):(f=new Iii,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=yli,f.F=e.gqb,f.H=!1,h(a,f.build(),c)))},function(){a.C.vO("history");Ali("abort");O("docs-revisions-close").qb(void 0,a.L)})}
p.dPb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&O("docs-revisions-toggle-name-filter").Ed()&&wli(this.C,!1);if(O("docs-revisions-toggle-name-filter").Ed()&&"delete-named-revision"==a.getType())a=Jii(new Iii,!0).build(),O("docs-revisions-load-details").qb(a,Mii(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=
this.C.wO())&&b.C==a.C&&this.O.setMode(c);this.C.nla(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&Sji(this.xa,this.C.wO())}};
p.cPb=function(a,b){this.C.nla(a,!1);a=a.getType();switch(b.RA){case 409:case 404:this.C.vba(a);break;case 400:this.C.vO(a);break;case 403:this.C.vba("max-number-named-revisions");break;case -1:this.ea.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.jba=function(a){a||O("docs-revisions-close").qb(void 0,this.L)};function Ali(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ma=function(){this.reset();RR.prototype.Ma.call(this)};function Bli(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E,N,Q,R,ba,oa,va){B.call(this);var wa=this;this.J=a;this.Pa=b;this.D=c;this.Qa=d;this.Ta=e;this.Aa=f;this.ib=h;this.Eb=k;this.Ab=m.D;this.Oa=r;this.xa=ba;this.F=this.D.D;this.Xa=new Dji;this.$a=N;this.jb=Q;this.rb=R;this.H=z?Tji(this,z):null;this.O=new an(this);this.qa(this.O);(this.C=E?new Iji:null)&&this.qa(this.C);if(this.ma=this.C?new Fji(this.C):null)Qii(this.xa,this.C),a=new Hji(this.C,E),this.qa(a),b=O("docs-revisions-move-to-change-next"),c=O("docs-revisions-move-to-change-previous"),
d=(new Yw).build(),this.qa(d),Pu(d,a.D,c,Tu),Pu(d,a.O,c,Tu),Pu(d,a.H,b,Tu,void 0,a.C),Pu(d,a.J,c,Tu,void 0,a.C);this.ub=n;this.R=null;this.Za=oa;this.Ga=this.ea=!1;O("docs-revisions-sidebar").setVisible(!1);this.L=null;this.La=0;this.Ba=!0;n=new Lu(this);this.qa(n);n.yb(O("docs-revisions-diff"),Pp,this.bIb).subscribe(O("docs-focus-editor"),"action",this.RKb).yb(O("docs-revisions-sidebar"),Op,this.ofc);tji(v,t,m,va,N,Q,function(){wa.c$a(!1)},function(xa){xa=xa.C;wa.ea=!1;Rii(wa.xa,!1);var Ka=new Kji(xa),
Ma=TF(wa.D.D),Ca=wa.Ba?TF(wa.Aa.C):Ma;wa.Ba=!1;wa.L&&wa.L.C.C==Ka.C.C&&wa.L.C.D==Ka.C.D&&Ma==Ca||(wa.L=Ka,Cli(wa,Ca));wa.H&&Sji(wa.H,xa)},function(){return Dli(wa,!0)},function(){return Dli(wa,!1)});Ja("__registerSheetNames",w(this.cqc,this))}u(Bli,B);p=Bli.prototype;p.nfc=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.bb());this.Ga?this.Ga=!1:(this.D.bk()&&(this.D.ea=!0),Cli(this,b))};p.gWb=function(a){jHb(this.F,a.sheet.qg())};
p.cqc=function(a,b){var c=this;bji(this.D);if(!this.ea){this.ea=!0;Rii(this.xa,!0);Pii(this.F);var d=[],e=0;$c(a,function(f){var h=new OC(f.type,f.id+"",f.name,f.position);h.Zla=ne;h.Qf=oe;pHb(c.F,h);f=f.changed||[];d.push(cd(f,function(k){return new YC(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(Gji(this.C,0,0,0),Jji(this.C,e,d));this.Ga=!0;NF(this.F,b+"")&&this.F.tD(b+"")}};
p.showControls=function(a){if(!this.R){var b=Jx(Fx.getInstance()),c=this.jb,d=this.rb,e=this.ub,f=new Eji,h=this.Xa,k=this.xa,m=this.H,n=this.Aa.F.C;b=new tli(b,"ru",this.$a,c,d,!this.H,this.Za);b.render();b.setVisible(!1);b.OCa(n);this.R=new xli(b,e,f,h,k,c,d,m);this.qa(this.R)}a?(O("docs-revisions-diff").Na(!0),this.R.init()):this.R.reset();O("docs-revisions-sidebar").setVisible(a)};p.o0b=function(){OOe(this.Ab,w(this.c$a,this,!0))};
p.c$a=function(a){if(a!=O("docs-revisions-sidebar").isVisible()){if(a){var b=this.J;Ece(b.F,Yc(b.F.Ta).C,b.D.isVisible());b=b.F;var c=v4b++,d=Yc(b.Ta);b.Ta.push(new GUb(c,d.D,d.F));this.La=c;Ece(this.Aa,this.La,!1)}else Cce(this.J.F,this.La);xpe(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new NC(c?"Ga":"Fa",b.qg(),b.bb()),c.Qm=b.Zd(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);kji(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Ta.C())b=xwd(this.Pa,
b),this.J.oGa(b.width),zpe(this.J,b.width),jO(this.Qa);c=this.Pa;xn("revisions");b=c.R;b.wb()||b.Wa(c.kb.eb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Aa.C().Vc(),b.setSize(c.width,c.height)):b.clear();this.ib.Db(a?2:3);a?Xo(this.Oa,!0,"mainViewHidden"):Xo(this.Oa,!1,"mainViewHidden");a=a?w(this.O.listen,this.O):w(this.O.Lc,this.O);a(this.F,"oa",this.nfc);a(this.F,"sa",this.gWb)}};p.RKb=function(){this.D.focus()};
function Dli(a,b){if(a.ma&&a.C){b?a.ma.next():a.ma.fk();b=a.C.F;var c=a.C.D,d=SF(a.F);0!=c&&(d!==b&&a.F.D[b]&&VF(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?trd(d,b):d.J=b)}else a:if(a=a.D,c=vrd(a)){d=tm(a.C);if(!a.C.contains(c,d)&&(d=b?urd(a):cji(a))&&hs(d,"changed")){d.focus();break a}for(var e=new NI(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?urd(a):cji(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&hs(f,"changed")){f.focus();break}}}
p.bIb=function(){O("docs-revisions-sidebar").isVisible()&&(this.ea=!1,Cli(this,TF(this.D.D)))};function Cli(a,b){var c=a.L,d=a.Eb,e=!O("docs-revisions-diff").Ed(),f=new jl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Uii(b,f);f=ql("/revisions/show");""!==f.D.toString()&&Uii(b,f.D);d=fl(new $k(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.ofc=function(a){O("docs-menu-bar").Na(!a.newValue);this.H?O("docs-revisions-sidebar").isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hide():O("docs-tool-bar").Na(!a.newValue)};p.Lqc=function(a){O("docs-revisions-sidebar").isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function Eli(){pn.apply(this,arguments)}u(Eli,pn);Eli.prototype.C=function(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E,N,Q,R,ba,oa){return new Bli(a,c,b,e,f,h,m,n,h.D,d,r,t,v,z,E,k,N,Q,R,ba,oa)};Eli.prototype.D=function(a,b,c,d){return new zji(a,c,b,d)};An("revisions",Eli);
