function q8a(a){if(!a.Rf)throw Error("Offline data service not provided.");return a.Rf}
function r8a(a,b){var c={};b.forEach(function(f){EJ(f);var h=f.getId(),k=a.H.Ef(),m=a.H.yb;xo(f,3);J(f,82,5);var p=YL(f,!0);f.getCapabilities()||f.ze(new mn);F(p,2)&&((p=E(f,2))&&p.length?J(f,46,p[0]):(ho(f,[k]),J(f,46,k)),k=E(f,11),J(f,12,k),k=new Vl,Xl(k,m),J(k,6,1),J(k,7,!0),N(f,17,k),Aj(f,15,[k]),ro(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=gM(d.S,b);xb(e,function(f,h){BJ(f.H,c[h],a.U);(a.H.V.Sb()||a.H.jc.Sb()||3==wo(f.H))&&BJ(f.H,c[h],a.T);Gb(c,h)});xb(c,function(f){Co(f).Me()&&(e[f.getId()]=
new pI(f))});lQ(d,Object.values(e))}function s8a(a,b){var c=[];b.forEach(function(d){c.push(Ep(d))});r8a(a,c)}function U7(a,b){a.W.T.info("drive.ds.sync.offline.LocalDataService",b)}KX.prototype.H=fa(14,function(a,b){b&&(a+=" "+fg(b));throw Error(a);});MX.prototype.H=fa(13,function(a,b){this.S&&this.S.log(Error(a),b)});SR.prototype.W=fa(12,function(a){var b=[];Ya(a,function(c){b.push(c.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});
SR.prototype.U=fa(11,function(){this.log("Error fetching offline items.")});SR.prototype.V=fa(10,function(a){var b=[];Ya(a,function(c){b.push(c.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});KR.prototype.Im=fa(9,function(){throw LR("setLocalItemService");});TR.prototype.Im=fa(8,function(a){UR(this);q8a(this.H).H(a);this.xg(!!a)});fS.prototype.Im=fa(7,function(a){q8a(this.context).H(a);this.xg(!!a)});
HR.prototype.V=fa(6,function(a){U7(this,"Handling offline change(s): "+a.length);s8a(this.U,a)});HR.prototype.ma=fa(5,function(){U7(this,"Error fetching offline items.")});HR.prototype.va=fa(4,function(a){U7(this,"Processing all offline item(s): "+a.length);r8a(this.U,a);DI(this.W.U,"GZTDpc")});
HR.prototype.H=fa(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);U7(this,"Querying all offline items.");this.S.T().Tb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Up;b.Je(!0);b=hM(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==wo(f)){var h=new Bp;Cp(h,f.getId());Dp(h);d.push(h)}else h=new Nn,On(h,!1),J(h,2,!1),N(f,81,h),c.push(b[e])}lQ(a,c);tM(a,d)}});
SR.prototype.H=fa(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Tb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});function t8a(a){switch(Wua(a).H){case 1:return wA;case 2:return xA;case 5:return yA;case 7:return zA;case 8:return AA;case 9:return BA}return CA}
function u8a(){var a=new MX;try{if(u.chrome.app.isInstalled)return"ok";if(Rh)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ka(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ka(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function V7(a){D(this,a,0,-1,null,null)}w(V7,B);
V7.prototype.setEnabled=function(a){return J(this,1,a)};function W7(){var a=new ki(u.location.href);return null!=a.S?a.H+":"+a.S:a.H}function v8a(){var a=new ki(u.location.href);return"true"==wi(a,"Debug")||"true"==wi(a,"debug")||"pretty"==wi(a,"debug")||"DU"==wi(a,"jsmode")}function X7(a,b,c,d){a=new ki("//"+a);li(a,qh(u.location.href)[1]||null);oi(a,b);b=Kl(El(),"docs-offline-lsuid");vi(a,"ouid",b);!d&&v8a()&&(c?vi(a,"jsmode","DU"):vi(a,"Debug","true"));return a.toString()}
function Y7(){return X7(W7(),"/offline/taskiframe",void 0,void 0)}function Z7(){return X7(W7(),"/offline/synctaskworker.js",void 0,void 0)}function w8a(a){var b=Kl(El(),"drive-host");return X7(b,a,!0)}function x8a(a){D(this,a,0,-1,null,null)}w(x8a,B);function y8a(a){D(this,a,0,-1,null,null)}w(y8a,B);function $7(a){D(this,a,0,-1,null,null)}w($7,B);$7.prototype.S=function(){return E(this,1)};function a8(a,b){return J(a,1,b)}$7.prototype.ma=function(){return E(this,2)};
function z8a(a){D(this,a,0,-1,null,null)}w(z8a,B);function b8(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=qg()}t(b8,A);function c8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ga")}b8.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function d8(a){D(this,a,0,-1,null,null)}w(d8,B);d8.prototype.getId=function(){return E(this,1)};
d8.prototype.getTitle=function(){return E(this,2)};d8.prototype.setTitle=function(a){return J(this,2,a)};d8.prototype.yh=function(){return E(this,3)};var A8a=[1];function B8a(a){D(this,a,0,-1,A8a,null)}w(B8a,B);function C8a(a,b){return J(a,1,b||[])}var D8a=[1];function e8(a){D(this,a,0,-1,D8a,null)}w(e8,B);function E8a(a){D(this,a,0,-1,null,null)}w(E8a,B);function F8a(a,b){return J(a,1,b)}function G8a(a){D(this,a,0,-1,null,null)}w(G8a,B);function f8(a){D(this,a,0,-1,null,null)}w(f8,B);
f8.prototype.getType=function(){return E(this,1)};var H8a=[1];function I8a(a){D(this,a,0,-1,H8a,null)}w(I8a,B);function J8a(a,b){return Aj(a,1,b)}function K8a(a,b){return J(a,2,b)}function L8a(a,b){return J(a,3,b)}function g8(a){D(this,a,0,-1,null,null)}w(g8,B);g8.prototype.getType=function(){return E(this,1)};function h8(a){var b=new g8;return J(b,1,a)}function M8a(a){D(this,a,0,-1,null,null)}w(M8a,B);function N8a(a){D(this,a,0,-1,null,null)}w(N8a,B);function O8a(a){D(this,a,0,-1,null,null)}
w(O8a,B);function P8a(a){D(this,a,0,-1,null,null)}w(P8a,B);function i8(a){D(this,a,0,-1,null,null)}w(i8,B);i8.prototype.getType=function(){return E(this,1)};function Q8a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function j8(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function R8a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function S8a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function T8a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.T=c;this.data=d}t(T8a,z);var U8a={eH:1,OG:2,QG:3,bH:4,TITLE:5,cH:6};function k8(a){D(this,a,0,-1,null,null)}w(k8,B);k8.prototype.getType=function(){return E(this,1)};function V8a(a){var b=new k8;return J(b,1,a)}k8.prototype.getMessage=function(){return L(this,IW,2)};
function l8(a,b){A.call(this);this.S=!1;this.H=null;this.V=new cg(this);y(this,this.V);this.W=a;this.U=b}t(l8,A);l8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};l8.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=V8a(1);a=N(b,2,a);J(a,3,this.U);this.H.postMessage(a.Yb())};
l8.prototype.ma=function(a){var b=a.vd;null!=b.data[1]?(b=new k8(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new IW(b.data));a:{var c=b;for(e in JW){var d=JW[Number(e)];if(Dj(c,d)){var e=d;break a}}e=null}e&&(b=Dj(b,e),this.dispatchEvent(new T8a(this,a,e,b)))};l8.prototype.Fa=function(){if(this.H){var a=V8a(0);this.H.postMessage(a.Yb());this.H.close()}A.prototype.Fa.call(this)};var W8a=Ei();W8a.T=W8a.H.offline;function m8(a){D(this,a,0,-1,null,null)}w(m8,B);m8.prototype.getMessage=function(){return E(this,1)};function X8a(a){D(this,a,0,-1,null,null)}w(X8a,B);function n8(a){D(this,a,0,-1,null,null)}w(n8,B);n8.prototype.getType=function(){return E(this,1)};function Y8a(a){var b=new n8;return J(b,1,a)};function Z8a(a){D(this,a,0,-1,null,null)}w(Z8a,B);function o8(a){D(this,a,0,-1,null,null)}w(o8,B);o8.prototype.getType=function(){return E(this,1)};function p8(){this.S=Kl(El(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function $8a(a){if(!LX())return mg(Error("Docs extension cannot be found."));var b=Y8a(2);return a9a(a,b).then(g())}function b9a(a,b){return LX()&&1<=(u._docs_chrome_extension_features_version||0)?c9a(a,b).then(function(c){return F(c,1)}):lg(!1)}function c9a(a,b){var c=Y8a(5),d=new X8a;N(c,5,d);J(d,1,b);return a9a(a,c,void 0,void 0).then(function(e){return L(e,Z8a,4)})}
function q8(a){return d9a(a).hc(function(){u._docs_chrome_extension_exists=!1})}function d9a(a){return new ig(function(b,c){var d=Hc("chrome-extension://"+a.S+"/page_embed_script.js");Lh(d,{vI:!0}).Tb(b,c)})}function e9a(a){if(!Rh)return mg(Error("Webstore is only available in Chrome."));if(LX())return q8(a).then(function(){return LX()});f9a(a);return lg(!1)}function f9a(a){if(!Rh)throw Error("Webstore is only available in Chrome.");e0(a.T)}
function a9a(a,b,c,d){var e=qg(),f=g9a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return mg(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Pa();fh(d).then(function(){var k=Pa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Yb(),void 0,function(k){void 0!==k?(k=new o8(k),L(k,m8,5)?e.reject(Error("Error from Docs extension: "+
L(k,m8,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function g9a(a){if(a.H)return a.H;var b=ce();a.H=h9a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=h9a(b),!a.H););return a.H}function h9a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var i9a=new eu("P");function j9a(){switch(Fs.Va().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function k9a(){var a=El();var b=(new V7).setEnabled(!0);var c=Kl(a,"docs-offline-lsuid");b=J(b,2,c);c=Kl(a,"docs-hdod");b=J(b,4,c);a=Il(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=j9a();return J(a,17,b)};function l9a(a){a=a.QJ;return V('<div class="'+X("extension-install-dialog-text")+'">'+ty(a)+"</div>")};function r8(a,b){tY.call(this,a,!0);switch(b){case "enable-offline":this.ua='\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043c\u0438 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 Chrome \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d".';
break;case "pin-document":this.ua='\u0427\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d" \u0432 Chrome.';break;
default:throw Error("Unknown extension install reason: "+b+".");}this.U=qg();this.setTitle("\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435");LS(this,NS((new HS).set("install","\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c",!0,!1),PS,!1,!0));this.Eh=!0;KS(this)}t(r8,tY);
r8.prototype.Xa=function(){tY.prototype.Xa.call(this);LB(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.kc();Gu(a,l9a,{QJ:this.ua});bT(this,"install")};r8.prototype.Qa=function(){tY.prototype.Qa.call(this);AD(this).listen(this,"dialogselect",this.Aa)};r8.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Ra(!1)};function m9a(){var a='<div class="'+X("missing-extension-dialog-text")+'">';return V(a+'\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043c\u0438 \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 Chrome \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d".</div>')}
;function s8(a,b){AS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Gv));this.Gc=b;ES(this,0);this.En=!1;GS(this,!1);0!=this.Sr&&FS(this,!1);KS(this);this.setTitle('\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d"');LS(this,(new HS).set("disable","\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c",
!1,!0).set("install","\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c",!0,!1));this.Eh=!0;KS(this)}t(s8,AS);n=s8.prototype;n.Xa=function(){AS.prototype.Xa.call(this);var a=this.kc();Gu(a,m9a);PX(this)};n.Qa=function(){AS.prototype.Qa.call(this);AD(this).listen(this,"dialogselect",this.UQ);var a=this.eg;null!=a&&ue(a,!1)};n.Ck=g();n.QF=g();n.focus=g();n.UQ=function(a){"disable"==a.key?this.Gc(!1):"install"==a.key&&this.Gc(!0);this.Ra(!1)};function n9a(){var a='<div class="'+X("unsaved-changes-dialog-text")+'">';return V(a+"\u0415\u0441\u043b\u0438 \u0432\u044b \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c, \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u0441\u044f.</div>")};function t8(a){tY.call(this,a,!0);this.U=qg();this.setTitle("\u0412\u043d\u0435\u0441\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u044b");LS(this,NS(new HS,PS,!1,!0).set("delete","\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f",!0,!1));this.Eh=!0;KS(this)}t(t8,tY);
t8.prototype.Xa=function(){tY.prototype.Xa.call(this);LB(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.kc();Gu(a,n9a)};t8.prototype.Qa=function(){tY.prototype.Qa.call(this);AD(this).listen(this,"dialogselect",this.ua)};t8.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Ra(!1)};function o9a(){return V('<div><div>\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.</div><div class="docs-offline-optindialog-short-disclaimer">\u041d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0440\u0430\u0431\u043e\u0442\u0435 \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u043a \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0435\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u0443 \u0434\u0440\u0443\u0433\u0438\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">\u041c\u044b \u043d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u043d\u0430 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u0442\u0430\u043a \u043a\u0430\u043a \u044d\u0442\u043e \u0441\u0442\u0430\u0432\u0438\u0442 \u043f\u043e\u0434 \u0443\u0433\u0440\u043e\u0437\u0443 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445. \u0427\u0442\u043e\u0431\u044b \u043f\u043e\u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0435 \u043b\u044e\u0434\u0438 \u043d\u0435 \u043c\u043e\u0433\u043b\u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0444\u0430\u0439\u043b\u044b, \u0432\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043b\u0438\u0447\u043d\u044b\u0445 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430\u0445. \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0442\u0430\u043a\u043e\u0439 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438, \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u0435 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430 \u043f\u0430\u0440\u043e\u043b\u0435\u043c.</div></div>')}
;function u8(a,b){QS.call(this);this.Eb=a;this.Ia=b||null;this.setTitle("\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0444\u0430\u0439\u043b\u043e\u0432?");a=new HS;NS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"\u041e\u0442\u043c\u0435\u043d\u0430"},!1,!0);NS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c"},
!0,!1);LS(this,a);KS(this);this.Eh=this.Mv=!0;a=new Ku;a=Au(tpa(a,o9a,void 0));CS(this,a);this.U=this.ua=null}t(u8,QS);u8.prototype.Qa=function(){QS.prototype.Qa.call(this);bT(this,this.T.S);this.ua=Ud(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Ud(this.H.H,"docs-offline-optindialog-disclaimer");AD(this).listen(this,"dialogselect",this.Ka).Wb(this.ua,"click",this.Ya)};
u8.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Eb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ia&&this.Ia();this.Ra(!1)};u8.prototype.Ya=function(){LB(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");mC(this.U,!0);this.U.focus()};function p9a(a,b){z.call(this,"Fa");this.T=a;this.H=b}t(p9a,z);function v8(){Ua.call(this,"Disable requested")}t(v8,Ua);function w8(a){A.call(this);this.Ca=a;this.S=!1}t(w8,A);
function x8(a,b){var c=a.Ca.get(Sv);a=new hf("d",v(c.clear,c));c.notify("\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0430\u2026",a,0);rg(b,function(){c.clear()}).then(function(){c.notify("\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430.")},function(d){d instanceof v8||c.notify("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c.")})}
function q9a(a){var b=new t8(a.Ca);b.Ra(!0);b=b.U.Wa;rg(b,function(){this.dispatchEvent("o")},a);return b}function r9a(a){var b=new r8(a.Ca,"enable-offline");b.Ra(!0);b=b.U.Wa;rg(b,function(){this.dispatchEvent("o")},a);return b}function s9a(a){var b=new r8(a.Ca,"pin-document");b.Ra(!0);b=b.U.Wa;rg(b,function(){this.dispatchEvent("o")},a);return b}function t9a(a,b){a.H||(a.H=new u8(b),pf(a.H,function(){a.H=null}),a.H.Ra(!0))}
function u9a(a,b){var c=new zv,d="ok"===u8a();J(c,6,d);J(c,3,!1);jy(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new s8(a.Ca,b)).Ra(!0))}
function v9a(a,b){var c=a.Ca.get(Sv);c.notify("\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0430\u2026",void 0,0);b.then(function(){c.notify("\u041e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d.")},function(){c.notify("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c.")})}
w8.prototype.U=function(){this.dispatchEvent("Ea")};w8.prototype.T=function(){this.dispatchEvent("Da")};w8.prototype.V=function(a,b){this.dispatchEvent(new p9a(a,b))};function w9a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(w9a,Error);function y8(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Tm=b||this;this.T=a;this.H=new ot;y(this,this.H);this.S=new cg(this);y(this,this.S);this.U=c;this.V=d;a instanceof GX?(this.S.listen(a,"Db",function(){return x9a(e)}),this.S.listen(a,"Eb",function(){return y9a(e)})):(pt(this.H,this.T.H,function(){return x9a(e)}),pt(this.H,this.T.S,function(){return y9a(e)}))}t(y8,x);function z9a(a,b){a.U.push(b)}
function x9a(a){a.U.forEach(function(b){try{b.call(a.Tm)}catch(c){}})}function y9a(a){a.V.forEach(function(b){try{b.call(a.Tm)}catch(c){}})};function A9a(){return"user_"+Kl(El(),"docs-offline-lsuid")};function z8(a,b,c){x.call(this);this.U=a;this.S=b;this.Tm=c||null;this.H=[];this.T=new cg(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}t(z8,x);z8.prototype.listen=function(a,b){this.H.push(new B9a(a,b));return this};z8.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.H||c.H!=a.T||c.Mb.call(this.Tm,a.data,a.H)}};z8.prototype.Jb=function(a,b){jb(this.H,function(c){return c.H==a&&c.Mb==b});return this};
function B9a(a,b){this.H=a;this.Mb=b};function A8(a,b){x.call(this);this.U=a;this.W=this.U.Cc();this.La=b;this.Aa=new y8(this.U,this,[this.Ea],[this.ua]);y(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new bB(this.Da,0,this);y(this,this.H);this.va=!1}t(A8,x);function C9a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.Cc()&&3<=a.ma)return!0;D9a(a);return!0}A8.prototype.Bx=function(){this.H.stop();this.va=!0};function D9a(a){15<=a.T||a.va||a.H.lc()||a.H.start(a.S)}
A8.prototype.Da=function(){this.La();this.W||this.U.Cc()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Ld(50,100)/100*this.V,144E5),this.V*=2)};A8.prototype.Ea=function(){15<=this.T||(this.S=Ld(0,2E4),this.V=2E4,D9a(this))};A8.prototype.ua=function(){this.H.stop()};function B8(a,b,c,d,e,f,h,k,m,p){m=void 0===m?!1:m;p=void 0===p?!1:p;x.call(this);var q=this;this.H=a;this.W=qg();E9a(this);this.va=this.ua=null;this.mb=h;this.Ka=new y8(h,this);y(this,this.Ka);this.S=b;this.Ia=k||null;this.Ga=!1;this.T=null;m&&(this.T=new A8(this.mb,function(){return F9a(q)}),y(this,this.T));this.ma=qg();this.Da=qg();this.Aa=new cg(this);y(this,this.Aa);this.La="user_"+c;this.Sa=d;this.yb=e;this.Ta=f;this.Ya=!1;this.U=p?new ch(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return G9a(q)})}
t(B8,x);n=B8.prototype;n.start=function(){var a=this;this.Ga||(this.Ga=!0,H9a(this).then(function(){a.ma.resolve();a.T&&a.T.Bx()},function(b){b=bf(b);var c=new w9a(b.message,a.T?a.Da.Wa:void 0);df(c,{originalStackTrace:b.stack});df(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?C9a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function H9a(a){return a.H.init().then(function(){return I9a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return J9a(a)}).then(function(){z9a(a.Ka,function(){K9a(a)});a.Ya=!0})}function F9a(a){a.H.reset();H9a(a).then(function(){a.T.Bx();a.Da.resolve(a.T.T)}).hc(function(){if(!C9a(a.T)){var b=df("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function L9a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);c8(a.S,4);return C8(a.H,b).then(function(c){var d=c.S();return lg().then(function(){return 1==d||2==d?D8(a,1):D8(a,2)}).then(function(){return c})})}function M9a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);c8(a.S,5);return N9a(a.H).then(function(){return D8(a,2)})}
function J9a(a){return E8(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return O9a(a.H).hc(function(c){a.Ia&&gB(a.Ia,bf(c))}).then(function(){return D8(a,1)}).then(function(){K9a(a)});case 2:return D8(a,2);case 4:return P9a(a,E(b,2));case 3:return b=E(b,3),null!=b?Q9a(a,b):D8(a,2);case 5:return R9a(a)}})}n.WB=g();n.Mt=function(a){if(this.U)switch(a){case 1:this.U.start();G9a(this);break;case 2:this.U.stop()}};
n.ZO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==E(a,2)&&E8(this.H).then(function(c){var d=b.S;c=F(c,5);d.T=c;d.dispatchEvent("Ga")}).hc(g())};function P9a(a){return D8(a,2)}function Q9a(a,b){return a.Sa?C8(a.H,b).then(function(c){switch(c.S()){case 1:return a.WB(),D8(a,1);case 2:return D8(a,1);default:return D8(a,2)}}):lg()}function R9a(a){return a.yb?C8(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return D8(a,1);default:return D8(a,2)}}):lg()}
function E9a(a){var b;a.W.Wa.then(function(c){b=c;return lg(a.La)}).then(function(c){a.ua=new z8(b,c,a);y(a,a.ua);a.va=new z8(b,null,a);y(a,a.va);a.ua.listen(RW,a.OR).listen(PW,a.FN).listen(BWa,a.ZO);a.va.listen(RW,a.JR).listen(PW,a.wL)})}n.OR=function(){D8(this,1).hc(g())};n.FN=function(){D8(this,2).hc(g())};n.JR=function(){F8(this)};n.wL=function(){F8(this)};
function D8(a,b){return S9a(a.H).then(function(c){c8(a.S,b,c)}).then(function(){return E8(a.H).then(function(c){var d=a.S;c=!!F(c,5);d.T=c;d.dispatchEvent("Ga")})}).then(function(){a.Mt(b)})}function T9a(a,b,c){return U9a(a.H,b,c).then(g())}function F8(a){return S9a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ga")})}function K9a(a){a.Ta&&1==a.S.H&&V9a(a.H).hc(g())}function G9a(a){W9a(a.H).hc(function(){a.U&&a.U.stop()})};function X9a(a){var b=new eo;go(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&no(b,c);var e=a.yh();bva();d=Y9a[e];if(!d)throw Error("Unexpected document type: "+e);var f=t8a(d);e=Kj(f,wA)?"application":Kj(f,xA)?"audio":Kj(f,yA)?"image":Kj(f,zA)?"multipart":Kj(f,AA)?"text":Kj(f,BA)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k=k+1|0){var m=h[k];if(Kj(O(d,Y),f[m])){d=m;break a}}d=""}(d=e?Mj(e)+"/"+Mj(d):d)&&jo(b,d);(d=Z9a[E(a,
9)])&&ro(b,d);d=!F(a,10);e=F(a,8);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new Nn;J(c,2,d);On(c,e);d=F(a,7);J(c,3,d);d=!!E(a,5);J(c,4,d);d=E(a,11);J(c,5,d);d=E(a,12);J(c,6,d);d=F(a,13);J(c,7,d);a=!!F(a,14);J(c,8,a);N(b,81,c);a=new Vn;J(a,1,1);Aj(b,60,[a]);return b}function $9a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(X9a(e))}return c}var Y9a={kix:711,drawing:712,punch:714,ritz:715},Z9a={3:1,2:3,4:4,5:2,1:2};function G8(a,b){this.U=a;this.V=b;this.H=[]}G8.prototype.T=function(){var a=this,b=new vg;a$a(this.U).then(function(c){b.callback($9a(a.V,c))},v(b.tb,b));return b};function b$a(a,b){var c=new vg;c$a(a.U,b).then(function(d){c.callback($9a(a.V,d))},v(c.tb,c));return c}G8.prototype.S=function(a){this.H.push(a)};function H8(a,b){b$a(a,b).Ma(function(c){c=c.map(d$a);e$a(this,c)},a).Qc(g(),a)}
function f$a(a,b){var c=[];b.forEach(function(d){var e=new Bp;Cp(e,d);var f=new eo;Fp(e,f);go(f,d);d=new Nn;On(d,!1);N(f,81,d);c.push(e)},a);e$a(a,c)}function d$a(a){var b=new Bp;Cp(b,a.getId());Fp(b,a);return b}function e$a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function I8(a,b,c){x.call(this);this.H=b;this.U=new z8(a,c,this);y(this,this.U);this.U.listen(vWa,this.W).listen(MW,this.ma);this.S=[];this.T=new CE(this.V,1E3,this);y(this,this.T)}t(I8,x);I8.prototype.W=function(a){a=E(a,1);this.H&&H8(this.H,[a])};
I8.prototype.ma=function(a){a=M(a,KW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Dj(f,OW))switch(f=Dj(f,OW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Mb(E(f,3)),k=U8a;h[k.eH]||h[k.cH]||h[k.QG]||h[k.bH]||h[k.TITLE]?b.push(E(f,1)):h[k.OG]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&H8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Mk()),d.length&&f$a(this.H,d))};I8.prototype.V=function(){this.H&&this.S.length&&(H8(this.H,this.S),this.S=[])};function g$a(a){this.H=a}g$a.prototype.S=l("H");function J8(a,b,c,d,e){x.call(this);this.T=qg();this.S=e||Rd();this.V=new cg(this);y(this,this.V);this.W=a;this.Aa=d;a=new ki(b);ui(a,"ouid",this.W);v8a()&&ui(a,"Debug","true");qi(a,"cd="+c);if(Wb(a.H))throw Error("Url contains invalid domain: "+b);this.va=ni(mi(li(new ki,a.T),a.H),a.S).toString();b=zh(a.toString(),"sa",""+d);this.ua=Hc(b);this.H=null;this.U=!1}t(J8,x);
J8.prototype.init=function(){var a=this;this.V.listen(Ce(this.S),"message",this.ma);this.H=this.S.Bb("IFRAME",{style:"display:none"});Vc(this.H,this.ua);this.S.H.body.appendChild(this.H);fh(3E4).then(function(){a.U||(h$a(a),K8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};J8.prototype.reset=function(){K8(this);this.T=qg()};function W9a(a){var b=h8(12);return L8(a,b).then(g())}
function I9a(a){var b=h8(1);return L8(a,b).then(function(c){c=new l8(new g$a(c.port),"user_"+a.W);y(a,c);return c})}function c$a(a,b){var c=h8(2);b=C8a(new B8a,b);N(c,2,b);return L8(a,c).then(function(d){return M(L(d.response,e8,3),d8,1)})}function a$a(a){var b=h8(3);return L8(a,b).then(function(c){return M(L(c.response,e8,3),d8,1)})}function E8(a,b){var c=h8(4);return L8(a,c,b).then(function(d){return L(L(d.response,O8a,4),y8a,1)})}
function S9a(a){var b=h8(10);return L8(a,b).then(function(c){return L(L(c.response,N8a,7),$7,1)})}function U9a(a,b,c){var d=void 0===d?!1:d;var e=h8(5);b=L8a(K8a(J8a(new I8a,b),c),d);N(e,3,b);return L8(a,e).then(function(f){return(f=L(f.response,P8a,8))&&L(f,x8a,1)||null})}function C8(a,b){var c=h8(6);b=F8a(new E8a,b);N(c,4,b);return L8(a,c).then(function(d){return L(L(d.response,G8a,5),$7,1)})}function N9a(a){var b=h8(7);return L8(a,b,9E4).then()}
function i$a(a){var b=h8(8);return L8(a,b).then(function(c){return F(L(c.response,M8a,6),1)})}function O9a(a){var b=h8(9);return L8(a,b).then(g())}function V9a(a){var b=h8(11);return L8(a,b).then(g())}
function L8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Pa(),f=new MessageChannel;d.postMessage(b.Yb(),[f.port2]);var h=qg();f.port1.onmessage=function(m){m=new j$a(m);m.response&&L(m.response,f8,2)?(m=L(m.response,f8,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+E(m,2)))):h.resolve(m)};var k=dh(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Pa()-e)+"ms."))},c);rg(h.Wa,function(){f.port1.close();
eh(k)});return h.Wa}).hc(function(d){throw df(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}J8.prototype.ma=function(a){(a=a.vd)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],pf(this,a.close,a),this.T.resolve(a),this.U=!0),h$a(this))};function h$a(a){a.V.Jb(Ce(a.S),"message",a.ma)}function K8(a){a.H&&(a.S.Jg(a.H),a.H=null)}J8.prototype.Fa=function(){K8(this);x.prototype.Fa.call(this)};
function j$a(a){this.response=a.data?new i8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function M8(a){var b=a.get(wR),c=oi(new ki("//"+a.get(yR).H),"/offline/iframeapi").toString(),d=E(b,2);c=li(new ki(c),u.location.protocol).toString();var e=E(b,14),f=E(b,17);c=new J8(d,c,e,f);B8.call(this,c,a.get(xR),d,!0,!0,!0,a.get(Nu),void 0,!0,!0);this.Ca=a;y(this,c);this.Ea=null;this.Eb=a.get(gS);this.V=null;k$a(this);this.Lb=I(b,10,!1)}t(M8,B8);M8.prototype.Zd=l("Ca");
M8.prototype.Mt=function(a){B8.prototype.Mt.call(this,a);switch(a){case 1:this.Ea||l$a(this,new G8(this.H,this.Lb));break;case 2:l$a(this,null)}};function k$a(a){og([a.W.Wa,lg(a.La)]).then(function(b){a.V=new I8(b[0],a.Ea,b[1]);y(a,a.V)})}function l$a(a,b){a.Ea=b;a.V&&(a.V.H=b);a.Eb.Im(b?b:null)};function N8(a){M8.call(this,a)}t(N8,M8);N8.prototype.start=function(){var a=M8.prototype.start.call(this);this.Aa.listen(this.S,"Ga",this.Za);return a};N8.prototype.Za=function(){var a=this.Zd().get(xR);Fs.Va().Aa=1==a.H;Fs.Va().Da=a.U()};N8.prototype.WB=function(){Fs.Va().dispatchEvent("r")};function O8(a){A.call(this);this.S=a||Rd();this.T=new cg(this);y(this,this.T);this.H=new qT(a);this.H.Ap=!1;a=this.H.T;wS(a);a.pr=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;ue(a,!0);CC(a,"dialog");DC(a,"labelledby","docs-offline-optinpromo-title");DC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.va=new VX(null);y(this,this.va);this.ma=new VX(null);y(this,this.ma);this.W=new VX(null);y(this,this.W);this.ua=this.V=this.U=null;m$a(this,n$a)}
t(O8,A);
function m$a(a,b){var c=Ju(b),d=a.H;d.Aa=c;rT(d,c);switch(b){case n$a:a.T.listen(a.H,"show",a.iO);b=a.S.Ba("docs-offline-optinpromo-optin");DD(a.va,b);a.T.Wb(a.va,"action",v(a.cO,a));b=a.S.Ba("docs-offline-optinpromo-decline");DD(a.ma,b);a.T.Wb(a.ma,"action",v(a.iM,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.wF,a,!0)).listen(a.V,"click",v(a.wF,a,
!1));break;case o$a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");DD(a.W,b);a.T.Wb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=O8.prototype;n.wF=function(a){mC(this.U,!a);mC(this.V,a);mC(this.ua,a);(a?this.V:this.U).focus();return!1};n.cO=function(){this.dispatchEvent(new z("Ec"))};n.iM=function(){this.dispatchEvent(new z("Fc"))};
n.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("Gc"))};n.iO=function(){this.H.S.focus();this.dispatchEvent(new z("Dc"))};
function n$a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">\u0420\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443</span></div><div id="docs-offline-optinpromo-description"><div>\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0439\u0442\u0435 \u0441\u0432\u043e\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b, \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0438 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438, \u0434\u0430\u0436\u0435 \u0435\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0432 \u0421\u0435\u0442\u0438 \u0438\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e\u0435 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435.</div><div class="docs-offline-optinpromo-notice">\u041d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445 \u043e\u0431\u0449\u0435\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f. <a href="#" id="docs-offline-optinpromo-link-learn-more">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a> <a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">\u0421\u043a\u0440\u044b\u0442\u044c</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>\u041c\u044b \u043d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c \u043d\u0430 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u0442\u0430\u043a \u043a\u0430\u043a \u044d\u0442\u043e \u0441\u0442\u0430\u0432\u0438\u0442 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u0434 \u0443\u0433\u0440\u043e\u0437\u0443. \u0427\u0442\u043e\u0431\u044b \u0434\u0440\u0443\u0433\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u043c\u043e\u0433\u043b\u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0444\u0430\u0439\u043b\u044b, \u0432\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043b\u0438\u0447\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445. \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0442\u0430\u043a\u043e\u0439 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438, \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u0435 \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430 \u043f\u0430\u0440\u043e\u043b\u0435\u043c.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+UX({id:"docs-offline-optinpromo-optin",
content:"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f",style:2},b);a+=UX({id:"docs-offline-optinpromo-decline",content:"\u0421\u043f\u0430\u0441\u0438\u0431\u043e, \u043d\u0435 \u043d\u0443\u0436\u043d\u043e",style:0},b);return V(a+"</div></div>")}
function o$a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">\u0413\u043e\u0442\u043e\u0432\u043e!</span></div><div id="docs-offline-optinpromo-description">\u0412\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u044b, \u043a\u043e\u0433\u0434\u0430 \u0432\u044b \u0441\u043d\u043e\u0432\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. \u0414\u0430\u043b\u044c\u0448\u0435 \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+UX({id:"docs-offline-optinpromo-confirm-close",
content:"\u0417\u0430\u043a\u0440\u044b\u0442\u044c"},b);return V(a+"</div></div>")};function P8(){x.call(this);this.H=new cg(this);y(this,this.H)}t(P8,x);
P8.prototype.S=function(){var a=[],b;if(kXa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(X7(W7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;pf(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.vd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new k8(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.vd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function p$a(a){this.H=a}p$a.prototype.S=function(a){var b=this;a=HN(new GN,a.wb());this.H.log(a);return new ig(function(c,d){b.H.flush(c,d)})};function q$a(){var a=El(),b=Il(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ka(u)&&u.window==u)||!u.document||!u.document.documentElement,d=Kl(a,"docs-offline-ue");if(Il(a,"docs-eea"))return new IN(306,function(){return d?EG([{key:"e",value:d}]):null},null,FN,b,c,!0);a=Kl(a,"gaia_session_id");return new IN(306,EG,a||null,FN,b,c,!0)};function r$a(a){this.S=a}r$a.prototype.H=function(a){a=HN(new GN,a.wb());this.S.log(a);this.S.U()};function s$a(){this.H=null}function t$a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function Q8(){var a=Kl(El(),"docs-offline-uifeo");return a?Cj(z8a,a):null};function u$a(a){this.H=a}function v$a(a,b,c){if(w$a())b(!0);else{var d=Q8();(d=d&&E(d,7))?b9a(a.H,d).then(b,c):b(!1)}}function w$a(){var a=Q8();return a?!!F(a,5):!1};function R8(a,b,c){this.S=a;this.H=c||null};function S8(a,b){this.H=a;this.S=b}S8.prototype.getContext=l("H");S8.prototype.getUrl=l("S");function x$a(a,b,c){this.H=a;this.S=c}x$a.prototype.getId=l("H");function T8(a,b){var c=El();return Il(c,a)&&0<Jl(c,b)}function U8(a,b,c){var d=El();return new x$a(a,Jl(d,b),c)};function V8(a){D(this,a,0,-1,null,null)}w(V8,B);V8.prototype.getId=function(){return E(this,1)};function y$a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),gB(this.H,bf(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new V8(b[c]);a[d.getId()]=d}this.S=a};function z$a(a,b){this.H=a;this.S=b}z$a.prototype.get=function(){var a=this;return GWa(this.H).then(function(b){return b?new R8(1,b.user.getId(),Ty(b.user,"emailAddress"),A$a(a)):VW(a.H).then(function(c){return(new ig(function(d,e){nW(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new R8(4,d.getId(),Ty(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=Q8a()?new R8(2):TV()?new R8(5):new R8(3);return d})})})};
function A$a(a){a=new y$a(a.S);var b=[];T8("docs-offline-esmst","docs-offline-mstpim")&&b.push(U8("metadata-sync","docs-offline-mstpim",!0,new S8(1,Z7())));T8("docs-offline-esbst","docs-offline-swutpim")&&b.push(U8("service-worker-update","docs-offline-swutpim",!0,new S8(2,Y7())));T8("docs-offline-esbst","docs-offline-bstpim")&&b.push(U8("binary-sync","docs-offline-bstpim",!0,new S8(2,Y7())));T8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(U8("drive-service-worker","docs-offline-dswutpim",
!0,new S8(2,w8a("/drive/serviceworker/update"))));T8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(U8("homescreen-cello-sync","docs-offline-hcstpim",!0,new S8(2,X7(W7(),"/document/backgroundsync"))));T8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(U8("drive-cello-sync","docs-offline-dcstpim",!0,new S8(2,w8a("/drive/_/dataservice/backgroundsync"))));T8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(U8("local-changes-sync","docs-offline-lcstpim",!1,new S8(1,Z7())));T8("docs-offline-esast",
"docs-offline-astpim")&&b.push(U8("auto-sync","docs-offline-astpim",!1,new S8(1,Z7())));T8("docs-offline-eswst","docs-offline-wstpim")&&b.push(U8("webfonts-sync","docs-offline-wstpim",!0,new S8(1,Z7())));T8("docs-offline-esist","docs-offline-istpim")&&b.push(U8("impression-sync","docs-offline-istpim",!1,new S8(1,Z7())));T8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(U8("document-deletion","docs-offline-ddtpim",!1,new S8(1,Z7())));T8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(U8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new S8(2,Y7())));T8("docs-offline-esct","docs-offline-ctpim")&&b.push(U8("cleanup-task","docs-offline-ctpim",!1,new S8(2,Y7())));T8("docs-offline-esrt","docs-offline-rtpim")&&b.push(U8("report-task","docs-offline-rtpim",!1,new S8(2,Y7())));if(T8("docs-offline-eskst","docs-offline-kstpim")){var c=uga(El(),"docs-offline-rte");gb(c,"kix")&&b.push(U8("kix-snapshot","docs-offline-kstpim",!1,new S8(1,X7(W7(),"/document/snapshot.js"))))}T8("docs-offline-esost","docs-offline-sostpim")&&
b.push(U8("sync-objects-sync","docs-offline-sostpim",!0,new S8(1,Z7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?Hj(d):null,!d||!I(d,5,!1))return!1;return!0};function B$a(a){this.H=a};function C$a(){return D$a()&&Il(El(),"docs-offline-usea")?E$a():new ig(function(a,b){F$a(function(c,d){a(new B$a(d))},b)})}function D$a(){return!!Ea("navigator.storage.estimate")}function E$a(){return D$a()?lg(u.navigator.storage.estimate().then(function(a){return new B$a(a.quota)})):mg(Error("navigator.storage.estimate is undefined"))}
function G$a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function F$a(a,b){G$a("temporary",function(c,d){G$a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function W8(a,b){this.W=a;this.V=b}function H$a(a){return I$a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return a8(new $7,1)},a.U.bind(a))}W8.prototype.U=function(a){if(a instanceof $7)return a;if(a instanceof Error)throw a;throw Error(a);};
function I$a(a){var b=new $7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return lg();case 4:return a8(b,3),J(b,2,c.H),mg(b);case 1:return a8(b,2),mg(b);case 5:return a8(b,4),mg(b);default:throw Error("Unexpected enabled state: "+d);}})}W8.prototype.S=function(){var a=this;return(new ig(function(b,c){v$a(a.V,b,c)})).then(function(b){if(b)return lg();b=a8(new $7,5);return mg(b)})};W8.prototype.H=function(){if(LX())return lg();var a=a8(new $7,6);return mg(a)};
W8.prototype.T=function(){var a=Jl(El(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ig(function(b,c){C$a().then(function(d){d=d.H;if(d>a)b();else{var e=a8(new $7,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function J$a(a){this.H=a}function K$a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Pa()});a.H.setItem("optInLog",fg(c))}function L$a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new J$a(a)};function M$a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function N$a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function O$a(a){return VW(a.U).then(function(b){return P$a(b).then(function(){var c=Q8();if(!c)throw Error("Missing user info for enabling offline in flags.");return Q$a(a,b,c)})}).then(function(b){return R$a(a,b)})}function P$a(a){return(new ig(function(b,c){nW(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Q$a(a,b,c){var d=new Dz(E(c,1),!0);Vta(d,E(c,2));Wta(d,E(c,3));Yta(d,!!F(c,4));Zta(d,!!F(c,6));Uy(d,"optInReasons",a.H);Xta(d,Date.now());return(new ig(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function R$a(a,b){K$a(L$a(),Ty(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new IW;var c=new QW;Ej(b,RW,c);a.T.T(b);b=new p8;var d=new u$a(b);return $8a(b).then(function(){return new ig(function(e,f){v$a(d,e,f)})}).then(function(e){var f=w$a(),h=new zv;a.H[0]&&J(h,1,M$a(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Nk(81E3,0);f=by(e);N(f,34,h);a.S.Rk(e)})};function X8(a,b){xD.call(this,b);this.U=a}w(X8,xD);X8.prototype.T="info";X8.prototype.W=!1;var S$a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=X8.prototype;n.getType=l("T");function T$a(a,b){a.kc()&&QB(a.Ba(),S$a[a.T],S$a[b]);a.T=b}function U$a(a,b){a.U=b;if(b=a.Ba()){var c=a.H;c.Sl(b);c.Sq(b,a.U)}}n.isVisible=function(){var a=this.Ba();return null!=a&&KB(a,"jfk-butterBar-shown")};
n.Ra=function(a){PB(this.Ba(),"jfk-butterBar-shown",a)};n.Xa=function(){this.S=this.H.Bb("DIV","jfk-butterBar");this.Ba();this.yz();U$a(this,this.U);this.W=this.W;var a=this.Ba();a&&PB(a,"jfk-butterBar-mini",this.W);T$a(this,this.T)};n.yz=function(){var a=this.Ba();a&&(DC(a,"live","assertive"),DC(a,"atomic","true"))};function Y8(a,b){X8.call(this,a,b)}t(Y8,X8);Y8.prototype.yz=g();function Z8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Rd(a);this.H=a||null;(a=this.S.Ba("docs-header"))&&!nC(a)&&(this.H||V$a(this),PB(this.H,"docs-butterbar-container-compact",!0))}t(Z8,x);Z8.prototype.postMessage=function(a){gb(this.W,a)||this.W.push(a);a=La(a);W$a(this);return a};
function $8(a,b){jb(a.W,function(c){var d=La(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.sK(f);e.dispose();delete this.U[d];this.S.Jg(f);this.S.Jg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Ra(!1);return!0}return!1},a)}
function W$a(a){Ya(a.W,function(b){var c=La(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new Y8("",d);this.H||V$a(this);var f=d.Bb("DIV","docs-butterbar-wrap");d.Sq(this.H,f,d.createElement("br"));e.render(f);e.Ra(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new cg(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Bb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=kb(f,k);eg(e,k,b.U);f=h.Bb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.jf():"\u0417\u0430\u043a\u0440\u044b\u0442\u044c",
h=h.Bb("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=kb(f,h),eg(e,h,Oa(this.va,c,b.H)));U$a(d,f);T$a(d,b.getType());0<b.Fc&&((e=this.T[c])||(e=this.T[c]=new bB(v(this.ma,this,c))),e.start(b.Fc));d.Ra(!0);b.Ra(!0)}},a)}function V$a(a){var b=a.S,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Bb("DIV","docs-butterbar-container"),DC(a.H,"live","assertive"),DC(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
Z8.prototype.va=function(a,b){$8(this,a);b&&(a=ix(dx(new cx,6)),Xra(b,void 0,a))};Z8.prototype.ma=function(a){$8(this,a);W$a(this)};Z8.prototype.Fa=function(){function a(b){wf(b)}xb(this.U,a);xb(this.T,a);xb(this.V,a);Ya(this.W,a);x.prototype.Fa.call(this)};Ga(Z8);function a9(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Fc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}t(a9,x);n=a9.prototype;n.Ra=ba("ma");n.isVisible=l("ma");n.getMessage=l("V");
n.getType=l("W");n.getId=function(){return La(this)};n.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Fc;delete this.H;x.prototype.Fa.call(this)};function b9(a,b,c,d,e,f){x.call(this);this.ma=f||Rd();this.S=a;this.U=b;this.Eb=c;this.Ib=d;a=new P8;y(this,a);this.T=new l8(a,A9a());y(this,this.T);this.Sa=new z8(this.T,A9a(),this);y(this,this.Sa);this.Ka=new z8(this.T,null,this);y(this,this.Ka);this.va=new UW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.va);a=new z$a(this.va,this.U);b=new p8;this.mb=new W8(a,new u$a(b));a=new s$a;a.H=this.va;if(a.H)c=new WW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new dy;b=BUa();d=c;c=q$a();d=new KU(new p$a(c),lXa()?d:new LU);c=new r$a(c);a=MO(JO(LO(KO(wLa(IO(HO(new GO,d),c)),b),84),a));b=(new HU(!1)).get();c=El();d=Kl(c,"jobset");J(b,9,t$a(d));d=BO(a.Cj(),1E3*Pa());d.S=b;CO(d,Kl(c,"buildLabel"));c=FU(!1);null!=c&&(b=a.Cj(),f=uLa(b,c.U),d=c.H,E(DO(f),4),f=DO(f),J(f,4,d),Rh&&Il(El(),"docs-ccdil")&&(d=new tx,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=EO(b),E(b,9),N(b,9,c)));this.yb=a;this.yb.Yo();this.Ya=f0a(this.ma);this.H=null;this.Ta=new cg(this);y(this,this.Ta);this.ua=
new ot;y(this,this.ua);this.Aa=new bB(this.cN,6E4,this);y(this,this.Aa);this.Ia=!1;this.Ea=this.V=null;this.La=Z8.Va();this.W=this.Za=!1;this.Da=JX()&&Mt("56.0.2924.87");this.Ga=!1;this.Lb=e}t(b9,x);n=b9.prototype;n.init=function(){var a=this;LX()&&(X$a(this),Y$a(this),c9(this).then(function(){Z$a(a)},function(b){gB(a.U,bf(b))}))};
function Z$a(a){a.T.connect();pt(a.ua,a.S.S,function(){a.Aa.start();c9(a)});pt(a.ua,a.S.H,function(){a.Aa.stop();X$a(a);Y$a(a);c9(a)});pt(a.ua,a.Ya.Rq(),function(){$$a(a)});a.Sa.listen(RW,a.DR);a.Ka.listen(RW,a.zR).listen(TW,a.xL)}
function c9(a){return H$a(a.mb).then(function(b){var c=1==b.S(),d=a.S.Cc(),e;if(!(e=a.W)&&(e=!Q8a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=El();e=!!Kl(h,"promo_id_for_preference");h=Il(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Za||(k?a.H||(a.H=new O8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Ec",a.dO).listen(a.H,"Fc",a.aO).listen(a.H,"Gc",a.jJ),a.H.show(!0),$$a(a)):a.H&&a.H.show(!1));
if(a.Ib)if(2==b.S()||d||k)aab(a);else if(a.Ea&&!Gj(b,a.Ea)&&aab(a),null==a.V){d=bab(b);if(!a.Ga)switch(b.S()){case 1:break;case 3:d9(a,"Offline ineligible, other user enabled");break;case 7:d9(a,"Offline ineligible, insufficient disk space");break;case 5:d9(a,"Offline ineligible, policy disallows");break;case 6:d9(a,"Offline ineligible, no extension");break;case 4:d9(a,"Offline ineligible, invalid db state");break;default:d9(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Da?(b=a.mO.bind(a),b=
new a9(d,"info",!1,void 0,void 0,"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c",b)):b=new a9(d,"info",!1,void 0,void 0);a.V=a.La.postMessage(b)}})}n.cN=function(){OVa()||j8(!0)};
n.eO=function(){if(this.S.Cc()){var a=Kl(El(),"docs-offline-hsu");var b="<div>";a='\u0420\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 <a href="//'+(X(a)+'">'+(ty(a)+('</a> \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. <a href="'+(X(Fy("https://support.google.com/docs/answer/2375012?hl=ru"))+
'">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Au(b);a=this.ma;var c=NS(new HS,{key:"ok",caption:"\u041e\u041a"},!0,!0);b=hTa("\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432\u2026",b,null,null,this,"docs-offline-welcomepromo",c,a);
LB(b.wh(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Za=!0,m$a(this.H,o$a);c9(this)};n.DR=function(){c9(this)};n.zR=function(){c9(this)};n.xL=function(){this.W=!1;c9(this)};
n.bO=function(a){gB(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Lb;var b=new eU("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);iU(a,b);b.Da=!0;b.render();b.Ra(!0);y(this,b)};
n.dO=function(){e9(this,2054,this.S.Cc());j8(!1);O$a(new N$a(this.va,this.T,this.yb)).then(v(this.eO,this),v(this.bO,this))};n.aO=function(){this.S.Cc()?e9(this,2055,!0):S8a(!0);j8(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;c9(this);var a=new IW,b=new SW;Ej(a,TW,b);this.T.T(a)};
function bab(a){switch(a.S()){case 1:return"\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.";case 3:return"\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043e\u043d \u0432\u043a\u043b\u044e\u0447\u0435\u043d \u0434\u043b\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f "+
(a.ma()+".");case 7:return"\u041d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043c\u0435\u0441\u0442\u0430 \u0434\u043b\u044f \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438.";case 5:return"\u041e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c.";
default:return"\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f, \u043a\u043e\u0433\u0434\u0430 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e."}}
function d9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Ga=!0}function aab(a){null!=a.V&&($8(a.La,a.V),a.V=null,a.Ea=null)}n.mO=function(){this.W=!0;c9(this)};n.jJ=function(){wf(this.H);this.H=null};function $$a(a){!a.Ia&&a.H&&"hidden"!=a.Ya.getState()&&(a.S.Cc()?e9(a,2847,!0):R8a(!0),a.Ia=!0)}
function X$a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.Cc()&&(R8a(!1),e9(a,2847,!1))}function Y$a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.Cc()&&(S8a(!1),e9(a,2055,!1))}function e9(a,b,c){var d=new Av;c=J(d,2,c);c=ix(dx(gx(new cx,c),43));a.Eb.H(b,c)};function f9(a){x.call(this);this.T=a.get(xR);this.U=a.get(zRa);this.S=a.get(zR);this.va=a.get(Nu);this.W=a.get(i9a);this.H=null;this.V=new cg(this);y(this,this.V);this.V.listen(this.S,"Ea",this.uM);this.V.listen(this.S,"Da",this.kM);this.V.listen(this.S,"Fa",this.gO);this.V.listen(this.T,"Ga",this.QR);this.ma=new xU}t(f9,x);n=f9.prototype;n.uM=function(){var a=this;this.T.U();q8(this.W).then(function(){if(LX())g9(a,1);else return r9a(a.S).then(function(b){b&&cab(a)})})};
n.gO=function(a){var b=this;q8(this.W).then(function(){if(!LX())return s9a(b.S).then(function(c){c&&f9a(b.W)});if(1!=b.T.H)return t9a(b.S,function(){g9(b,10).then(function(){dab(b,a.T,a.H)})});dab(b,a.T,a.H)})};function dab(a,b,c){T9a(a.U,[c],b).hc(g())}function cab(a){e9a(a.W).then(function(b){if(b)return g9(a,1)},function(b){b=df(b,{isOfflineSetupError:"true"});x8(a.S,mg(b))})}
function g9(a,b){return F8(a.U).then(function(){if(!a.T.U()||!LX()){var c=LX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=df(Error(c),d);c=mg(c);x8(a.S,c);return c}var e=a.ma.hh(a.RN,3E5,a);a.H=qg();d=a.H.Wa;rg(d,function(){a.ma.clear(e)});c=L9a(a.U,b);d=og([c,d]).then();x8(a.S,d);return c})}n.RN=function(){this.H.reject(df(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.kM=function(){eab(this)};
function eab(a){null!=a.H&&(a.H.reject(new v8),a.H=null);i$a(a.U.H).then(function(b){if(b)q9a(a.S).then(function(c){if(c)return fab(a)});else return fab(a)})}function fab(a){var b=M9a(a.U);v9a(a.S,b);return b}n.QR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!LX()&&this.va.Cc()&&u9a(this.S,function(b){b?e9a(a.W).then(function(c){c&&F8(a.U)},Fa):eab(a)})):2==this.T.H&&this.H&&(this.H.reject(new v8),this.H=null)};function gab(a){this.H=E(a.get(wR),4)}gab.prototype.S=function(a){var b=ui(oi(new ki("//"+this.H),"/open"),"id",a).toString();a=oi(new ki("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Zc(d)+"="+Zc(b[d]);var d=fea(a,Zc(c));return new ki(d)};function h9(){x.call(this);this.Ca=null}t(h9,Sg);h9.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(wR,k9a());B2a(this.Ca,[{id:xR,Ze:b8},{id:yR,Ze:gab}]);a=new p8;this.Ca.registerService(i9a,a);a=new N8(this.Ca);this.Ca.registerService(zRa,a);a.start().then(function(){hab(b,0)},function(c){var d=b.Ca.get(Iv);gB(d,bf(c));(c=c.H)&&c.then(function(e){hab(b,e)},function(e){gB(d,bf(e))})});this.Ca.registerService(zR,new w8(this.Ca));this.Ca.registerService(ARa,new f9(this.Ca))};
h9.prototype.H=function(){var a=lu(this.Ca,Mv)||new Xx;return new b9(this.Ca.get(Nu),this.Ca.get(Iv),a,!1,this.Ca.get(Vv),this.Ca.get(Gv))};function hab(a,b){if(a=lu(a.Ca,Mv)){var c=new zv;b=J(c,22,b);ky(a,2881,ix(hx(new cx,b)))}}Gi("offline").Vk(h9);Ei().Um();
