TV.prototype.Y4=X(1584,function(){this.Ce(void 0)});Tkf.prototype.Y4=X(1583,function(){var a=this.zd(!0);Wf(a)});var vGi={4:[hla]},wGi={},xGi={};function yGi(a){C.call(this,a)}u(yGi,C);yGi.prototype.bb=function(){return this.message.bb()};yGi.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};function zGi(a){this.hb=Yg(a,-1,0)}u(zGi,bh);zGi.prototype.toBuilder=function(){return new yGi(this)};zGi.prototype.bb=function(){return rh(this,1)};
zGi.prototype.getColumnIndex=function(){return nh(this,3)};function AGi(a){C.call(this,a)}u(AGi,C);AGi.prototype.getName=function(){return this.message.getName()};function BGi(a){this.hb=Yg(a,-1,0)}u(BGi,bh);BGi.prototype.toBuilder=function(){return new AGi(this)};BGi.prototype.getName=function(){return rh(this,1)};function CGi(a,b){return Bh(a,1,b)}function DGi(a,b){return Bh(a,2,b)}function EGi(a){C.call(this,a)}u(EGi,C);EGi.prototype.Bh=function(){return this.message.Bh()};
EGi.prototype.getErrorCode=function(){return this.message.getErrorCode()};EGi.prototype.nk=function(){return this.message.nk()};function FGi(a){this.hb=Yg(a,-1,0)}u(FGi,bh);FGi.prototype.toBuilder=function(){return new EGi(this)};FGi.prototype.Bh=function(){return hh(this,1)};FGi.prototype.getErrorCode=function(){return oh(this,2,0)};FGi.prototype.nk=function(){return rh(this,3)};function GGi(a){C.call(this,a)}u(GGi,C);GGi.prototype.Bh=function(){return this.message.Bh()};
GGi.prototype.getErrorCode=function(){return this.message.getErrorCode()};GGi.prototype.nk=function(){return this.message.nk()};function HGi(a){this.hb=Yg(a,-1,0)}u(HGi,bh);HGi.prototype.toBuilder=function(){return new GGi(this)};HGi.prototype.Bh=function(){return hh(this,1)};HGi.prototype.getErrorCode=function(){return oh(this,2,0)};HGi.prototype.nk=function(){return rh(this,3)};function IGi(a){C.call(this,a)}u(IGi,C);p=IGi.prototype;p.getName=function(){return this.message.getName()};
p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return wh(this,4,a)};p.clearType=function(){return th(this,4)};function JGi(a){this.hb=Yg(a,-1,0)}u(JGi,bh);JGi.prototype.toBuilder=function(){return new IGi(this)};JGi.prototype.getName=function(){return rh(this,1)};JGi.prototype.hasType=function(){return fh(this,4)};JGi.prototype.getType=function(){return oh(this,4,0)};function KGi(a,b){return Bh(a,1,b)}
function LGi(a,b){return Bh(a,2,b)}function MGi(a,b){return Bh(a,3,b)}function NGi(a,b){a.$i(1,4);return Bh(a,1,b)}function OGi(a){C.call(this,a)}u(OGi,C);function PGi(a){this.hb=Yg(a,-1,0)}u(PGi,bh);PGi.prototype.toBuilder=function(){return new OGi(this)};function QGi(a){C.call(this,a)}u(QGi,C);function RGi(a){this.hb=Yg(a,-1,0)}u(RGi,bh);RGi.prototype.toBuilder=function(){return new QGi(this)};function SGi(a,b){return wh(a,6,b)}function TGi(a){C.call(this,a)}u(TGi,C);TGi.prototype.Bh=function(){return this.message.Bh()};
TGi.prototype.getErrorCode=function(){return this.message.getErrorCode()};TGi.prototype.nk=function(){return this.message.nk()};function UGi(a){this.hb=Yg(a,-1,0)}u(UGi,bh);UGi.prototype.toBuilder=function(){return new TGi(this)};UGi.prototype.Bh=function(){return hh(this,1)};UGi.prototype.getErrorCode=function(){return oh(this,2,0)};UGi.prototype.nk=function(){return rh(this,3)};function VGi(a){C.call(this,a)}u(VGi,C);function WGi(a){this.hb=Yg(a,-1,0)}u(WGi,bh);WGi.prototype.toBuilder=function(){return new VGi(this)};
function XGi(a,b){return new xm(function(c,d){QH(a,"/dbx/getTables",[],b.sb(),function(e){e=ch(UGi,ek(e.Ue(),vGi));fh(e,2)?d(e):c(e)},function(){var e=void 0===e?dh(UGi):e;e=new TGi(e);e=uh(e,1,!1);e=wh(e,2,31).build();d(e)})})}function YGi(a,b){return new xm(function(c,d){QH(a,"/dbx/getColumns",[],b.sb(),function(e){e=ch(FGi,ek(e.Ue(),wGi));fh(e,2)?d(e):c(e)},function(){var e=void 0===e?dh(FGi):e;e=new EGi(e);e=uh(e,1,!1);e=wh(e,2,31).build();d(e)})})}
function ZGi(a,b){return new xm(function(c,d){QH(a,"/dbx/getDatasets",[],b.sb(),function(e){e=ch(HGi,ek(e.Ue(),xGi));fh(e,2)?d(e):c(e)},function(){var e=void 0===e?dh(HGi):e;e=new GGi(e);e=uh(e,1,!1);e=wh(e,2,31).build();d(e)})})}function $Gi(a,b){a.$i(1,4);return zh(a,4,b)}function aHi(){var a=void 0===a?dh(BGi):a;return new AGi(a)}function bHi(a){C.call(this,a)}u(bHi,C);function cHi(a,b){return Bh(a,1,b)}function dHi(a){this.hb=Yg(a,-1,0)}u(dHi,bh);dHi.prototype.toBuilder=function(){return new bHi(this)};
function eHi(){var a=void 0===a?dh(dHi):a;return new bHi(a)}function fHi(a,b){return uh(a,5,b)}function gHi(a){return a.eb("waffle-dataconnector-modal-header")}function hHi(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}
function iHi(a,b){b&&a.Na(!1);P(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function J7(a){S.call(this,a);this.Od=!0}u(J7,S);p=J7.prototype;p.Ca=function(){this.ob(Ar(hHi))};p.Ia=function(){S.prototype.Ia.call(this);iHi(this,!1)};p.JEa=function(){this.dispatchEvent("Gg")};p.Na=function(a){a!=this.Od&&(this.Od=a,this.M8a(a))};p.isEnabled=g("Od");p.nV=ca();
function jHi(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function kHi(a,b,c){b=void 0===b?"":b;J7.call(this,c);this.C=null;this.D=b;this.F=a}u(kHi,J7);p=kHi.prototype;p.Ca=function(){J7.prototype.Ca.call(this);is(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};
p.Ia=function(){var a=this;J7.prototype.Ia.call(this);var b=this.oa().Ca("TEXTAREA");this.oa().append(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);cn.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,jHi(a,a.F));a.C.on("change",function(){a.dispatchEvent("Gg")})})};p.nV=function(){this.C&&this.C.refresh()};p.M8a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.iK=function(a){this.C?this.C.setValue(a):this.D=a};
p.cV=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function K7(a,b){S.call(this,b);this.F=new VW(a,this.oa(),!1);this.Ha(this.F);this.L=!1}u(K7,S);p=K7.prototype;p.Cd=function(a){this.L=a;this.F.getHeader().Kb(a)};p.refresh=function(){this.F.getHeader().Kb(this.L)};p.focus=function(){this.F.getHeader().Rl().focus()};p.setContent=function(a){this.F.setContent(a)};p.xb=function(){return this.F.xb()};
p.Ca=function(){this.ob(this.oa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.VQb)};
p.VQb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(USa(64,this.L))};function lHi(a){C.call(this,a)}u(lHi,C);function mHi(a){this.hb=Yg(a,-1,0)}u(mHi,bh);mHi.prototype.toBuilder=function(){return new lHi(this)};function nHi(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function oHi(a,b){return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+nHi(null,b)+"</div>")}function pHi(a,b){S.call(this,b);this.F=a;this.ad=this.D=null;this.Ud=new ct;this.qa(this.Ud);this.Ud.Xd(this);this.C=0;this.Zt=null}u(pHi,S);p=pHi.prototype;p.Ca=function(){this.ob(Ar(oHi))};p.Mc=function(a){this.ob(a);is(this.Ka(),"waffle-dataconnector-draggablebar");yr(a,nHi)};
p.Ia=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.ad=new qs(this.Ka(),this.D);this.qa(this.ad);this.ad.D=!0;et(this.Ud,this.D);this.getHandler().listen(this.ad,"start",this.njc).listen(this.ad,"drag",this.qlc).listen(this.ad,"end",this.mjc);"vertical"==this.F?($q(this.Ka(),1),is(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(ar(this.Ka(),1),is(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.Zt&&es(this.D,this.Zt)};
p.Ae=function(a){this.Zt=a;this.wb()&&es(this.Ea("waffle-dataconnector-draggablebar-handle"),this.Zt)};p.Vc=l(1);p.Na=function(a){this.ad.Na(a)};p.isEnabled=function(){return this.ad.Od};p.setVisible=function(a){this.D&&P(this.D,a)};p.njc=function(){rs(this.ad,Jjf(this));this.dispatchEvent("Jg")};p.qlc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Hg")};p.mjc=function(){this.dispatchEvent("Ig")};function qHi(a){C.call(this,a)}u(qHi,C);function rHi(a){this.hb=Yg(a,-1,0)}
u(rHi,bh);rHi.prototype.toBuilder=function(){return new qHi(this)};
function sHi(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Or("\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u0430\u043f\u0440\u043e\u0441");a+=
'"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function tHi(a,b){ms(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function uHi(a){a.C.disabled=!a.isEnabled();ms(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function vHi(a,b){return a.oa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function wHi(a){var b=a.cV().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(vHi(a,d))}function xHi(a,b){a=void 0===a?"":a;J7.call(this,b);this.F=this.C=null;this.D=a}u(xHi,J7);p=xHi.prototype;
p.Ca=function(){J7.prototype.Ca.call(this);is(this.Ka(),"waffle-dataconnector-textarea-editor");yr(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),sHi)};
p.Ia=function(){var a=this;J7.prototype.Ia.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Ew(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return tHi(a,!0)}).listen(this.C,"blur",function(){return tHi(a,!1)}).listen(this.C,"scroll",this.Cqc).listen(this.F,"input",this.JEa);uHi(this);iHi(this,!1)};p.JEa=function(){J7.prototype.JEa.call(this);wHi(this)};p.M8a=function(){this.wb()&&uHi(this)};
p.cV=function(){return this.wb()?this.C.value:this.D};p.nV=ca();p.iK=function(a){this.wb()?(this.C.value=a,uHi(this),wHi(this)):this.D=a};p.Cqc=function(){var a=-this.C.scrollTop;Nq(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function yHi(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function zHi(a,b){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+I2g(null,b)+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function AHi(a){a=a.ntc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u044f\u0447\u0435\u0439\u043a\u0443</div></div>");return T(b)}function BHi(){hX.apply(this,arguments)}u(BHi,hX);BHi.prototype.getValue=function(){return this.C.getValue()};
BHi.prototype.kba=function(a){this.C.setValue(a);return!0};BHi.prototype.z_=function(a){hX.prototype.z_.call(this,a);a||this.dispatchEvent("action")};function CHi(a,b){null==b?iX(a.F,!1):iX(a.F,!0,b)}function DHi(a,b){a.C&&(a.C.Kb(b),a.B5a())}function EHi(a){return null==a.C||a.C.isChecked()}function FHi(a){var b=EHi(a)?"\u0410\u0434\u0440\u0435\u0441 \u044f\u0447\u0435\u0439\u043a\u0438":"\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435";a.D.setContent(b)}
function GHi(a,b){eX.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u0430");this.ad=null;this.Ab=!1;this.wb()&&Hjf(this);this.H=new IP;this.qa(this.H);this.H.Ec("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new BHi("text","\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435","float","",void 0);this.Ha(this.F);this.F.Ec("waffle-dataconnector-query-parameter-prompt-name-field");
this.F.L=!0;this.D=new BHi("text","\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435","float","",void 0);this.Ha(this.D);this.D.Ec("waffle-dataconnector-query-parameter-prompt-value-field");this.D.L=!0;b=this.oa();this.J=new Ut(Ar(qhf),jt(St,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Vf(b.gS);b.gS=c;b.wb()&&b.gS&&b.gS.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new lS,this.Ha(this.C),this.C.Ec("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}
u(GHi,eX);p=GHi.prototype;p.setValue=function(a){this.D.setValue(a)};p.getName=function(){return this.F.getValue()};p.getValue=function(){return this.D.getValue()};p.clear=function(){this.F.setValue("");this.D.setValue("");iX(this.F,!1);iX(this.D,!1);this.C&&this.C.Kb(!1)};
p.Ca=function(){eX.prototype.Ca.call(this);yr(this.xb(),AHi,{ntc:!!this.C});this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");or(this.C,a);pQe(this.C,a)}this.H.render(fX(this))};
p.Ia=function(){var a=this;eX.prototype.Ia.call(this);bXa(this.oa());pu(this.J.Ka(),"\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u044f\u0447\u0435\u0439\u043a\u0443",void 0);this.ad=new qs(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.qa(this.ad);P(this.Kq(),!1);this.getHandler().listen(this.H,"action",this.PXa).listen(this.J,"action",function(){return a.dispatchEvent("Pg")});this.C&&(this.getHandler().listen(this.C,"change",this.B5a),pQe(this.C,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));
FHi(this)};p.jd=ca();
p.PXa=function(){var a=this.F.getValue();(a=Ld(a)?"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430.":500<a.length?"\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u0434\u043b\u0438\u043d\u043d\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430.":null)&&iX(this.F,!0,a);a:{var b=this.D.getValue();if(Ld(b))b="\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430.";else{if(EHi(this)&&
(b=Cn().Ewa()(b).getErrorMessage()))break a;b=null}}b&&iX(this.D,!0,b);a||b||this.dispatchEvent("Og")};p.B5a=function(){FHi(this);this.J.setVisible(EHi(this))};p.o8=function(){this.dispatchEvent("Qg")};p.ED=function(){this.dispatchEvent("Qg")};p.wza=function(a){13==a.keyCode&&this.PXa()};
function HHi(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Ir(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Ir(a)+"</span></span>")}
function IHi(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function JHi(a,b){S.call(this,b);this.C=new Ut(void 0,ikf.getInstance(),this.oa());this.Ha(this.C,!0);this.C.setContent(a);this.D=new Ut(Ar(MVe),hkf.getInstance(),this.oa());this.D.Ae("\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0447\u0438\u043f");this.Ha(this.D,!0);this.F=!1}u(JHi,S);p=JHi.prototype;
p.Ca=function(){this.ob(Ar(IHi))};p.xb=function(){return this.eb("waffle-dataconnector-queryeditor-removable-chip-inner")};p.Ia=function(){var a=this;S.prototype.Ia.call(this);ms(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Rg")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Sg")})};p.setContent=function(a){this.C.setContent(a)};
p.setVisible=function(a){var b=this.getElement();b&&P(b,a)};function KHi(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);is(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function LHi(a,b){a=CGi(aHi(),a);a.$i(2,3,4);return zh(a,4,b).build()}
function MHi(a){if(fh(a,3))a:{var b=rh(a,3);if(a=Cn().jx()(b,!1)){if(b=Cn().zTa()(b))if(b=Cn().yTa()(b)){a=ch(cXb,b).getName();break a}a=In(a);a=Cn().ARa()(a.bb(),a.Ob(),a.Mb())||"#REF"}else a="#REF"}else if(fh(a,4)){var c=a.tb(4,zGi);a=c.bb();b=nh(c,2);c=c.getColumnIndex();a=Cn().ARa()(a,b,c)||"#REF"}else a=rh(a,2);return a}function NHi(a){var b=void 0===b?dh(zGi):b;b=new yGi(b);var c=a.bb();b=Bh(b,1,c);c=a.Ob();b=wh(b,2,c);a=a.Mb();return wh(b,3,a).build()}
function OHi(a){var b=a.getName().toUpperCase();a=MHi(a);return Ar(HHi,{name:b,value:a})}function PHi(a,b,c){JHi.call(this,OHi(a),c);this.Fb(a);this.H=b}u(PHi,JHi);PHi.prototype.Fb=function(a){var b=this;JHi.prototype.Fb.call(this,a);this.setContent(OHi(a));a=a.sb();Cn().ERa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.wb()&&ms(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};PHi.prototype.Sa=function(){return JHi.prototype.Sa.call(this)};
function QHi(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function RHi(){this.Rd={}}p=RHi.prototype;p.get=function(a){return this.Rd["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Rd["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Rd["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Rd["P_"+a.toUpperCase()]};p.Kd=function(){return Object.values(this.Rd)};p.clear=function(){for(var a=Object.keys(this.Rd),b=0;b<a.length;b++)delete this.Rd[a[b]]};function SHi(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=fa(a.C.Kd());for(var b=a.next();!b.done;b=a.next())KHi(b.value)}function THi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(THi,Error);
function UHi(a,b,c){Om.call(this,a,b);this.C=c}u(UHi,Om);function VHi(a,b){K7.call(this,"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b",b);this.J=a;this.H=!1;this.Ol=new S;this.Ha(this.Ol);this.C=new RHi;this.D=new IP("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c");this.Ha(this.D);this.D.Ec("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ae("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440")}u(VHi,K7);
p=VHi.prototype;p.Ca=function(){K7.prototype.Ca.call(this);this.setContent(Ar(QHi));this.Ol.Wa(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=fa(this.C.Kd()),b=a.next();!b.done;b=a.next())b.value.render(this.Ol.getElement())};
p.Ia=function(){K7.prototype.Ia.call(this);this.getHandler().listen(this.Ol,"Rg",this.pjc).listen(this.Ol,"Sg",this.FTb).listen(this.D,"action",this.GCb)};p.pjc=function(a){a.stopPropagation();this.dispatchEvent(new UHi("Vg",this,a.target.Sa()))};p.FTb=function(a){a.stopPropagation();this.dispatchEvent(new UHi("Ug",this,a.target.Sa()))};p.GCb=function(a){a.stopPropagation();this.dispatchEvent(new UHi("Tg",this))};
function WHi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(WHi,Error);function XHi(a){if(!fh(a,1))throw new WHi("Parameters must have a name");if(!fh(a,2)&&!fh(a,3)&&!fh(a,4))throw new WHi("Parameter '"+a.getName()+"'has no value set.");}function YHi(a,b){XHi(b);var c=b.getName();if(a.C.get(c))throw new THi("Parameter with name '"+c+"' is\nalready defined.");b=new PHi(b,a.J,a.oa());a.H&&KHi(b);a.C.set(c,b);a.Ol.Ha(b,a.wb())}
function ZHi(a,b){for(var c=fa(a.C.Kd()),d=c.next();!d.done;d=c.next())d=d.value,a.Ol.removeChild(d,a.wb()),Vf(d);a.C.clear();b=fa(b);for(c=b.next();!c.done;c=b.next())YHi(a,c.value)}function $Hi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u($Hi,Error);function aIi(a,b,c){Om.call(this,a,c);this.C=b;this.D=null}u(aIi,Om);var bIi=/^[A-Za-z_][A-Za-z0-9_]*$/;function cIi(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?iX(a.D,!1):iX(a.D,!0,b))}
function dIi(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId())return b=b.getNamedRangeWorkbookRangeId(),a=CGi(aHi(),a),a.$i(2,3,4),Bh(a,3,b).build();if(b.getGridRange())return b=In(Cn().cha()(b.getGridRange())),b=NHi(b),LHi(a,b)}function eIi(a,b){var c=b.sb();return new xm(function(d){Cn().ERa()(c,function(e){d(e)},a.ea)})}
function fIi(a,b,c){c=Cn().Ewa()(c);if(c.getErrorMessage())return cIi(a,c.getErrorMessage()),zm();var d=dIi(b,c);return eIi(a,d).then(function(e){return e.getErrorCode()?(cIi(a,"\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 \u044f\u0447\u0435\u0439\u043a\u0438."),zm()):ym(d)})}
function gIi(a,b,c,d){if(3==a.H&&!bIi.test(b))return CHi(a.C,"\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430."),zm();d?c=fIi(a,b,c):(a=CGi(aHi(),b),a.$i(2,3,4),c=Bh(a,2,c).build(),c=ym(c));return c}
function hIi(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=EHi(c),gIi(a,d,f,c).then(function(h){var k=b.getName(),m=a.D;XHi(h);var n=h.getName();if(!m.C.get(k))throw new $Hi;if(n.toUpperCase()!=k.toUpperCase()&&m.C.get(n))throw new THi;var r=m.C.get(k);r.Fb(h);n!=k&&(m.C.delete(k),m.C.set(n,r));a.zR();h=new aIi("$g",h);h.D=b;a.dispatchEvent(h)},ca()))}
function iIi(a,b){var c=a.C;a.J.listen(c,"Og",function(){return hIi(a,b)}).listen(c,"Qg",a.zR).listen(c,"Pg",a.e$a)}function jIi(a){this.C=a}jIi.prototype.setValue=function(a){this.C.setValue(a);DHi(this.C,!0)};
function kIi(a,b){b=Cn().Ewa()(b);if(b.getErrorMessage())return ym(b.getErrorMessage());b=dIi("name",b);return eIi(a,b).then(function(c){return c.getErrorCode()?"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u044f\u0447\u0435\u0439\u043a\u0443 \u0441 \u0442\u0435\u043a\u0441\u0442\u043e\u043c, \u0447\u0438\u0441\u043b\u043e\u043c \u0438\u043b\u0438 \u043b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c.":null})}
function lIi(a,b,c,d,e){dn.call(this);this.L=new an(this);this.qa(this.L);this.J=new an(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.ea=e;this.L.listen(this.D,"Tg",this.SZb).listen(this.D,"Ug",this.TZb).listen(this.D,"Vg",this.UZb)}u(lIi,dn);p=lIi.prototype;p.Ma=function(){this.F&&this.F.xe();this.F=null;Vf(this.C)};
p.SZb=function(){this.zR();this.C=new GHi(2==this.H);this.C.render();var a=this.C;a.H.setContent("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c");a.H.Ae("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c");DHi(this.C,!1);(new Yr(this.D.xb(),0)).jd(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Yg");a=this.C;this.J.listen(a,"Og",this.F2b).listen(a,"Qg",this.zR).listen(a,"Pg",this.e$a)};
p.UZb=function(a){a=a.C;this.zR();this.C=new GHi(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(MHi(a));DHi(this.C,!fh(a,2));b=this.C;b.H.setContent("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c");b.H.Ae("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c");(new Yr(this.D.xb(),0)).jd(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Yg");iIi(this,a)};p.zR=function(){Vf(this.C);this.C=null;this.dispatchEvent("Xg")};
p.F2b=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?CHi(b,"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0441 \u0442\u0430\u043a\u0438\u043c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442."):(b=EHi(b),gIi(this,c,d,b).then(function(e){a.isDisposed()||(YHi(a.D,e),a.zR(),a.dispatchEvent(new aIi("Wg",e)))},ca()))};
p.TZb=function(a){this.zR();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new $Hi;c.Ol.removeChild(d,c.wb());c.C.delete(b);Vf(d);this.dispatchEvent(new aIi("Zg",a))};p.e$a=function(){var a=this;WT(this.R,null,new jIi(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Rc(b,"hide",a.ojc)},void 0,function(b){return kIi(a,b)})};
p.ojc=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),as(this.C.Ka(),"hidden",!1))};function mIi(a){S.call(this,a);this.C=null}u(mIi,S);p=mIi.prototype;p.Ma=function(){S.prototype.Ma.call(this);this.C=null};p.Ca=function(){this.ob(this.oa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.CFb).listen(this.Ka(),"keyup",this.qjc)};
p.Ha=function(a,b){S.prototype.Ha.call(this,a,b)};p.Cf=function(a,b,c){S.prototype.Cf.call(this,a,b,c)};p.CFb=function(a){a.target instanceof K7&&this.C!=a.target&&(this.C&&this.C.Cd(!1),this.C=a.target)};p.qjc=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Hc(0))&&a.focus()};function nIi(a){if(!fh(a,3))return a;var b=rh(a,3);return 11!=Cn().Wyb()(b)?a:(b=Cn().jx()(b,!1))?(b=In(b),b=NHi(b),LHi(a.getName(),b)):a}
function oIi(a,b){if(b){var c=ph(b,3,BGi).Gb().map(function(d){return nIi(d)});ZHi(a.Xa,c)}a.NBa(b);a.lV()}function pIi(a){a.F.Qe(function(b){b.refresh()})}
function L7(a,b,c,d,e,f,h,k,m,n,r,t,v,z){t=void 0===t?!1:t;z=void 0===z?!1:z;eX.call(this,"waffle-dataconnector-newqueryeditor",v);this.Ta=z;this.Nd=a;this.mf=b;this.Yd=c;this.Ga=k;this.iC=Ct(Bt(new At,1),K2g(this.hK())).build();this.O=new IP("\u0417\u0430\u043a\u0440\u044b\u0442\u044c");this.O.Ec("waffle-dataconnector-newqueryeditor-close-button");this.Ha(this.O);this.J=new IP("\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432");
this.J.Ec("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.J);this.R=new ex("\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b");this.R.Ec("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ha(this.R);this.C=n.Gp()?new xHi(void 0,this.oa()):new kHi(this.hK(),void 0,this.oa());this.Ha(this.C);this.F=new mIi;this.Ha(this.F);this.Xa=new VHi(z,this.oa());this.F.Ha(this.Xa,!0);this.jb=new lIi(this.Xa,this,
h,this.hK(),z);this.qa(this.jb);this.L=f;this.Ha(this.L);this.ma=new pHi("vertical",this.oa());this.qa(this.ma);this.ma.Ae("\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u0431\u043e\u043a\u043e\u0432\u043e\u0439 \u043f\u0430\u043d\u0435\u043b\u0438");this.D=new pHi("horizontal",this.oa());this.qa(this.D);this.D.Ae("\u041f\u0430\u043d\u0435\u043b\u044c \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430");
this.$a=!1;this.rb=null;this.Xc=r||new L2g;this.qa(this.Xc);this.Ba=null;this.De=d;this.ea=new en(100);this.qa(this.ea);this.Qb=e;this.He=m;this.hd=t}u(L7,eX);p=L7.prototype;p.Ca=function(){eX.prototype.Ca.call(this);this.oa().appendChild(this.xb(),zr(yHi));this.oa().appendChild(fX(this),zr(zHi));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");js(a,["docs-material","waffle-gm-sidebar"]);this.F.render(a);this.C.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;eX.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Na(!1);this.O.setVisible(!1);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Wa(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Wa(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
pkf(this,0);this.getHandler().listen(this.He,"O",this.roc).listen(this.D,["Hg","Ig"],this.wSb).listen(this.ma,["Hg","Ig"],this.YWb).listen(this.O,"action",this.ED).listen(this.J,"action",this.U6a).listen(this.R,"action",this.vpb).listen(this.jb,["Wg","Zg","$g"],this.Gmc).listen(this.jb,["Yg","Xg"],this.IRb).listen(this.C,"Gg",this.lV).listen(this.D,"key",this.vSb);oIi(this,this.De);this.Qb&&3==this.Qb.getState()?ukf(this,this.Qb):jX(this,Dkf,!1);vkf(this);fn(function(){a.isDisposed()||(a.L.qqc(),
pkf(a,0),Ijf(a.ma,530))});this.hd&&(this.lHa(),SHi(this.Xa),this.C.Na(!1),this.D.Na(!1),this.D.setVisible(!1),this.O.Na(!0),this.O.setVisible(!0),this.J.Na(!1),this.J.setVisible(!1),this.R.Na(!1),this.R.setVisible(!1),jX(this,Dkf,!1))};p.Ma=function(){eX.prototype.Ma.call(this);Vf(this.Ba);this.Ba=null};p.lV=function(){tkf(this,!1);vkf(this)};p.setVisible=function(a){eX.prototype.setVisible.call(this,a);a&&(pIi(this),pkf(this,xkf(this)),this.C.nV())};
p.Gmc=function(a){switch(a.type){case "Wg":this.Ga.C(this.Ta?36709:35740,this.iC);var b=a.C.getName().toUpperCase();b=2==this.hK()?"${"+b+"}":"@"+b;a=this.C.cV();lfa(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.iK(a+b));break;case "$g":this.Ga.C(this.Ta?36710:35741,this.iC);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.hK()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.hK()?"${"+c+"}":"@"+c,c=this.C.cV())&&(b=c.replace(b,a),this.C.iK(b));break;case "Zg":this.Ga.C(this.Ta?
36711:35742,this.iC)}this.lV()};p.gua=function(a){var b=this.jb.C;return!!this.$a||!a||!!b};p.U6a=function(){this.mf.qb(fHi(J2g(Bjf(nkf(this)),30),this.Ta).build(),this.iC)};p.vpb=function(){var a=nkf(this);this.Nd.qb(this.Yd(a),this.iC)};
p.wSb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");ar(a,this.D.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=br(b).height-this.D.C-this.D.Vc();ar(a,b);this.L.setVisible(0!=b)};
p.YWb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=jr(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");$q(b,this.ma.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Vc();0>a&&(a=0);$q(b,a);P(this.F.Ka(),0!=a)};
p.vSb=function(a){13==a.keyCode&&(0==xkf(this)?(okf(this),UG("\u041f\u0430\u043d\u0435\u043b\u044c \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0440\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u0430"),this.L.lqb()):(pkf(this,0),UG("\u041f\u0430\u043d\u0435\u043b\u044c \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0441\u0432\u0435\u0440\u043d\u0443\u0442\u0430")));
a.stopPropagation()};p.IRb=function(a){"Yg"==a.type&&this.Ga.C(35739,this.iC);vkf(this)};p.o8=ca();p.roc=function(){this.jd();pkf(this,xkf(this))};function qIi(a){C.call(this,a)}u(qIi,C);function rIi(a){this.hb=Yg(a,-1,0)}u(rIi,bh);rIi.prototype.toBuilder=function(){return new qIi(this)};function sIi(){var a=void 0===a?dh(rIi):a;return new qIi(a)}function tIi(a,b){return Bh(a,1,b)}function uIi(a,b){return wh(a,2,b)}function vIi(a,b){a.$i(3,4);return zh(a,3,b)}function wIi(a){C.call(this,a)}
u(wIi,C);function xIi(a){this.hb=Yg(a,-1,0)}u(xIi,bh);xIi.prototype.toBuilder=function(){return new wIi(this)};function yIi(){var a=void 0===a?dh(xIi):a;return new wIi(a)}function zIi(a,b){return Bh(a,1,b)}function AIi(a,b){return Bh(a,2,b)}function BIi(a,b){return Bh(a,3,b)}function CIi(a,b){return wh(a,4,b)}
function DIi(a,b,c){b=CIi(BIi(AIi(yIi(),b),c),3).build();return XGi(a.C,b).then(function(d){return ph(d,4,JGi).Gb()},function(d){var e=rR(qR(),d.getErrorCode());d=d.nk();e=Bh(e,3,d).build();return zm(e)})}function EIi(a,b){b=uIi(vIi(sIi(),b),3).build();return YGi(a.C,b).then(function(c){return sh(c,4).Gb()})}function FIi(a,b){b=cHi(eHi(),b).build();return ZGi(a.C,b).then(function(c){return sh(c,4).Gb()},function(c){var d=rR(qR(),c.getErrorCode());c=c.nk();d=Bh(d,3,c).build();return zm(d)})}
function GIi(a,b){this.D=1;this.F=b;this.Vla=a}u(GIi,Gkf);function HIi(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(HIi,Gkf);HIi.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function IIi(a,b){for(var c=0;c<a.tc();c++){var d=a.Hc(c);if(d.Sa()===b){Ukf(a,d);break}}}function JIi(a){a.Qe(function(b){b.Nb(!1);b.Na(!0)});a.J=null}function KIi(a,b){a.setVisible(!0);Xkf(a,b,!0).play()}
function LIi(a,b){var c;b instanceof Oe?c=Sl(b):c=b;it.getInstance().setContent(a.Ea("goog-menu-content"),a.oa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));Wkf(a);BV(a).setAttribute("disabled",!0)}function MIi(){var a=void 0===a?dh(uOe):a;return new tOe(a)}function NIi(a){var b=k3g(a);if(b){a=fa(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return DGi(MIi().Cc(b),b).build()}return null}function OIi(a){C.call(this,a)}u(OIi,C);
function PIi(a){this.hb=Yg(a,-1,0)}u(PIi,bh);PIi.prototype.toBuilder=function(){return new OIi(this)};function QIi(){var a=void 0===a?dh(JGi):a;return new IGi(a)}function RIi(){var a=void 0===a?dh(o2g):a;return new n2g(a)}function SIi(){var a=void 0===a?dh(yOe):a;return new xOe(a)}
function TIi(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function UIi(a){Gd(a,"google::")||(a="google::"+a);a=mf(a);return gl(dl(bl(al(new $k,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function VIi(a){var b=VUe(),c=nh(b.message,2)|2;SUe(b,c);switch(oh(a,6,0)){case 3:c=PUe(NUe(rh(a.tb(4,o2g),1)),rh(a.tb(4,o2g),2)).build();TUe(b,c);break;case 2:var d=void 0===d?dh(PIi):d;c=new OIi(d);(d=rh(a.tb(2,PGi),1))?(Bh(c,1,d),d=rh(a.tb(2,PGi),2),Bh(c,2,d)):(d=rh(a.tb(2,PGi),3),Bh(c,3,d));c=c.build();b.$i(3,4);zh(b,4,c);break;default:throw Error("Unknown data connector type: "+oh(a,6,0));}c=nh(b.message,2)|8;SUe(b,c);a=ph(a,3,BGi).Gb();yh(b,6,a);return b.build()}
function WIi(a){var b=SIi();if(fh(a,3)){SGi(b,3);var c=NGi(RIi(),rh(vU(a),1)),d=rh(vU(a),5);c=Bh(c,2,d).build();b.$i(2,4,5);zh(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=ph(a,6,BGi).Gb();yh(b,3,a);uh(b,8,!0);return b.build()}function XIi(){var a=void 0===a?dh(mHi):a;return new lHi(a)}
function YIi(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function M7(a,b){S.call(this,b);this.J=a;this.D=this.oa().Ca("CANVAS");pdc(this.D);this.F=SK(this.D);this.L=Cn().Rtb()(101,24);this.C=Cn().Qtb()(this.L,this.J.D,this.J.H.createCanvasRenderer(this.F,new xK));qdc(this.D,this.F,800,243);ZIi(this);this.H=!0}u(M7,S);p=M7.prototype;p.Ca=function(){this.ob(Ar(YIi));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);is(a,"native-scrollbar");is(a,"native-scrollbar-ltr")};
p.Ia=function(){S.prototype.Ia.call(this);P(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";gm(a,"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");as(b,"describedby",a.id)};p.Ma=function(){S.prototype.Ma.call(this)};
p.tqc=function(a){Cn().Ytb()(this.C,a.sb());var b=Cn().DRa()(this.C),c=Cn().CRa()(this.C),d=Cn().zZ()(this.C,"COLUMNS"),e=Cn().zZ()(this.C,"ROWS");$Ii(this,b+e,c+d);Cn().b7()(this.C,0,0,null,null);Cn().$S()(this.C,"ROWS",0,c,0,d,null,null);Cn().$S()(this.C,"COLUMNS",0,b,e,0,null,null);Cn().xga()(this.C,0,0,b,c,e,d,null,null);this.aHa(!1);b=this.oa().Ca("TABLE");c=this.oa().Ca("THEAD",void 0,aJi(this,sh(a,1).Gb()));d=this.oa().Ca("TBODY");a=ph(a,2,WGi).Gb();a=fa(a);for(e=a.next();!e.done;e=a.next())d.appendChild(bJi(this,
e.value));b.appendChild(c);b.appendChild(d);a=this.eb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().zd(a);b&&this.oa().appendChild(a,b)};p.qqc=function(){Cn().Xtb()(this.C);var a=Cn().DRa()(this.C),b=Cn().CRa()(this.C),c=Cn().zZ()(this.C,"COLUMNS"),d=Cn().zZ()(this.C,"ROWS");$Ii(this,a+d,b+c);Cn().b7()(this.C,0,0,null,null);Cn().$S()(this.C,"ROWS",0,b,0,c,null,null);Cn().$S()(this.C,"COLUMNS",0,a,d,0,null,null);Cn().xga()(this.C,0,0,a,b,d,c,null,null);this.aHa(!1)};
p.setVisible=function(a){this.H=a;this.wb()&&P(this.Ka(),this.H)};p.Brb=function(){return br(this.D)};p.lqb=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.aHa=function(a){ms(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function $Ii(a,b,c){Cn().Cga()(a.C);a.D.style.width=b;a.D.style.height=c;qdc(a.D,a.F,b,c);Zq(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new wl(b,c));ZIi(a)}
function ZIi(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function aJi(a,b){var c=a.oa().Ca("TR");b=fa(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},d));return c}function bJi(a,b){var c=a.oa().Ca("TR");b=ph(b,1,oD).Gb();b=fa(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},Cn().PZ()(d.sb())));return c}
function cJi(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+
U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+'"></div></div></div>');return T(a)}function dJi(a,b){K7.call(this,"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430",b);this.C=new j3g(a,this.oa());this.Ha(this.C)}u(dJi,K7);dJi.prototype.Ca=function(){K7.prototype.Ca.call(this);this.oa().appendChild(this.xb(),Ar(cJi));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
dJi.prototype.Ia=function(){var a=this;K7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();eJi(a);a.dispatchEvent("ah")});eJi(this)};
function eJi(a){fJi(a);if(!k3g(a.C)){var b=a.oa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Ar(I2g),"\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d"))}}function fJi(a){a.wb()&&a.oa().zd(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}
function gJi(a,b){this.C=a;this.D=void 0===b?!1:b}function hJi(a,b){b=fHi(uh(J2g(Bjf(b),1),4,!0),a.D).build();return HOe(a.C,b).then(aa(),function(c){return c instanceof EOe?ym(c):zm(c)})}
function iJi(a,b){return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+PVe()+P4b(null)+OVe()+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+PVe()+P4b(null)+OVe()+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+MVe(null,b)+"</div></div></div>")}function jJi(a,b,c){Om.call(this,a,b);this.C=c}u(jJi,Om);function kJi(a,b,c){S.call(this,c);this.O=a;this.L=b;this.J=Bt(new At,1).build();this.H=-1;this.F=new Ut(void 0,jt(St,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ha(this.F);this.C=new Ut(void 0,jt(St,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ha(this.C);this.D=!1}u(kJi,S);
kJi.prototype.Ca=function(){this.ob(Ar(iJi));this.F.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
kJi.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);ms(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.Ae("\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0438\u0434\u0436\u0435\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430");this.F.Wd("\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0438\u0434\u0436\u0435\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430");
this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");UG(im(b))});lJi(this)};kJi.prototype.setVisible=function(a){this.D=a;this.wb()&&ms(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};kJi.prototype.isVisible=g("D");
function mJi(a,b){var c=Ia();a.H=c;null==b?lJi(a):hJi(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Yf();a.dispatchEvent(new jJi("bh",a,3!=e.getState()));var f=d.Yf();e=3!=f.getState();if(e){d=rh(d.getMetadata(),1);var h="\u0417\u0430\u043f\u0440\u043e\u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u0435\u043d. "+P9d(d,!0);d="\u0417\u0430\u043f\u0440\u043e\u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u0435\u043d (\u043d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0443\u0437\u043d\u0430\u0442\u044c \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438)"}else h=
Ljf(3,f),d="\u0417\u0430\u043f\u0440\u043e\u0441 \u043d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u0435\u043d (\u043d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0443\u0437\u043d\u0430\u0442\u044c \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438)";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=Re(h);Ze(f,h);a.D&&UG(im(f));ms(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",e);ms(a.Ka(),
"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.Ae(d);a.C.Wd(d)}},ca())}
function lJi(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Re("\u0417\u0434\u0435\u0441\u044c \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0441 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430\u043c\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438.");Ze(b,c);a.D&&UG(im(b));ks(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");ks(a.Ka(),
"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.Ae("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432\u0438\u0434\u0436\u0435\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430");a.C.Wd("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432\u0438\u0434\u0436\u0435\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430")}
function nJi(a,b){var c=a.title,d=a.Lb;a="<div id="+lU(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+GXe({Ib:!0},b)+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+b+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+Ir(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function oJi(a){this.C=a}oJi.prototype.getType=g("C");function pJi(a){this.C="cloud-project";this.D=a}u(pJi,oJi);function qJi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}u(qJi,oJi);function rJi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}u(rJi,oJi);
function sJi(a){this.C="jdbc-table";this.F=a}u(sJi,oJi);function tJi(){this.C="column"}u(tJi,oJi);function uJi(){this.C="error"}u(uJi,oJi);function N7(a,b,c,d){c=void 0===c?!1:c;S.call(this,d);this.Fb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(N7,S);p=N7.prototype;p.Ca=function(){this.ob(Ar(nJi,{title:this.J,id:this.getId()}))};p.xb=function(){return this.eb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";as(this.Ka(),"labelledby",a.id);this.D||as(this.Ka(),"expanded",this.C);as(this.Ka(),"selected",this.F);Zr(this.Ka(),"treeitem");Zr(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Zr(this.Ea("waffle-dataconnector-expand-icon"),"presentation");ms(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ye());bXa(this.oa());pu(b,this.J,void 0);vJi(this,!1);ms(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.ljc)};p.getTitle=g("J");p.ljc=function(){this.Cd(!this.C);this.Nb(!0)};p.Cd=function(a){if(!this.D&&a!=this.C){var b=USa(64,a);this.dispatchEvent(b)&&vJi(this,a)}};function wJi(a){var b=a.tc();if(!a.Re()||0==b)return a;a=a.Hc(b-1);return wJi(a)}
function xJi(a,b){b=void 0===b?!1:b;var c=a.Hc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?xJi(a.parentNode,!0):null}function vJi(a,b){a.D||(a.C=b,a.wb()&&(ms(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),as(a.Ka(),"expanded",a.C)))}p.Nb=function(a){if(a!=this.F){var b=USa(8,a);this.dispatchEvent(b)&&(this.F=a,this.wb()&&(ms(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),as(this.Ka(),"selected",a)))}};p.Re=g("C");
function yJi(a,b){a.H=b;b=1==a.H;a.wb()&&ms(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}p.Qk=g("H");p.Fb=function(a){S.prototype.Fb.call(this,a)};p.Sa=function(){return S.prototype.Sa.call(this)};p.Kc=function(a){return S.prototype.Kc.call(this,a)};p.Hc=function(a){return S.prototype.Hc.call(this,a)};p.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");S.prototype.Ha.call(this,a,b)};
function zJi(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Cf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Hc(b-1),e=this.Hc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.Cf.call(this,a,b,c)};p.removeChild=function(a,b){zJi(a);return S.prototype.removeChild.call(this,a,b)};
p.zd=function(){return S.prototype.zd.call(this,!0)};p.xn=function(a){return S.prototype.xn.call(this,a,!0)};function AJi(a,b){N7.call(this,a,new uJi,!0,b)}u(AJi,N7);AJi.prototype.Ia=function(){N7.prototype.Ia.call(this);is(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function BJi(){S.apply(this,arguments)}u(BJi,S);p=BJi.prototype;p.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Zr(a,"tree");this.ob(a)};
p.Kc=function(a){return S.prototype.Kc.call(this,a)};p.Hc=function(a){return S.prototype.Hc.call(this,a)};p.Cf=function(a,b,c){var d=this.Hc(b-1),e=this.Hc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.Cf.call(this,a,b,c)};p.removeChild=function(a,b){zJi(a);return S.prototype.removeChild.call(this,a,b)};
function CJi(a){S.call(this,a);this.C=new BJi(this.oa());this.Ha(this.C,!0);this.Je=new GU;this.Ha(this.Je,!0);this.D=null;this.getHandler().listen(this.C,"open",this.mQb).listen(this.C,"select",this.nQb)}u(CJi,S);p=CJi.prototype;p.Ca=function(){this.ob(this.oa().Ca("DIV","waffle-dataconnector-schema-menu",this.oa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","\u041d\u0430\u0431\u043e\u0440 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d")))};
p.Ia=function(){S.prototype.Ia.call(this);is(this.Je.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.xNb).listen(this.C.Ka(),"focus",this.HYb)};function DJi(a){var b=a.C.zd(!0);Wf(b);EJi(a,!1)}p.mQb=function(a){var b=a.target;2!=b.Qk()&&a.preventDefault();0==b.Qk()&&FJi(this,b).then(function(c){c.Cd(!0)},ca())};p.nQb=function(a){a=a.target;this.D&&this.D.Nb(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};
function FJi(a,b){a=a.H(b).then(function(c){GJi(b,c);return b},function(){yJi(b,0);return zm()});yJi(b,1);return a}function HJi(a){var b=[];a.C.Qe(function(c){b.push(c)});return b}function GJi(a,b){a.isDisposed()?(Wf(b),zm()):(b.forEach(function(c){a.Ha(c,!0)}),yJi(a,2),ym(a))}
p.xNb=function(a){switch(a.keyCode){case 36:IJi(this);break;case 35:(a=this.C.Hc(this.C.tc()-1))&&wJi(a).Nb(!0);break;case 13:a=this.D;a.Cd(!a.Re());break;case 37:a=this.D;a.Re()?a.Cd(!1):(a=a.parentNode)&&a.Nb(!0);break;case 39:JJi(this);break;case 38:a=this.D;(a=a.previousSibling?wJi(a.previousSibling):a.parentNode)&&a.Nb(!0);break;case 40:(a=xJi(this.D))&&a.Nb(!0)}};function IJi(a){(a=a.C.Hc(0))&&a.Nb(!0)}
function JJi(a){function b(d){d.Cd(!0);(d=d.Hc(0))&&d.Nb(!0)}var c=a.D;switch(c.Qk()){case 2:b(c);break;case 0:FJi(a,c).then(function(d){b(d)},ca())}}p.HYb=function(){this.D||IJi(this)};p.An=function(a){this.Je.setActive(a)};function EJi(a,b){a.wb()&&P(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}function KJi(a,b){return a.map(function(c){return new N7(c,new qJi(c,b))})}function LJi(a,b,c){return a.map(function(d){d=d.getName();return new N7(d,new rJi(d,c,b))})}
function MJi(a){return a.map(function(b){return new N7(b,new tJi(b),!0)})}function NJi(a,b){CJi.call(this,b);this.F=a}u(NJi,CJi);function OJi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=HJi(a);e=fa(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new N7(b,new pJi(d)),EJi(a,!1),a.C.Ha(d,!0),c&&d.Cd(!0))}
NJi.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return PJi(this,a);case "bigquery-dataset":return QJi(this,a);case "bigquery-table":return RJi(this,a);default:return a.getType(),zm()}};function PJi(a,b){var c=b.D;return FIi(a.F,c).then(function(d){return KJi(d,c)},function(){return[new AJi("\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b.")]})}
function QJi(a,b){var c=b.H,d=b.F;return DIi(a.F,d,c).then(function(e){return LJi(e,d,c)},function(){return[new AJi("\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043d\u0430\u0431\u043e\u0440\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b.")]})}
function RJi(a,b){b=MGi(LGi(KGi(QIi(),b.J),b.H),b.F).build();return EIi(a.F,b).then(function(c){return MJi(c)},function(){return[new AJi("\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b.")]})}function SJi(a,b){K7.call(this,"\u041d\u0430\u0431\u043e\u0440 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432",b);this.C=a;this.Ha(this.C,!0)}u(SJi,K7);
function TJi(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E,N,Q){L7.call(this,b,c,d,e,f,h,k,m,n,r,z,void 0===E?!1:E,N,void 0===Q?!1:Q);var R=this;this.setTitle(this.oa().Ca("SPAN",void 0,Ar(Q4b),"\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 \u0432 BigQuery"));this.H=new dJi(a,this.oa());this.F.Cf(this.H,0,!0);this.Pa=new NJi(t,this.oa());this.Oc=new SJi(this.Pa);this.F.Ha(this.Oc,!0);this.Za=new kJi(v,this.Ga,this.oa());this.Ha(this.Za);this.Jd=new Mo(function(){R.isDisposed()||
mJi(R.Za,nkf(R))},600,this);this.Eb=!1}u(TJi,L7);p=TJi.prototype;p.Ca=function(){L7.prototype.Ca.call(this);this.Za.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){L7.prototype.Ia.call(this);this.getHandler().listen(this.H,"ah",this.ISb);this.getHandler().listen(this.Za,"bh",this.oZb);var a=NIi(this.H.C);a&&OJi(this.Pa,a,!0);var b=DGi(MIi().Cc("bigquery-public-data"),"bigquery-public-data").build();OJi(this.Pa,b);a||this.hd?this.Oc.Cd(!0):(this.H.Cd(!0),jX(this,Re("\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442")),tkf(this,!0),EJi(this.Pa,!0))};
p.gua=function(a){return!this.Eb||L7.prototype.gua.call(this,a)};p.lHa=function(){this.Jd.stop();var a=this.Za;a.setVisible(!1);a.C.Na(!1);a.C.setVisible(!1);a=this.H;a.C.Na(!1);fJi(a)};p.txa=function(){var a=this.C.cV(),b=NIi(this.H.C);if(!a||!b)return null;b=b.getId();a=NGi(RIi(),a);a=Bh(a,2,b).build();b=SGi(SIi(),3);b.$i(2,4,5);return zh(b,4,a).build()};p.NBa=function(a){a?(fh(a,4),a=a.tb(4,o2g),fh(a,1),this.C.iK(rh(a,1)),fh(a,2),a=rh(a,2),this.H.C.C.setValue(a)):this.C.iK("");this.C.Na(!0)};
p.lV=function(){this.Eb=!1;L7.prototype.lV.call(this);this.Jd.start()};p.hK=l(3);p.ED=function(){this.Ga.C(35754);L7.prototype.ED.call(this)};p.ISb=function(){var a=NIi(this.H.C);a&&(OJi(this.Pa,a,!0),-1!=im(fX(this)).indexOf("\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442")&&jX(this,Ue("span")));this.lV()};p.oZb=function(a){this.Eb=a.C;vkf(this)};
function UJi(a){var b="";a.Sjb&&(a='<div class="'+U("waffle-dataconnector-error-message")+'">\u0423 \u0432\u0430\u0441 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u044b\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0434\u0430\u043d\u043d\u044b\u043c BigQuery \u0432 \u0422\u0430\u0431\u043b\u0438\u0446\u0430\u0445. <a target="_blank" href="https://support.google.com/sheets?p=whatyouneed">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a></div>',b+=a);b+='<br><div class="'+
U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}function VJi(a,b){var c=a.Seb,d=a.name,e=a.N_;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+Ir(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+Lkf({name:d,N_:e,id:a,L_b:!0},b)+"</div></div>")}function WJi(a,b,c){S.call(this,c);this.C=Mkf(b);this.C.Seb=a}u(WJi,S);
WJi.prototype.Ca=function(){this.ob(Ar(VJi,this.C))};function XJi(a,b,c,d){S.call(this,d);this.D=a;this.F=b;this.C=c}u(XJi,S);
XJi.prototype.Ca=function(){S.prototype.Ca.call(this);this.Ha(new WJi("\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442",new Hkf(this.D,this.D),this.oa()),!0);var a=new GIi(rh(this.C,2),this.D);this.Ha(new WJi("\u041d\u0430\u0431\u043e\u0440 \u0434\u0430\u043d\u043d\u044b\u0445",a,this.oa()),!0);a=new HIi(this.C.getName(),rh(this.C,2),this.F,this.C.getType());this.Ha(new WJi("\u0422\u0430\u0431\u043b\u0438\u0446\u0430",a,this.oa()),!0)};
function YJi(a,b,c,d,e){d=void 0===d?!1:d;eX.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.H=c;this.F=a;this.J=b;this.D=d;this.setTitle(this.oa().Ca("SPAN",void 0,"\u0423 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440"));this.C=new ex("\u041e\u041a",this.oa());this.Ha(this.C)}u(YJi,eX);
YJi.prototype.Ca=function(){var a=this;eX.prototype.Ca.call(this);var b=vU(this.H.C).tb(4,uU);this.Ha(new XJi(this.F,this.J,b,this.oa()),!0);fX(this).appendChild(Ar(UJi,{Sjb:this.D}));this.C.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.ED()})};
function ZJi(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'\u0412\u0430\u0448 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442: <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+
'"></div></div>');return T(a)}function $Ji(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}
function aKi(a,b,c,d){mX.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ca("SPAN",void 0,"\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0430"));this.O=a;this.H=this.F=b;this.ma=c;this.C=new Tkf(void 0,this.oa());this.Ha(this.C);this.L=new IP("\u041e\u0442\u043c\u0435\u043d\u0430",this.oa());this.Ha(this.L);this.D=new ex("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435",
this.oa());this.Ha(this.D);this.D.Na(!1)}u(aKi,mX);
aKi.prototype.Ca=function(){mX.prototype.Ca.call(this);yr(this.xb(),ZJi);this.oa().Ge(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.F);fX(this).appendChild(Ar($Ji));this.L.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.eb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));BV(this.C).setAttribute("placeholder",
"\u041f\u043e\u0438\u0441\u043a \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432");this.oa().Fi(this.C.Ka(),!1)};aKi.prototype.Ia=function(){mX.prototype.Ia.call(this);0<this.O.length&&bKi(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.ea).listen(this.C,"change",this.R)};function bKi(a,b){var c;b=cd(b,function(d){var e=new Hkf(d.getId(),d.getName());d.getId()===a.F&&(c=e);return e});Vkf(a.C,b);Wkf(a.C);c&&IIi(a.C,c);$kf(a.C)}
aKi.prototype.R=function(){var a=this.C.nf();if(a){var b=a.Sa();this.H=b instanceof Ikf?b.getValue():a.Sa().SU;this.D.Na(this.F!=this.H)}};
aKi.prototype.ea=function(){var a=this;this.C.An(!0);FIi(this.ma,this.H).then(function(){a.isDisposed()||(a.C.An(!1),a.resolve(a.H))},function(){a.isDisposed()||(a.C.An(!1),mv.getInstance().postMessage(ov("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043a \u044d\u0442\u043e\u043c\u0443 \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u043e\u043c\u0443 \u043f\u0440\u043e\u0435\u043a\u0442\u0443.","error",!0,3E3)))})};
function cKi(a){Om.call(this,"ch");this.C=a}u(cKi,Om);function dKi(a,b,c,d,e){eX.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new IP("\u041e\u0442\u043c\u0435\u043d\u0430");this.Ha(this.D);this.F=new ex("\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0442\u0430\u0431\u043b\u0438\u0446\u0443",this.oa());this.Ha(this.F);this.setTitle(this.oa().Ca("SPAN",void 0,eKi(this)))}u(dKi,eX);
dKi.prototype.Ca=function(){var a=this;eX.prototype.Ca.call(this);a:switch(this.C){case "no-table":var b="\u041f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044b\u0435 \u043d\u0438\u0436\u0435 \u0434\u0430\u043d\u043d\u044b\u0435, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u044b \u043a \u044d\u0442\u043e\u043c\u0443 \u043b\u0438\u0441\u0442\u0443, \u043d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u0430\u0439\u0442\u0438 \u0432 BigQuery.";
break a;case "access-denied":b="\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044b\u043c \u043d\u0438\u0436\u0435 \u0434\u0430\u043d\u043d\u044b\u043c, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u044b \u043a \u044d\u0442\u043e\u043c\u0443 \u043b\u0438\u0441\u0442\u0443.";break a;default:throw Error("Unsupported error: "+this.C);
}this.xb().appendChild(this.oa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=vU(this.H.C).tb(4,uU);this.Ha(new XJi(this.J,this.L,b,this.oa()),!0);b=fX(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.ED()}).listen(this.F,"action",function(){Ay.qb(new blf(a.H.Ie(),"pick-new source"))})};
function eKi(a){switch(a.C){case "no-table":return"\u0414\u0430\u043d\u043d\u044b\u0435 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b";case "access-denied":return"\u0414\u043e\u0441\u0442\u0443\u043f \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d";default:throw Error("Unsupported error: "+a.C);}}function fKi(){S.apply(this,arguments)}u(fKi,S);fKi.prototype.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.ob(a)};
function gKi(a,b){return cd(a,function(c){return new GIi(c,b)})}function hKi(a,b,c){return cd(a,function(d){return new HIi(d.getName(),c,b,d.getType())})}function iKi(a){Om.call(this,"dh");this.Pa=a}u(iKi,Om);function jKi(a,b){S.call(this,b);this.H=a;this.C=new fKi(this.oa());this.Ha(this.C,!0);this.D=0}u(jKi,S);jKi.prototype.Ca=function(){S.prototype.Ca.call(this);is(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};
jKi.prototype.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function kKi(a){var b=new Tkf(void 0,a.oa());a.C.Ha(b,!0);a.oa().Fi(b.Ka(),!1);return b}
function lKi(a,b){b=new Hkf(b.getId(),b.getName());b=new lX(b,a.oa());var c=O7(a);c.An(!0);var d=mKi(),e=BV(c);e.setAttribute("placeholder",d);as(e,"label",d);nKi(a,b).then(function(f){a.isDisposed()||(c.An(!1),Vkf(c,f),KIi(c,"translateX(24px)"),oKi(a,"loaded-success"))},function(){a.isDisposed()||(c.An(!1),LIi(O7(a),"\u0421 \u044d\u0442\u0438\u043c \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u043c \u043d\u0435 \u0441\u0432\u044f\u0437\u0430\u043d\u043e \u043d\u0438 \u043e\u0434\u043d\u043e\u0433\u043e \u043d\u0430\u0431\u043e\u0440\u0430 \u0434\u0430\u043d\u043d\u044b\u0445. \u0412\u0435\u0440\u043d\u0438\u0442\u0435\u0441\u044c \u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435, \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e \u043b\u0438 \u0432\u044b \u0432\u0432\u0435\u043b\u0438 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0438 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440."),
oKi(a,"loaded-failure"))})}function pKi(a,b,c){var d=new Hkf(b.getId(),b.getName());d=new lX(d,a.oa());b=new GIi(c.F,b.getId());b=new lX(b,a.oa());qKi(a,[d,b],c)}
function qKi(a,b,c){var d=cd(b,function(e){return nKi(a,e)});a.C.Hc(0).An(!0);Bm(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=rKi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Sa();0===k.getType()&&"bigquery-public-data"!==k.SU&&sKi(a)}Vkf(h,e[f]);k=mKi(b[f]);BV(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Hc(0).An(!1);oKi(a,"loaded-success");KIi(O7(a),"translateX(24px)");tKi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new cKi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new cKi("access-denied")):(O7(a).An(!1),e=Ljf(3,e),LIi(O7(a),e),oKi(a,"loaded-failure")))})}function uKi(a,b){var c=O7(a);c.Y5("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=O7(a);JIi(d);KIi(d,"translateX(-24px)")})}
function sKi(a){var b=DGi(MIi().Cc("bigquery-public-data"),"\u041e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u043d\u0430\u0431\u043e\u0440\u044b \u0434\u0430\u043d\u043d\u044b\u0445").build();b=new Hkf(b.getId(),b.getName());O7(a).gR(b)}function O7(a){return a.C.Hc(a.D)}function rKi(a,b){(b=a.C.Hc(b))?b.Y4():b=kKi(a);return b}jKi.prototype.J=function(a){a=a.target;var b=a.Sa();vKi(this,a);switch(b.getType()){case 0:case 1:wKi(this,a);break;case 2:break;default:b.getType()}};
function vKi(a,b){a.F&&a.F.Nb(!1);a.F=b}function wKi(a,b){function c(f){oKi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.An(!1);e.setVisible(!1);a.D++;var h=rKi(a,a.D);BV(h).setAttribute("placeholder",mKi(f));Vkf(h,f.D);KIi(h,"translateX(24px)")}}var d=b.Qk(),e=O7(a);0===d&&e.An(!0);e.Y5("translateX(-24px)").then(function(){switch(b.Qk()){case 2:c(b);break;case 0:xKi(a,b).then(c)}})}
function mKi(a){if(!a)return"\u041f\u043e\u0438\u0441\u043a \u043d\u0430\u0431\u043e\u0440\u043e\u0432 \u0434\u0430\u043d\u043d\u044b\u0445";switch(a.Sa().getType()){case 0:return"\u041f\u043e\u0438\u0441\u043a \u043d\u0430\u0431\u043e\u0440\u043e\u0432 \u0434\u0430\u043d\u043d\u044b\u0445";default:return"\u041f\u043e\u0438\u0441\u043a \u0442\u0430\u0431\u043b\u0438\u0446"}}
function xKi(a,b){a=nKi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return zm(c)});b.C=1;return a}function nKi(a,b){b=b.Sa();switch(b.getType()){case 0:return oKi(a,"loading"),yKi(a,b);case 1:return oKi(a,"loading"),zKi(a,b);default:return b.getType(),zm()}}function yKi(a,b){var c=b.SU;return FIi(a.H,c).then(function(d){return gKi(d,c)})}function zKi(a,b){var c=b.Vla,d=b.F;return DIi(a.H,d,c).then(function(e){return hKi(e,d,c)})}
function tKi(a,b,c){var d=c.C;c=id(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new cKi("no-table")):(b=O7(a),c=b.Mf(c),vKi(a,c),c.Nb(!0),Wq(c.getElement(),b.xb(),!0))}function oKi(a,b){a.dispatchEvent(new iKi(b))}
function AKi(a){a=a.JA;return T('<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Ir(a)+'</h3></div><div class="'+U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function BKi(a,b){a=a.Lb;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Jw({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b)+"</div>")}function CKi(a,b){a=a||{};a=a.color;return T('<div class="'+U("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+O4b({color:a,$ia:24},b)+"</div>")}
function DKi(a,b){a=a||{};a=a.color;b='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+O4b({color:a,$ia:20},b);b=b+'\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(b)}
function EKi(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function FKi(a){Om.call(this,"eh");this.C=a}u(FKi,Om);FKi.prototype.getIndex=g("C");function GKi(a){S.call(this,a)}u(GKi,S);GKi.prototype.Ca=function(){this.ob(this.oa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Ar(QVe)))};
function HKi(a){S.call(this,a);this.C=[]}u(HKi,S);HKi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=this.oa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.ob(a)};function IKi(a,b){a.C.push(b);JKi(a)}function KKi(a){return 0<a.C.length?Yc(a.C):null}
function JKi(a){var b=a.zd(!0);Wf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new lt(a.C[c].name,void 0,a.oa());a.Ha(d,!0);d.Ec("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);pu(d.Ka(),a.C[c].name,void 0);c<b-1?(2<b&&d.Ec("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new GKi(a.oa()),a.Ha(d,!0)):d.getElement().setAttribute("aria-current","true")}}
HKi.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=id(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new FKi(a)),vm(function(){return JKi(b)}))};function LKi(a,b){this.name=a;this.type=b}function MKi(a){this.C=a}u(MKi,St);MKi.prototype.Er=g("C");
function NKi(a,b,c,d){eX.call(this,"waffle-bigquerytablepickermodal",c);this.L=d||null;d&&d.C?(c=vU(d.C),d=c.tb(4,uU),c=new HIi(d.getName(),rh(d,2),fh(d,3)?rh(d,3):rh(c,5),d.getType())):c=null;this.H=c;this.ea=(new Yw).build();this.qa(this.ea);this.Ga=new Ut(void 0,new MKi("waffle-bigquerytablepickermodal-back-button"),this.oa());this.Ha(this.Ga);this.F=new HKi(this.oa());this.Ha(this.F);this.O=new ex("\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c",this.oa());this.Ha(this.O);this.ma=
new Ut(void 0,clf.getInstance(),this.oa());this.ma.Ec("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Ha(this.ma);this.Ba=new Ut(void 0,new MKi("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.oa());this.Ha(this.Ba);this.R=new Ut("\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u0432\u043e\u0439 \u0437\u0430\u043f\u0440\u043e\u0441",Iw.getInstance(),this.oa());this.Ha(this.R);this.C=this.Za=a.F;this.Pa="db-source-table"===a.C?a.J:null;this.Ta=a.D;
this.D=null;this.Xa=new Lu(this);this.qa(this.Xa);this.$a=b;this.J=new jKi(b,this.oa());this.Ha(this.J,!0)}u(NKi,eX);p=NKi.prototype;
p.Ca=function(){eX.prototype.Ca.call(this);var a=this.oa();a.appendChild(this.xb(),zr(AKi,{JA:this.H?"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u0438\u043b\u0438 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u0430\u0431\u043e\u0440 \u0434\u0430\u043d\u043d\u044b\u0445"}));a.appendChild(fX(this),zr(EKi));this.R.render(this.Ea("waffle-bigquerytablepickermodal-write-query-button"));
this.O.render(this.Ea("waffle-bigquerytablepickermodal-continue-button"));a.mq(gHi(this),zr(BKi,{Lb:gr(a.Jb().body)}),0);this.Ga.Wa(this.Ea("waffle-bigquerytablepickermodal-back-button"));a.mq(gHi(this),zr(CKi,{color:yfc()}),0);this.Ba.Wa(this.Ea("waffle-bigquerytablepickermodal-cloud-project-edit-button"));$r(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");a.id=pr(this,"waffle-bigquerytablepickermodal-project-menu-header");Zr(a,"heading");
as(this.Ka(),"labelledby",a.id)};
p.Ia=function(){var a=this;eX.prototype.Ia.call(this);this.F.render(this.Ea("waffle-dataconnector-modal-title"));IKi(this.F,new LKi(this.Pa,0));this.R.Na(!1);this.O.Na(!1);kKi(this.J);sKi(this.J);var b=DGi(MIi().Cc(this.Pa),this.Pa).build();is(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.H?(IKi(this.F,new LKi(this.H.F,1)),pKi(this.J,b,this.H),this.D=this.H):lKi(this.J,b);Pu(this.ea,this.Ga,Ucb,Ru);Pu(this.ea,this.Ba,Ay,Qu,function(){return new blf(a.L.Ie(),"change-cloud-project",
new Ekf(a.Ta,a.C,null,"db-source-table",null))});this.Ga.setVisible(!this.L);OKi(this);this.oa().mq(this.Ea("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),zr(DKi,{color:yfc()}),1);b=this.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Wa(b);PKi(this);pu(b,"\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0430",void 0);Pu(this.ea,this.ma,Tcb,
Qu);Pu(this.ea,this.R,Vcb,Qu,function(){return new Ekf(a.Ta,a.C,null,"db-source-query",a.L)});this.getHandler().listen(this.F,"eh",this.nEb).listen(this.J,"action",this.Wbc).listen(this.O,"action",this.G0b).listen(this.J,"dh",this.EOb).listen(this.J,"ch",this.kQb);this.Xa.subscribe(Tcb,"action",this.qWb)};p.nEb=function(a){a=a.getIndex();uKi(this.J,a);this.O.Na(!1);QKi(this);OKi(this)};
p.Wbc=function(a){a=a.target;var b=a.Sa();switch(b.getType()){case 0:IKi(this.F,new LKi(b.SU,0));QKi(this);OKi(this);break;case 1:IKi(this.F,new LKi(b.Vla,1));QKi(this);OKi(this);break;case 2:a.Ed()||a.Nb(!0);this.D=b;RKi(this);break;default:b.getType()}};function PKi(a){var b=a.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Ge(b,a.C);pu(b,a.C,void 0)}
p.qWb=function(){var a=this,b=new aKi(this.Ta,this.C,this.$a,this.oa());this.qa(b);var c=this.ub;dX(c,b,!1);b.getResult().then(function(d){a.C=d;PKi(a);RKi(a);ujf(c)},function(){ujf(c)})};p.G0b=function(){var a=VUe();SUe(a,2);var b=void 0===b?dh(uU):b;b=new LUe(b);Bh(b,2,this.D.F);Bh(b,1,this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.C&&Bh(b,3,c);b=PUe($Gi(OUe(),b.build()),this.C).build();TUe(a,b);a=a.build();c=null;this.L?(b=yy,c=this.L.Ie()):b=Ncb;b.qb(new Kjf(c,a))};
p.EOb=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.R.Na(!1);this.O.Na(!1);break;case "loaded-success":this.R.Na(!0),RKi(this)}};p.kQb=function(a){a=new dKi(this.C,this.Pa,this.L,a.C,this.oa());dX(this.ub,a,!0)};function RKi(a){var b=!!a.H||!!a.D;var c=a.H&&a.D?!a.H.equals(a.D):a.H!=a.D;var d=a.Za!=a.C;a.O.Na(b&&(c||d))}
function QKi(a){if(a.wb()){var b=KKi(a.F);b&&gm(a.Ea("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u0430\u0431\u043e\u0440 \u0434\u0430\u043d\u043d\u044b\u0445":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u0438\u043b\u0438 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435")}}
function OKi(a){if(a.wb()){var b=KKi(a.F);a.Ba.setVisible(!!a.L&&!!b&&0==b.type)}}
function SKi(a){a=a.kjb;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+
'">'+Ir(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+'"></div></div>');return T(b)}
function TKi(a,b){K7.call(this,"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430",b);this.D=a;this.C=new IP("\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c");this.Ha(this.C);this.C.Ec("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ae("\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c")}u(TKi,K7);
TKi.prototype.Ca=function(){K7.prototype.Ca.call(this);var a=!!this.D;this.setContent(Ar(SKi,{kjb:a?this.D:"\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043e"}));a||ms(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};
TKi.prototype.Ia=function(){K7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};TKi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Om("fh"))};function UKi(a,b){this.C=a;this.D=b}function VKi(a){var b=CIi(zIi(yIi(),a.C),1).build();return XGi(a.D,b).then(function(c){return ph(c,4,JGi).Gb()})}function WKi(a,b){b=uIi(vIi(tIi(sIi(),a.C),b),1).build();return YGi(a.D,b).then(function(c){return sh(c,4).Gb()})}
function XKi(a){return a.map(function(b){return new N7(b,new tJi(b),!0)})}function YKi(a,b){CJi.call(this,b);this.F=a}u(YKi,CJi);function ZKi(a){DJi(a);a.An(!0);VKi(a.F).then(function(b){a.An(!1);b.forEach(function(c){c=c.getName();c=new N7(c,new sJi(c));EJi(a,!1);a.C.Ha(c,!0)});0==b.length&&EJi(a,!0)},function(){a.An(!1);EJi(a,!0)})}YKi.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return $Ki(this,a);default:return a.getType(),zm()}};
function $Ki(a,b){b=KGi(QIi(),b.F).build();return WKi(a.F,b).then(function(c){return XKi(c)})}function aLi(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E,N){L7.call(this,c,d,e,f,h,k,m,n,r,t,z,void 0===E?!1:E,N);this.setTitle("\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 SQL");this.Oc=a;this.Pa=!!b;this.H=new TKi(b,this.oa());this.F.Cf(this.H,0,!0);this.Za=new YKi(v,this.oa());this.Eb=new SJi(this.Za,this.oa());this.F.Ha(this.Eb,!0)}u(aLi,L7);p=aLi.prototype;
p.Ia=function(){L7.prototype.Ia.call(this);this.Pa?(this.Eb.Cd(!0),ZKi(this.Za)):(this.H.Cd(!0),jX(this,Re("\u0412 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0445 \u0437\u0430\u043f\u0440\u043e\u0441\u0430 \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445.")),tkf(this,!0))};
p.lHa=function(){var a=this.H;a.C.Na(!1);a.C.setVisible(!1);P(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.txa=function(){var a=this.C.cV();if(!a||!this.Pa)return null;var b=void 0===b?dh(RGi):b;b=new QGi(b);a=Bh(b,2,a);a=Bh(a,1,this.Oc).build();b=SGi(SIi(),1);b.$i(2,4,5);return zh(b,5,a).build()};p.NBa=function(a){a?(fh(a,5),a=a.tb(5,RGi),fh(a,2),this.C.iK(rh(a,2))):this.C.iK("");this.C.Na(!0)};p.hK=l(1);
function bLi(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0441\u043a\u0440\u0438\u043f\u0442</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+
'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+'"></div></div></div>');return T(a)}var cLi={mGc:dlf,ZGc:elf,EWc:flf};
function dLi(a){K7.call(this,"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430",a);this.J="";this.D=new JHi(this.J);this.Ha(this.D);this.D.C.Wd("\u041d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0432 Plx");this.D.D.Wd("\u041d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0441\u043a\u0440\u0438\u043f\u0442 Plx");
this.H=new IP("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0433\u043e\u0442\u043e\u0432\u044b\u0439 \u0441\u043a\u0440\u0438\u043f\u0442");this.Ha(this.H);this.H.Ec("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new tU(void 0,AD.getInstance());this.C.setContent("Engine");a=fa(Xd(cLi));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Yc(new Yt(b.caption,b.value));this.C.qh(0);this.Ha(this.C);this.O=new io;this.qa(this.O)}u(dLi,K7);
dLi.prototype.Ca=function(){K7.prototype.Ca.call(this);this.setContent(Ar(bLi));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
dLi.prototype.Ia=function(){var a=this;K7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("gh")}).listen(this.D,"Sg",function(b){b.stopPropagation();a.dispatchEvent("hh")}).listen(this.D,"Rg",function(b){b.stopPropagation();tr(UIi(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("ih")});this.Cd(!0);this.C.El();this.Cd(!1);eLi(this)};
function eLi(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function fLi(a,b,c){nX.call(this,b,c);this.F=a?new ecf:new dcf;this.Ha(this.F);this.F.Ec("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Ec("waffle-dataconnector-simple-text-input-prompt-add-button")}u(fLi,nX);
fLi.prototype.Ca=function(){nX.prototype.Ca.call(this);var a=this.oa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Tl(this.xb(),a);this.F.render(a)};fLi.prototype.setValue=function(a){this.F.setValue(a)};fLi.prototype.Ia=function(){var a=this;nX.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function gLi(a,b,c,d,e,f,h,k,m,n,r,t,v){L7.call(this,a,b,c,d,e,f,h,k,m,n,r,void 0===t?!1:t,v);this.setTitle(this.oa().Ca("SPAN",void 0,Ar(TIi),"\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 Plx"));this.H=new dLi(this.oa());this.F.Cf(this.H,0,!0)}u(gLi,L7);p=gLi.prototype;p.Ia=function(){L7.prototype.Ia.call(this);this.getHandler().listen(this.H,"gh",this.Boc).listen(this.H,"hh",this.jwc)};
p.lHa=function(){var a=this.H;a.C.Na(!1);P(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);KHi(a.D)};p.txa=function(){var a=this.C.cV(),b=this.H.J;if(!a&&!b)return null;var c=void 0===c?dh(PGi):c;c=new OGi(c);b?Bh(c,3,b):(Bh(c,1,a),a=this.H.C.nf().getValue(),Bh(c,2,a));a=SGi(SIi(),2);c=c.build();a.$i(2,4,5);return zh(a,2,c).build()};
p.NBa=function(a){this.C.Na(!0);if(a){fh(a,2);a=a.tb(2,PGi);if(fh(a,2))try{a:{for(var b=this.H,c=rh(a,2),d=b.C.gh(),e=0;e<d;e++)if(b.C.Mf(e).getValue()==c){b.C.qh(e);break a}throw Error("Unrecognized engine type");}}catch(f){}fh(a,3)&&hLi(this,rh(a,3));fh(a,1)&&this.C.iK(rh(a,1))}else this.C.iK("")};p.hK=l(2);
p.Boc=function(){var a=this,b=this.H.J,c=new fLi("\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0438\u043b\u0438 URL \u0441\u043a\u0440\u0438\u043f\u0442\u0430");c.setTitle("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0433\u043e\u0442\u043e\u0432\u044b\u0439 \u0441\u043a\u0440\u0438\u043f\u0442");c.C.setContent("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c");c.setValue(b);this.qa(c);c.setVisible(!0);Em(c.getResult(),function(){return Vf(c)}).then(function(d){return hLi(a,
d)},ca())};
function hLi(a,b){if(!a.isDisposed()){b&&Gd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.H;c.J=b||"";eLi(c);c=a.C;if(b){c.Na(!1);var d=new Cx;var e=d.bd("a",{href:UIi(b),target:"_blank"});e=e+"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441 \u0432 Plx"+d.Zc("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");Ze(e,d);iHi(c,!0)}else c.Na(!0),iHi(c,!1);UG(b?"\u0421\u043a\u0440\u0438\u043f\u0442 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d":"\u0421\u043a\u0440\u0438\u043f\u0442 \u0443\u0434\u0430\u043b\u0435\u043d");
a.lV()}}p.jwc=function(){hLi(this,null)};function iLi(a,b){this.C=a;this.D=b}function jLi(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.fb=new Al;this.D=d;this.H=e;this.F=f}p=jLi.prototype;p.rqb=function(a,b,c,d,e){return new aLi(a,b,ty,vy,function(f){return kLi(c,f)},d,e,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,new UKi(a,this.C),void 0,!uy.isEnabled(),this.fb)};
p.pqb=function(){return new gLi(sy,vy,function(a){var b=XIi();return zh(b,1,a).build()},null,null,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,void 0,!1,this.fb)};p.sqb=function(a,b,c){return new gLi(ty,vy,function(d){return kLi(a,d)},b,c,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,void 0,!uy.isEnabled(),this.fb)};
p.nqb=function(a){return new TJi(a,sy,vy,function(b){var c=XIi();return zh(c,1,b).build()},null,null,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,new kX(this.C),new gJi(this.C),void 0,!1,this.fb)};p.qqb=function(a,b,c,d){return new TJi(a,ty,vy,function(e){return kLi(b,e)},c,d,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,new kX(this.C),new gJi(this.C),void 0,!uy.isEnabled(),this.fb)};
p.oqb=function(a,b){var c=new kX(this.C);switch(a.C){case "db-source-query":return a=new g3g(a.D,a.F),new TJi(a,Ncb,Rcb,function(d){return new Kjf(null,VIi(d))},null,null,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,c,new gJi(this.C,!0),void 0,!1,this.fb,!0);case "db-source-table":return new NKi(a,c,this.fb,b)}throw Error("Unknown DbSource type: "+a.C);};
p.iQa=function(a,b,c){fh(b,3);if(fh(vU(b),1))a=this.jQa(a,b,c);else{yy.isEnabled()&&fh(b,3)&&fh(vU(b),4);var d=lLi(b);c=new Ekf(c,d.C,d.D,"db-source-table");a=new NKi(c,new kX(this.C),this.fb,new Kjf(a,b))}return a};p.jQa=function(a,b,c,d){d=void 0===d?!1:d;fh(b,3)&&fh(vU(b),1);var e=WIi(b);return new TJi(mLi(b,c,d),yy,Rcb,function(f){return new Kjf(a,VIi(f))},e,null,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,new kX(this.C),new gJi(this.C,!0),void 0,!yy.isEnabled(),this.fb,!0)};
p.tqb=function(a,b){return nLi(this,a,b,!1)};p.uqb=function(a,b){return nLi(this,a,b,!0)};function nLi(a,b,c,d){var e=lLi(c);return new YJi(e.C,e.D,new Kjf(b,c),d,a.fb)}function lLi(a){fh(a,3)&&fh(vU(a),4);var b=vU(a);a=rh(b,5);var c=b.tb(4,uU);b=fh(c,3)?rh(c,3):rh(b,5);return new iLi(a,b)}function kLi(a,b){var c=void 0===c?dh(rHi):c;c=new qHi(c);a=Bh(c,1,a);return zh(a,2,b).build()}function mLi(a,b,c){c=void 0===c?!1:c;a=rh(vU(a),5);return new g3g(b,a,c)}function oLi(){B.call(this)}u(oLi,pn);
oLi.prototype.C=function(a,b,c,d,e,f){return new jLi(a,b,c,d,e,f)};An("queryeditor",oLi);
