AJ.prototype.I6=X(1418,function(){var a=this.Ba.lh();a=KK(this.D,a,"client");var b=this.Ba.xl();a=new sl(this.Ye()?a.right-b.x:a.left+b.x,a.top+b.y);b=new sl(a.x+(this.Ye()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=HK(this.D,a.x,a.y,"client");b=HK(this.D,b.x,b.y,"client");var c=HK(this.D,CJ(this.D,GK(this.D,"c"),"c"),GK(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new YC(a.y,a.x,b.y+1,b.x+1)});XK.prototype.I6=X(1417,function(){return this.Pl.I6()});
function nyi(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function oyi(a){return a.C.fontWeight||""}function pyi(){return"\u0437\u0430\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439"}function qyi(){return"\u043f\u043e\u0434\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439"}
function ryi(a){a=a.getStyle("textRotation");return"vertical"==a?"\u0422\u0435\u043a\u0441\u0442 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e":"\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442 \u043d\u0430 "+(a+"\u00b0")}
function syi(a){a=a.getStyle("verticalAlign");return"top"==a?"\u043f\u043e \u0432\u0435\u0440\u0445\u043d\u0435\u043c\u0443 \u043a\u0440\u0430\u044e":"bottom"==a?"\u043f\u043e \u043d\u0438\u0436\u043d\u0435\u043c\u0443 \u043a\u0440\u0430\u044e":"\u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"}
function tyi(a){return JEb(a)?"\u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0435\u043d\u043d\u044b\u0439":IEb(a)?"\u0442\u0435\u043a\u0441\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u043d\u0435 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e":""}
function uyi(a){a=HEb(a);return"right"==a?"\u043f\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e":"left"==a?"\u043f\u043e \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e":"\u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"}
function vyi(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?cE(e):"")?fE(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Jae(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"\u043a\u0443\u0440\u0441\u0438\u0432 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d");e=oyi(a);e!=oyi(b)&&c(e||"\u043f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439 \u0448\u0440\u0438\u0444\u0442 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d");
a.Et()!=b.Et()&&(a.Et()?c(pyi()):c("\u0437\u0430\u0447\u0435\u0440\u043a\u0438\u0432\u0430\u043d\u0438\u0435 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c(qyi()):c("\u043f\u043e\u0434\u0447\u0435\u0440\u043a\u0438\u0432\u0430\u043d\u0438\u0435 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=Cn().sC()(f);e=Cn().sC()(e);f!=e&&c(f);e=tyi(a);f=tyi(b);e!=f&&(e?c(e):
JEb(b)?c("\u043f\u0435\u0440\u0435\u043d\u043e\u0441 \u0442\u0435\u043a\u0441\u0442\u0430 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d"):IEb(b)&&c("\u043e\u0431\u0440\u0435\u0437\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(ryi(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=cE(e),e="\u0446\u0432\u0435\u0442 \u0444\u043e\u043d\u0430: "+
fE(e),c(e));f=uyi(a);var h=uyi(b);e="";f!=h&&(e=f);a=syi(a);b=syi(b);f="";a!=b&&(f=a);""==e&&""==f||c(", \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 "+(e+(" "+f)));return d.join(" ")}
function wyi(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?cE(d):"")?fE(d):"";b(d);d=(d=a.getStyle("fontSize"))?"\u0420\u0430\u0437\u043c\u0435\u0440 \u0432 \u043f\u0443\u043d\u043a\u0442\u0430\u0445: "+Jae(d).slice(0,-2):"";b(d);b(a.C.fontStyle||"");b(oyi(a));a.Et()&&b(pyi());a.isUnderline()&&b(qyi());(d=a.getStyle("fontFamily")||"")&&b(Cn().sC()(d));b(tyi(a)||"");nyi(a)&&b(ryi(a));d=(d=(d=a.getStyle("backgroundColor"))?cE(d):"")?fE(d):null;var e=uyi(a);a=syi(a);a="\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 "+
(e+(" "+a));return"\u0428\u0440\u0438\u0444\u0442 "+(c.join(" ")+(". \u0424\u043e\u043d "+(d+". ")))+a}
function xyi(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&xn("ritzmain")&&(c=Cn().sC()(c));b.ts_ff=c;b.ts_fs=Math.round(jAb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100)));c=a.getStyle("textDecoration");b.ts_un=Nd(c,"underline");b.ts_st=Nd(c,"line-through");c=(c=a.getStyle("color"))?cE(c):"";b.ts_fgc=c;b=new eF(b);b=a.H=b}return b}function yyi(a){return Cn().$yb()(a.C)}
function zyi(a,b){a=xyi(a.Wl());if(!b)return a;var c={};c.ts_bd=fh(b,5)?hh(b,5):a.C.L;c.ts_it=fh(b,6)?hh(b,6):a.isItalic();var d=fh(b,3)?rh(b,3):a.getFontFamily();c.ts_ff=Cn().sC()(d);c.ts_fs=fh(b,4)?nh(b,4):a.C.F;c.ts_un=fh(b,9)?hh(b,9):a.isUnderline();c.ts_st=fh(b,7)?hh(b,7):a.Et();fh(b,2)?c.ts_fgc=bE(b.pk()):c.ts_fgc=a.pk().C;return new eF(c)}function Ayi(){}
function Byi(a){var b=new Ayi(xyi(a.Wl())),c=tIb(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Rg()&&d.push(b);d.push(new Ayi(f.Rg(),zyi(a,f.Ct()?f.tb(2,dxb):null)))}return d}function Cyi(a){return a.D["docs-mute_collaborators"].getValue()}function Dyi(a,b,c){var d=new vo(c,FF(a,b));c=KF(a,b);d.start<c&&(d=new vo(c,d.end));d=HGb(a,d,b);a=a.Pj(b);b=TGb(a,[new vo(0,c)]);vd(b,PIb(a,d));return Yvb(b)};function Eyi(){}u(Eyi,Ra);Eyi.prototype.C=function(a){return a.Ed()?["\u041e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u044f \u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f\u0445 \u0441\u043e\u0430\u0432\u0442\u043e\u0440\u043e\u0432 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u044b"]:["\u041e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u044f \u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f\u0445 \u0441\u043e\u0430\u0432\u0442\u043e\u0440\u043e\u0432 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u044b"]};
Eyi.prototype.D=l(0);var Fyi={},Gyi=(Fyi.none=1,Fyi.dotted=2,Fyi.dashed=3,Fyi.solid=4,Fyi["double"]=5,Fyi);function Hyi(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return xk(a.width-b.width);var c=Gyi[a.stroke],d=Gyi[b.stroke];if(c!=d)return xk(c-d);a=Iyi(gw(a.color));b=Iyi(gw(b.color));return xk(b-a)}function Iyi(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Jyi(a){this.C=a}u(Jyi,Ra);Jyi.prototype.getType=g("C");Jyi.prototype.equals=function(a){return Sa(this,a)?!0:a instanceof Jyi?Jb(this.C,a.getType()):!1};function Kyi(a,b){this.D=a;this.C=b}u(Kyi,Ra);function Lyi(a){var b=[];Zma(Dc(a),b,function(c){return c.getType()});return 1==b.length}function Myi(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw fb("Attempted to verbalize an empty intersection.").C;xc(c,iea);return c};function Nyi(a,b){this.C=a;this.D=b}u(Nyi,Jyi);function Oyi(){}
function Pyi(a,b){var c=VR(b).getType(),d=Lyi(b),e=Dc(b)[0];if(!d||!Wb(e.getType(),c))throw fb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(fJ(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Qyi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 {cell1}}=2{{name1} \u0438 {name2} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 {cell1}}=3{{name1}, {name2} \u0438 {name3} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 {cell1}}=4{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 \u043e\u0434\u0438\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 {cell1}}one{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 {cell1}}few{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 {cell1}}many{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return Qyi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044f\u0447\u0435\u0439\u043a\u0443 {cell1} \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}=2{{name1} \u0438 {name2} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1} \u0438 {cell2} \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}=3{{name1}, {name2} \u0438 {name3} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2} \u0438 {cell3} \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}=4{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 \u043e\u0434\u0438\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2} \u0438 {cell3} (+1) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}one{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2} \u0438 {cell3} (+#) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}few{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2} \u0438 {cell3} (+#) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}many{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2} \u0438 {cell3} (+#) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return Qyi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u043e\u0439 {cell1} \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}=2{{name1} \u0438 {name2} \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u0430\u043c\u0438 {cell1} \u0438 {cell2} \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}=3{{name1}, {name2} \u0438 {name3} \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u0430\u043c\u0438 {cell1}, {cell2} \u0438 {cell3} \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}=4{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 \u043e\u0434\u0438\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u0430\u043c\u0438 {cell1}, {cell2}, {cell3} (+1) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}one{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u0430\u043c\u0438 {cell1}, {cell2}, {cell3} (+#) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}few{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u0430\u043c\u0438 {cell1}, {cell2}, {cell3} (+#) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}many{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u0430\u043c\u0438 {cell1}, {cell2}, {cell3} (+#) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return Qyi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044f\u0447\u0435\u0439\u043a\u0443 {cell1} \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439}=2{{name1} \u0438 {name2} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1} \u0438 {cell2} \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439}=3{{name1}, {name2} \u0438 {name3} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2} \u0438 {cell3} \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439}=4{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 \u043e\u0434\u0438\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2}, {cell3} (+1) \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439}one{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2}, {cell3} (+#) \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439}few{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2}, {cell3} (+#) \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439}many{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2}, {cell3} (+#) \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return Qyi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u043b\u0438\u0441\u0442\u043e\u043c}=2{{name1} \u0438 {name2} \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u043b\u0438\u0441\u0442\u043e\u043c}=3{{name1}, {name2} \u0438 {name3} \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u043b\u0438\u0441\u0442\u043e\u043c}=4{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 \u043e\u0434\u0438\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u043b\u0438\u0441\u0442\u043e\u043c}one{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u043b\u0438\u0441\u0442\u043e\u043c}few{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u043b\u0438\u0441\u0442\u043e\u043c}many{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u043b\u0438\u0441\u0442\u043e\u043c}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",
b,a.C)}return[]}function Qyi(a,b,c,d){b=Myi(b,c);d=d||{};ke(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Mv(a)).format(d)]}
function Ryi(a,b){var c=fJ(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 "+c)];case "selection-being-edited":return[a.C+(" \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044f\u0447\u0435\u0439\u043a\u0443 "+(c+" \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435"))];
case "selection-is-overlapped":return["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c "+(a.C+(" \u0432\u044b\u0434\u0435\u043b\u0438\u043b \u044f\u0447\u0435\u0439\u043a\u0443 "+(c+" \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435")))];case "editing-near-active-cell":return[a.C+(" \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044f\u0447\u0435\u0439\u043a\u0443 "+(c+" \u043e\u043a\u043e\u043b\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u0438"))];
case "sheet-overlap":return[a.C+(" \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u043e\u0439 "+(c+" \u043d\u0430 \u0432\u0430\u0448\u0435\u043c \u043b\u0438\u0441\u0442\u0435"))];default:b.getType()}return[]}
function Syi(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443"];case "selection-being-edited":return[a.C+" \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044f\u0447\u0435\u0439\u043a\u0443 \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435"];
case "selection-is-overlapped":return["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c "+(a.C+" \u043e\u0442\u043c\u0435\u043d\u0438\u043b \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u044f\u0447\u0435\u0439\u043a\u0438 \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435")];case "editing-near-active-cell":return[a.C+" \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044f\u0447\u0435\u0439\u043a\u0443 \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439"];
case "sheet-overlap":return[a.C+" \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0441 \u043b\u0438\u0441\u0442\u043e\u043c"];default:b.getType()}return[]};function Tyi(a){this.D=!!a}Tyi.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Uyi(a,b){a=a.bb();b=b.bb();return!!a&&!!b&&a==b}function Vyi(a,b){var c=ao(b);if(c&&tl(a,c))return!0;b=TCa(b);for(c=0;c<b.length;c++)if(hD(QD(b[c]),a))return!0;return!1};function Wyi(a){this.D=!!a}u(Wyi,Tyi);Wyi.prototype.C=function(a,b){var c=b.Bo(),d=ao(a),e=ao(b);return c&&d&&e&&tl(d,e)&&Uyi(a,b)?new Nyi("active-cell-being-edited",e):null};function Xyi(a){this.D=!!a}u(Xyi,Tyi);Xyi.prototype.C=function(a,b){if(!Uyi(a,b))return null;var c=$xb(TCa(a));if(1<c.length||1==c.length&&!cD(c[0]))return null;c=b.Bo();a=ao(a);b=ao(b);return a&&b&&c&&(c=new Fq(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),hD(ewb(c,!1,!1,!0),b))?new Nyi("editing-near-active-cell",b):null};function Yyi(a){this.D=!!a}u(Yyi,Tyi);Yyi.prototype.C=function(a,b){var c=b.Bo(),d=ao(b);return c&&d&&Uyi(a,b)&&Vyi(d,a)?new Nyi("selection-being-edited",d):null};function Zyi(a){this.D=!!a}u(Zyi,Tyi);Zyi.prototype.C=function(a,b){var c=ao(b);return c&&Uyi(a,b)&&Vyi(c,a)?new Nyi("selection-is-overlapped",c):null};function $yi(a,b,c){this.D=b;this.C=c}u($yi,Ra);$yi.prototype.MJ=function(a){return this.C-a.C|0};function azi(){this.C=[]}u(azi,Ra);function bzi(){this.C=new azi}u(bzi,Ra);bzi.prototype.register=function(a,b){var c=this.C,d=c.C;a=new $yi(c,a,b);b=d.length;c=0;0<b&&(c=ub(a,d[b-1|0]));0==b||0<c?d[b]=a:(1==b||0<ub(a,d[b-2|0]))&&0>c?(d[b]=d[b-1|0],d[b-1|0]=a):(b=Ayc(d,a),0>b&&d.splice(-(b+1|0)|0,0,a))};bzi.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d=d+1|0){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function czi(a){this.D=!!a}u(czi,Tyi);czi.prototype.C=function(a,b){var c=ao(b);return c&&Uyi(a,b)?new Nyi("sheet-overlap",c):null};function dzi(a){var b=new bzi;b.register(new Wyi(a),1);b.register(new Yyi(a),2);b.register(new Zyi(a),3);b.register(new Xyi(a),4);b.register(new czi(a),5);return b};function ezi(a,b){this.C=a;this.D=b}u(ezi,Ra);
function fzi(a,b,c){var d=b.Km().getSelection(),e={},f={},h=Ac(a.C.C);xc(h,iea);for(var k=0;k<h.length;k++){var m=h[k];if(m in b.kI.C){var n=Tf(b.kI,m).Km().getSelection(),r=a.D.F(b,c,n);n=a.D.F(b,d,n);r&&Bc(e,m,r);n&&Bc(f,m,n)}}b=zc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(Ec(e,t),Ec(f,t));t=0;for(var v in e)v in f||(t=t+1|0);if(0==b&&0<t)return["\u0412\u044b \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u043b\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0431\u0449\u0438\u0435 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u044b."];e=
Dc(f);v=[];Zma(e,v,function(z){return z.getType()});return nc(v)?[]:1==v.length?Pyi(a.C,f):gzi(a,f)}
function gzi(a,b){if(1==zc(b))throw fb("Attempted to verbalize generic message where typespecific message is possible.").C;var c=Myi(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new Mv("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} \u0438 {name2} \u0442\u0430\u043a\u0436\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u043e\u0439.}=3{{name1}, {name2} \u0438 {name3} \u0442\u0430\u043a\u0436\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u043e\u0439.}=4{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u043e\u0430\u0432\u0442\u043e\u0440 \u0442\u0430\u043a\u0436\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u043e\u0439.}one{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u0441\u043e\u0430\u0432\u0442\u043e\u0440 \u0442\u0430\u043a\u0436\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u043e\u0439.}few{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u0441\u043e\u0430\u0432\u0442\u043e\u0440\u0430 \u0442\u0430\u043a\u0436\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u043e\u0439.}many{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u0441\u043e\u0430\u0432\u0442\u043e\u0440\u043e\u0432 \u0442\u0430\u043a\u0436\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u043e\u0439.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,name1:a,
name2:b,name3:d})]};function hzi(){}hzi.prototype.C=function(){return O("docs-hide-controls").Ed()?[]:O("docs-view-compact").Ed()?[XYa]:["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f."]};hzi.prototype.D=l(0);function izi(){}izi.prototype.C=function(){return["\u042d\u0442\u043e\u0442 \u0444\u0430\u0439\u043b \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u043e \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u0442\u044c, \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0438\u043b\u0438 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c."]};izi.prototype.D=l(0);function jzi(){}jzi.prototype.C=function(a){return a.Ed()?["\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043f\u043e\u043c\u0435\u0447\u0435\u043d"]:["\u041f\u043e\u043c\u0435\u0442\u043a\u0430 \u0441\u043d\u044f\u0442\u0430"]};jzi.prototype.D=l(0);function kzi(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.Za=b;this.qa(this.Za);this.J=c;this.ea=e||null;this.Pa=f||null;this.Ga=new Lu(this);this.qa(this.Ga);this.xa=new an(this);this.qa(this.xa);this.ma=new io;this.qa(this.ma);this.jb=new an(this);this.qa(this.jb);this.Qa=new Ulf(this.Za,d);this.qa(this.Qa);this.F=null;this.Oa=!1;this.La={rows:!1,we:!1};this.ib=this.Aa=this.ub=!1;this.O=this.R=this.Xa=this.rb=this.Ab=null;this.H=this.L=!1;this.Ba=this.D.R;this.$a=!1}u(kzi,B);
p=kzi.prototype;
p.hgc=function(){if(this.Ba.Gp()){O("docs-mute_collaborators").Nb(Cyi(this.D.F));O("docs-enable-braille").Nb(this.D.F.D["docs-enable_braille"].getValue());lzi(this);mzi(this);nzi(this);this.Ta.aD()||ozi(this,!0);pzi(this);qzi(this);rzi(this);var a=this.Qa;a.bind("docs-star",new jzi);var b=new hzi;a.bind("docs-view-compact",b);a.bind("docs-hide-controls",b);a.bind("docs-no-download",new izi);a=this.Qa;a.bind("docs-enable-braille",new Wpf);a.bind("docs-mute_collaborators",new Eyi)}else this.Ga.Nc(),this.xa.Nc(),
this.ma.Nc()};
function lzi(a){if(a.ea&&a.Pa){a.Xa=new Dpe;var b=new Oyi;a.Ab=new ezi(a.Pa,dzi(),b);a.rb=new Kyi(a.Pa,dzi(!0),b);jo(a.ma,a.ea.lI,function(c){if(c.D&&!c.C&&!a.Xa.D){c=fzi(a.Ab,a.ea,c.F);for(var d=0;d<c.length;d++)A7(a,c[d])}});jo(a.ma,a.ea.sfa,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.rb,e=a.ea;var f=c.H;c=c.F;if(f in e.kI.C){var h=e.Km().getSelection(),k=Tf(e.kI,f).Km().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw fb("Unknown collaborator session id "+Ta(f)).C;f=!c&&e?Ryi(d,
e):c&&!e?Syi(d,c):c&&e&&!c.equals(e)?Ryi(d,e):[]}else f=[];for(d=0;d<f.length;d++)A7(a,f[d])}})}}
function mzi(a){a.xa.listen(a.J,"activeCellChange",a.bgc).listen(a.J,"selectionChange",a.u3a).listen(a.J,"formulaSelection",a.u3a).listen(a.J,"allowSelectionMessages",a.dDb).listen(a.J,"suppressSelectionMessages",a.BXb).listen(SG,"a11y_notification",a.hCb);jo(a.ma,a.Ta.Rb,function(){a.Ta.aD()||ozi(a,void 0)});var b=a.C;a.xa.listen(b,"oa",a.cgc).listen(b,"va",a.aWb).listen(b,"qa",a.cWb).listen(b,"ra",a.OVb).listen(b,"za",a.CVb).listen(b,"Aa",a.ggc).listen(a.D,"formula-view",a.dgc).listen(a.D,"selection_mode",
a.fgc)}p.dgc=function(){A7(this,this.D.La?"\u0420\u0435\u0436\u0438\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0444\u043e\u0440\u043c\u0443\u043b \u0432\u043a\u043b\u044e\u0447\u0435\u043d":"\u0420\u0435\u0436\u0438\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0444\u043e\u0440\u043c\u0443\u043b \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d")};p.hTb=function(){A7(this,szi(this,"c"))};p.lTb=function(){A7(this,szi(this,"r"))};
p.SXa=function(){var a=DG($F(this.C)),b="",c=wyi(a.Wl());c&&(b+=c);c=$F(this.C);(c=tzi(this,c.F))&&(b+=" "+c);1<(a.H||(a.H=Byi(a))).length&&(b+="; "+uzi());yyi(a)&&(b+="; "+vzi(!0));b&&(b=", "+b);(a=b)&&A7(this,a)};p.gTb=function(){var a=$F(this.C),b=DG(a);a=wzi(this,b,a,a.F);for(b=0;b<a.length;b++)A7(this,a.charAt(b))};
p.jTb=function(){var a=DG($F(this.C));a=Xae(a);var b="",c="";if(a)switch(c=a.getPattern(),a.getType()){case 0:b="\u043e\u0431\u0449\u0438\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430";break;case 1:b="\u0442\u0435\u043a\u0441\u0442";break;case 2:b="\u0447\u0438\u0441\u043b\u043e";break;case 5:b="\u0434\u0430\u0442\u0430";break;case 6:b="\u0432\u0440\u0435\u043c\u044f";break;case 7:b="\u0434\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f";break;case 8:b="\u044d\u043a\u0441\u043f\u043e\u043d\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439"}else b=
"\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439";A7(this,b);if(c)for(A7(this,"\u043f\u043e \u0448\u0430\u0431\u043b\u043e\u043d\u0443"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)A7(this,a.charAt(b))};function xzi(a,b){var c=a.C.C.bb(),d=EG($F(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=Cn().gyb()(c,d,b,!a.$a),null!=b&&A7(a,b)}
function szi(a,b){var c="c"==b,d=$F(a.C),e=d.Pj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.Ob(),k=f.Ob(),m=c?f.Mb():0,n=f.Mb();b.equals(f)||(h=c?b.Ob():h,m=c?m:b.Mb());var r="",t=dJb(d,new YC(h,m,k+1,n+1),!0);Bk(t,function(){var v=new sl(t.R,t.ea),z=ZC(v),E=kD(zG(d,z)),N=fG(d,E),Q=c?E.y==k:E.x==n,R=!Wae(N)&&(c?E.y==v.y:E.x==v.x);v=c?e.values[Br(e,v.y)]:e.values[Br(e,v.x)];if(Q||v&&R)z=wzi(a,N,d,z),E=fJ(E),r+=z+" "+E+". "});return r}p.hCb=function(a){A7(this,a.message,void 0)};
function ozi(a,b){var c=WF(a.D.C);if(1==c.length)c='\u041e\u0434\u0438\u043d \u0432\u0438\u0434\u0438\u043c\u044b\u0439 \u043b\u0438\u0441\u0442 \u0441 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u043c "'+(c[0].Zd()+'"');else if(2==c.length){var d=c[0].Zd();c=c[1].Zd();c='\u0414\u0432\u0430 \u0432\u0438\u0434\u0438\u043c\u044b\u0445 \u043b\u0438\u0441\u0442\u0430 \u0441 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f\u043c\u0438 "'+(d+('" \u0438 "'+(c+'"')))}else if(3==c.length){d=c[0].Zd();
var e=c[1].Zd();c=c[2].Zd();c='\u0422\u0440\u0438 \u0432\u0438\u0434\u0438\u043c\u044b\u0445 \u043b\u0438\u0441\u0442\u0430 \u0441 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f\u043c\u0438 "'+(d+('", "'+(e+('" \u0438 "'+(c+'"')))))}else{d=c[0].Zd();e=c[1].Zd();var f=c[2].Zd();c="\u0412\u0441\u0435\u0433\u043e \u0432\u0438\u0434\u0438\u043c\u044b\u0445 \u043b\u0438\u0441\u0442\u043e\u0432: "+(c.length+('. \u041f\u0435\u0440\u0432\u044b\u0435 \u0442\u0440\u0438 \u0438\u0437 \u043d\u0438\u0445 \u043d\u0430\u0437\u044b\u0432\u0430\u044e\u0442\u0441\u044f "'+
(d+('", "'+(e+('" \u0438 "'+(f+'".')))))))}A7(a,c,void 0,b)}function yzi(a){if(a.Oa)return!1;a.Oa=!0;fn(function(){a.Oa=!1});return!0}function A7(a,b,c,d){d=void 0===d?!1:d;d=yzi(a)&&!d;a.Za.hW(new qV(b,0,null,c),d?0:1)}p.aWb=function(a){A7(this,'\u041b\u0438\u0441\u0442 "'+(a.C+('" \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d \u0432 "'+(a.Qm+'".'))))};p.cWb=function(a){A7(this,'\u041b\u0438\u0441\u0442 "'+(a.Qm+'" \u043f\u043e\u043a\u0430\u0437\u0430\u043d.'))};
p.OVb=function(a){A7(this,'\u041b\u0438\u0441\u0442 "'+(a.Qm+'" \u0441\u043a\u0440\u044b\u0442.'))};p.CVb=function(a){A7(this,'\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u043b\u0438\u0441\u0442 "'+(a.Qm+'".'))};p.ggc=function(a){this.F&&this.F.C==a.Kh&&zzi(this)};
p.cgc=function(){var a=this.C.C.Zd(),b=this.C.getActiveGrid();if(b){var c=b.Ic();a="\u0412\u044b\u0431\u0440\u0430\u043d \u043b\u0438\u0441\u0442 "+(a+(". \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a\u00a0\u2013 "+(c.Fg()+(", \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432\u00a0\u2013 "+(c.og()+".")))));A7(this,a);aH(this.J).Ye()&&A7(this,"\u0421\u043f\u0440\u0430\u0432\u0430 \u043d\u0430\u043b\u0435\u0432\u043e.")}else A7(this,'\u041b\u0438\u0441\u0442 "'+
(a+'" \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d.'));a=this.C.C.ea;0<a&&A7(this,"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432: "+(a+"."));a=this.C.C;a.D?A7(this,"\u041b\u0438\u0441\u0442 \u0437\u0430\u0449\u0438\u0449\u0435\u043d, \u0432\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0435\u0433\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c."):
a.O&&A7(this,"\u041b\u0438\u0441\u0442 \u0437\u0430\u0449\u0438\u0449\u0435\u043d, \u043d\u043e \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0435\u0433\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c.");null!==b&&XH(this.D.Aa,b.bb())&&A7(this,"\u041b\u0438\u0441\u0442 \u0441\u0432\u044f\u0437\u0430\u043d \u0441 \u0444\u043e\u0440\u043c\u043e\u0439.");if(a=a.WU)a=ew(a),a="\u0426\u0432\u0435\u0442 \u0432\u043a\u043b\u0430\u0434\u043a\u0438: "+(fE(a)||""),
A7(this,a);b&&(b=rG(b.Ic().D)[0])&&(b="\u041e\u0431\u043b\u0430\u0441\u0442\u044c, \u043a \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d \u0444\u0438\u043b\u044c\u0442\u0440: "+(hJ(b)+"."),A7(this,b));this.La={rows:!1,we:!1}};
function pzi(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ic())){var c=b.Eb,d=b.Ab,e=EG(b);null===c?lkb.setProperty("label","\u0412\u0441\u0435\u0433\u0434\u0430 \u043e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443 "+(e.y+1)):lkb.setProperty("label","\u041d\u0435 \u043e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443 "+(c+1));null===d?kkb.setProperty("label","\u0412\u0441\u0435\u0433\u0434\u0430 \u043e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 "+
bJ(e.x)):kkb.setProperty("label","\u041d\u0435 \u043e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 "+bJ(d));a.F?(c=null,a.F.C!=b.Hb()&&(b=NF(a.C,a.F.C))&&(c=b.Zd()),a="\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u044f\u0447\u0435\u0439\u043a\u0438 "+fJ(kD(a.F.rect),c),uB.setProperty("label",a)):(a="\u041d\u0430\u0447\u0430\u0442\u044c \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u044f\u0447\u0435\u0439\u043a\u0438 "+
hJ(b.F),uB.setProperty("label",a))}}function qzi(a){var b=a.C.getActiveGrid();b&&b.Ic()&&vB.setProperty("selected",a.L)}
function Azi(a){qzi(a);A7(a,a.L?"\u041e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u043f\u0440\u0438 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u044f\u0447\u0435\u0435\u043a \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e":"\u041e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u043f\u0440\u0438 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u044f\u0447\u0435\u0435\u043a \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e")}
function rzi(a){a.C.getActiveGrid()&&wB.setProperty("selected",a.H)}
function Bzi(a){rzi(a);A7(a,a.H?"\u041e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u0440\u0430\u0437\u043b\u0438\u0447\u0438\u0439 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u044f\u0447\u0435\u0435\u043a \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e":"\u041e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u0440\u0430\u0437\u043b\u0438\u0447\u0438\u0439 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u044f\u0447\u0435\u0435\u043a \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e")}
p.yYb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=EG(a);a.Eb=null===a.Eb?b.y:null;pzi(this)}};p.xYb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=EG(a);a.Ab=null===a.Ab?b.x:null;pzi(this)}};
p.wYb=function(){if(this.F)zzi(this);else{var a=$F(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new JD(this.C.C.bb(),b),this.jb.listen(WD(a),"Sb",this.egc),a="\u042f\u0447\u0435\u0439\u043a\u0430 "+(hJ(b)+" \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0430 \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0435\u043c\u043e\u0439."),A7(this,a))}pzi(this)};p.pYb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,Bzi(this)),Azi(this))};
p.oYb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();if(this.H=!this.H)this.L=!1,Azi(this),this.xa.listen(this.C,"oa",this.EVb);this.R=this.H?DG(a):null;Bzi(this)}};p.EVb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ic(),this.R=DG(a),this.O=EG(a))}};function zzi(a){a.F&&(a.F=null,a.jb.Nc(),A7(a,"\u041e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0435\u043c\u0430\u044f \u044f\u0447\u0435\u0439\u043a\u0430 \u043e\u0447\u0438\u0449\u0435\u043d\u0430."))}
p.egc=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0435\u043c\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u043d\u0430 "+(jG(fG(a.target,kD(a.C[0])))+"."),A7(this,a,void 0))};
p.mTb=function(){var a=$F(this.C),b=AG(a);a=new D$b(b[0],a);var c={},d=[],e=0;Bk(a,function(f){if(f=jG(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)A7(this,"\u0412\u0441\u0435 \u044f\u0447\u0435\u0439\u043a\u0438 \u043f\u0443\u0441\u0442\u044b.");else if(A7(this,(new Mv("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{\u0422\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u043d\u0430 \u044f\u0447\u0435\u0439\u043a\u0430 \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0430.}one{{NUM_CELLS_WITH_CONTENT} \u044f\u0447\u0435\u0439\u043a\u0430 \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0430.}few{{NUM_CELLS_WITH_CONTENT} \u044f\u0447\u0435\u0439\u043a\u0438 \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u044b.}many{{NUM_CELLS_WITH_CONTENT} \u044f\u0447\u0435\u0435\u043a \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u044b.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),
A7(this,(new Mv('{NUM_DISTINCT_VALUES,plural, =0{}=1{\u041e\u0434\u043d\u043e \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435: "{FIRST_VALUE}".}one{{NUM_DISTINCT_VALUES} \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.}few{{NUM_DISTINCT_VALUES} \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f.}many{{NUM_DISTINCT_VALUES} \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439.}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Ad(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)A7(this,(new Mv('{COUNT,plural, =0{}=1{\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "{VALUE}" \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0435\u0442\u0441\u044f \u043e\u0434\u0438\u043d \u0440\u0430\u0437.}=2{\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "{VALUE}" \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0435\u0442\u0441\u044f \u0434\u0432\u0430 \u0440\u0430\u0437\u0430.}one{\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "{VALUE}" \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0435\u0442\u0441\u044f {COUNT} \u0440\u0430\u0437.}few{\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "{VALUE}" \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0435\u0442\u0441\u044f {COUNT} \u0440\u0430\u0437\u0430.}many{\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "{VALUE}" \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0435\u0442\u0441\u044f {COUNT} \u0440\u0430\u0437.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=cd(wd(d,a),function(f){return f.value}),A7(this,(new Mv('{COUNT,plural, =0{}=1{1 \u0434\u0440\u0443\u0433\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435: "{VALUE_LIST}".}one{{COUNT} \u0434\u0440\u0443\u0433\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435: "{VALUE_LIST}".}few{{COUNT} \u0434\u0440\u0443\u0433\u0438\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f: "{VALUE_LIST}".}many{{COUNT} \u0434\u0440\u0443\u0433\u0438\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.vYb=function(){var a=Cyi(this.D.F);nJ(this.D.F,"docs-mute_collaborators",!a)};p.rYb=function(){nJ(this.D.F,"docs-enable_braille",this.Ba.jz())};function Czi(a,b){if(!RC(a.C.C)){var c=a.C.C.bb();b=Cn().Eyb()(c,b);A7(a,b)}}
function Dzi(a,b,c){if(!RC(a.C.C)){var d=$F(a.C),e=d.C,f=b?e.Ob():e.Mb(),h=b?e.Sc():e.Tc();c=c?Cn().syb()(a.C.C.bb(),b,f,h):Cn().zyb()(a.C.C.bb(),b,f,h);-1==c?A7(a,Cn().Kqb()(Cn().mTa()(),"noMoreGroups")):(b=b?mD(c,e.Mb(),c+1,e.Tc(),e.D,!1):mD(e.Ob(),c,e.Sc(),c+1,!1,e.C),a.$a=!0,QF(d,b),a.$a=!1)}}
p.bgc=function(){pzi(this);var a=$F(this.C);var b=EG(a);var c="",d=a.Eb,e=a.Ab;if(null!==d){d=new sl(b.x,d);var f=fG(a,d);c+=wzi(this,f,a,ZC(d))+" "}null!==e&&(b=new sl(e,b.y),e=fG(a,b),c+=wzi(this,e,a,ZC(b))+" ");b=c;var h=$F(this.C);c=DG(h);a=EG(h);e=wzi(this,c,h,h.F,this.Ba.jz());d="";if(!this.Ba.jz()){d=ZC(EG(h));f=void 0;if(h instanceof dL){var k=Jce(h,d.Mb());k&&(f=Ezi(k,h.Hb())||void 0)}d=hJ(d,void 0,void 0,void 0,void 0,f)}f=[];k=oG(c);if(null!=k&&k.D){var m="\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435: "+
WWa(k.D);m=new qV(m,0);f.push(m)}null==k||!k.vk()&&!ezb(k)||dzb(k)||(m=new qV(WWa(k.F),1),f.push(m));null!=k&&fzb(k)&&(m=new qV(WWa(k.F),0),f.push(m));null!=k&&dzb(k)&&f.push(new qV("\u041d\u0430\u0436\u0438\u043c\u0430\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 Tab, \u0447\u0442\u043e\u0431\u044b \u043f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c \u0438 \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0434\u0440\u0443\u0433\u043e\u043c\u0443 \u043b\u0438\u0441\u0442\u0443.",
0));(k=VH(this.D.Oa,h).C.Mf(a.y,a.x))&&!k.isEmpty()&&f.push(new qV("\u0415\u0441\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438",0));if(h=rG(h.D)[0])!this.Aa&&hD(h,a)?(h="\u0412\u0445\u043e\u0434 \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u044c, \u043a \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d \u0444\u0438\u043b\u044c\u0442\u0440: "+(hJ(h)+"."),f.push(new qV(h,0)),this.Aa=!0):this.Aa&&!hD(h,a)&&(f.push(new qV("\u0412\u044b\u0445\u043e\u0434 \u0438\u0437 \u043e\u0431\u043b\u0430\u0441\u0442\u0438, \u043a \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d \u0444\u0438\u043b\u044c\u0442\u0440.",
0)),this.Aa=!1);if(h=aH(this.J))h=Fzi(this,h,a),0<h.length&&(h="\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0432 \u0441\u043f\u0438\u0441\u043e\u043a "+h.join(", "),f.push(new qV(h,0)));0<nG(c).length&&2!=c.F&&0<nG(c).length&&(h=new qV("\u0427\u0442\u043e\u0431\u044b \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 "+((Jf?"OPTION":"ALT")+"\u00a0+\u00a0\u0412\u0412\u041e\u0414."),0),f.push(h),
h=new qV("\u0427\u0442\u043e\u0431\u044b \u043f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0439 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0435 \u0441\u043e \u0441\u0441\u044b\u043b\u043a\u043e\u0439, \u0441\u043d\u0430\u0447\u0430\u043b\u0430 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0438 \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 CONTROL + "+((Jf?"COMMAND":"ALT")+", \u0430 \u0437\u0430\u0442\u0435\u043c \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 E \u0438 P."),
0),f.push(h));f=0==f.length?null:f;e||f||b?A7(this,b+e+" "+d,f):A7(this,d);this.L&&this.SXa();this.H&&(b=DG($F(this.C)),e="",this.R&&this.O&&((d=vyi(b.Wl(),this.R.Wl()))&&(e+=d),d=$F(this.C),d=tzi(this,d.F),f=tzi(this,ZC(this.O)),d!=f&&(e+=d?" "+d:"\u043d\u0435\u0442 \u0433\u0440\u0430\u043d\u0438\u0446"),1<(b.H||(b.H=Byi(b))).length&&(e+="; "+uzi()),yyi(b)!==yyi(this.R)&&(e+="; "+vzi(yyi(b))),e&&(e=", "+e)),b=e,b&&A7(this,b),this.R=c);c=$F(this.C);b=EG(c);c={rows:b.y<c.Kg(),we:b.x<c.wh()};c.rows!=
this.La.rows&&(c.rows?A7(this,"\u0412 \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043d\u044b\u0445 \u0441\u0442\u0440\u043e\u043a\u0430\u0445"):A7(this,"\u0412\u043d\u0435 \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043d\u044b\u0445 \u0441\u0442\u0440\u043e\u043a"));c.we!=this.La.we&&(c.we?A7(this,"\u0412 \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043d\u044b\u0445 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u0445"):A7(this,"\u0412\u043d\u0435 \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043d\u044b\u0445 \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432"));
this.La=c;RC(this.C.C)||(xzi(this,!0),xzi(this,!1));this.O=a};
p.fgc=function(a){var b=this.D.ma;a=a.Qa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.ub||(a="\u0412\u043a\u043b\u044e\u0447\u0435\u043d \u0440\u0435\u0436\u0438\u043c \u0432\u0432\u043e\u0434\u0430 \u0444\u043e\u0440\u043c\u0443\u043b. \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043f\u0440\u0438 \u043f\u043e\u043c\u043e\u0449\u0438 \u043a\u043b\u0430\u0432\u0438\u0448 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438.",this.ub=
!0),b=new qV("","formula"==b?2:3),A7(this,a,[b]))};function wzi(a,b,c,d,e){c=c.Hb();var f=d.Ob();d=d.Mb();return qJ(a.D)?kG(b,c,f,d):Cn().lTa()(b.C,c,f,d,!!e)}
p.u3a=function(){if(!this.ib){var a=aH(this.J),b=$F(this.C);a=qJ(this.D)?a.Ba.getRect():b.C;if(1<a.height||1<a.width||qJ(this.D)){var c=a.Ob(),d=a.Sc()-1,e=a.Mb(),f=a.Tc()-1,h=jG(b.Sg(c,e))||void 0;c=jG(b.Sg(c,f))||void 0;var k=jG(b.Sg(d,f))||void 0;d=jG(b.Sg(d,e))||void 0;if(b instanceof dL&&(e=Jce(b,e),f=Jce(b,f),e&&f)){b=b.Hb();var m=Ezi(e,b)||void 0;var n=Ezi(f,b)||void 0}m="\u0412\u044b\u0431\u0440\u0430\u043d \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d "+(hJ(a,h,c,d,k,m,n)+".");A7(this,
m)}}};p.dDb=function(){this.ib=!1};p.BXb=function(){this.ib=!0};
function vzi(a){return a?"\u041a \u044f\u0447\u0435\u0439\u043a\u0435 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u043e \u0443\u0441\u043b\u043e\u0432\u043d\u043e\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435":"\u041a \u044f\u0447\u0435\u0439\u043a\u0435 \u043d\u0435 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u043e \u0443\u0441\u043b\u043e\u0432\u043d\u043e\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435"}
function uzi(){return"\u0412 \u044f\u0447\u0435\u0439\u043a\u0435 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u044b \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u044b \u0442\u0435\u043a\u0441\u0442\u0430 \u0441 \u0440\u0430\u0437\u043d\u044b\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435\u043c"}
function Gzi(a,b){var c=$F(a.C);a=Gk(OGb(c,"r",b.Ob()-1),b.Ob());var d=Gk(Dyi(c,"r",b.Sc()),b.Sc()-1),e=Gk(OGb(c,"c",b.Mb()-1),b.Mb());b=Gk(Dyi(c,"c",b.Tc()),b.Tc()-1);return dwb(a,e,d,b)}
function Hzi(a,b,c,d){var e=$F(a.C);a=e.Sg(b.Ob(),b.Mb());a=Ucc(a.Wl().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ob()!=b.Ob()&&(f=e.Sg(c.Ob(),b.Mb()),h="borderBottom");break;case "borderRight":c.Tc()!=b.Tc()-1&&(f=e.Sg(b.Ob(),c.Tc()),h="borderLeft");break;case "borderBottom":c.Sc()!=b.Sc()-1&&(f=e.Sg(c.Sc(),b.Mb()),h="borderTop");break;case "borderLeft":c.Mb()!=b.Mb()&&(f=e.Sg(b.Ob(),c.Mb()),h="borderRight")}b=a;if(f&&h)d=Ucc(f.Wl().getStyle(h)),b=0<Hyi(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function tzi(a,b){var c=Gzi(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Hzi(a,b,c,"borderTop"),Hzi(a,b,c,"borderRight"),Hzi(a,b,c,"borderBottom"),Hzi(a,b,c,"borderLeft")];a.C.C.Lb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Sd(a,function(k,m){for(var n=h,r="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":r+="\u043f\u043e \u0432\u0435\u0440\u0445\u043d\u0435\u043c\u0443 \u043a\u0440\u0430\u044e";break;
case "borderRight":r+="\u043f\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e";break;case "borderBottom":r+="\u043f\u043e \u043d\u0438\u0436\u043d\u0435\u043c\u0443 \u043a\u0440\u0430\u044e";break;case "borderLeft":r+="\u043f\u043e \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e"}r+=" "}m=(t=Ucc(m))?Ice(t):"";t=fE(t?t.color:"")||"";h=n+(" "+(4==k.length?"\u0413\u0440\u0430\u043d\u0438\u0446\u044b: \u0441\u0442\u0438\u043b\u044c "+(m+(", \u0446\u0432\u0435\u0442 "+
t)):1==k.length?"\u0413\u0440\u0430\u043d\u0438\u0446\u0430 "+(r+(": \u0441\u0442\u0438\u043b\u044c "+(m+(", \u0446\u0432\u0435\u0442 "+t)))):"\u0413\u0440\u0430\u043d\u0438\u0446\u044b "+(r+(": \u0441\u0442\u0438\u043b\u044c "+(m+(", \u0446\u0432\u0435\u0442 "+t))))))});return h}function Fzi(a,b,c){var d=[],e=b.J;t3b(a.D.H,function(f,h){(h=rM(e,h))&&(h=h.I6())&&hD(h,c)&&d.push(f.getTitle())});return d}
function nzi(a){a.Ga.Nc();a.Ga.subscribe(KA,"action",a.hTb).subscribe(LA,"action",a.lTb).subscribe(O("docs-speak-selection-formatting"),"action",a.SXa).subscribe(hib,"action",a.gTb).subscribe(lkb,"action",a.yYb).subscribe(kkb,"action",a.xYb).subscribe(uB,"action",a.wYb).subscribe(vB,"action",a.pYb).subscribe(wB,"action",a.oYb).subscribe(jib,"action",a.mTb).subscribe(O("docs-mute_collaborators"),"action",a.vYb).subscribe(O("docs-enable-braille"),"action",a.rYb).subscribe(iib,"action",a.jTb).subscribe(klb,
"action",function(){return Czi(a,!0)}).subscribe(jlb,"action",function(){return Czi(a,!1)}).subscribe(glb,"action",function(){return Dzi(a,!0,!0)}).subscribe(flb,"action",function(){return Dzi(a,!1,!0)}).subscribe(ilb,"action",function(){return Dzi(a,!0,!1)}).subscribe(hlb,"action",function(){return Dzi(a,!1,!1)})}
function Ezi(a,b){b=Cn().Wva()(b);a=a.tb(3,Fh);b=dG(a,b);fh(a,2)?((a=b)||(a=""),a='\u0412\u044b\u0447\u0438\u0441\u043b\u044f\u0435\u043c\u044b\u0439 \u0441\u0442\u043e\u043b\u0431\u0435\u0446 "'+(a+'"')):a=b;return a};function Izi(){pn.apply(this,arguments)}u(Izi,pn);Izi.prototype.C=function(){return kzi};Izi.prototype.D=function(a){return dqf(void 0,void 0,a)};An("screenreader",Izi);
