function p7a(a){if(!a.Rf)throw Error("Offline data service not provided.");return a.Rf}
function q7a(a,b){var c={};b.forEach(function(f){tJ(f);var h=f.getId(),k=a.H.Ef(),l=a.H.wb;eo(f,3);J(f,82,5);var p=KL(f,!0);f.getCapabilities()||f.ye(new Lm);F(p,2)&&((p=E(f,2))&&p.length?J(f,46,p[0]):(On(f,[k]),J(f,46,k)),k=E(f,11),J(f,12,k),k=new bl,dl(k,l),J(k,6,1),J(k,7,!0),N(f,17,k),Ai(f,15,[k]),Yn(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=TL(d.S,b);wb(e,function(f,h){qJ(f.H,c[h],a.U);(a.H.V.Rb()||a.H.hc.Rb()||3==co(f.H))&&qJ(f.H,c[h],a.T);Gb(c,h)});wb(c,function(f){jo(f).Me()&&(e[f.getId()]=
new eI(f))});YP(d,Object.values(e))}function r7a(a,b){var c=[];b.forEach(function(d){c.push(kp(d))});q7a(a,c)}function E7(a,b){a.W.T.info("drive.ds.sync.offline.LocalDataService",b)}wX.prototype.H=ea(14,function(a,b){b&&(a+=" "+zf(b));throw Error(a);});yX.prototype.H=ea(13,function(a,b){this.S&&this.S.log(Error(a),b)});DR.prototype.W=ea(12,function(a){var b=[];Ya(a,function(c){b.push(c.ub())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});
DR.prototype.U=ea(11,function(){this.log("Error fetching offline items.")});DR.prototype.V=ea(10,function(a){var b=[];Ya(a,function(c){b.push(c.ub())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});vR.prototype.Hm=ea(9,function(){throw wR("setLocalItemService");});ER.prototype.Hm=ea(8,function(a){FR(this);p7a(this.H).H(a);this.yg(!!a)});RR.prototype.Hm=ea(7,function(a){p7a(this.context).H(a);this.yg(!!a)});
sR.prototype.V=ea(6,function(a){E7(this,"Handling offline change(s): "+a.length);r7a(this.U,a)});sR.prototype.ma=ea(5,function(){E7(this,"Error fetching offline items.")});sR.prototype.va=ea(4,function(a){E7(this,"Processing all offline item(s): "+a.length);q7a(this.U,a);sI(this.W.U,"GZTDpc")});
sR.prototype.H=ea(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);E7(this,"Querying all offline items.");this.S.T().Sb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Bp;b.Je(!0);b=UL(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==co(f)){var h=new hp;ip(h,f.getId());jp(h);d.push(h)}else h=new mn,nn(h,!1),J(h,2,!1),N(f,81,h),c.push(b[e])}YP(a,c);fM(a,d)}});
DR.prototype.H=ea(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Sb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});function s7a(a){switch(tua(a).H){case 1:return mA;case 2:return nA;case 5:return oA;case 7:return pA;case 8:return qA;case 9:return rA}return sA}
function t7a(){var a=new yX;try{if(u.chrome.app.isInstalled)return"ok";if(bh)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ka(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ka(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function F7(a){D(this,a,0,-1,null,null)}w(F7,B);
F7.prototype.setEnabled=function(a){return J(this,1,a)};function G7(){var a=new hh(u.location.href);return null!=a.S?a.H+":"+a.S:a.H}function u7a(){var a=new hh(u.location.href);return"true"==th(a,"Debug")||"true"==th(a,"debug")||"pretty"==th(a,"debug")||"DU"==th(a,"jsmode")}function H7(a,b,c,d){a=new hh("//"+a);ih(a,zg(u.location.href)[1]||null);lh(a,b);b=Yk(Sk(),"docs-offline-lsuid");sh(a,"ouid",b);!d&&u7a()&&(c?sh(a,"jsmode","DU"):sh(a,"Debug","true"));return a.toString()}
function I7(){return H7(G7(),"/offline/taskiframe",void 0,void 0)}function J7(){return H7(G7(),"/offline/synctaskworker.js",void 0,void 0)}function v7a(a){var b=Yk(Sk(),"drive-host");return H7(b,a,!0)}function w7a(a){D(this,a,0,-1,null,null)}w(w7a,B);function x7a(a){D(this,a,0,-1,null,null)}w(x7a,B);function K7(a){D(this,a,0,-1,null,null)}w(K7,B);K7.prototype.S=function(){return E(this,1)};function L7(a,b){return J(a,1,b)}K7.prototype.ma=function(){return E(this,2)};
function y7a(a){D(this,a,0,-1,null,null)}w(y7a,B);function M7(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=Kf()}t(M7,A);function N7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ga")}M7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function O7(a){D(this,a,0,-1,null,null)}w(O7,B);O7.prototype.getId=function(){return E(this,1)};
O7.prototype.getTitle=function(){return E(this,2)};O7.prototype.setTitle=function(a){return J(this,2,a)};O7.prototype.Bh=function(){return E(this,3)};var z7a=[1];function A7a(a){D(this,a,0,-1,z7a,null)}w(A7a,B);function B7a(a,b){return J(a,1,b||[])}var C7a=[1];function P7(a){D(this,a,0,-1,C7a,null)}w(P7,B);function D7a(a){D(this,a,0,-1,null,null)}w(D7a,B);function E7a(a,b){return J(a,1,b)}function F7a(a){D(this,a,0,-1,null,null)}w(F7a,B);function Q7(a){D(this,a,0,-1,null,null)}w(Q7,B);
Q7.prototype.getType=function(){return E(this,1)};var G7a=[1];function H7a(a){D(this,a,0,-1,G7a,null)}w(H7a,B);function I7a(a,b){return Ai(a,1,b)}function J7a(a,b){return J(a,2,b)}function K7a(a,b){return J(a,3,b)}function R7(a){D(this,a,0,-1,null,null)}w(R7,B);R7.prototype.getType=function(){return E(this,1)};function S7(a){var b=new R7;return J(b,1,a)}function L7a(a){D(this,a,0,-1,null,null)}w(L7a,B);function M7a(a){D(this,a,0,-1,null,null)}w(M7a,B);function N7a(a){D(this,a,0,-1,null,null)}
w(N7a,B);function O7a(a){D(this,a,0,-1,null,null)}w(O7a,B);function T7(a){D(this,a,0,-1,null,null)}w(T7,B);T7.prototype.getType=function(){return E(this,1)};function P7a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function U7(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function Q7a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function R7a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function S7a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.T=c;this.data=d}t(S7a,z);var T7a={dH:1,JG:2,LG:3,aH:4,TITLE:5,bH:6};function V7(a){D(this,a,0,-1,null,null)}w(V7,B);V7.prototype.getType=function(){return E(this,1)};function U7a(a){var b=new V7;return J(b,1,a)}V7.prototype.getMessage=function(){return L(this,uW,2)};
function W7(a,b){A.call(this);this.S=!1;this.H=null;this.V=new wf(this);y(this,this.V);this.W=a;this.U=b}t(W7,A);W7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};W7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=U7a(1);a=N(b,2,a);J(a,3,this.U);this.H.postMessage(a.Xb())};
W7.prototype.ma=function(a){var b=a.ud;null!=b.data[1]?(b=new V7(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new uW(b.data));a:{var c=b;for(e in vW){var d=vW[Number(e)];if(Di(c,d)){var e=d;break a}}e=null}e&&(b=Di(b,e),this.dispatchEvent(new S7a(this,a,e,b)))};W7.prototype.Fa=function(){if(this.H){var a=U7a(0);this.H.postMessage(a.Xb());this.H.close()}A.prototype.Fa.call(this)};var V7a=Eh();V7a.T=V7a.H.offline;function X7(a){D(this,a,0,-1,null,null)}w(X7,B);X7.prototype.getMessage=function(){return E(this,1)};function W7a(a){D(this,a,0,-1,null,null)}w(W7a,B);function Y7(a){D(this,a,0,-1,null,null)}w(Y7,B);Y7.prototype.getType=function(){return E(this,1)};function X7a(a){var b=new Y7;return J(b,1,a)};function Y7a(a){D(this,a,0,-1,null,null)}w(Y7a,B);function Z7(a){D(this,a,0,-1,null,null)}w(Z7,B);Z7.prototype.getType=function(){return E(this,1)};function $7(){this.S=Yk(Sk(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function Z7a(a){if(!xX())return Gf(Error("Docs extension cannot be found."));var b=X7a(2);return $7a(a,b).then(g())}function a8a(a,b){return xX()&&1<=(u._docs_chrome_extension_features_version||0)?b8a(a,b).then(function(c){return F(c,1)}):Ff(!1)}function b8a(a,b){var c=X7a(5),d=new W7a;N(c,5,d);J(d,1,b);return $7a(a,c,void 0,void 0).then(function(e){return L(e,Y7a,4)})}
function a8(a){return c8a(a).$b(function(){u._docs_chrome_extension_exists=!1})}function c8a(a){return new Cf(function(b,c){var d=Cc("chrome-extension://"+a.S+"/page_embed_script.js");Ug(d,{uI:!0}).Sb(b,c)})}function d8a(a){if(!bh)return Gf(Error("Webstore is only available in Chrome."));if(xX())return a8(a).then(function(){return xX()});e8a(a);return Ff(!1)}function e8a(a){if(!bh)throw Error("Webstore is only available in Chrome.");R_(a.T)}
function $7a(a,b,c,d){var e=Kf(),f=f8a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Va;if(!f.sendMessage)return Gf(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Oa();ug(d).then(function(){var k=Oa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new Z7(k),L(k,X7,5)?e.reject(Error("Error from Docs extension: "+
L(k,X7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Va}function f8a(a){if(a.H)return a.H;var b=Yd();a.H=g8a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=g8a(b),!a.H););return a.H}function g8a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var h8a=new Yt("P");function i8a(){switch(ys.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function j8a(){var a=Sk();var b=(new F7).setEnabled(!0);var c=Yk(a,"docs-offline-lsuid");b=J(b,2,c);c=Yk(a,"docs-hdod");b=J(b,4,c);a=Wk(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=i8a();return J(a,17,b)};function k8a(a){a=a.PJ;return W('<div class="'+X("extension-install-dialog-text")+'">'+ky(a)+"</div>")};function b8(a,b){fY.call(this,a,!0);switch(b){case "enable-offline":this.ua='\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043c\u0438 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 Chrome \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d".';
break;case "pin-document":this.ua='\u0427\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d" \u0432 Chrome.';break;
default:throw Error("Unknown extension install reason: "+b+".");}this.U=Kf();this.setTitle("\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435");xS(this,zS((new tS).set("install","\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c",!0,!1),BS,!1,!0));this.Gh=!0;wS(this)}t(b8,fY);
b8.prototype.Wa=function(){fY.prototype.Wa.call(this);BB(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.jc();wu(a,k8a,{PJ:this.ua});NS(this,"install")};b8.prototype.Pa=function(){fY.prototype.Pa.call(this);qD(this).listen(this,"dialogselect",this.Aa)};b8.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Qa(!1)};function l8a(){var a='<div class="'+X("missing-extension-dialog-text")+'">';return W(a+'\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043c\u0438 \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 Chrome \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d".</div>')}
;function c8(a,b){mS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(wv));this.Fc=b;qS(this,0);this.Dn=!1;sS(this,!1);0!=this.Or&&rS(this,!1);wS(this);this.setTitle('\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d"');xS(this,(new tS).set("disable","\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c",
!1,!0).set("install","\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c",!0,!1));this.Gh=!0;wS(this)}t(c8,mS);n=c8.prototype;n.Wa=function(){mS.prototype.Wa.call(this);var a=this.jc();wu(a,l8a);BX(this)};n.Pa=function(){mS.prototype.Pa.call(this);qD(this).listen(this,"dialogselect",this.VQ);var a=this.hg;null!=a&&me(a,!1)};n.Bk=g();n.LF=g();n.focus=g();n.VQ=function(a){"disable"==a.key?this.Fc(!1):"install"==a.key&&this.Fc(!0);this.Qa(!1)};function m8a(){var a='<div class="'+X("unsaved-changes-dialog-text")+'">';return W(a+"\u0415\u0441\u043b\u0438 \u0432\u044b \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c, \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u0441\u044f.</div>")};function d8(a){fY.call(this,a,!0);this.U=Kf();this.setTitle("\u0412\u043d\u0435\u0441\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u044b");xS(this,zS(new tS,BS,!1,!0).set("delete","\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f",!0,!1));this.Gh=!0;wS(this)}t(d8,fY);
d8.prototype.Wa=function(){fY.prototype.Wa.call(this);BB(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.jc();wu(a,m8a)};d8.prototype.Pa=function(){fY.prototype.Pa.call(this);qD(this).listen(this,"dialogselect",this.ua)};d8.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Qa(!1)};function n8a(){return W('<div><div>\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.</div><div class="docs-offline-optindialog-short-disclaimer">\u041d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0440\u0430\u0431\u043e\u0442\u0435 \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u043a \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0435\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u0443 \u0434\u0440\u0443\u0433\u0438\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">\u041c\u044b \u043d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u043d\u0430 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u0442\u0430\u043a \u043a\u0430\u043a \u044d\u0442\u043e \u0441\u0442\u0430\u0432\u0438\u0442 \u043f\u043e\u0434 \u0443\u0433\u0440\u043e\u0437\u0443 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445. \u0427\u0442\u043e\u0431\u044b \u043f\u043e\u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0435 \u043b\u044e\u0434\u0438 \u043d\u0435 \u043c\u043e\u0433\u043b\u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0444\u0430\u0439\u043b\u044b, \u0432\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043b\u0438\u0447\u043d\u044b\u0445 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430\u0445. \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0442\u0430\u043a\u043e\u0439 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438, \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u0435 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430 \u043f\u0430\u0440\u043e\u043b\u0435\u043c.</div></div>')}
;function e8(a,b){CS.call(this);this.Db=a;this.Ia=b||null;this.setTitle("\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0444\u0430\u0439\u043b\u043e\u0432?");a=new tS;zS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"\u041e\u0442\u043c\u0435\u043d\u0430"},!1,!0);zS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c"},
!0,!1);xS(this,a);wS(this);this.Gh=this.Jv=!0;a=new Au;a=qu(Qoa(a,n8a,void 0));oS(this,a);this.U=this.ua=null}t(e8,CS);e8.prototype.Pa=function(){CS.prototype.Pa.call(this);NS(this,this.T.S);this.ua=Rd(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Rd(this.H.H,"docs-offline-optindialog-disclaimer");qD(this).listen(this,"dialogselect",this.La).Vb(this.ua,"click",this.Xa)};
e8.prototype.La=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Db():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ia&&this.Ia();this.Qa(!1)};e8.prototype.Xa=function(){BB(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");cC(this.U,!0);this.U.focus()};function o8a(a,b){z.call(this,"Fa");this.T=a;this.H=b}t(o8a,z);function f8(){Ua.call(this,"Disable requested")}t(f8,Ua);function g8(a){A.call(this);this.Ca=a;this.S=!1}t(g8,A);
function h8(a,b){var c=a.Ca.get(Iv);a=new Oe("d",v(c.clear,c));c.notify("\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0430\u2026",a,0);Lf(b,function(){c.clear()}).then(function(){c.notify("\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430.")},function(d){d instanceof f8||c.notify("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c.")})}
function p8a(a){var b=new d8(a.Ca);b.Qa(!0);b=b.U.Va;Lf(b,function(){this.dispatchEvent("o")},a);return b}function q8a(a){var b=new b8(a.Ca,"enable-offline");b.Qa(!0);b=b.U.Va;Lf(b,function(){this.dispatchEvent("o")},a);return b}function r8a(a){var b=new b8(a.Ca,"pin-document");b.Qa(!0);b=b.U.Va;Lf(b,function(){this.dispatchEvent("o")},a);return b}function s8a(a,b){a.H||(a.H=new e8(b),Ve(a.H,function(){a.H=null}),a.H.Qa(!0))}
function t8a(a,b){var c=new pv,d="ok"===t7a();J(c,6,d);J(c,3,!1);ay(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new c8(a.Ca,b)).Qa(!0))}
function u8a(a,b){var c=a.Ca.get(Iv);c.notify("\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0430\u2026",void 0,0);b.then(function(){c.notify("\u041e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d.")},function(){c.notify("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c.")})}
g8.prototype.U=function(){this.dispatchEvent("Ea")};g8.prototype.T=function(){this.dispatchEvent("Da")};g8.prototype.V=function(a,b){this.dispatchEvent(new o8a(a,b))};function v8a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(v8a,Error);function i8(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Sm=b||this;this.T=a;this.H=new ht;y(this,this.H);this.S=new wf(this);y(this,this.S);this.U=c;this.V=d;a instanceof sX?(this.S.listen(a,"Db",function(){return w8a(e)}),this.S.listen(a,"Eb",function(){return x8a(e)})):(it(this.H,this.T.H,function(){return w8a(e)}),it(this.H,this.T.S,function(){return x8a(e)}))}t(i8,x);function y8a(a,b){a.U.push(b)}
function w8a(a){a.U.forEach(function(b){try{b.call(a.Sm)}catch(c){}})}function x8a(a){a.V.forEach(function(b){try{b.call(a.Sm)}catch(c){}})};function z8a(){return"user_"+Yk(Sk(),"docs-offline-lsuid")};function j8(a,b,c){x.call(this);this.U=a;this.S=b;this.Sm=c||null;this.H=[];this.T=new wf(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}t(j8,x);j8.prototype.listen=function(a,b){this.H.push(new A8a(a,b));return this};j8.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.H||c.H!=a.T||c.Lb.call(this.Sm,a.data,a.H)}};j8.prototype.Ib=function(a,b){ib(this.H,function(c){return c.H==a&&c.Lb==b});return this};
function A8a(a,b){this.H=a;this.Lb=b};function k8(a,b){x.call(this);this.U=a;this.W=this.U.Bc();this.Ka=b;this.Aa=new i8(this.U,this,[this.Ea],[this.ua]);y(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new SA(this.Da,0,this);y(this,this.H);this.va=!1}t(k8,x);function B8a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.Bc()&&3<=a.ma)return!0;C8a(a);return!0}k8.prototype.zx=function(){this.H.stop();this.va=!0};function C8a(a){15<=a.T||a.va||a.H.kc()||a.H.start(a.S)}
k8.prototype.Da=function(){this.Ka();this.W||this.U.Bc()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Id(50,100)/100*this.V,144E5),this.V*=2)};k8.prototype.Ea=function(){15<=this.T||(this.S=Id(0,2E4),this.V=2E4,C8a(this))};k8.prototype.ua=function(){this.H.stop()};function l8(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;x.call(this);var q=this;this.H=a;this.W=Kf();D8a(this);this.va=this.ua=null;this.hb=h;this.La=new i8(h,this);y(this,this.La);this.S=b;this.Ia=k||null;this.Ga=!1;this.T=null;l&&(this.T=new k8(this.hb,function(){return E8a(q)}),y(this,this.T));this.ma=Kf();this.Da=Kf();this.Aa=new wf(this);y(this,this.Aa);this.Ka="user_"+c;this.Ra=d;this.wb=e;this.Sa=f;this.Xa=!1;this.U=p?new qg(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return F8a(q)})}
t(l8,x);n=l8.prototype;n.start=function(){var a=this;this.Ga||(this.Ga=!0,G8a(this).then(function(){a.ma.resolve();a.T&&a.T.zx()},function(b){b=Ie(b);var c=new v8a(b.message,a.T?a.Da.Va:void 0);Ke(c,{originalStackTrace:b.stack});Ke(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?B8a(a.T):a.S.V.resolve(c)}));return this.ma.Va};
function G8a(a){return a.H.init().then(function(){return H8a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return I8a(a)}).then(function(){y8a(a.La,function(){J8a(a)});a.Xa=!0})}function E8a(a){a.H.reset();G8a(a).then(function(){a.T.zx();a.Da.resolve(a.T.T)}).$b(function(){if(!B8a(a.T)){var b=Ke("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function K8a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);N7(a.S,4);return m8(a.H,b).then(function(c){var d=c.S();return Ff().then(function(){return 1==d||2==d?n8(a,1):n8(a,2)}).then(function(){return c})})}function L8a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);N7(a.S,5);return M8a(a.H).then(function(){return n8(a,2)})}
function I8a(a){return o8(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return N8a(a.H).$b(function(c){a.Ia&&XA(a.Ia,Ie(c))}).then(function(){return n8(a,1)}).then(function(){J8a(a)});case 2:return n8(a,2);case 4:return O8a(a,E(b,2));case 3:return b=E(b,3),null!=b?P8a(a,b):n8(a,2);case 5:return Q8a(a)}})}n.UB=g();n.Lt=function(a){if(this.U)switch(a){case 1:this.U.start();F8a(this);break;case 2:this.U.stop()}};
n.ZO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==E(a,2)&&o8(this.H).then(function(c){var d=b.S;c=F(c,5);d.T=c;d.dispatchEvent("Ga")}).$b(g())};function O8a(a){return n8(a,2)}function P8a(a,b){return a.Ra?m8(a.H,b).then(function(c){switch(c.S()){case 1:return a.UB(),n8(a,1);case 2:return n8(a,1);default:return n8(a,2)}}):Ff()}function Q8a(a){return a.wb?m8(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return n8(a,1);default:return n8(a,2)}}):Ff()}
function D8a(a){var b;a.W.Va.then(function(c){b=c;return Ff(a.Ka)}).then(function(c){a.ua=new j8(b,c,a);y(a,a.ua);a.va=new j8(b,null,a);y(a,a.va);a.ua.listen(DW,a.QR).listen(BW,a.FN).listen(DVa,a.ZO);a.va.listen(DW,a.OR).listen(BW,a.wL)})}n.QR=function(){n8(this,1).$b(g())};n.FN=function(){n8(this,2).$b(g())};n.OR=function(){p8(this)};n.wL=function(){p8(this)};
function n8(a,b){return R8a(a.H).then(function(c){N7(a.S,b,c)}).then(function(){return o8(a.H).then(function(c){var d=a.S;c=!!F(c,5);d.T=c;d.dispatchEvent("Ga")})}).then(function(){a.Lt(b)})}function S8a(a,b,c){return T8a(a.H,b,c).then(g())}function p8(a){return R8a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ga")})}function J8a(a){a.Sa&&1==a.S.H&&U8a(a.H).$b(g())}function F8a(a){V8a(a.H).$b(function(){a.U&&a.U.stop()})};function W8a(a){var b=new Bn;Nn(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Un(b,c);var e=a.Bh();zua();d=X8a[e];if(!d)throw Error("Unexpected document type: "+e);var f=s7a(d);e=Ki(f,mA)?"application":Ki(f,nA)?"audio":Ki(f,oA)?"image":Ki(f,pA)?"multipart":Ki(f,qA)?"text":Ki(f,rA)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k=k+1|0){var l=h[k];if(Ki(O(d,Y),f[l])){d=l;break a}}d=""}(d=e?Mi(e)+"/"+Mi(d):d)&&Qn(b,d);(d=Y8a[E(a,
9)])&&Yn(b,d);d=!F(a,10);e=F(a,8);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new mn;J(c,2,d);nn(c,e);d=F(a,7);J(c,3,d);d=!!E(a,5);J(c,4,d);d=E(a,11);J(c,5,d);d=E(a,12);J(c,6,d);d=F(a,13);J(c,7,d);a=!!F(a,14);J(c,8,a);N(b,81,c);a=new un;J(a,1,1);Ai(b,60,[a]);return b}function Z8a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(W8a(e))}return c}var X8a={kix:711,drawing:712,punch:714,ritz:715},Y8a={3:1,2:3,4:4,5:2,1:2};function q8(a,b){this.U=a;this.V=b;this.H=[]}q8.prototype.T=function(){var a=this,b=new Qf;$8a(this.U).then(function(c){b.callback(Z8a(a.V,c))},v(b.rb,b));return b};function a9a(a,b){var c=new Qf;b9a(a.U,b).then(function(d){c.callback(Z8a(a.V,d))},v(c.rb,c));return c}q8.prototype.S=function(a){this.H.push(a)};function r8(a,b){a9a(a,b).Na(function(c){c=c.map(c9a);d9a(this,c)},a).Pc(g(),a)}
function e9a(a,b){var c=[];b.forEach(function(d){var e=new hp;ip(e,d);var f=new Bn;lp(e,f);Nn(f,d);d=new mn;nn(d,!1);N(f,81,d);c.push(e)},a);d9a(a,c)}function c9a(a){var b=new hp;ip(b,a.getId());lp(b,a);return b}function d9a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function s8(a,b,c){x.call(this);this.H=b;this.U=new j8(a,c,this);y(this,this.U);this.U.listen(xVa,this.W).listen(yW,this.ma);this.S=[];this.T=new dE(this.V,1E3,this);y(this,this.T)}t(s8,x);s8.prototype.W=function(a){a=E(a,1);this.H&&r8(this.H,[a])};
s8.prototype.ma=function(a){a=M(a,wW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Di(f,AW))switch(f=Di(f,AW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Lb(E(f,3)),k=T7a;h[k.dH]||h[k.bH]||h[k.LG]||h[k.aH]||h[k.TITLE]?b.push(E(f,1)):h[k.JG]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&r8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Lk()),d.length&&e9a(this.H,d))};s8.prototype.V=function(){this.H&&this.S.length&&(r8(this.H,this.S),this.S=[])};function f9a(a){this.H=a}f9a.prototype.S=m("H");function t8(a,b,c,d,e){x.call(this);this.T=Kf();this.S=e||Od();this.V=new wf(this);y(this,this.V);this.W=a;this.Aa=d;a=new hh(b);rh(a,"ouid",this.W);u7a()&&rh(a,"Debug","true");nh(a,"cd="+c);if(Vb(a.H))throw Error("Url contains invalid domain: "+b);this.va=kh(jh(ih(new hh,a.T),a.H),a.S).toString();b=Ig(a.toString(),"sa",""+d);this.ua=Cc(b);this.H=null;this.U=!1}t(t8,x);
t8.prototype.init=function(){var a=this;this.V.listen(ue(this.S),"message",this.ma);this.H=this.S.Ab("IFRAME",{style:"display:none"});Qc(this.H,this.ua);this.S.H.body.appendChild(this.H);ug(3E4).then(function(){a.U||(g9a(a),u8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Va.then()};t8.prototype.reset=function(){u8(this);this.T=Kf()};function V8a(a){var b=S7(12);return v8(a,b).then(g())}
function H8a(a){var b=S7(1);return v8(a,b).then(function(c){c=new W7(new f9a(c.port),"user_"+a.W);y(a,c);return c})}function b9a(a,b){var c=S7(2);b=B7a(new A7a,b);N(c,2,b);return v8(a,c).then(function(d){return M(L(d.response,P7,3),O7,1)})}function $8a(a){var b=S7(3);return v8(a,b).then(function(c){return M(L(c.response,P7,3),O7,1)})}function o8(a,b){var c=S7(4);return v8(a,c,b).then(function(d){return L(L(d.response,N7a,4),x7a,1)})}
function R8a(a){var b=S7(10);return v8(a,b).then(function(c){return L(L(c.response,M7a,7),K7,1)})}function T8a(a,b,c){var d=void 0===d?!1:d;var e=S7(5);b=K7a(J7a(I7a(new H7a,b),c),d);N(e,3,b);return v8(a,e).then(function(f){return(f=L(f.response,O7a,8))&&L(f,w7a,1)||null})}function m8(a,b){var c=S7(6);b=E7a(new D7a,b);N(c,4,b);return v8(a,c).then(function(d){return L(L(d.response,F7a,5),K7,1)})}function M8a(a){var b=S7(7);return v8(a,b,9E4).then()}
function h9a(a){var b=S7(8);return v8(a,b).then(function(c){return F(L(c.response,L7a,6),1)})}function N8a(a){var b=S7(9);return v8(a,b).then(g())}function U8a(a){var b=S7(11);return v8(a,b).then(g())}
function v8(a,b,c){c=void 0===c?3E4:c;return a.T.Va.then(function(d){var e=Oa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=Kf();f.port1.onmessage=function(l){l=new i9a(l);l.response&&L(l.response,Q7,2)?(l=L(l.response,Q7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+E(l,2)))):h.resolve(l)};var k=rg(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Oa()-e)+"ms."))},c);Lf(h.Va,function(){f.port1.close();
tg(k)});return h.Va}).$b(function(d){throw Ke(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}t8.prototype.ma=function(a){(a=a.ud)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ve(this,a.close,a),this.T.resolve(a),this.U=!0),g9a(this))};function g9a(a){a.V.Ib(ue(a.S),"message",a.ma)}function u8(a){a.H&&(a.S.Lg(a.H),a.H=null)}t8.prototype.Fa=function(){u8(this);x.prototype.Fa.call(this)};
function i9a(a){this.response=a.data?new T7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function w8(a){var b=a.get(hR),c=lh(new hh("//"+a.get(jR).H),"/offline/iframeapi").toString(),d=E(b,2);c=ih(new hh(c),u.location.protocol).toString();var e=E(b,14),f=E(b,17);c=new t8(d,c,e,f);l8.call(this,c,a.get(iR),d,!0,!0,!0,a.get(Du),void 0,!0,!0);this.Ca=a;y(this,c);this.Ea=null;this.Db=a.get(SR);this.V=null;j9a(this);this.Jb=I(b,10,!1)}t(w8,l8);w8.prototype.Ce=m("Ca");
w8.prototype.Lt=function(a){l8.prototype.Lt.call(this,a);switch(a){case 1:this.Ea||k9a(this,new q8(this.H,this.Jb));break;case 2:k9a(this,null)}};function j9a(a){If([a.W.Va,Ff(a.Ka)]).then(function(b){a.V=new s8(b[0],a.Ea,b[1]);y(a,a.V)})}function k9a(a,b){a.Ea=b;a.V&&(a.V.H=b);a.Db.Hm(b?b:null)};function x8(a){w8.call(this,a)}t(x8,w8);x8.prototype.start=function(){var a=w8.prototype.start.call(this);this.Aa.listen(this.S,"Ga",this.Ya);return a};x8.prototype.Ya=function(){var a=this.Ce().get(iR);ys.Ua().Aa=1==a.H;ys.Ua().Da=a.U()};x8.prototype.UB=function(){ys.Ua().dispatchEvent("r")};function y8(a){A.call(this);this.S=a||Od();this.T=new wf(this);y(this,this.T);this.H=new cT(a);this.H.xp=!1;a=this.H.T;iS(a);a.ir=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;me(a,!0);sC(a,"dialog");tC(a,"labelledby","docs-offline-optinpromo-title");tC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.va=new HX(null);y(this,this.va);this.ma=new HX(null);y(this,this.ma);this.W=new HX(null);y(this,this.W);this.ua=this.V=this.U=null;l9a(this,m9a)}
t(y8,A);
function l9a(a,b){var c=zu(b),d=a.H;d.Aa=c;dT(d,c);switch(b){case m9a:a.T.listen(a.H,"show",a.iO);b=a.S.Ba("docs-offline-optinpromo-optin");tD(a.va,b);a.T.Vb(a.va,"action",v(a.cO,a));b=a.S.Ba("docs-offline-optinpromo-decline");tD(a.ma,b);a.T.Vb(a.ma,"action",v(a.iM,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.uF,a,!0)).listen(a.V,"click",v(a.uF,a,
!1));break;case n9a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");tD(a.W,b);a.T.Vb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=y8.prototype;n.uF=function(a){cC(this.U,!a);cC(this.V,a);cC(this.ua,a);(a?this.V:this.U).focus();return!1};n.cO=function(){this.dispatchEvent(new z("Ec"))};n.iM=function(){this.dispatchEvent(new z("Fc"))};
n.show=function(a){this.H.Qa(a);a||this.dispatchEvent(new z("Gc"))};n.iO=function(){this.H.S.focus();this.dispatchEvent(new z("Dc"))};
function m9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">\u0420\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443</span></div><div id="docs-offline-optinpromo-description"><div>\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0439\u0442\u0435 \u0441\u0432\u043e\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b, \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0438 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438, \u0434\u0430\u0436\u0435 \u0435\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0432 \u0421\u0435\u0442\u0438 \u0438\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e\u0435 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435.</div><div class="docs-offline-optinpromo-notice">\u041d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445 \u043e\u0431\u0449\u0435\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f. <a href="#" id="docs-offline-optinpromo-link-learn-more">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a> <a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">\u0421\u043a\u0440\u044b\u0442\u044c</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>\u041c\u044b \u043d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c \u043d\u0430 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u0442\u0430\u043a \u043a\u0430\u043a \u044d\u0442\u043e \u0441\u0442\u0430\u0432\u0438\u0442 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u0434 \u0443\u0433\u0440\u043e\u0437\u0443. \u0427\u0442\u043e\u0431\u044b \u0434\u0440\u0443\u0433\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u043c\u043e\u0433\u043b\u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0444\u0430\u0439\u043b\u044b, \u0432\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043b\u0438\u0447\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445. \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0442\u0430\u043a\u043e\u0439 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438, \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u0435 \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430 \u043f\u0430\u0440\u043e\u043b\u0435\u043c.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+GX({id:"docs-offline-optinpromo-optin",
content:"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f",style:2},b);a+=GX({id:"docs-offline-optinpromo-decline",content:"\u0421\u043f\u0430\u0441\u0438\u0431\u043e, \u043d\u0435 \u043d\u0443\u0436\u043d\u043e",style:0},b);return W(a+"</div></div>")}
function n9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">\u0413\u043e\u0442\u043e\u0432\u043e!</span></div><div id="docs-offline-optinpromo-description">\u0412\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u044b, \u043a\u043e\u0433\u0434\u0430 \u0432\u044b \u0441\u043d\u043e\u0432\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. \u0414\u0430\u043b\u044c\u0448\u0435 \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+GX({id:"docs-offline-optinpromo-confirm-close",
content:"\u0417\u0430\u043a\u0440\u044b\u0442\u044c"},b);return W(a+"</div></div>")};function z8(){x.call(this);this.H=new wf(this);y(this,this.H)}t(z8,x);
z8.prototype.S=function(){var a=[],b;if(mWa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(H7(G7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Ve(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.ud.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new V7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.ud.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function o9a(a){this.H=a}o9a.prototype.S=function(a){var b=this;a=tN(new sN,a.ub());this.H.log(a);return new Cf(function(c,d){b.H.flush(c,d)})};function p9a(){var a=Sk(),b=Wk(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ka(u)&&u.window==u)||!u.document||!u.document.documentElement,d=Yk(a,"docs-offline-ue");if(Wk(a,"docs-eea"))return new uN(306,function(){return d?tG([{key:"e",value:d}]):null},null,rN,b,c,!0);a=Yk(a,"gaia_session_id");return new uN(306,tG,a||null,rN,b,c,!0)};function q9a(a){this.S=a}q9a.prototype.H=function(a){a=tN(new sN,a.ub());this.S.log(a);this.S.U()};function r9a(){this.H=null}function s9a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function A8(){var a=Yk(Sk(),"docs-offline-uifeo");return a?Ci(y7a,a):null};function t9a(a){this.H=a}function u9a(a,b,c){if(v9a())b(!0);else{var d=A8();(d=d&&E(d,7))?a8a(a.H,d).then(b,c):b(!1)}}function v9a(){var a=A8();return a?!!F(a,5):!1};function B8(a,b,c){this.S=a;this.H=c||null};function C8(a,b){this.H=a;this.S=b}C8.prototype.getContext=m("H");C8.prototype.getUrl=m("S");function w9a(a,b,c){this.H=a;this.S=c}w9a.prototype.getId=m("H");function D8(a,b){var c=Sk();return Wk(c,a)&&0<Xk(c,b)}function E8(a,b,c){var d=Sk();return new w9a(a,Xk(d,b),c)};function F8(a){D(this,a,0,-1,null,null)}w(F8,B);F8.prototype.getId=function(){return E(this,1)};function x9a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),XA(this.H,Ie(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new F8(b[c]);a[d.getId()]=d}this.S=a};function y9a(a,b){this.H=a;this.S=b}y9a.prototype.get=function(){var a=this;return IVa(this.H).then(function(b){return b?new B8(1,b.user.getId(),Jy(b.user,"emailAddress"),z9a(a)):HW(a.H).then(function(c){return(new Cf(function(d,e){$V(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new B8(4,d.getId(),Jy(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=P7a()?new B8(2):FV()?new B8(5):new B8(3);return d})})})};
function z9a(a){a=new x9a(a.S);var b=[];D8("docs-offline-esmst","docs-offline-mstpim")&&b.push(E8("metadata-sync","docs-offline-mstpim",!0,new C8(1,J7())));D8("docs-offline-esbst","docs-offline-swutpim")&&b.push(E8("service-worker-update","docs-offline-swutpim",!0,new C8(2,I7())));D8("docs-offline-esbst","docs-offline-bstpim")&&b.push(E8("binary-sync","docs-offline-bstpim",!0,new C8(2,I7())));D8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(E8("drive-service-worker","docs-offline-dswutpim",
!0,new C8(2,v7a("/drive/serviceworker/update"))));D8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(E8("homescreen-cello-sync","docs-offline-hcstpim",!0,new C8(2,H7(G7(),"/document/backgroundsync"))));D8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(E8("drive-cello-sync","docs-offline-dcstpim",!0,new C8(2,v7a("/drive/_/dataservice/backgroundsync"))));D8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(E8("local-changes-sync","docs-offline-lcstpim",!1,new C8(1,J7())));D8("docs-offline-esast",
"docs-offline-astpim")&&b.push(E8("auto-sync","docs-offline-astpim",!1,new C8(1,J7())));D8("docs-offline-eswst","docs-offline-wstpim")&&b.push(E8("webfonts-sync","docs-offline-wstpim",!0,new C8(1,J7())));D8("docs-offline-esist","docs-offline-istpim")&&b.push(E8("impression-sync","docs-offline-istpim",!1,new C8(1,J7())));D8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(E8("document-deletion","docs-offline-ddtpim",!1,new C8(1,J7())));D8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(E8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new C8(2,I7())));D8("docs-offline-esct","docs-offline-ctpim")&&b.push(E8("cleanup-task","docs-offline-ctpim",!1,new C8(2,I7())));D8("docs-offline-esrt","docs-offline-rtpim")&&b.push(E8("report-task","docs-offline-rtpim",!1,new C8(2,I7())));if(D8("docs-offline-eskst","docs-offline-kstpim")){var c=uga(Sk(),"docs-offline-rte");fb(c,"kix")&&b.push(E8("kix-snapshot","docs-offline-kstpim",!1,new C8(1,H7(G7(),"/document/snapshot.js"))))}D8("docs-offline-esost","docs-offline-sostpim")&&
b.push(E8("sync-objects-sync","docs-offline-sostpim",!0,new C8(1,J7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?Hi(d):null,!d||!I(d,5,!1))return!1;return!0};function A9a(a){this.H=a};function B9a(){return C9a()&&Wk(Sk(),"docs-offline-usea")?D9a():new Cf(function(a,b){E9a(function(c,d){a(new A9a(d))},b)})}function C9a(){return!!Ea("navigator.storage.estimate")}function D9a(){return C9a()?Ff(u.navigator.storage.estimate().then(function(a){return new A9a(a.quota)})):Gf(Error("navigator.storage.estimate is undefined"))}
function F9a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function E9a(a,b){F9a("temporary",function(c,d){F9a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function G8(a,b){this.W=a;this.V=b}function G9a(a){return H9a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return L7(new K7,1)},a.U.bind(a))}G8.prototype.U=function(a){if(a instanceof K7)return a;if(a instanceof Error)throw a;throw Error(a);};
function H9a(a){var b=new K7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Ff();case 4:return L7(b,3),J(b,2,c.H),Gf(b);case 1:return L7(b,2),Gf(b);case 5:return L7(b,4),Gf(b);default:throw Error("Unexpected enabled state: "+d);}})}G8.prototype.S=function(){var a=this;return(new Cf(function(b,c){u9a(a.V,b,c)})).then(function(b){if(b)return Ff();b=L7(new K7,5);return Gf(b)})};G8.prototype.H=function(){if(xX())return Ff();var a=L7(new K7,6);return Gf(a)};
G8.prototype.T=function(){var a=Xk(Sk(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Cf(function(b,c){B9a().then(function(d){d=d.H;if(d>a)b();else{var e=L7(new K7,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function I9a(a){this.H=a}function J9a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Oa()});a.H.setItem("optInLog",zf(c))}function K9a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new I9a(a)};function L9a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function M9a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function N9a(a){return HW(a.U).then(function(b){return O9a(b).then(function(){var c=A8();if(!c)throw Error("Missing user info for enabling offline in flags.");return P9a(a,b,c)})}).then(function(b){return Q9a(a,b)})}function O9a(a){return(new Cf(function(b,c){$V(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function P9a(a,b,c){var d=new tz(E(c,1),!0);sta(d,E(c,2));tta(d,E(c,3));vta(d,!!F(c,4));wta(d,!!F(c,6));Ky(d,"optInReasons",a.H);uta(d,Date.now());return(new Cf(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function Q9a(a,b){J9a(K9a(),Jy(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new uW;var c=new CW;Ei(b,DW,c);a.T.T(b);b=new $7;var d=new t9a(b);return Z7a(b).then(function(){return new Cf(function(e,f){u9a(d,e,f)})}).then(function(e){var f=v9a(),h=new pv;a.H[0]&&J(h,1,L9a(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Mk(81E3,0);f=Tx(e);N(f,34,h);a.S.Qk(e)})};function H8(a,b){nD.call(this,b);this.U=a}w(H8,nD);H8.prototype.T="info";H8.prototype.W=!1;var R9a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=H8.prototype;n.getType=m("T");function S9a(a,b){a.jc()&&GB(a.Ba(),R9a[a.T],R9a[b]);a.T=b}function T9a(a,b){a.U=b;if(b=a.Ba()){var c=a.H;c.Ql(b);c.Pq(b,a.U)}}n.isVisible=function(){var a=this.Ba();return null!=a&&AB(a,"jfk-butterBar-shown")};
n.Qa=function(a){FB(this.Ba(),"jfk-butterBar-shown",a)};n.Wa=function(){this.S=this.H.Ab("DIV","jfk-butterBar");this.Ba();this.xz();T9a(this,this.U);this.W=this.W;var a=this.Ba();a&&FB(a,"jfk-butterBar-mini",this.W);S9a(this,this.T)};n.xz=function(){var a=this.Ba();a&&(tC(a,"live","assertive"),tC(a,"atomic","true"))};function I8(a,b){H8.call(this,a,b)}t(I8,H8);I8.prototype.xz=g();function J8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Od(a);this.H=a||null;(a=this.S.Ba("docs-header"))&&!dC(a)&&(this.H||U9a(this),FB(this.H,"docs-butterbar-container-compact",!0))}t(J8,x);J8.prototype.postMessage=function(a){fb(this.W,a)||this.W.push(a);a=La(a);V9a(this);return a};
function K8(a,b){ib(a.W,function(c){var d=La(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.rK(f);e.dispose();delete this.U[d];this.S.Lg(f);this.S.Lg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Qa(!1);return!0}return!1},a)}
function V9a(a){Ya(a.W,function(b){var c=La(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new I8("",d);this.H||U9a(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.Pq(this.H,f,d.createElement("br"));e.render(f);e.Qa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new wf(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=jb(f,k);yf(e,k,b.U);f=h.Ab("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.jf():"\u0417\u0430\u043a\u0440\u044b\u0442\u044c",
h=h.Ab("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=jb(f,h),yf(e,h,Na(this.va,c,b.H)));T9a(d,f);S9a(d,b.getType());0<b.Ec&&((e=this.T[c])||(e=this.T[c]=new SA(v(this.ma,this,c))),e.start(b.Ec));d.Qa(!0);b.Qa(!0)}},a)}function U9a(a){var b=a.S,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),tC(a.H,"live","assertive"),tC(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
J8.prototype.va=function(a,b){K8(this,a);b&&(a=$w(Vw(new Uw,6)),ura(b,void 0,a))};J8.prototype.ma=function(a){K8(this,a);V9a(this)};J8.prototype.Fa=function(){function a(b){We(b)}wb(this.U,a);wb(this.T,a);wb(this.V,a);Ya(this.W,a);x.prototype.Fa.call(this)};Ga(J8);function L8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Ec="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}t(L8,x);n=L8.prototype;n.Qa=ba("ma");n.isVisible=m("ma");n.getMessage=m("V");
n.getType=m("W");n.getId=function(){return La(this)};n.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Ec;delete this.H;x.prototype.Fa.call(this)};function M8(a,b,c,d,e,f){x.call(this);this.ma=f||Od();this.S=a;this.U=b;this.Db=c;this.Hb=d;a=new z8;y(this,a);this.T=new W7(a,z8a());y(this,this.T);this.Ra=new j8(this.T,z8a(),this);y(this,this.Ra);this.La=new j8(this.T,null,this);y(this,this.La);this.va=new GW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.va);a=new y9a(this.va,this.U);b=new $7;this.hb=new G8(a,new t9a(b));a=new r9a;a.H=this.va;if(a.H)c=new IW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Vx;b=DTa();d=c;c=p9a();d=new wU(new o9a(c),nWa()?d:new xU);c=new q9a(c);a=yO(vO(xO(wO(wKa(uO(tO(new sO,d),c)),b),84),a));b=(new tU(!1)).get();c=Sk();d=Yk(c,"jobset");J(b,9,s9a(d));d=nO(a.Cj(),1E3*Oa());d.S=b;oO(d,Yk(c,"buildLabel"));c=rU(!1);null!=c&&(b=a.Cj(),f=uKa(b,c.U),d=c.H,E(pO(f),4),f=pO(f),J(f,4,d),bh&&Wk(Sk(),"docs-ccdil")&&(d=new kx,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=qO(b),E(b,9),N(b,9,c)));this.wb=a;this.wb.Wo();this.Xa=h_a(this.ma);this.H=null;this.Sa=new wf(this);y(this,this.Sa);this.ua=
new ht;y(this,this.ua);this.Aa=new SA(this.cN,6E4,this);y(this,this.Aa);this.Ia=!1;this.Ea=this.V=null;this.Ka=J8.Ua();this.W=this.Ya=!1;this.Da=vX()&&Ft("56.0.2924.87");this.Ga=!1;this.Jb=e}t(M8,x);n=M8.prototype;n.init=function(){var a=this;xX()&&(W9a(this),X9a(this),N8(this).then(function(){Y9a(a)},function(b){XA(a.U,Ie(b))}))};
function Y9a(a){a.T.connect();it(a.ua,a.S.S,function(){a.Aa.start();N8(a)});it(a.ua,a.S.H,function(){a.Aa.stop();W9a(a);X9a(a);N8(a)});it(a.ua,a.Xa.Oq(),function(){Z9a(a)});a.Ra.listen(DW,a.JR);a.La.listen(DW,a.DR).listen(FW,a.xL)}
function N8(a){return G9a(a.hb).then(function(b){var c=1==b.S(),d=a.S.Bc(),e;if(!(e=a.W)&&(e=!P7a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=Sk();e=!!Yk(h,"promo_id_for_preference");h=Wk(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ya||(k?a.H||(a.H=new y8(a.ma),y(a,a.H),a.Sa.listen(a.H,"Ec",a.dO).listen(a.H,"Fc",a.aO).listen(a.H,"Gc",a.iJ),a.H.show(!0),Z9a(a)):a.H&&a.H.show(!1));
if(a.Hb)if(2==b.S()||d||k)$9a(a);else if(a.Ea&&!Gi(b,a.Ea)&&$9a(a),null==a.V){d=a$a(b);if(!a.Ga)switch(b.S()){case 1:break;case 3:O8(a,"Offline ineligible, other user enabled");break;case 7:O8(a,"Offline ineligible, insufficient disk space");break;case 5:O8(a,"Offline ineligible, policy disallows");break;case 6:O8(a,"Offline ineligible, no extension");break;case 4:O8(a,"Offline ineligible, invalid db state");break;default:O8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Da?(b=a.mO.bind(a),b=
new L8(d,"info",!1,void 0,void 0,"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c",b)):b=new L8(d,"info",!1,void 0,void 0);a.V=a.Ka.postMessage(b)}})}n.cN=function(){QUa()||U7(!0)};
n.eO=function(){if(this.S.Bc()){var a=Yk(Sk(),"docs-offline-hsu");var b="<div>";a='\u0420\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 <a href="//'+(X(a)+'">'+(ky(a)+('</a> \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. <a href="'+(X(wy("https://support.google.com/docs/answer/2375012?hl=ru"))+
'">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a>'))));b=W(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=qu(b);a=this.ma;var c=zS(new tS,{key:"ok",caption:"\u041e\u041a"},!0,!0);b=jSa("\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432\u2026",b,null,null,this,"docs-offline-welcomepromo",c,a);
BB(b.Ah(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Ya=!0,l9a(this.H,n9a);N8(this)};n.JR=function(){N8(this)};n.DR=function(){N8(this)};n.xL=function(){this.W=!1;N8(this)};
n.bO=function(a){XA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Jb;var b=new RT("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);VT(a,b);b.Da=!0;b.render();b.Qa(!0);y(this,b)};
n.dO=function(){P8(this,2054,this.S.Bc());U7(!1);N9a(new M9a(this.va,this.T,this.wb)).then(v(this.eO,this),v(this.bO,this))};n.aO=function(){this.S.Bc()?P8(this,2055,!0):R7a(!0);U7(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;N8(this);var a=new uW,b=new EW;Ei(a,FW,b);this.T.T(a)};
function a$a(a){switch(a.S()){case 1:return"\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.";case 3:return"\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043e\u043d \u0432\u043a\u043b\u044e\u0447\u0435\u043d \u0434\u043b\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f "+
(a.ma()+".");case 7:return"\u041d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043c\u0435\u0441\u0442\u0430 \u0434\u043b\u044f \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438.";case 5:return"\u041e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c.";
default:return"\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f, \u043a\u043e\u0433\u0434\u0430 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e."}}
function O8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Ga=!0}function $9a(a){null!=a.V&&(K8(a.Ka,a.V),a.V=null,a.Ea=null)}n.mO=function(){this.W=!0;N8(this)};n.iJ=function(){We(this.H);this.H=null};function Z9a(a){!a.Ia&&a.H&&"hidden"!=a.Xa.getState()&&(a.S.Bc()?P8(a,2847,!0):Q7a(!0),a.Ia=!0)}
function W9a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.Bc()&&(Q7a(!1),P8(a,2847,!1))}function X9a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.Bc()&&(R7a(!1),P8(a,2055,!1))}function P8(a,b,c){var d=new qv;c=J(d,2,c);c=$w(Vw(Yw(new Uw,c),43));a.Db.H(b,c)};function Q8(a){x.call(this);this.T=a.get(iR);this.U=a.get(CQa);this.S=a.get(kR);this.va=a.get(Du);this.W=a.get(h8a);this.H=null;this.V=new wf(this);y(this,this.V);this.V.listen(this.S,"Ea",this.uM);this.V.listen(this.S,"Da",this.kM);this.V.listen(this.S,"Fa",this.gO);this.V.listen(this.T,"Ga",this.RR);this.ma=new jU}t(Q8,x);n=Q8.prototype;n.uM=function(){var a=this;this.T.U();a8(this.W).then(function(){if(xX())R8(a,1);else return q8a(a.S).then(function(b){b&&b$a(a)})})};
n.gO=function(a){var b=this;a8(this.W).then(function(){if(!xX())return r8a(b.S).then(function(c){c&&e8a(b.W)});if(1!=b.T.H)return s8a(b.S,function(){R8(b,10).then(function(){c$a(b,a.T,a.H)})});c$a(b,a.T,a.H)})};function c$a(a,b,c){S8a(a.U,[c],b).$b(g())}function b$a(a){d8a(a.W).then(function(b){if(b)return R8(a,1)},function(b){b=Ke(b,{isOfflineSetupError:"true"});h8(a.S,Gf(b))})}
function R8(a,b){return p8(a.U).then(function(){if(!a.T.U()||!xX()){var c=xX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=Ke(Error(c),d);c=Gf(c);h8(a.S,c);return c}var e=a.ma.jh(a.RN,3E5,a);a.H=Kf();d=a.H.Va;Lf(d,function(){a.ma.clear(e)});c=K8a(a.U,b);d=If([c,d]).then();h8(a.S,d);return c})}n.RN=function(){this.H.reject(Ke(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.kM=function(){d$a(this)};
function d$a(a){null!=a.H&&(a.H.reject(new f8),a.H=null);h9a(a.U.H).then(function(b){if(b)p8a(a.S).then(function(c){if(c)return e$a(a)});else return e$a(a)})}function e$a(a){var b=L8a(a.U);u8a(a.S,b);return b}n.RR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!xX()&&this.va.Bc()&&t8a(this.S,function(b){b?d8a(a.W).then(function(c){c&&p8(a.U)},Fa):d$a(a)})):2==this.T.H&&this.H&&(this.H.reject(new f8),this.H=null)};function f$a(a){this.H=E(a.get(hR),4)}f$a.prototype.S=function(a){var b=rh(lh(new hh("//"+this.H),"/open"),"id",a).toString();a=lh(new hh("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Uc(d)+"="+Uc(b[d]);var d=eea(a,Uc(c));return new hh(d)};function S8(){x.call(this);this.Ca=null}t(S8,fg);S8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(hR,j8a());A1a(this.Ca,[{id:iR,Ze:M7},{id:jR,Ze:f$a}]);a=new $7;this.Ca.registerService(h8a,a);a=new x8(this.Ca);this.Ca.registerService(CQa,a);a.start().then(function(){g$a(b,0)},function(c){var d=b.Ca.get(yv);XA(d,Ie(c));(c=c.H)&&c.then(function(e){g$a(b,e)},function(e){XA(d,Ie(e))})});this.Ca.registerService(kR,new g8(this.Ca));this.Ca.registerService(DQa,new Q8(this.Ca))};
S8.prototype.H=function(){var a=cu(this.Ca,Cv)||new Ox;return new M8(this.Ca.get(Du),this.Ca.get(yv),a,!1,this.Ca.get(Lv),this.Ca.get(wv))};function g$a(a,b){if(a=cu(a.Ca,Cv)){var c=new pv;b=J(c,22,b);by(a,2881,$w(Zw(new Uw,b)))}}Gh("offline").Uk(S8);Eh().Tm();
