function kMi(a){C.call(this,a)}u(kMi,C);kMi.prototype.getIndex=function(){return this.message.getIndex()};function lMi(a){this.hb=Yg(a,-1,0)}u(lMi,bh);lMi.prototype.toBuilder=function(){return new kMi(this)};lMi.prototype.getIndex=function(){return nh(this,2)};function mMi(a){C.call(this,a)}u(mMi,C);mMi.prototype.OI=q(1290);mMi.prototype.mN=q(1292);function P7(a){this.hb=Yg(a,-1,0)}u(P7,bh);P7.prototype.toBuilder=function(){return new mMi(this)};P7.prototype.OI=q(1291);P7.prototype.mN=q(1293);
vvc.prototype.cma=X(1457,l(!0));$wc.prototype.cma=X(1456,l(!1));vvc.prototype.W6=X(1455,function(a){return dG($Je(a),this.D)||"#REF!"});$wc.prototype.W6=X(1454,function(a){return axc(this,a.getColumnIndex()-this.D.Mb())});QFb.prototype.yA=X(1299,function(){return this.tb(7,P7)});RFb.prototype.yA=X(1298,function(){return this.message.yA()});QFb.prototype.RC=X(1297,function(){return fh(this,7)});RFb.prototype.RC=X(1296,function(){return this.message.RC()});
EFb.prototype.uI=X(1295,function(){return this.tb(7,lMi)});FFb.prototype.uI=X(1294,function(){return this.message.uI()});P7.prototype.mN=X(1293,function(){return sh(this,2)});mMi.prototype.mN=X(1292,function(){return this.message.mN()});P7.prototype.OI=X(1291,function(){return nh(this,1)});mMi.prototype.OI=X(1290,function(){return this.message.OI()});
function nMi(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function oMi(a,b){return nMi(a,b)}function pMi(a){C.call(this,a)}u(pMi,C);function qMi(a){this.hb=Yg(a,-1,0)}u(qMi,bh);qMi.prototype.toBuilder=function(){return new pMi(this)};
function rMi(a){var b=sMi();return wh(b,1,a)}function tMi(a,b){return Bh(a,3,b)}function uMi(a,b){return Bh(a,2,b)}function vMi(a,b){return wh(a,4,b)}function wMi(a,b){return zh(a,5,b)}function xMi(a,b){zh(a,6,b)}function yMi(a,b){return wh(a,1,b)}function zMi(a,b){return Ah(a,2,b)}function AMi(a,b){return wh(a,3,b)}function BMi(a,b){return zh(a,7,b)}function CMi(a,b){return zh(a,6,b)}function DMi(a,b){a.$i(1,12,13);wh(a,1,b)}function EMi(a,b){a.$i(1,12,13);zh(a,13,b)}
function FMi(a,b){uh(a,2,b)}function GMi(a,b){return zh(a,7,b)}function HMi(a,b){wh(a,8,b)}function IMi(a,b){uh(a,9,b)}function JMi(a,b){this.Tp=a;this.C=b}function KMi(a,b){var c=void 0===c?dh(lMi):c;c=new kMi(c);a=wh(c,1,a);return wh(a,2,b).build()}
function LMi(a,b){var c=0,d=0;var e=void 0===e?dh(pD):e;e=new Qwb(e);b.C||(c=b.Ob(),wh(e,1,c),c=b.Sc(),wh(e,2,c),c=2);b.D||(d=b.Mb(),wh(e,3,d),b=b.Tc(),wh(e,4,b),d=2);b=Cn().Gyb()(c,c,d,d,!0);wh(e,5,b);Bh(e,6,a);var f=void 0===f?dh(Rwb):f;a=new Swb(f);a=wh(a,2,0);e=e.build();a.$i(1,4);return zh(a,1,e).build()}function MMi(a,b){a.bp=b.C;b=LMi(b.C,b.rect);a.Ug=null;a.bp=b.tb(1,pD).bb();a.D=b}function NMi(a,b){return bd(a.py,b)}
function OMi(a,b,c){if(null==c)a.gt.push(b);else{od(a.gt,b,c);var d=function(f){var h=f.OI();h>=c&&(f=yMi(f.toBuilder(),h+1).build());return f},e=function(f){if(!f.RC())return f;var h=f.yA();h=d(h);return GMi(f.toBuilder(),h).build()};a.Pi=a.Pi.map(function(f){return e(f)});a.Li=a.Li.map(function(f){return e(f)});a.C=a.C.map(function(f){if(fh(f,6)){var h=f.tb(6,P7);h=d(h);f=CMi(f.toBuilder(),h).build()}return f})}}
function PMi(a,b){function c(d){if(!d.RC())return d;var e=d.toBuilder();d=d.yA().toBuilder();var f=d.OI();f==b?th(e,7):f>b&&(yMi(d,f-1),GMi(e,d.build()));return e.build()}sd(a.gt,b);a.Pi=a.Pi.map(function(d){return c(d)});a.Li=a.Li.map(function(d){return c(d)});a.C=a.C.map(function(d){if(fh(d,6)){var e=d.toBuilder();d=d.tb(6,P7);var f=d.OI();f==b?th(e,6):f>b&&(d=yMi(d.toBuilder(),f-1).build(),CMi(e,d).build());e=e.build()}else e=d;return e})}function QMi(a,b,c){0<=c&&c!=b&&IKe(a,c,b)}
function RMi(a,b,c){function d(f){if(!f.RC())return f;var h=f.yA();h=e(h);return GMi(f.toBuilder(),h).build()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),m=f.OI();m==c?f=yMi(f.toBuilder(),b).build():m>=h&&m<=k&&(c>b?f=yMi(f.toBuilder(),m+1).build():c<b&&(f=yMi(f.toBuilder(),m-1).build()));return f}QMi(a.gt,b,c);a.Pi=a.Pi.map(function(f){return d(f)});a.Li=a.Li.map(function(f){return d(f)});a.C=a.C.map(function(f){if(fh(f,6)){var h=f.tb(6,P7);h=e(h);f=CMi(f.toBuilder(),h).build()}return f})}
function SMi(a,b){var c=oh(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.EN())return e;var f=e.uI().toBuilder();if(oh(f.message,1,0)==c){var h=f.getIndex();h>=d&&wh(f,2,h+1)}return BMi(e.toBuilder(),f.build()).build()})}function TMi(a,b){function c(f){return f.equals(b)}var d=0,e=id(a.Pi,c);-1==e&&(d=1,e=id(a.Li,c));return-1==e?null:KMi(d,e)}function UMi(a,b){b&&Vea(a.C,function(c){return c.EN()&&c.uI().equals(b)})}
function VMi(a,b){if(b){var c=oh(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.EN())return e;var f=e.uI().toBuilder();if(oh(f.message,1,0)==c){var h=f.getIndex();h>d&&wh(f,2,h-1)}return BMi(e.toBuilder(),f.build()).build()})}}
function WMi(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.EN()){var m=k.uI().toBuilder();if(oh(m.message,1,0)==d){var n=m.getIndex();n==c?wh(m,2,b):n>=e&&n<=f&&wh(m,2,h?n-1:n+1)}return BMi(k.toBuilder(),m.build()).build()}})}}function XMi(a,b,c){null!=c?od(a.C,b,c):a.C.push(b)}function YMi(a,b){a=bd(a.C,function(c){return c.EN()&&c.uI().equals(b)});return 0==a.length?null:a[0]}function ZMi(a,b){b=TMi(a,b);return null==b?null:YMi(a,b)}
function $Mi(a,b,c){var d=b.toBuilder();if(d.RC()){var e=d.yA().mN().Gb();c.call(a,e);e=zMi(th(d.yA().toBuilder(),2),e).build();GMi(d,e)}if((e=ZMi(a,b))&&fh(e,6)){b=e;var f=b.tb(6,P7).mN().Gb();c.call(a,f);var h=b.tb(6,P7).toBuilder();th(h,2);f.forEach(function(k){return BKe(h,2,k)});b=CMi(b.toBuilder(),h.build()).build();c=a.C.indexOf(e);a.C[c]=b}return d.build()}
function aNi(a,b,c,d){return $Mi(a,b,function(e){var f=e.length;c<f&&d<f?IKe(e,c,d):c<f&&d>=f?sd(e,c):c>=f&&d<f&&qd(e,d,e.length-d)})}function bNi(a,b,c,d){0>b||0>c||b==c||(0==d?a.Li=a.Li.map(function(e){return aNi(a,e,c,b)}):a.Pi=a.Pi.map(function(e){return aNi(a,e,c,b)}))}function cNi(a,b,c){return $Mi(a,b,function(d){return sd(d,c)})}function dNi(a,b){if(b){var c=oh(b,1,0),d=b.getIndex();0==c?a.Li=a.Li.map(function(e){return cNi(a,e,d)}):a.Pi=a.Pi.map(function(e){return cNi(a,e,d)})}}
function eNi(a,b){if(a.Ug){var c=KMi(1,b);UMi(a,c);VMi(a,c);dNi(a,c)}sd(a.Li,b)}function fNi(a,b){if(a.Ug){var c=KMi(0,b);UMi(a,c);VMi(a,c);dNi(a,c)}sd(a.Pi,b)}function gNi(a,b){function c(e){return e.equals(b)}var d=id(a.Pi,c);-1!=d&&fNi(a,d);d=id(a.Li,c);-1!=d&&eNi(a,d)}function hNi(a,b,c){return $Mi(a,b,function(d){qd(d,c,d.length-c)})}function iNi(a,b){var c=oh(b,1,0),d=b.getIndex();0==c?a.Li=a.Li.map(function(e){return hNi(a,e,d)}):a.Pi=a.Pi.map(function(e){return hNi(a,e,d)})}
function jNi(a,b,c){null==c?a.Li.push(b):(od(a.Li,b,c),a.Ug&&(b=KMi(1,c),SMi(a,b),iNi(a,b)))}function kNi(a,b,c){null==c?a.Pi.push(b):(od(a.Pi,b,c),a.Ug&&(b=KMi(0,c),SMi(a,b),iNi(a,b)))}function lNi(a,b){b=null!=b?ch(zF,b):null;return NHb(b,a.bp,a.F,a.Kz)}function mNi(a,b){a=a.Ug?ZMi(a,b):null;return new JMi(b,a)}function nNi(a,b,c){var d=a.Pi.indexOf(b);if(0<=d)a.Pi[d]=c;else if(d=a.Li.indexOf(b),0<=d)a.Li[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function oNi(a,b){var c=[];if(null==a.C)return c;var d=PF(a.H,a.C).Ic(),e=a.Dr();b=e.Mb()+b;a=iD(e,"r");for(e=e.Ob()+1;e<a.end;e++){var f=d.Sg(e,b);Dd(c,jG(f),oMi)}return c}function pNi(a,b,c,d,e,f){AN(a,function(h){var k=h.Bxa();h=new (h.XTa())(e(h),new k(this.C,this.H,ade(this),!0),b,c,d,"\u041d\u043e\u0432\u0430\u044f \u0441\u0432\u043e\u0434\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430",f?f:"");yN(this,h);h.show()})}
function qNi(a,b,c,d,e,f){pNi(a,b,c,d,function(h){return new (h.Bxa())(a.C,a.H,ade(a),!1,void 0,f)},void 0===e?"":e)}function rNi(a,b,c,d){pNi(a,b,c,ca(),function(e){return new (e.iTa())(d.bb(),d.Zd())},null)}function sNi(a,b){if(null==a.H){var c=th(a.C.toBuilder(),10).build();nNi(b,a.C,c);a.C=c}else gNi(b,a.C)}function tNi(a,b){a.Ga=new Jk(b);a.D.Qe(function(c){c.Kb(a.Ga.contains(c.getValue()))})}
function uNi(a){return"\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0432 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c \u0432\u0438\u0434\u0435: "+a}function sMi(){var a=void 0===a?dh(qMi):a;return new pMi(a)}function vNi(){var a=void 0===a?dh(AFb):a;return new BFb(a)}function wNi(){var a=void 0===a?dh(uF):a;return new CFb(a)}function xNi(){var a=void 0===a?dh(P7):a;return new mMi(a)}
function yNi(a){switch(a){case 0:return"\u0421\u0435\u043a\u0443\u043d\u0434\u044b";case 1:return"\u041c\u0438\u043d\u0443\u0442\u044b";case 2:return"\u0427\u0430\u0441\u044b";case 3:return"\u0427\u0430\u0441\u044b \u0438 \u043c\u0438\u043d\u0443\u0442\u044b (24\u00a0\u0447\u0430\u0441\u0430)";case 4:return"\u0427\u0430\u0441\u044b \u0438 \u043c\u0438\u043d\u0443\u0442\u044b (12\u00a0\u0447\u0430\u0441\u043e\u0432)";case 5:return"\u0414\u0435\u043d\u044c \u043d\u0435\u0434\u0435\u043b\u0438";case 6:return"\u0414\u0435\u043d\u044c \u0433\u043e\u0434\u0430";
case 7:return"\u0414\u0435\u043d\u044c \u043c\u0435\u0441\u044f\u0446\u0430";case 8:return"\u0414\u0435\u043d\u044c \u0438 \u043c\u0435\u0441\u044f\u0446";case 9:return"\u041c\u0435\u0441\u044f\u0446";case 10:return"\u041a\u0432\u0430\u0440\u0442\u0430\u043b";case 11:return"\u0413\u043e\u0434";case 12:return"\u0413\u043e\u0434 \u0438 \u043c\u0435\u0441\u044f\u0446";case 13:return"\u0413\u043e\u0434 \u0438 \u043a\u0432\u0430\u0440\u0442\u0430\u043b";case 14:return"\u0413\u043e\u0434, \u043c\u0435\u0441\u044f\u0446 \u0438 \u0434\u0435\u043d\u044c";
default:return""}}function zNi(a){var b=LMi("0",new YC(0,0,1,1));b=dGb(pUe().toBuilder(),b).build();return qUe(b,a)}function ANi(){this.C=null;this.D={}}function BNi(a,b){a.C=b;a.C&&a.C.Ug&&(b=a.C.Pi.reduce(function(c,d){return CNi(c,d)},{}),a.D=a.C.Li.reduce(function(c,d){return CNi(c,d)},b))}function DNi(a,b){b=eG(b);if(null===b||!a.C||!a.C.Ug)return[];b=cG(b);return a.D[b]||[]}
function CNi(a,b){var c=eG(b);if(null===c||!b.Qo()||!fh(yF(b),4))return a;c=cG(c);a[c]=a[c]||[];a[c].push(oh(yF(b).tb(4,wF),1,0));return a};function ENi(a){Aif.call(this,a)}u(ENi,Aif);ENi.prototype.D=function(a){var b=aG(this.C,a.C);return null!=EJb(b,fG(b,kD(a.rect)))};function FNi(){var a='<div class="'+U("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+U("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+U("waffle-histogram-grouping-box-interval")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=GNi({caption:"\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)",Qsa:"waffle-histogram-grouping-box-interval-input-caption",Vua:"waffle-histogram-grouping-box-interval-input-error"});
a+='</div><div class="'+U("waffle-histogram-grouping-box-min-max-row")+'"><div class="'+U("waffle-histogram-grouping-box-min")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=GNi({caption:"\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435",Qsa:"waffle-histogram-grouping-box-min-input-caption",Vua:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+U("waffle-histogram-grouping-box-max")+" "+U("waffle-histogram-grouping-box-input-with-label")+
'">';a+=GNi({caption:"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435",Qsa:"waffle-histogram-grouping-box-max-input-caption",Vua:"waffle-histogram-grouping-box-max-input-error"});a+='</div></div></div><div class="'+U("waffle-histogram-grouping-box-button-container")+'"><div class="'+U("waffle-histogram-grouping-box-remove-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-cancel-button")+
" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-ok-button")+" "+U("goog-inline-block")+'"></div></div></div>';return T(a)}function GNi(a){var b=a.caption,c=a.Qsa;a=a.Vua;return T('<div class="'+U("waffle-histogram-grouping-box-input-caption")+'" id="'+U(c)+'">'+Ir(b)+"</div>"+$hf({fd:"waffle-histogram-grouping-box-input"})+'<div class="'+U("waffle-histogram-grouping-box-input-error")+'" id="'+U(a)+'"></div>')};function HNi(a,b){lt.call(this,void 0,void 0,b);this.H=new ex("\u041e\u041a",b);this.Ha(this.H);this.Aa=new IP("\u041e\u0442\u043c\u0435\u043d\u0430",b);this.Ha(this.Aa);this.J=new eL(Ar(Jw,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ha(this.J);this.F=new Tv(teh(0));this.La=null;this.O=new CV(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new Tv(teh(100));this.Ga=null;this.ea=new CV(this.oa(),!1,!0);this.qa(this.ea);this.xa=null;this.C=new Tv(teh(10));this.Ba=null;this.L=
new CV(this.oa(),!1,!0);this.qa(this.L);this.R=null;this.Oa=a}u(HNi,lt);p=HNi.prototype;p.Ca=function(){lt.prototype.Ca.call(this);this.ob(Ar(FNi,{}))};p.jk=function(a){return em(this.Ka(),a)};
p.Ia=function(){lt.prototype.Ia.call(this);this.H.render(this.eb("waffle-histogram-grouping-box-ok-button"));this.Aa.render(this.eb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.eb("waffle-histogram-grouping-box-remove-button"));pu(this.J.Ka(),"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u044b",void 0);var a=this.Ea("waffle-histogram-grouping-box-min"),b=this.oa().Ea("waffle-histogram-grouping-box-input",a);this.F.Wa(b);this.ma=this.oa().Ea("waffle-histogram-grouping-box-input-error",
a);as(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");var c=this.Ea("waffle-histogram-grouping-box-max");a=this.oa().Ea("waffle-histogram-grouping-box-input",c);this.D.Wa(a);this.xa=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);as(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Ea("waffle-histogram-grouping-box-interval");var d=this.oa().Ea("waffle-histogram-grouping-box-input",
c);this.C.Wa(d);this.R=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);as(d,"labelledby","waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");FV(this.O,b);FV(this.ea,a);FV(this.L,d);INi(this);this.oa().Ea("waffle-histogram-grouping-box-container").tabIndex=-1;this.La=new Ew(b);this.Ga=new Ew(a);this.Ba=new Ew(d);this.getHandler().listen(this.H,"action",this.HQb).listen(this.Aa,"action",this.t3a).listen(this.J,"action",this.sfc).listen(this.La,
"input",this.zDa).listen(this.Ga,"input",this.zDa).listen(this.Ba,"input",this.zDa).listen(this.Ka(),"wheel",function(e){e.stopPropagation()})};p.yg=function(a){a.target==this.Ka()&&lt.prototype.yg.call(this,a)};p.We=function(a){return 27==a.keyCode?(this.t3a(),!0):lt.prototype.We.call(this,a)};p.HQb=function(){var a=new JNi("grouping-ok");this.Oa.C(36793);this.dispatchEvent(a)};p.t3a=function(){this.dispatchEvent(new JNi("grouping-cancelled"))};
p.sfc=function(){KNi(this);var a=new JNi("grouping-removed");this.Oa.C(36794);this.dispatchEvent(a)};function KNi(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function INi(a){EV(a.O);EV(a.ea);EV(a.L);a.wb()&&(a.oa().Ge(a.ma,""),a.oa().Ge(a.xa,""),a.oa().Ge(a.R,""))}function LNi(a){a=new rS(MNi(a.F),MNi(a.C),MNi(a.D));return a.isEmpty()?null:a}function MNi(a){return Ld(a.getValue())?null:hL.parse(a.getValue())}p.zDa=function(){NNi(this)};
function NNi(a){INi(a);a.H.Na(!1);ONi(a)&&a.H.Na(!0)}
function ONi(a){var b=Ld(a.F.getValue()),c=Ld(a.D.getValue()),d=Ld(a.C.getValue()),e=hL.parse(a.F.getValue()),f=hL.parse(a.D.getValue()),h=hL.parse(a.C.getValue());return!d&&isNaN(h)?(PNi(a,"\u0414\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0447\u0438\u0441\u043b\u043e\u0432\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.",a.L,a.R),!1):!b&&isNaN(e)?(PNi(a,"\u0414\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0447\u0438\u0441\u043b\u043e\u0432\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.",a.O,
a.ma),!1):!c&&isNaN(f)?(PNi(a,"\u0414\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0447\u0438\u0441\u043b\u043e\u0432\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.",a.ea,a.xa),!1):!d&&0>=h?(PNi(a,"\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435\u00a00.",a.L,a.R),!1):!b&&!c&&e>=f?(PNi(a,"\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u0431\u043e\u043b\u044c\u0448\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435",
a.O,a.ma),!1):!d||b&&c?!0:!1}function PNi(a,b,c,d){DV(c,b,!1);a.oa().Ge(d,b)}function JNi(a){Om.call(this,a)}u(JNi,Om);function QNi(a,b){cu.call(this,b);this.C=a;this.qa(this.C)}u(QNi,cu);QNi.prototype.Ia=function(){cu.prototype.Ia.call(this);this.C.render(this.xb());hr(this.getElement(),!1);var a=new Tw(this.xb(),this.oa());Uw(a);this.qa(a);is(this.Ka(),"waffle-histogram-grouping-menu")};QNi.prototype.jk=function(a){return cu.prototype.jk.call(this,a)?!0:this.C.jk(a)};QNi.prototype.yg=function(a){am(a.target)&&this.C.jk(a.target)||cu.prototype.yg.call(this,a)};
QNi.prototype.setVisible=function(a,b,c){(b=cu.prototype.setVisible.call(this,a,b,c))&&!a&&INi(this.C);return b};function Q7(a,b){Om.call(this,a,b)}u(Q7,Om);function RNi(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+SNi({Ck:"\u0421\u0442\u0440\u043e\u043a\u0438",
id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+SNi({Ck:"\u0421\u0442\u043e\u043b\u0431\u0446\u044b",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+SNi({Ck:"\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f",
id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> \u043a\u0430\u043a:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+SNi({Ck:"\u0424\u0438\u043b\u044c\u0442\u0440\u044b",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';
var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');a=""+oV(Jr({title:"\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0432\u043e\u0434\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b",uw:"waffle-pivot-sidebar",aH:Mr(""+
d),jl:Mr(c),DY:!0,J_:Mr('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),WY:Mr('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b);return T(a)}
function TNi(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438'+(Jw({En:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b)+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Jw({icon:"docs-icon-img docs-icon-unsupported-black"},
b)+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function UNi(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Xn?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0432\u043e\u0434\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430")+'">'+Jw({icon:"docs-icon-img docs-icon-pivot-table"},b)+'</div><div class="waffle-pivot-recommendation-text">'+
Ir(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Jw({icon:"docs-icon-img docs-icon-zoom-in"},b)+"</div></div>";return T(a)}function SNi(a,b){var c=a.Ck;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+Ir(c)+"</span>";d+=av({fd:"goog-inline-block waffle-pivot-add-button",content:"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c",attributes:Nr('aria-label="'+U(c)+" "+U("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c")+'"'),id:a,style:4},b);return T(d)}
function VNi(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function R7(a,b,c,d,e,f,h){S.call(this,h);this.Xa=a;this.Pa=c;this.H=d;this.F=e;this.css=WNi;this.ea=f;this.Fb(b)}u(R7,S);p=R7.prototype;p.Ca=function(){this.ob(Ar(VNi));XNi(this)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.La=this.eb(this.css.TITLE);a=new bv("\u2715",a,4);a.render(this.eb(this.css.vJa));es(a.getElement(),"\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u043b\u0435 \u0438 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u0441\u0432\u043e\u0434\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b");this.qa(a);this.getHandler().listen(a,"action",this.vfc)};
p.Na=function(a){var b=this.getElement();ms(b,this.css.Idb,!a);hm(b,a);b=this.eb(this.css.vJa);ms(b,this.css.Sbb,!a)};p.Nv=function(){var a=new Q7("Ml",this);a.Ur=this;this.dispatchEvent(a)};function YNi(a,b){a.La&&(a.oa().Ge(a.La,b),es(a.getElement(),"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u043b\u0435: "+(a.Xa+(" "+b))),pu(a.La,b,void 0))}function ZNi(a){return a.oa().pN(a.La)}function S7(a,b,c,d){a=a.oa();return a.Ca(c,d,qm(a,b+"\u00a0"))}
function T7(a){return a.oa().Ca("DIV",a.css.Pqa)}p.tE=function(a){var b=this.oa(),c=b.Ca("DIV",this.css.Zdb,arguments);b.appendChild(this.getElement(),c);return c};p.G$=da("H");p.vfc=function(){var a=new Q7("Jl",this);a.Ur=this;this.dispatchEvent(a)};function XNi(a){var b=a.eb(a.css.sKa);gs(b,a.css.sKa);a.F&&((a=$Ni(a.F))&&is(b,a),(a=thf())&&is(b,a))}p.O8a=ca();function aOi(a){return 6==a||2==a||5==a}function U7(a){return a.H.cma()}
function $Ni(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var WNi={dWc:"waffle-pivot-pill",Idb:"waffle-pivot-pill-disabled",jJa:"waffle-pivot-pill-align-middle",uJa:"waffle-pivot-pill-checkbox-label",vJa:"waffle-pivot-pill-close",Sbb:"waffle-pivot-pill-close-disabled",Pqa:"waffle-pivot-pill-nodrag",Zdb:"waffle-pivot-pill-section",qL:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",sKa:"waffle-pivot-pill-type-icon"};function bOi(){}u(bOi,bhd);bOi.prototype.Pb=l("docs-material-gm-select");bOi.prototype.Vp=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};ua(bOi);function cOi(a,b,c,d,e,f,h,k){R7.call(this,"\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e",a,b,c,d,h,k);this.xa=this.Lp=this.Aa=this.ma=this.J=this.O=null;this.R=e;this.Ta=f;this.Oa=this.C=this.Qa=this.D=this.Ga=this.L=this.Ba=null}u(cOi,R7);p=cOi.prototype;
p.Ia=function(){R7.prototype.Ia.call(this);YNi(this,dOi(this));var a=this.oa(),b=S7(this,"\u041f\u043e\u0440\u044f\u0434\u043e\u043a","DIV",this.css.qL),c=T7(this),d=new cu;d.Ha(new Yt("\u041f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e",0),!0);d.Ha(new Yt("\u041f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e",1),!0);a=this.ma=new xu("",d,BD.getInstance(),a);a.Wa(c);a.setValue(oh(this.Sa().Tp,8,0));es(a.getElement(),"\u041f\u043e\u0440\u044f\u0434\u043e\u043a");
is(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Nv);this.tE(b,c);a=this.oa();d=S7(this,"\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e","DIV",this.css.qL);b=T7(this);c=new cu;var e=dOi(this);c.Ha(new Yt(e,-1),!0);e=this.Aa=new xu("",c,BD.getInstance(),a);e.Wa(b);e.ji(!0);es(e.getElement(),"\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e");this.getHandler().listen(e,"action",this.dqb);a=w(a.Ca,a,"div",["goog-inline-block",
"waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.tE(d,this.xa);is(c.Ka(),"goog-menu-noicon");eOi(this);this.L||(a=this.oa(),b=S7(this,"\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e","DIV",this.css.qL),c=T7(this),d=new cu,fOi(d,3),a=this.L=new xu("",d,BD.getInstance(),a),a.ji(!0),a.Wa(c),a.setValue(gOi(this)),es(a.getElement(),"\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e"),is(d.Ka(),"goog-menu-noicon"),this.getHandler().listen(a,
"action",this.Nv),this.Ga=this.tE(b,c),is(this.Ga,"waffle-pivot-date-grouping-section"),hOi(this));!this.C&&y(A(),"fephg")&&(b=S7(this,"\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e","DIV",this.css.qL),c=T7(this),es(c,"\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e"),d=new QNi(new HNi(this.ea,this.oa()),this.oa()),this.qa(d),this.C=new xu("",d,BD.getInstance(),this.oa()),pt(this.C,64,!0),this.qa(this.C),this.C.Wa(c),this.C.Qn(!0),
d=this.C.Bb(),this.getHandler().listen(this.C.Bb().C,"grouping-ok",this.iMb).listen(this.C.Bb().C,"grouping-cancelled",this.hMb).listen(this.C.Bb().C,"grouping-removed",this.jMb).listen(this.C,"open",this.dEb).listen(d,"aftershow",this.zWb),this.Oa=this.tE(b,c),is(this.Oa,"waffle-pivot-histogram-grouping-section"),iOi(this));b=jh(this.Sa().Tp,2,!0);c=S7(this,"\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0438\u0442\u043e\u0433","SPAN",this.css.uJa+" "+this.css.Pqa);d=T7(this);js(d,
["goog-inline-block",this.css.jJa]);this.O=new JO(this.oa(),b?!0:!1);Xu(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.Nv);b=this.tE(d,c);is(b,"waffle-pill-section-checkbox");jOi(this)};
p.Fb=function(a){R7.prototype.Fb.call(this,a);YNi(this,dOi(this));var b=a.Tp;a=a.C;this.D&&(a=kOi(a),this.D.setValue(a),"\u0412\u0441\u0435"==a&&lOi(this),es(this.D.Ka(),this.R?"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a":"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432"));this.O&&this.O.Kb(jh(b,2,!0));this.J&&this.J.Kb(jh(b,9,!1));this.ma&&this.ma.setValue(oh(b,8,0));this.L&&(b=gOi(this),
this.L.setValue(b));this.C&&(this.C.Xk(mOi(this)),es(this.C.Ka(),"\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e"));nOi(this)};p.Na=function(a){R7.prototype.Na.call(this,a);this.Aa.Na(a);this.ma.Na(a);this.D&&this.D.Na(a);this.O.Na(a);this.J&&this.J.Na(a);this.L&&this.L.Na(a);this.C&&this.C.Na(a)};
function dOi(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,m){return k+("\u00a0\u2013 "+(m+(" ("+(h+")"))))}function d(h,k){return'\u0413\u0440\u0443\u043f\u043f\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 "'+(k+('" ("'+(h+'")')))}var e=a.Sa().Tp;a=a.bK();if(e.z8()&&e.Qo()){if(fh(yF(e),4)){var f=oh(yF(e).tb(4,wF),1,0);return c(e.oZ(),a,yNi(f))}return d(e.oZ(),a)}return e.Qo()?fh(yF(e),4)?(e=oh(yF(e).tb(4,wF),1,0),a+("\u00a0\u2013 "+yNi(e))):'\u0413\u0440\u0443\u043f\u043f\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 "'+
(a+'"'):e.z8()?b(e.oZ(),a):a}p.bK=function(){return this.H.f1(this.Sa().Tp)};p.g1=function(){return eG(this.Sa().Tp)};function kOi(a){if(!a)return"\u0412\u0441\u0435";switch(oh(a,3,0)){case 0:return"\u0412\u0441\u0435";case 2:return nh(a,4);default:oh(a,3,0)}}function oOi(a){return"\u0412\u0441\u0435"==a.D.getValue()?0:2}
function eOi(a){if(U7(a)){var b=a.oa(),c=a.R?"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a":"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432",d=new cu;d.Ha(new Yt("\u0412\u0441\u0435","\u0412\u0441\u0435",b),!0);$c(pOi,function(n){d.Ha(new Yt(String(n),n,b),!0)});a.D=new sS("",d,bOi.getInstance(),b);a.D.ji(!0);var e=function(n){return"string"===typeof n&&Kd(n,"\u0412\u0441\u0435")};hQe(a.D,
function(n){return""==n||e(n)?"\u0412\u0441\u0435":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;gQe(a.D,function(n){return e(n)?"\u0412\u0441\u0435":rk(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});iQe(a.D,function(n){return e(n)?"\u0412\u0441\u0435":f(n)?String(n):""});var h=T7(a);a.D.Wa(h);var k=kOi(a.Sa().C);a.D.setValue(k);es(a.D.Ka(),c);var m=Jl("docs-material-gm-select-input",a.D.Ka());es(m,c);"\u0412\u0441\u0435"==
k&&lOi(a);is(d.Ka(),"goog-menu-noicon");a.D.Ec("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=oOi(a)&&a.ea.C(a.R?36707:36708);a.Nv()});c=S7(a,c,"DIV",a.css.qL);a.Qa=a.tE(c,h)}}p.dqb=function(a){a=new Q7("Rl",a.currentTarget);a.Ur=this;this.dispatchEvent(a)};p.eqb=function(a){a=new Q7("Sl",a.currentTarget);a.Ur=this;this.dispatchEvent(a)};
function qOi(a){var b=[];if(a.Lp)for(var c=a.Lp.tc(),d=0;d<c;d++){var e=a.Lp.Hc(d).nf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function rOi(a){if(!a.Lp){var b=a.oa(),c=T7(a);is(c,"waffle-pivot-multi-select");a.Lp=new qt("horizontal",null,b);a.Lp.Wa(c);b.appendChild(a.xa,c)}}function nOi(a){if(a.Lp)for(Vf(a.Lp),a.Lp=null;1<a.xa.children.length;)Wl(a.xa.lastElementChild)}
function jOi(a){var b=jh(a.Sa().Tp,9,!1),c=S7(a,a.R?"\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0441\u0442\u0440\u043e\u043a":"\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432","SPAN",a.css.uJa+" "+a.css.Pqa),d=T7(a);js(d,["goog-inline-block",a.css.jJa]);a.J=new JO(a.oa(),b?!0:!1);Xu(a.J,c);a.J.render(d);a.getHandler().listen(a.J,
"change",function(){a.R&&(a.J.Gn()?a.ea.C(35544):a.ea.C(35545));a.Nv()});a.Ba=a.tE(d,c);is(a.Ba,"waffle-pill-section-checkbox");P(a.Ba,a.Ta)}function fOi(a,b){switch(b){case 2:sOi(a);tOi(a);break;case 1:sOi(a);uOi(a);break;case 3:sOi(a),tOi(a),uOi(a)}}
function uOi(a){a.Ha(new Yt("\u0414\u0435\u043d\u044c \u043d\u0435\u0434\u0435\u043b\u0438",5),!0);a.Ha(new Yt("\u0414\u0435\u043d\u044c \u0433\u043e\u0434\u0430",6),!0);a.Ha(new Yt("\u0414\u0435\u043d\u044c \u043c\u0435\u0441\u044f\u0446\u0430",7),!0);a.Ha(new Yt("\u0414\u0435\u043d\u044c \u0438 \u043c\u0435\u0441\u044f\u0446",8),!0);a.Ha(new Yt("\u041c\u0435\u0441\u044f\u0446",9),!0);a.Ha(new Yt("\u041a\u0432\u0430\u0440\u0442\u0430\u043b",10),!0);a.Ha(new Yt("\u0413\u043e\u0434",11),!0);a.Ha(new Yt("\u0413\u043e\u0434 \u0438 \u043c\u0435\u0441\u044f\u0446",
12),!0);a.Ha(new Yt("\u0413\u043e\u0434 \u0438 \u043a\u0432\u0430\u0440\u0442\u0430\u043b",13),!0);a.Ha(new Yt("\u0413\u043e\u0434, \u043c\u0435\u0441\u044f\u0446 \u0438 \u0434\u0435\u043d\u044c",14),!0)}
function tOi(a){a.Ha(new Yt("\u0421\u0435\u043a\u0443\u043d\u0434\u044b",0),!0);a.Ha(new Yt("\u041c\u0438\u043d\u0443\u0442\u044b",1),!0);a.Ha(new Yt("\u0427\u0430\u0441\u044b",2),!0);a.Ha(new Yt("\u0427\u0430\u0441\u044b \u0438 \u043c\u0438\u043d\u0443\u0442\u044b (24\u00a0\u0447\u0430\u0441\u0430)",3),!0);a.Ha(new Yt("\u0427\u0430\u0441\u044b \u0438 \u043c\u0438\u043d\u0443\u0442\u044b (12\u00a0\u0447\u0430\u0441\u043e\u0432)",4),!0)}function sOi(a){a.Ha(new Yt("None",-3),!0)}
function vOi(a){a=a.Sa().Tp;return a.Qo()&&fh(yF(a),3)?(a=yF(a).tb(3,Mae),new rS(fh(a,1)?a.Rg():null,a.wp(),fh(a,3)?a.Pk():null)):null}function mOi(a){return(a=vOi(a))?hL.format(a.wp()):"None"}function gOi(a){a=a.Sa().Tp;return a.Qo()&&fh(yF(a),4)?oh(yF(a).tb(4,wF),1,0):-3}function wOi(a){if(!a.L||!aOi(a.F))return null;a=a.L.getValue();return-3==a?null:a}function xOi(a,b){b=void 0===b?[]:b;hOi(a,b);iOi(a)}
function hOi(a,b){b=void 0===b?[]:b;if(a.Ga){var c=U7(a)&&aOi(a.F);P(a.Ga,c);if(c){c=new cu;switch(a.F){case 5:fOi(c,2);break;case 2:fOi(c,1);break;case 6:fOi(c,3)}c.Qe(function(d){d.setVisible(!jd(b,d.getValue()))});a.L.Ce(c);a.L.setValue(gOi(a))}}}function iOi(a){if(a.Oa){var b=U7(a)&&3==a.F||a.Sa().Tp.Qo()&&fh(yF(a.Sa().Tp),3);P(a.Oa,b);b&&a.C.Xk(mOi(a))}}p.iMb=function(){this.Nv();this.C.Cd(!1)};p.hMb=function(){this.C.Cd(!1);B4e(this.C.Ka(),this.oa())};p.jMb=function(){this.Nv();this.C.Cd(!1)};
p.dEb=ca();p.zWb=function(){var a=this.C.Bb().C,b=vOi(this);KNi(a);var c=a.Ea("waffle-histogram-grouping-box-interval");a.oa().Ea("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Na(!0)):(a.C.setValue(hL.format(b.wp())),null!=b.D&&a.F.setValue(hL.format(b.Rg())),null!=b.C&&a.D.setValue(hL.format(b.Pk())),a.J.setVisible(!0),NNi(a))};
p.Ma=function(){R7.prototype.Ma.call(this);Vf(this.ma);Vf(this.Aa);Vf(this.Lp);Vf(this.D);Vf(this.O);Vf(this.J);Vf(this.L);Vf(this.C);this.xa=null};function lOi(a){a=a.D.getElement();var b=bOi.getInstance().xb(a);es(b?b:a," \u0441\u043f\u0438\u0441\u043e\u043a. \u0412\u044b\u0431\u0440\u0430\u043d\u044b \u0432\u0441\u0435.")}var pOi=[1,2,5,10,50,100,1E3];function yOi(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}u(yOi,xV);yOi.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(EB(a)){var e=this.D.C.Zd();a=P7b(this.H,a);d=cd(a,function(f){var h=f.getText();return"range"==f.getType()?cJ(h)?h:C2b(h,e):h}).join("")}return(b=Cn().xzb()(d,ND(this.F.Dr(),c).sb(),b))?ch(qD,b):null};yOi.prototype.C=function(a,b){return this.Mx(a,b,!1)};yOi.prototype.J=function(a,b){return null==b?"":this.Mx(a,b,!0)};
yOi.prototype.Mx=function(a,b,c){var d=this;a=Cn().Dyb()(a.sb(),ND(this.F.Dr(),b).sb());if(EB(a)){var e=iJ(this.D.C.Zd());a=P7b(this.H,a);return cd(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=aI(d.L,h),f=!(null!=f&&f.yf(d.D));f&&(h="#REF!")}else h=K7b("A1",h);return dJ(h,e)}return r2b.test(h)?c?"#REF!":K7b("A1",h):h}).join("")}return a};function zOi(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function AOi(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function BOi(a,b,c,d,e,f){R7.call(this,"\u0424\u0438\u043b\u044c\u0442\u0440",a,b,c,d,e,f);this.C=new DD("",null,f);pt(this.C,64,!0);this.qa(this.C);this.J=new yOi(b.C,new O7b(b),c,b.ea);U7(this)&&(this.D=new yif(AOi(d)))}u(BOi,R7);p=BOi.prototype;
p.Ia=function(){R7.prototype.Ia.call(this);YNi(this,this.bK());var a=S7(this,"\u0421\u0442\u0430\u0442\u0443\u0441","DIV",this.css.qL),b=T7(this);is(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.Qn(!0);this.C.Xk("\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026");es(this.C.Ka(),"\u0421\u0442\u0430\u0442\u0443\u0441");var c=new cX(new COi(U7(this)?this.D:this.J,U7(this),DOi(this.F),this.ea,this.oa()),this.oa());this.qa(c);this.C.Ce(c);c=this.C.Bb();this.getHandler().listen(V7(this),
"filters_selected",this.uKb).listen(V7(this),"filtering_cancelled",this.vKb).listen(V7(this),"menu_populated",this.tfc).listen(V7(this),"menu_expanded_reposition_required",this.yOb).listen(this.C,"open",this.cEb).listen(c,"aftershow",this.ufc);this.tE(a,b)};p.Fb=function(a){R7.prototype.Fb.call(this,a);YNi(this,this.bK())};p.bK=function(){return this.H.W6(this.Sa())};p.g1=function(){return $Je(this.Sa())};p.Na=function(a){R7.prototype.Na.call(this,a);this.C.Na(a)};
function V7(a){return a.C.Bb().C}function EOi(a){var b=V7(a),c=BT(a.Sa());c=fh(c,1)&&jh(c,1,!0)?r4e(b):sh(c,2).Gb();var d=new Jk(c),e=dd(r4e(b),function(f,h){return d.contains(h)?f-1:f},r4e(b).length);tNi(b,c);FOi(a,e)}
function FOi(a,b){var c=a.Sa(),d=V7(a),e=a.C.Ka();pu(e,"","");es(e,"\u0421\u0442\u0430\u0442\u0443\u0441");if(fh(BT(c),4)&&(0==b&&fh(c,1)||mUe(c))){b=uD(Fae(BT(c)));d=dne[rD(b)];if(mUe(c))c=y4e(UF(a.Pa.C));else{var f=a.H.Dr();c=c.getColumnIndex();c=KD(a.H.C,f.Ob()+1,c,f.Sc(),c+1)}c=qQe(d,sD(b).Gb(),c,U7(a)?a.D:a.J,U7(a));a.C.Xk(c);pu(e,c,"\u0421\u0442\u0430\u0442\u0443\u0441")}else fh(BT(c),4)?a.C.Xk("\u041e\u0442\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u043d\u043e \u043f\u043e \u0443\u0441\u043b\u043e\u0432\u0438\u044e \u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u043c"):
0==b?a.C.Xk("\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0432\u0441\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b"):(e=r4e(d).length-b,c=new Mv("{NUM_ITEMS,plural, =1{\u041f\u043e\u043a\u0430\u0437\u0430\u043d 1\u00a0\u043e\u0431\u044a\u0435\u043a\u0442}one{\u041f\u043e\u043a\u0430\u0437\u0430\u043d #\u00a0\u043e\u0431\u044a\u0435\u043a\u0442}few{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e #\u00a0\u043e\u0431\u044a\u0435\u043a\u0442\u0430}many{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e #\u00a0\u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432}other{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e #\u00a0\u043e\u0431\u044a\u0435\u043a\u0442\u0430}}"),
a.C.Xk(c.format({NUM_ITEMS:e})))}p.G$=function(a){R7.prototype.G$.call(this,a);w4e(V7(this),U7(this)?"filter_pivot_table_db":"filter_pivot_table_local")};p.uKb=function(){this.Nv()};function GOi(a,b,c,d){s4e(V7(a),b,c,d,!0,!1);if(b=!c4e(V7(a).C))a.C.Cd(!1),FOi(a,t4e(V7(a),!1).length);return b}p.vKb=function(){this.C.Cd(!1);B4e(this.C.Ka(),this.oa());EOi(this)};p.tfc=function(a){a.C&&(wT(this.C),this.C.El())};p.yOb=function(){wT(this.C);this.C.El()};p.cEb=function(){n4e(V7(this),r4e(V7(this)))};
p.ufc=function(){if(fh(this.Sa(),1)||mUe(this.Sa())){if(mUe(this.Sa()))var a=y4e(UF(this.Pa.C));else{a=(a=PF(this.Pa.C,this.H.C))?a.Ic():null;var b=this.H.Dr();b=new YC(b.Ob()+1,this.Sa().getColumnIndex(),b.Sc(),this.Sa().getColumnIndex()+1);a=a.Hb();a=ND(b,a)}b=BT(this.Sa());A4e(V7(this),b,a);q4e(V7(this))}};function DOi(a){switch(a){case 3:return N3e;case 4:return h4e;case 6:case 2:return i4e;case 5:return j4e;case 1:return k4e;default:return g4e}}
function COi(a,b,c,d,e){IV.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(COi,IV);COi.prototype.Ca=function(){IV.prototype.Ca.call(this);this.ji(!1)};COi.prototype.xa=function(a){return this.Ga.contains(a)};COi.prototype.ma=aa();function HOi(a,b,c,d,e){Om.call(this,"Tl");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}u(HOi,Om);HOi.prototype.C=g("L");HOi.prototype.bb=g("O");HOi.prototype.Fy=g("R");function IOi(a,b,c){Om.call(this,"Ul");this.D=a;this.F=b;this.L=c}u(IOi,Om);IOi.prototype.C=g("D");IOi.prototype.bb=g("F");IOi.prototype.Fy=g("L");function JOi(a,b){S.call(this,b);this.L=a;a=Bh(uh(xUb(),18,!0),12,K9a).build();this.O=new m2e(a);this.D=this.C=null;this.Je=new GU(!1,"#4285f4");this.Ha(this.Je);this.H=null;this.F=!1;this.J=null}u(JOi,S);p=JOi.prototype;p.Ca=function(){this.ob(Ar(TNi))};
p.Ia=function(){S.prototype.Ia.call(this);KOi(this,!1);this.D=new r6b(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Je.render(this.H)};p.Fb=function(a){LOi(this,!0);MOi(this,!1);KOi(this,!1);this.J=a.Fy();NOi(this,a)};function OOi(a,b){a.D&&null==a.D.C&&a.D.Wv(b)}p.setVisible=function(a){P(this.getElement(),a)};
function NOi(a,b){var c=b.bp;if(null==c)POi(a,"\u0412 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438 \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b.");else{var d=[new JD(c,b.Dr(null))];null!=a.C&&a.C.cancel();a.C=n2e(a.O,d);a.C.then(function(e){a.wb()&&QOi(a,e.C,c,b.isEmpty())}).bh(function(){POi(a,
"\u0412 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438 \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b.")});fn(function(){a.C.cancel()},2E3)}}
function QOi(a,b,c,d){if(0==b.length)POi(a,"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0439 \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043d\u0435\u0442.");else{ROi(a);LOi(a,!1);MOi(a,!0);KOi(a,!1);OOi(a,d);a.F=!0;var e=SOi(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.oa(),k=y(A(),"docs-emi");$c(b,function(m,n){var r=Ar(UNi,{description:m.Qd(),Xn:k});h.appendChild(f,r);var t=TOi(e,n);n=h.Ea("waffle-pivot-recommendation-content",
r);var v=new Ut("",new St);a.Ha(v);v.Wa(n);var z=h.Ea("waffle-pivot-recommendation-preview-btn",r);n=new Ut("",new St);a.Ha(n);n.Wa(z);pu(z,"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0441\u0432\u043e\u0434\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b",void 0);var E=new ss(r);a.qa(E);a.getHandler().listen(n,"action",function(){var N=a.J;a.L.C(35620,t);a.dispatchEvent(new HOi(m,c,v,t,
N))}).listen(v,"action",function(){var N=m,Q=a.J;a.L.C(35619,t);if(fh(N,5)&&y(A(),"fewt")){var R=fGb(LT(N).toBuilder(),1).build();N=N.toBuilder();N=zh(N,5,R).build()}a.dispatchEvent(new IOi(N,c,Q))}).listen(E,"focusin",function(N){em(r,N.target)&&UOi(z,!0)},!0).listen(E,"focusout",function(N){em(r,N.relatedTarget)||UOi(z,!1)})})}}function POi(a,b){LOi(a,!1);ROi(a);MOi(a,!1);KOi(a,!0,b);OOi(a,!1);a.F=!1}function LOi(a,b){P(a.H,b);a.Je.setActive(b)}
function MOi(a,b){P(a.Ea("waffle-pivot-recommendation-list"),b)}function UOi(a,b){ms(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function ROi(a){a.oa().zd(a.Ea("waffle-pivot-recommendation-list"))}function KOi(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.oa().Ge(a.Ea("waffle-pivot-recommendation-error-content"),uf(c));P(d,b)}function SOi(a){return cd(a,function(b){if(fh(b,5))return c1e(LT(b))})}
function TOi(a,b){var c=new IDd;$c(a,function(d){Bi(c,1,d,GDd,void 0)});L(c,2,b);a=new Ki;yi(a,84,c);b=Bt(new At,68);Ct(b,a);return b.build()}function VOi(a,b){q6b(a.D,b);a.D.St(b);ms(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ma=function(){this.C&&this.C.cancel();S.prototype.Ma.call(this)};function WOi(a,b,c){var d=b.bp;if(null===d)return"SUM";a=aG(a,d);if(null===a)return"SUM";d=b.Dr(a);b=Math.min(d.top+d.height,d.top+5,a.Fg());var e=mD(d.Ob(),d.Mb(),b,d.Tc());if(a.Or(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Sg(d,c),!Wae(e)&&(null===lIb(e)||null!==mIb(e)))return"COUNTA";return"SUM"}function XOi(a,b){return a?3==b?YOi:4==b||1==b||aOi(b)?ZOi:YOi:$Oi}
var $Oi="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),YOi=$Oi.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),ZOi=["COUNTA","COUNTUNIQUE","MAX","MIN"];function aPi(a,b,c,d,e,f){R7.call(this,"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new Mo(function(){return h.Nv()},3E3);this.qa(this.L)}u(aPi,R7);p=aPi.prototype;p.Ia=function(){R7.prototype.Ia.call(this);YNi(this,this.bK());bPi(this)};p.Na=function(a){R7.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.D&&this.D.Na(a)};
function bPi(a){var b=a.Sa();if(fh(b,4)&&1==b.Zp()){var c=cPi(a);a.C=dPi(a,"\u0421\u0443\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e",c,vF(b).getFunctionName());is(c.Ka(),"goog-menu-noicon")}else{c=rh(b.tb(6,tF),3)||"=0";a.D=ePi(a,c);var d=new cu;fPi.forEach(function(e){return d.Ha(new Yt(e),!0)});d.Ha(new Yt("\u0414\u0440\u0443\u0433\u043e\u0435","CUSTOM"),!0);a.C=dPi(a,"\u0421\u0443\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e",d,gPi(a));is(d.Ka(),"goog-menu-noicon");
a.getHandler().listen(a.C,"action",function(){dgb.qb()})}a.getHandler().listen(a.C,"action",function(){return a.ea.C(35581)});c=new cu;c.Ha(new Yt("\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e",0),!0);c.Ha(new Yt("% \u043e\u0442 \u0441\u0443\u043c\u043c\u044b \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432 \u0441\u0442\u0440\u043e\u043a\u0435",1),!0);c.Ha(new Yt("% \u043e\u0442 \u0441\u0443\u043c\u043c\u044b \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432 \u0441\u0442\u043e\u043b\u0431\u0446\u0435",
2),!0);c.Ha(new Yt("% \u043e\u0442 \u0438\u0442\u043e\u0433\u043e\u0432\u043e\u0439 \u0441\u0443\u043c\u043c\u044b",3),!0);b=fh(b,7)?oh(b.tb(7,qMi),1,0):0;a.J=dPi(a,"\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043a\u0430\u043a",c,b);is(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.ea.C(35580)})}function cPi(a){var b=new cu;XOi(U7(a),a.F).forEach(function(c){return b.Ha(new Yt(c),!0)});return b}
function dPi(a,b,c,d){var e=S7(a,b,"DIV",a.css.qL),f=T7(a);c=new xu("",c,BD.getInstance(),a.oa());a.qa(c);c.Wa(f);c.setValue(d);c.ji(!0);es(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.Nv()});a.tE(e,f);return c}
function ePi(a,b){var c=S7(a,"\u0424\u043e\u0440\u043c\u0443\u043b\u0430","DIV",a.css.qL),d=T7(a),e=new Tv("\u0424\u043e\u0440\u043c\u0443\u043b\u0430",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Nv()});b=a.tE(c,d);e.getElement().spellcheck=!1;is(e.getElement(),"waffle-pivot-calculated-input");is(b,"waffle-pill-section-formula");hPi(a,e);return e}p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};
function iPi(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.Fb=function(a){var b=fh(a,4)?a.Zp():null;null!=this.Sa()&&this.Sa().Zp();R7.prototype.Fb.call(this,a);YNi(this,this.bK());1==b?null!=this.C&&this.C.setValue(vF(a).getFunctionName()):this.wb()&&(this.D.setValue(rh(a.tb(6,tF),3)||"=0"),this.C.setValue(gPi(this)))};p.G$=function(a){R7.prototype.G$.call(this,a);(a=this.Sa())&&fh(a,4)&&1==a.Zp()&&this.C&&this.C.Ce(cPi(this))};
p.bK=function(){var a=this.Sa();var b=fh(a,4)&&1==a.Zp()?this.H.Ixa(vF(a)):"\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u044b\u0432\u0430\u0435\u043c\u043e\u0435 \u043f\u043e\u043b\u0435";fh(a,3)&&(fh(a,4)&&1==a.Zp()?(a=rh(a,3),b+=" ("+(a+")")):b=rh(a,3));return b};p.g1=function(){var a=this.Sa();return fh(a,4)&&1==a.Zp()?GHb(vF(a)):null};
function hPi(a,b){var c=new Ew(b.Ka());a.qa(c);b=new ss(b.Ka());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Nv()})}function gPi(a){return fh(a.Sa().tb(6,tF),4)?rh(a.Sa().tb(6,tF),4):"CUSTOM"}p.O8a=function(){2==this.Sa().Zp()&&this.D.getElement().focus()};var fPi=["SUM"];function jPi(a){QU.call(this);this.Xa=a;this.R=!1}u(jPi,QU);p=jPi.prototype;p.xja=function(a,b){this.upa(b,kPi(this));QU.prototype.xja.call(this,a,b)};p.upa=function(a,b){lPi(this,!1);QU.prototype.upa.call(this,a,b);lPi(this,!0,b)};function lPi(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=cr(d).height/2;c=Cya(cr(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.R=c;ms(a.H,a.Xa,a.R);null!=a.C&&P(a.C,!a.R)}}
p.EUa=function(a){var b=kPi(this),c=PYe(this,kPi(this)),d=c?QYe(this,c,b):null;if(!this.dispatchEvent(new PU(sfd,this,a,this.C,this.D,this.ad,b,c,d)))return!1;c&&1!=c.H&&this.xja(c,d);c!=this.ea&&(this.ea=c,OYe(this,this.C));this.dispatchEvent(new PU(tfd,this,a,this.C,this.D,this.ad,b,c,d));return!1};p.e_=function(a){QU.prototype.e_.call(this,a);a&&this.dispatchEvent(a)};
p.Lm=function(a){null!=this.C&&P(this.C,!0);var b=this.R?this.H:void 0;if(!this.dispatchEvent(new PU(ufd,this,a,this.C,this.D,this.ad,null,null,b)))return!1;this.V4();this.dispatchEvent(new PU(vfd,this,a,this.C,this.D,this.ad,null,null,b));this.e_();return!0};function kPi(a){var b=Qq(a.D);return new sl(b.x+cr(a.D).width/2,b.y+cr(a.D).height/2)}
p.V4=function(){Vf(this.ad);var a=this.D&&this.D.parentElement;this.D&&Wl(this.D);this.C&&"none"==this.C.style.display&&(this.ma.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?ls(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&ks(d,d.D)}a&&this.dispatchEvent(new PU(wfd,this,null,this.C,this.D,this.ad,null,null,this.R?this.H:void 0))};function mPi(a,b,c,d,e,f){SU.call(this,f);var h=this;f=this.oa();this.rb=b;this.Ab=c;this.F=d;this.C={};this.J=new cV(a,function(){h.dispatchEvent("Pl")},!1,void 0,!0,void 0,this.oa(),Fif.getInstance());this.Aa=new vif(this.F.O);this.qa(this.Aa);this.La=new wif;this.qa(this.La);this.hA=new an(this);this.qa(this.hA);this.D=new TW(Gif.getInstance(),this.oa());this.qa(this.D);this.xa=null;this.jb=[];this.H=this.Qa=this.eh=this.R=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Pa=this.ib=null;a=new cu(f);this.qa(a);a.Ha(new Yt("\u0421\u0442\u043e\u043b\u0431\u0446\u044b",2,f),!0);a.Ha(new Yt("\u0421\u0442\u0440\u043e\u043a\u0438",1,f),!0);this.O=new xu("",a,BD.getInstance(),f);this.qa(this.O);this.Ba=e;this.ma=!1;this.ub=!0;this.ea=new JOi(this.Ba,this.oa());this.Ha(this.ea);this.L=this.Ga=null;this.Ta=new ANi}u(mPi,SU);p=mPi.prototype;
p.Ca=function(){this.ob(Ar(RNi,{id:this.getId()}));nPi(this,!1)};
p.Ia=function(){SU.prototype.Ia.call(this);var a=this.oa(),b={};this.H=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=jt(CD,""),d=fa(Yd(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new ku("",oPi(this),c,b);this.qa(f);f.Wa(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.ECb)}b=
this.oa();this.Pa=b.getElement("waffle-pivot-aggr");P(this.Pa,!1);this.O.Wa(b.getElement("waffle-pivot-aggr-select"));is(this.O.Bb().Ka(),"goog-menu-noicon");es(mm(b,"waffle-pivot-aggr-select"),uNi(this.O.Vg()));this.getHandler().listen(this.O,"action",this.aDb);this.eh=new ss(this.xb());this.getHandler().listen(this.eh,"focusin",this.Afc).listen(this.eh,"focusout",this.Bfc);this.D.render(Jl("waffle-pivot-column-names-container"));BV(this.D).setAttribute("placeholder","\u041f\u043e\u0438\u0441\u043a");
this.H["col-names"]=this.D.xb();du(this.D,!1);BV(this.D).tabIndex=-1;this.D.getElement().tabIndex=-1;pPi(this);y(A(),"fedp")&&qPi(this);this.J.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ea.render(b);ms(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==ru())};
function qPi(a){a.La.render(Jl("waffle-sidebar-header-db-pivot-table-wrapper"));a.Aa.render(Jl("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Aa,"refresh-db-object-request",function(){var b=rPi(a);b&&Xbb.qb(b)})}function sPi(a,b){a=fa(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),ms(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.Afc=function(a){this.R=tPi(this,a.target)};
p.Bfc=function(a){if(a=a.relatedTarget){var b=this.xb();km(a,function(c){return c==b})||(this.R=null)}};function tPi(a,b){if(!b)return null;var c=a.oa().Nva(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Vd(a.C,function(f,h){return(d=hd(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:ZNi(d)}:null}
function uPi(a){var b=a.oa();if(a.R){var c=a.R.container,d=a.C[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(ZNi(f)==a.R.label){vPi(a,f.Ka());return}d&&0<d.length?vPi(a,d[d.length-1].Ka()):(d=ae(a.Za,function(h){return h==c}),vPi(a,mm(b,d)))}}function wPi(a,b,c){b&&!b.Ug&&xPi(a,function(){if(a.ea)if(c){var d=a.ea.F&&b.isEmpty();OOi(a.ea,d)}else a.ea.Fb(b)})}function yPi(a){var b=rPi(a);a.Aa.D=b;b=a.isEnabled();a.Aa.J=b;a.Aa.refresh()}
function rPi(a){if(!a.Sa()||!a.Sa().Ug)return null;var b=a.F.C;return PF(b,a.Sa().Kz)?(a=LHb(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Fb=function(a){var b=this;SU.prototype.Fb.call(this,a);a?(BNi(this.Ta,a),xPi(this,function(){function c(h,k){if(h)for(;h.length>k;)Vf(h.pop())}function d(h,k,m,n){var r="row-breakout"==h,t=1==a.sI();k=r&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Ta=k,h.Ba&&P(h.Ba,h.Ta),h.Fb(mNi(a,m)),r=W7(b,h.g1()),h.F=r,XNi(h),m=DNi(b.Ta,m),xOi(h,m),(m=U7(h))&&!h.D&&eOi(h),h.Qa&&P(h.Qa,m),m=new Q7("Nl"),m.Ur=h,b.dispatchEvent(m)):(n=W7(b,eG(m)),m=mNi(a,m),m=new cOi(m,b.F,f,n,r,k,b.Ba,b.oa()),m.render(),zPi(b,
m,h))}var e=a.Kz;e=Cn().zzb()(OHb(a).sb(),e);a=lNi(a,e);var f=b.L;NMi(a,oe).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Fb(h),h=W7(b,k.g1()),k.F=h,XNi(k)):(k=W7(b,$Je(h)),h=new BOi(h,b.F,f,k,b.Ba,b.oa()),h.render(),zPi(b,h,"filter"))});$c(a.Pi,function(h,k){return d("row-breakout",a.Pi.length,h,k)});$c(a.Li,function(h,k){return d("col-breakout",a.Li.length,h,k)});$c(a.gt,function(h,k){var m=null;b.C.aggregation&&b.C.aggregation[k]&&(m=b.C.aggregation[k]);m&&m.Sa()&&m.Sa().Zp()==
h.Zp()?(m.Fb(h),h=m,m=W7(b,m.g1()),h.F=m,XNi(h)):(k=APi(b,h),h=new aPi(h,b.F,f,k,b.Ba,b.oa()),h.render(),m?BPi(b,m,h,"aggregation"):zPi(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Pi.length);c(b.C["col-breakout"],a.Li.length);c(b.C.filter,NMi(a,oe).length);c(b.C.aggregation,a.gt.length);e=(e=(e=PF(b.F.C,a.bp))?e.Zd():null)?gJ(a.Dr(CPi(b)),e):"#REF!";a.Ug||(null!=a.bp?(nPi(b,!1),b.Na(!0),b.J.setValue(e,!1)):(nPi(b,!0),b.Na(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(P(b.Pa,!0),b.O.setValue(a.sI())):
P(b.Pa,!1)}),SU.prototype.Fb.call(this,a),DPi(this,function(){var c=this.C.filter;c&&(a.Ug?$c(c,function(d){FOi(d,0)}):$c(c,function(d){var e=V7(d),f=d.H,h=d.Sa().getColumnIndex()-f.Dr().Mb();f=oNi(f,h);Cd(r4e(e),f)||n4e(e,f);EOi(d)}))}),a&&a.Ug&&this.isEnabled()&&uPi(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.ub;SU.prototype.Na.call(this,a);sPi(this,a);this.O.Na(a);EPi(this,a);this.ea&&VOi(this.ea,a);Sd(this.C,function(d){$c(d,function(e){a?FPi(b,e):e.PD();e.Na(a)})});yPi(this);var c=this.Sa();c&&c.Ug&&a&&uPi(this)};function nPi(a,b){P(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.ub=!b}p.focus=function(){SU.prototype.focus.call(this);vPi(this,Jl("waffle-sidebar-title",this.Ka()))};
function zPi(a,b,c){a.H[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Xd(a);FPi(a,b);pPi(a)}function BPi(a,b,c,d){a.oa().vB(c.getElement(),b.getElement());d=a.C[d];var e=Zc(d,b);qd(d,e,1,c);Vf(b);c.Xd(a);FPi(a,c);pPi(a)}function FPi(a,b){a.getHandler().listen(b,"Jl",a.Dfc).listen(b,"Ml",a.Cfc).listen(b.getElement(),"keydown",a.rNb);var c=new Q7("Ql");c.Ur=b;a.dispatchEvent(c)}
function GPi(a,b){ms(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.D.setVisible(b);(b=Bx.rA())&&a.isVisible()&&(a=cr(a.Ka()).width,hZa(b,a,!1))}
function pPi(a){a.hA.Nc();Vf(a.XE);var b=a.XE=HPi(a)?new jPi("waffle-pivot-pill-highlight"):new QU;Sd(a.H,function(d,e){MYe(b,d,void 0,"col-names"==e?1:0)});Sd(a.H,function(d){MYe(b,d)});var c=["waffle-pill-during-dragging"];c.push("waffle-gm-sidebar");HPi(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");NYe(b,c.join(" "));b.init();a.hA.listen(b,qfd,a.k8).listen(b,rfd,a.Jn).listen(b,vfd,a.Lm).listen(b,"earlycancel",a.aJb)}
function EPi(a,b){if(b){b=HPi(a);GPi(a,b);if(b){var c=(b=a.Sa())&&!!b.Ug;b&&(!c||c&&a.Ga)&&(IPi(a,a.D,"col-names"),b=D3e(a.D),""!==b&&(B3e(a.D,""),B3e(a.D,b)))}pPi(a)}else GPi(a,!1),a.hA.Nc(),Vf(a.XE)}p.reset=function(){Sd(this.C,function(a){$c(a,Vf)});this.C={};this.D.zd(!0)};function W7(a,b){return a.Sa().Ug&&null!=a.Ga&&null!=b?(a=hd(a.Ga,function(c){return oUe(c,b)}))?zOi(a.getType()):null:null}function APi(a,b){return fh(b,4)&&1==b.Zp()?W7(a,GHb(vF(b))):null}p.Dfc=function(a){JPi(this,a.target)};
function JPi(a,b,c){c=void 0===c?!0:c;var d=new Q7("Ll",a);d.Ur=b;d.container=ae(a.C,function(e){return jd(e,b)});d.L=KPi(a,d.container,b);d.C=c;d.container&&(rd(a.C[d.container],b),a.R={container:d.container,label:null},a.dispatchEvent(d))}p.Cfc=function(a){a.container=ae(this.C,function(b){return jd(b,a.target)})};p.rNb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||LPi(this,a.target,38==a.keyCode)};
function LPi(a,b,c){var d=null,e=-1;Vd(a.H,function(k,m){e=Zc(k.childNodes,b);return 0<=e?(d=m,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){IKe(f,e,c);var h=new Q7("Ml",a);h.Ur=f[c];h.container=d;h.D=d;h.F=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.aDb=function(){this.dispatchEvent("Il");es(El(document,"waffle-pivot-aggr-select"),uNi(this.O.Vg()))};p.sI=function(){return this.O.getValue()};
function MPi(a,b,c,d,e){Zm(a.Qa);a.ma=!0;var f=y(A(),"fepid"),h=new ENi(a.F.C);d&&f?qNi(a.rb,b,c,function(){a.ma=!1},e,h):WT(a.rb,null,a.J,a.J.getValue(),!1,!1,!0,function(k){return NPi(a,b,c,!!d,k)},void 0,void 0,h)}function NPi(a,b,c,d,e){var f=a.J;f.R=!1;var h=f.getValue();a.Qa=Tm(e,"hide",function(){if(f.R){var k=eJ(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||OPi(this);this.ma=!1},!1,a)}
p.ECb=function(a){var b=this;if(a.target instanceof cu){var c=a.currentTarget;this.ib=this.Za[c.Ka().id];xPi(this,function(){var d=c.Bb();IPi(b,d,b.ib);c.ji(!1);c.El()})}};p.DHb=function(a){a=a.currentTarget.Sa().Bf;vPi(this,a.Ka())};function PPi(a,b,c,d){var e=new Q7("Kl",a);e.container=b;e.xea=c;e.C=!0;"number"===typeof d&&a.D.wb()&&(e.position=d,e.D="col-names");a.R={container:b,label:null};a.dispatchEvent(e)}function OPi(a){vPi(a,Jl("waffle-range-selection-button",void 0))}
function vPi(a,b){try{Cf&&a.oa().Jb().body.focus(),b.focus(),a.Ab.Db(2)}catch(c){}}p.DCb=function(a){var b=this.ib;a=a.target.getValue();a=a instanceof Hh?SH(a):a;PPi(this,b,a)};p.aJb=function(){QPi(this)};
p.k8=function(a){this.xa=null;for(var b=a.event.target||a.event.ij.target;b instanceof Element&&!hs(b,"waffle-pivot-pill");b=b.parentNode)if(hs(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.D.wb()&&(a=Zc(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.D.Hc(a).Sa(),this.xa=a instanceof Hh?SH(a):a))};
p.Jn=function(a){var b=cr(this.getElement()),c=cr(this.H["row-breakout"]),d=this.H["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=cr(d);Jx(Fx.getInstance())?(e=f.left,d=c.left-e):d=cr(Dl("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;$q(a.D,c.width);mU(a.D,!0);is(a.C,"waffle-pivot-curr-drag-item");rs(a.F,new Gq(e,f,d,b));RPi(this)};
function RPi(a){$c(Il("waffle-pivot-pill-title"),function(b){return mU(b,!0)});a.D.Qe(function(b){return mU(b.getElement(),!0)})}
p.Lm=function(a){var b,c;Vd(this.H,function(f,h){c=Zc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(HPi(this))if(a.event&&a.event.ij&&a.event.ij.button&&(1===a.event.ij.button||2===a.event.ij.button))QPi(this);else if(SPi(this,a.C)&&"aggregation"!==b)QPi(this);else if("col-names"===b)TPi(this),QPi(this);else{var d=UPi(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().Ug&&"filter"==b&&"filter"!==d&&"col-names"!==d)QPi(this);else{if(a.L){var e=UPi(this,a.L);null!=e&&JPi(this,e.Ur,!1)}VPi(this,
a.C,d,b);null!==this.xa?PPi(this,b,this.xa,c):WPi(this,a.C,b,c)}}else WPi(this,a.C,b,c)};function QPi(a){TPi(a);var b=Jl("waffle-pivot-pill-highlight",a.getElement());b&&ks(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new Q7("Vl"))}function SPi(a,b){a=UPi(a,b);if(null==a)return!1;a=a.Ur.Sa();return a instanceof uF&&fh(a,4)&&2==a.Zp()}
function VPi(a,b,c,d){var e=XPi(a,b);if(null!=e){b=!!a.Sa().Ug;var f;if(!(-1<YPi.indexOf(c))&&-1<YPi.indexOf(d)){c=b?ZPi(a,"row-breakout"):$Pi(a,"row-breakout");if(!c.has(e))return;Vd(a.C,function(h,k){return-1<YPi.indexOf(k)?(h=aQi(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=$Pi(a,"filter");if(!c.has(e))return;(c=aQi(a.C.filter,e))&&(f=c)}null!=f&&JPi(a,f,!1)}}function XPi(a,b){b=UPi(a,b);return null!=b?b.Ur.bK():null!=a.xa?a.Sa().Ug?dG(a.xa,a.Sa().Ie()):axc(a.L,a.xa):null}
function aQi(a,b){return hd(a,function(c){return c.bK()==b})}function WPi(a,b,c,d){b=UPi(a,b);if(null!=b){var e=b.Ur,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&jd(a.C[f],e)&&rd(a.C[f],e);od(a.C[c],e,d);var h=new Q7("Ml",a);h.Ur=e;h.container=c;h.D=f;h.F=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function UPi(a,b){var c=null;Vd(a.C,function(d,e){var f=hd(d,function(h){return h.getElement()==b});return f?(c={Ur:f,container:e,index:Zc(d,f)},!0):!1});return c}
function TPi(a){return(a=Jl("waffle-pivot-curr-drag-item",a.getElement()))?(ks(a,"waffle-pivot-curr-drag-item"),!0):!1}function bQi(a,b){a.L=b;Sd(a.C,function(c){$c(c,function(d){d.G$(b)})})}
function IPi(a,b,c){b.zd(!0);var d=!!a.Sa().Ug;if(d){var e=ZPi(a,c);c=a.Ga.filter(function(f){f=SH(f);f=dG(f,a.Sa().Ie());return null!==f&&!e.has(f)});b.wH(c,a.Sa().Ie())}else cQi(a,b,c),"aggregation"==c&&(b.Ha(new bu,!0),b.Ha(new Yt("\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u044b\u0432\u0430\u0435\u043c\u043e\u0435 \u043f\u043e\u043b\u0435",-1),!0));b===a.D&&a.D.Qe(function(f){var h=f.getElement();f=f.Vg();pu(h,f,void 0);iRe(h);hRe(h,0)});0==b.tc()&&(c=new Yt("\u041d\u0435\u0442 \u043f\u043e\u043b\u0435\u0439 \u0434\u043b\u044f \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f",
void 0,a.oa()),c.Na(!1),b.Ha(c,!0),d&&E3e(b,c))}function cQi(a,b,c){c=$Pi(a,c);var d=a.L;a=iD(dQi(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=axc(d,e);h&&!c.has(h)&&b.Ha(new Yt(h,e),!0);e++}}function oPi(a){var b=fRe(au,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new cu(a.oa(),b)}
function $Pi(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.Qo()||(f=a.L.f1(f),c.add(f))};switch(b){case "filter":$c(NMi(d,oe),function(f){f=a.L.W6(f);c.add(f)});break;case "row-breakout":case "col-breakout":$c(d.Pi,e),$c(d.Li,e)}}return c}function ZPi(a,b){function c(f){f.Qo()||d.add(a.L.f1(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":$c(e.Pi,c),$c(e.Li,c)}return d}
function xPi(a,b){if(a.Sa().Ug)b();else if(eQi(a)){var c=dQi(a);c=new YC(c.Ob(),c.Mb(),c.Ob()+1,c.Tc());fQi(a,c,b)}else b()}function DPi(a,b){eQi(a)?fQi(a,dQi(a),b):b.call(a)}function fQi(a,b,c){b=OF(eQi(a).C,b).addCallback(c,a);a.jb.push(b);Im(b,Ha(rd,a.jb,b))}function gQi(a){Sd(a.C,function(b){b.forEach(function(c){var d=W7(a,c.g1());c.F=d;XNi(c)})})}
function hQi(a){var b=a.C["row-breakout"];b&&$c(b,function(c){xOi(c,DNi(a.Ta,c.Sa().Tp))});(b=a.C["col-breakout"])&&$c(b,function(c){xOi(c,DNi(a.Ta,c.Sa().Tp))})}function iQi(a){(a=a.C.filter)&&$c(a,function(b){var c=DOi(b.F);b=V7(b).C;b.Xa=["condition-struct-ui-option-no-condition",null].concat(c);O3e(b)})}function eQi(a){var b=a.Sa();return PF(a.F.C,b.bp)}function CPi(a){return(a=eQi(a))?a.Ic():null}function dQi(a){return a.Sa().Dr(CPi(a))}
function KPi(a,b,c){return id(a.C[b],function(d){return c.getElement()==d.getElement()})}function jQi(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function kQi(a,b,c){if(b=jQi(a,b,c))a.R=tPi(a,b.getElement()),uPi(a)}p.Ma=function(){SU.prototype.Ma.call(this);Sd(this.C,function(a){Wf(a)});this.C={};Zm(this.Qa);this.Qa=null;Vf(this.XE);$c(this.jb,EF)};function HPi(a){a=a.Sa();a=!!a&&!!a.Ug;return!a&&y(A(),"fepdcn")||a}
var YPi=["row-breakout","col-breakout"];function lQi(a){this.hb=Yg(a,-1,0)}u(lQi,bh);lQi.prototype.toBuilder=function(){return new mQi(this)};function mQi(a){C.call(this,a)}u(mQi,C);function nQi(a){this.hb=Yg(a,-1,0)}u(nQi,bh);nQi.prototype.toBuilder=function(){return new oQi(this)};function oQi(a){C.call(this,a)}u(oQi,C);function pQi(a){VG.call(this,47);this.C=a}u(pQi,VG);pQi.prototype.Ld=function(){var a=void 0===a?dh(lQi):a;a=new mQi(a);var b=OHb(this.C);return zh(a,1,b).build()};pQi.prototype.uA=function(){return eh(dh(nQi))};function qQi(a){B.call(this);this.C=a;this.D=new an(this);this.qa(this.D);this.D.listen(a,"Ql",this.F).listen(a,"Nl",this.F)}u(qQi,B);qQi.prototype.H=function(a){var b=a.Ur;a=a.target.getValue();nOi(b);-1==a?b.Nv():0<rQi(this,b).length&&!b.Lp?(rOi(b),b.Lp.getElement().focus(),sQi(this,b,-2,!0)):b.Nv()};
qQi.prototype.J=function(a){var b=a.Ur;a=a.target;var c=sr(b.Lp,a),d=b.oa();for(c++;c<b.Lp.tc();){var e=b.Lp.Hc(c),f=d.o7(e.getElement());hs(f,"waffle-pivot-select-divider")&&d.Vf(f);b.Lp.removeChild(e,!0)}(0>a.getValue()||!sQi(this,b,-2,!0))&&b.Nv()};
qQi.prototype.F=function(a){var b=this,c=a.Ur;if(c instanceof cOi){a=c.Sa().Tp;for(var d=0<rQi(this,c).length,e=this.C.Sa().gt,f=c.Aa,h=f.gh()-1;1<=h;h--)f.Bm(h);f.Mf(0).Xk(dOi(c));f.qh(0);var k=c.H;$c(e,function(n,r){n=Zwc(n,k,d);f.Yc(new Yt(n,r))});if(a.RC()){e=a.yA();a=e.mN().Gb();h=rPi(this.C);var m=!!h&&Cn().kTa()(h);if(m||tQi(this,c,a))e=e.OI(),f.setValue(e),d&&(rOi(c),$c(a,function(n){sQi(b,c,n,!1,m)}),sQi(this,c,-1,!1,m))}this.D.listen(c,"Rl",this.H).listen(c,"Sl",this.J)}};
function sQi(a,b,c,d,e){var f=uQi(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Zc(f,c),-1==e&&(e=-2));b.Lp||rOi(b);c=b.Lp.tc();a=rQi(a,b);if(c>=a.length)return!1;var h=b.H.f1(a[c]);a=b.oa();var k=b.Lp.tc();c=new cu;var m=new Yt(h,-2);m.Na(!1);c.Ha(m,!0);c.Ha(new Yt(0==k?"\u0418\u0442\u043e\u0433\u043e":"\u0412\u0441\u0435\u0433\u043e",-1),!0);for(m=0;m<f.length;m++)c.Ha(new Yt(f[m],m),!0);f=new xu(h,c,BD.getInstance(),a);f.setValue(-2);b.Lp.Ha(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block",
"waffle-pivot-select-divider"],":"),a.Mr(k,f.getElement()));is(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.eqb);f.setValue(e);f.ji(!0);d&&(b.Lp.Hg(f),f.Cd(!0));return!0}function vQi(a){var b=a.Sa().Tp;if(!b.RC())return[];b=b.yA().mN().Gb();a=a.Lp.tc();return 0==b.length||a>=b.length?[]:[b[a]]}
function uQi(a,b,c){if(void 0==c||null==c)c=rPi(a.C),c=!!c&&Cn().kTa()(c);if(c)return vQi(b);a=wQi(a,b);var d=qOi(b),e=d.length,f=[];$c(a,function(h){h.length==e+1&&fd(d,function(k,m){return h[m]==k})&&Dd(f,h[e])});return f}function tQi(a,b,c){if(0==c.length)return!0;a=wQi(a,b);return ed(a,function(d){return Cd(c,d)})}function rQi(a,b){return b.R?a.C.Sa().Li:a.C.Sa().Pi}function wQi(a,b){return b.R?KHb(a.C.Sa(),"c"):KHb(a.C.Sa(),"r")};function xQi(a,b,c,d,e,f,h,k,m){aU.call(this,a,c);var n=this;this.O=this.J=this.ma=null;this.C=a;this.F=b;this.xa=h;c=new aL(d,!0,!0);this.Ga=new WYe(c);this.H=f;this.Qa=e;this.Oa=new qQi(this.C);this.qa(this.Oa);this.Aa=b.xa;this.Ba=m;b=b.C;this.D.listen(a,"Kl",this.WRb).listen(a,"Ll",this.yfc).listen(a,"Ml",this.xfc).listen(a,"Vl",this.XRb).listen(a,"Il",this.$Cb).listen(a,"Pl",this.Ytc).listen(a,"Tl",this.oTb).listen(a,"Ul",this.nTb).listen(SG,"show-pivot-ritz",this.zfc).listen(SG,"create-pivot-table-ritz",
this.pHa).listen(k,"activeCellChange",this.JIa).listen(b,"oa",this.JIa).listen(b,"ra",this.NVb).listen(WD(b),["Sb"],this.JIa).listen(this.C.J,"change",this.eTb);y(A(),"fedp")&&this.D.listen(this.C.Aa,"visibility-change",this.La);Xp(Xp(this.R,Xfb,function(){var r=yQi(n),t=n.F.C.getActiveGrid().Ic();t=lcd(t,r);var v=LFb();for(var z=t.D.slice(),E=t.C?ph(yF(t.C).tb(2,KFb),1,xF).Gb():[],N=t.F.slice(),Q=0;Q<E.length;Q++){for(var R=!0,ba=0;ba<t.F.length;ba++)E[Q].getValue().equals(t.F[ba])&&(z.push(E[Q].getKey()),
rd(N,t.D[ba]),R=!1);for(ba=0;ba<t.D.length;ba++)E[Q].getKey().equals(t.D[ba])&&(R=!1);R&&xh(v,1,E[Q])}vd(z,N);if(0<t.F.length)E=t.F[0];else{E="";for(N=0;3>N&&N<t.J.length;N++)E+=(0<N?", ":"")+t.J[N];3<t.J.length&&(E+=", ...");E=Ooa(Noa(),E).build()}for(N=0;N<z.length;N++)Q=JFb(HFb(),z[N]).setValue(E).build(),xh(v,1,Q);v=v.build();v=PFb(Qae().setType(1),v).build();t.C?(v=SFb(t.C.toBuilder(),v).build(),nNi(r,t.C,v),t.C=v):(v=SFb(uh(t.H.toBuilder(),5,!1),v).build(),z=r.Pi.indexOf(t.H),0<=z?kNi(r,v,z):
(z=r.Li.indexOf(t.H),jNi(r,v,z)));UG("\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0441\u0432\u043e\u0434\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0441\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u044b.");X7(n,r,!0,!0);n.ea.Db(3);zQi(n)}),$fb,function(){var r=yQi(n),t=n.F.C.getActiveGrid().Ic();t=lcd(t,r);kcd(t);switch(yF(t.C).getType()){case 1:for(var v=LFb(),z=ph(yF(t.C).tb(2,KFb),1,xF).Gb(),E=0;E<z.length;E++){for(var N=!0,Q=0;Q<t.F.length;Q++)z[E].getValue().equals(t.F[Q])&&
(N=!1);for(Q=0;Q<t.D.length;Q++)z[E].getKey().equals(t.D[Q])&&(N=!1);N&&xh(v,1,z[E])}0<gh(v.message,1)?(v=PFb(Qae().setType(1),v.build()).build(),v=SFb(t.C.toBuilder(),v).build(),nNi(r,t.C,v),t.C=v):null==t.H?(v=th(t.C.toBuilder(),10).build(),nNi(r,t.C,v),t.C=v):gNi(r,t.C);break;case 2:sNi(t,r);break;case 3:sNi(t,r)}UG("\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0441\u0432\u043e\u0434\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0440\u0430\u0437\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u044b.");
X7(n,r,!0,!0);n.ea.Db(3);zQi(n)});this.L=null}u(xQi,aU);p=xQi.prototype;p.Uf=function(){return fgb};p.vp=function(){return egb};p.Ytc=function(){var a=this,b=this.C.Sa();MPi(this.C,function(c){return AQi(a,b,c)},ca())};function AQi(a,b,c){MMi(b,c);BQi(a,b);X7(a,b,!0,!1);b=b.Kz;c=a.F.C;TF(c)!=b&&c.tD(b);b=c.C;c=a.C.Sa().Fy();OPi(a.C);a.ea.Db(3);HG(b.Ic(),c)}p.eTb=function(){var a=eJ(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.Sa();a||!b||b.Ug||(nPi(this.C,!0),this.C.Na(!1));b&&a&&AQi(this,b,a)};
p.zfc=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?sJ(this.F,a.bb(),a.Ic().F,!1):!1;a&&!this.C.isVisible()&&(a=CQi(this))&&(DQi(this,a),this.J=a,this.vp().qb())};function EQi(a,b){var c=b.Ie();mZe(a.C,!0);TH(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().Ie()==c){var e=a.C;e.Ga=d;gQi(e);hQi(e);iQi(e);a.C.Na(0<d.length);mZe(a.C,!1)}})}
p.xfc=function(a){var b=a.container,c=a.D,d=a.Ur,e=a.F,f=a.position,h=d,k=!0,m=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!FQi(this,m,h,b,c)){X7(this,CQi(this),!1,!0);return}h=GQi(this,h,b,m);a:{var r=this.C,t=r.Sa();switch(b){case "row-breakout":case "col-breakout":var v="row-breakout"==b,z=v?t.Pi:t.Li;t=1==t.sI();z=v&&(f+1<z.length||t);t=W7(r,eG(h.Tp));h=new cOi(h,r.F,r.L,t,v,z,r.Ba,r.oa());break a;case "aggregation":v=APi(r,h);h=new aPi(h,r.F,r.L,v,r.Ba,r.oa());break a;case "filter":v=
W7(r,$Je(h));h=new BOi(h,r.F,r.L,v,r.Ba,r.oa());break a;default:h=null}}h.render();BPi(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":QMi(m.Pi,f,e);m.Ug&&(WMi(m,f,e,0),bNi(m,f,e,0));break;case "col-breakout":QMi(m.Li,f,e);m.Ug&&(WMi(m,f,e,1),bNi(m,f,e,1));break;case "filter":QMi(m.py,f,e);break;case "aggregation":RMi(m,f,e)}UG("\u041f\u043e\u043b\u0435 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u043e \u0441\u044e\u0434\u0430: "+(f+1))}}else d=m.Ug?HQi(d):IQi(this,
d),JQi(this,b,h,m,d,f);else k=KQi(this,b,h,m);c&&!n&&null!=e&&LQi(e,c,m);k&&X7(this,m,!0,!!a.C);kQi(this.C,b,f)};
function GQi(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof JMi)return b;break;case "aggregation":if(b instanceof uF)return b;break;case "filter":if(b instanceof HD)return b;break;default:return null}var e=!!d.Ug;if(e)var f=HQi(b);else{var h=IQi(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=MQi(e).toBuilder(),e?EMi(a,f):DMi(a,h),h=new JMi(a.build(),null);case "aggregation":return b=vNi(),e?(h=f,b.$i(1,3,4),zh(b,4,h),h="SUM"):(e=h,b.$i(1,3,
4),wh(b,1,e),h=WOi(a.F.C,d,h)),uMi(b,h),wMi(vMi(wNi(),1),b.build()).build();case "filter":return h=Bxb(zxb(),h+NQi(a).Mb()).build();default:return null}}
function FQi(a,b,c,d,e){if(c instanceof uF&&2==c.Zp())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==MHb(b,function(h){return b.Ug?eG(h).equals(HQi(c))&&!h.Qo():h.yr()==IQi(a,c)&&!h.Qo()}).length;if("filter"==d){if(b.Ug)return!1;d=IQi(a,c);var f=NQi(a).Mb()+d;return 0==NMi(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function IQi(a,b){if(b instanceof JMi)return b.Tp.yr();if(b instanceof uF)switch(fh(b,4)?b.Zp():null){case 1:return vF(b).yr();case 2:return-1;default:return 0}return b instanceof HD?b.getColumnIndex()-NQi(a).Mb():0}function HQi(a){if(a instanceof JMi)return eG(a.Tp);if(a instanceof uF)switch(fh(a,4)?a.Zp():null){case 1:return GHb(vF(a));default:return null}return a instanceof HD?$Je(a):null}function NQi(a){var b=CQi(a);return b.Dr(PF(a.F.C,b.bp).Ic())}
p.WRb=function(a){var b=a.container,c=this.C.Sa().clone();"col-names"!==a.D||OQi(c,a.xea,b)?(JQi(this,b,a.Ur,c,a.xea,a.position),X7(this,c,!0,!!a.C),c=jQi(this.C,b,a.position),c instanceof aPi?c.O8a():kQi(this.C,b,a.position)):X7(this,CQi(this),!1,!0)};function OQi(a,b,c){return!a||a.Ug&&!(b instanceof Fh)||!a.Ug&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==MHb(a,function(d){return a.Ug?b.equals(eG(d))&&!d.Qo():d.yr()==b&&!d.Qo()}).length}
p.yfc=function(a){var b=this.C.Sa().clone();LQi(a.L,a.container,b);Vf(a.Ur);X7(this,b,!0,!!a.C);kQi(this.C,a.container,void 0)};p.$Cb=function(){var a=yQi(this),b=this.C.sI();a.L=b;X7(this,a,!0,!0)};
function JQi(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.Ug,m;k&&(m=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.Sa():null)?b.Tp.toBuilder():MQi(k).toBuilder();b=b?b.C:null;k?EMi(a,m):DMi(a,e);kNi(d,a.build(),f);k&&b&&(f=KMi(0,null!=f?f:d.Pi.length-1),b=BMi(b.toBuilder(),f).build(),XMi(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.Sa():null)?b.Tp.toBuilder():MQi(k).toBuilder();b=b?b.C:null;k?EMi(a,m):DMi(a,e);IMi(a,!1);jNi(d,a.build(),f);k&&b&&(f=KMi(1,null!=f?f:d.Li.length-1),b=BMi(b.toBuilder(),
f).build(),XMi(d,b));break;case "filter":k?(b=zxb(),b.$i(1,4,5),m=zh(b,5,m).build(),m=PQi(m,[],!1),null!=f?od(d.py,m,f):d.py.push(m)):(a.H.C(35760),PF(h,d.bp)&&(m=oNi(a.O,e),b=Bxb(zxb(),NQi(a).Mb()+e).build(),m=PQi(b,m,!1),null!=f?od(d.py,m,f):d.py.push(m)));break;case "aggregation":a.H.C(35762);b=wNi();if(k||-1!=e){var n=vNi();k?(e=m,n.$i(1,3,4),zh(n,4,e),m=W7(a.C,m),m=XOi(!0,m)[0]):(n.$i(1,3,4),wh(n,1,e),m=WOi(h,d,e));uMi(n,m);vMi(b,1);wMi(b,n)}else cgb.qb(),n=void 0===n?dh(tF):n,m=new zFb(n),m=
tMi(m,"=0"),m=Bh(m,4,"SUM").build(),vMi(b,2),xMi(b,m),DFb(b,FHb(d.gt));m=rMi(0).build();zh(b,7,m);OMi(d,b.build(),f)}}}function LQi(a,b,c){if(!(0>a))switch(b){case "row-breakout":fNi(c,a);break;case "col-breakout":eNi(c,a);break;case "filter":sd(c.py,a);break;case "aggregation":PMi(c,a)}}
function KQi(a,b,c,d){var e=!0;if("aggregation"==b){b=KPi(a.C,b,c);var f=d.gt;d=d.gt[b];if(null!=d){d=d.toBuilder();if(fh(d.message,4)&&1==d.Zp())wMi(d,uMi(vF(d.message).toBuilder(),c.getValue()).build());else{d.Zp();var h=d.message.tb(6,tF).toBuilder();tMi(h,c.getValue());(a=iPi(c))?Bh(h,4,a):th(h,4);xMi(d,h.build())}h=rMi(c.J.getValue()).build();zh(d,7,h);f[b]=d.build()}}else if("filter"==b)b=NMi(d,oe),b=hd(b,function(t){return t.equals(c.Sa())}),null!=b&&(f=QQi(a,b,d),GOi(c,f.bb(),Tn(f),f.getColumnIndex())?
RQi(a,b,c,d):e=!1);else if(h=(f="row-breakout"==b)?d.Pi:d.Li,b=id(h,function(t){return t.equals(c.Sa().Tp)}),-1!=b){var k=h[b].toBuilder(),m=Bt(new At,68).build(),n=wOi(c);if(null!=n){var r=Kae(fle(),n).build();r=Sae(r).build();SFb(k,r);a.H.C(SQi(n),m)}else k.Qo()&&fh(yF(k.message),4)&&(th(k,10),a.H.C(36362,m));a=c.C?LNi(c.C.Bb().C):null;null!=a?(m=gle(),null!=a.D&&Nae(m,a.Rg()),null!=a.C&&Pae(m,a.Pk()),Oae(m,a.wp()),a=Rae(Qae().setType(2),m.build()).build(),SFb(k,a)):k.Qo()&&fh(yF(k.message),3)&&
th(k,10);FMi(k,c.O.isChecked());IMi(k,null!=c.J&&c.J.isChecked());HMi(k,c.ma.getValue());-1!=c.Aa.getValue()?(a=AMi(zMi(yMi(xNi(),c.Aa.getValue()),qOi(c)),c.ma.getValue()).build(),GMi(k,a)):th(k,7);a=k.build();h[b]=a;d&&d.Ug&&(f=KMi(f?0:1,b),TQi(c,a,f,d,b))}return e}function TQi(a,b,c,d,e){var f=YMi(d,c);if(0==oOi(a))f&&UMi(d,c);else if(f)f=UQi(f,b,c,a),UMi(d,c),XMi(d,f,e);else{var h=void 0===h?dh(EFb):h;e=(new FFb(h)).build();e=UQi(e,b,c,a);XMi(d,e)}}
function UQi(a,b,c,d){a=a.toBuilder();th(a,2);BMi(a,c);c=oOi(d);wh(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&wh(a,4,d);b.RC()?(CMi(a,b.yA()),th(a,5)):(b=oh(b,8,0),wh(a,5,b),th(a,6));return a.build()}
function SQi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function zQi(a){a=a.F.C.getActiveGrid().Ic();HG(a,EG(a))}
function X7(a,b,c,d){b&&(c?(c=aG(a.F.C,b.Kz),c=new Bfd(b,c),WG(c,function(e){e||VQi(a)}),WQi(a,c,41,"uptv"),a.ma=null):a.ma=b,c=a.C.Sa(),(d=d||!tl(c.Fy(),b.Fy()))&&a.C.reset(),DQi(a,b),d&&uPi(a.C))}function VQi(a){a.C.reset();var b=CQi(a);b&&DQi(a,b)}
p.pHa=function(a){var b=this;var c=a instanceof lZe?a:new lZe(null,null);if(c.C)fh(c.C,15)?XQi(this,c):YQi(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ic(),f=GG(e),h=e.F;f?Fde(a,h,Xd(TC)).addCallback(function(k){return ZQi(b,c,d,k)}):ZQi(this,c,d,e.C)}}};function YQi(a,b){var c=b.C.tb(6,Rwb),d=PF(a.F.C,c.tb(1,pD).bb());c=EHb(c,d.Ic());ZQi(a,b,d,c)}
function ZQi(a,b,c,d){var e=c.Ic(),f=GG(e);e=e.F;var h=y(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=gJ(d,c.Zd()));b.D||k&&!h?$Qi(a,b.C,b.F,new JD(c.bb(),d),b.D?b.D:void 0):MPi(a.C,function(m,n){return $Qi(a,b.C,b.F,m,n,!0)},function(){return aRi(a)},!0,k)}function XQi(a,b){y(A(),"fepid")?(a.C.ma=!0,rNi(a.Ba,function(c,d){a.C.ma=!1;$Qi(a,b.C,b.F,c,d)},function(){return aRi(a)},a.F.C.C)):$Qi(a,b.C,b.F,null,b.D?b.D:void 0)}function aRi(a){a.C.ma=!1;a.Uf().setVisible(!1);a.ea.Db(3)}
function $Qi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new sl(e.C,e.gk):new sl(0,0),k=e?e.Zi:"0";b=b?NHb(b,d?d.C:null,h,k):zNi(e);!b.Ug&&d&&MMi(b,d);d=e?new Bfd(b,PF(a.F.C,e.Zi).Ic()):new pQi(b);b.Ug?WG(d,function(m){var n=new dj;fj(n,!0);n=Mt(Bt(new At,75),n).build();m?a.H.C(36492,n):(VQi(a),a.H.C(36538,n))}):WG(d,function(m){m||VQi(a)});WQi(a,d,3,"iptv");a.C.focus();e?(RF(a.F.C,new JD(e.Zi,new YC(e.gk,e.C,e.gk+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001);a.ea.Db(3);c()}
function WQi(a,b,c,d){a.L&&(Ej(Aj(),a.L),a.L=null);var e=Aj(),f=a.F.C;c=Cj(e,d,!1,OG(c,[f.C],ZF(f)));a.xa.C(b);a.L=c}function CQi(a){return a.ma?a.ma:(a=a.F.C.C)&&0==a.getSheetType()?NG(a.Ic()):null}function yQi(a){return(a=CQi(a))?a.clone():null}
p.JIa=function(a){if(!this.C.ma&&!TPi(this.C)){var b=CQi(this),c=this.F.C;"Sb"==a.type&&this.L&&(Dj(Aj(),this.L),this.L=null);if("Sb"==a.type&&!b&&this.J){var d=c.getActiveGrid();if(d&&(this.C.Na(!0),d=d.Ic(),d.Hb()==this.J.Kz)){var e=this.J.Fy();e&&(HG(d,HF(d,e)),b=CQi(this))}}b?b.equals(this.J)?(c=LHb(b,c))&&hG(c)&&uGb(hG(c))&&this.C.Fb(b):DQi(this,b):this.C.reset();c=b&&!!b.Ug;d=this.J&&!!this.J.Ug;this.J=b;y(A(),"fenptet")&&(c||!b&&d)?"oa"!=a.type&&"Sb"!=a.type||!b||bRi(this,!0):bRi(this,!!b);
a=this.C.Ga;c=!!b&&null!=b.bp;this.C.Na(!!b&&!!b.Ug&&null!=a&&0<a.length||c)}};
function DQi(a,b){BQi(a,b);a.C.Fb(b);var c=a.C,d=!!c.Sa().Ug;yPi(c);if(c.La.wb()&&(c.La.setVisible(d),d)){var e=c.Sa().Ie();xif(c.La,e,c.F.C)}e=!!c.Sa().Ug;for(var f=fa(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Bb();if(e&&!(k instanceof TW)){h.Ce(new TW(void 0,c.oa())).dispose();var m=h.Bb();h.Qn(!0);du(m,!0);m.Fb({Bf:h});c.getHandler().listen(m,"blur",c.DHb)}!e&&k instanceof TW&&h.Ce(oPi(c)).dispose();c.getHandler().listen(h.Bb(),"action",c.DCb)}c.ea.setVisible(!d);c.J.setVisible(!d);
c=Jl("waffle-pivot-rangepicker-container",c.Ka());P(c,!d);b.Ug?EQi(a,b):wPi(a.C,b,cRi(a,b))}function cRi(a,b){if(a.J){var c=a.J.bp;if(null==c)return!1;var d=a.F.C,e=PF(d,c);e=e?e.Ic():null;a=a.J.Dr(e);e=b.bp;if(null==e)return!0;d=PF(d,e);if(!d)return!1;d=d.Ic();b=b.Dr(d);return e==c&&b.equals(a)}return!1}p.NVb=function(a){a=a.target;if(this.J&&this.J.Kz==a.bb()&&this.C.isVisible()){a=this.C;var b=QR(a.rb);b&&a.Qa&&b.setVisible(!1)}};
function RQi(a,b,c,d){var e=t4e(V7(c),!1).length,f=QQi(a,b,d);if(f){var h=f.bb();var k=Tn(f);f=f.getColumnIndex();h=s4e(V7(c),h,k,f,!0,!1);k=null!=BT(b)?BT(b).toBuilder():GD();null!=h?yxb(k,h):th(k,4);k=Cxb(b.toBuilder(),k.build()).build();f=0==e&&null!=h;k=PQi(k,t4e(V7(c),!0),f);b=d.py.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");d.py[b]=k;c=c.getElement();vPi(a.C,c);c=Bt(new At,68).build();null!=h&&0<e?a.H.C(35773,c):null!=h?a.H.C(35772,c):0<e?a.H.C(35771,
c):a.H.C(35774,c)}}function QQi(a,b,c){var d=a.F.C;if(mUe(b))return z4e(UF(d));a=c.bp;d=PF(d,a);if(!d)return null;d=d.Ic();return Wn(Vn(Un(Sn(),a),c.Dr(d).Ob()+1),b.getColumnIndex()).build()}function PQi(a,b,c){b=wxb(th(vxb(null!=BT(a)?BT(a).toBuilder():GD(),c),2),b).build();return Cxb(a.toBuilder(),b).build()}
function bRi(a,b){var c=a.C.isVisible();if(O("docs-companion-sidebar").isVisible()&&y(A(),"docs-comp")||!Bx.lha().C||a.Uf().isVisible())b=b&&!tJ(a.F),a.Uf().setVisible(b),!c&&b&&a.H.C(36650)}function BQi(a,b){if(b.Ug)a.O=new vvc(b.Ie());else{var c=a.F.C,d=PF(c,b.bp);d=null!=d?d.Ic():null;a.O=new $wc(c,b.bp,b.Dr(d),LHb(b,c))}bQi(a.C,a.O)}function dRi(a,b){var c=LT(b.C());b=a.F.L.C;c=JPe(a.Ga.C,c);return new gZe(c,b,a.Qa)}
p.nTb=function(a){var b=this,c=$F(this.F.C);c=new Fwb(c.Hb(),a.Fy().y,a.Fy().x);a=new lZe(c,LT(a.C()),function(){var d=Bt(new At,68).build();b.ea.Db(3);b.H.C(35619,d)});this.pHa(a)};p.XRb=function(){var a=this.C.Sa().clone();a?(this.C.reset(),DQi(this,a)):bRi(this,!1)};
p.oTb=function(a){var b=this,c=$F(this.F.C);c=new Fwb(c.Hb(),a.Fy().y,a.Fy().x);var d=LT(a.C()),e=new lZe(c,d,function(){b.H.C(35621,a.D);b.ea.Db(3)});c=new jZe(dRi(this,a),a.C().Qd(),function(){return b.pHa(e)},function(){return a.F.Ka().focus()});this.qa(c);c.render()};function MQi(a){var b=void 0===b?dh(QFb):b;b=new RFb(b);a&&FMi(b,!1);return b.build()};function eRi(){B.call(this)}u(eRi,pn);eRi.prototype.D=function(){return mPi};eRi.prototype.C=function(){return xQi};An("ritzpivottables",eRi);
