function v4g(a,b,c){return+a[b][c]}function w4g(a,b){return Lna(a,b,Sna)}function x4g(a){C.call(this,a)}u(x4g,C);x4g.prototype.hasValue=function(){return this.message.hasValue()};x4g.prototype.getValue=function(){return this.message.getValue()};x4g.prototype.setValue=function(a){return Bh(this,1,a)};x4g.prototype.ke=function(){return this.message.ke()};function y4g(a){this.hb=Yg(a,-1,0)}u(y4g,bh);y4g.prototype.toBuilder=function(){return new x4g(this)};
y4g.prototype.hasValue=function(){return fh(this,1)};y4g.prototype.getValue=function(){return rh(this,1)};y4g.prototype.ke=function(){return nh(this,2)};function z4g(a){C.call(this,a)}u(z4g,C);function A4g(a){this.hb=Yg(a,-1,0)}u(A4g,bh);A4g.prototype.toBuilder=function(){return new z4g(this)};
function B4g(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
var C4g={N0c:"trix-column-insight-total-row-count",IGc:"trix-column-insight-empty-count",KNc:"trix-column-insight-invalid-count",C1c:"trix-column-insight-unique-count",Sca:"trix-column-insight-sum",Ica:"trix-column-insight-average",Kqa:"trix-column-insight-median",dTc:"trix-column-insight-min",JSc:"trix-column-insight-max",WRc:"trix-column-insight-least-freq",qTc:"trix-column-insight-most-freq"};
function D4g(a,b){return Object.keys(C4g).filter(function(c){return a(C4g[c])}).map(function(c){return b(C4g[c])})}
function E4g(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function F4g(a){return D4g(function(b){return 1===E4g(b)},a)}
function G4g(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function H4g(a){return null!=a||0===a?!0:!1}function I4g(a,b){b=b?b.sb():null;return H4g(a)?Cn().By()(a,b):null}
function J4g(a,b){return 0==a.length?null:a.map(function(c){return I4g(c,b)}).join(", ")}
function K4g(a,b){var c=fh(b,6)?nh(b,6):null,d=fh(b,11)?nh(b,11):null,e=fh(b,7)?nh(b,7):null,f=fh(b,10)?nh(b,10):null,h=fh(b,8)?b.tb(8,sR):null;switch(a){case "trix-column-insight-total-row-count":return H4g(c)?""+c:null;case "trix-column-insight-empty-count":return H4g(d)?""+d:null;case "trix-column-insight-invalid-count":return H4g(e)?""+e:null;case "trix-column-insight-unique-count":return H4g(f)?""+f:null;case "trix-column-insight-sum":return I4g(fh(b,3)?mh(b,3):null,h);case "trix-column-insight-average":return I4g(fh(b,
2)?mh(b,2):null,h);case "trix-column-insight-median":return I4g(fh(b,9)?mh(b,9):null,h);case "trix-column-insight-min":return J4g(joa(b.hb,4,w4g).Gb(),h);case "trix-column-insight-max":return J4g(joa(b.hb,5,w4g).Gb(),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function L4g(a){switch(a){case "trix-column-insight-total-row-count":return"\u0412\u0441\u0435\u0433\u043e \u0441\u0442\u0440\u043e\u043a";case "trix-column-insight-empty-count":return"\u041d\u0435\u0442 \u0434\u0430\u043d\u043d\u044b\u0445";case "trix-column-insight-invalid-count":return"\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435";case "trix-column-insight-unique-count":return"\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u044f\u0447\u0435\u0439\u043a\u0438";
case "trix-column-insight-sum":return"\u0421\u0443\u043c\u043c\u0430";case "trix-column-insight-average":return"\u0412 \u0441\u0440\u0435\u0434\u043d\u0435\u043c";case "trix-column-insight-min":return"\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f";case "trix-column-insight-max":return"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f";case "trix-column-insight-median":return"\u041c\u0435\u0434\u0438\u0430\u043d\u0430";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function M4g(a,b){a=a||{};a=""+oV(Jr({title:"\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u043f\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c",uw:"waffle-dataprep-column-insights",jl:Mr('<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),DY:!0,J_:Mr('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),WY:Mr('<div class="'+
U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b);return T(a)}
function N4g(a,b){var c=a.cwc,d=a.R1b,e=a.zjc;a=a.ekc;var f='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+U("trix-data-prep-insights-chart-container")+'">';h+=O4g({Y_a:"trix-data-prep-insights-column-chart-label",X_a:"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e",
U7a:"trix-data-prep-insights-histogram-chart-label",T7a:"\u0420\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435",W_a:"docs-icon-equalizer",S7a:"docs-icon-equalizer"},b);h+='<div class="'+U("trix-data-prep-insights-chart")+'"></div></div>';h=T(h);f=f+h+'<div class="'+U("trix-data-prep-insights-frequency-section")+'"><div class="'+U("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+U("trix-data-prep-insights-section-label")+'">';h=h+'\u041f\u0435\u0440\u0438\u043e\u0434\u0438\u0447\u043d\u043e\u0441\u0442\u044c</div><div class="'+
(U("trix-data-prep-insights-frequency-tables")+'">');h+=O4g({Y_a:"trix-data-prep-insights-value-most-frequent-table-label",X_a:"\u0427\u0430\u0449\u0435 \u0432\u0441\u0435\u0433\u043e",U7a:"trix-data-prep-insights-value-least-frequent-table-label",T7a:"\u0420\u0435\u0436\u0435 \u0432\u0441\u0435\u0433\u043e",W_a:"docs-icon-trending-up-18",S7a:"docs-icon-trending-down-18"},b);h+='<div class="'+U("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++){var m=
k;h+='<div class="'+U(e)+'"></div>'+(m<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"")}h+='</div><div class="'+U("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,Math.ceil(a));for(b=0;b<e;b++)k=b,h+='<div class="'+U(d)+'"></div>'+(k<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=T(h+"</div></div>");d=f+d+'</div><div class="'+U("trix-data-prep-insights-separator")+'"></div><div class="'+U("trix-data-prep-insights-section-label")+
'">';d=d+'\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435</div><div class="'+(U("trix-data-prep-insights-section")+'">');a=c.length;for(e=0;e<a;e++)d+='<div class="'+U(c[e])+'"></div>';d+='</div><div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(d+"\u0412\u0441\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u043f\u0440\u0438\u0432\u043e\u0434\u0438\u0442\u0441\u044f \u0441 \u0443\u0447\u0435\u0442\u043e\u043c \u0434\u0430\u043d\u043d\u044b\u0445 \u0432 \u0441\u043a\u0440\u044b\u0442\u044b\u0445 \u0438\u043b\u0438 \u043e\u0442\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0441\u0442\u0440\u043e\u043a\u0430\u0445.</div></div>")}
function P4g(a){var b=a.FAa;a=a.GAa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+Ir(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+Ir(a)+"</span></div>")}
function Q4g(a){var b=a.FAa;a=a.GAa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-frequency-row-name")+'">'+Ir(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+Ir(a)+"</span></div>")}
function O4g(a,b){var c=a.Y_a,d=a.X_a,e=a.U7a,f=a.T7a,h=a.W_a;a=a.S7a;return T('<div class="'+U("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+U(c)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(d)+'" aria-selected="false">'+Jw({icon:"docs-icon-img "+h},b)+Ir(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+U(e)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(f)+'" aria-selected="false">'+
Jw({icon:"docs-icon-img "+a},b)+Ir(f)+"</span></div>")};function R4g(a,b){S.call(this,b);this.F=a;this.L=L4g(a);this.J=G4g(a)}u(R4g,S);function S4g(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.F,d="fetch-successful"!=c&&!a);return null!=b||d}R4g.prototype.ZFa=function(a,b){return Ar(P4g,{FAa:a,GAa:b})};R4g.prototype.x7a=function(a,b){a=K4g(this.F,a);P(this.Ka(),S4g(this,a,b));return this.ZFa(this.L,a?a:"--")};R4g.prototype.Wr=function(a,b){a=this.x7a(a,b);Ul(this.getElement());this.getElement().appendChild(a)};function T4g(a,b,c,d){R4g.call(this,a,d);this.C=b;this.O=c;this.H=new ZT(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.qa(this.H);this.D=[]}u(T4g,R4g);p=T4g.prototype;p.Ia=function(){R4g.prototype.Ia.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseenter",this.ujc).listen(a,"mouseleave",this.vjc)};p.ujc=function(){bQe(this.H,this.D)};p.vjc=function(){XT(this.H);this.Ka().blur()};
p.x7a=function(a,b){var c="trix-column-insight-least-freq"===this.F?ph(a,17,y4g).Gb():ph(a,18,y4g).Gb();a=c[this.C]?c[this.C].getValue():null;var d=c[this.C]?c[this.C].ke():null;if(c[this.C]){this.D=[];var e=aH(this.O).Sa(),f=EG(e).x;e=e.Hb();c=fa(pR(c[this.C],3));for(var h=c.next();!h.done;h=c.next())this.D.push(new JD(e,$C(h.value,f)))}P(this.Ka(),S4g(this,a,b));return this.ZFa(a?a:"--",d?d.toString():"--")};p.ZFa=function(a,b){return Ar(Q4g,{FAa:a,GAa:b})};function U4g(a,b,c,d){S.call(this,d);this.$a=a;this.Xa=b;this.Za=c;this.jb=new Nu;this.qa(this.jb);this.Je=new GU;this.Ha(this.Je);this.O=F4g(function(e){return V4g(e,d)});a=fa(this.O);for(b=a.next();!b.done;b=a.next())this.Ha(b.value);this.Ga=[];this.Aa=[];for(a=0;5>a;a++)b=V4g("trix-column-insight-most-freq",d,a,this.Xa),this.Ga.push(b),this.Ha(b),b=V4g("trix-column-insight-least-freq",d,a,this.Xa),this.Aa.push(b),this.Ha(b);this.D=this.C=this.F=this.ea=this.xa=null;this.Pa=this.Ta=this.ib=this.Ba=
this.H=0;this.La=258;this.Qa=this.Oa=!1;this.R=new lt;this.Ha(this.R);this.ma=new lt;this.Ha(this.ma);this.J=new lt;this.Ha(this.J);this.L=new lt;this.Ha(this.L)}u(U4g,S);U4g.prototype.Ca=function(){this.ob(Ar(N4g,{cwc:F4g(function(a){return G4g(a)}),R1b:G4g("trix-column-insight-least-freq"),zjc:G4g("trix-column-insight-most-freq"),ekc:5}))};
U4g.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.Je.render(this.Ea("trix-data-prep-insights-spinner"));for(var b=fa(this.O),c=b.next();!c.done;c=b.next())c=c.value,c.Wa(this.Ea(c.J));b=this.Jf(G4g("trix-column-insight-least-freq"));c=this.Jf(G4g("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Aa[d].Wa(b[d]),this.Ga[d].Wa(c[d]);this.C=this.Ea("trix-data-prep-insights-column-chart-label");this.D=this.Ea("trix-data-prep-insights-histogram-chart-label");this.xa=this.Ea("trix-data-prep-insights-value-most-frequent-table-label");
this.ea=this.Ea("trix-data-prep-insights-value-least-frequent-table-label");this.R.Wa(this.ea);this.ma.Wa(this.xa);this.J.Wa(this.C);this.L.Wa(this.D);this.getHandler().listen(this.J,"action",function(){return void W4g(a,!0)}).listen(this.L,"action",function(){return void W4g(a,!1)}).listen(this.ma,"action",function(){return void X4g(a,!1)}).listen(this.R,"action",function(){return void X4g(a,!0)})};function Y4g(a,b){P(a.Ea("trix-data-prep-insights-frequency-section"),b)}
function Z4g(a,b,c,d,e,f,h,k){En()?$4g(a,b,c,d,e,f,h,k):Cn().kT()(function(){return $4g(a,b,c,d,e,f,h,k)})}
function $4g(a,b,c,d,e,f,h,k){a.H=d;d=Dn().fZ()();(1===b||2===b||3===b||4===b)&&15<a.H||a.Oa?(d.setType(9),a5g(a.C,a.D)):(d.setType(5),a5g(a.D,a.C));b=b5g(a,d.getTypeOrdinal(),a.H,e,f);d.setRelativeChartArea(b);a.ib=f;f=$F(a.$a.C);b=[];b.push(new YC(0,c,f.Fg(),c+1));var m=e3b(a.$a,b);d3b(m,d);kJ(m).then(function(){return XOe(m)}).then(function(){return c5g(a,m,e,h,k)}).then(function(){var n=m.jg;if(5===n.getTypeOrdinal()&&0!=n.getOriginalDataSource().getColumnCount()){n=n.getOriginalDataSource().getColumn(0).getDatumCount();
var r=new dj;L(r,29,n);n=Mt(Bt(new At,10),r).build();a.Za.C(36775,n)}})}
function c5g(a,b,c,d,e){Dn();var f=b.jg;var h=5===f.getTypeOrdinal();f.setAggregated(h);f.getTransformations().setSort(0,1);var k=f.getAxisFromName(Dn().fn());h?k.setFormatSource(1):(k.setFormatSource(3),k.getOrCreateNumberFormat().setType(9),k.getOrCreateNumberFormat().setPattern("0"),k=(e-d)/(Math.min(a.H,8)-1),f.asHistogramChart().setHistogramBucketSize(k?k:1));a.Ta=d;a.Pa=e;a.Oa=!h;d3b(b,f);d=Math.min(275,175+10*c);e=Jl("trix-data-prep-insights-chart",void 0);p_e(b.jg,e,new xK,a.Za,void 0,new wl(a.La,
d));a.F=b;a.Ba=c}function W4g(a,b){if(null!=a.F){a.J.Na(!b);a.L.Na(b);var c=b?5:9,d=a.F.jg;if(d.getTypeOrdinal()!==c){var e=b5g(a,c,a.H,a.Ba,a.ib);d.setType(c);d.setRelativeChartArea(e);d3b(a.F,d);c5g(a,a.F,a.Ba,a.Ta,a.Pa);a5g(b?a.D:a.C,b?a.C:a.D)}}}
function b5g(a,b,c,d,e){d=5>=c&&10>d||9==b&&5>=d?.85:13<c?Math.max(.6,13/(d+15)):Math.max(.72,13/(d+15));e=.12+.01*Math.floor(Math.log(1.25*e+1)/Math.log(10));var f=.8,h=258;5===b&&15<c&&(h+=Math.floor(258*f/15*(c-15)),f=(h-258*(1-f))/h,e/=h/258);a.La=h;return Dn().Rga()().setLeft(e).setTop(.05).setWidth(f).setHeight(d).build()}
function a5g(a,b){ns(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");ns(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");as(a,"selected",!1);as(b,"selected",!0)}
function d5g(a,b,c){e5g(a,!0);b.addCallback(function(d){for(var e=fa(a.O),f=e.next();!f.done;f=e.next())f.value.Wr(d,c);f=fa(a.Ga);for(e=f.next();!e.done;e=f.next())e.value.Wr(d,c);f=fa(a.Aa);for(e=f.next();!e.done;e=f.next())e.value.Wr(d,c);fh(d,10)&&0<nh(d,10)?(X4g(a,a.Qa),Y4g(a,!0)):Y4g(a,!1);P(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);e5g(a,!1)})}
function X4g(a,b){a.ma.Na(b);a.R.Na(!b);var c=b?a.Ea("trix-data-prep-insights-value-least-frequent-table"):a.Ea("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Ea("trix-data-prep-insights-value-most-frequent-table"):a.Ea("trix-data-prep-insights-value-least-frequent-table"),e=b?a.ea:a.xa,f=b?a.xa:a.ea;a.Qa=b;hs(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),a5g(f,e))}function e5g(a,b){a.Je.setActive(b);P(a.Ea("trix-data-prep-insights-spinner"),b)}
function V4g(a,b,c,d){switch(E4g(a)){case 1:return new R4g(a,b);case 3:return new T4g(a,c,d,b);default:throw Error(a+" not recognized");}};function f5g(a,b){return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'" aria-live="polite"></div><div class="'+U("trix-data-prep-column-navigation-arrows")+'"><button class="'+U("trix-data-prep-column-left-button")+'"><div class="'+U("trix-data-prep-actionable-left-icon")+'">'+Jw({icon:"docs-icon-img docs-icon-chevron-left-24"},b)+'</div></button><button class="'+U("trix-data-prep-column-right-button")+
'"><div class="'+U("trix-data-prep-actionable-right-icon")+'">'+Jw({icon:"docs-icon-img docs-icon-chevron-right-24"},b)+"</div></button></div></div>")};function g5g(a){S.call(this,a)}u(g5g,S);g5g.prototype.Ca=function(){this.ob(Ar(f5g));h5g(this,null)};function h5g(a,b){a=a.eb("trix-data-prep-column-icon");gs(a,"trix-data-prep-column-icon");b&&is(a,b)};function i5g(a,b){tif.call(this,a,b);this.D=null;this.Ba=new ofc;this.Aa=new xx(9)}u(i5g,tif);i5g.prototype.R=function(a){this.D&&KOe(a,this.D)&&this.refresh()};i5g.prototype.refresh=function(){var a=this;if(this.wb()){var b=this.D,c=LR(this.F,b),d=zy.isEnabled();j5g(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(uif(this),ice(this.F,b,function(e){a.D==b&&a.Vx(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function j5g(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?mh(b,8):null)&&(b=a.Ba.format(d),a=a.Aa.format(new Date(d)),gm(c,b),pu(c,a,void 0))}i5g.prototype.O=l("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c");function k5g(a,b,c,d){SU.call(this,d);this.H=a;y(A(),"felci");this.J=y(A(),"feci");this.T_=new U4g(a,b,c,d);this.Ha(this.T_);this.cM=new i5g(a.O);this.qa(this.cM);this.D=new g5g(d);this.qa(this.D);this.C=new Ut(void 0,jt(St,"waffle-insights-column-nav-button"));this.Ha(this.C);this.F=new Ut(void 0,jt(St,"waffle-insights-column-nav-button"));this.Ha(this.F);this.getHandler().listen(this.cM,"refresh-db-object-request",this.L)}u(k5g,SU);k5g.prototype.Ca=function(){this.ob(Ar(M4g,{id:this.getId()}))};
function l5g(a,b){P(a.Ea("trix-data-prep-active-column-label"),b)}function m5g(a,b,c){d5g(a.T_,b,c)}function n5g(a){var b=a.T_;P(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=fa(b.O),d=c.next();!d.done;d=c.next())P(b.Ea(d.value.J),!1);Y4g(b,!1);P(a.Ea("waffle-dataprep-column-insights-footer-wrapper"),!1)}
k5g.prototype.Ia=function(){var a=this;SU.prototype.Ia.call(this);this.getHandler().listen(this.Ka(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.T_.render(this.Ea("trix-data-prep-insights-tab"));this.D.render(this.Ea("trix-data-prep-active-column-label"));this.cM.render(this.Ea("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Ea("trix-data-prep-column-left-button");
this.C.Wa(b);b=this.Ea("trix-data-prep-column-right-button");this.F.Wa(b);o5g(this,this.H.C.C.Lb());this.getHandler().listen(this.C,"action",function(){return void p5g(a,-1)}).listen(this.F,"action",function(){return void p5g(a,1)})};function p5g(a,b){var c=a.H.C.C;null!=c&&(c.Lb()&&(b*=-1),a=$F(a.H.C),c=EG(a),b=new sl(c.x+b,c.y),b.x>=a.og()||0>b.x||HG(a,b))}function q5g(a,b,c){P(b?a.Ea("trix-data-prep-column-left-button"):a.Ea("trix-data-prep-column-right-button"),c)}
function r5g(a,b,c){var d=a.Ea("waffle-dataprep-column-insights-footer-wrapper"),e=er(d);e!=c&&P(d,c);b!=a.cM.D&&(a.cM.D=b,a.cM.refresh());return e!=c}k5g.prototype.L=function(){var a=this.cM.D;a&&Zbb.qb(a)};function o5g(a,b){FU(a.C.Ka(),b?"Inspect next column":"Inspect previous column");FU(a.F.Ka(),b?"Inspect previous column":"Inspect next column")};function s5g(a,b,c,d,e,f,h){aU.call(this,a,b);var k=this;this.F=c;this.C=d;this.D.listen(SG,"show-data-prep-insights",this.Ntc).listen(SG,"refresh-data-prep-sidebar",this.u1).listen(d,"activeCellChange",this.u1).listen(c.C,"oa",this.sjc).listen(c.C,"pa",this.tjc).listen(this.le,"close-sidebar",this.rjc).listen(this.le.cM,"visibility-change",this.La).listen(c.C,"Ea",this.u1);this.H=!1;this.O=new ZT(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.O);this.Aa=
f;this.ma=new io;this.qa(this.ma);jo(this.ma,this.F.O.D,function(m){if(RC(cH(k.C))&&"dbobjectmodel-event-update"==m.getType()){var n=cH(k.C);n=Cn().Zva()(n.bb());null!=n&&KOe(m,n)?k.u1():(n=t5g(k))&&KOe(m,n)&&(r5g(k.le,n,!0),k.L.start())}});this.L=new Mo(function(){u5g(k)},100);this.qa(this.L);this.xa=h;this.J=null}u(s5g,aU);p=s5g.prototype;p.Uf=function(){return Jbb};p.vp=function(){return Kbb};
p.Ntc=function(a){a.k$a?(this.J=new $2e(this.F,this.xa,this.le),this.qa(this.J)):(Vf(this.J),this.J=null);bU(this);this.u1();v5g(this,NT(this.C));this.c6()};p.sjc=function(a){if(this.Uf().isVisible()){var b=NF(this.F.C,a.Kh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=y(A(),"feci");break a;default:c=!1}c?(v5g(this,a.Kh),this.u1()):this.Ru(!1)}};p.tjc=function(a){this.Uf().isVisible()&&PF(this.F.C,a.Kh)&&w5g(this,a.Kh)};
function v5g(a,b){a.H||(b=aG(a.F.C,b),b=WD(b),a.D.listen(b,"Sb",function(c){return x5g(a,c)}),a.H=!0)}function w5g(a,b){a.H&&(b=aG(a.F.C,b),b=WD(b),a.D.Lc(b,"Sb",function(c){return x5g(a,c)}),a.H=!1)}
p.u1=function(){if(this.Uf().isVisible()){var a=cH(this.C);if(a&&QC(a)){var b=a.Ic(),c=RC(cH(this.C)),d=this.le,e=t5g(this);ms(d.Ka(),"trix-data-prep-db-insights",c);r5g(d,e,c&&d.J)&&this.La();if(!c||0<b.O.length){a:if(c=y5g(this),d=cH(this.C),QC(d)){e=d.Ic();if(e instanceof dL){e=Jce(e,c);if(!e){c="";break a}d=d.Ie();d=Cn().Vva()(SH(e).sb(),d)}else d=jG(e.Sg(0,c));c=d?d:bJ(c)}else c="";d=this.le;e=y5g(this);var f=cH(this.C);null!=e&&QC(f)?(f=f.Ic(),f instanceof dL?(e=Jce(f,e),e=null==e?null:shf(e.getType())):
(e=z5g(this),e=B4g(e))):e=null;f=d.D;var h=f.eb("trix-data-prep-column-label");f.oa().Ge(h,c);h5g(d.D,e);l5g(this.le,!0)}else l5g(this.le,!1);c=y5g(this);e=cH(this.C).Ic().og();d=a.Lb()?e-1:0;e=a.Lb()?0:e-1;q5g(this.le,!0,c!=d);q5g(this.le,!1,c!=e);o5g(this.le,a.Lb());a=Gyb(b.H);a=mD(0,c,a,c+1);$T(this.O,new JD(NT(this.C),a));this.L.start()}}};
function u5g(a){if(RC(cH(a.C))){var b=t5g(a);if(b){var c=LR(a.F.O,b).getType();b=Cn().Fsb()(b);b=ch(A4g,b);m5g(a.le,Tj(b),c)}else n5g(a.le)}else{var d=cH(a.C),e=Ia(),f=y5g(a),h=Sj();d5g(a.le.T_,h,null);Cn().Esb()(d.bb(),f,function(k){var m=d.bb(),n=cH(a.C);if(n&&n.bb()==m){m=Ia()-e;n=OG(41,[n],!1,cKb);a.Aa.log("cict",m,!1,n);k=ch(A4g,k);n=z5g(a);m=0<gh(k,18)?qh(k,18,0,y4g).ke():0;var r=0<gh(k,4)?ah(k.hb,4,0,v4g):0,t=0<gh(k,5)?ah(k.hb,5,0,v4g):0,v=nh(k,10),z=nh(k,16);Z4g(a.le.T_,n,f,v,z,m,r,t);h.callback(k)}})}}
function t5g(a){var b=cH(a.C);if(!QC(b)||!RC(cH(a.C)))return null;b=b.Ic();if(!(0<b.O.length))return null;a=y5g(a);return Kce(b,a)}p.rjc=function(){XT(this.O);w5g(this,NT(this.C))};function x5g(a,b){var c=y5g(a);null!=c&&b.D(gwb("c",c,1))&&a.L.start()}function y5g(a){return(a=cH(a.C))&&QC(a)?EG(a.Ic()).x:null}function z5g(a){if(RC(cH(a.C)))return 0;var b=y5g(a);return null==b?0:(a=Cn().uC()(cH(a.C).bb(),b))?(a=ch(yD,a),a.hasType()?a.getType():0):0};function A5g(){pn.apply(this,arguments)}u(A5g,pn);A5g.prototype.C=function(){return s5g};A5g.prototype.D=function(){return k5g};An("dataprep",A5g);
