function NBi(a,b){var c=new bG,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function OBi(a,b){a.O=b}var PBi={5:[{1:[{}],2:nka}]};
function QBi(a){var b=a.zE,c=a.id,d=a.Fp,e=a.Fe,f=a.Nk;a=a.C;return T("<div"+(c?' id="'+U(c)+'"':"")+' class="'+(e?U(e)+" ":"")+U("goog-flat-menu-button")+" "+U("goog-flat-menu-button-disabled")+" "+U("goog-inline-block")+'" role="button"'+(f?' aria-label="'+U(f)+'"':"")+'><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'">'+Ir(b)+'</div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+" "+(a?U("docs-gm-arrow"):"")+'">'+(a?Jw({icon:"docs-icon-img docs-icon-arrow-dropdown"},
void 0):"&nbsp;")+"</div>"+(d?Ir(d):"")+"</div>")}function RBi(a,b){a=a||{};return T(R2a(Jr({E5:"docs-icon-close-small"},a),b))}function SBi(a,b){Nv.call(this);this.F=a;Ov(this,a,b)}u(SBi,Nv);SBi.prototype.D=function(a){var b={};Bc(b,this.F,a);Qv(this,b)};SBi.prototype.getValue=function(){return a1a(this,this.F)};function TBi(){}u(TBi,Ra);var UBi;function VBi(){VBi=ca();UBi=new WBi};function WBi(){Ys.call(this);this.R=new Qf;this.D={};this.H(new Ws(zVa,{},{wordList:[]}))}u(WBi,Ys);WBi.prototype.L=function(a){XBi(this,a,!0)};function XBi(a,b,c){var d=cc(b)in a.D,e=cc(b);a.D[e]=!0;d||(e={value:e},Zs(a).get("wordList").push(e),c&&YBi(a,[b],[]));return!d}WBi.prototype.O=function(a){ZBi(this,a,!0)};
function ZBi(a,b,c){var d=cc(b)in a.D;if(d){var e=cc(b);Ec(a.D,e);for(var f=Zs(a).get("wordList"),h=0;h<f.length;h=h+1|0)if(Sa(e,f[h].value)){f.splice(h,1);break}c&&YBi(a,[],[b])}return d}WBi.prototype.J=function(a){a=a.get("wordList");for(var b=0;b<a.length;b=b+1|0)XBi(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new TBi)};function YBi(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new TBi);a.F.dispatchEvent(new Xs(new Vs("docs-user_dictionary",b),Zs(a)))};function $Bi(a){var b='<span class="docs-userdictionary-butterbar-item">';a='\u0421\u043b\u043e\u0432\u043e <b>"'+(Ir(a.gm)+'"</b> \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u0432 \u0432\u0430\u0448 \u043b\u0438\u0447\u043d\u044b\u0439 \u0441\u043b\u043e\u0432\u0430\u0440\u044c.');return T(b+a+"</span>")}
function aCi(a){var b='<span class="docs-userdictionary-butterbar-item">';a='\u0421\u043b\u043e\u0432\u043e <b>"'+(Ir(a.gm)+'"</b> \u0443\u0434\u0430\u043b\u0435\u043d\u043e \u0438\u0437 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0433\u043e \u0441\u043b\u043e\u0432\u0430\u0440\u044f.');return T(b+a+"</span>")}
function bCi(a,b){var c=a.y0b;a=a.WAa;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><input class="docs-userdictionarydialog-input '+U("jfk-textinput")+'" type="text" aria-label="'+U(c)+'" placeholder="'+U(c)+'"><div class="docs-userdictionarydialog-button-add-container">';c+=av({fd:"docs-userdictionarydialog-button-add",style:0,content:Mr("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c")},b);c+='</div></div><div class="docs-userdictionarydialog-list-container '+
(a?U("docs-userdictionarydialog-list-container-ie"):"")+'"></div></div>';return T(c)}function cCi(a){a=a.gm;return T('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+U(a)+'" class="docs-userdictionarydialog-row-content">'+Ir(a)+"</div></div>")}function dCi(a){var b=a.count;a="";0<b?(b="\u041f\u0440\u0438\u043d\u044f\u0442\u044c \u0432\u0441\u0435 ("+(Ir(b)+")"),a+=b):a+="\u041f\u0440\u0438\u043d\u044f\u0442\u044c \u0432\u0441\u0435";return T(a)}
function eCi(a){var b=a.count;a="";0<b?(b="\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u0435 ("+(Ir(b)+")"),a+=b):a+="\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u0435";return T(a)};function fCi(a,b){a=a||{};var c=a.Nk;a=""+Kw({Nk:null!=c?c:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c",id:a.id,Fe:""+a.Fe+" docs-material",Io:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,WH:Mr(""+Jw({icon:"docs-icon-img docs-icon-delete-grey600-24"},b))});return T(a)};function gCi(a,b){lt.call(this,void 0,hCi.getInstance());this.cJa=a;this.C=b}u(gCi,lt);gCi.prototype.Po=ca();gCi.prototype.mJ=function(a){a.relatedTarget&&em(this.C,a.relatedTarget)||lt.prototype.mJ.call(this,a)};gCi.prototype.We=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Tg(a)};function hCi(){}u(hCi,it);hCi.prototype.Pb=l("docs-userdictionarydialog-row-container");hCi.prototype.Ca=function(a){return Ar(cCi,{gm:a.cJa})};ua(hCi);function iCi(a){qt.call(this,void 0,new jCi);this.D=a;this.C=this.H=null}u(iCi,qt);p=iCi.prototype;
p.Ia=function(){qt.prototype.Ia.call(this);es(this.Ka(),"\u0417\u0430\u043f\u0438\u0441\u0438 \u0432 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u043c \u0441\u043b\u043e\u0432\u0430\u0440\u0435. \u0427\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u043e \u0438\u043b\u0438 \u0438\u043d\u043e\u0435 \u0441\u043b\u043e\u0432\u043e, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 DELETE \u0438\u043b\u0438 BACKSPACE.");Zr(this.Ka(),
"listbox");var a=this.H;P(a,!1);hr(a,!0);this.C=new ct(a);this.getHandler().listen(this,"action",this.eFa).listen(this.H,"click",this.eFa).listen(this.C,"key",this.tEb)};p.Bd=function(){qt.prototype.Bd.call(this);Vf(this.C);this.C=null};function kCi(a){var b=[];a.Qe(function(c){b.push(c.cJa)});return b}p.eFa=function(){var a=rt(this),b=this.Rv()==this.tc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();lCi(this);this.dispatchEvent("change")};
p.tEb=function(a){return 13==a.keyCode||32==a.keyCode?(this.eFa(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.Ao=function(){0==this.Jf("docs-userdictionarydialog-row-container-hover").length&&st(this)};p.Tk=function(a){a.stopPropagation();a.preventDefault()};p.We=function(a){return 27==a.keyCode?!1:qt.prototype.We.call(this,a)};p.PC=function(a){qt.prototype.PC.call(this,a);lCi(this)};
p.w8=function(a){var b=lm(document);qt.prototype.w8.call(this,a);b&&hs(b,"docs-userdictionarydialog-list-remove-button")?this.Ka().focus():lCi(this)};function lCi(a){if(rt(a)){var b=rt(a),c=Math.round((br(b.Ka()).height-br(a.H).height)/2);a.H.style.top=Oq(b.Ka()).y+c+"px";es(a.H,'\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043b\u043e\u0432\u043e "'+(b.cJa+'"'));P(a.H,!0)}else P(a.H,!1)}function jCi(){ht.apply(this,arguments)}u(jCi,ht);
jCi.prototype.Mm=function(a){var b=Ar(y(A(),"docs-egmd")?fCi:RBi,{enabled:!0,Fe:"docs-userdictionarydialog-list-remove-button"});a.H=b;a.getElement().appendChild(b)};function mCi(a,b,c,d){nU.call(this,b,c,d);this.R=a;this.F=new bv(null,d);this.Ha(this.F);this.L=this.C=null;this.H=new iCi(a);this.Ha(this.H);this.O=null;this.setTitle("\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0441\u043b\u043e\u0432\u0430\u0440\u044c");a=y(A(),"docs-egmd");b=new Fs;a&&b.Bf(Ms,!1,!0);b.set("ok","\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c",!0);a||b.Bf(Ms,!1,!0);Is(this,b)}u(mCi,nU);p=mCi.prototype;
p.Ca=function(){nU.prototype.Ca.call(this);yr(this.xb(),bCi,{y0b:"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u043e\u0435 \u0441\u043b\u043e\u0432\u043e",WAa:Cf});Ts(this,"ok");this.F.Wa(this.Ea("docs-userdictionarydialog-button-add"));this.H.Wa(this.Ea("docs-userdictionarydialog-list-container"));this.C=this.Ea("docs-userdictionarydialog-input")};
p.Ia=function(){nU.prototype.Ia.call(this);this.F.Na(!1);this.L=new Ew(this.C);this.getHandler().listen(this.F,"action",this.CCb).listen(this.C,"keypress",this.S6b).listen(this.L,"input",this.R6b).listen(this.H,"change",this.aIb);this.getHandler().listen(this.F.getElement(),"focus",this.PCa).listen(this.C,"focus",this.PCa);for(var a=cVa(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.PCa);this.O=new gPc(this.H)};
p.Bd=function(){nU.prototype.Bd.call(this);Wf(this.L,this.O);this.O=this.L=null};p.CCb=function(){nCi(this)};p.R6b=function(){this.F.Na(!Ld(uf(this.C.value)))};p.S6b=function(a){13==a.keyCode&&(this.F.isEnabled()&&nCi(this),a.stopPropagation(),a.preventDefault())};p.PCa=function(){this.H.Nh(-1)};p.aIb=function(){Js(this.D,"ok").disabled=!1};
p.update=function(){var a=this.H;a.zd(!0);var b=Ac(a.D.D);b.sort(yRe());for(var c=0;c<b.length;c++)a.Ha(new gCi(b[c],a.H),!0);oCi(this,"");Js(this.D,"ok").disabled=!0};p.tGa=function(){var a=this.H;var b=new bG(Ac(a.D.D));var c=new bG(kCi(a));a=NBi(c,b).Kd();b=NBi(b,c).Kd();c=this.R;for(var d=[],e=[],f=0;f<a.length;f=f+1|0)XBi(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a=a+1|0)ZBi(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&YBi(c,d,e)};
p.setVisible=function(a){nU.prototype.setVisible.call(this,a);a&&(a=this.C)&&(a.focus(),oRe(a,a.value.length))};function oCi(a,b,c){a.C.value=b;a.F.Na(!Ld(uf(a.C.value)));c&&a.C.select()}function nCi(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==kCi(b).indexOf(c)&&(c=new gCi(c,b.H),b.Cf(c,0,!0),b.Ka().scrollTop=0,b.dispatchEvent("change"));tm(a.oa())==a.C&&a.C.blur();oCi(a,"");a.C.focus()};function pCi(a,b){var c=new mCi((VBi(),UBi));a.Lh(c);return Ha(qCi,c,b)}function qCi(a,b,c){a.setVisible(!0);b();c&&oCi(a,c,!0)};function rCi(a){B.call(this);this.F=a;this.C={};this.D=new an(this);this.qa(this.D);this.D.listen(a,"Aa",this.H)}u(rCi,B);function sCi(a,b,c){if(a=a.C[c.C])if(c=a.Mf(c.qe.y,c.qe.x))return!!c.contains(b.toLowerCase());return!1}rCi.prototype.H=function(a){Vf(this.C[a.Kh]);delete this.C[a.Kh]};var tCi={UNDEFINED:0,F1c:1,VGc:2,g_c:3,d_c:4,pYc:5,YFc:6,sYc:7,cGc:8,q1c:9,rGc:10,uGc:11,sGc:12,Y_c:13,GBc:14,FBc:24,yGc:15,vGc:16,tGc:17,HWc:18,GWc:19,FWc:20,Ndb:21,IWc:32,xGc:25,wGc:26,JWc:30,Fyc:27,Eyc:28,bGc:22,aGc:23,$Fc:29,ZFc:31,NFc:1E3,OFc:1001,PFc:1002,QFc:1003,RFc:1004,SFc:1005,TFc:1006,UFc:1007,VFc:1008,WFc:1009};var uCi={x1c:0,uXc:1,dIc:2,hIc:3,jIc:4,pIc:5,eIc:6,gIc:7,nIc:8,fIc:9,iIc:10,oIc:11,nzc:12,kIc:100,lIc:101,mIc:102};var vCi={UNKNOWN:0,jyc:1,kyc:2,lyc:3,aBc:27,wBc:4,CBc:5,xFc:6,qIc:26,pTc:7,bUc:8,cUc:9,dUc:10,eUc:11,VUc:12,XUc:13,CVc:14,vWc:15,KWc:16,SWc:17,$Zc:18,a_c:25,b2c:19,c2c:20,d2c:21,e2c:22,f2c:23,T2c:24,V2c:28};function wCi(a,b,c,d,e,f){this.D=a;this.C=b;this.F=c;this.L=d;this.H=e;this.J=f}var xCi={28:!0};u(wCi,Ra);function yCi(a){if(18==a.F||mb(a.F)in xCi)return!1;if(0==a.F){if(0==a.C.length)return!1;var b=a.C;for(var c=0;c<b.length;c++){var d=b[c];if(1==d||0==d)return!1}}return 0!=a.D&&5!=a.D&&7!=a.D&&8!=a.D&&30!=a.D};function zCi(a,b,c,d){this.C=a;this.D=b;this.F=c;this.H=d}u(zCi,Ra);function ACi(a){var b=0;for(var c in a.F)if(b=b+1|0,!yCi(a.F[c]))return!1;return 0!=b}function BCi(a){a:{var b=!1;for(var c in a.F)if(b=!0,!(mb(a.F[c].F)in xCi)){b=!1;break a}}return!b&&!ACi(a)||nc(a.D)?18:(a=a.F[a.D[0]])?a.F:18}zCi.prototype.equals=function(a){if(Sa(a,this))return!0;if(!(a instanceof zCi))return!1;var b=a.D,c=a.H;return Sa(this.C,a.C)&&oc(this.D,b)&&Sa(this.H,c)};function CCi(a,b,c){return ae(b,function(d){return 0==d}).startsWith(c)&&(b=ae(b,function(d){return d==a}))?b:String(a)}function DCi(a){var b="lang:"+(a.H||"default");var c=a.D;if(0==c.length)return b;a=a.F[c[0]];if(!a)return b;c="group:"+CCi(a.D,tCi,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+CCi(c[e],uCi,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+CCi(a.F,vCi,"UNKNOWN");return b+("|"+a)};function ECi(a,b,c){this.C=a;this.D=b;this.F=c}u(ECi,Ra);ECi.prototype.equals=function(a){return Sa(a,this)?!0:a instanceof ECi?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};ECi.prototype.getSelection=g("D");function FCi(a,b){this.D=a;this.C=b}u(FCi,Ra);function GCi(a,b,c,d){if("bd"===a)return b-c|0;if("n"===a||!d)return b;if("si"===a)return b+1|0;if("sd"===a)return b-1|0;throw fb("Unsupported underline update type").C;};function HCi(a,b){this.D=a;this.C=b}var ICi={"docs-override-spellcheck-suggestion":!0,"docs-ignore-word":!0,"docs-apply-similar-spellcheck-suggestion":!0,"docs-override-spellcheck-suggestion-no-focus":!0,"docs-ignore-word-no-focus":!0},JCi={"docs-context-menu":!0,"docs-context-menu-shortcut":!0,"docs-spellcheck-bubble-open":!0};u(HCi,Ra);
function KCi(a,b,c){var d=new Ki;var e=c?c.C.H:null,f=Yj(/_/g,a.D.D,"-");L(d,60,f);f=c?c.F:null;var h=A();h=y(h,"docs-anddc")||y(h,"docs-agdc")||y(h,"docs-adndldc");e&&L(d,56,e);if(c){var k=c.C,m=null,n=null;0!=k.D.length&&(m=k.D[0]);!m||(n=k.F[m]);e=new qQ;L(e,19,87);n&&(L(e,11,n.D),L(e,5,(n.C?n.C:[])||[]),L(e,8,BCi(k)),L(e,7,n.L),k=new uDd,L(k,1,n.H),L(k,2,n.J),yi(e,13,k));if(b&&(h&&f&&(null!=m&&L(e,2,m),e.setContext(f.D()),h=f.C().start,L(e,3,h),f=f.C().end,L(e,4,f)),a.C&&(a=a.C.get(c)))){f=b in
ICi?"bd":b in JCi?"n":"docs-remove-overridden-spellcheck-suggestion"===b?"si":"sd";h=GCi(f,a.C.C,a.C.D,!0);m=Math.abs(h-a.C.C|0);L(e,6,h);L(e,9,m);h={};if(c)for(m=Dc(c.C.F),n=BCi(c.C),k=0;k<m.length;k++){var r=m[k];r=r.C?r.C:[];for(var t=0;t<r.length;t++){var v=r[t];v in h||Cc(h,v,{});Cc(h[v],mb(n),!0)}}m=[];for(var z in a.D){n=a.D[z];for(var E in n)r=n[E],k=GCi(f,r.C,r.D,z in h&&E in h[z]),r=Math.abs(k-r.C|0),t=new sDd,v=Nb(z,10),L(t,1,v),v=Nb(E,10),L(t,2,v),L(t,3,k),L(t,4,r),m.push(t)}for(var N in a.F)h=
a.F[N],z=Nb(N,10),E=!1,c&&(E=z==mb(BCi(c.C))),E=GCi(f,h.C,h.D,E),h=Math.abs(E-h.C|0),n=new sDd,L(n,2,z),L(n,3,E),L(n,4,h),m.push(n);Ai(e,10,m);null==J(e,11)&&L(e,11,a.J);"docs-ignore-word-contextual"!==b&&"docs-ignore-word-contextual-with-focus"!==b||null==J(e,13)||(c=[M(e,uDd,13)],Ai(e,15,c));"docs-ignore-word"!==b&&"docs-ignore-word-no-focus"!==b||Ai(e,15,a.H)}yi(d,66,e)}return Ct(Bt(new At,1),d).build()};function LCi(a,b,c){this.C=a;this.D=c}u(LCi,Ra);function MCi(a,b){Om.call(this,"Hl");this.D=a;this.C=b}u(MCi,Om);function NCi(a){S.call(this,a);this.C=-1}u(NCi,S);
function OCi(a,b,c){a.C=-1;for(var d={},e=fa(b),f=e.next();!f.done;d={PQ:d.PQ},f=e.next()){d.PQ=f.value;f=new bv(d.PQ,a.oa());a.Ha(f,!0);var h=f.Ka();as(h,"label",'\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c "'+(c+('". \u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u0437\u0430\u043c\u0435\u043d\u044b: "'+(d.PQ+'".'))));is(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){PCi(a,b.indexOf(k.PQ),!1)}}(d)).listen(f,"focus",function(k){return function(){PCi(a,
b.indexOf(k.PQ),!1)}}(d)).listen(h,"dblclick",function(k){return function(){PCi(a,b.indexOf(k.PQ),!0)}}(d))}}function QCi(a){for(var b=0;b<a.tc();b++){var c=a.Hc(b);a.getHandler().Lc(c,"action").Lc(c,"focus").Lc(c.Ka(),"dblclick")}a.zd(!0)}
function RCi(a,b){if(a.C!=b&&0!=a.tc()){var c=a.Hc(a.C);c&&ks(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Hc(b))?(is(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(is(a.Hc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Hc(0).getElement().focus(),b=0);a.C=b}}function PCi(a,b,c){RCi(a,b);a.dispatchEvent(new MCi(b,c))};function SCi(a,b){S.call(this,b);this.F=new eL(void 0,b);this.Ha(this.F);this.H=new eL(void 0,b);this.Ha(this.H);this.D=a;this.Ha(this.D);this.J=this.L=this.C=0}u(SCi,S);
SCi.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.F.Wa(this.oa().Ea("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Wa(this.oa().Ea("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(Jl("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){TCi(a)}).listen(this.H,"action",function(){UCi(a)}).listen(this.D.Ka(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Ye()?UCi(a):TCi(a)):a.Ye()?
TCi(a):UCi(a)})};SCi.prototype.xb=function(){return this.oa().Ea("docs-checkupdialog-suggestion-list-scroller-content")};function VCi(a){a.C=0;var b=a.D.Ka(),c=a.Ye();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;WCi(a)}function TCi(a){a.C=Math.min(a.J,a.C+100);WCi(a)}function UCi(a){a.C=Math.max(a.L,a.C-100);WCi(a)}function WCi(a){Jq(a.D.Ka(),"transform","translateX("+a.C+"px)");P(a.H.Ka(),a.C>a.L);P(a.F.Ka(),a.C<a.J)}
SCi.prototype.Ma=function(){S.prototype.Ma.call(this);Vf(this.F);Vf(this.H);Vf(this.D)};function XCi(a,b,c,d,e){S.call(this);this.D=a;this.jb=d;this.C=b;this.ib=c;this.xa=new Ut(null,Iw.getInstance(),e);this.Ha(this.xa);this.Oa=(a=y(A(),"docs-egms"))?new ex(void 0,e):new HP(void 0,e);this.Ha(this.Oa);this.Qa=a?new rre(void 0,e):new eL(void 0,e);this.Ha(this.Qa);this.J=new eL(void 0,e);this.Ha(this.J);this.O=new eL(void 0,e);this.Ha(this.O);this.Ga=new NCi(e);this.$a=new SCi(this.Ga,e);this.Ha(this.$a);this.L=new cu(e);this.Pa=new ku(void 0,this.L,pfc.getInstance(),e);this.Ha(this.Pa);
this.La=this.ma=this.H=this.F=null;this.R=-1;this.Id=!1;this.Za=this.Xa=this.Ba=this.Aa=null;this.ea=[];this.rb=y(A(),"docs-show_debug_info");this.Ta=null;sWa(this)}u(XCi,S);p=XCi.prototype;
p.Ca=function(){S.prototype.Ca.call(this);var a=this.Ka();var b=this.Ye();var c=T;var d='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">\u0413\u0440\u0430\u043c\u043c\u0430\u0442\u0438\u043a\u0430 \u0438 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u044f</span></div>'+((this.rb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':
"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">\u0412\u0441\u0451 \u0432 \u043f\u043e\u0440\u044f\u0434\u043a\u0435');d+='</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u0435 <span class="docs-checkupdialog-original-word"></span>:';var e=T('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+
Jw({icon:"docs-icon-img docs-icon-previous"},void 0)+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+Jw({icon:"docs-icon-img docs-icon-next"},void 0)+"</div>");d+='</div><div id="docs-checkupdialog-suggestion-list-scroller">'+e+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c';
d+='</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">';d+="\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c";d+='</div><div class="docs-checkupdialog-button-overflow">'+Jw({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0)+"</div></div></div></div>";d=T(d);b=c('<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">"+d+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?Jw({icon:"docs-icon-img docs-icon-next"},
void 0):Jw({icon:"docs-icon-img docs-icon-previous"},void 0))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?Jw({icon:"docs-icon-img docs-icon-previous"},void 0):Jw({icon:"docs-icon-img docs-icon-next"},void 0))+'</div><div class="'+U("docs-checkupdialog-close-container")+" "+U("goog-inline-block")+'">'+qRe({Fe:"docs-checkupdialog-button-close"},void 0)+"</div></div>");jU(a,b);su(a);y(A(),"docs-emi")&&is(a,"docs-material");this.F=new Yt("");this.L.Ha(this.F,!0);this.pla(this.F,dCi);
this.H=new Yt("");this.L.Ha(this.H,!0);this.pla(this.H,eCi);this.ma=new Yt("");this.L.Ha(this.ma,!0);this.La=new Yt("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0441\u043b\u043e\u0432\u0430\u0440\u044c");this.L.Ha(this.La,!0)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.Aa=a.eb("docs-checkupdialog-misspellings");this.Ba=a.eb("docs-checkupdialog-no-misspellings");this.Xa=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Za=a.Ea("docs-checkupdialog-original-word");this.xa.Wa(a.Ea("docs-checkupdialog-button-close"));this.xa.Na(!0);this.O.Wa(a.Ea("docs-checkupdialog-previous-misspelling"));this.J.Wa(a.Ea("docs-checkupdialog-next-misspelling"));this.Oa.Wa(a.Ea("docs-checkupdialog-button-change"));
this.Qa.Wa(a.Ea("docs-checkupdialog-button-ignore"));this.Pa.Wa(a.Ea("docs-checkupdialog-button-overflow"));is(this.L.getElement(),"docs-checkupdialog-overflow-menu");this.$a.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));as(a.Ea("docs-checkupdialog",this.Ka()),"label","\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0433\u0440\u0430\u043c\u043c\u0430\u0442\u0438\u043a\u0438 \u0438 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0438");Zr(a.Ea("docs-checkupdialog",
this.Ka()),"dialog");Pu(this.D,this.ma,O("docs-override-spellcheck-suggestion-no-focus"),void 0,w(this.I1a,this,this.C),w(this.EU,this,"docs-override-spellcheck-suggestion-no-focus"));Pu(this.D,this.Qa,O("docs-ignore-word-contextual"),Ru,w(this.C.R,this.C),w(this.EU,this,"docs-ignore-word-contextual"));Pu(this.D,this.H,O("docs-ignore-word-no-focus"),void 0,w(this.C.R,this.C),w(this.EU,this,"docs-ignore-word-no-focus"));Pu(this.D,this.Oa,O("docs-apply-spellcheck-suggestion-no-focus"),Ru,w(this.qAb,
this),w(this.EU,this,"docs-apply-spellcheck-suggestion-no-focus"));Pu(this.D,this.F,O("docs-apply-similar-spellcheck-suggestion"),void 0,w(this.nAb,this),w(this.EU,this,"docs-apply-similar-spellcheck-suggestion"));Pu(this.D,this.La,O("docs-show-dictionary-tool"),void 0,w(this.I1a,this,this.C));Pu(this.D,this.J,O("docs-spellcheck-move-iterator-to-next"),Ru,void 0,w(this.EU,this,"docs-spellcheck-move-iterator-to-next"));Pu(this.D,this.O,O("docs-spellcheck-move-iterator-to-previous"),Ru,void 0,w(this.EU,
this,"docs-spellcheck-move-iterator-to-previous"));a=new Tw(a.eb("docs-checkupdialog",this.Ka()),a);Uw(a);this.qa(a);this.getHandler().listen(this.xa,"action",this.O6b).listen(this.getElement(),"keydown",this.P6b).listen(this.getElement(),"keyup",this.Q6b).listen(this.Ga,"Hl",this.wXb);pu(this.O.Ka(),"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435","\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435");
pu(this.J.Ka(),"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435","\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435");pu(this.Pa.Ka(),"\u0414\u0440\u0443\u0433\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b","\u0414\u0440\u0443\u0433\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b");O("docs-revisions-show").subscribe("action",
this.Oq,this);O("docs-new-changes-mode").subscribe("action",this.Oq,this)};
p.I6a=function(){var a=this;if(!this.wb())throw Error("Operation not supported while component is not in document");var b=this.oa(),c=this.C.C;gn(this.Ta);var d=b.eb("docs-checkupdialog-content-container",this.Ka());d&&as(d,"label",c?"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0433\u0440\u0430\u043c\u043c\u0430\u0442\u0438\u043a\u0438 \u0438 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0438":"\u0412\u0441\u0451 \u0432 \u043f\u043e\u0440\u044f\u0434\u043a\u0435");d="";var e=b.getElement("docs-checkupdialog-debug-info");
c?(c=c.C,e&&(d=DCi(c),b.uT(e,{title:d})),b.Ge(this.ma.Ka(),'\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c "'+(c.C+'" \u0432 \u0441\u043b\u043e\u0432\u0430\u0440\u044c')),QCi(this.Ga),this.pla.call(this,this.F,dCi),this.pla.call(this,this.H,eCi),this.ykb.call(this),b.Ge(this.Za,c.C),this.ea=c.D,OCi(this.Ga,this.ea,c.C),this.ib.D(0<this.ea.length),this.R=0<this.ea.length?0:-1,YCi(this,ACi(c)),P(this.Ba,!1),P(this.Aa,!0),VCi(this.$a)):(P(this.Aa,!1),this.O.Na(!1),this.J.Na(!1),this.ib.D(!1),b.zd(this.Xa),
P(this.Ba,!0),e&&b.uT(e,{title:d}),this.Ta=fn(function(){return a.setVisible(!1)},5E3))};p.pla=function(a,b){yr(a.getElement(),b,{count:-1})};p.focus=function(){er(this.Aa)?RCi(this.Ga,0):this.Ba.focus()};p.EU=function(a){return KCi(this.jb,a,this.C.C)};p.setVisible=function(a){this.getElement()&&a!=this.Id&&((this.Id=a)&&this.dispatchEvent("beforeshow"),P(this.Ka(),a),a&&this.oa().Ea("docs-checkupdialog",this.Ka()).focus(),this.dispatchEvent(a?"open":"close"))};p.ola=g("Id");p.x9=g("Id");p.Oq=function(){this.setVisible(!1)};
p.I1a=function(a){return(a=ZCi(a))?a.C:null};function ZCi(a){return(a=a.C)?a.C:null}function YCi(a,b){a.F.Na(!b);a.H.Na(!b);a.ma.Na(!b)}p.ykb=function(){this.O.Na(!1);this.J.Na(!1)};p.wXb=function(a){var b=this.R;this.R=a.D;if(this.R==b||a.C)a=new LCi(this.ea[this.R],ZCi(this.C),this.C),O("docs-apply-spellcheck-suggestion-no-focus").qb(a)};p.qAb=function(){return new LCi(this.ea[this.R],ZCi(this.C),this.C)};p.nAb=function(){return new FCi(this.ea[this.R],this.C.C)};p.O6b=function(){this.Oq()};
p.P6b=function(a){27==a.keyCode&&this.Oq()};p.Q6b=function(a){this.Id&&27==a.keyCode&&a.stopPropagation()};p.Ma=function(){S.prototype.Ma.call(this);gn(this.Ta);Vf(this.xa);Vf(this.Oa);Vf(this.Qa);Vf(this.J);Vf(this.O);Vf(this.L);Vf(this.Pa);Vf(this.F);Vf(this.H);Vf(this.ma);Vf(this.La);delete this.Aa;delete this.Za;delete this.Ba;delete this.Xa};function $Ci(a,b,c,d,e,f){NX.call(this,f);this.L=a;this.H=b;this.Jd=e;this.Xa=new lqf(c);this.Ha(this.Xa);this.La=new bv(null,f);this.Ha(this.La);this.Aa=new cu(f);this.Za=null;this.Xc=new zv(null,this.Aa,CD.getInstance());this.Ha(this.Xc);this.Oa=new bv(null,f);this.Ha(this.Oa);this.Ga=new cu(f);this.rb=null;this.hd=new zv(null,this.Ga,CD.getInstance());this.Ha(this.hd);this.$a=this.Ba=this.ma=null;this.F=new Tv("",f);this.Ha(this.F);this.C=new aDi(f);du(this.C,!1);this.Ha(this.C);this.Gc=this.Ab=
this.Pa=this.Qa=this.ea=this.D=null;this.Oc=5E3;this.ib=this.Ad=null;this.Eb=d;this.jb=this.ub=this.Ta=null}u($Ci,NX);function bDi(a){js(a.Ka(),["goog-menu-no-icon","goog-menu-noaccel"])}p=$Ci.prototype;
p.RCa=function(){var a=Tad(),b=y(A(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(jqf()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');
c=c+'\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043d\u0435\u0442.</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u0435 <span id="docs-spellcheckslidingdialog-original-word"></span>:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(iqf({id:"docs-spellcheckslidingdialog-replacement-context",u5a:a})+"</td><td>");c+=av({id:"docs-spellcheckslidingdialog-button-change",style:2,fd:"docs-spellcheckslidingdialog-buttons-action",content:Mr("\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c")},void 0);c+=QBi({id:"docs-spellcheckslidingdialog-button-change-menu",zE:""})+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=av({id:"docs-spellcheckslidingdialog-button-ignore",
style:0,fd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Mr("\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c")},void 0);c+=QBi({id:"docs-spellcheckslidingdialog-button-ignore-menu",Fe:"docs-spellcheckslidingdialog-buttons-white-menu",zE:""})+"<br/>";c+=av({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,fd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Mr("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 \u0441\u043b\u043e\u0432\u0430\u0440\u044c")},
void 0);c+=QBi({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Fe:"docs-spellcheckslidingdialog-buttons-white-menu",zE:""})+"</td></tr></tbody></table></div></div></div>";a=T(c);b=""+kqf({vkb:"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f",R5:b,jl:Mr(""+a)});return T(b)};p.i$=function(a){return KCi(this.Jd,a,this.H.C)};
p.Ca=function(){NX.prototype.Ca.call(this);var a=Nl("SPAN","docs-spellcheckslidingdialog-menu-text","\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0435"),b=Nl("SPAN","docs-spellcheckslidingdialog-count","");this.Za=new Yt([a,b]);this.Aa.Ha(this.Za,!0);a=Nl("SPAN","docs-spellcheckslidingdialog-menu-text","\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u0435");b=Nl("SPAN","docs-spellcheckslidingdialog-count","");this.rb=new Yt([a,b]);this.Ga.Ha(this.rb,!0)};
p.Ia=function(){NX.prototype.Ia.call(this);is(this.Ka(),"docs-spellcheckslidingdialog");var a=this.oa();this.ub=a.getElement("docs-spellcheckslidingdialog-loading");this.jb=a.getElement("docs-spellcheckslidingdialog-content");this.Pa=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Ab=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Qa=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.ea=new Ew(this.D);this.Ad=a.getElement("docs-spellcheckslidingdialog-original-word");this.Xa.Wa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.F.Wa(this.D);this.La.Wa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Oa.Wa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));cDi(this.Xc,this.La,"docs-spellcheckslidingdialog-button-change-menu",O("docs-spellcheck-change-menu"),this.L,a);cDi(this.hd,this.Oa,"docs-spellcheckslidingdialog-button-ignore-menu",
O("docs-spellcheck-ignore-menu"),this.L,a);this.C.Wa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.C.Fh(!0);bDi(this.C);Pu(this.L,this.Oa,O("docs-ignore-word-contextual"),Ru,w(this.H.R,this.H),w(this.i$,this,"docs-ignore-word-contextual"));Pu(this.L,this.La,O("docs-apply-spellcheck-suggestion-no-focus"),Ru,w(this.pAb,this),w(this.i$,this,"docs-apply-spellcheck-suggestion-no-focus"));this.ma=new bv(null,this.oa());this.Ba=new cu(a);this.$a=new zv(null,this.Ba,CD.getInstance(),
a);this.Ha(this.ma);this.Ha(this.$a);this.ma.Wa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=this.ma,c=O("docs-override-spellcheck-suggestion-no-focus");Pu(this.L,b,c,Ru,w(this.J1a,this,this.H),w(this.i$,this,c.getId()));cDi(this.$a,this.ma,"docs-spellcheckslidingdialog-button-dictionary-menu",O("docs-spellcheck-dictionary-menu"),this.L,a);a=new Yt("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0441\u043b\u043e\u0432\u0430\u0440\u044c");
b=ie(Ru);delete b["node-label"];delete b.label;Pu(this.L,a,O("docs-show-dictionary-tool"),b,w(this.J1a,this,this.H));this.Ba.Ha(a,!0);bDi(this.Ba);Pu(this.L,this.Za,O("docs-apply-similar-spellcheck-suggestion"),void 0,w(this.Fjb,this),w(this.i$,this,"docs-apply-similar-spellcheck-suggestion"));bDi(this.Aa);Pu(this.L,this.rb,O("docs-ignore-word-no-focus"),void 0,w(this.H.R,this.H),w(this.i$,this,"docs-ignore-word-no-focus"));bDi(this.Ga);this.getHandler().listen(this.C.getElement(),Cf?"focusin":"focus",
this.xXb);this.Ta=new D_a(this.getElement());this.qa(this.Ta);b=a_a("Ctrl+single-quote",!1);a=a_a("Ctrl+semicolon",!1);c=O("docs-spellcheck-move-iterator-to-next");h_a(this.Ta,c,[b]);b=O("docs-spellcheck-move-iterator-to-previous");h_a(this.Ta,b,[a])};
p.I6a=function(){var a=this.H.C;gn(this.ib);var b=this.oa().eb("docs-slidingdialog-content",this.getElement());b&&as(b,"label",a?"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f":"\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043d\u0435\u0442");if(a){b=a.C;var c=this.oa();this.getHandler().Lc(this.D,"focus",this.bYa).Lc(this.D,"blur",this.aYa).Lc(this.ea,
"input",this.dYa).Lc(this.D,"keydown",this.cYa);this.F.setValue("");var d=this.D,e=d.cloneNode(!0);Xl(e,d);this.D=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.D)throw Error("Replacement input not in DOM.");Vf(this.removeChild(this.F));this.F=new Tv("",c);this.Ha(this.F);this.F.Wa(this.D);Vf(this.ea);this.ea=new Ew(this.D);for(this.getHandler().listen(this.D,"focus",this.bYa).listen(this.D,"blur",this.aYa).listen(this.ea,"input",this.dYa).listen(this.D,"keydown",this.cYa);0<
this.C.tc();)this.C.xn(0).dispose();as(this.D,"label","\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u043e\u043f\u0435\u0447\u0430\u0442\u043a\u0430. \u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u043b\u043e\u0432\u043e "+(b.C+" \u043d\u0430:"));this.oa().Ge(this.Ad,b.C);c=b.D;if(0==c.length)this.F.setValue(b.C),b=new Yt("\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u043d\u0435\u0442"),this.C.Ha(b,!0),b.Wf(2,!1),b.Na(!1),this.Eb.D(!1);else{this.F.setValue(c[0]);
for(b=0;b<c.length;b++)d=new Yt(c[b]),this.C.Ha(d,!0),this.getHandler().listen(d,"action",this.eZb).listen(d.getElement(),"dblclick",this.BOb),1<c.length&&(d.Fo(!0),is(Jl("goog-menuitem-checkbox",d.Ka()),"goog-inline-block"));(b=this.C.Hc(0))&&1<this.C.tc()&&b.Kb(!0);this.C.Nh(0);this.Eb.D(!0)}mqf(this.Xa,a.getSelection());this.K1a.call(this,this.Aa);this.K1a.call(this,this.Ga);P(this.Pa,!1);P(this.Qa,!0)}else P(this.Qa,!1),Ul(this.Ab),this.Gc&&this.Ab.appendChild(this.Gc),P(this.Pa,!0),this.ib=fn(w(this.Oq,
this),this.Oc),this.Xa.jj()};function dDi(a){P(a.jb,!0);P(a.ub,!1)}p.focus=function(){er(this.Qa)?Wv(this.F):this.Pa.focus()};function cDi(a,b,c,d,e,f){c=f.getElement(c);a.Wa(c);a.Rt(1);dae(a,b.getElement());b.Rt(2);b=new Yr(c,a.Ye()?1:5);lu(a,b);Pu(e,a,d,Ru)}p.K1a=function(a){a=Jl("docs-spellcheckslidingdialog-count",a.getElement());this.oa().Ge(a,"")};function eDi(a){var b=a.F.getValue();a=new LCi(b,fDi(a.H),a.H);O("docs-apply-spellcheck-suggestion-no-focus").qb(a)}p.BOb=function(){eDi(this)};
p.bYa=function(){var a=this.oa().Ks(this.D);is(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.aYa=function(){var a=this.oa().Ks(this.D);ks(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.cYa=function(a){13==a.keyCode&&eDi(this)};p.xXb=function(){for(var a=0;a<this.C.tc();a++){var b=this.C.Hc(a);if(b.isChecked()){b.Hg(!0);return}}0<this.C.tc()&&this.C.Nh(0)};function gDi(a){for(var b=0;b<a.C.tc();b++)a.C.Hc(b).Kb(!1)}p.dYa=function(){gDi(this);this.Eb.D(!0)};
p.eZb=function(a){var b=a.target.getValue();gDi(this);this.F.setValue(b);(a=a.target)&&1<this.C.tc()&&a.Kb(!0);Wv(this.F)};p.pAb=function(){var a=this.F.getValue();return new LCi(a,fDi(this.H),this.H)};p.Fjb=function(){return new FCi(this.F.getValue(),this.H.C)};p.J1a=function(a){return(a=fDi(a))?a.C:null};function fDi(a){return(a=a.C)?a.C:null}p.Ma=function(){gn(this.ib);Vf(this.ea);NX.prototype.Ma.call(this)};function aDi(a,b){cu.call(this,a,b)}u(aDi,cu);
aDi.prototype.We=function(a){return 27==a.keyCode?!1:cu.prototype.We.call(this,a)};function hDi(a,b,c,d,e,f,h,k){dn.call(this);this.ea=a;this.O=b;this.xa=c;this.L=e;this.ma=h;this.kb=k||new Al;this.C=y(A(),"docs-senu");this.H=this.F=null;this.C?this.H=new XCi(this.O,this.L,d,f,this.kb):this.F=new $Ci(this.O,this.L,this.xa,d,f,this.kb);this.qa(this.F);this.qa(this.H);this.J=new an(this);this.qa(this.J);this.D=new Qf;this.qa(this.D)}u(hDi,dn);function iDi(a){a.C||(a=jDi(a),P(a.jb,!1),P(a.ub,!0))}
function kDi(a,b){var c=a.L.C;D7(a).wb()||D7(a).render(mm(a.kb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=D7(a).ola();d&&c?D7(a).focus():(d||a.J.listen(D7(a),"close",a.R),b())}
hDi.prototype.R=function(){this.J.Lc(D7(this),"close",this.R);this.D.dispatchEvent(null);uWa(zt.getInstance())||this.ea.Db(3);Rv(this.ma,0)||mv.getInstance().postMessage(ov("\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u043e\u0444\u043b\u0430\u0439\u043d","info",!0,1E4))};
function lDi(a){D7(a).setVisible(!0);a.C||dDi(jDi(a));D7(a).I6a();fn(function(){return D7(a).focus()})}function D7(a){return a.C?a.H:a.F}function jDi(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function mDi(){}u(mDi,Ra);function nDi(){this.C=!1;this.F=new Qf;this.D={}}u(nDi,Pf);function oDi(){}oDi.prototype.get=l(null);function pDi(a){this.hb=Yg(a,-1,0)}u(pDi,bh);pDi.prototype.toBuilder=function(){return new qDi(this)};pDi.prototype.Hb=function(){return rh(this,1)};function qDi(a){C.call(this,a)}u(qDi,C);qDi.prototype.Hb=function(){return this.message.Hb()};function rDi(a){this.hb=Yg(a,-1,0)}u(rDi,bh);function sDi(){var a=void 0===a?dh(rDi):a;return new tDi(a)}rDi.prototype.toBuilder=function(){return new tDi(this)};rDi.prototype.getRange=function(){return this.tb(2,Hn)};function tDi(a){C.call(this,a)}u(tDi,C);tDi.prototype.getRange=function(){return this.message.getRange()};function uDi(a,b){zh(a,2,b)};function vDi(a){this.hb=Yg(a,-1,0)}u(vDi,bh);vDi.prototype.toBuilder=function(){return new wDi(this)};function wDi(a){C.call(this,a)}u(wDi,C);function xDi(a){this.hb=Yg(a,-1,0)}u(xDi,bh);xDi.prototype.toBuilder=function(){return new yDi(this)};function yDi(a){C.call(this,a)}u(yDi,C);function zDi(a){this.hb=Yg(a,-1,0)}u(zDi,bh);zDi.prototype.toBuilder=function(){return new ADi(this)};function ADi(a){C.call(this,a)}u(ADi,C);function BDi(a,b,c){this.qe=a;this.C=b;this.Tf=c}BDi.prototype.equals=function(a){return this===a?!0:a instanceof BDi?tl(a.qe,this.qe)&&a.C==this.C&&bFa(a.Tf,this.Tf):!1};function CDi(a,b,c,d,e){B.call(this);this.F=a;this.La=b;this.Oa=c;this.Ga=d;this.Ba=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.xa=[];this.Aa=new an(this);this.qa(this.Aa);this.ea=null;this.ma="RANGE"}u(CDi,B);function DDi(a,b){EDi(a,b,!1)}function FDi(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.xa.push(a.C));EDi(a,b,!!d)}CDi.prototype.R=g("C");function GDi(a){EF(a.ea);a.Aa.Nc();a.ma="RANGE";a.O=!1;a.L=[];a.xa=[]}
function HDi(a,b){var c=b.getSelection(),d=PF(a.F,c.C);if(!d||!SGb(d.Ic(),c.qe))return!1;c=c.Tf;return IDi(a,b).substring(c.start,c.end)==b.C.C}function IDi(a,b){a=JDi(a,b);return Gd(a,"'")?a.substring(1):a}function KDi(a,b){a=JDi(a,b);return Gd(a,"'")}function JDi(a,b){b=b.getSelection();var c=b.qe,d=b.C;a=PF(a.F,d).Ic();a.Or(ZC(b.qe));return kG(a.Sg(c.y,c.x),d,c.y,c.x)}
function LDi(a,b){if(a.D){var c=sDi(),d=Ln(Kn(Jn(),a.D),a.J.y);switch(a.ma){case "WORKBOOK":uh(c,3,!0);Pn(d,0);var e=WF(a.F);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&(c=MDi(c,e[f]));break;case "SHEET":Pn(d,0);e=PF(a.F,a.H.C);c=MDi(c,e);break;case "RANGE":Pn(d,a.H.rect.Mb()),Nn(d,a.H.rect.Sc()),Qn(d,a.H.rect.Tc()),e=PF(a.F,a.H.C),c=MDi(c,e)}uDi(c,d.build());wh(c,1,a.J.x+1);d={};nk(ok(ep(Wo(a.La.Ze("/spell"),(d.data=c.build().sb(),d)),"POST"),function(h){return NDi(a,h,b)}),function(){NDi(a,
null,b)}).$e()}else ODi(a,b,!1)}function MDi(a,b){if(b){var c=b.Ic().D;if(tG(c)){b=b.bb();c=pG(c);var d=void 0===d?dh(pDi):d;d=new qDi(d);b=Bh(d,1,b);b=Bh(b,2,c).build();xh(a,4,b)}}return a}
function NDi(a,b,c){if(b){b=ch(zDi,ek(b.Ue(),PBi));a.J=new sl(nh(b,2),nh(b,1));a.D=rh(b,3);a.O=hh(b,6);b=fa(ph(b,5,xDi));for(var d=b.next();!d.done;d=b.next()){var e=d.value;d=Tn(e.tb(2,Rn));var f=e.tb(2,Rn).getColumnIndex();d=new sl(f,d);f=e.tb(2,Rn).bb();e=fa(ph(e,1,vDi));for(var h=e.next();!h.done;h=e.next()){var k=h.value;h=rh(k,1);var m=nh(k,2),n=nh(k,3),r=rh(k,5);m=new BDi(d,f,new vo(m,n));if(!PDi(a,h,m)){k=sh(k,4).Gb();n={};for(var t=0;t<k.length;t++)n[k[t]]=new wCi(0,[],0,0,"0","0");a.L.push(new ECi(new zCi(h,
k,n,r),m))}}}}EDi(a,c,!1)}function EDi(a,b,c){if(c){var d=a.xa;var e=w(d.pop,d)}else d=a.L,e=w(d.shift,d);for(;0<d.length;){var f=e();if(!PDi(a,f.C.C,f.getSelection())){e=c;var h=f.getSelection();c=PF(a.F,h.C);d=c.Ic();h=ZC(h.qe);f=w(a.Qa,a,f,b,e);d.Or(h)?f():(EF(a.ea),a.ea=OF(c.C,h).addCallback(f));return}}ODi(a,b,c)}function ODi(a,b,c){a.O||c?(a.C=null,b(null)):LDi(a,b)}CDi.prototype.Qa=function(a,b,c){HDi(this,a)?(this.C=a,b(a.C)):EDi(this,b,c)};
function PDi(a,b,c){return cc(b)in a.Ga.D||sCi(a.Ba,b,c)||cc(b)in a.Oa.D}CDi.prototype.Ma=function(){B.prototype.Ma.call(this);EF(this.ea)};function QDi(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function RDi(a,b){var c=b.D.C;if(HDi(a.C,c)){var d=c.getSelection(),e=d.C,f=d.Tf,h=PF(a.D,e).Ic(),k=KDi(a.C,c),m=IDi(a.C,c);c=m.substring(f.start,f.end);var n=b.C;k=(k?"'":"")+m.substring(0,f.start)+n+m.substring(f.end);m=fG(h,d.qe);f=f.start+SDi(c,n);n=n.length-c.length;c=TDi(tIb(m),f,n);f=UDi(rIb(m),f,n);var r=new gjd(h,d.qe,k,c,f);WG(r,function(t){if(t){t=a.C;for(var v=b.C,z=0;z<t.L.length;z++){var E=t.L[z].getSelection();if(tl(E.qe,d.qe)&&E.C==d.C&&E.Tf.start>d.Tf.end){var N=d.Tf.getLength()-
v.length;E.Tf.start-=N;E.Tf.end-=N}}}});RF(a.D,new JD(e,ZC(d.qe)),function(){a.F.C(r)})}}function SDi(a,b){for(var c=Math.min(a.length,b.length),d=0;d<c&&a[d]==b[d];)d++;return d}function TDi(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Rg();h>b&&(f=f.toBuilder(),f=wh(f,1,h+c).build(),a[e]=f);d.push(f)}return d}function UDi(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Rg();h>b&&(f=OEb(f.toBuilder(),h+c).build(),a[e]=f);d.push(f)}return d};function VDi(a,b,c,d,e){this.C=!1;this.F=a;this.J=b;this.D=c;this.L=d;this.O=e;this.H=new io;this.qa(this.H)}u(VDi,Pf);p=VDi.prototype;p.sic=function(a){RDi(this.D,a);WDi(this)};
p.REb=function(a){var b=this.D,c=a.C;if(c){c=rf(c.C.C);a=a.D;var d=yVe();c=Bh(d,1,"\\b"+c+"\\b");c=Bh(c,3,a);c=uh(c,6,!1);c=uh(c,7,!1);c=uh(c,8,!0);c=wh(c.setType(2),11,0);a=b.C.H;switch(b.C.ma){case "RANGE":wh(c,5,0);c.setSelection(ND(a.rect,a.C));break;case "SHEET":wh(c,5,1);c.setSelection(Kn(Jn(),a.C).build());break;case "WORKBOOK":wh(c,5,2)}b.F.C(new Slf(c.build()))}WDi(this)};p.tic=function(a){if(a instanceof ECi){var b=this.D.J;a=a.C.C;cc(a)in b.D||(b.D[cc(a)]=!0,b.F.dispatchEvent(new mDi))}WDi(this)};
p.JGb=function(a){if(a instanceof ECi){var b=this.D.H,c=a.C.C;a=a.getSelection();if(!sCi(b,c,a)){var d=b.C[a.C];d||(d=NF(b.F,a.C),d.getSheetType(),d=d.Ic(),d=new XD(d,!0),b.C[a.C]=d);b=a.qe.y;a=a.qe.x;var e=d.Mf(b,a);e||(e=new Jk,Syb(d,b,a,e));e.add(c.toLowerCase())}}WDi(this)};p.qRb=function(a){ac(a)&&(this.O?this.O.L(a):(VBi(),UBi).L(a));WDi(this)};function XDi(a){O("docs-show-spellcheck-tool").Nb(!0);jo(a.H,a.F.D,function(){YDi(a)});kDi(a.F,function(){WDi(a)})}
function YDi(a){O("docs-show-spellcheck-tool").Nb(!1);a.H.xz(a.F.D,function(){YDi(a)});GDi(a.D.C)}p.o4a=function(a){var b=this;iDi(this.F);FDi(this.J,function(){ZDi(b)},this.L.Km().getSelection(),a)};function WDi(a){iDi(a.F);DDi(a.J,function(){ZDi(a)},a.L.Km().getSelection())}function ZDi(a){lDi(a.F);var b=a.J.C;b&&(b=b.getSelection())&&RF(a.D.D,new JD(b.C,ZC(b.qe)))};function $Di(a){this.D=new nqf(a)}$Di.prototype.C=function(a){var b=Kn(Qn(Pn(Nn(Ln(Jn(),a.qe.y),a.qe.y+1),a.qe.x),a.qe.x+1),a.C).build();a=Wn(Vn(Un(Sn(),a.C),a.qe.y),a.qe.x).build();b=RCa(Zn(PCa(),a),b).build();return this.D.C(new $n(b))};function aEi(){var a=(VBi(),UBi),b=mv.getInstance();this.F=a;this.C=b;this.D=0}aEi.prototype.L=function(a){this.F.L(a);a=pv(Ar($Bi,{gm:a}),O("docs-undo").getLabel(),w(this.O,this,a),"info",!0,1E4);nv(this.C,this.D);this.D=this.C.postMessage(a)};aEi.prototype.O=function(a){this.F.O(a);a=pv(Ar(aCi,{gm:a}),O("docs-undo").getLabel(),w(this.L,this,a),"info",!0,1E4);nv(this.C,this.D);this.D=this.C.postMessage(a)};function bEi(a,b,c,d,e,f,h,k,m){LX.call(this,"docs-spellcheckslidingdialog-id",c);var n=this;OBi(this,w(this.DDa,this));this.Ba=a;this.Qa=new aEi;this.Aa=new nDi;this.xa=new rCi(a);this.H=new CDi(a,e,(VBi(),UBi),this.Aa,this.xa);this.Ga=new QDi(a,b,this.H,this.xa,this.Aa);b=zl();k=new HCi(k,new oDi);a=new hDi(c,(new Yw).build(),new $Di(a),new SBi("trigger-text",!1),this.H,k,m,b);this.qa(a);this.ma=jDi(a);this.D=new VDi(a,this.H,this.Ga,d,this.Qa);this.F=b.Ca("DIV",{style:"margin-top: 10px"});this.J=
ZR("\u041f\u043e\u0438\u0441\u043a \u043d\u0430 \u0432\u0441\u0435\u043c \u043b\u0438\u0441\u0442\u0435",b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.Mrc);this.L=ZR("\u041f\u043e\u0438\u0441\u043a \u043d\u0430 \u0432\u0441\u0435\u0445 \u043b\u0438\u0441\u0442\u0430\u0445",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",w(this.DDa,this,"WORKBOOK"));bt(h,UBi,"docs-user_dictionary");O("docs-ignore-word-contextual").subscribe("action",this.D.JGb,this.D);O("docs-ignore-word-no-focus").subscribe("action",
this.D.tic,this.D);O("docs-override-spellcheck-suggestion-no-focus").subscribe("action",this.D.qRb,this.D);O("docs-apply-spellcheck-suggestion-no-focus").subscribe("action",this.D.sic,this.D);O("docs-apply-similar-spellcheck-suggestion").subscribe("action",this.D.REb,this.D);O("docs-spellcheck-move-iterator-to-next").subscribe("action",w(this.D.o4a,this.D,!1));O("docs-spellcheck-move-iterator-to-previous").subscribe("action",w(this.D.o4a,this.D,!0));this.Oa=pCi(f,function(){n.ma.setVisible(!1)})}
u(bEi,LX);p=bEi.prototype;p.h7=g("ma");p.qD=function(){LX.prototype.qD.call(this);this.getHandler().listen(this.C,"close",this.Rgc).listen(this.Ba,"Fa",this.Sgc)};p.Rgc=function(){this.wM()};p.Sgc=function(){this.C.Oq();this.wM()};
p.DDa=function(a,b){var c=b||null,d;a||((b=this.Ba.C)?0==b.getSheetType()?(c=b.Ic().C,1<c.wi()?(a="RANGE",c=new JD(b.bb(),c)):(a="SHEET",c=new JD(b.bb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);P(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);P(this.F,!0);break;case "WORKBOOK":P(this.F,!1)}b=this.H;GDi(b);b.ma=a;b.H=c;switch(a){case "WORKBOOK":b.J=new sl(-1,0);(a=b.F.rxa(-1,0,!1,!0))?b.D=
a.bb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new sl(-1,0);b.D=c.C;break;case "RANGE":b.J=new sl(c.rect.left-1,c.rect.top),b.D=c.C}a=this.ma;a.Gc=this.F;a.Oc=d?d:5E3;XDi(this.D)};p.Tgc=function(a){this.Oa(a)};p.Mrc=function(){this.DDa("SHEET",new JD(this.H.H.C,null))};function cEi(){pn.apply(this,arguments)}u(cEi,pn);cEi.prototype.C=function(a,b,c,d,e,f,h,k,m){return new bEi(a,b,c,d,e,f,h,k,m)};An("spellcheck",cEi);
