WJe.prototype.PJ=xG(398,function(){return 0<this.XM.length});T5d.prototype.xG=xG(395,function(a){W5d(this,2);var b=U5d(3);b.Wd(a);V5d(this,b)});Z5d.prototype.xG=xG(394,function(a){this.D.xG(a)});Sue.prototype.xG=xG(393,h());var NLe=/[^0-9]/;function oZ(a){I(this,a,0,-1,null,null)}z(oZ,H);oZ.prototype.getSource=function(){return J(this,1)};oZ.prototype.Wd=function(a){return L(this,1,a)};oZ.prototype.yb=function(){return J(this,2)};function pZ(a){return a.D.get(gFe)}
function OLe(a,b){this.url=a;this.D=b}function PLe(){}x(PLe,ag);function QLe(a){var b=Jk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||qha(c)){c=Eoa(c);var d=new PLe;kha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new PLe,Xf(c,"Promise rejected"),c.F(Error(c));b.yc(c);return null});return b}function RLe(a){I(this,a,0,-1,null,null)}z(RLe,H);RLe.prototype.getSource=function(){return J(this,1)};RLe.prototype.Wd=function(a){return L(this,1,a)};
RLe.prototype.yb=function(){return J(this,2)};RLe.prototype.getType=function(){return J(this,4)};function qZ(a){I(this,a,0,-1,null,null)}z(qZ,H);qZ.prototype.getSource=function(){return J(this,3)};qZ.prototype.Wd=function(a){return L(this,3,a)};qZ.prototype.yb=function(){return J(this,1)};function SLe(a){I(this,a,0,-1,null,null)}z(SLe,H);function TLe(a){I(this,a,0,-1,null,null)}z(TLe,H);function ULe(a){I(this,a,0,-1,null,null)}z(ULe,H);ULe.prototype.getSource=function(){return J(this,1)};
ULe.prototype.Wd=function(a){return L(this,1,a)};ULe.prototype.yb=function(){return J(this,2)};ULe.prototype.qh=function(){return J(this,6)};var VLe=[1];function WLe(a){I(this,a,0,-1,VLe,null)}z(WLe,H);var XLe=[1];function YLe(a){I(this,a,0,-1,XLe,null)}z(YLe,H);var ZLe=[1];function $Le(a){I(this,a,0,-1,ZLe,null)}z($Le,H);var aMe=[3,5];function bMe(a){I(this,a,0,-1,aMe,null)}z(bMe,H);bMe.prototype.getType=function(){return J(this,1)};bMe.prototype.getSource=function(){return J(this,4)};
bMe.prototype.Wd=function(a){return L(this,4,a)};function cMe(a){I(this,a,0,-1,null,null)}z(cMe,H);w=cMe.prototype;w.getType=function(){return J(this,1)};w.getPosition=function(){return J(this,2)};w.setPosition=function(a){return L(this,2,a)};w.getSource=function(){return J(this,5)};w.Wd=function(a){return L(this,5,a)};function dMe(a){I(this,a,0,-1,null,null)}z(dMe,H);function eMe(a){I(this,a,0,-1,null,null)}z(eMe,H);var fMe=[1];function gMe(a){I(this,a,0,-1,fMe,null)}z(gMe,H);
function hMe(a){I(this,a,0,-1,null,null)}z(hMe,H);w=hMe.prototype;w.nj=function(){return J(this,1)};w.Nu=function(a){return L(this,1,a)};w.uZ=function(a){return L(this,2,a)};w.getSource=function(){return J(this,3)};w.Wd=function(a){return L(this,3,a)};w.yb=function(){return J(this,4)};function iMe(a){I(this,a,0,-1,null,null)}z(iMe,H);function jMe(a){var b=new iMe;return aK(b,1,a)}
function kMe(a){return aK(a,2,"\u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0432\u0441\u0435 \u0441\u043b\u043e\u0432\u0430 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u044b \u0431\u0435\u0437 \u043e\u0448\u0438\u0431\u043e\u043a. \u0415\u0441\u043b\u0438 \u0432\u0441\u0435 \u0432\u0435\u0440\u043d\u043e, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u0438\u0435 \u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u043e\u0431\u0449\u0438\u0435 \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430.")}
function lMe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}lMe.prototype.J=function(a){return this.D[a]};lMe.prototype.F=function(a){return this.O[a]};lMe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function mMe(){}mMe.prototype.build=function(){return new lMe};var nMe={2:[4],10:[1,7],3:[6]};function oMe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new mMe).build();this.D=!!e}oMe.prototype.Bh=p("H");
oMe.prototype.I0=p("D");function pMe(a,b){return nMe[b]||[]}function qMe(a){var b=new cO;eO(b,5);var c=new Yvc;a&&aK(c,1,a);$J(c,2,5);N(b,5,c);return b}function rZ(a){var b=a.icon;a=a.li;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V($K(a))+"px; height: "+V($K(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function rMe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}
function sMe(a,b){this.TQ=a;this.prefix=b}x(sMe,C);function tMe(a,b,c,d){sMe.call(this,a,b);this.D=c;this.Ir=d}x(tMe,sMe);function uMe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(uMe,C);function vMe(a,b,c,d,e,f,g,k,l){this.name=a;this.TM=b;this.zv=e||null;this.attributes=f;this.description=g;this.F=D(this.name)+" "+D(this.TM);this.query=c?c:this.F;this.D=l||null}x(vMe,C);Of(Jf(),"explore");function wMe(a){Pe.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Hb(b.D,c.data))})}x(wMe,Pe);function xMe(a,b,c){c=void 0===c?new aJe:c;eZ.call(this,b,c);this.R=a}x(xMe,eZ);xMe.prototype.J=t("/embed/contents/list");xMe.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new Ied(a);return IKe(b)}catch(c){return null}};
function yMe(a,b,c){if(0==c.length)return le([]);c=c.map(function(d){return a.fetch(new zMe(a.R,b,d))});return ne(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof BV}).forEach(function(e){return AMe(e)});return[].concat.apply([],ja(d))})}function AMe(a){cb(a,void 0,function(b){return b.F})}function zMe(a,b,c){VIe.call(this,a,"get");this.H=b;this.D=c}x(zMe,VIe);zMe.prototype.Va=function(){return Hed(new Ged,this.H).Nu(this.D).Va()};function BMe(a,b){De.call(this,"es-change-enterprise-search-filter");this.QVa=a;this.AJa=b}x(BMe,De);function CMe(a,b){b=void 0===b?!1:b;RM.call(this,void 0,LM.Oa(),a.get(HY));var c=this;this.R=a;this.D=null;this.m2()&&this.uz(!0);this.O=b;this.Ra=new qk;this.ia(this.Ra);this.H=a.get(oFe);this.O&&tk(this.Ra,this.H.F,function(){c.D&&S(c.D,Pz(c.H,0))});this.DN()&&(a=new kN(this),this.ia(a),a.fd(this.DN(),Dm,this.SCa,this))}x(CMe,RM);w=CMe.prototype;
w.wa=function(){var a=!this.R.get(QY).O&&this.EZ(),b={};b.Ir=this.V;b.Poa=this.Poa;b.EZ=this.J;b.G5=this.G5;b.Hc=this.className;b.EZ=a;this.Cb(bB(DMe,b));Tk(this.Ta(),"docs-explore-item");a&&(this.D=this.Za(this.Hwa()));uL(this.Ta(),"option")};
w.Ca=function(){var a=this;RM.prototype.Ca.call(this);if(this.D){var b=this.Gwa();b&&BM(this.D,b,void 0);this.SCa();this.Ea().Te(this.D,tC,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Ta();c.relatedTarget?Yd(d,c.relatedTarget)||Uk(d,"docs-explore-item-highlighted-keyboard"):Uk(d,"docs-explore-item-highlighted-keyboard")})}this.m2()&&this.Ea().listen(this.ga(),"dragstart",this.ufb).listen(this.ga(),"dragend",this.tfb)};
w.SCa=function(){if(this.D&&this.DN()){var a=this.DN().isEnabled();S(this.D,a);this.uz(a)}};w.ik=function(a){this.D&&Yd(this.D,a.target)||RM.prototype.ik.call(this,a)};w.EZ=t(!1);w.DN=t(null);w.Hwa=t(null);w.Gwa=t(null);w.m2=t(!1);w.pfa=t(null);w.Nl=function(){return this.Ta()};w.ll=function(a){RM.prototype.ll.call(this,a);Tk(this.Ta(),"docs-explore-item-highlighted-keyboard")};
w.Vj=function(a){RM.prototype.Vj.call(this,a);(a=a instanceof Ge&&a.relatedTarget||hH(this.na()))&&a==this.D||Uk(this.Ta(),"docs-explore-item-highlighted-keyboard")};w.ufb=function(a){if((a=a.Pd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.pfa();if(!b)return;a=a.dataTransfer;b=b.Va();if(Uc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Tk(this.Ta(),"docs-explore-item-dragged")};w.tfb=function(){Uk(this.Ta(),"docs-explore-item-dragged")};function EMe(a,b){a=a||{};var c=a.title;return T(fL({Hc:"docs-explore-insert-button "+a.Hc,content:dB("<div class='docs-explore-insert-button-icon'>"+rZ({icon:"docs-explore-insert-black-18",li:18})+"</div>"),style:4,title:""+c},b))};function DMe(a,b){var c=a.Ir,d=a.Poa,e=a.EZ,f=a.G5;a=a.Hc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+ZK(bL(c))+(d?" alt="+ZK(d)+" title="+ZK(d):"")+">"+(e?EMe({Hc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b):"")+"</div>")};function sZ(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c":f;CMe.call(this,a,!0);this.id=b;this.V=c;this.Poa=d||null;this.J=e;this.G5=f;this.className=g||null;this.Pr=k||null}x(sZ,CMe);sZ.prototype.EZ=p("J");sZ.prototype.Hwa=t("docs-explore-thumbnailitem-insert-button");sZ.prototype.Gwa=p("G5");function FMe(a,b,c){b.nj();sZ.call(this,a,b.Cf(),b.D,"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b",!0,"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0443",void 0,c);this.F=b}x(FMe,sZ);FMe.prototype.pfa=function(){var a=new Nxd,b=new yxd(this.F.Ye(),this.F);a.F=b;this.Pr.D&&(a.D=this.Pr.D);return a.build()};
FMe.prototype.m2=t(!0);FMe.prototype.DN=function(){return Y("docs-insert-sheets-charts")};function GMe(a,b,c){sZ.call(this,a,b.Cf(),b.D+"=w300-h225-p-nu","\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f",!0,"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435",HMe(b)||void 0,c);this.F=b}x(GMe,sZ);
GMe.prototype.pfa=function(){var a=new Nxd;a.H=new Gxd(this.F);this.Pr.D&&(a.D=this.Pr.D);return a.build()};GMe.prototype.m2=t(!0);GMe.prototype.DN=function(){return Y("docs-insert-document-images")};function HMe(a){return 300>a.wb()||225>a.sb()?"docs-explore-imageitem-smallimage":null};function IMe(a){this.D=a}IMe.prototype.getId=function(a){return a instanceof zV&&1==a.nj()||a instanceof BV?a.Cf():null};function JMe(){this.H=[];this.D=this.F=null}function KMe(a,b){a.H.push(b)}function LMe(a,b){null!=b&&(a.D=b)}JMe.prototype.build=function(){var a=new $Le;0<this.H.length&&Ti(a,1,this.H);null!=this.F&&N(a,5,this.F);if(this.D){null!=this.D.J&&L(a,3,this.D.J);null!=this.D.H&&L(a,4,this.D.H);var b=this.D;b.D&&0<b.D.qb()&&L(a,6,pZb(this.D.D));null!=this.D.F&&L(a,7,this.D.F)}return a};function MMe(a){var b=a.Hc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+TK(a)+"</div></div>")};function NMe(a,b){var c=b;var d=eK(a,RY);"cloudsearch"==b&&d&&d.D&&(c="drive");c=OMe(c);d=MM(iT,"docs-explore-tabbar-tab");jT.call(this,c,d,a.get(HY));this.F=b;this.D=c}x(NMe,jT);NMe.prototype.wa=function(){var a=bB(MMe,{Hc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Cb(a);this.Md(this.D)};NMe.prototype.getType=p("F");
function PMe(a,b){a=eK(a,RY);switch(b){case "web":return"\u041f\u043e\u0438\u0441\u043a \u0432 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435";case "image":return"\u041f\u043e\u0438\u0441\u043a \u0432 Google \u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430\u0445";case "drive":return"\u041f\u043e\u0438\u0441\u043a \u043d\u0430 \u0414\u0438\u0441\u043a\u0435";case "cloudsearch":return a&&a.D?"\u041f\u043e\u0438\u0441\u043a \u043d\u0430 \u0414\u0438\u0441\u043a\u0435":"\u041f\u043e\u0438\u0441\u043a \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e Cloud Search";
default:return"\u041f\u043e\u0438\u0441\u043a \u0432 \u0432\u0430\u0448\u0438\u0445 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0445 \u0438 \u0432 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435"}}function OMe(a){switch(a){case "drive":return"\u0414\u0438\u0441\u043a";case "image":return"\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0438";case "web":return"\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442";case "cloudsearch":return"Cloud Search";default:return""}};function QMe(a){this.D=a;this.H=this.J=this.F=0;this.O=ym()};var RMe={2:1,3:2,1:3,4:4},SMe={web:1,book:2};function TMe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function tZ(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Fa=void 0!==a?0:null;this.aa=null;this.za=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.va=[]}function UMe(a,b){a.V=b;return a}function VMe(a,b){a.qa=b;return a}function WMe(a,b){a.ha=b;return a}function XMe(a,b){a.W=b;return a}function YMe(a,b){a.la=b;return a}function ZMe(a,b){a.H=b;return a}function $Me(a,b){a.R=b;return a}
tZ.prototype.build=function(){var a=new Odc;null!=this.V&&L(a,10,this.V);null!=this.qa&&L(a,11,this.qa);null!=this.ha&&L(a,12,this.ha);null!=this.Fa&&L(a,19,this.Fa);null!=this.aa&&N(a,17,this.aa);0<this.za.length&&Ti(a,5,this.za);null!=this.F&&N(a,1,this.F);this.W&&N(a,2,this.W);this.O&&N(a,14,this.O);null!=this.la&&N(a,3,this.la);null!=this.ma&&N(a,9,this.ma);null!=this.H&&N(a,8,this.H);null!=this.R&&N(a,6,this.R);this.J&&N(a,13,this.J);this.ea&&N(a,15,this.ea);this.D&&N(a,20,this.D);0<this.va.length&&
L(a,18,this.va||[]);return a};function aNe(){this.F=this.J=this.D=this.DA=this.H=this.V=this.O=this.R=this.xh=null}aNe.prototype.Wd=function(a){this.xh=a;return this};function bNe(a,b){a.R=b;return a}function cNe(a,b){a.O=b;return a}function dNe(a,b){a.V=b;return a}function eNe(a,b){b&&(a.DA=b);return a}
aNe.prototype.build=function(){var a=new ULe;null!=this.xh&&a.Wd(this.xh);null!=this.R&&L(a,2,this.R);null!=this.O&&L(a,3,this.O);null!=this.V&&L(a,4,this.V);null!=this.H&&L(a,5,this.H);this.DA&&L(a,6,this.DA);this.D&&N(a,7,this.D);this.J&&N(a,9,this.J);null!=this.F&&L(a,8,this.F);return a};function fNe(){this.D=this.F=null}fNe.prototype.build=function(){var a=new dMe;null!=this.F&&L(a,1,this.F);null!=this.D&&L(a,2,this.D);return a};function gNe(){this.F=this.xh=this.H=this.D=null}gNe.prototype.Nu=function(a){this.D=a;return this};gNe.prototype.uZ=function(a){this.H=a;return this};gNe.prototype.Wd=function(a){this.xh=a;return this};gNe.prototype.build=function(){var a=new hMe;this.D&&a.Nu(this.D);null!=this.H&&a.uZ(this.H);this.xh&&a.Wd(this.xh);null!=this.F&&L(a,4,this.F);return a};function hNe(){this.F=this.D=null}hNe.prototype.build=function(){var a=new eMe;null!=this.D&&L(a,1,this.D);null!=this.F&&L(a,2,this.F);return a};function iNe(){this.D=this.F=this.O=this.H=this.J=this.xh=null}iNe.prototype.Wd=function(a){this.xh=a;return this};iNe.prototype.build=function(){var a=new RLe;null!=this.xh&&a.Wd(this.xh);null!=this.J&&L(a,2,this.J);null!=this.H&&L(a,3,this.H);null!=this.O&&L(a,4,this.O);null!=this.F&&L(a,5,this.F);null!=this.D&&L(a,6,this.D);return a};function jNe(){this.J=this.D=this.F=this.H=this.xh=null}jNe.prototype.Wd=function(a){this.xh=a;return this};function kNe(a,b){a.H=b;return a}function lNe(a,b){a.F=b;return a}jNe.prototype.build=function(){var a=new qZ;null!=this.xh&&a.Wd(this.xh);null!=this.H&&L(a,1,this.H);null!=this.F&&L(a,2,this.F);null!=this.D&&L(a,4,this.D);null!=this.J&&L(a,5,this.J);return a};function mNe(){this.xh=this.Nb=this.tc=this.D=null}mNe.prototype.setPosition=function(a){this.tc=a;return this};mNe.prototype.ad=function(a){this.Nb=a;return this};mNe.prototype.Wd=function(a){this.xh=a;return this};mNe.prototype.build=function(){var a=new cMe;if(null!=this.D){var b=RMe[this.D];null!=b&&L(a,1,b)}null!=this.tc&&a.setPosition(this.tc);null!=this.xh&&(b=SMe[this.xh],null!=b&&a.Wd(b));Q(R(),"docs-anddc")&&null!=this.Nb&&1==this.D&&L(a,4,this.Nb);return a};function nNe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=Al("docs-explore",null);this.url=a;this.domain=YRb(bk(a));this.height=b;this.width=c;this.Ir=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(nNe,C);function oNe(a){I(this,a,0,-1,pNe,null)}z(oNe,H);var pNe=[2];oNe.prototype.getId=function(){return J(this,6)};oNe.prototype.ad=function(a){return L(this,6,a)};function qNe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=dh(b[a]);$g(c)||this.D.push(c)}}x(qNe,C);function rNe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(rNe,C);function sNe(a,b,c,d){rNe.call(this,a,b,c,d,"book")}x(sNe,rNe);function tNe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(tNe,C);tNe.prototype.isEmpty=function(){return!(!th(this.D)||!th(this.F)||!th(this.H))};function uNe(){this.F=this.D=null;this.H=[];this.xh=null;this.J=[]}function vNe(a){var b=new uNe;b.D=a;return b}function wNe(a,b){a.F=b;return a}function xNe(a,b){a.H=b;return a}uNe.prototype.Wd=function(a){this.xh=a;return this};function yNe(a,b){a.J=b;return a}
uNe.prototype.build=function(){var a=new bMe;if(null!=this.D){var b=RMe[this.D];null!=b&&L(a,1,b)}null!=this.F&&L(a,2,this.F);null!=this.xh&&(b=SMe[this.xh],null!=b&&a.Wd(b));Q(R(),"docs-anddc")&&null!=this.H&&1==this.D&&Ga(this.H,function(c){c&&Ri(this,3,c)},a);Ti(a,5,this.J);return a};function zNe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}zNe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function ANe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function BNe(a){var b=new ANe;b.H=a;return b}function CNe(a,b){a.J=b;return a}ANe.prototype.build=function(){return new zNe(this.H,this.J,this.D,this.F)};function DNe(a){this.D=a};function ENe(a){this.D=a}x(ENe,YJe);ENe.prototype.isEmpty=function(){return!(0<this.D.length)};function FNe(a,b,c,d,e,f,g,k){c=new tZ(c);a=(new iNe).Wd(a);a.O=GNe(b.D);"cloudsearch"==b.D&&(a.D=TMe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new JMe;null!=g&&(d=new mNe,d.D=1,d.ad(g),g=d.build(),b.F=g);null!=k&&LMe(b,k);$Me(c,b.build());return sz(pz(new oz,10),c.build()).build()}function HNe(a,b,c,d,e){b=(new fj(b)).F;b=lNe((new jNe).Wd(2),b);null!=d&&kNe(b,d);null!=e&&(b.D=e);c=YMe(new tZ(c),b.build()).build();c=sz(pz(new oz,10),c).build();a.D(2191,c)}
function INe(a,b,c,d,e,f,g){var k=dNe(cNe(new aNe,b.source),b.D);k.F=b.J;c&&(k.H=TMe(c));null!=b.F&&(k.Wd(b.F.source),bNe(k,b.F.index));Q(R(),"docs-eerisiil")&&b.itemId&&eNe(k,b.itemId);a=new tZ(a);if(null!=b.F&&2==b.F.source){c=new mNe;c.D=4;c=c.setPosition(b.F.index).build();var l=new JMe;l.F=c;c=l.build();$Me(a,c)}d&&(d=(new gNe).Nu(JNe(b,d)).uZ(1),d.F=e,e=d.Wd(f).build(),k.J=e);g&&(b=KNe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return sz(pz(new oz,10),k).build()}
function LNe(a,b){b=(new tZ(b)).build();b=sz(pz(new oz,10),b).build();a.D(29520,b)}function MNe(a){var b=pz(new oz,10).build();a.D(29623,b)}function KNe(a,b,c){var d=new gMe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=JNe(a,b[f]);null==e[g]?(e[g]=new hMe,e[g].Nu(g),e[g].uZ(1)):e[g].uZ(J(e[g],2)+1);null!=c&&e[g].Wd(c)}a=Object.values(e);0<a.length&&Ti(d,1,a);return d}
function NNe(a){a=a.D.map(function(c,d){c=c.D;return cNe(dNe(bNe(eNe(new aNe,c.itemId),d),c.D).Wd(2),c.source).build()});var b=new WLe;Ti(b,1,a);return b}function ONe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function GNe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function JNe(a,b){var c=0;b instanceof zV&&1==b.nj()?c=1:b instanceof BV&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function PNe(a,b){kY.call(this);this.H=null;this.la=new IMe(a);this.V=null;this.ha=a;this.Fa=a.get(mFe);this.Ka=b;this.J.fd(Y("docs-insert-document-images"),Dm,this.aa);this.J.fd(Y("docs-insert-document-images"),Cm,this.ea)}x(PNe,kY);PNe.prototype.ma=function(){var a=this.ha.get(QY).O;this.D.Qa(!a&&Y("docs-insert-document-images").isEnabled());this.D.ua(!a&&Y("docs-insert-document-images").isVisible())};
PNe.prototype.W=function(a){var b=this;if(a){var c=a.Fda.Zh(),d=Pa(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=INe(this.ha.get(QY),this.Ka,void 0,a,d,3);a instanceof BV?Y("docs-insert-document-images").$a(new hyd([a]),d):a instanceof zV&&(a.nj(),Y("docs-insert-sheets-charts").$a(Pyd(Qyd(Oyd(Nyd(Ryd(Tyd(new Myd,4),[a.Cf()]),a.Ye())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function QNe(a,b,c){a.H=b.XM;a.V=b.vRa;0!=a.H.length&&RNe(a).then(function(d){d={items:d.map(function(e){if(e instanceof BV)return Bfc(Cfc((new KK).ad(a.la.getId(e)).ke(a.V),e.D),"image/jpeg").build();if(e instanceof zV)return e.nj(),Bfc(Cfc((new KK).ad(a.la.getId(e)).ke(a.V),e.D),"image/png").build();throw Error("zE`"+e);}),Qz:b.Qz};a.ha.get(PY).D(29661,c);dve(a,d,c)})}
function RNe(a){var b=a.H[0].Ye(),c=[];a.H.forEach(function(e){e instanceof zV&&(e.nj(),c.push(e.Cf()))});if(0==c.length)return le(a.H);var d=c.map(function(e){return new M7d(b,e,1)});return Ok(a.Fa.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.ew&&(k=ywd(k.content),f[k.Cf()]=k)});var g=[];a.H.forEach(function(k){k instanceof BV?g.push(k):(k.nj(),0<=c.indexOf(k.Cf())?g.push(f[k.Cf()]||k):g.push(k))});return g},function(){return a.H})};function SNe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function TNe(a,b,c,d,e){e=void 0===e?!1:e;SY.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.F=[];this.ea=new IMe(a);this.J=new PNe(a,this.H);cve(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(TNe,SY);
TNe.prototype.wa=function(){var a=this;SY.prototype.wa.call(this);this.Cb(bB(SNe));Tk(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=UNe(a,c);b instanceof zV?(b.nj(),b=new FMe(d.D,b,c)):b=b instanceof BV?new GMe(d.D,b,c):null;b&&(a.F.push(b),a.Ja(b,!0))})};
TNe.prototype.Ca=function(){var a=this;SY.prototype.Ca.call(this);this.F.forEach(function(b,c){a.Ea().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof zV){d.nj();var e=a.F[c].Pr;a.D.get(PY).D(29660,e);Y("docs-insert-sheets-charts").$a(Pyd(Qyd(Oyd(Nyd(Ryd(Tyd(new Myd,4),[d.Cf()]),d.Ye())),4),e).build())}else d instanceof BV&&(e=a.F[c].Pr,Y("docs-insert-document-images").$a(new hyd([d]),e));a.V&&MNe(a.D.get(PY))}).listen(b,"action",function(){QNe(a.J,{vRa:a.H.title,XM:a.aa,Qz:c},
UNe(a,c));a.V&&MNe(a.D.get(PY))})})};function VNe(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Ta().focus()}catch(c){}}function UNe(a,b){return INe(a.D.get(QY),a.H,void 0,a.aa[b],b,a.ha?2:1)};function WNe(){}WNe.prototype.sort=function(a){tJ(a,function(b,c){return XNe(c)-XNe(b)})};function XNe(a){if(a instanceof BV){var b=a.wb()/a.sb();if(200>a.sb()||200>a.wb())return Math.min(0,a.sb()-200)+Math.min(0,a.wb()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(WNe);function YNe(a,b){return T('<div class="'+V("docs-explore-item-feedback")+'">'+fL({Hc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:dB(""+rZ({icon:"docs-explore-thumb-up-18",li:18})),style:4},b)+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+fL({Hc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:dB(""+rZ({icon:"docs-explore-thumb-down-18",li:18})),style:4},b)+"</div>")};function ZNe(){W.call(this);this.F=new PN;this.ia(this.F);this.D=new PN;this.ia(this.D)}x(ZNe,W);ZNe.prototype.wa=function(){W.prototype.wa.call(this);this.Cb(bB(YNe,void 0,void 0,this.na()))};
ZNe.prototype.Ca=function(){W.prototype.Ca.call(this);this.F.ab(this.Za("docs-explore-item-feedback-thumb-up-button"));this.D.ab(this.Za("docs-explore-item-feedback-thumb-down-button"));BM(this.F.Ta(),"\u0423\u0434\u0430\u0447\u043d\u044b\u0439 \u0441\u043e\u0432\u0435\u0442","\u0423\u0434\u0430\u0447\u043d\u044b\u0439 \u0441\u043e\u0432\u0435\u0442");BM(this.D.Ta(),"\u041d\u0435\u0443\u0434\u0430\u0447\u043d\u044b\u0439 \u0441\u043e\u0432\u0435\u0442","\u041d\u0435\u0443\u0434\u0430\u0447\u043d\u044b\u0439 \u0441\u043e\u0432\u0435\u0442");
this.Ea().Te(this.F.ga(),tC,this.J).Te(this.D.ga(),tC,this.H)};ZNe.prototype.J=function(a){$Ne(this);this.dispatchEvent(new De("we"));a.stopPropagation()};ZNe.prototype.H=function(a){$Ne(this);this.dispatchEvent(new De("xe"));a.stopPropagation()};function $Ne(a){a.F.Qa(!1);a.D.Qa(!1);a.ga()&&Tk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function uZ(a,b){var c=a.href;zc(a,Qy(c,window.location.href));b.Te(a,tC,function(d){d.preventDefault();KD(c,{target:"_blank",noreferrer:!0})})};function aOe(a){De.call(this,"es-show-more-embedded-contents");this.D=a}x(aOe,De);function bOe(a,b){var c=a.url,d=a.title,e=a.PQ,f=a.xg,g=a.Gh,k=a.Eia,l=a.Jia,m=a.jf,n=a.Ebb,q=a.LUa,r=a.PJ;a=a.utb;c='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(g)+'" class="'+V("docs-explore-serp-enterpriseresult")+(e?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+rZ({icon:f,li:18})+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(aL(c))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(g)+
'">'+TK(d)+"</a></div>"+(e?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+TK(YK(e))+"</div>":"");k&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+rZ({icon:"docs-explore-lock-black-18",li:16})+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="\u0412\u0438\u0434\u043d\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u0432\u0430\u043c</div></div>");
l&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+rZ({icon:"docs-explore-group-black-18",li:16})+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="\u041e\u0431\u0449\u0438\u0439 \u0434\u0438\u0441\u043a</div></div>");c+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?EMe({Hc:"docs-explore-enterpriseresult-insert-button"},
b):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='\u0415\u0449\u0451<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+rZ({icon:"docs-explore-show-more-14",li:14})+
"</div>"),c+=fL({Hc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:dB(k)},b),c+="</div>");return T(c+"</div>")};function cOe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;SY.call(this,a);this.F=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new kN(this);a.fd(Y("docs-insert-tool-insert-link"),Dm,this.aa,this);this.ia(a)}x(cOe,SY);
cOe.prototype.wa=function(){SY.prototype.wa.call(this);var a=dOe(this),b=this.O&&null!=this.F.D?0<pMe(pZ(this),this.F.D).length:!1,c=this.F.title,d=eOe(this),e=this.F.PQ,f=fOe(this),g=dOe(this),k=gOe(this);g&&(k=g+", "+k);c=bB(bOe,{title:c,url:d,PQ:e,xg:f,Gh:k,Eia:this.F.Eia,Jia:this.F.Jia,jf:pZ(this).Bh(),Ebb:this.R,LUa:this.V,PJ:this.O&&this.F.PJ(),utb:b},void 0,this.na());this.Cb(c);this.O&&(this.F.PJ()&&(c=$a(this.F.XM),WNe.Oa().sort(c),(new TNe(this.D,this.F,c,2)).render(this.Za("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new PN,this.Ja(this.J),this.J.ab(b));b=this.Za("docs-explore-serp-enterpriseresult-title");c=gOe(this);BM(b,this.F.title,c);a&&(b=this.Za("docs-explore-serp-enterpriseresult-icon"),BM(b,a,void 0));this.ea&&(a=new ZNe,this.Ja(a,!1),a.render(this.Za("docs-explore-serp-enterpriseresult-itemfeedback")))};
cOe.prototype.Ca=function(){var a=this;SY.prototype.Ca.call(this);this.V&&(this.H=this.Za("docs-explore-enterpriseresult-insert-button"),this.Ea().Te(this.H,tC,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return hOe(a,b)}),BM(this.H,"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443","\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443"));this.R?this.Ea().Te(this.Za("docs-explore-serp-enterpriseresult"),
tC,function(){return KD(Qy(eOe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(uZ(this.Za("docs-explore-serp-enterpriseresult-title-link"),this.Ea()),this.Ea().listen(this.Za("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return hOe(a,b)}));this.J&&this.Ea().listen(this.J,"action",function(){return a.dispatchEvent(new aOe(a.F))});this.aa()};
function gOe(a){var b=a.F.title;a.O&&a.F.PJ()&&(b+=", \u0441 \u0432\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u043c \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u043e\u043c");return b}function hOe(a,b){var c=a.Za("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||hH(a.na()))?Yd(c,b)||Uk(a.Ta(),"docs-explore-enterprise-result-focus"):Uk(a.Ta(),"docs-explore-enterprise-result-focus")}
cOe.prototype.aa=function(){var a=Y("docs-insert-tool-insert-link").isEnabled();this.H&&(S(this.H,a),Vk(this.Za("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};function eOe(a){return Q(R(),"docs-eedcb")&&Qa([2,3,4,10],a.F.D)?of(a.F.url,"docs-explore-dcbe",a.F.H):a.F.url}
function fOe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function dOe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442";case 3:return"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044f";case 4:return"\u0420\u0438\u0441\u0443\u043d\u043e\u043a";case 5:return"\u041f\u0430\u043f\u043a\u0430";case 6:return"\u0424\u043e\u0440\u043c\u0430";case 10:return"\u0422\u0430\u0431\u043b\u0438\u0446\u0430";case 12:return"\u0412\u0438\u0434\u0435\u043e";case 13:return"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435";
case 14:return"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 Microsoft Word";case 15:return"\u0422\u0430\u0431\u043b\u0438\u0446\u0430 Microsoft Excel";case 16:return"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044f Microsoft PowerPoint";case 18:return"\u0424\u0430\u0439\u043b PDF";default:return null}case 2:return"\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b";case 3:return"\u0421\u0430\u0439\u0442 Google";
case 4:return"\u0413\u0440\u0443\u043f\u043f\u0430 Google";case 5:return"Google Keep";default:return null}};function iOe(a,b){b=void 0===b?1:b;YO.call(this,a.get(HY),PT.Oa());this.D=b?b:1}x(iOe,YO);iOe.prototype.wa=function(){YO.prototype.wa.call(this);Ga(jOe(),function(a){var b=new Woe(kOe(a));b.Rb(a);b.Rc(a==this.D);this.Ja(b,!0)},this)};iOe.prototype.Ca=function(){YO.prototype.Ca.call(this);this.ua(!1);this.Ea().listen(this,"action",this.F)};
function kOe(a){switch(a){case 1:return"\u0412\u0441\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b";case 2:return"\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b";case 3:return"\u0422\u0430\u0431\u043b\u0438\u0446\u044b";case 4:return"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438";case 5:return"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f";case 6:return"\u0424\u0430\u0439\u043b\u044b PDF";
case 7:return"\u0412\u0438\u0434\u0435\u043e";case 8:return"\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b";case 9:return"\u0421\u0430\u0439\u0442\u044b";case 10:return"\u0413\u0440\u0443\u043f\u043f\u044b";case 11:return"Google Keep";case 12:return"Google \u0414\u0438\u0441\u043a"}}
function lOe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}iOe.prototype.F=function(a){if(a.target){var b=a.target.oa(),c=this.D;this.D=b;this.Zg(function(d){d.Rc(b==d.oa())});this.ua(!1);a.stopPropagation();this.dispatchEvent(new BMe(c,this.D))}};
function jOe(){var a=R().get("docs-eeess"),b=[];Ua(b,1);Ga(a,function(c){switch(c){case 1:Ua(b,12);Ua(b,2);Ua(b,3);Ua(b,4);Ua(b,5);Ua(b,6);Ua(b,7);break;case 2:Ua(b,8);break;case 3:Ua(b,9);break;case 4:Ua(b,10);break;case 5:Ua(b,11)}});fb(b,function(c,d){return eb(lOe(c),lOe(d))});return b};function mOe(a,b,c){B.call(this);this.J=a;this.H=new We(this);this.ia(this.H);this.H.listen(this.J,"keydown",this.qp);this.O=b;this.F=c;this.D=null}x(mOe,B);mOe.prototype.qp=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?nOe(this,oOe,!0):a.keyCode==b&&nOe(this,pOe)};function nOe(a,b,c){c=void 0===c?!1:c;var d=yG(a.O,a.J);if(b=c?T5b(d,b):Oa(d,b))try{a.D&&ae(a.D,!1),ae(b,!0),b.focus(),a.D=b}catch(e){}}function oOe(a){return 0<O6b(document.activeElement,a)}
function pOe(a){return 0>O6b(document.activeElement,a)};function qOe(a,b){var c=a.jf,d=a.LY,e=a.wtb,f=a.rbb,g=a.hmb,k=a.aVa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443:":
e+"\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0432\u043a\u043b\u044e\u0447\u0430\u044e\u0442 \u0441\u0441\u044b\u043b\u043a\u0438 \u043f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443:")+("</span><span>"+TK(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u043c\u0435\u0441\u0442\u043e \u044d\u0442\u043e\u0433\u043e \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443:</span>"+
(fL({Hc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:dB(""+TK(k))},b)+"</div></div>"),b=T(e)):b="";b=a+b+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(b+='<a href="'+V(aL(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?rZ({icon:"docs-explore-forward-arrow-black-rtl",
li:24}):rZ({icon:"docs-explore-forward-arrow-black",li:24}))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 Cloud Search</span></a>");return T(b+"</div>")};function rOe(a,b){return a&&b&&null!=J(b,1)&&null!=J(b,2)&&(1==J(b,1)||2==J(b,1))?!0:!1}function sOe(a,b,c,d,e,f){f=void 0===f?null:f;SY.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(QY);this.ha=Q(R(),"docs-eeriil")&&!this.la.O;this.za=Q(R(),"docs-eecicv");this.R=null;this.O=rOe(this.ma,this.aa);this.ea=eK(a,hFe);this.va=a.get(RY).D}x(sOe,SY);w=sOe.prototype;
w.wa=function(){var a="",b=!1;this.O&&(2==J(this.aa,1)&&(b=!0),a=J(this.aa,2));var c=bB(qOe,{LY:this.va?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),jf:pZ(this).Bh(),hmb:a,aVa:this.H,wtb:this.O,rbb:b},void 0,this.na());this.Cb(c);c="\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u043f\u043e \u0444\u0438\u043b\u044c\u0442\u0440\u0443 "+kOe(this.J);xL(this.kb(),c);this.O&&(c=this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),
b?xL(c,'\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443 "'+(a+('". \u0418\u0441\u043a\u0430\u0442\u044c \u0432\u043c\u0435\u0441\u0442\u043e \u044d\u0442\u043e\u0433\u043e \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443 "'+(this.H+'".')))):xL(c,'\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0432\u043a\u043b\u044e\u0447\u0430\u044e\u0442 \u0441\u0441\u044b\u043b\u043a\u0438 \u043f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443 "'+
(a+('". \u0418\u0441\u043a\u0430\u0442\u044c \u0432\u043c\u0435\u0441\u0442\u043e \u044d\u0442\u043e\u0433\u043e \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443 "'+(this.H+'".')))));Ga(this.F,function(d){d=new cOe(this.D,d,!1,!1,this.ha,this.za);this.V.push(d);this.Ja(d,!0)},this)};
w.Ca=function(){var a=this;SY.prototype.Ca.call(this);var b=this.Ya("docs-explore-serp-enterpriseresultscard-allresults");b&&(uZ(b,this.Ea()),this.Ea().Te(b,tC,function(){var c=a.D.get(PY),d=a.D.get(QY),e=new hNe;e.F=a.F.length;e.D=TMe(a.J);d=new tZ(d);e=e.build();d.ea=e;e=d.build();e=sz(pz(new oz,10),e).build();c.D(29422,e)}));Ga(this.V,function(c,d){var e=c.Za("docs-explore-serp-enterpriseresult-title-link");a.Ea().Te(e,tC,function(){return tOe(a,d)}).listen(e,"contextmenu",function(){return tOe(a,
d)}).listen(e,"mouseup",function(f){He(f,1)&&tOe(a,d)}).listen(e,"focus",function(){uOe(a.R);Tk(c.Ta(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Ea().listen(c,"es-insert-item",function(){var f=a.F[d],g=INe(a.D.get(QY),f);f=new OLe(f.url,f.title);Y("docs-insert-tool-insert-link").$a(f,g)})},this);b=new mOe(this.Ta(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Ea().Te(this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),tC,function(){a.D.get(RY).H=
!a.ma;var c=vOe(a.D.get(RY),CNe(BNe(a.H),"cloudsearch").build());Y("docs-insert-tool-search").$a(c,FNe(12,c,a.la));c=a.D.get(PY);var d=pz(new oz,10).build();c.D(29659,d)})};w.kb=function(){return this.Ya("docs-explore-serp-enterpriseresultscard-content")};w.xa=function(){SY.prototype.xa.call(this);ye(this.V)};function tOe(a,b){b=a.F[b];var c=a.D.get(PY),d=a.D.get(QY);d=INe(d,b,a.J);c.D(29420,d);a.ea&&Qa([2,3,4,10],b.D)&&(c=INe(a.D.get(QY),b,a.J),a.ea.D[b.H]=c)}
function uOe(a){a&&Uk(a.Ta(),"docs-explore-enterprise-result-focus")}w.Vj=function(a){uOe(this.R);SY.prototype.Vj.call(this,a)};function wOe(a){I(this,a,0,4,xOe,null)}z(wOe,H);var xOe=[1];wOe.prototype.nj=function(){return J(this,2)};wOe.prototype.Nu=function(a){return L(this,2,a)};function yOe(a){I(this,a,0,-1,null,null)}z(yOe,H);var zOe=new Ni(209907163,yOe);var AOe=new Ni(143366769,wOe);function BOe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;hZ.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(BOe,hZ);BOe.prototype.D=function(){var a=hZ.prototype.D.call(this);L(a,4,3);this.O&&L(a,5,this.O);var b=COe(this);if(0<b.length){var c=new wOe;L(c,1,b||[]);(b=DOe(this))&&c.Nu(b);L(c,3,this.aa);b=new yOe;L(b,1,this.R);Wi(c,zOe,b);b=new AJe;Wi(b,AOe,c);N(a,3,b)}return a};
function COe(a){switch(a.J){case 1:return R().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function DOe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function EOe(a,b,c,d,e,f){SY.call(this,a);this.J=b;this.xh=c;this.V=d;this.O=e||{};this.H=f||null;this.F=new PN;this.Ja(this.F)}x(EOe,SY);EOe.prototype.Pb=function(a){SY.prototype.Pb.call(this,a);this.F.ab(this.Ya("docs-explore-feedback-button"));$d(this.Ya("docs-explore-feedback-title"),this.J)};EOe.prototype.Ca=function(){SY.prototype.Ca.call(this);this.Ea().listen(this.F,"action",this.R)};
EOe.prototype.R=function(){if(null!=this.H)KD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.xh;Kb(a,this.O);FO.Oa().RQ(a);Y("docs-explore-feedback").$a(a)}};function FOe(a,b,c,d,e){rP.call(this,a,b,c,d,e)}x(FOe,rP);FOe.prototype.Mx=function(a){rP.prototype.Mx.call(this,a);GOe(this,!1)};FOe.prototype.ag=function(a){rP.prototype.ag.call(this,a);this.isEnabled()&&GOe(this,!0)};function GOe(a,b){a.ga()&&Vk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function HOe(a,b){a=a||{};var c=a.Hc;a=a.SPb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';var d=a?'<div class="docs-explore-feedback-icon">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>')+
"</div>":"";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">\u041e\u0442\u0432\u0435\u0442\u044c\u0442\u0435 \u043d\u0430 \u043f\u0430\u0440\u0443 \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043c\u043e\u0447\u044c \u043d\u0430\u043c \u0443\u043b\u0443\u0447\u0448\u0438\u0442\u044c \u044d\u0442\u0443 \u0444\u0443\u043d\u043a\u0446\u0438\u044e.</div>');c+=fL({Hc:"docs-explore-feedback-button",
style:4,content:dB(a?"\u041d\u0430\u0447\u0430\u0442\u044c":"\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0437\u044b\u0432")},b);return T(c+"</div>")};function IOe(a,b){a=a.ysb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+TK(a)+"</div>"+fL({Hc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:dB('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
rZ({icon:"docs-explore-filter-button-black-18",li:18})+"</div>"),style:4,title:JOe(),zB:!0,attributes:eB('aria-label="'+V(JOe())+'"')},b)+"</div></div>"+HOe({Hc:"docs-explore-serp-enterpriseresultsview-feedback"},b)+"</div>")}function JOe(){return"\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440"};function KOe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;fZ.call(this,a);this.va=b;this.La=c;this.Na=d;this.Wa=new BOe(this.va,20,this.La,this.D.get(zJe).H,this.Na);this.za=a.get(iFe);this.ha=this.H=null;this.ea=new rFe(a,{wB:"\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e",Tz:"\u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0432\u0441\u0435 \u0441\u043b\u043e\u0432\u0430 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u044b \u0431\u0435\u0437 \u043e\u0448\u0438\u0431\u043e\u043a. \u0415\u0441\u043b\u0438 \u0432\u0441\u0435 \u0432\u0435\u0440\u043d\u043e, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u0438\u0435 \u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u043e\u0431\u0449\u0438\u0435 \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430.",
TJ:rMe()});this.Ka=a.get(QY);this.ma=new EOe(a,"\u0411\u044b\u043b \u043b\u0438 \u044d\u0442\u043e\u0442 \u043a\u043e\u043d\u0442\u0435\u043d\u0442 \u043f\u043e\u043b\u0435\u0437\u0435\u043d?","cloudsearch-tab","CloudsearchTab");this.Ja(this.ma)}x(KOe,fZ);w=KOe.prototype;
w.wa=function(){this.H=new iOe(this.D,this.La);this.ha=new FOe(void 0,this.H,MM(oP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.Mu=!0;this.Ja(this.ha);var a=bB(IOe,{ysb:this.H?kOe(this.H.D):""},void 0,this.na());this.Cb(a);this.Pb(a);this.ea.render(this.kb())};w.Pb=function(a){fZ.prototype.Pb.call(this,a);a=this.Ya("docs-explore-serp-enterpriseresultsview-feedback");this.ma.ab(a)};w.kb=function(){return this.Za("docs-explore-serp-enterpriseresultsview-card-container")};
w.Ca=function(){var a=this;fZ.prototype.Ca.call(this);this.ha.ab(this.Za("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.qP(!0);this.Ea().listen(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(RY).J=b.AJa;var c=a.D.get(PY),d=a.Ka,e=new fNe;e.D=TMe(b.AJa);e.F=TMe(b.QVa);b=e.build();d=new tZ(d);d.O=b;d=d.build();d=sz(pz(new oz,10),d).build();c.D(29421,d);c=vOe(a.D.get(RY),CNe(BNe(a.va),"cloudsearch").build());Y("docs-insert-tool-search").$a(c,FNe(12,c,a.Ka))});this.ea.ua(!1);
this.ma.ua(!1)};w.E2=function(){var a=se();this.za.fetch(this.Wa).then(a.resolve,a.reject);return a.D};w.BAa=function(){return 1==this.H.D};w.b6=function(a){return!(a.D&&0<a.D.length)};
w.NV=function(a){if(a.D&&0<a.D.length){this.R=new sOe(this.D,a.D,this.va,this.H.D,this.Na,a.R);this.Ja(this.R,!0);var b=this.D,c=Q(R(),"docs-eecicv"),d=b.get(QY);b=b.get(PY);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=dNe(cNe(bNe(new aNe,g),k.source),k.D);l.F=k.J;k.F&&l.Wd(k.F.source);f&&(l.H=TMe(f));c&&k.PJ()&&(k=KNe(k,k.XM))&&(l.D=k);a.push(l.build())}c=new WLe;Ti(c,1,a);d=new tZ(d);d.D=c;d=d.build();d=sz(pz(new oz,10),d).build();b.D(29625,d);this.ma.ua(!0)}else this.ea.ua(!0)};
w.b1=function(){$Ie(this.za)};w.e1=function(){this.ea.ua(!1);this.R&&this.R.Lb()&&(this.removeChild(this.R,!0),we(this.R),this.R=null)};w.xa=function(){$Ie(this.za);fZ.prototype.xa.call(this)};w.B3=t("ees");function LOe(a,b){gZ.call(this,a,{wB:"\u041d\u0435\u0442 \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0438\u0445 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432",Tz:"\u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0432\u0441\u0435 \u0441\u043b\u043e\u0432\u0430 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u044b \u0431\u0435\u0437 \u043e\u0448\u0438\u0431\u043e\u043a. \u0415\u0441\u043b\u0438 \u0432\u0441\u0435 \u0432\u0435\u0440\u043d\u043e, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u0438\u0435 \u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u043e\u0431\u0449\u0438\u0435 \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430.",
TJ:rMe()},"docs-explore-enterprise-serp");this.pP(new KOe(a,b.query,b.F,b.H))}x(LOe,gZ);function MOe(a){this.D=a}MOe.prototype.fetch=function(a){return QLe(SCd(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return NOe(a,b)}))};
function NOe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ga(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;OOe(m)&&OOe(l)&&(c.push(new tMe(m,a,"peopleautocomplete",l)),OOe(g)||(g=m))});if(Q(R(),"docs-eenlqa")){var k=!1;Ga(f,function(l){l=l.query;POe(l)&&(c.push(new tMe(l,a,"nlautocomplete")),k=!0)});!k&&OOe(g)&&c.push(new tMe("\u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c "+
g,a,"nlautocomplete"))}Ga(e,function(l){l=l.boldedQuery||l.query;OOe(l)&&c.push(new tMe(l,a,"autocomplete"))})}catch(l){return[]}return c}function POe(a){return OOe(a)?Ma(a.split(" "),function(b){return Qa(QOe,b)}):!1}function OOe(a){return"string"===typeof a&&!mb(a)}var QOe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function ROe(){this.F=3;this.J=1;this.H=Q(R(),"docs-eenlqa");this.D=Q(R(),"docs-ercad");this.O=!this.D}function vOe(a,b){"cloudsearch"==b.D?(b=new ANe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(ROe);function SOe(a){B.call(this);this.Xa=a.get(QY);this.F=a.get(RY);this.H=a.get(PY)}x(SOe,B);
SOe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof mJe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof qJe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=K6b(f,a);f=a.length-f.length;if(c instanceof wJe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(R(),"docs-eenlqa");a=vOe(this.F,
CNe(BNe(a),this.Xa.D).build());d=FNe(d,a,this.Xa,e,g,f,k,l);Y("docs-insert-tool-search").$a(a,d);"cloudsearch"==this.Xa.D&&this.H.D(29519,d)};function TOe(a,b){var c=a.title;a=a.Hc;c='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+TK(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';a='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+rZ({icon:"docs-explore-show-more-14",li:14})+"</div>");c+=fL({Hc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:dB(a)},b);a='\u0421\u043a\u0440\u044b\u0442\u044c<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+rZ({icon:"docs-explore-show-more-14",li:14})+"</div>");c+=fL({Hc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:dB(a)},b);return T(c+"</div>")};function UOe(a,b,c,d,e){SY.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.F=new PN;this.J=new PN;this.O=this.H=null}x(UOe,SY);
UOe.prototype.wa=function(){this.Cb(bB(TOe,{title:VOe[this.ea]},void 0,this.na()));var a=Hd("docs-explore-embeddeditemscard-content",this.Ta());this.O=new TNe(this.D,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Ya("docs-explore-embeddeditemscard-content-show-all-button");this.Ja(this.F);this.F.ab(b);this.F.ua(!1);b=this.Ya("docs-explore-embeddeditemscard-content-show-less-button");this.Ja(this.J);this.J.ab(b);this.J.ua(!1);this.R&&this.V.length>this.R&&(this.H=new TNe(this.D,
this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.ua(!1),this.F.ua(!0))};UOe.prototype.Ca=function(){var a=this;this.Ea().listen(this.F,"action",function(){a.O.ua(!1);a.F.ua(!1);a.H.ua(!0);a.J.ua(!0);VNe(a.H,a.R)});this.Ea().listen(this.J,"action",function(){a.H.ua(!1);a.J.ua(!1);a.O.ua(!0);a.F.ua(!0);VNe(a.O,a.R-1)})};var VOe=Lb((1).toString(),"\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b",(4).toString(),"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f");function WOe(a,b){return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+HOe({Hc:"docs-explore-moreembeddeditemsview-feedback"},b)+"</div>")};var XOe={TLa:UOe};function YOe(a,b){fZ.call(this,a);this.R=b;this.ha=a.get(nFe);this.H={};this.ea=new EOe(a,"\u0411\u044b\u043b \u043b\u0438 \u044d\u0442\u043e\u0442 \u043a\u043e\u043d\u0442\u0435\u043d\u0442 \u043f\u043e\u043b\u0435\u0437\u0435\u043d?","more-embeds-page","MoreEmbeds");this.Ja(this.ea)}x(YOe,fZ);w=YOe.prototype;w.wa=function(){var a=bB(WOe);this.Cb(a);this.Pb(a)};w.kb=function(){return this.Ya("docs-explore-moreembeddeditemsview-content")};
w.Ca=function(){fZ.prototype.Ca.call(this);this.ea.ua(!1);this.qP(!0)};w.E2=function(){var a=this;return yMe(this.ha,this.R.itemId,pMe(pZ(this),this.R.D)).then(function(b){a.D.get(PY).D(29662,INe(a.D.get(QY),a.R,void 0,void 0,void 0,2,b));return b})};w.Pb=function(a){fZ.prototype.Pb.call(this,a);a=this.Ya("docs-explore-moreembeddeditemsview-feedback");this.ea.ab(a)};
w.NV=function(a){ZOe(this,a);for(var b in this.H){a=XOe.TLa;var c=this.D,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.Ja(a,!0)}this.ea.ua(!0)};w.b6=function(a){return 0==a.length};function ZOe(a,b){b.forEach(function(c){if(c instanceof zV){c.nj();var d=(1).toString()}else c instanceof BV&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.B3=t("emedfar");function $Oe(a,b){var c={wB:"",Tz:"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b \u0438 \u043f\u043e\u0438\u0441\u043a\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u043e\u0439 \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442.",
TJ:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
GA:Qy(b.url,window.location.href),$ia:"\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b"};gZ.call(this,a,c,"docs-explore-moreembeddeditemspage");this.pP(new YOe(a,b))}x($Oe,gZ);function vZ(a){I(this,a,0,-1,null,null)}z(vZ,H);vZ.prototype.Da=function(){return J(this,1)};vZ.prototype.cb=function(a){return L(this,1,a)};vZ.prototype.getUrl=function(){return J(this,5)};function aPe(a){I(this,a,0,-1,null,null)}z(aPe,H);aPe.prototype.getLabel=function(){return J(this,1)};aPe.prototype.Da=function(){return M(this,vZ,2)};aPe.prototype.cb=function(a){return N(this,2,a)};function bPe(a){I(this,a,0,-1,cPe,null)}z(bPe,H);var cPe=[3,7,9],dPe=new Ni(115369014,bPe);function ePe(a){I(this,a,0,-1,fPe,null)}z(ePe,H);function gPe(a){I(this,a,0,-1,hPe,null)}z(gPe,H);var fPe=[4,6,8,9],hPe=[7];w=ePe.prototype;w.getId=function(){return J(this,1)};w.ad=function(a){return L(this,1,a)};w.getName=function(){return J(this,2)};w.ke=function(a){return L(this,2,a)};w.Xr=function(){return M(this,gPe,11)};w.cIa=function(a){N(this,11,a)};w.vAa=function(){return null!=J(this,11)};w.Fha=function(){return null!=J(this,12)};function iPe(a){I(this,a,0,-1,jPe,null)}z(iPe,H);var jPe=[8,16];w=iPe.prototype;w.getUrl=function(){return J(this,3)};w.getType=function(){return J(this,4)};w.getId=function(){return J(this,6)};w.ad=function(a){return L(this,6,a)};w.Gm=function(a){return L(this,13,a)};function kPe(a){I(this,a,0,-1,lPe,null)}z(kPe,H);var lPe=[1];function mPe(a){I(this,a,0,-1,null,null)}z(mPe,H);var nPe=new Ni(135831882,mPe);function oPe(a){I(this,a,0,-1,null,null)}z(oPe,H);function pPe(a){I(this,a,0,-1,qPe,null)}z(pPe,H);var qPe=[11,20,27,22,23],rPe=new Ni(114854210,pPe);w=pPe.prototype;w.getUrl=function(){return J(this,1)};w.wb=function(){return J(this,6)};w.sb=function(){return J(this,7)};w.Bb=function(){return J(this,8)};w.setSize=function(a){return L(this,8,a)};w.getMimeType=function(){return J(this,12)};w.Zb=function(){return J(this,16)};w.Sc=function(a){return L(this,16,a)};w.getFeature=function(){return M(this,oPe,21)};function sPe(a){var b=a.getType();D(b);if(null==J(a,20))return null;a=M(a,jte,20).getExtension(rPe);if(!a)return null;b=null!=J(a,1)?a.getUrl():"";var c=null!=J(a,2)?J(a,2):"",d=null!=J(a,3)?J(a,3):"";if($g(dh(b))||$g(dh(c))||$g(dh(d)))return null;var e=null!=J(a,7)?a.sb():0,f=null!=J(a,6)?a.wb():0,g=null!=J(a,10)?J(a,10):0,k=null!=J(a,9)?J(a,9):0;return 0==e||0==f||0==g||0==k?null:new nNe(b,e,f,c,g,k,d,a.getMimeType(),1,a.Zb(),J(a,19))};function tPe(a){I(this,a,0,-1,uPe,null)}z(tPe,H);var uPe=[3,6],vPe=new Ni(156183297,tPe);tPe.prototype.Zb=function(){return J(this,2)};tPe.prototype.Sc=function(a){return L(this,2,a)};function wPe(a,b,c,d){rNe.call(this,a,b,c,d,"web");this.domain=YRb(bk(c))}x(wPe,rNe);function xPe(a){var b=a.getType();D(b);if(null==J(a,20))return null;var c=M(a,jte,20).getExtension(dPe);if(!c)return null;b=null!=J(c,1)?J(c,1):"";if($g(dh(b)))return null;var d=yPe(M(c,vZ,2)),e=yPe(M(c,vZ,4)),f=[],g=Si(c,aPe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=J(l,1)?l.getLabel():"";$g(dh(m))||(l=yPe(l.Da()),$g(dh(l))||f.push(new uJe(m,l)))}k=g="";m=Si(c,vZ,3);for(l=0;l<m.length;l++){var n=m[l],q=yPe(n);$g(dh(q))||($g(dh(g))||(g=D(g)+"\n"),g=D(g)+D(q),q="",n&&null!=J(n,3)&&(q=J(n,3)),
n=q,$g(dh(n))||(k=n))}g=new vJe(g,k,null);c=!0===Pi(c,8);k="";if(m=!th(Si(a,ePe,16)))m=Si(a,ePe,16)[0],m=null!=J(m,1);m&&(k=cka(Si(a,ePe,16),0).getId());return new vMe(b,d,J(a,7),J(a,18),e,f,g,c,k)}function yPe(a){var b="";a&&null!=J(a,1)&&(b=a.Da());return b};function zPe(a){I(this,a,0,-1,APe,null)}z(zPe,H);var APe=[1,2];zPe.prototype.tf=function(){return J(this,4)};function BPe(a){I(this,a,0,-1,CPe,null)}z(BPe,H);var CPe=[2,4,10];BPe.prototype.getText=function(){return J(this,1)};BPe.prototype.Gm=function(a){return L(this,14,a)};BPe.prototype.Zb=function(){return J(this,11)};BPe.prototype.Sc=function(a){return L(this,11,a)};function DPe(a){I(this,a,0,-1,EPe,null)}z(DPe,H);var EPe=[1,5];function FPe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(FPe,Yh);
function GPe(a,b,c){c=c.Jb();var d=new DPe(c);c=[];var e=[],f=[],g=Si(d,kPe,1);for(var k=0;k<g.length;k++){var l=Si(g[k],iPe,1);for(var m=0;m<l.length;m++){var n=l[m];if(sg(n.getType(),5))(n=xPe(n))&&c.push(n);else if(sg(n.getType(),1))(n=sPe(n))&&e.push(n);else if(sg(n.getType(),0)){var q=n;n=q.getType();D(n);n=eh(J(q,1));var r=eh(q.getUrl());if($g(dh(n))||$g(dh(r)))n=null;else{var u=XRb(J(q,19)),v=M(q,jte,20);var A=v?v.getExtension(vPe):null;v=Q(R(),"docs-eegbr")&&A?eh(A.Zb()):null;if(Bg(J(q,17),
"books")){var E=q=null,O=[];if(A){q=eh(J(A,4));b:if(E=A,J(E,5)){E=J(E,5).split(".");for(O=0;O<E.length;O++){var P=E[O];if(null==P||NLe.test(P)){E=null;break b}}E=uia(E[0])}else E=null;O=[];A=Si(A,oNe,3);for(P=0;P<A.length;P=P+1|0){var U=A[P];var aa=J(U,1),ca=J(U,3);(U=null==J(U,1)||$g(dh(aa))||null==J(U,3)||$g(dh(ca))?null:new qNe(aa,J(U,2),ca))&&O.push(U)}}n=new sNe(v,n,r,u,O,q,E)}else q=null!=J(q,5)?1E3*J(q,5):null,n=new wPe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=J(d,6)&&(m=M(d,jte,6).getExtension(nPe))&&
(g=lH(m,1),k=lH(m,3),l=lH(m,4));d=new uMe(g,k,Sg(J(d,8)),l);c=new tNe(c,e,f,d);G(a.F,b,c);return c}function HPe(a,b){var c=new BPe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new zPe,k=J(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}L(g,1,k||[]);L(g,3,f.D);f=Si(c,zPe,4);f.push(g);Ti(c,4,f)}$g(dh(a.H))||L(c,9,a.H);L(c,13,b.F?1:2);b={request:c.Va()};a.J&&a.J.D(b);return b}function IPe(a,b,c){return D(b.D)+D(JSON.stringify(c?c:HPe(a,b)))}
FPe.prototype.fetch=function(a){var b=this;Zh(this.O);var c=HPe(this,a),d=IPe(this,a,c),e=this.F[d];if(e)return Mk(e);var f=Jk();this.O=QI(Mz(Lz(Nz(Pk(ID(this.R.ug("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(GPe(b,d,g))}),function(g){f.yc(gXd(g))},null)).Wh();return f};FPe.prototype.V=function(a){a=IPe(this,a,null);return this.F[a]};function JPe(){this.D=this.xh=null}JPe.prototype.Wd=function(a){this.xh=a;return this};function KPe(a,b){a.D=b;return a}JPe.prototype.build=function(){var a=new oZ;this.xh&&a.Wd(this.xh);null!=this.D&&L(a,2,this.D);return a};function LPe(a){B.call(this);this.Pa=a.get(HY);this.va=dj(R(),"opbu");this.za=dj(R(),"opst");this.ma=dj(R(),"docs-to");var b=a.get(gFe);this.qa=MPe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.V=new We(this);this.ia(this.V);this.W=a.get(QY);this.ea=a.get(kFe);this.H={};this.O=this.R=!1}x(LPe,B);function NPe(a,b){a.R=!0;OPe(a.D)&&PPe(a,"eisup");a.D.xG(qMe(b))}function QPe(a,b){a.O=!0;OPe(a.F)&&PPe(a,"edsup");a.F&&a.F.xG(RPe(b))}
function SPe(a,b){a.D&&b!=OPe(a.D)&&(b&&PPe(a,"eisup"),TPe(a.D,b),b&&!a.R&&UPe(a,"eisup"))}function VPe(a,b){a.F&&b!=OPe(a.F)&&(b&&PPe(a,"edsup"),TPe(a.F,b),b&&!a.O&&UPe(a,"edsup"))}function TPe(a,b){a&&b!=OPe(a)&&(Vk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.LK(b,!0))}function OPe(a){return!!a&&!!a.ga()&&!Sk(a.ga(),"docs-explore-pickercontainer-hidden")}
function WPe(a){if(!a)return null;var b=nO(a)?M(nO(a),jO,1):null;mO(a);if(mO(a)&&0<mO(a).length){var c=mO(a)[0];var d=c.getUrl();var e=c.sb();c=c.wb()}var f=K(nO(a),2,"");return b&&b.getUrl()&&b.sb()&&b.wb()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new nNe(b.getUrl(),b.sb(),b.wb(),d,e,c,f,a.getMimeType(),1,a.getName(),K(a,20,"")):null}function MPe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function XPe(a,b){b=Dwc(Cwc(zwc(ywc(new uO,a.qa),b),a.va).Gm(a.aa),a.za||"");a=aK(b,27,a.ma||"");b=parseInt(nM(),10);isNaN(b)||(b=vvc(b),Bwc(a,b));b=new twc;b=$J(b,1,1);N(a,11,b);return a}function RPe(a){var b=new bO;b=$J(b,8,2);a&&aK(b,2,a);a=eO(new cO,2);a=N(a,3,b);b=M(a,bO,3);bK(b,10,!0);return a}
LPe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Si(b,lO,1);if(d&&0<d.length)a=Ka(d,function(e){var f=WPe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=K(e,20,"")||"",k=e.getMimeType()||"");f=new nNe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=K(b,3,0);else if(b=WPe(M(b,lO,2)))a.push(b),c=0;0<a.length&&Y("docs-explore-preview-image").$a({items:a,Qz:c,locale:this.aa},YPe(this))};
LPe.prototype.ha=function(a){a=xO(a.a9);if(a=WPe(a&&a.length?a[0]:null)){var b=YPe(this),c=this.J&&3==K(M(this.J,tO,3),1,0);Y("docs-insert-tool-insert-image").isEnabled()?c?ZPe(this,a,b):Y("docs-insert-tool-insert-image").$a(a,b):c?ZPe(this,a,b):(a=wC('\u0427\u0442\u043e\u0431\u044b \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0440\u0435\u0436\u0438\u043c "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c" \u0438\u043b\u0438 "\u0421\u043e\u0432\u0435\u0442\u043e\u0432\u0430\u0442\u044c".',
"info",!0,5E3),uC.Oa().postMessage(a))}};function ZPe(a,b,c){Y("docs-explore-preview-image").$a({items:[b],Qz:0,locale:a.aa},c)}function YPe(a){a=WMe(VMe(UMe(XMe(new tZ,(new JPe).Wd(1).build()),a.W.F),a.W.J),a.W.H).build();return sz(pz(new oz,10),a).build()}LPe.prototype.Ka=function(a){switch(a.D.An()){case 3:PPe(this,"eisil");break;case 4:UPe(this,"eisil");break;case 7:case 9:this.R=!1,OPe(this.D)&&UPe(this,"eisup")}};
LPe.prototype.Fa=function(a){switch(a.D.An()){case 3:PPe(this,"edsil");break;case 4:UPe(this,"edsil");break;case 7:case 9:this.O=!1,OPe(this.F)&&UPe(this,"edsup")}};function PPe(a,b){var c=a.H[b];c&&(zl(a.ea,c),a.H[b]=null);c=wl(a.ea,b);a.H[b]=c}function UPe(a,b){var c=a.H[b];c&&(yl(a.ea,c),a.H[b]=null)};var $Pe=new cf(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function aQe(a){kY.call(this);this.V=null;this.ha=a.get(PY);this.H=a.get(QY);this.J.fd(Y("docs-insert-tool-insert-image"),Dm,this.aa);this.J.fd(Y("docs-insert-tool-insert-image"),Cm,this.ea)}x(aQe,kY);
function bQe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ka(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=Bfc(Cfc((new KK).ad(e.id).ke(e.domain),g),f);1==e.D&&(g=(g=$Pe.get(1))?oH(qj(g),"hl",d).toString():null,f.D=new yfc(g,"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0438 \u0438\u0437\u043c\u0435\u043d\u044f\u0442\u044c \u0432 \u043a\u043e\u043c\u043c\u0435\u0440\u0447\u0435\u0441\u043a\u0438\u0445 \u0446\u0435\u043b\u044f\u0445. \u041f\u0435\u0440\u0435\u0434 \u0442\u0435\u043c \u043a\u0430\u043a \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435, \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0432\u044b \u043d\u0435 \u043d\u0430\u0440\u0443\u0448\u0430\u0435\u0442\u0435 \u043d\u0438\u0447\u044c\u0438\u0445 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432."));f.F=
e.F;return f.build()}),Qz:b.Qz};dve(a,b,c)}aQe.prototype.W=function(a){if(a){var b=a.Fda.Zh(),c=-1;a=Oa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==M(this.O.D,oZ,2).getSource()&&LNe(this.ha,this.H);Y("docs-insert-tool-insert-image").$a(a,cQe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};aQe.prototype.ma=function(){this.D.Qa(Y("docs-insert-tool-insert-image").isEnabled());this.D.ua(Y("docs-insert-tool-insert-image").isVisible())};
function cQe(a,b){a.O&&a.O.D&&M(a.O.D,oZ,2);var c=M(a.O.D,oZ,2).getSource();a=WMe(VMe(UMe(XMe(new tZ,KPe((new JPe).Wd(c),b).build()),a.H.F),a.H.J),a.H.H).build();return sz(pz(new oz,10),a).build()};function dQe(){return T("\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a")};function eQe(a,b){var c=a.Eg;a=a.jf;var d='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+uFe({li:21,color:"#FFFFFF",xqb:"docs-gm-sidebar-icon-path"})+"</div>";d+=fL({Hc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:dB(""+vFe({jf:a,Eg:c})),style:4,title:"\u041d\u0430\u0437\u0430\u0434"},b);d+='<div class="docs-explore-sidebar-title-heading">'+dQe()+"</div>"+fL({Hc:"docs-explore-sidebar-title-heading-button",
content:dB(""+dQe()),style:4},b)+dW({Eg:c,Bf:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b)+"</div>";a=T(d);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+a+MKe({Hc:"docs-explore-sidebar-searchbar"},b);a=a={Hc:"docs-explore-sidebar-tabbar"};a=a.Hc;a=T('<div class="docs-explore-tabbar '+(a?" "+V(a):"")+'"></div>');return T(c+a+bJe({Hc:"docs-explore-sidebar-zerostate"},b)+"</div>")};function fQe(a){I(this,a,0,2,null,null)}z(fQe,H);fQe.prototype.getType=function(){return J(this,1)};function gQe(a){I(this,a,0,4,hQe,null)}z(gQe,H);var hQe=[2];gQe.prototype.getType=function(){return J(this,1)};gQe.prototype.Jc=function(){return K(this,3,0)};gQe.prototype.ej=function(){return null!=J(this,3)};function iQe(a){I(this,a,"documentsuggest.api.content.suggestion_response",-1,jQe,null)}z(iQe,H);var jQe=[1];iQe.Oe="documentsuggest.api.content.suggestion_response";function kQe(a){I(this,a,0,-1,null,null)}z(kQe,H);var lQe=new Ni(148880965,kQe);function mQe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.getExtension(lQe);if(!a)return null;a=M(a,Bke,1);if(!a)return null;var c=[];null!=J(a,12)&&(c=b[a.Ye()]);return(b=rKe(a,c))?new DNe(b):null};function nQe(a,b){b=void 0===b?new aJe:b;eZ.call(this,a,b)}x(nQe,eZ);nQe.prototype.J=t("/explore/contentsuggestions");nQe.prototype.O=function(a){return!a.isEmpty()};nQe.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new iQe(a[0]),c=JKe(a.slice(1)),d=[];Ga(Si(b,gQe,1),function(e){Ga(Si(e,fQe,2),function(f){1==f.getType()&&(f=mQe(f,c))&&d.push(f)})});return new ENe(d)};function oQe(a,b){De.call(this,"es-change-tab");this.F=a;this.D=b}x(oQe,De);function pQe(a,b){var c=PCc(kT,"docs-explore-tabbar");lT.call(this,void 0,c,a.get(HY));this.J=a;this.F=b;this.H={};this.Xa=a.get(QY);this.D=this.Xa.D}x(pQe,lT);
pQe.prototype.Pb=function(a){lT.prototype.Pb.call(this,a);xL(this.Ta(),"\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043f\u043e\u0438\u0441\u043a\u0430");Ga(this.F,function(b){var c=new NMe(this.J,b);Ib(this.H,b,c);this.Ja(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Tk(this.Ta(),"docs-explore-tabbar-with-enterprise-tab");mT(this,0)};pQe.prototype.Ca=function(){lT.prototype.Ca.call(this);this.Ea().listen(this,"action",this.O)};
function qQe(a,b){a.Qq.getType()!=b&&(a.zz(rba(a.H,b)),a.D=a.Xa.D,a.Xa.D=b)}pQe.prototype.O=function(a){a=a.target;this.D=this.Xa.D;this.Xa.D=a.getType();this.dispatchEvent(new oQe(this.D,this.Xa.D))};function rQe(a){SY.call(this,a);this.J=this.O=null;this.H=new PN(void 0,this.na());this.R=new PN(void 0,this.na());this.F=new PN(void 0,this.na());this.V=new nN(void 0,void 0,!0,ZP.Oa());this.ia(this.V)}x(rQe,SY);
rQe.prototype.Ca=function(){SY.prototype.Ca.call(this);this.O=this.Ya("docs-explore-sidebar-title-explore-icon");this.H.ab(this.Ya("docs-explore-sidebar-title-back-icon"));this.H.ua(!1);this.F.ab(this.Ya("docs-explore-sidebar-title-heading-button"));this.F.ua(!1);BM(this.H.Ta(),"\u041d\u0430\u0437\u0430\u0434",void 0);this.J=this.Ya("docs-explore-sidebar-title-heading");this.R.ab(this.Ya("docs-explore-sidebar-title-close-icon"));BM(this.R.Ta(),"\u0417\u0430\u043a\u0440\u044b\u0442\u044c",void 0);
pN(this.V,this.R,Y("docs-explore-close"));this.Ea().listen(this.H,"action",function(){this.dispatchEvent("es-back")});this.Ea().listen(this.F,"action",function(){Y("docs-explore-sidebar").$a()})};function sQe(a,b){$d(a.J,b);S(a.O,!1);a.H.ua(!0);a.F.ua(!1);S(a.J,!0)}function tQe(a){uQe(a);S(a.O,!1);a.H.ua(!0);a.F.ua(!0);S(a.J,!1)}function uQe(a){$d(a.J,"\u041e\u0431\u0437\u043e\u0440");$d(a.F.Ta(),"\u041e\u0431\u0437\u043e\u0440")};function vQe(a){var b=a.jf,c=a.Obb,d=a.ANa,e=a.LY,f=a.qVa;if(null==d?0:d.l_){b="";e=d.l_;if(a=WK(!(null==d?0:d.AZ)))a=d.image,a=WK(null==a?null:a.Ir);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(bL(d.image.Ir))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+TK(YK(e.Hba))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(aL(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+TK(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+TK(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.AZ)?"":wQe({name:c.name,TM:c.TM,zv:c.zv,IAa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+TK(c.description.text)+
"</div>"+(c.description.Gca?c.description.Fca?'<a href="'+V(aL(c.description.Fca))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+TK(c.description.Gca)+"</a>":TK(c.description.Gca):"")+"</div>":"");if(c.qea){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.qea.length,f)));for(var g=0;g<f;g++){var k=c.qea[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
TK(k.name)+"</span>: "+TK(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(aL(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?rZ({icon:"docs-explore-forward-arrow-black-rtl",li:24}):rZ({icon:"docs-explore-forward-arrow-black",li:24}))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"\u0415\u0449\u0451 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0432 Google</span></a></div>")}else b=
"";(null==d?0:d.AZ)?(c=WK(c)&&!(null==d?0:d.l_),e=d.AZ,d=d.image,d=(e.G6?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+TK(e.G6)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+TK(e.ecb)+"</span></div>":"")+wQe({name:e.Hba,TM:e.mNa,zv:null==d?null:d.Ir,IAa:e.G6?e.G6:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">\u0411\u043e\u043b\u044c\u0448\u0435</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(rZ({icon:"docs-explore-expand-down",li:24})+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'\u0421\u043a\u0440\u044b\u0442\u044c</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(rZ({icon:"docs-explore-expand-up",li:24})+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function wQe(a){var b=a.name,c=a.TM,d=a.zv;a=a.IAa;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+TK(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+TK(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(bL(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function xQe(a,b,c,d){SY.call(this,a);this.F=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(xQe,SY);xQe.prototype.wa=function(){var a=bB(vQe,{jf:pZ(this).Bh(),Obb:this.F,ANa:this.H,LY:this.O,qVa:5},void 0,this.na());this.Cb(a);this.H?xL(a,'\u041e\u0442\u0432\u0435\u0442 \u043d\u0430 \u0437\u0430\u043f\u0440\u043e\u0441 "'+(this.J+'"')):xL(a,this.F.name+": \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f")};
xQe.prototype.Ca=function(){var a=this;SY.prototype.Ca.call(this);var b=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Za("docs-explore-kacard-knowledgepanel"),d=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);pC(b,"expanded",!1);this.Ea().Te(b,tC,this.R)}if(b=this.Ya("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.Fca:null;e&&this.Ea().Te(b,tC,function(){return yQe(a,e,null)});uZ(b,this.Ea())}if(b=
this.Ya("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().Te(b,tC,function(){return yQe(a,a.O,1)}),uZ(b,this.Ea());if(b=this.Ya("docs-explore-kacard-webanswer-title-link")){var f=this.H.l_.url;this.Ea().Te(b,tC,function(){return yQe(a,f,3)});uZ(b,this.Ea())}};function yQe(a,b,c){HNe(a.D.get(PY),b,a.D.get(QY),void 0,c||void 0)}
xQe.prototype.R=function(){var a=this.Za("docs-explore-kacard-knowledgepanel"),b=!um(a);S(a,b);S(this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.Za("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);pC(this.Za("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(PY);var c=this.D.get(QY),d=(new jNe).Wd(2);d.D=2;d.J=b;b=d.build();b=YMe(new tZ(c),b).build();b=sz(pz(new oz,10),b).build();a.D(29354,b)};function zQe(a){YO.call(this,a.get(HY),PT.Oa());this.ua(!1);this.D=a.get(RY)}x(zQe,YO);
zQe.prototype.wa=function(){YO.prototype.wa.call(this);Tk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new SO("\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442 \u0446\u0438\u0442\u0430\u0442\u044b");this.Ja(a,!0);Ga([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("GA");}c=new Woe(c);c.Rb(b);c.Rc(b==this.D.F);this.Ja(c,!0)},this)};
zQe.prototype.Ca=function(){YO.prototype.Ca.call(this);this.Ea().listen(this,"action",this.F)};zQe.prototype.F=function(a){if(a.target){var b=a.target.oa();this.D.F=b;this.Zg(function(c){c.Rc(b==c.oa())});this.ua(!1);a.stopPropagation()}};function AQe(a,b){var c=a.I0,d=a.jf;a=a.LY;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(aL(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+rZ({icon:"docs-explore-google-logo",li:24})+'</a><a href="'+V(aL(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u0432 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435</a>";
c&&(e+=fL({Hc:"docs-explore-serp-webresultscard-citation-format-menu-button",content:dB('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+rZ({icon:"docs-explore-more-black",li:24})+"</div>"),style:4,title:"\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442 \u0446\u0438\u0442\u0430\u0442\u044b"},b));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(aL(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+
(d?rZ({icon:"docs-explore-forward-arrow-black-rtl",li:24}):rZ({icon:"docs-explore-forward-arrow-black",li:24}))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432\u0441\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0432 Google</span></a></div>")};function BQe(){this.D=null}function CQe(a,b){a.D=b;return a}BQe.prototype.build=function(){var a=new TLe;if(null!=this.D){var b=DQe[this.D];null!=b&&L(a,1,b)}return a};var DQe={1:1,2:2,3:3};function EQe(){this.J=this.ve=this.F=this.H=this.D=null}EQe.prototype.Sc=function(a){this.ve=a;return this};
EQe.prototype.build=function(){var a="",b="",c="";this.D=BJ(this.D);if(mb(this.D)||null==this.F)return null;switch(this.J){case 3:this.ve&&(a='"'+this.ve+'." ');this.H&&(c=new iQ("d MMM. yyyy, "),b=c.format(this.H));c=new iQ("d MMM. yyyy");c=c.format(this.F);c=a+(", "+(b+(", "+(this.D+(". \u0414\u043e\u0441\u0442\u0443\u043f \u043f\u043e\u043b\u0443\u0447\u0435\u043d "+(c+"."))))));break;case 1:this.H?(c=new iQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.ve&&(a=" "+this.ve+".");c=new iQ("MMMM d, yyyy");
c=c.format(this.F);c="("+(b+("). "+(a+(": \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043e "+(c+(" \u043f\u043e \u0441\u0441\u044b\u043b\u043a\u0435 "+(this.D+".")))))));break;case 2:this.ve&&(a='"'+this.ve+'." '),c=new iQ("MMMM d, yyyy"),c=c.format(this.F),c=a+(": \u0434\u043e\u0441\u0442\u0443\u043f \u043f\u043e\u043b\u0443\u0447\u0435\u043d "+(c+(". "+(this.D+"."))))}return new Ixd(c,this.D,this.J)};function FQe(a,b){var c=a.Rvb;a=a.ntb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(aL(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+TK(c.title)+"</a>";a&&(d+=fL({Hc:"docs-explore-serp-webresult-cite-button",content:dB("<div class='docs-explore-serp-webresult-cite-button-icon'>"+rZ({icon:"docs-explore-cite-black-18",li:18})+"</div>"),style:4,title:"\u0421\u043e\u0441\u043b\u0430\u0442\u044c\u0441\u044f \u0432 \u043d\u0438\u0436\u043d\u0435\u043c \u043a\u043e\u043b\u043e\u043d\u0442\u0438\u0442\u0443\u043b\u0435"},
b));d+='<div class="docs-explore-serp-webresult-url">'+(c.Jsa?TK(c.Jsa):TK(c.url))+"</div>"+(c.PQ?'<div class="docs-explore-serp-webresult-snippet">'+TK(c.PQ)+"</div>":"")+"</div>";return T(d)};function GQe(a,b){SY.call(this,a);this.H=b;this.R=JHc().build();this.F=null;this.O=pZ(this).I0();this.J=this.D.get(QY)}x(GQe,SY);GQe.prototype.wa=function(){SY.prototype.wa.call(this);var a=bB(FQe,{Rvb:this.H,ntb:this.O},void 0,this.na());this.Cb(a);this.O&&(this.F=new PN(void 0,this.na()),this.Ja(this.F))};
GQe.prototype.Ca=function(){var a=this;SY.prototype.Ca.call(this);this.F&&(this.F.ab(this.Ya("docs-explore-serp-webresult-cite-button")),BM(this.F.Ta(),"\u0421\u043e\u0441\u043b\u0430\u0442\u044c\u0441\u044f \u0432 \u043d\u0438\u0436\u043d\u0435\u043c \u043a\u043e\u043b\u043e\u043d\u0442\u0438\u0442\u0443\u043b\u0435",void 0),pN(this.R,this.F,Y("docs-insert-tool-insert-citation"),void 0,function(){var b=a.H,c=a.D.get(RY).F,d=new EQe;d.J=c;c=d.Sc(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&
(c.H=new Date(b.D));return c.build()},function(){var b=sC(a.getParent(),a),c=a.H.url;b=WMe(VMe(UMe(ZMe(YMe(new tZ,lNe(kNe((new jNe).Wd(2),b),(new fj(c)).F).build()),CQe(new BQe,a.D.get(RY).F).build()),a.J.F),a.J.J),a.J.H).build();return sz(pz(new oz,10),b).build()}));uZ(this.Za("docs-explore-serp-webresult-title-link"),this.Ea())};function HQe(a,b,c){SY.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.F=null;a=new kN(this);a.fd(Y("docs-insert-tool-insert-citation"),Dm,this.TCa,this);this.ia(a)}x(HQe,SY);w=HQe.prototype;
w.wa=function(){var a=pZ(this).I0(),b=bB(AQe,{I0:a,jf:pZ(this).Bh(),LY:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.Cb(b);xL(this.kb(),"\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430");Ga(this.R,function(c){c=new GQe(this.D,c);this.J.push(c);this.Ja(c,!0)},this);a&&(this.F=new FOe(void 0,new zQe(this.D),MM(oP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.Mu=!0,this.Ja(this.F))};
w.Ca=function(){SY.prototype.Ca.call(this);this.F&&(this.H=this.Ya("docs-explore-serp-webresultscard-citation-format-menu-button"),this.F.ab(this.H),BM(this.F.Ta(),"\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442 \u0446\u0438\u0442\u0430\u0442\u044b",void 0),this.TCa());Ga(this.J,function(b,c){this.Ea().Te(b.Za("docs-explore-serp-webresult-title-link"),tC,xa(this.v_a,c,b.H.url))},this);var a=new mOe(this.Ta(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);
uZ(this.Za("docs-explore-serp-webresultscard-header-logo"),this.Ea());uZ(this.Za("docs-explore-serp-webresultscard-header-text"),this.Ea());uZ(this.Za("docs-explore-serp-webresultscard-allresults"),this.Ea())};w.kb=function(){return this.Ya("docs-explore-serp-webresultscard-content")};w.v_a=function(a,b){HNe(this.D.get(PY),b,this.D.get(QY),a)};w.TCa=function(){var a=Y("docs-insert-tool-insert-citation").isEnabled();this.H&&S(this.H,a)};w.xa=function(){SY.prototype.xa.call(this);ye(this.J)};function IQe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function JQe(a,b){fZ.call(this,a);this.R=b;this.H=[];this.ha=new hZ(this.R,6,1,this.D.get(zJe).H);this.ea=a.get(iFe)}x(JQe,fZ);w=JQe.prototype;w.wa=function(){var a=bB(IQe,void 0,void 0,this.na());this.Cb(a);this.Pb(a)};w.kb=function(){return this.Ya("docs-explore-serp-webresultsview-card-container")};w.Ca=function(){fZ.prototype.Ca.call(this);this.qP(!0)};w.E2=function(){var a=se();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.D};w.b6=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.NV=function(a){var b=this.D.get(PY),c=this.D.get(QY),d=new YLe;if(a.O){var e=Ui(d,1,void 0,qZ);L(e,4,1);e.Wd(2)}if(a.F){var f=a.F;f.AZ&&(e=Ui(d,1,void 0,qZ),L(e,4,2),e.Wd(2));f.l_&&(e=Ui(d,1,void 0,qZ),L(e,4,3),e.Wd(2))}c=new tZ(c);c.ma=d;d=c.build();d=sz(pz(new oz,10),d).build();b.D(29355,d);if(a.F||a.O)b=new xQe(this.D,a.O,a.F,this.R),this.Ja(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new HQe(this.D,a.J,this.R),this.Ja(a,!0),this.H.push(a))};w.b1=function(){$Ie(this.ea)};
w.e1=function(){Ga(this.H,function(a){this.removeChild(a,!0);we(a)},this);this.H=[]};w.xa=function(){$Ie(this.ea);fZ.prototype.xa.call(this)};w.B3=t("ews");function KQe(a,b){var c={wB:"\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e",Tz:"\u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0432\u0441\u0435 \u0441\u043b\u043e\u0432\u0430 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u044b \u0431\u0435\u0437 \u043e\u0448\u0438\u0431\u043e\u043a. \u0415\u0441\u043b\u0438 \u0432\u0441\u0435 \u0432\u0435\u0440\u043d\u043e, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u0438\u0435 \u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u043e\u0431\u0449\u0438\u0435 \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430.",
TJ:rMe()};gZ.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.pP(new JQe(a,this.aa))}x(KQe,gZ);function LQe(a,b,c){gZ.call(this,a,b,c);a.get(QY)}x(LQe,gZ);LQe.prototype.pP=function(a){gZ.prototype.pP.call(this,a)};LQe.prototype.kX=function(a,b){gZ.prototype.kX.call(this,a,b)};LQe.prototype.cha=function(){gZ.prototype.cha.call(this)};function MQe(a,b,c,d,e,f,g,k,l){gT.call(this,k);this.va=Q(R(),"docs-eees");this.La=b.O?["web"]:this.va?["cloudsearch","web","image"]:["web","image","drive"];this.Na=this.La[0];k=new dK;k.Qd(oFe,g);k.Qd(gFe,a);k.Qd(zJe,b);k.Qd(HY,this.na());k.Qd(eFe,new FPe(c,void 0,l));Q(R(),"docs-eeris")&&(g=new nQe(c),g.Bg(this),k.Qd(fFe,g));g=new KKe(c,new aJe);k.Qd(iFe,g);k.Qd(jFe,new LKe);k.Qd(PY,e);k.Qd(kFe,tl());k.Qd(QY,new QMe(this.Na));g=ROe.Oa();k.Qd(RY,g);this.va&&!g.D?(d=new OV(nS("explore_client_api_key")||
"",nM(),dj(R(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.Qd(lFe,new MOe(d))):k.Qd(lFe,d);this.va&&Q(R(),"docs-eedcb")&&k.Qd(hFe,new wMe(e));k.Qd(mFe,f);k.Qd(nFe,new xMe(b.H,c,new aJe));this.D=k;this.Ka=this.D.get(RY);this.ha=new rQe(this.D);this.Ja(this.ha);b=eK(this.D,lFe)instanceof MOe;this.J=new HJe(this.D,{wma:"\u041f\u043e\u0438\u0441\u043a \u0432 \u0432\u0430\u0448\u0438\u0445 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0445 \u0438 \u0432 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435",
cva:this.Ka.O,Zda:b},new SOe(this.D));this.Ja(this.J);this.O=new pQe(this.D,this.La);this.Ja(this.O);this.aa=new LQe(this.D,a.O);this.Ja(this.aa);this.W=this.R=this.la=this.ea=this.ma=this.za=this.H=null;this.RCa=new aQe(this.D);this.ia(this.RCa);this.F=new LPe(this.D);this.ia(this.F);this.V=this.D.get(jFe);this.ia(this.V);this.Wa=this.D.get(QY);this.Aa=new $h;this.ia(this.Aa)}x(MQe,gT);
MQe.prototype.wa=function(){gT.prototype.wa.call(this);var a=this.D.get(gFe),b=Q(R(),"docs-egms");this.Cb(bB(eQe,{jf:a.Bh(),Eg:b}));this.ha.ab(this.Ya("docs-explore-sidebar-title"));this.J.ab(this.Ya("docs-explore-sidebar-searchbar"));this.O.ab(this.Ya("docs-explore-sidebar-tabbar"));this.O.ua(!1);this.aa.ab(this.Ya("docs-explore-sidebar-zerostate"));this.aa.ua(!1);a=this.Ta();"black"==wM()&&Zc&&(Sc?Tk(a,"docs-explore-hc-ie"):Vc&&Tk(a,"docs-explore-hc-gecko"));this.Aa.dispatchEvent(null)};
MQe.prototype.resize=function(){var a=this.J;a.H&&a.H.E9()};function NQe(a,b){xL(a.Ta(),null!=b?"\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u043f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443 "+b:"\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a")}function OQe(a,b,c,d){d||(Xh(a.D.get(eFe).F),(d=eK(a.D,fFe))&&WIe(d));a.aa.kX(b,c);a.H&&a.H.kX(b,c)}
function PQe(a){a.reset();IJe(a.J,"\u041f\u043e\u0438\u0441\u043a \u0432 \u0432\u0430\u0448\u0438\u0445 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0445 \u0438 \u0432 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435");a.aa.ua(!0)}
MQe.prototype.reset=function(){var a=this.ha;uQe(a);a.H.ua(!1);a.F.ua(!1);S(a.J,!0);S(a.O,!0);QQe(this);RQe(this);this.H&&(this.removeChild(this.H,!0),we(this.H),this.za=this.H=null);SQe(this);this.V.clear();WIe(this.D.get(iFe));SPe(this.F,!1);VPe(this.F,!1);NQe(this,null);this.O.ua(!1);qQe(this.O,this.Na);this.J.ua(!0);this.J.reset()};
function TQe(a,b,c){if(!c&&!a.H||!b&&!a.za)return!1;NQe(a,null);a.J.ua(!1);a.O.ua(!1);a.aa.ua(!1);c?(a.H=c,c=bB(bJe,{Hc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.ab(c),a.Ja(a.H,!1)):a.H.ua(!0);b&&(a.za=b);sQe(a.ha,a.za);return!0}
function UQe(a,b){if(!mb(b.query)){Qa(a.La,b.D);NQe(a,b.query);var c=iZ(a.V);if(!c||!c.Ga(b)){tQe(a.ha);a.J.ua(!0);a.J.cb(b.query);IJe(a.J,PMe(a.D,b.D));qQe(a.O,b.D);a.O.ua(!0);a.aa.ua(!1);a.H&&a.H.ua(!1);a.W&&a.W.ua(!1);var d=iZ(a.V);if(d){var e=a.O.Qq.getType();switch(d.D){case "web":QQe(a);break;case "cloudsearch":RQe(a);break;case "image":"image"!=e&&SPe(a.F,!1);break;case "drive":"drive"!=e&&VPe(a.F,!1)}}VQe(a,b,c)&&a.V.D.push(b)}}}
function VQe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Wa.H+=1;switch(b.D){case "web":return a.la=new KQe(a.D,b),a.Ja(a.la,!0),c&&(NPe(a.F,d),a.ea&&QPe(a.F,d)),a.la;case "image":return SPe(a.F,!0),c&&(NPe(a.F,d),a.ea&&QPe(a.F,d)),a.ma;case "drive":return VPe(a.F,!0),c&&(QPe(a.F,d),NPe(a.F,d)),a.ea;case "cloudsearch":return a.R=new LOe(a.D,b),a.Ja(a.R,!0),c&&NPe(a.F,d),a.R;default:return null}}function QQe(a){a.la&&(a.removeChild(a.la,!0),we(a.la),a.la=null)}
function RQe(a){a.R&&(a.removeChild(a.R,!0),we(a.R),a.R=null)}function SQe(a){a.W&&(a.removeChild(a.W,!0),we(a.W),a.W=null)};function WQe(a,b){XV.call(this,a);a=a.D;this.J=a.get(PY);this.Ra=new qk;this.ia(this.Ra);this.F=a.get(QY);this.O=a.get(RY);a.get(gFe);this.V=b}x(WQe,XV);w=WQe.prototype;w.zo=function(){return Y("docs-explore-sidebar")};w.Sw=function(){return Y("docs-explore-menu")};
w.pfb=function(a,b,c){var d=this;Y("docs-explore-menu").ua(!0);var e=new eN(XQ(c)),f=new eN(VV(c.H,[])),g=new eN(XQ(c).concat(CO()));fN(fN(fN(fN(fN(fN(fN(fN(fN(b,Y("docs-explore-close"),e),Y("docs-explore-suggested-content-available"),f),Y("docs-explore-suggested-content-not-available"),f),Y("docs-explore-preview-image"),g),Y("docs-explore-refresh-nuggets"),e),Y("docs-explore-search"),e),Y("docs-explore-show-more"),e),Y("docs-insert-tool-search"),e),Y("docs-insert-tool-open-web"),e);b=XQ(c);DQ(a,
(new CQ(function(l){Y("docs-explore-sidebar").ua(!0);var m=d.D;if(!m.ea&&!m.va){var n=m.F;if(!n.F){var q=XPe(n,"explore-drive"),r=kMe(jMe("\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e"));N(q,22,r);bK(q,26,!0);r=new pO;r=L(r,3,[6]);Awc(q,r);r=new tO;$J(r,1,4);N(q,3,r);r=RPe(void 0);n.F=new T5d(r,q,n.Pa);n.ia(n.F);n.V.listen(n.F,"latency-event",n.Fa)}n=n.F;m.ea=n;m.ea.Lb()||(m.Ja(m.ea,!0),VPe(m.F,!1))}if(!m.ma){n=m.F;if(!n.D){q=XPe(n,"explore-web");r=
kMe(jMe("\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b"));N(q,22,r);bK(q,26,!0);r=new pO;qO(r,[1]);var u=cj(R(),"opmpd");if("number"===typeof u){var v=new mwc;cK(v,2,u);cK(v,1,u);N(r,5,v)}Awc(q,r);r=Y("docs-insert-tool-insert-image").isEnabled();bK(q,25,r);u=new tO;v=new wwc;$J(u,1,r?5:3);$J(v,1,r?2:0);N(q,3,u);N(q,21,v);n.J=q;r=qMe(void 0);n.D=new T5d(r,q,n.Pa);n.ia(n.D);n.V.listen(n.D,"picker-result",y(n.ha,n)).listen(n.D,
"preview-event",y(n.la,n)).listen(n.D,"latency-event",n.Ka)}n=n.D;m.ma=n;m.ma.Lb()||(m.Ja(m.ma,!0),SPe(m.F,!1))}q=null;n=d.F.D;null!=l&&(l=l.osb,null!=l&&(q=l.query));null!==q?(m=vOe(d.O,CNe(BNe(q),n).build()),l=FNe(4,m,d.F),Y("docs-insert-tool-search").$a(m,l),"cloudsearch"==n&&d.J.D(29519,l)):PQe(m)})).Nd("docs-explore-sidebar").Db(b.concat(this.V)).Fd());var k=this.D;this.H.listen(k,"es-back",function(){a:{if(k.W&&k.W.isVisible()){SQe(k);var l=iZ(k.V);if(l&&"cloudsearch"==l.D){k.J.ua(!0);k.O.ua(!0);
k.R.ua(!0);tQe(k.ha);break a}}if(0==k.V.D.length)l=!1;else{l=k.V.D.pop();var m=iZ(k.V);switch(l.D){case "web":QQe(k);break;case "cloudsearch":RQe(k);break;case "image":m&&"image"==m.D||SPe(k.F,!1);break;case "drive":m&&"drive"==m.D||VPe(k.F,!1)}(m=iZ(k.V))?(k.J.cb(m.query),IJe(k.J,PMe(k.D,m.D)),qQe(k.O,m.D),k.Ka.H=m.H,VQe(k,m,l),l=!0):l=!1}l||k.H&&!k.H.isVisible()&&TQe(k)||PQe(k)}l=d.J;m=(new tZ(d.F)).build();m=sz(pz(new oz,10),m).build();l.D(29477,m)}).listen(k,"es-new-nugs-shown",this.Zqb).listen(k,
"es-change-tab",function(l){var m=l.D;if(m!=k.O.Qq){var n=iZ(k.V);n=n?n.query:k.J.Da();UQe(k,vOe(k.Ka,CNe(BNe(n),m).build()))}m=d.J;n=d.F;var q=l.F,r=l.D,u=d.O.J;l=new SLe;L(l,1,ONe(q));L(l,2,ONe(r));q=new iNe;"cloudsearch"==r&&null!=u&&(q.D=TMe(u));n=new tZ(n);n.aa=l;l=q.build();n.F=l;n=n.build();n=sz(pz(new oz,10),n).build();m.D(29467,n)}).listen(k,"es-show-more-embedded-contents",function(l){l=l.D;k.J.ua(!1);k.O.ua(!1);sQe(k.ha,l.title);k.R&&k.R.isVisible()?k.R.ua(!1):k.H&&k.H.isVisible()?k.H.ua(!1):
k.aa.ua(!1);k.W=new $Oe(k.D,l);k.Ja(k.W,!0)});PL(RL(RL(RL(RL(RL(RL(this.R,Y("docs-explore-close"),function(){var l=d.D;l.reset();l.ua(!1);Y("docs-focus-editor").$a()}),Y("docs-explore-refresh-nuggets"),function(l){(l=l.data)?OQe(k,!1,l.D||void 0,l.F):OQe(k,!1)}),Y("docs-explore-show-more"),function(l){var m=l.data;l=m.F();m=m.Zb();TQe(k,m,l)}),Y("docs-explore-preview-image"),function(l){bQe(d.D.RCa,l.data,l.D||void 0)}),Y("docs-insert-tool-search"),function(l){UQe(d.D,l.data);d.D.focus()}),Y("docs-insert-tool-open-web"),
function(l){KD(l.data,{target:"_blank",noreferrer:!0})}),Y("docs-explore-sidebar"),(BH(),vH),function(){Y("docs-explore-sidebar").isEnabled()||d.o7(!1)})};w.o7=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Re(function(){OQe(this.D,!0)},0,this));XV.prototype.o7.call(this,a)};
w.Zqb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new JMe;if(b){if(!th(b.D)){var d=b.D.map(function(f){return f.D});KMe(c,xNe(wNe(vNe(1),b.D.length),d).build())}!th(b.F)&&KMe(c,wNe(vNe(2),b.F.length).build());if(!th(b.H)){d=XQe(b.H);for(var e in d)KMe(c,wNe(vNe(3).Wd(e),d[e]).build())}LMe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(R(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return KNe(f,f.XM)})),KMe(c,yNe(wNe(vNe(4),a.D.length),e).build()));c=WMe(VMe(UMe($Me(new tZ,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=NNe(a),c.D=a);a=sz(pz(new oz,10),c.build()).build();this.J.D(2618,a);b&&this.J.D(29656,a)};function XQe(a){var b={};Ga(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function YQe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(YQe,C);
YQe.prototype.fetch=function(a){Zh(this.D);var b=Wh(this.H);G(b.request,"query",a);var c=Jk();this.D=Mz(Lz(QI(Nz(ID(this.F.ug("/research"),b),2)),function(d){if(d=d.Jb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f=f+1|0){var g=d[f];"string"===fi(g.query)&&e.push(new sMe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.yc(null)},null).Wh();return c};function ZQe(){Hf.apply(this,arguments)}x(ZQe,Hf);w=ZQe.prototype;w.initialize=h();w.CWa=function(){return oMe};w.EWa=function(){return MQe};w.DWa=function(){return WQe};w.zXa=function(){return YQe};Lf("explore").Hm(ZQe);Mf(Jf());
